
406E10: CLP                            [0F1F40AA] 
406E14: MOV dword ptr [0x00627bc0],0x627be0 [48C705A10D2200E07B6200] 
406E1F: MOV byte ptr [0x00627be0],0x0  [C605BA0D220000] 
406E26: MOV dword ptr [0x00627bcc],0x0 [C7059C0D220000000000] 
406E30: MOV dword ptr [0x00627bb8],0x0 [C7057E0D220000000000] 
406E3A: MOV dword ptr [0x00627bb4],0x0 [C705700D220000000000] 
406E44: MOV dword ptr [0x00627b64],0x0 [C705160D220000000000] 
406E4E: MOV dword ptr [0x006261cc],0xffffffff [C70574F32100FFFFFFFF] 
406E58: RET                            [C3] 

========
