
404040: CLP                            [0F1F40AA] 
404044: MOV EAX,[0x00625c60]           [8B05161C2200] 
40404A: OR EAX,EDI                     [09F8] 
40404C: TEST DIL,0x20                  [40F6C720] 
404050: CMOVNZ EDI,EAX                 [0F45F8] 
404053: MOV EAX,EDI                    [89F8] 
404055: OR EAX,0x8                     [83C808] 
404058: TEST DIL,0x40                  [40F6C740] 
40405C: CMOVNZ EDI,EAX                 [0F45F8] 
40405F: MOV EAX,[0x00625c60]           [8B05FB1B2200] 
404065: AND EDI,0xffffff9f             [83E79F] 
404068: OR EAX,ESI                     [09F0] 
40406A: TEST SIL,0x20                  [40F6C620] 
40406E: CMOVNZ ESI,EAX                 [0F45F0] 
404071: MOV EAX,ESI                    [89F0] 
404073: OR EAX,0x8                     [83C808] 
404076: TEST SIL,0x40                  [40F6C640] 
40407A: CMOVNZ ESI,EAX                 [0F45F0] 
40407D: XOR EAX,EAX                    [31C0] 
40407F: AND ESI,0xffffff9f             [83E69F] 
404082: CMP EDI,ESI                    [39F7] 
404084: SETZ AL                        [0F94C0] 
404087: RET                            [C3] 

========
