
D5830: CLP                            [0F1F40AA] 
D5834: MOV RDX,[RSI]                  [488B16] 
D5837: XOR EAX,EAX                    [31C0] 
D5839: MOV [RDI + 0x8],RDX            [48895708] 
D583D: MOV RDX,[RSI + 0x8]            [488B5608] 
D5841: MOV [RDI + 0x10],RDX           [48895710] 
D5845: MOV RDX,[RSI + 0x10]           [488B5610] 
D5849: MOV [RDI + 0x18],RDX           [48895718] 
D584D: MOV RDX,[RSI + 0x18]           [488B5618] 
D5851: MOV [RDI + 0x20],RDX           [48895720] 
D5855: MOV RDX,[RSI + 0x20]           [488B5620] 
D5859: MOV [RDI + 0x28],RDX           [48895728] 
D585D: MOV RDX,[RSI + 0x28]           [488B5628] 
D5861: MOV [RDI + 0x30],RDX           [48895730] 
D5865: MOV RDX,[RSI + 0x30]           [488B5630] 
D5869: MOV [RDI + 0x38],RDX           [48895738] 
D586D: MOV RDX,[RSI + 0x38]           [488B5638] 
D5871: MOV [RDI + 0x40],RDX           [48895740] 
D5875: MOV RDX,[RSI + 0x40]           [488B5640] 
D5879: MOV [RDI + 0x48],RDX           [48895748] 
D587D: MOV RDX,[RSI + 0x48]           [488B5648] 
D5881: MOV [RDI + 0x50],RDX           [48895750] 
D5885: MOV RDX,[RSI + 0x50]           [488B5650] 
D5889: MOV [RDI + 0x58],RDX           [48895758] 
D588D: MOV RDX,[RSI + 0x58]           [488B5658] 
D5891: MOV [RDI + 0x60],RDX           [48895760] 
D5895: MOV RDX,[RSI + 0x60]           [488B5660] 
D5899: MOV [RDI + 0x68],RDX           [48895768] 
D589D: MOV RDX,[RSI + 0x68]           [488B5668] 
D58A1: MOV [RDI + 0x70],RDX           [48895770] 
D58A5: MOV RDX,[RSI + 0x70]           [488B5670] 
D58A9: MOV [RDI + 0x78],RDX           [48895778] 
D58AD: MOV RDX,[RSI + 0x78]           [488B5678] 
D58B1: MOV [0x80 + RDI],RDX           [48899780000000] 
D58B8: RET                            [C3] 

========
