
358C0: CLP                            [0F1F40AA] 
358C4: FLD tword ptr [RSP + 0x8]      [DB6C2408] 
358C8: FSTP tword ptr [RSP + -0x18]   [DB7C24E8] 
358CC: MOV EAX,[RSP + -0x14]          [8B4424EC] 
358D0: MOVSX ECX,word ptr [RSP + -0x10] [0FBF4C24F0] 
358D5: AND EAX,0x7fffffff             [25FFFFFF7F] 
358DA: OR EAX,[RSP + -0x18]           [0B4424E8] 
358DE: ADD ECX,ECX                    [01C9] 
358E0: MOV EDX,EAX                    [89C2] 
358E2: NEG EDX                        [F7DA] 
358E4: OR EDX,EAX                     [09C2] 
358E6: MOVZX EAX,CX                   [0FB7C1] 
358E9: SHR EDX,0x1f                   [C1EA1F] 
358EC: OR EDX,EAX                     [09C2] 
358EE: MOV EAX,0xfffe                 [B8FEFF0000] 
358F3: SUB EAX,EDX                    [29D0] 
358F5: SAR EAX,0x10                   [C1F810] 
358F8: RET                            [C3] 

========
