
79440: CLP                            [0F1F40AA] 
79444: MOV RAX,[RDI + 0x10]           [488B4710] 
79448: MOV RDX,[RDI + 0x58]           [488B5758] 
7944C: AND [RDI],0xfffffeff           [8127FFFEFFFF] 
79452: MOV [RDI + 0x10],RDX           [48895710] 
79456: MOV [RDI + 0x58],RAX           [48894758] 
7945A: MOV RDX,[RDI + 0x18]           [488B5718] 
7945E: MOV RAX,[RDI + 0x48]           [488B4748] 
79462: MOV [RDI + 0x48],RDX           [48895748] 
79466: MOV [RDI + 0x18],RAX           [48894718] 
7946A: MOV [RDI + 0x8],RAX            [48894708] 
7946E: RET                            [C3] 

========
