
D6060: CLP                            [0F1F40AA] 
D6064: MOV RDX,[0x88 + RDI]           [488B9788000000] 
D606B: MOV [RSI],RDX                  [488916] 
D606E: MOV RDX,[0x90 + RDI]           [488B9790000000] 
D6075: MOV [RSI + 0x8],RDX            [48895608] 
D6079: MOV RDX,[0x98 + RDI]           [488B9798000000] 
D6080: MOV [RSI + 0x10],RDX           [48895610] 
D6084: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
D608B: MOV [RSI + 0x18],RDX           [48895618] 
D608F: MOV RDX,[0xa8 + RDI]           [488B97A8000000] 
D6096: MOV [RSI + 0x20],RDX           [48895620] 
D609A: MOV RDX,[0xb0 + RDI]           [488B97B0000000] 
D60A1: MOV [RSI + 0x28],RDX           [48895628] 
D60A5: MOV RDX,[0xb8 + RDI]           [488B97B8000000] 
D60AC: MOV [RSI + 0x30],RDX           [48895630] 
D60B0: MOV RDX,[0xc0 + RDI]           [488B97C0000000] 
D60B7: MOV [RSI + 0x38],RDX           [48895638] 
D60BB: MOV RDX,[0xc8 + RDI]           [488B97C8000000] 
D60C2: MOV [RSI + 0x40],RDX           [48895640] 
D60C6: MOV RDX,[0xd0 + RDI]           [488B97D0000000] 
D60CD: MOV [RSI + 0x48],RDX           [48895648] 
D60D1: MOV RDX,[0xd8 + RDI]           [488B97D8000000] 
D60D8: MOV [RSI + 0x50],RDX           [48895650] 
D60DC: MOV RDX,[0xe0 + RDI]           [488B97E0000000] 
D60E3: MOV [RSI + 0x58],RDX           [48895658] 
D60E7: MOV RDX,[0xe8 + RDI]           [488B97E8000000] 
D60EE: MOV [RSI + 0x60],RDX           [48895660] 
D60F2: MOV RDX,[0xf0 + RDI]           [488B97F0000000] 
D60F9: MOV [RSI + 0x68],RDX           [48895668] 
D60FD: MOV RDX,[0xf8 + RDI]           [488B97F8000000] 
D6104: MOV [RSI + 0x70],RDX           [48895670] 
D6108: MOV RAX,[0x100 + RDI]          [488B8700010000] 
D610F: MOV [RSI + 0x78],RAX           [48894678] 
D6113: XOR EAX,EAX                    [31C0] 
D6115: RET                            [C3] 

========
