

1082F4: PUSH R12                       [4154] 
1082F6: XOR R12D,R12D                  [4531E4] 
1082F9: PUSH RBP                       [55] 
1082FA: MOV RBP,RDI                    [4889FD] 
1082FD: PUSH RBX                       [53] 
1082FE: MOV RBX,RSI                    [4889F3] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
