

B684: MOV RAX,[0x00221cd8]           [488B054D662100] 
B68B: PUSH RBX                       [53] 
B68C: MOV RBX,RDI                    [4889FB] 
B68F: MOV RSI,[0x458 + RDI]          [488BB758040000] 
B696: ADD RSI,[RDI]                  [480337] 
B699: NEG RAX                        [48F7D8] 
B69C: MOV RDI,RAX                    [4889C7] 
B69F: AND RDI,RSI                    [4821F7] 
B6A2: ADD RSI,[0x460 + RBX]          [4803B360040000] 
B6A9: AND RSI,RAX                    [4821C6] 
B6AC: CMP RDI,RSI                    [4839F7] 
B6B1: SUB RSI,RDI                    [4829FE] 
B6B4: MOV EDX,0x1                    [BA01000000] 
18C84: MOV EAX,0xa                    [B80A000000] 
18C8B: CMP RAX,0xfffff001             [483D01F0FFFF] 
18C94: LEA RCX,[0x223160]             [488D0DC5A42000] 
18C9B: NEG EAX                        [F7D8] 
18C9D: MOV [RCX],EAX                  [8901] 
18C9F: OR RAX,-0x1                    [4883C8FF] 
B6C2: TEST EAX,EAX                   [85C0] 
B6C8: MOV RSI,[RBX + 0x8]            [488B7308] 
B6CC: MOV EDI,[0x00223160]           [8B3D8E7A2100] 
B6D2: LEA RCX,[0x1ee20]              [488D0D47370100] 
B6D9: XOR EDX,EDX                    [31D2] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
