

70F74: PUSH R15                       [4157] 
70F76: XOR EAX,EAX                    [31C0] 
70F78: PUSH R14                       [4156] 
70F7A: PUSH R13                       [4155] 
70F7C: PUSH R12                       [4154] 
70F7E: MOV R12,RDX                    [4989D4] 
70F81: PUSH RBP                       [55] 
70F82: PUSH RBX                       [53] 
70F83: SUB RSP,0x8                    [4883EC08] 
70F87: TEST RDX,RDX                   [4885D2] 
70F90: MOV RBP,RDI                    [4889FD] 
70F93: MOV R13,RSI                    [4989F5] 
70F96: MOV RBX,RDX                    [4889D3] 
70F99: NOP                            [0F1F8000000000] 
70FA0: MOV R14,[0xa0 + RBP]           [4C8BB5A0000000] 
70FA7: MOV R8,R13                     [4D89E8] 
70FAA: MOV RDI,[R14 + 0x20]           [498B7E20] 
70FAE: MOV RCX,[R14 + 0x28]           [498B4E28] 
70FB2: SUB RCX,RDI                    [4829F9] 
70FB5: SAR RCX,0x2                    [48C1F902] 
70FB9: TEST RCX,RCX                   [4885C9] 
70FBC: MOV RSI,RCX                    [4889CE] 
71005: TEST RBX,RBX                   [4885DB] 
7100A: MOV ESI,[R8]                   [418B30] 
7100D: MOV RDI,RBP                    [4889EF] 
71010: LEA R13,[R8 + 0x4]             [4D8D6804] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
