

10DE14: PUSH R12                       [4154] 
10DE16: XOR ECX,ECX                    [31C9] 
10DE18: MOV EDX,0x190                  [BA90010000] 
10DE1D: PUSH RBP                       [55] 
10DE1E: MOV RBP,RDI                    [4889FD] 
10DE21: PUSH RBX                       [53] 
10DE22: SUB RSP,0x30                   [4883EC30] 
10DE26: MOV R12,[RDI + 0x40]           [4C8B6740] 
10DE2A: MOV RDI,RSP                    [4889E7] 
10DE2D: MOV RBX,RSP                    [4889E3] 
10DE30: LEA RSI,[R12 + 0x38]           [498D742438] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
10DE3E: MOV RSI,RBP                    [4889EE] 
10DE41: MOV RDI,RSP                    [4889E7] 
108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 

========
