

780C4: PUSH RBX                       [53] 
780C5: CMP dword ptr [RDI + 0x70],-0x1 [837F70FF] 
780C9: MOV RBX,RDI                    [4889FB] 
780CE: MOV R10D,[0xc0 + RDI]          [448B97C0000000] 
780D5: TEST R10D,R10D                 [4585D2] 
78138: MOV RSI,[RDI + 0x20]           [488B7720] 
7813C: MOV RDX,[RDI + 0x28]           [488B5728] 
78140: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76E00: MOV RAX,[RDI + 0x10]           [488B4710] 
76E04: MOV RSI,[RDI + 0x20]           [488B7720] 
76E08: CMP RAX,RSI                    [4839F0] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 

========
