

114E84: PUSH RBX                       [53] 
114E85: MOV EDX,0x1                    [BA01000000] 
114E8A: MOV RBX,RSI                    [4889F3] 
114E8D: MOV ESI,0x4                    [BE04000000] 
114E92: SUB RSP,0x10                   [4883EC10] 
114E96: MOV RCX,[RDI + 0x18]           [488B4F18] 
114E9A: LEA RDI,[RSP + 0xc]            [488D7C240C] 
6CEE4: PUSH R13                       [4155] 
6CEE6: MOV R13,RDX                    [4989D5] 
6CEE9: PUSH R12                       [4154] 
6CEEB: MOV R12,RSI                    [4989F4] 
6CEEE: PUSH RBP                       [55] 
6CEEF: MOV RBP,RSI                    [4889F5] 
6CEF2: IMUL RBP,RDX                   [480FAFEA] 
6CEF6: PUSH RBX                       [53] 
6CEF7: SUB RSP,0x8                    [4883EC08] 
6CEFB: TEST RBP,RBP                   [4885ED] 
6CF04: MOV EAX,[RCX]                  [8B01] 
6CF06: MOV R9,RDI                     [4989F9] 
6CF09: MOV RBX,RCX                    [4889CB] 
6CF0C: AND EAX,0x8000                 [2500800000] 
6CF70: MOV RDX,RBP                    [4889EA] 
6CF73: MOV RSI,R9                     [4C89CE] 
6CF76: MOV RDI,RBX                    [4889DF] 
79944: SUB RSP,0x8                    [4883EC08] 
79948: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 

========
