

F2B4: PUSH R13                       [4155] 
F2B6: MOV R13,RDX                    [4989D5] 
F2B9: PUSH R12                       [4154] 
F2BB: MOV R12D,EDI                   [4189FC] 
F2BE: PUSH RBP                       [55] 
F2BF: MOV RBP,RCX                    [4889CD] 
F2C2: PUSH RBX                       [53] 
F2C3: MOV RBX,RSI                    [4889F3] 
F2C6: SUB RSP,0x8                    [4883EC08] 
F2CA: TEST dword ptr [0x00221cc0],0xfffff77f [F705EC2921007FF7FFFF] 
F2D6: MOV RAX,[0x00223088]           [488B05AB3D2100] 
F2DD: TEST RAX,RAX                   [4885C0] 
F32A: MOV RCX,RBP                    [4889E9] 
F32D: MOV RDX,R13                    [4C89EA] 
F330: MOV RSI,RBX                    [4889DE] 
F333: MOV EDI,R12D                   [4489E7] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
