

11BD74: PUSH R15                       [4157] 
11BD76: PUSH R14                       [4156] 
11BD78: PUSH R13                       [4155] 
11BD7A: PUSH R12                       [4154] 
11BD7C: PUSH RBP                       [55] 
11BD7D: PUSH RBX                       [53] 
11BD7E: SUB RSP,0x68                   [4883EC68] 
11BD82: MOV R12,[0x00368de8]           [4C8B255FD02400] 
11BD89: MOV [RSP + 0x10],RDI           [48897C2410] 
11BD8E: MOV [RSP + 0x18],RSI           [4889742418] 
11BD93: LEA RDI,[0x930 + R12]          [498DBC2430090000] 
11BDA7: MOV RAX,[0x900 + R12]          [498B842400090000] 
11BDAF: MOV EBP,[R12 + 0x8]            [418B6C2408] 
11BDB4: MOV R15,[0x98 + RSP]           [4C8BBC2498000000] 
11BDBC: LEA RCX,[RAX + -0x1]           [488D48FF] 
11BDC0: TEST RCX,RCX                   [4885C9] 
11BF51: XOR R14D,R14D                  [4531F6] 
11BE36: LEA RAX,[R14 + R14*0x8]        [4B8D04F6] 
11BE3A: LEA RBX,[RSP + 0x20]           [488D5C2420] 
11BE3F: SHL RAX,0x4                    [48C1E004] 
11BE43: MOV R15,[R12 + RAX*0x1]        [4D8B3C04] 
11BE47: TEST R15,R15                   [4D85FF] 
11BE85: MOV RDI,[R15 + 0x28]           [498B7F28] 
11BE89: MOV RDX,[RDI]                  [488B17] 
11BE8C: MOV [RSP + 0x20],RDX           [4889542420] 
11BE91: MOV RDX,[RDI + 0x8]            [488B5708] 
11BE95: MOV dword ptr [RSP + 0x58],0x0 [48C744245800000000] 
11BE9E: MOV [RSP + 0x28],RDX           [4889542428] 
11BEA3: MOV RDX,[0x2a0 + RDI]          [488B97A0020000] 
11BEAA: MOV [RSP + 0x30],RDX           [4889542430] 
11BEAF: MOVZX EDX,word ptr [0x2b0 + RDI] [0FB797B0020000] 
11BEB6: MOV [RSP + 0x38],DX            [6689542438] 
11BEBB: MOV RDX,[0x958 + R12]          [498B942458090000] 
11BEC3: MOV [RSP + 0x40],RDX           [4889542440] 
11BEC8: SUB RDX,RBP                    [4829EA] 
11BECB: MOV [RSP + 0x48],RDX           [4889542448] 
11BED0: MOV RDX,[0x448 + RDI]          [488B9748040000] 
11BED7: TEST RDX,RDX                   [4885D2] 
11BEDA: MOV [RSP + 0x50],RDX           [4889542450] 
11BEE5: MOV RAX,[0x00368e60]           [488B0574CF2400] 

========
