

6EE04: CMP EDI,-0x1                   [83FFFF] 
6EE07: MOV R8D,EDI                    [4189F8] 
6EE10: PUSH RBX                       [53] 
6EE11: MOV EAX,[RSI]                  [8B06] 
6EE13: MOV RBX,RSI                    [4889F3] 
6EE16: AND EAX,0x8000                 [2500800000] 
6EE1D: MOV RDX,[0x88 + RSI]           [488B9688000000] 
6EE24: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
6EE2D: CMP R9,[RDX + 0x8]             [4C3B4A08] 
6EE73: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6EE77: MOVZX ESI,R8B                  [410FB6F0] 
6EE7B: MOV RDI,RBX                    [4889DF] 
79D94: PUSH RBX                       [53] 
79D95: MOV RDX,[RDI + 0x8]            [488B5708] 
79D99: MOV RBX,RDI                    [4889FB] 
79D9C: CMP RDX,[RDI + 0x18]           [483B5718] 
79DA2: CMP [RDX + -0x1],SIL           [403872FF] 
79DA8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
79DAF: MOV RDI,RBX                    [4889DF] 

========
