

74424: PUSH RBX                       [53] 
74425: MOV EAX,[RSI]                  [8B06] 
74427: MOV R8D,EDI                    [4189F8] 
7442A: MOV RBX,RSI                    [4889F3] 
7442D: AND EAX,0x8000                 [2500800000] 
7448E: MOV RDX,[RBX + 0x28]           [488B5328] 
74492: CMP RDX,[RBX + 0x30]           [483B5330] 
744F6: MOVZX ESI,R8B                  [410FB6F0] 
744FA: MOV RDI,RBX                    [4889DF] 
79554: SUB RSP,0x8                    [4883EC08] 
79558: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7955E: TEST EAX,EAX                   [85C0] 
79562: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7956C: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 

========
