

114D14: PUSH RBX                       [53] 
114D15: LEA RAX,[0x114bf0]             [488D05D4FEFFFF] 
114D1C: MOV RDX,RDI                    [4889FA] 
114D1F: ADD RSP,-0x80                  [4883C480] 
114D23: MOV [RSP + 0x38],RAX           [4889442438] 
114D28: LEA RAX,[0x114c00]             [488D05D1FEFFFF] 
114D2F: MOV RDI,RSP                    [4889E7] 
114D32: MOV dword ptr [RSP],0x0        [C7042400000000] 
114D39: MOV dword ptr [RSP + 0x28],0x0 [C744242800000000] 
114D41: MOV [RSP + 0x48],RAX           [4889442448] 
114D46: LEA RAX,[0x114c90]             [488D0543FFFFFF] 
114D4D: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
114D56: MOV dword ptr [RSP + 0x20],0x0 [48C744242000000000] 
114D5F: MOV [RSP + 0x60],RAX           [4889442460] 
114D64: LEA RAX,[0x114c10]             [488D05A5FEFFFF] 
114D6B: MOV [RSP + 0x50],RAX           [4889442450] 
114D70: LEA RAX,[0x114c20]             [488D05A9FEFFFF] 
114D77: MOV [RSP + 0x58],RAX           [4889442458] 
114D7C: LEA RAX,[0x114c50]             [488D05CDFEFFFF] 
114D83: MOV [RSP + 0x68],RAX           [4889442468] 
114D88: LEA RAX,[0x114c40]             [488D05B1FEFFFF] 
114D8F: MOV [RSP + 0x78],RAX           [4889442478] 
114D94: LEA RAX,[0x114c30]             [488D0595FEFFFF] 
114D9B: MOV [RSP + 0x30],RAX           [4889442430] 
114DA0: MOV [RSP + 0x40],RAX           [4889442440] 
114DA5: MOV [RSP + 0x70],RAX           [4889442470] 
114DAA: LEA RAX,[RSP + 0x30]           [488D442430] 
114DAF: MOV [RSP + 0x8],RAX            [4889442408] 
114DB4: XOR EAX,EAX                    [31C0] 

========
