

25EC4: PUSH R15                       [4157] 
25EC6: LEA RAX,[RDI + 0x68]           [488D4768] 
25ECA: PUSH R14                       [4156] 
25ECC: PUSH R13                       [4155] 
25ECE: MOV R13,RSI                    [4989F5] 
25ED1: PUSH R12                       [4154] 
25ED3: MOV R12,RDX                    [4989D4] 
25ED6: PUSH RBP                       [55] 
25ED7: PUSH RBX                       [53] 
25ED8: SUB RSP,0x78                   [4883EC78] 
25EDC: MOV [RSP + 0x10],RCX           [48894C2410] 
25EE1: MOV ECX,[RSI + 0x10]           [8B4E10] 
25EE4: MOV [RSP + 0x40],RAX           [4889442440] 
25EE9: LEA RAX,[RSI + 0x38]           [488D4638] 
25EED: MOV [RSP + 0x28],R8            [4C89442428] 
25EF2: MOV [RSP + 0x38],R9            [4C894C2438] 
25EF7: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
25EFE: TEST CL,0x1                    [F6C101] 
25F01: MOV [RSP + 0x48],RAX           [4889442448] 
25F06: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
25F36: TEST EBX,EBX                   [85DB] 
26320: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
26328: MOV RAX,[R13 + 0x20]           [498B4520] 
2632C: MOV dword ptr [RAX],0x0        [48C70000000000] 
26333: XOR EAX,EAX                    [31C0] 
26335: TEST byte ptr [R13 + 0x10],0x1 [41F6451001] 
26340: MOV R14,[RSP + 0x30]           [4C8B742430] 
26345: MOV RDI,R14                    [4C89F7] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
26351: MOV EAX,[0xb8 + RSP]           [8B8424B8000000] 
26358: MOV [RSP],EBX                  [891C24] 
2635B: XOR R8D,R8D                    [4531C0] 
2635E: MOV R9,[RSP + 0x38]            [4C8B4C2438] 
26363: MOV RSI,[RSP + 0x48]           [488B742448] 
26368: XOR ECX,ECX                    [31C9] 
2636A: MOV RDI,[RSP + 0x40]           [488B7C2440] 
2636F: XOR EDX,EDX                    [31D2] 
26371: MOV [RSP + 0x8],EAX            [89442408] 

========
