

6FF24: PUSH RBX                       [53] 
6FF25: MOV RBX,[0x0036a710]           [488B1DE4A72F00] 
6FF2C: MOV R8D,EDI                    [4189F8] 
6FF2F: MOV EAX,[RBX]                  [8B03] 
6FF31: MOV RDI,RBX                    [4889DF] 
6FF34: AND EAX,0x8000                 [2500800000] 
6FF3B: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6FF42: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
6FF4B: CMP R9,[RDX + 0x8]             [4C3B4A08] 
70018: MOV RDI,RBX                    [4889DF] 
6FF9C: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6FFA0: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
6FFA7: TEST RDX,RDX                   [4885D2] 
6FFAC: MOV RCX,[RDX + 0x20]           [488B4A20] 
6FFB0: CMP RCX,[RDX + 0x28]           [483B4A28] 
70020: MOV ESI,R8D                    [4489C6] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
