

808D4: PUSH R14                       [4156] 
808D6: PUSH R13                       [4155] 
808D8: PUSH R12                       [4154] 
808DA: PUSH RBP                       [55] 
808DB: PUSH RBX                       [53] 
808DC: SUB RSP,0x30                   [4883EC30] 
808E0: CMP dword ptr [0x0036e340],0x0 [48833D58DA2E0000] 
808E8: MOV dword ptr [0x00369124],0x0 [C70532882E0000000000] 
808F8: MOV RAX,[0x00368db8]           [488B05B9842E00] 
808FF: LEA RDX,[0x7b3e0]              [488D15DAAAFFFF] 
80906: MOV [RAX],RDX                  [488910] 
80909: MOV RAX,[0x00368d80]           [488B0570842E00] 
80910: LEA RCX,[0x369620]             [488D0D098D2E00] 
80917: LEA RDI,[0x36b800]             [488D3DE2AE2E00] 
8091E: MOV dword ptr [0x0036b828],0x1 [C70500AF2E0001000000] 
80928: MOV FS:[RAX],RCX               [64488908] 
8092C: LEA RAX,[0x7b200]              [488D05CDA8FFFF] 
80933: MOV [0x0036b808],RAX           [488905CEAE2E00] 
8093A: LEA RAX,[0x7baa0]              [488D055FB1FFFF] 
80941: MOV [0x0036b810],RAX           [488905C8AE2E00] 
80948: LEA RAX,[0x7b340]              [488D05F1A9FFFF] 
8094F: MOV [0x0036b818],RAX           [488905C2AE2E00] 
80956: LEA RAX,[0x366b20]             [488D05C3612E00] 
8095D: MOV RAX,[RAX]                  [488B00] 
80960: MOV [0x0036b820],RAX           [488905B9AE2E00] 
F0BB4: NOP                            [0F1F4000] 
F0BB8: MOV RDX,[0x0036e558]           [488B1599D92700] 
F0BBF: MOV [RDI],RDX                  [488917] 
F0BC2: MOV RAX,RDX                    [4889D0] 
F0BC5: CMP dword ptr FS:[0x18],0x0    [64833C251800000000] 
F0BD1: CMPXCHG [0x0036e558],RDI       [480FB13D7FD92700] 
F0BD9: CMP RDX,RAX                    [4839C2] 
80970: MOV RAX,[0x00368de0]           [488B0569842E00] 
80977: MOV RBX,[RAX]                  [488B18] 
8097A: TEST RBX,RBX                   [4885DB] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 

========
