
AF4: PUSH R12                       [4154] 
AF6: LEA RCX,[0x1400]               [488D0D03090000] 
AFD: MOV R12,RDX                    [4989D4] 
B00: PUSH RBP                       [55] 
B01: PUSH RBX                       [53] 
B02: MOV RBX,RDI                    [4889FB] 
B05: SUB RSP,0x40                   [4883EC40] 
B09: MOV EBP,[0x00222068]           [8B2D59152200] 
B0F: MOV [RSP + 0x20],RDI           [48897C2420] 
B14: MOV [RSP + 0x28],RSI           [4889742428] 
B19: LEA R8,[RSP + 0x20]            [4C8D442420] 
B1E: LEA RDX,[RSP + 0xf]            [488D54240F] 
B23: LEA RSI,[RSP + 0x18]           [488D742418] 
B28: LEA RDI,[RSP + 0x10]           [488D7C2410] 
B2D: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
B36: MOV dword ptr [RSP + 0x30],0x4000000 [C744243000000004] 
F344: PUSH RBX                       [53] 
F345: SUB RSP,0x130                  [4881EC30010000] 
F34C: LEA RAX,[RSP + 0x44]           [488D442444] 
F351: MOV [RSP + 0x18],RDI           [48897C2418] 
F356: MOV [RSP + 0x48],RDI           [48897C2448] 
F35B: MOV [RSP + 0x20],RSI           [4889742420] 
F360: MOV [RSP + 0x50],RSI           [4889742450] 
F365: MOV [RSP + 0x30],RCX           [48894C2430] 
F36A: MOV [RSP + 0x38],R8            [4C89442438] 
F36F: MOV [RSP + 0x28],RDX           [4889542428] 
F374: MOV [RSP + 0x58],RDX           [4889542458] 
F379: MOV [RSP + 0x60],RAX           [4889442460] 

========
