

F6984: PUSH R15                       [4157] 
F6986: PUSH R14                       [4156] 
F6988: MOV R14,R8                     [4D89C6] 
F698B: PUSH R13                       [4155] 
F698D: MOV R13,RCX                    [4989CD] 
F6990: PUSH R12                       [4154] 
F6992: PUSH RBP                       [55] 
F6993: MOV RBP,RDX                    [4889D5] 
F6996: PUSH RBX                       [53] 
F6997: SUB RSP,0x48                   [4883EC48] 
F699B: CMP byte ptr [0x0036d388],0x0  [803DE669270000] 
F69A2: MOV [RSP + 0x8],EDI            [897C2408] 
F69A6: MOV [RSP + 0xc],ESI            [8974240C] 
F69AA: MOV [RSP + 0x28],R9            [4C894C2428] 
F69AF: MOV RBX,[0x80 + RSP]           [488B9C2480000000] 
F69BD: XOR R15D,R15D                  [4531FF] 
F69C0: MOV RDX,[0x0036d378]           [488B15B1692700] 
F69C7: MOV RAX,[0x0036d380]           [488B05B2692700] 
F69CE: ROR RDX,0x11                   [48C1CA11] 
F69D2: XOR RDX,FS:[0x30]              [644833142530000000] 
F69DB: ROR RAX,0x11                   [48C1C811] 
F69DF: XOR RAX,FS:[0x30]              [644833042530000000] 
F69E8: CMP RAX,-0x1                   [4883F8FF] 
F69EC: MOV [RSP + 0x30],RDX           [4889542430] 
F69F1: MOV [RSP + 0x38],RAX           [4889442438] 
F69F6: SETZ R15B                      [410F94C7] 
F69FA: TEST R15D,R15D                 [4585FF] 
F6A03: MOV RAX,[0x00368e68]           [488B055E242700] 
F6A0A: MOV R15,RAX                    [4989C7] 
F6A0D: MOV [RSP + 0x20],RAX           [4889442420] 
F6A12: LEA RAX,[RSP + 0x30]           [488D442430] 
F6A17: ADD R15,FS:[0x0]               [644C033C2500000000] 
F6A20: MOV [RSP + 0x10],RAX           [4889442410] 
F6A25: LEA RAX,[RSP + 0x38]           [488D442438] 
F6A2A: MOV [RSP + 0x18],RAX           [4889442418] 
F6A62: MOV RDI,[RSP + 0x30]           [488B7C2430] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
