

DE054: PUSH RBP                       [55] 
DE055: MOV EDX,0x2                    [BA02000000] 
DE05A: MOV RBP,RSP                    [4889E5] 
DE05D: PUSH R15                       [4157] 
DE05F: PUSH R14                       [4156] 
DE061: MOV R14,RDI                    [4989FE] 
DE064: PUSH R13                       [4155] 
DE066: PUSH R12                       [4154] 
DE068: PUSH RBX                       [53] 
DE069: SUB RSP,0x38                   [4883EC38] 
DE06D: MOV EAX,[RSI + 0x20]           [8B4620] 
DE070: MOV R15,[RSI]                  [4C8B3E] 
DE073: MOV R13,[RSI + 0x8]            [4C8B6E08] 
DE077: MOV R12,[RSI + 0x10]           [4C8B6610] 
DE07B: MOV RBX,[RSI + 0x18]           [488B5E18] 
DE07F: MOV [RBP + -0x40],EAX          [8945C0] 
DE082: MOV EAX,[RSI + 0x24]           [8B4624] 
DE085: XOR ESI,ESI                    [31F6] 
DE087: MOV [RBP + -0x3c],EAX          [8945C4] 
74874: PUSH RBP                       [55] 
74875: MOV R10,RSI                    [4989F2] 
74878: PUSH RBX                       [53] 
74879: MOV RBX,RDI                    [4889FB] 
7487C: SUB RSP,0x8                    [4883EC08] 
74880: MOV EAX,[RDI]                  [8B07] 
74882: AND EAX,0x8000                 [2500800000] 
748E6: MOV ECX,0x3                    [B903000000] 
748EB: MOV RSI,R10                    [4C89D6] 
748EE: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E6B9: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E6BF: TEST EAX,EAX                   [85C0] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 

========
