

106B94: PUSH R15                       [4157] 
106B96: PUSH R14                       [4156] 
106B98: MOV R14,RDX                    [4989D6] 
106B9B: PUSH R13                       [4155] 
106B9D: MOV R13D,0x10                  [41BD10000000] 
106BA3: PUSH R12                       [4154] 
106BA5: MOV R12,RDI                    [4989FC] 
106BA8: PUSH RBP                       [55] 
106BA9: PUSH RBX                       [53] 
106BAA: SUB RSP,0xc8                   [4881ECC8000000] 
106BB1: MOV [RSP + 0x38],RSI           [4889742438] 
106BB6: MOV [RSP + 0x10],RCX           [48894C2410] 
106BBB: MOV [RSP + 0x20],R8            [4C89442420] 
106BC0: MOV [RSP + 0x28],R9            [4C894C2428] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
111550: LEA RAX,[0x36e000]             [488D05A9CA2500] 
111557: MOV dword ptr [0x0036dfe0],0x2 [C7057FCA250002000000] 
111561: MOV FS:[RBX],RAX               [64488903] 
111565: POP RBX                        [5B] 
106BCE: MOV RBX,[0xb8 + RAX]           [488B98B8000000] 
106BD5: TEST RBX,RBX                   [4885DB] 
106BDE: LEA RAX,[0x22a8 + RBX]         [488D83A8220000] 
106BE5: LEA RBP,[RBX + 0x18]           [488D6B18] 
106BE9: LEA R13,[RSP + 0x60]           [4C8D6C2460] 
106BEE: MOV [RSP + 0x8],RAX            [4889442408] 
106BF3: LEA RAX,[RSP + 0x38]           [488D442438] 
106BF8: MOV [RSP + 0x18],RAX           [4889442418] 
106BFD: LEA RAX,[RSP + 0x40]           [488D442440] 
106C02: MOV [RSP + 0x30],RAX           [4889442430] 
106D1A: MOV RAX,[RBX + 0x20]           [488B4320] 
106D1E: XOR ESI,ESI                    [31F6] 
106D20: MOV RDI,RBP                    [4889EF] 
106D23: MOV dword ptr [RBX + 0x18],0x0 [C7431800000000] 

========
