

113C04: PUSH RBP                       [55] 
113C05: MOV RBP,RSI                    [4889F5] 
113C08: PUSH RBX                       [53] 
113C09: MOV RBX,RDI                    [4889FB] 
113C0C: SUB RSP,0x18                   [4883EC18] 
113C10: MOV EDX,[RDI]                  [8B17] 
113C12: TEST EDX,EDX                   [85D2] 
113C16: XOR EAX,EAX                    [31C0] 
113C18: CMP EDX,0x2                    [83FA02] 
113C1B: SETZ AL                        [0F94C0] 
113C1E: CMP EDX,0x1                    [83FA01] 
113C88: MOV RAX,[RDI + 0x8]            [488B4708] 
113C8C: MOV RSI,RSP                    [4889E6] 

========
