

FC8E4: PUSH R15                       [4157] 
FC8E6: PUSH R14                       [4156] 
FC8E8: PUSH R13                       [4155] 
FC8EA: PUSH R12                       [4154] 
FC8EC: PUSH RBP                       [55] 
FC8ED: PUSH RBX                       [53] 
FC8EE: MOV RBX,RCX                    [4889CB] 
FC8F1: SUB RSP,0x48                   [4883EC48] 
FC8F5: MOV [RSP + 0x20],RDI           [48897C2420] 
FC8FA: MOV RDI,[RCX + 0x50]           [488B7950] 
FC8FE: MOV [RSP + 0x28],RSI           [4889742428] 
FC903: MOV [RSP + 0x30],RDX           [4889542430] 
FC908: MOV [RSP + 0x8],R8             [4C89442408] 
FC90D: MOV [RSP + 0x10],R9            [4C894C2410] 
FC912: TEST RDI,RDI                   [4885FF] 
FC915: MOV R12,[0x80 + RSP]           [4C8BA42480000000] 
FC923: CMP RDI,-0x1                   [4883FFFF] 
FCACC: LEA R13,[0xfc590]              [4C8D2DBDFAFFFF] 
FC949: MOV R14,[0x00368e68]           [4C8B3518C52600] 
FC950: ADD R14,FS:[0x0]               [644C03342500000000] 
FC959: MOV RDI,R13                    [4C89EF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
