

114F74: SUB RSP,0x8                    [4883EC08] 
114F78: MOV RDI,[RDI + 0x18]           [488B7F18] 
6D204: PUSH RBX                       [53] 
6D205: MOV EAX,[RDI]                  [8B07] 
6D207: MOV RBX,RDI                    [4889FB] 
6D20A: AND EAX,0x8000                 [2500800000] 
6D211: MOV RDX,[0x88 + RDI]           [488B9788000000] 
6D218: MOV R8,FS:[0x10]               [644C8B042510000000] 
6D221: CMP R8,[RDX + 0x8]             [4C3B4208] 
6D267: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6D26B: XOR ECX,ECX                    [31C9] 
6D26D: MOV EDX,0x1                    [BA01000000] 
6D272: XOR ESI,ESI                    [31F6] 
6D274: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 

========
