

826D4: PUSH R15                       [4157] 
826D6: MOV R15,RDX                    [4989D7] 
826D9: PUSH R14                       [4156] 
826DB: PUSH R13                       [4155] 
826DD: PUSH R12                       [4154] 
826DF: MOV R12,RSI                    [4989F4] 
826E2: PUSH RBP                       [55] 
826E3: MOV RBP,RDI                    [4889FD] 
826E6: PUSH RBX                       [53] 
826E7: SUB RSP,0x8                    [4883EC08] 
826EB: TEST RSI,RSI                   [4885F6] 
826F4: MOV R11D,[0x0036b868]          [448B1D6D912E00] 
826FB: TEST R11D,R11D                 [4585DB] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
822F9: MOV EAX,[0x0036b86c]           [8B056D952E00] 
822FF: TEST EAX,EAX                   [85C0] 
82303: MOV RDI,RBX                    [4889DF] 
82204: PUSH RBX                       [53] 
82205: MOV RDX,[RDI + 0x18]           [488B5718] 
82209: MOV EAX,0xd8675309             [B8095367D8] 
8220E: ADD RDX,[RDI + 0x10]           [48035710] 
82212: XOR RDX,[RDI + 0x8]            [48335708] 
82216: CMP RDX,RAX                    [4839C2] 
82278: MOV EBX,0x1                    [BB01000000] 
8222A: MOV dword ptr [0x0036b86c],0x0 [C70538962E0000000000] 
82234: MOV EDI,EBX                    [89DF] 

========
