

6E784: PUSH R12                       [4154] 
6E786: MOV R10,RSI                    [4989F2] 
6E789: PUSH RBP                       [55] 
6E78A: MOV EBP,ECX                    [89CD] 
6E78C: PUSH RBX                       [53] 
6E78D: MOV EAX,[RDI]                  [8B07] 
6E78F: MOV RBX,RDI                    [4889FB] 
6E792: AND EAX,0x8000                 [2500800000] 
6E7F6: MOV ECX,EBP                    [89E9] 
6E7F8: MOV RSI,R10                    [4C89D6] 
6E7FB: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E6B9: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E6BF: TEST EAX,EAX                   [85C0] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 

========
