

267D4: PUSH R15                       [4157] 
267D6: PUSH R14                       [4156] 
267D8: MOV R14,RDX                    [4989D6] 
267DB: PUSH R13                       [4155] 
267DD: PUSH R12                       [4154] 
267DF: PUSH RBP                       [55] 
267E0: PUSH RBX                       [53] 
267E1: MOV RBX,RCX                    [4889CB] 
267E4: SUB RSP,0xa8                   [4881ECA8000000] 
267EB: MOV R11D,[RSI + 0x10]          [448B5E10] 
267EF: MOV [RSP + 0x70],RDI           [48897C2470] 
267F4: ADD RDI,0x68                   [4883C768] 
267F8: MOV [RSP + 0x18],RSI           [4889742418] 
267FD: MOV [RSP + 0x58],RDI           [48897C2458] 
26802: LEA RDI,[RSI + 0x38]           [488D7E38] 
26806: MOV [RSP + 0x38],R8            [4C89442438] 
2680B: TEST R11B,0x1                  [41F6C301] 
2680F: MOV [RSP + 0x48],R9            [4C894C2448] 
26814: MOV EBP,[0xe0 + RSP]           [8BAC24E0000000] 
2681B: MOV [RSP + 0x60],RDI           [48897C2460] 
26820: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
26855: TEST EBP,EBP                   [85ED] 
26DED: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
26DF9: MOV RDI,[RSP + 0x18]           [488B7C2418] 
26DFE: MOV RAX,[RDI + 0x20]           [488B4720] 
26E02: MOV dword ptr [RAX],0x0        [48C70000000000] 
26E09: XOR EAX,EAX                    [31C0] 
26E0B: TEST byte ptr [RDI + 0x10],0x1 [F6471001] 
26E15: MOV RBX,[RSP + 0x40]           [488B5C2440] 
26E1A: MOV RDI,RBX                    [4889DF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
