

13834: PUSH RBP                       [55] 
13835: MOV ESI,0xb                    [BE0B000000] 
1383A: MOV RBP,RSP                    [4889E5] 
1383D: PUSH R15                       [4157] 
1383F: PUSH R14                       [4156] 
13841: PUSH R13                       [4155] 
13843: PUSH R12                       [4154] 
13845: PUSH RBX                       [53] 
13846: SUB RSP,0x58                   [4883EC58] 
1384A: MOV ECX,[RDI + 0x8]            [8B4F08] 
1384D: MOV [RBP + -0x40],RDI          [48897DC0] 
13851: MOV R12,[RDI]                  [4C8B27] 
13854: MOV RDI,[RDI + 0x18]           [488B7F18] 
13858: MOV [RBP + -0x34],ECX          [894DCC] 
13865: TEST EAX,EAX                   [85C0] 
140A4: LEA RCX,[0x1bca2]              [488D0DF77B0000] 
140AB: LEA RSI,[0x1c242]              [488D3590810000] 
140B2: XOR EDX,EDX                    [31D2] 
140B4: XOR EDI,EDI                    [31FF] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
