

114294: PUSH R14                       [4156] 
114296: MOV R14D,EDX                   [4189D6] 
114299: PUSH R13                       [4155] 
11429B: PUSH R12                       [4154] 
11429D: MOV R12,RSI                    [4989F4] 
1142A0: PUSH RBP                       [55] 
1142A1: PUSH RBX                       [53] 
1142A2: MOV RBX,RDI                    [4889FB] 
1142A5: SUB RSP,0x10                   [4883EC10] 
1142A9: MOV ECX,[RDI]                  [8B0F] 
1142AB: MOV RBP,[RSI]                  [488B2E] 
1142AE: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
1142B6: TEST ECX,ECX                   [85C9] 
114338: TEST RBP,RBP                   [4885ED] 
1142C4: MOV RDI,RBP                    [4889EF] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
1142D0: MOV [RSP + 0xc],EAX            [8944240C] 
1142D4: LEA RSI,[RSP + 0xc]            [488D74240C] 
1142D9: MOV RDI,RBX                    [4889DF] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
