

730E4: PUSH R15                       [4157] 
730E6: PUSH R14                       [4156] 
730E8: PUSH R13                       [4155] 
730EA: PUSH R12                       [4154] 
730EC: PUSH RBP                       [55] 
730ED: MOV RBP,RDX                    [4889D5] 
730F0: PUSH RBX                       [53] 
730F1: MOV RBX,RDI                    [4889FB] 
730F4: SUB RSP,0x38                   [4883EC38] 
730F8: TEST RDX,RDX                   [4885D2] 
730FB: MOV R13,[0x98 + RDI]           [4C8BAF98000000] 
73108: MOV R9,[RDI + 0x28]            [4C8B4F28] 
7310C: CMP [RDI + 0x30],R9            [4C394F30] 
73110: MOV R12,RSI                    [4989F4] 
73206: MOV RSI,[RDI + 0x20]           [488B7720] 
7320A: CMP R9,RSI                     [4939F1] 
73213: MOV RDX,R9                     [4C89CA] 
73216: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76D99: MOV dword ptr [0x90 + RDI],-0x1 [48C78790000000FFFFFFFF] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 

========
