

114094: PUSH R15                       [4157] 
114096: MOV R15D,ECX                   [4189CF] 
114099: PUSH R14                       [4156] 
11409B: PUSH R13                       [4155] 
11409D: MOV R13,RSI                    [4989F5] 
1140A0: PUSH R12                       [4154] 
1140A2: XOR R12D,R12D                  [4531E4] 
1140A5: PUSH RBP                       [55] 
1140A6: MOV RBP,RDX                    [4889D5] 
1140A9: PUSH RBX                       [53] 
1140AA: MOV RBX,RDI                    [4889FB] 
1140AD: SUB RSP,0x18                   [4883EC18] 
1140B1: MOV R14,[RSI]                  [4C8B36] 
1140B4: MOV RSI,RDX                    [4889D6] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AF8: MOV EAX,[RSI]                  [8B06] 
113AFA: LEA RSI,[RSP + 0x8]            [488D742408] 
113AFF: MOV [RSP + 0x8],RAX            [4889442408] 
113B04: MOV RAX,[RDI + 0x8]            [488B4708] 

========
