

25124: PUSH R15                       [4157] 
25126: LEA RAX,[RDI + 0x68]           [488D4768] 
2512A: PUSH R14                       [4156] 
2512C: MOV R14,RSI                    [4989F6] 
2512F: PUSH R13                       [4155] 
25131: MOV R13,RDX                    [4989D5] 
25134: PUSH R12                       [4154] 
25136: PUSH RBP                       [55] 
25137: PUSH RBX                       [53] 
25138: SUB RSP,0x78                   [4883EC78] 
2513C: TEST byte ptr [RSI + 0x10],0x1 [F6461001] 
25140: MOV [RSP + 0x40],RAX           [4889442440] 
25145: LEA RAX,[RSI + 0x38]           [488D4638] 
25149: MOV [RSP + 0x20],RCX           [48894C2420] 
2514E: MOV [RSP + 0x30],R8            [4C89442430] 
25153: MOV [RSP + 0x50],R9            [4C894C2450] 
25158: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
2515F: MOV [RSP + 0x48],RAX           [4889442448] 
25164: MOV dword ptr [RSP + 0x38],0x0 [48C744243800000000] 
25194: TEST EBX,EBX                   [85DB] 
25423: CMP dword ptr [RSP + 0x30],0x0 [48837C243000] 
2542F: MOV RAX,[R14 + 0x20]           [498B4620] 
25433: MOV dword ptr [RAX],0x0        [48C70000000000] 
2543A: XOR EAX,EAX                    [31C0] 
2543C: TEST byte ptr [R14 + 0x10],0x1 [41F6461001] 
25443: MOV R14,[RSP + 0x38]           [4C8B742438] 
25448: MOV RDI,R14                    [4C89F7] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
25454: MOV EAX,[0xb8 + RSP]           [8B8424B8000000] 
2545B: MOV [RSP],EBX                  [891C24] 
2545E: XOR R8D,R8D                    [4531C0] 
25461: MOV R9,[RSP + 0x50]            [4C8B4C2450] 
25466: XOR ECX,ECX                    [31C9] 
25468: XOR EDX,EDX                    [31D2] 
2546A: MOV RSI,[RSP + 0x48]           [488B742448] 
2546F: MOV RDI,[RSP + 0x40]           [488B7C2440] 
25474: MOV [RSP + 0x8],EAX            [89442408] 

========
