

713A4: PUSH RBX                       [53] 
713A5: MOV RBX,RDI                    [4889FB] 
713A8: MOV EDI,[0xc0 + RDI]           [8BBFC0000000] 
713AE: TEST EDI,EDI                   [85FF] 
713B4: TEST dword ptr [RBX],0x800     [F70300080000] 
71461: MOV RDI,RBX                    [4889DF] 
71154: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
7115B: PUSH RBX                       [53] 
7115C: MOV RBX,RDI                    [4889FB] 
7115F: MOV RDX,[RAX + 0x20]           [488B5020] 
71163: CMP RDX,[RAX + 0x18]           [483B5018] 
711B0: MOV RAX,[0x140 + RAX]          [488B8040010000] 
711B7: MOV ESI,0xffffffff             [BEFFFFFFFF] 

========
