

7BB84: PUSH R13                       [4155] 
7BB86: PUSH R12                       [4154] 
7BB88: PUSH RBP                       [55] 
7BB89: PUSH RBX                       [53] 
7BB8A: SUB RSP,0x18                   [4883EC18] 
7BB8E: MOV RCX,[RSI]                  [488B0E] 
7BB91: MOV RAX,[0x00368e60]           [488B05C8D22E00] 
7BB98: MOV RBX,[RCX + 0x8]            [488B5908] 
7BB9C: MOV R8,[RAX + 0x18]            [4C8B4018] 
7BBA0: AND RBX,-0x8                   [4883E3F8] 
7BBA4: LEA RAX,[RBX + -0x21]          [488D43DF] 
7BBA8: CMP RAX,RDI                    [4839F8] 
7BBAD: MOV RCX,R8                     [4C89C1] 
7BBB0: SUB RAX,RDI                    [4829F8] 
7BBB3: NEG RCX                        [48F7D9] 
7BBB6: AND RAX,RCX                    [4821C8] 
7BBB9: MOV RBP,RAX                    [4889C5] 
7BBD0: MOV R12,[0x00368db8]           [4C8B25E1D12E00] 
7BBD7: MOV [RSP],RSI                  [48893424] 
7BBDB: XOR EDI,EDI                    [31FF] 
7BBDD: MOV [RSP + 0x8],RDX            [4889542408] 
7BBEA: MOV RSI,[RSP]                  [488B3424] 
7BBEE: MOV R13,RAX                    [4989C5] 
7BBF1: MOV RAX,RBX                    [4889D8] 
7BBF4: ADD RAX,[RSI]                  [480306] 
7BBF7: CMP R13,RAX                    [4939C5] 
7BBFC: MOV RDI,RBP                    [4889EF] 
7BBFF: NEG RDI                        [48F7DF] 
7BC0A: MOV RAX,[0x00368ea0]           [488B058FD22E00] 
7BC11: MOV RSI,[RSP]                  [488B3424] 
7BC15: MOV RDX,[RSP + 0x8]            [488B542408] 
7BC1A: MOV RAX,[RAX]                  [488B00] 
7BC1D: TEST RAX,RAX                   [4885C0] 

========
