

82494: PUSH RBP                       [55] 
82495: PUSH RBX                       [53] 
82496: MOV RBX,RDI                    [4889FB] 
82499: SUB RSP,0x18                   [4883EC18] 
8249D: MOV EDI,[0x0036b868]           [8B3DC5932E00] 
824A3: TEST EDI,EDI                   [85FF] 
82570: MOV [RSP + 0x8],RSI            [4889742408] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
822F9: MOV EAX,[0x0036b86c]           [8B056D952E00] 
822FF: TEST EAX,EAX                   [85C0] 
82303: MOV RDI,RBX                    [4889DF] 
82204: PUSH RBX                       [53] 
82205: MOV RDX,[RDI + 0x18]           [488B5718] 
82209: MOV EAX,0xd8675309             [B8095367D8] 
8220E: ADD RDX,[RDI + 0x10]           [48035710] 
82212: XOR RDX,[RDI + 0x8]            [48335708] 
82216: CMP RDX,RAX                    [4839C2] 
8221B: MOV EAX,0xfedabeeb             [B8EBBEDAFE] 
82220: CMP RDX,RAX                    [4839C2] 
82225: MOV EBX,0x2                    [BB02000000] 
8222A: MOV dword ptr [0x0036b86c],0x0 [C70538962E0000000000] 
82234: MOV EDI,EBX                    [89DF] 

========
