

F63E4: SUB RSP,0x8                    [4883EC08] 
F63E8: MOV ESI,0x1                    [BE01000000] 
F63ED: XOR EAX,EAX                    [31C0] 
F63EF: CMP dword ptr [0x0036e774],0x0 [833D7E83270000] 
F6404: CMPXCHG [0x0036d320],ESI       [0FB135156F2700] 
F642B: MOV R9,[0x00368e58]            [4C8B0D262A2700] 
F6432: ADD R9,FS:[0x0]                [644C030C2500000000] 
F643B: LEA R8,[0x36d2e0]              [4C8D059E6E2700] 
F6442: LEA RDX,[0x36a820]             [488D15D7432700] 
F6449: LEA RSI,[0x36d300]             [488D35B06E2700] 
F6450: LEA RDI,[0xf6680]              [488D3D29020000] 
F6457: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10535D: MOV RDX,[R8]                   [498B10] 
105360: LEA R15,[RSP + 0x18]           [4C8D7C2418] 
10537B: MOV R8,RBX                     [4989D8] 
10537E: MOV RCX,R15                    [4C89F9] 
105381: MOV RDI,R14                    [4C89F7] 

========
