

11CBC4: MOV RAX,[0x00368e60]           [488B0595C22400] 
11CBCB: MOV R8,RSI                     [4989F0] 
11CBCE: MOV RSI,[0xb8 + RAX]           [488BB0B8000000] 
11CBD5: TEST RSI,RSI                   [4885F6] 
11CBDE: SUB RSP,0x48                   [4883EC48] 
11CBE2: XOR R9D,R9D                    [4531C9] 
11CBE5: LEA RCX,[0x388 + RSI]          [488D8E88030000] 
11CBEC: LEA RDX,[RSP + 0x20]           [488D542420] 
11CBF1: MOV dword ptr [RSP + 0x20],0x0 [48C744242000000000] 
11CBFA: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11CC03: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
11CC0C: MOV byte ptr [RSP + 0x24],0x20 [C644242420] 
11CC11: MOV [RSP + 0x18],RDX           [4889542418] 
11CC16: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
11CC1F: LEA RDX,[RSP + 0x18]           [488D542418] 
11CC24: MOV dword ptr [RSP],0x0        [C7042400000000] 

========
