

700A4: SUB RSP,0x8                    [4883EC08] 
700A8: MOV RAX,[0x0036a710]           [488B0561A62F00] 
700AF: MOV RDX,[0xa0 + RAX]           [488B90A0000000] 
700B6: TEST RDX,RDX                   [4885D2] 
700BB: MOV RCX,[RDX + 0x20]           [488B4A20] 
700BF: CMP RCX,[RDX + 0x28]           [483B4A28] 
700D6: MOV ESI,EDI                    [89FE] 
700D8: MOV RDI,RAX                    [4889C7] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
