

F344: PUSH RBX                       [53] 
F345: SUB RSP,0x130                  [4881EC30010000] 
F34C: LEA RAX,[RSP + 0x44]           [488D442444] 
F351: MOV [RSP + 0x18],RDI           [48897C2418] 
F356: MOV [RSP + 0x48],RDI           [48897C2448] 
F35B: MOV [RSP + 0x20],RSI           [4889742420] 
F360: MOV [RSP + 0x50],RSI           [4889742450] 
F365: MOV [RSP + 0x30],RCX           [48894C2430] 
F36A: MOV [RSP + 0x38],R8            [4C89442438] 
F36F: MOV [RSP + 0x28],RDX           [4889542428] 
F374: MOV [RSP + 0x58],RDX           [4889542458] 
F379: MOV [RSP + 0x60],RAX           [4889442460] 
F388: LEA RDI,[RSP + 0x48]           [488D7C2448] 
F38D: MOV RBX,[RAX]                  [488B18] 
F390: XOR ESI,ESI                    [31F6] 
F392: MOV [RSP + 0x8],RAX            [4889442408] 
F397: MOV [RAX],RDI                  [488938] 
F39A: LEA RDI,[RSP + 0x68]           [488D7C2468] 
F39F: MOV [RSP + 0x10],RBX           [48895C2410] 
18D84: MOV [RDI],RBX                  [48891F] 
18D87: MOV RAX,RBP                    [4889E8] 
18D8A: XOR RAX,[0x00221de8]           [48330557902000] 
18D91: ROL RAX,0x11                   [48C1C011] 
18D95: MOV [RDI + 0x8],RAX            [48894708] 
18D99: MOV [RDI + 0x10],R12           [4C896710] 
18D9D: MOV [RDI + 0x18],R13           [4C896F18] 
18DA1: MOV [RDI + 0x20],R14           [4C897720] 
18DA5: MOV [RDI + 0x28],R15           [4C897F28] 
18DA9: LEA RDX,[RSP + 0x8]            [488D542408] 
18DAE: XOR RDX,[0x00221de8]           [48331533902000] 
18DB5: ROL RDX,0x11                   [48C1C211] 
18DB9: MOV [RDI + 0x30],RDX           [48895730] 
18DBD: MOV RAX,[RSP]                  [488B0424] 
18DC1: XOR RAX,[0x00221de8]           [48330520902000] 
18DC8: ROL RAX,0x11                   [48C1C011] 
18DCC: MOV [RDI + 0x38],RAX           [48894738] 
18DD0: XOR EAX,EAX                    [31C0] 
F3B1: TEST EAX,EAX                   [85C0] 
F3B3: MOV EBX,EAX                    [89C3] 
F3B7: MOV RDI,[RSP + 0x38]           [488B7C2438] 
F3BC: MOV R9,[RSP + 0x30]            [4C8B4C2430] 

========
