

73A24: PUSH R14                       [4156] 
73A26: MOV R14,R8                     [4D89C6] 
73A29: PUSH R13                       [4155] 
73A2B: MOV R13,RCX                    [4989CD] 
73A2E: PUSH R12                       [4154] 
73A30: PUSH RBP                       [55] 
73A31: PUSH RBX                       [53] 
73A32: MOV RBX,RDI                    [4889FB] 
73A35: SUB RSP,0x20                   [4883EC20] 
73A39: MOV R12,[0x90 + RDI]           [4C8BA790000000] 
73A40: MOV [0x98 + RDI],R9            [4C898F98000000] 
73A47: MOV RAX,[RSP + 0x50]           [488B442450] 
73A4C: MOV [0xb8 + RDI],RSI           [4889B7B8000000] 
73A53: MOV [RSP + 0x18],RDX           [4889542418] 
73A58: MOV [0xa0 + RDI],RAX           [488987A0000000] 
73A5F: CMP dword ptr [R12],0x0        [49833C2400] 
73A64: MOV RBP,[R12 + 0x28]           [498B6C2428] 
73A6B: ROR RBP,0x11                   [48C1CD11] 
73A6F: XOR RBP,FS:[0x30]              [6448332C2530000000] 
73A78: MOV RDI,RBP                    [4889EF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 
11C312: ADD RSP,0x8                    [4883C408] 
73A84: LEA RDX,[RSP + 0x18]           [488D542418] 
73A89: XOR R8D,R8D                    [4531C0] 
73A8C: MOV RCX,R13                    [4C89E9] 
73A8F: LEA RSI,[0x98 + RBX]           [488DB398000000] 
73A96: MOV dword ptr [RSP + 0x8],0x0  [C744240800000000] 
73A9E: MOV dword ptr [RSP],0x0        [C7042400000000] 
73AA5: LEA R9,[RSP + 0x10]            [4C8D4C2410] 
73AAA: MOV RDI,R12                    [4C89E7] 

========
