

1084F4: PUSH RBP                       [55] 
1084F5: MOV RBP,RDI                    [4889FD] 
1084F8: PUSH RBX                       [53] 
1084F9: MOV RBX,RSI                    [4889F3] 
1084FC: SUB RSP,0x8                    [4883EC08] 
108500: MOV dword ptr [RSI + 0x10],0x2 [48C7461002000000] 
108508: MOV EAX,[RDI]                  [8B07] 
10850A: MOV dword ptr [RSI + 0x8],0x0  [C7460800000000] 
108511: TEST EAX,EAX                   [85C0] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
