

835F4: PUSH R13                       [4155] 
835F6: MOVSXD RDX,ESI                 [4863D6] 
835F9: PUSH R12                       [4154] 
835FB: PUSH RBP                       [55] 
835FC: PUSH RBX                       [53] 
835FD: MOV RBX,RDI                    [4889FB] 
83600: SUB RSP,0x18                   [4883EC18] 
83604: MOV RBP,[RDI + 0x18]           [488B6F18] 
83608: SUB RBP,[RDI + 0x10]           [482B6F10] 
8360C: MOV R13,[RDI + 0x8]            [4C8B6F08] 
83610: MOV RAX,RBP                    [4889E8] 
83613: ADD RDX,RBP                    [4801EA] 
83616: SAR RAX,0x3                    [48C1F803] 
8361A: ADD RDX,RAX                    [4801C2] 
8361D: MOVSXD RAX,[RDI + 0x30]        [48634730] 
83621: LEA R12,[RDX + RAX*0x1 + 0x64] [4C8D640264] 
83626: MOV RAX,[RDI]                  [488B07] 
83629: CMP R12,RAX                    [4939C4] 
8362C: CMOVL R12,RAX                  [4C0F4CE0] 
83630: TEST byte ptr [RDI + 0x50],0x1 [F6475001] 
83728: MOV RDI,R12                    [4C89E7] 

========
