

B5B4: PUSH RBX                       [53] 
B5B5: CMP dword ptr [0x440 + RDI],-0x1 [4883BF40040000FF] 
B5BD: MOV RBX,RDI                    [4889FB] 
B4C4: PUSH RBX                       [53] 
B4C5: CMP dword ptr [0x440 + RDI],-0x1 [4883BF40040000FF] 
B4CD: MOV RBX,RDI                    [4889FB] 
B4D6: MOV RCX,[0x430 + RDI]          [488B8F30040000] 
B4DD: CMP RCX,[0x00222fb0]           [483B0DCC7A2100] 
B590: MOV EAX,0xffffffff             [B8FFFFFFFF] 
B595: POP RBX                        [5B] 
B5CB: TEST EAX,EAX                   [85C0] 
B5D1: MOV RSI,[RBX + 0x8]            [488B7308] 
B5D5: LEA RCX,[0x1de20]              [488D0D44280100] 
B5DC: XOR EDX,EDX                    [31D2] 
B5DE: XOR EDI,EDI                    [31FF] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
