

6FF24: PUSH RBX                       [53] 
6FF25: MOV RBX,[0x0036a710]           [488B1DE4A72F00] 
6FF2C: MOV R8D,EDI                    [4189F8] 
6FF2F: MOV EAX,[RBX]                  [8B03] 
6FF31: MOV RDI,RBX                    [4889DF] 
6FF34: AND EAX,0x8000                 [2500800000] 
6FFA0: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
6FFA7: TEST RDX,RDX                   [4885D2] 
70020: MOV ESI,R8D                    [4489C6] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F39: MOV ESI,0x1                    [BE01000000] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73BED: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
