

72134: PUSH R15                       [4157] 
72136: PUSH R14                       [4156] 
72138: PUSH R13                       [4155] 
7213A: PUSH R12                       [4154] 
7213C: PUSH RBP                       [55] 
7213D: PUSH RBX                       [53] 
7213E: MOV RBX,RDI                    [4889FB] 
72141: SUB RSP,0x48                   [4883EC48] 
72145: MOV EAX,[RDI]                  [8B07] 
72147: TEST AL,0x4                    [A804] 
7214F: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
72156: MOV RDX,[RAX]                  [488B10] 
72159: CMP RDX,[RAX + 0x8]            [483B5008] 
72163: MOV RDX,[RDI + 0x8]            [488B5708] 
72167: CMP RDX,[RDI + 0x10]           [483B5710] 
7216B: MOV R12,[0x98 + RDI]           [4C8BA798000000] 
724A0: MOV [RSP + 0x30],RDX           [4889542430] 
724A5: MOV RDX,[RAX + 0x58]           [488B5058] 
724A9: LEA R8,[RSP + 0x30]            [4C8D442430] 
724AE: MOV [RAX + 0x60],RDX           [48895060] 
724B2: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
724B9: MOV RCX,[RDI + 0x10]           [488B4F10] 
724BD: MOV RDX,[RDI + 0x8]            [488B5708] 
724C1: MOV R9,[RAX + 0x30]            [4C8B4830] 
724C5: LEA RDI,[RAX + 0x8]            [488D7808] 
724C9: LEA RSI,[RAX + 0x58]           [488D7058] 
724CD: MOV [RAX],R9                   [4C8908] 
724D0: MOV [RAX + 0x10],R9            [4C894810] 
724D4: MOV [RSP + 0x8],RDI            [48897C2408] 
724D9: MOV RAX,[RAX + 0x38]           [488B4038] 
724DD: MOV RDI,R12                    [4C89E7] 
724E0: MOV [RSP],RAX                  [48890424] 

========
