

6FC84: PUSH RBP                       [55] 
6FC85: MOV EBP,EDI                    [89FD] 
6FC87: PUSH RBX                       [53] 
6FC88: MOV RBX,RSI                    [4889F3] 
6FC8B: SUB RSP,0x8                    [4883EC08] 
6FC8F: MOV EAX,[RSI]                  [8B06] 
6FC91: AND EAX,0x8000                 [2500800000] 
6FCF2: MOV ESI,0x1                    [BE01000000] 
6FCF7: MOV RDI,RBX                    [4889DF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6FD03: MOV EDX,0xffffffff             [BAFFFFFFFF] 
6FD08: CMP EBP,EDX                    [39D5] 
6FD0C: MOV ESI,EBP                    [89EE] 
6FD0E: MOV RDI,RBX                    [4889DF] 
715C4: PUSH RBX                       [53] 
715C5: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
715CC: MOV RBX,RDI                    [4889FB] 
715CF: MOV EAX,ESI                    [89F0] 
715D1: MOV RCX,[RDX]                  [488B0A] 
715D4: CMP RCX,[RDX + 0x10]           [483B4A10] 
715DF: MOV RDX,[0xd8 + RBX]           [488B93D8000000] 
715E6: MOV ESI,EAX                    [89C6] 
715E8: MOV RDI,RBX                    [4889DF] 

========
