

83384: PUSH RBX                       [53] 
83385: MOV RBX,[0x0036b8d8]           [488B1D4C852E00] 
8338C: TEST RBX,RBX                   [4885DB] 
83391: MOV RDX,[0x0036b8c0]           [488B1528852E00] 
83398: MOV RAX,[0x00368ee8]           [488B05495B2E00] 
8339F: LEA RDI,[0x135f0f]             [488D3D692B0B00] 
833A6: MOV RCX,RBX                    [4889D9] 
833A9: MOV ESI,0x1                    [BE01000000] 
833AE: MOV dword ptr [0x0036b8d8],0x0 [48C7051F852E0000000000] 
833B9: MOV [RAX],RDX                  [488910] 
833BC: MOV RDX,[0x0036b8b8]           [488B15F5842E00] 
833C3: MOV RAX,[0x00368ee0]           [488B05165B2E00] 
833CA: MOV [RAX],RDX                  [488910] 
833CD: MOV RDX,[0x0036b8b0]           [488B15DC842E00] 
833D4: MOV RAX,[0x00368fd8]           [488B05FD5B2E00] 
833DB: MOV [RAX],RDX                  [488910] 
833DE: MOV RDX,[0x0036b8a8]           [488B15C3842E00] 
833E5: MOV RAX,[0x00368ed0]           [488B05E45A2E00] 
833EC: MOV [RAX],RDX                  [488910] 
833EF: MOV EDX,0x6                    [BA06000000] 
6D454: PUSH R13                       [4155] 
6D456: MOV R13,RDX                    [4989D5] 
6D459: PUSH R12                       [4154] 
6D45B: MOV R12,RSI                    [4989F4] 
6D45E: IMUL R12,RDX                   [4C0FAFE2] 
6D462: PUSH RBP                       [55] 
6D463: MOV RBP,RSI                    [4889F5] 
6D466: PUSH RBX                       [53] 
6D467: SUB RSP,0x8                    [4883EC08] 
6D46B: TEST R12,R12                   [4D85E4] 
6D474: MOV EAX,[RCX]                  [8B01] 
6D476: MOV R9,RDI                     [4989F9] 
6D479: MOV RBX,RCX                    [4889CB] 
6D47C: AND EAX,0x8000                 [2500800000] 
6D4E0: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
6D4E6: TEST EAX,EAX                   [85C0] 
6D4EA: CMP EAX,-0x1                   [83F8FF] 
6D53A: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6D541: MOV RDX,R12                    [4C89E2] 
6D544: MOV RSI,R9                     [4C89CE] 
6D547: MOV RDI,RBX                    [4889DF] 

========
