

96884: PUSH R14                       [4156] 
96886: MOV R14D,EDI                   [4189FE] 
96889: PUSH R13                       [4155] 
9688B: PUSH R12                       [4154] 
9688D: PUSH RBP                       [55] 
9688E: PUSH RBX                       [53] 
9688F: ADD RSP,-0x80                  [4883C480] 
96893: CMP EDI,-0x1                   [83FFFF] 
9689C: CMP EDI,0x7f                   [83FF7F] 
9689F: MOV EAX,EDI                    [89F8] 
968B0: LEA R12,[RSP + 0x30]           [4C8D642430] 
968B5: LEA R13,[RSP + 0x40]           [4C8D6C2440] 
968BA: MOV dword ptr [RSP + 0x68],0x0 [48C744246800000000] 
968C3: MOV dword ptr [RSP + 0x70],0x0 [48C744247000000000] 
968CC: MOV dword ptr [RSP + 0x54],0x0 [C744245400000000] 
968D4: LEA RDX,[R12 + 0x10]           [498D542410] 
968D9: MOV [RSP + 0x40],R12           [4C89642440] 
968DE: MOV dword ptr [RSP + 0x58],0x1 [C744245801000000] 
968E6: MOV dword ptr [RSP + 0x50],0x1 [C744245001000000] 
968EE: MOV [RSP + 0x48],RDX           [4889542448] 
968F3: LEA RDX,[R13 + 0x28]           [498D5528] 
968F7: MOV [RSP + 0x60],RDX           [4889542460] 
968FC: MOV RDX,[0x00368dc0]           [488B15BD242D00] 
96903: MOV RDX,FS:[RDX]               [64488B12] 
96907: MOV RBX,[RDX]                  [488B1A] 
9690A: MOV RBP,[RBX + 0x28]           [488B6B28] 
9690E: TEST RBP,RBP                   [4885ED] 
96917: LEA RAX,[RSP + 0x10]           [488D442410] 
9691C: MOV [RSP + 0x10],R14D          [4489742410] 
96921: MOV [RSP + 0x28],RAX           [4889442428] 
96926: MOV RAX,[RBP + 0x10]           [488B4510] 
9692A: CMP dword ptr [RAX],0x0        [48833800] 
9692E: MOV RBX,[RAX + 0x28]           [488B5828] 
96941: MOV RDI,RBX                    [4889DF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
