

77D14: PUSH R14                       [4156] 
77D16: XOR EAX,EAX                    [31C0] 
77D18: TEST RDX,RDX                   [4885D2] 
77D1B: PUSH R13                       [4155] 
77D1D: PUSH R12                       [4154] 
77D1F: PUSH RBP                       [55] 
77D20: PUSH RBX                       [53] 
77D21: MOV RBX,RDX                    [4889D3] 
77D26: MOV EAX,[RDI]                  [8B07] 
77D28: MOV RBP,RDI                    [4889FD] 
77D2B: MOV R12,RSI                    [4989F4] 
77D2E: AND EAX,0xa00                  [25000A0000] 
77D33: CMP EAX,0xa00                  [3D000A0000] 
77E18: MOV RDI,[RDI + 0x28]           [488B7F28] 
77E1C: MOV RDX,[RBP + 0x40]           [488B5540] 
77E20: SUB RDX,RDI                    [4829FA] 
77E23: CMP RBX,RDX                    [4839D3] 
77E60: XOR R14D,R14D                  [4531F6] 
77D51: TEST RDX,RDX                   [4885D2] 
77D54: MOV R13,RBX                    [4989DD] 
77D7F: LEA RAX,[R14 + R13*0x1]        [4B8D042E] 
77D83: TEST RAX,RAX                   [4885C0] 
77DAF: MOV RAX,[0xd8 + RBP]           [488B85D8000000] 
77DB6: MOV ESI,0xffffffff             [BEFFFFFFFF] 
77DBB: MOV RDI,RBP                    [4889EF] 

========
