

7ACB4: PUSH R15                       [4157] 
7ACB6: PUSH R14                       [4156] 
7ACB8: PUSH R13                       [4155] 
7ACBA: PUSH R12                       [4154] 
7ACBC: MOV R12,RSI                    [4989F4] 
7ACBF: PUSH RBP                       [55] 
7ACC0: PUSH RBX                       [53] 
7ACC1: MOV RBX,RDI                    [4889FB] 
7ACC4: SUB RSP,0x28                   [4883EC28] 
7ACC8: MOV RBP,[RDI + 0x38]           [488B6F38] 
7ACCC: MOV RAX,[RDI + 0x40]           [488B4740] 
7ACD0: SUB RAX,RBP                    [4829E8] 
7ACD3: CMP RAX,RSI                    [4839F0] 
7ACDC: MOV R15D,[RDI]                 [448B3F] 
7ACDF: MOV RAX,[RDI + 0x20]           [488B4720] 
7ACE3: MOV R14,[RDI + 0x30]           [4C8B7730] 
7ACE7: AND R15D,0x1                   [4183E701] 
7ACEB: MOV [RSP + 0x8],RAX            [4889442408] 
7AD10: LEA RAX,[RSI + 0x64]           [488D4664] 
7AD14: MOV R13D,EDX                   [4189D5] 
7AD17: MOV [RSP + 0x10],RAX           [4889442410] 
7AD1C: MOV RDI,RAX                    [4889C7] 

========
