

73B24: PUSH RBP                       [55] 
73B25: SHL R8,0x2                     [49C1E002] 
73B29: LEA RAX,[R8 + 0x12]            [498D4012] 
73B2D: MOV RBP,RSP                    [4889E5] 
73B30: PUSH R15                       [4157] 
73B32: MOV R15,RCX                    [4989CF] 
73B35: AND RAX,-0x10                  [4883E0F0] 
73B39: PUSH R14                       [4156] 
73B3B: MOV R14,RDX                    [4989D6] 
73B3E: PUSH R13                       [4155] 
73B40: PUSH R12                       [4154] 
73B42: PUSH RBX                       [53] 
73B43: MOV RBX,RDI                    [4889FB] 
73B46: SUB RSP,0x28                   [4883EC28] 
73B4A: MOV R13,[RDI + 0x48]           [4C8B6F48] 
73B4E: MOV [RDI + 0x70],RSI           [48897770] 
73B52: SUB RSP,RAX                    [4829C4] 
73B55: MOV [RBP + -0x40],RDX          [488955C0] 
73B59: LEA RAX,[RSP + 0x10]           [488D442410] 
73B5E: ADD R8,RAX                     [4901C0] 
73B61: MOV [RDI + 0x50],RAX           [48894750] 
73B65: MOV [RDI + 0x58],R8            [4C894758] 
73B69: CMP dword ptr [R13],0x0        [49837D0000] 
73B6E: MOV R12,[R13 + 0x28]           [4D8B6528] 
73B81: MOV RDI,R12                    [4C89E7] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
73B8D: LEA RDX,[RBP + -0x40]          [488D55C0] 
73B91: LEA RSI,[RBX + 0x50]           [488D7350] 
73B95: MOV dword ptr [RSP + 0x8],0x0  [C744240800000000] 
73B9D: MOV dword ptr [RSP],0x0        [C7042400000000] 
73BA4: LEA R9,[RBP + -0x38]           [4C8D4DC8] 
73BA8: MOV RCX,R15                    [4C89F9] 
73BAB: MOV RDI,R13                    [4C89EF] 
73BAE: XOR R8D,R8D                    [4531C0] 

========
