

77F14: PUSH R12                       [4154] 
77F16: PUSH RBP                       [55] 
77F17: PUSH RBX                       [53] 
77F18: MOV EAX,[RDI + 0x70]           [8B4770] 
77F1B: MOV RBX,RDI                    [4889FB] 
77F1E: CMP EAX,-0x1                   [83F8FF] 
77F27: MOV EDX,[RDI]                  [8B17] 
77F29: XOR R12D,R12D                  [4531E4] 
77F2C: AND EDX,0x808                  [81E208080000] 
77F32: CMP EDX,0x800                  [81FA00080000] 
78060: MOV R9D,[0xc0 + RDI]           [448B8FC0000000] 
78067: TEST R9D,R9D                   [4585C9] 
78098: MOV RSI,[RDI + 0x20]           [488B7720] 
7809C: MOV RDX,[RDI + 0x28]           [488B5728] 
780A0: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76D99: MOV dword ptr [0x90 + RDI],-0x1 [48C78790000000FFFFFFFF] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 

========
