

77C84: PUSH RBX                       [53] 
77C85: MOV RAX,[RDI + 0x8]            [488B4708] 
77C89: MOV RBX,RDI                    [4889FB] 
77C8C: CMP RAX,[RDI + 0x10]           [483B4710] 
77354: PUSH R12                       [4154] 
77356: PUSH RBP                       [55] 
77357: PUSH RBX                       [53] 
77358: MOV RBX,RDI                    [4889FB] 
7735B: SUB RSP,0x90                   [4881EC90000000] 
77362: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
77369: MOV RSI,RSP                    [4889E6] 

========
