

E8734: PUSH R15                       [4157] 
E8736: PUSH R14                       [4156] 
E8738: PUSH R13                       [4155] 
E873A: MOV R13,RCX                    [4989CD] 
E873D: PUSH R12                       [4154] 
E873F: MOV R12,RDX                    [4989D4] 
E8742: PUSH RBP                       [55] 
E8743: MOV RBP,RDI                    [4889FD] 
E8746: PUSH RBX                       [53] 
E8747: MOV RBX,RSI                    [4889F3] 
E874A: SUB RSP,0x38                   [4883EC38] 
E874E: CMP byte ptr [0x0036c6e8],0x0  [803D933F280000] 
E8755: MOV [RSP + 0x18],R8            [4C89442418] 
E8760: MOV RDX,[0x0036c6d8]           [488B15713F2800] 
E8767: MOV RAX,[0x0036c6e0]           [488B05723F2800] 
E876E: ROR RDX,0x11                   [48C1CA11] 
E8772: XOR RDX,FS:[0x30]              [644833142530000000] 
E877B: ROR RAX,0x11                   [48C1C811] 
E877F: XOR RAX,FS:[0x30]              [644833042530000000] 
E8788: CMP RAX,-0x1                   [4883F8FF] 
E878C: MOV [RSP + 0x28],RAX           [4889442428] 
E8791: MOV [RSP + 0x20],RDX           [4889542420] 
E8796: SETZ AL                        [0F94C0] 
E8799: MOVZX EAX,AL                   [0FB6C0] 
E879C: TEST EAX,EAX                   [85C0] 
E87A4: MOV RAX,[0x00368e68]           [488B05BD062800] 
E87AB: MOV R14,RAX                    [4989C6] 
E87AE: MOV [RSP + 0x10],RAX           [4889442410] 
E87B3: LEA RAX,[RSP + 0x20]           [488D442420] 
E87B8: ADD R14,FS:[0x0]               [644C03342500000000] 
E87C1: MOV [RSP],RAX                  [48890424] 
E87C5: LEA RAX,[RSP + 0x28]           [488D442428] 
E87CA: MOV [RSP + 0x8],RAX            [4889442408] 
E87CF: NOP                            [90] 
E87D0: MOV RDI,[RSP + 0x20]           [488B7C2420] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
