

11D534: PUSH R13                       [4155] 
11D536: MOV R13,RDI                    [4989FD] 
11D539: PUSH R12                       [4154] 
11D53B: XOR R12D,R12D                  [4531E4] 
11D53E: PUSH RBP                       [55] 
11D53F: PUSH RBX                       [53] 
11D540: XOR EBX,EBX                    [31DB] 
11D542: SUB RSP,0x8                    [4883EC08] 
11D546: CMP dword ptr [RDI + 0x18],0x0 [48837F1800] 
11D54B: MOV RDX,[RDI + 0x10]           [488B5710] 
11D551: NOP                            [0F1F8000000000] 
11D558: LEA RAX,[RDX + RBX*0x1]        [488D041A] 
11D55C: MOV ECX,[RAX + 0x10]           [8B4810] 
11D55F: TEST ECX,ECX                   [85C9] 
11D563: MOV RBP,[RAX + 0x40]           [488B6840] 
11D567: TEST RBP,RBP                   [4885ED] 
11D56C: CMP dword ptr [RAX],0x0        [48833800] 
11D576: ROR RBP,0x11                   [48C1CD11] 
11D57A: XOR RBP,FS:[0x30]              [6448332C2530000000] 
11D583: MOV RDI,RBP                    [4889EF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11D58F: MOV RDI,RBX                    [4889DF] 
11D592: ADD RDI,[R13 + 0x10]           [49037D10] 

========
