

F7DC4: PUSH R15                       [4157] 
F7DC6: PUSH R14                       [4156] 
F7DC8: PUSH R13                       [4155] 
F7DCA: MOV R13,RCX                    [4989CD] 
F7DCD: PUSH R12                       [4154] 
F7DCF: MOV R12,RDX                    [4989D4] 
F7DD2: PUSH RBP                       [55] 
F7DD3: MOV RBP,RDI                    [4889FD] 
F7DD6: PUSH RBX                       [53] 
F7DD7: MOV RBX,RSI                    [4889F3] 
F7DDA: SUB RSP,0x38                   [4883EC38] 
F7DDE: CMP byte ptr [0x0036d4f8],0x0  [803D1357270000] 
F7DE5: MOV [RSP + 0x18],R8            [4C89442418] 
F7DF0: MOV RDX,[0x0036d4e8]           [488B15F1562700] 
F7DF7: MOV RAX,[0x0036d4f0]           [488B05F2562700] 
F7DFE: ROR RDX,0x11                   [48C1CA11] 
F7E02: XOR RDX,FS:[0x30]              [644833142530000000] 
F7E0B: ROR RAX,0x11                   [48C1C811] 
F7E0F: XOR RAX,FS:[0x30]              [644833042530000000] 
F7E18: CMP RAX,-0x1                   [4883F8FF] 
F7E1C: MOV [RSP + 0x28],RAX           [4889442428] 
F7E21: MOV [RSP + 0x20],RDX           [4889542420] 
F7E26: SETZ AL                        [0F94C0] 
F7E29: MOVZX EAX,AL                   [0FB6C0] 
F7E2C: TEST EAX,EAX                   [85C0] 
F7E34: MOV RAX,[0x00368e68]           [488B052D102700] 
F7E3B: MOV R14,RAX                    [4989C6] 
F7E3E: MOV [RSP + 0x10],RAX           [4889442410] 
F7E43: LEA RAX,[RSP + 0x20]           [488D442420] 
F7E48: ADD R14,FS:[0x0]               [644C03342500000000] 
F7E51: MOV [RSP],RAX                  [48890424] 
F7E55: LEA RAX,[RSP + 0x28]           [488D442428] 
F7E5A: MOV [RSP + 0x8],RAX            [4889442408] 
F7E5F: NOP                            [90] 
F7E60: MOV RDI,[RSP + 0x20]           [488B7C2420] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
F7E6E: MOV R8,R14                     [4D89F0] 
F7E71: MOV RCX,R13                    [4C89E9] 
F7E74: MOV RDX,R12                    [4C89E2] 
F7E77: MOV RSI,RBX                    [4889DE] 
F7E7A: MOV RDI,RBP                    [4889EF] 

========
