

34174: PUSH R15                       [4157] 
34176: MOV R15,RDI                    [4989FF] 
34179: PUSH R14                       [4156] 
3417B: PUSH R13                       [4155] 
3417D: PUSH R12                       [4154] 
3417F: MOV R12D,ESI                   [4189F4] 
34182: PUSH RBP                       [55] 
34183: PUSH RBX                       [53] 
34184: MOV RBX,RDX                    [4889D3] 
34187: SUB RSP,0x18                   [4883EC18] 
3418B: MOV RAX,[0x0024a7a0]           [488B050E662100] 
34192: MOV R14,[0x0024b5d8]           [4C8B353F742100] 
34199: MOV RDX,[RAX]                  [488B10] 
3419C: TEST RDX,RDX                   [4885D2] 
341B2: LEA RAX,[R15 + -0x1]           [498D47FF] 
341B6: CMP RAX,-0x3                   [4883F8FD] 
341C0: MOV RBP,[0x0024a880]           [488B2DB9662100] 
341C7: MOV RAX,[RBP]                  [488B4500] 
341CB: TEST RAX,RAX                   [4885C0] 
34499: MOV byte ptr [RSP + 0x7],0x1   [C644240701] 
3449E: XOR R13D,R13D                  [4531ED] 
34200: MOV [0x0024b5d8],RBX           [48891DD1732100] 
34222: MOVSX EDI,byte ptr [R15]       [410FBE3F] 
34226: TEST DIL,DIL                   [4084FF] 
3422B: CMP DIL,0x24                   [4080FF24] 

========
