

109394: PUSH R12                       [4154] 
109396: PUSH RBP                       [55] 
109397: MOV RBP,RSI                    [4889F5] 
10939A: PUSH RBX                       [53] 
10939B: MOV RBX,RDI                    [4889FB] 
10939E: SUB RSP,0x10                   [4883EC10] 
1093A2: MOV EAX,[RDI]                  [8B07] 
1093A4: CMP EAX,0x1                    [83F801] 
1093E0: MOVSXD RAX,[RSI + 0x4]         [48634604] 
1093E4: MOV [RSP],RAX                  [48890424] 
1093E8: MOVSXD RAX,[RSI]               [486306] 
1093EB: MOV RSI,RSP                    [4889E6] 
1093EE: MOV [RSP + 0x8],RAX            [4889442408] 
1093F3: MOV RAX,[RDI + 0x8]            [488B4708] 
1093FE: XOR EDX,EDX                    [31D2] 
109400: TEST EAX,EAX                   [85C0] 
109410: MOV RAX,[RBX + 0x8]            [488B4308] 
109414: LEA RSI,[RSP + 0x8]            [488D742408] 
109419: MOV RDI,RBX                    [4889DF] 

========
