

730E4: PUSH R15                       [4157] 
730E6: PUSH R14                       [4156] 
730E8: PUSH R13                       [4155] 
730EA: PUSH R12                       [4154] 
730EC: PUSH RBP                       [55] 
730ED: MOV RBP,RDX                    [4889D5] 
730F0: PUSH RBX                       [53] 
730F1: MOV RBX,RDI                    [4889FB] 
730F4: SUB RSP,0x38                   [4883EC38] 
730F8: TEST RDX,RDX                   [4885D2] 
730FB: MOV R13,[0x98 + RDI]           [4C8BAF98000000] 
73108: MOV R9,[RDI + 0x28]            [4C8B4F28] 
7310C: CMP [RDI + 0x30],R9            [4C394F30] 
73110: MOV R12,RSI                    [4989F4] 
73119: LEA RAX,[RSP + 0x28]           [488D442428] 
7311E: LEA R15,[RBX + 0x28]           [4C8D7B28] 
73122: MOV [RSP + 0x18],RAX           [4889442418] 
73137: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
7313E: LEA RCX,[R12 + RBP*0x4]        [498D0CAC] 
73142: MOV R8,[RSP + 0x18]            [4C8B442418] 
73147: MOV RDX,R12                    [4C89E2] 
7314A: MOV RDI,R13                    [4C89EF] 
7314D: MOV [RSP + 0x8],R15            [4C897C2408] 
73152: LEA RSI,[RAX + 0x58]           [488D7058] 
73156: MOV RAX,[RBX + 0x40]           [488B4340] 
7315A: MOV [RSP],RAX                  [48890424] 

========
