

6EA74: PUSH R12                       [4154] 
6EA76: MOV R12,RSI                    [4989F4] 
6EA79: PUSH RBP                       [55] 
6EA7A: PUSH RBX                       [53] 
6EA7B: MOV ECX,[RDI]                  [8B0F] 
6EA7D: MOV RBX,RDI                    [4889FB] 
6EA80: MOV EAX,ECX                    [89C8] 
6EA82: AND EAX,0x8000                 [2500800000] 
6EA89: MOV R8,[0x88 + RDI]            [4C8B8788000000] 
6EA90: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
6EA99: CMP R9,[R8 + 0x8]              [4D3B4808] 
6EA9F: MOV ESI,0x1                    [BE01000000] 
6EAA4: CMP dword ptr [0x0036e774],0x0 [833DC9FC2F0000] 
6EAAD: LOCK                           [F0] 
6EAAE: CMPXCHG [R8],ESI               [410FB130] 
6EAD6: MOV R8,[0x88 + RBX]            [4C8B8388000000] 
6EADD: MOV ECX,[RBX]                  [8B0B] 
6EADF: MOV [R8 + 0x8],R9              [4D894808] 
6EAE3: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
6EAE8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6EAEF: AND CH,0xfd                    [80E5FD] 
6EAF2: XOR EBP,EBP                    [31ED] 
6EAF4: TEST R12,R12                   [4D85E4] 
6EAF7: MOV [RBX],ECX                  [890B] 
6EAF9: MOV RSI,R12                    [4C89E6] 
6EAFC: CMOVNZ RBP,RDX                 [480F45EA] 
6EB00: MOV RDI,RBX                    [4889DF] 
6EB03: MOV RDX,RBP                    [4889EA] 

========
