

F98E4: PUSH R15                       [4157] 
F98E6: PUSH R14                       [4156] 
F98E8: PUSH R13                       [4155] 
F98EA: PUSH R12                       [4154] 
F98EC: MOV R12,RDI                    [4989FC] 
F98EF: PUSH RBP                       [55] 
F98F0: PUSH RBX                       [53] 
F98F1: SUB RSP,0x438                  [4881EC38040000] 
F98F8: MOV RDX,[0x0036d710]           [488B15113E2700] 
F98FF: MOV [RSP + 0x8],RSI            [4889742408] 
F9904: TEST RDX,RDX                   [4885D2] 
F990D: MOV RAX,[0x0036d708]           [488B05F43D2700] 
F9914: CMP RDX,-0x1                   [4883FAFF] 
F9918: MOV [RSP + 0x18],RDX           [4889542418] 
F991D: LEA R13,[RSP + 0x10]           [4C8D6C2410] 
F9922: LEA R14,[RSP + 0x18]           [4C8D742418] 
F9927: MOV [RSP + 0x10],RAX           [4889442410] 
F9932: LEA RCX,[RSP + 0x20]           [488D4C2420] 
F9937: MOV RBP,[0x00368e68]           [488B2D2AF52600] 
F993E: LEA R15,[RSP + 0x30]           [4C8D7C2430] 
F9943: ADD RBP,FS:[0x0]               [6448032C2500000000] 
F994C: MOV [RSP],RCX                  [48890C24] 
F995D: MOV R8,RBP                     [4989E8] 
F9960: MOV ECX,0x400                  [B900040000] 
F9965: MOV RDX,R15                    [4C89FA] 
F9968: MOV RSI,[RSP]                  [488B3424] 
F996C: MOV RDI,R12                    [4C89E7] 

========
