

83464: PUSH R12                       [4154] 
83466: PUSH RBP                       [55] 
83467: PUSH RBX                       [53] 
83468: MOV RBX,RDI                    [4889FB] 
8346B: SUB RSP,0x10                   [4883EC10] 
8346F: TEST EDX,EDX                   [85D2] 
834E8: MOV RBP,-0x10                  [48C7C5F0FFFFFF] 
834EF: MOV R12D,0xf                   [41BC0F000000] 
834F5: MOV EAX,0xf                    [B80F000000] 
8347E: TEST ESI,ESI                   [85F6] 
83480: MOVSXD RDX,ESI                 [4863D6] 
83483: MOV EDI,0xfe0                  [BFE00F0000] 
83488: CMOVNZ RDI,RDX                 [480F45FA] 
8348C: AND [RBX + 0x50],0xfe          [806350FE] 
83490: MOV [RBX + 0x38],RCX           [48894B38] 
83494: MOV [RBX + 0x40],R8            [4C894340] 
83498: MOV [RBX],RDI                  [48893B] 
8349B: MOV [RBX + 0x30],EAX           [894330] 
834A4: TEST RAX,RAX                   [4885C0] 
834A7: MOV [RBX + 0x8],RAX            [48894308] 
83500: MOV RDX,[0x00368f48]           [488B15415A2E00] 
83507: MOV [RSP + 0x8],RAX            [4889442408] 

========
