

1066B4: PUSH RBX                       [53] 
1066B5: LEA RSI,[0x36dec8]             [488D350C782600] 
1066BC: SUB RSP,0x30                   [4883EC30] 
1066C0: MOV RAX,[0x0036df00]           [488B0539782600] 
1066C7: MOV RCX,[0x0036def0]           [488B0D22782600] 
1066CE: MOV RDX,[0x0036def8]           [488B1523782600] 
1066D5: MOV RDI,RSP                    [4889E7] 
1066D8: MOV [0x0036dea8],RAX           [488905C9772600] 
1066DF: MOV [0x0036de90],RAX           [488905AA772600] 
1066E6: LEA RAX,[0x366640]             [488D0553FF2500] 
1066ED: MOV [0x0036de98],RCX           [48890DA4772600] 
1066F4: MOV [0x0036dea0],RDX           [488915A5772600] 
1066FB: MOV [0x0036de80],RCX           [48890D7E772600] 
106702: MOV [0x0036de88],RDX           [4889157F772600] 
106709: XOR ECX,ECX                    [31C9] 
10670B: MOV EDX,0x14                   [BA14000000] 
106710: MOV [0x0036deb8],RAX           [488905A1772600] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
106720: LEA RSI,[0x36de80]             [488D3559772600] 
106727: MOV RDI,RSP                    [4889E7] 
108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
