

A1864: PUSH R15                       [4157] 
A1866: PUSH R14                       [4156] 
A1868: PUSH R13                       [4155] 
A186A: PUSH R12                       [4154] 
A186C: PUSH RBP                       [55] 
A186D: PUSH RBX                       [53] 
A186E: SUB RSP,0x198                  [4881EC98010000] 
A1875: MOV RBX,[R8]                   [498B18] 
A1878: MOV dword ptr [0x80 + RSP],0x0 [48C784248000000000000000] 
A1884: MOV [RSP + 0x20],RSI           [4889742420] 
A1889: MOV RSI,RDX                    [4889D6] 
A188C: MOV [RSP + 0x18],RDI           [48897C2418] 
A1891: MOV dword ptr [RSP + 0x64],0x0 [C744246400000000] 
A1899: MOV RAX,[RBX + 0x28]           [488B4328] 
A189D: MOV dword ptr [RSP + 0x68],0x1 [C744246801000000] 
A18A5: MOV dword ptr [RSP + 0x60],0x1 [C744246001000000] 
A18AD: MOV [RSP + 0x70],RCX           [48894C2470] 
A18B2: TEST RAX,RAX                   [4885C0] 
A1BC6: LEA RAX,[0x366d40]             [488D0573512C00] 
A1BCD: CMP RBX,RAX                    [4839C3] 
A1BD2: MOV RDI,RBX                    [4889DF] 
A1BD5: MOV [RSP + 0x28],RDX           [4889542428] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1678: MOV RAX,[0x0036e708]           [488B0589D02C00] 
A167F: LEA RDI,[0x36a940]             [488D3DBA922C00] 
A1686: ROR RAX,0x11                   [48C1C811] 
A168A: XOR RAX,FS:[0x30]              [644833042530000000] 

========
