

112434: PUSH RBP                       [55] 
112435: PUSH RBX                       [53] 
112436: SUB RSP,0x8                    [4883EC08] 
11243A: MOV RAX,[RDI + 0x40]           [488B4740] 
11243E: LEA RBX,[RAX + 0x10]           [488D5810] 
112442: MOV dword ptr [RAX + 0x10],0x0 [C7401000000000] 
112449: MOV RAX,[RAX + 0x8]            [488B4008] 
11244D: MOV RDI,RBX                    [4889DF] 
112450: MOV [RSI],RAX                  [488906] 
108484: PUSH RBP                       [55] 
108485: MOV RBP,RDI                    [4889FD] 
108488: PUSH RBX                       [53] 
108489: MOV RBX,RSI                    [4889F3] 
10848C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BD8: MOV RDX,[RSI]                  [488B16] 
113BDB: XOR EAX,EAX                    [31C0] 
113BDD: MOV ECX,EDX                    [89D1] 
113BDF: CMP RDX,RCX                    [4839CA] 
113BE4: MOV RAX,[RDI + 0x8]            [488B4708] 

========
