

1304: PUSH RBX                       [53] 
1305: MOV RBX,RDI                    [4889FB] 
1308: LEA RDX,[0x1770]               [488D1561040000] 
130F: MOV RCX,-0x1                   [48C7C1FFFFFFFF] 
1316: MOV ESI,0x8c000001             [BE0100008C] 
131B: SUB RSP,0x10                   [4883EC10] 
131F: LEA RAX,[0x223140]             [488D051A1E2200] 
1326: MOV R9,[0x00221df8]            [4C8B0DCB0A2200] 
132D: MOV R8D,[0x00221e00]           [448B05CC0A2200] 
1334: MOV RAX,[RAX]                  [488B00] 
1337: MOV [RSP],RAX                  [48890424] 
133B: MOV RDI,[RDI]                  [488B3F] 
13204: PUSH RBP                       [55] 
13205: MOV RBP,RSP                    [4889E5] 
13208: PUSH R15                       [4157] 
1320A: PUSH R14                       [4156] 
1320C: PUSH R13                       [4155] 
1320E: MOV R13,RDI                    [4989FD] 
13211: PUSH R12                       [4154] 
13213: MOV R12D,ESI                   [4189F4] 
13216: PUSH RBX                       [53] 
13217: SUB RSP,0x78                   [4883EC78] 
1321B: TEST SIL,0x3                   [40F6C603] 
13303: LEA RCX,[0x1c2b7]              [488D0DAD8F0000] 
1330A: MOV RSI,RDI                    [4889FE] 
1330D: XOR EDX,EDX                    [31D2] 
1330F: MOV EDI,0x16                   [BF16000000] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
