

78154: PUSH R12                       [4154] 
78156: XOR EAX,EAX                    [31C0] 
78158: MOV R12D,R8D                   [4589C4] 
7815B: PUSH RBP                       [55] 
7815C: PUSH RBX                       [53] 
7815D: MOV RBX,RDI                    [4889FB] 
78160: MOV RDI,RSI                    [4889F7] 
78163: TEST byte ptr [RBX + 0x74],0x2 [F6437402] 
78167: MOV ESI,EDX                    [89D6] 
78169: MOV EDX,ECX                    [89CA] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
7820D: MOV EBP,EAX                    [89C5] 
7820F: NOP                            [90] 
7817C: TEST EBP,EBP                   [85ED] 
78184: MOV ECX,[RBX]                  [8B0B] 
78186: MOV EDX,R12D                   [4489E2] 
78189: AND R12D,0x1004                [4181E404100000] 
78190: AND EDX,0x100c                 [81E20C100000] 
78196: MOV [RBX + 0x70],EBP           [896B70] 
78199: AND ECX,0xffffeff3             [81E1F3EFFFFF] 
7819F: OR EDX,ECX                     [09CA] 
781A1: CMP R12D,0x1004                [4181FC04100000] 
781A8: MOV [RBX],EDX                  [8913] 
781C0: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
781C7: XOR ESI,ESI                    [31F6] 
781C9: MOV EDX,0x2                    [BA02000000] 
781CE: MOV RDI,RBX                    [4889DF] 

========
