

115084: PUSH R14                       [4156] 
115086: PUSH R13                       [4155] 
115088: PUSH R12                       [4154] 
11508A: XOR R12D,R12D                  [4531E4] 
11508D: PUSH RBP                       [55] 
11508E: PUSH RBX                       [53] 
11508F: XOR EBX,EBX                    [31DB] 
111634: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
111641: LEA RDX,[0x36e000]             [488D15B8C92500] 
111648: CMP RAX,RDX                    [4839D0] 
11164D: ADD RAX,0xa8                   [4805A8000000] 
111653: ADD RSP,0x8                    [4883C408] 
11509A: MOV R13,RAX                    [4989C5] 
11509D: NOP                            [0F1F00] 
1150A0: MOV R14D,[R13]                 [458B7500] 
1150A4: TEST R14D,R14D                 [4585F6] 
1115F4: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 

========
