

22054: SUB RSP,0x28                   [4883EC28] 
22058: MOV RAX,[0x0036a8e8]           [488B0589883400] 
2205F: TEST RAX,RAX                   [4885C0] 
2206F: MOV [RSP + 0x18],R8            [4C89442418] 
22074: MOV [RSP + 0x10],RCX           [48894C2410] 
22079: MOV [RSP + 0x8],RDX            [4889542408] 
2207E: MOV [RSP + 0x4],ESI            [89742404] 
22082: MOV [RSP],EDI                  [893C24] 
1F484: PUSH RBP                       [55] 
1F485: LEA RDI,[0x134546]             [488D3DBA501100] 
1F48C: MOV ESI,0x80000001             [BE01000080] 
1F491: PUSH RBX                       [53] 
1F492: PUSH RDX                       [52] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 
11C4A6: LEA RDI,[0x11c320]             [488D3D73FEFFFF] 
11C4AD: MOV RSI,RSP                    [4889E6] 
11C404: SUB RSP,0x38                   [4883EC38] 
11C408: MOV RAX,[0x00368e60]           [488B0551CA2400] 
11C40F: MOV RCX,RDI                    [4889F9] 
11C412: MOV R8,RSI                     [4989F0] 
11C415: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11C41E: LEA RDX,[RSP + 0x1f]           [488D54241F] 
11C423: LEA RSI,[RSP + 0x28]           [488D742428] 
11C428: LEA RDI,[RSP + 0x20]           [488D7C2420] 

========
