

11D6A4: SUB RSP,0x8                    [4883EC08] 
11D7F4: PUSH R15                       [4157] 
11D7F6: PUSH R14                       [4156] 
11D7F8: PUSH R13                       [4155] 
11D7FA: MOV R13D,0x1                   [41BD01000000] 
11D800: PUSH R12                       [4154] 
11D802: LEA R12,[0x369fa0]             [4C8D2597C72400] 
11D809: PUSH RBP                       [55] 
11D80A: XOR EBP,EBP                    [31ED] 
11D80C: PUSH RBX                       [53] 
11D80D: SUB RSP,0x8                    [4883EC08] 
11D811: NOP                            [0F1F8000000000] 
11D818: CMP EBP,0x6                    [83FD06] 
11D8DE: ADD RBP,0x1                    [4883C501] 
11D8E2: ADD R13D,0x1                   [4183C501] 
11D8E6: ADD R12,0x8                    [4983C408] 
11D818: CMP EBP,0x6                    [83FD06] 
11D821: LEA RAX,[0x367ae0]             [488D05B8A22400] 
11D828: MOVSXD RCX,EBP                 [4863CD] 
11D82B: MOV RBX,[RAX + RBP*0x8]        [488B1CE8] 
11D82F: LEA RAX,[0x36e3a0]             [488D056A0B2500] 
11D836: MOV R15,[RAX + RBP*0x8]        [4C8B3CE8] 
11D83A: MOV RAX,[0x00368dc0]           [488B057FB52400] 
11D841: MOV RDX,FS:[RAX]               [64488B10] 
11D845: CMP RBX,[RDX + RCX*0x8]        [483B1CCA] 
11D84B: LEA RDX,[0x366cc0]             [488D156E942400] 
11D852: MOV [R12 + -0x80],RBX          [49895C2480] 
11D857: MOV RDX,[RDX + RBP*0x8]        [488B14EA] 
11D85B: TEST RDX,RDX                   [4885D2] 

========
