

82C34: PUSH R15                       [4157] 
82C36: MOV R15,RDI                    [4989FF] 
82C39: MOV RDI,RDX                    [4889D7] 
82C3C: PUSH R14                       [4156] 
82C3E: PUSH R13                       [4155] 
82C40: MOV R13,RSI                    [4989F5] 
82C43: PUSH R12                       [4154] 
82C45: PUSH RBP                       [55] 
82C46: PUSH RBX                       [53] 
82C47: MOV RBX,RDX                    [4889D3] 
82C4A: SUB RSP,0x28                   [4883EC28] 
82C4E: MOV RSI,RSP                    [4889E6] 
82A84: TEST RDI,RDI                   [4885FF] 
82AF0: XOR EAX,EAX                    [31C0] 
82C5A: MOV R14,RAX                    [4989C6] 
82C5D: MOV RAX,[0x0036b8a8]           [488B05448C2E00] 
82C64: MOV R12,[0x00368ed0]           [4C8B2565622E00] 
82C6B: MOV RBP,[0x00368ee0]           [488B2D6E622E00] 
82C72: MOV RDX,[0x0036b8b8]           [488B153F8C2E00] 
82C79: TEST RAX,RAX                   [4885C0] 
82C7C: MOV [R12],RAX                  [49890424] 
82C80: MOV [RBP],RDX                  [48895500] 
82C8A: MOV RDI,R15                    [4C89FF] 
82C8D: MOV RDX,RBX                    [4889DA] 
82C90: MOV RSI,R13                    [4C89EE] 

========
