

4180B4: PUSH R15                       [4157] 
4180B6: MOV R15D,EDI                   [4189FF] 
4180B9: PUSH R14                       [4156] 
4180BB: MOV R14,RSI                    [4989F6] 
4180BE: PUSH R13                       [4155] 
4180C0: MOV R13,RDX                    [4989D5] 
4180C3: PUSH R12                       [4154] 
4180C5: LEA R12,[0x623244]             [4C8D2578B12000] 
4180CC: PUSH RBP                       [55] 
4180CD: LEA RBP,[0x623244]             [488D2D70B12000] 
4180D4: PUSH RBX                       [53] 
4180D5: SUB RBP,R12                    [4C29E5] 
4180D8: XOR EBX,EBX                    [31DB] 
4180DA: SAR RBP,0x3                    [48C1FD03] 
4180DE: SUB RSP,0x8                    [4883EC08] 
401784: SUB RSP,0x8                    [4883EC08] 
401788: MOV RAX,[0x00623410]           [488B05811C2200] 
40178F: TEST RAX,RAX                   [4885C0] 
4026DC: CMP dword ptr [0x00623268],0x0 [48833D840B220000] 
4026E4: PUSH RBP                       [55] 
4026E5: MOV RBP,RSP                    [4889E5] 
40263F: MOV EAX,0x6273f0               [B8F0736200] 
402644: MOV ECX,0x2                    [B902000000] 
402649: SUB RAX,0x6273f0               [482DF0736200] 
40264F: SAR RAX,0x3                    [48C1F803] 
402653: CQO                            [4899] 
402655: IDIV RCX                       [48F7F9] 
402658: TEST RAX,RAX                   [4885C0] 
40265B: MOV RSI,RAX                    [4889C6] 
402660: MOV EDX,0x0                    [BA00000000] 
402665: TEST RDX,RDX                   [4885D2] 
40266A: PUSH RBP                       [55] 
40266B: MOV EDI,0x6273f0               [BFF0736200] 
402670: MOV RBP,RSP                    [4889E5] 

========
