

108DA4: PUSH R12                       [4154] 
108DA6: MOV R12,RSI                    [4989F4] 
108DA9: PUSH RBP                       [55] 
108DAA: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
108DB4: MOV RBX,[0xf0 + RAX]           [488B98F0000000] 
108DBB: TEST RBX,RBX                   [4885DB] 
108DC0: MOV RAX,[0x23b8 + RBX]         [488B83B8230000] 
108DC7: LEA RBP,[0x23b0 + RBX]         [488DABB0230000] 
108DCE: XOR ESI,ESI                    [31F6] 
108DD0: MOV dword ptr [0x23b0 + RBX],0x0 [C783B023000000000000] 
108DDA: MOV RDI,RBP                    [4889EF] 
108DE4: MOV RSI,R12                    [4C89E6] 
108DE7: MOV RDI,RBP                    [4889EF] 
108484: PUSH RBP                       [55] 
108485: MOV RBP,RDI                    [4889FD] 
108488: PUSH RBX                       [53] 
108489: MOV RBX,RSI                    [4889F3] 
10848C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BD8: MOV RDX,[RSI]                  [488B16] 
113BDB: XOR EAX,EAX                    [31C0] 
113BDD: MOV ECX,EDX                    [89D1] 
113BDF: CMP RDX,RCX                    [4839CA] 
113BE4: MOV RAX,[RDI + 0x8]            [488B4708] 

========
