

700F4: PUSH RBX                       [53] 
700F5: MOV RBX,[0x0036a710]           [488B1D14A62F00] 
700FC: MOV R8D,EDI                    [4189F8] 
700FF: MOV EAX,[RBX]                  [8B03] 
70101: MOV RDI,RBX                    [4889DF] 
70104: AND EAX,0x8000                 [2500800000] 
70170: MOV RDX,[RDI + 0x28]           [488B5728] 
70174: CMP RDX,[RDI + 0x30]           [483B5730] 
701E5: MOVZX ESI,R8B                  [410FB6F0] 
79554: SUB RSP,0x8                    [4883EC08] 
79558: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7955E: TEST EAX,EAX                   [85C0] 
79562: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7956C: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 

========
