

1054E4: PUSH R15                       [4157] 
1054E6: MOV R15,RDI                    [4989FF] 
1054E9: PUSH R14                       [4156] 
1054EB: MOV R14,R8                     [4D89C6] 
1054EE: PUSH R13                       [4155] 
1054F0: MOV R13,RCX                    [4989CD] 
1054F3: PUSH R12                       [4154] 
1054F5: MOV R12,RSI                    [4989F4] 
1054F8: PUSH RBP                       [55] 
1054F9: PUSH RBX                       [53] 
1054FA: MOV RBX,RDX                    [4889D3] 
1054FD: SUB RSP,0x28                   [4883EC28] 
105501: MOV EAX,[RSP + 0x68]           [8B442468] 
105505: MOV [RSP + 0xc],R9D            [44894C240C] 
10550A: MOV RBP,[RSP + 0x60]           [488B6C2460] 
10550F: TEST EAX,EAX                   [85C0] 
105532: LEA RDX,[RSP + 0x10]           [488D542410] 
105537: MOV R9D,0x1                    [41B901000000] 
10553D: MOV R8,R13                     [4D89E8] 
105540: MOV RCX,RBX                    [4889D9] 
105543: MOV RSI,R12                    [4C89E6] 
105546: MOV RDI,R15                    [4C89FF] 
105549: MOV [RSP],RDX                  [48891424] 
105444: PUSH RBX                       [53] 
105445: MOV RBX,RCX                    [4889CB] 
105448: SUB RSP,0x10                   [4883EC10] 
10544C: MOV RAX,[R8]                   [498B00] 
10544F: TEST RAX,RAX                   [4885C0] 
1054A0: MOV R10,RSI                    [4989F2] 
1054A3: MOV [RSP + 0x8],R8             [4C89442408] 
1054A8: MOV RCX,RDX                    [4889D1] 
1054AB: MOV RSI,RDI                    [4889FE] 
1054AE: XOR EDX,EDX                    [31D2] 
1054B0: MOV RDI,RBX                    [4889DF] 

========
