

1141F4: PUSH R14                       [4156] 
1141F6: MOV R14,RDI                    [4989FE] 
1141F9: PUSH R13                       [4155] 
1141FB: MOV R13,R8                     [4D89C5] 
1141FE: PUSH R12                       [4154] 
114200: MOV R12,RDX                    [4989D4] 
114203: PUSH RBP                       [55] 
114204: MOV RBP,RSI                    [4889F5] 
114207: PUSH RBX                       [53] 
114208: MOV RBX,RCX                    [4889CB] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 

========
