

FD024: PUSH RBP                       [55] 
FD025: MOV RBP,RSI                    [4889F5] 
FD028: PUSH RBX                       [53] 
FD029: MOV RBX,RDI                    [4889FB] 
FD02C: SUB RSP,0x18                   [4883EC18] 
FD030: MOV ECX,[0x0036e770]           [8B0D3A172700] 
FD036: TEST ECX,ECX                   [85C9] 
FD070: MOV [RSP + 0x8],RDX            [4889542408] 
FD075: MOV RAX,[0x0036e6f8]           [488B057C162700] 
FD07C: LEA RSI,[0xfcff0]              [488D356DFFFFFF] 
FD083: ROR RAX,0x11                   [48C1C811] 
FD087: XOR RAX,FS:[0x30]              [644833042530000000] 
FD090: LEA RDI,[0x36d85c]             [488D3DC5072700] 

========
