

1F484: PUSH RBP                       [55] 
1F485: LEA RDI,[0x134546]             [488D3DBA501100] 
1F48C: MOV ESI,0x80000001             [BE01000080] 
1F491: PUSH RBX                       [53] 
1F492: PUSH RDX                       [52] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 
11C4D1: MOV RDX,RAX                    [4889C2] 
11C4C3: MOV RAX,RDX                    [4889D0] 
11C4C6: ADD RSP,0x28                   [4883C428] 
1F49C: TEST RAX,RAX                   [4885C0] 
1F49F: MOV RBX,RAX                    [4889C3] 
1F4B0: LEA RSI,[0x134554]             [488D359D501100] 
1F4B7: MOV RDI,RAX                    [4889C7] 
11C4E4: SUB RSP,0x28                   [4883EC28] 
11C4E8: MOV RAX,[0x0036e340]           [488B05511E2500] 
11C4EF: MOV [RSP],RDI                  [48893C24] 
11C4F3: MOV [RSP + 0x8],RSI            [4889742408] 
11C4F8: TEST RAX,RAX                   [4885C0] 
11C4FD: LEA RDI,[0x11c380]             [488D3D7CFEFFFF] 
11C504: MOV RSI,RSP                    [4889E6] 
11C404: SUB RSP,0x38                   [4883EC38] 
11C408: MOV RAX,[0x00368e60]           [488B0551CA2400] 
11C40F: MOV RCX,RDI                    [4889F9] 
11C412: MOV R8,RSI                     [4989F0] 
11C415: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11C41E: LEA RDX,[RSP + 0x1f]           [488D54241F] 
11C423: LEA RSI,[RSP + 0x28]           [488D742428] 
11C428: LEA RDI,[RSP + 0x20]           [488D7C2420] 

========
