

734F4: PUSH R12                       [4154] 
734F6: PUSH RBP                       [55] 
734F7: PUSH RBX                       [53] 
734F8: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
734FF: MOV RBX,RDI                    [4889FB] 
73502: MOV RDX,[RAX + 0x20]           [488B5020] 
73506: MOV RSI,[RAX + 0x18]           [488B7018] 
7350A: CMP RDX,RSI                    [4839F2] 
73545: MOV RBP,[RAX]                  [488B28] 
73548: SUB RBP,[RAX + 0x8]            [482B6808] 
7354C: SAR RBP,0x2                    [48C1FD02] 
73550: TEST RBP,RBP                   [4885ED] 
73570: MOV R12,[0x98 + RBX]           [4C8BA398000000] 
73577: MOV RDI,R12                    [4C89E7] 
73583: TEST EAX,EAX                   [85C0] 
73610: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
73617: MOV R8,RBP                     [4989E8] 
7361A: MOV RDI,R12                    [4C89E7] 
7361D: MOV RDX,[RAX + 0x60]           [488B5060] 
73621: MOV [RAX + 0x58],RDX           [48895058] 
73625: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
7362C: MOV RDX,[RBX + 0x18]           [488B5318] 
73630: MOV RCX,[RBX + 0x10]           [488B4B10] 
73634: LEA RSI,[RAX + 0x58]           [488D7058] 
73641: MOV RSI,[RBX + 0x18]           [488B7318] 
73645: CDQE                           [4898] 
73647: LEA RDX,[RSI + RAX*0x1]        [488D1406] 
7364B: SUB RSI,[RBX + 0x10]           [482B7310] 
7364F: MOV [RBX + 0x8],RDX            [48895308] 
73653: ADD RSI,RAX                    [4801C6] 
73594: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
7359B: MOV EDX,0x1                    [BA01000000] 
735A0: MOV RDI,RBX                    [4889DF] 

========
