

10B0C4: PUSH RBP                       [55] 
10B0C5: MOV RBP,RDI                    [4889FD] 
10B0C8: PUSH RBX                       [53] 
10B0C9: MOV RBX,RSI                    [4889F3] 
10B0CC: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114005: CMP EAX,0x2                    [83F802] 
114008: SETZ AL                        [0F94C0] 
11400B: MOVZX EAX,AL                   [0FB6C0] 
11400E: ADD RSP,0x10                   [4883C410] 
114012: POP RBX                        [5B] 
10B0D9: MOV EDX,EAX                    [89C2] 
10B0DB: XOR EAX,EAX                    [31C0] 
10B0DD: TEST EDX,EDX                   [85D2] 
10B0E1: MOV EDX,[RBX]                  [8B13] 
10B0E3: MOV EAX,0x1                    [B801000000] 
10B0E8: TEST EDX,EDX                   [85D2] 
10B0F8: LEA RSI,[RBX + 0x8]            [488D7308] 
10B0FC: MOV RDI,RBP                    [4889EF] 
10B044: PUSH RBP                       [55] 
10B045: MOV RBP,RDI                    [4889FD] 
10B048: PUSH RBX                       [53] 
10B049: MOV RBX,RSI                    [4889F3] 
10B04C: SUB RSP,0x8                    [4883EC08] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
