

6DD34: PUSH R13                       [4155] 
6DD36: LEA R13,[0x13d5d0]             [4C8D2D93F80C00] 
6DD3D: PUSH R12                       [4154] 
6DD3F: MOV R12,RDI                    [4989FC] 
6DD42: PUSH RBP                       [55] 
6DD43: PUSH RBX                       [53] 
6DD44: SUB RSP,0x18                   [4883EC18] 
6DD48: CMP ESI,0x20                   [83FE20] 
6DD4D: CMP ESI,0x30                   [83FE30] 
6DD50: LEA R13,[0x13d5c0]             [4C8D2D69F80C00] 
6DD7C: XOR EBP,EBP                    [31ED] 
6DD7E: CMP EDX,0xf                    [83FA0F] 
6DD81: MOV EBX,EDX                    [89D3] 
6DD98: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6DDA0: MOV EDX,0x10                   [BA10000000] 
6DDA5: MOV RSI,R13                    [4C89EE] 
6DDA8: MOV RDI,R12                    [4C89E7] 

========
