

76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76E00: MOV RAX,[RDI + 0x10]           [488B4710] 
76E04: MOV RSI,[RDI + 0x20]           [488B7720] 
76E08: CMP RAX,RSI                    [4839F0] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 

========
