

6CD64: PUSH R12                       [4154] 
6CD66: PUSH RBP                       [55] 
6CD67: MOV RBP,RDI                    [4889FD] 
6CD6A: PUSH RBX                       [53] 
6CD6B: MOV RBX,RSI                    [4889F3] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
6CD77: MOV R12,RAX                    [4989C4] 
6CD7A: MOV EAX,[RBX]                  [8B03] 
6CD7C: AND EAX,0x8000                 [2500800000] 
6CDE0: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
6CDE6: TEST EAX,EAX                   [85C0] 
6CDEE: MOV dword ptr [0xc0 + RBX],0xffffffff [C783C0000000FFFFFFFF] 
6CDF8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6CDFF: MOV RDX,R12                    [4C89E2] 
6CE02: MOV RSI,RBP                    [4889EE] 
6CE05: MOV RDI,RBX                    [4889DF] 

========
