

77F14: PUSH R12                       [4154] 
77F16: PUSH RBP                       [55] 
77F17: PUSH RBX                       [53] 
77F18: MOV EAX,[RDI + 0x70]           [8B4770] 
77F1B: MOV RBX,RDI                    [4889FB] 
77F1E: CMP EAX,-0x1                   [83F8FF] 
77F27: MOV EDX,[RDI]                  [8B17] 
77F29: XOR R12D,R12D                  [4531E4] 
77F2C: AND EDX,0x808                  [81E208080000] 
77F32: CMP EDX,0x800                  [81FA00080000] 
77F3E: MOV RDI,RBX                    [4889DF] 
77F41: XOR EBP,EBP                    [31ED] 
7A794: CMP dword ptr [RDI + 0x60],0x0 [48837F6000] 
7A79B: MOV dword ptr [RDI + 0x60],0x0 [48C7476000000000] 
7A7A3: CMP dword ptr [RDI + 0x48],0x0 [48837F4800] 
77F4C: TEST byte ptr [RBX + 0x74],0x20 [F6437420] 
78040: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
78047: MOV RDI,RBX                    [4889DF] 

========
