

77754: PUSH R12                       [4154] 
77756: MOV R12,RDX                    [4989D4] 
77759: PUSH RBP                       [55] 
7775A: MOV RBP,RSI                    [4889F5] 
7775D: PUSH RBX                       [53] 
7775E: MOV RBX,RDI                    [4889FB] 
775D4: PUSH RBP                       [55] 
775D5: PUSH RBX                       [53] 
775D6: MOV RBX,RDI                    [4889FB] 
775D9: SUB RSP,0x98                   [4881EC98000000] 
775E0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
775E7: MOV RSI,RSP                    [4889E6] 

========
