

F9C64: PUSH R15                       [4157] 
F9C66: PUSH R14                       [4156] 
F9C68: PUSH R13                       [4155] 
F9C6A: PUSH R12                       [4154] 
F9C6C: MOV R12,RSI                    [4989F4] 
F9C6F: PUSH RBP                       [55] 
F9C70: PUSH RBX                       [53] 
F9C71: SUB RSP,0x438                  [4881EC38040000] 
F9C78: MOV RDX,[0x0036d740]           [488B15C13A2700] 
F9C7F: MOV [RSP + 0x8],RDI            [48897C2408] 
F9C84: TEST RDX,RDX                   [4885D2] 
F9C8D: MOV RAX,[0x0036d738]           [488B05A43A2700] 
F9C94: CMP RDX,-0x1                   [4883FAFF] 
F9C98: MOV [RSP + 0x18],RDX           [4889542418] 
F9C9D: LEA R13,[RSP + 0x10]           [4C8D6C2410] 
F9CA2: LEA R14,[RSP + 0x18]           [4C8D742418] 
F9CA7: MOV [RSP + 0x10],RAX           [4889442410] 
F9CB2: LEA RCX,[RSP + 0x20]           [488D4C2420] 
F9CB7: MOV RBP,[0x00368e68]           [488B2DAAF12600] 
F9CBE: LEA R15,[RSP + 0x30]           [4C8D7C2430] 
F9CC3: ADD RBP,FS:[0x0]               [6448032C2500000000] 
F9CCC: MOV [RSP],RCX                  [48890C24] 
F9CDD: MOV R8,RBP                     [4989E8] 
F9CE0: MOV ECX,0x400                  [B900040000] 
F9CE5: MOV RDX,R15                    [4C89FA] 
F9CE8: MOV RSI,[RSP]                  [488B3424] 
F9CEC: MOV RDI,R12                    [4C89E7] 

========
