

76BF4: PUSH RBX                       [53] 
76BF5: MOV RDX,[RDI + 0x28]           [488B5728] 
76BF9: MOV RBX,RDI                    [4889FB] 
76BFC: MOV RSI,[RDI + 0x20]           [488B7720] 
76C00: CMP RDX,RSI                    [4839F2] 
76C05: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
76C0B: TEST EAX,EAX                   [85C0] 
76C80: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
7875F: POP RBX                        [5B] 
76C8C: TEST EAX,EAX                   [85C0] 
76C8E: SETNZ AL                       [0F95C0] 
76C33: TEST AL,AL                     [84C0] 
76C37: MOV RSI,[RBX + 0x8]            [488B7308] 
76C3B: SUB RSI,[RBX + 0x10]           [482B7310] 
76C50: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76C57: MOV EDX,0x1                    [BA01000000] 
76C5C: MOV RDI,RBX                    [4889DF] 

========
