

23164: SUB RSP,0x18                   [4883EC18] 
23168: LEA RDX,[0x23140]              [488D15D1FFFFFF] 
2316F: LEA RSI,[0x36e360]             [488D35EAB13400] 
23176: MOV [RSP],RDI                  [48893C24] 
2317A: MOV RDI,RSP                    [4889E7] 
E1634: PUSH R12                       [4154] 
E1636: TEST RSI,RSI                   [4885F6] 
E1639: MOV R12,RDI                    [4989FC] 
E163C: PUSH RBP                       [55] 
E163D: MOV RBP,RDX                    [4889D5] 
E1640: PUSH RBX                       [53] 
E1666: MOV RBX,[RSI]                  [488B1E] 
E1669: TEST RBX,RBX                   [4885DB] 
E1648: MOV RSI,[RBX]                  [488B33] 
E164B: MOV RDI,R12                    [4C89E7] 
E1654: TEST EAX,EAX                   [85C0] 
E1658: LEA RSI,[RBX + 0x8]            [488D7308] 
E165C: ADD RBX,0x10                   [4883C310] 
E1660: TEST EAX,EAX                   [85C0] 
E1662: CMOVNS RSI,RBX                 [480F49F3] 
E1666: MOV RBX,[RSI]                  [488B1E] 
E1669: TEST RBX,RBX                   [4885DB] 
E1648: MOV RSI,[RBX]                  [488B33] 
E164B: MOV RDI,R12                    [4C89E7] 

========
