

1099C4: PUSH RBP                       [55] 
1099C5: MOV RBP,RSI                    [4889F5] 
1099C8: PUSH RBX                       [53] 
1099C9: SUB RSP,0x8                    [4883EC08] 
1099CD: MOV RBX,[RDI + 0x18]           [488B5F18] 
1099D1: MOV RDX,[RBX + 0x20]           [488B5320] 
1099D5: LEA RAX,[RDX + 0x4]            [488D4204] 
1099D9: CMP RAX,[RBX + 0x28]           [483B4328] 
1099DD: MOV [RBX + 0x20],RAX           [48894320] 
109A00: MOV [RBX + 0x20],RDX           [48895320] 
109A04: XOR ESI,ESI                    [31F6] 
109A06: MOV dword ptr [RBX + 0x38],0x1 [C7433801000000] 
109A0D: MOV RDI,RBX                    [4889DF] 
109954: PUSH RBP                       [55] 
109955: MOV EDX,0x0                    [BA00000000] 
10995A: MOV EAX,0x80000000             [B800000080] 
10995F: PUSH RBX                       [53] 
109960: MOV RBX,RDI                    [4889FB] 
109963: SUB RSP,0x8                    [4883EC08] 
109967: CMP ESI,0x1                    [83FE01] 
10996A: MOV RBP,[RDI + 0x20]           [488B6F20] 
10996E: CMOVNZ EAX,EDX                 [0F45C2] 
109971: MOV RDX,[RDI + 0x30]           [488B5730] 
109975: MOV RSI,[RDI + 0x18]           [488B7718] 
109979: MOV RDI,[RDI]                  [488B3F] 
10997C: MOV RCX,RBP                    [4889E9] 
10997F: SUB RCX,RDX                    [4829D1] 
109982: SUB RBP,RSI                    [4829F5] 
109985: SUB RCX,0x4                    [4883E904] 
109989: OR EAX,ECX                     [09C8] 
10998B: BSWAP EAX                      [0FC8] 
10998D: MOV [RDX],EAX                  [8902] 
10998F: MOV EDX,EBP                    [89EA] 

========
