

BBB94: PUSH R12                       [4154] 
BBB96: MOV R12,RSI                    [4989F4] 
BBB99: PUSH RBP                       [55] 
BBB9A: MOV RBP,RDX                    [4889D5] 
BBB9D: PUSH RBX                       [53] 
BBB9E: MOV RBX,RDI                    [4889FB] 
BBBAB: MOV RAX,[RBX + 0x8]            [488B4308] 
BBBAF: TEST RAX,RAX                   [4885C0] 
BBBB4: MOV RAX,[RBX + 0x10]           [488B4310] 
BBBB8: TEST RAX,RAX                   [4885C0] 
BBBD1: MOV RSI,RBX                    [4889DE] 
BBBD4: MOV RDI,RBP                    [4889EF] 
BBBDE: TEST EAX,EAX                   [85C0] 
BBBE2: MOV RCX,[RBX]                  [488B0B] 
BBBE5: TEST RCX,RCX                   [4885C9] 
BBBC0: MOV RAX,[RCX + 0x10]           [488B4110] 
BBBC4: CMP RBX,RAX                    [4839C3] 
BBBCE: MOV RBX,RCX                    [4889CB] 
BBBD1: MOV RSI,RBX                    [4889DE] 
BBBD4: MOV RDI,RBP                    [4889EF] 

========
