

1082F4: PUSH R12                       [4154] 
1082F6: XOR R12D,R12D                  [4531E4] 
1082F9: PUSH RBP                       [55] 
1082FA: MOV RBP,RDI                    [4889FD] 
1082FD: PUSH RBX                       [53] 
1082FE: MOV RBX,RSI                    [4889F3] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 
114027: MOV EDX,EAX                    [89C2] 
114029: XOR EAX,EAX                    [31C0] 
11402B: TEST EDX,EDX                   [85D2] 
11402F: MOV RAX,[RSP + 0x8]            [488B442408] 
114034: MOV [RBX],EAX                  [8903] 
114036: ADD RSP,0x10                   [4883C410] 
11403A: MOV EAX,0x1                    [B801000000] 
11403F: POP RBX                        [5B] 
10830A: TEST EAX,EAX                   [85C0] 
10830E: MOV EAX,[RBX]                  [8B03] 
108310: TEST EAX,EAX                   [85C0] 
108338: LEA RSI,[RBX + 0x8]            [488D7308] 
10833C: MOV RDI,RBP                    [4889EF] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
