

2C014: PUSH R15                       [4157] 
2C016: PUSH R14                       [4156] 
2C018: MOV R14D,EDI                   [4189FE] 
2C01B: PUSH R13                       [4155] 
2C01D: PUSH R12                       [4154] 
2C01F: PUSH RBP                       [55] 
2C020: PUSH RBX                       [53] 
2C021: MOVSXD RBX,EDI                 [4863DF] 
2C024: SUB RSP,0x128                  [4881EC28010000] 
2C02B: CMP RBX,0xc                    [4883FB0C] 
2C035: TEST RSI,RSI                   [4885F6] 
2C038: MOV RBP,RSI                    [4889F5] 
2C041: MOV R9D,[0x0036e770]           [448B0D28273400] 
2C048: TEST R9D,R9D                   [4585C9] 
2C220: MOV RAX,[0x0036e708]           [488B05E1243400] 
2C227: LEA RDI,[0x36a940]             [488D3D12E73300] 
2C22E: ROR RAX,0x11                   [48C1C811] 
2C232: XOR RAX,FS:[0x30]              [644833042530000000] 

========
