

27164: PUSH R15                       [4157] 
27166: PUSH R14                       [4156] 
27168: MOV R14,RDX                    [4989D6] 
2716B: PUSH R13                       [4155] 
2716D: PUSH R12                       [4154] 
2716F: PUSH RBP                       [55] 
27170: PUSH RBX                       [53] 
27171: MOV RBX,RCX                    [4889CB] 
27174: SUB RSP,0xb8                   [4881ECB8000000] 
2717B: MOV R15D,[RSI + 0x10]          [448B7E10] 
2717F: MOV [RSP + 0x68],RDI           [48897C2468] 
27184: ADD RDI,0x68                   [4883C768] 
27188: MOV [RSP + 0x10],RSI           [4889742410] 
2718D: MOV [RSP + 0x48],RDI           [48897C2448] 
27192: LEA RDI,[RSI + 0x38]           [488D7E38] 
27196: MOV [RSP + 0x38],R8            [4C89442438] 
2719B: TEST R15B,0x1                  [41F6C701] 
2719F: MOV [RSP + 0x40],R9            [4C894C2440] 
271A4: MOV EBP,[0xf0 + RSP]           [8BAC24F0000000] 
271AB: MOV [RSP + 0x50],RDI           [48897C2450] 
271B0: MOV dword ptr [RSP + 0x20],0x0 [48C744242000000000] 
271E5: TEST EBP,EBP                   [85ED] 
2798E: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
2799A: MOV RDI,[RSP + 0x10]           [488B7C2410] 
2799F: MOV RAX,[RDI + 0x20]           [488B4720] 
279A3: MOV dword ptr [RAX],0x0        [48C70000000000] 
279AA: XOR EAX,EAX                    [31C0] 
279AC: TEST byte ptr [RDI + 0x10],0x1 [F6471001] 
279B6: MOV RBX,[RSP + 0x20]           [488B5C2420] 
279BB: MOV RDI,RBX                    [4889DF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
