

11BD74: PUSH R15                       [4157] 
11BD76: PUSH R14                       [4156] 
11BD78: PUSH R13                       [4155] 
11BD7A: PUSH R12                       [4154] 
11BD7C: PUSH RBP                       [55] 
11BD7D: PUSH RBX                       [53] 
11BD7E: SUB RSP,0x68                   [4883EC68] 
11BD82: MOV R12,[0x00368de8]           [4C8B255FD02400] 
11BD89: MOV [RSP + 0x10],RDI           [48897C2410] 
11BD8E: MOV [RSP + 0x18],RSI           [4889742418] 
11BD93: LEA RDI,[0x930 + R12]          [498DBC2430090000] 
11BDA7: MOV RAX,[0x900 + R12]          [498B842400090000] 
11BDAF: MOV EBP,[R12 + 0x8]            [418B6C2408] 
11BDB4: MOV R15,[0x98 + RSP]           [4C8BBC2498000000] 
11BDBC: LEA RCX,[RAX + -0x1]           [488D48FF] 
11BDC0: TEST RCX,RCX                   [4885C9] 
11BF51: XOR R14D,R14D                  [4531F6] 
11BE36: LEA RAX,[R14 + R14*0x8]        [4B8D04F6] 
11BE3A: LEA RBX,[RSP + 0x20]           [488D5C2420] 
11BE3F: SHL RAX,0x4                    [48C1E004] 
11BE43: MOV R15,[R12 + RAX*0x1]        [4D8B3C04] 
11BE47: TEST R15,R15                   [4D85FF] 
11BF24: XOR EAX,EAX                    [31C0] 
11BF26: MOV [RSP + 0x8],EAX            [89442408] 
11BF2A: LEA RDI,[0x930 + R12]          [498DBC2430090000] 

========
