

44924: PUSH R15                       [4157] 
44926: MOV R15,R9                     [4D89CF] 
44929: PUSH R14                       [4156] 
4492B: MOV R14,RDI                    [4989FE] 
4492E: PUSH R13                       [4155] 
44930: MOV R13D,EDX                   [4189D5] 
44933: PUSH R12                       [4154] 
44935: PUSH RBP                       [55] 
44936: MOV RBP,RSI                    [4889F5] 
44939: PUSH RBX                       [53] 
4493A: SUB RSP,0x78                   [4883EC78] 
4493E: MOV ESI,[0x0036e770]           [8B352C9E3200] 
44944: MOV [RSP + 0x30],RCX           [48894C2430] 
44949: MOV [RSP + 0x38],R8            [4C89442438] 
4494E: TEST ESI,ESI                   [85F6] 
44956: MOV ECX,[0x0036b6e8]           [8B0D8C6D3200] 
4495C: TEST ECX,ECX                   [85C9] 
44964: TEST RBP,RBP                   [4885ED] 
449AA: MOV EDX,[0x0036e770]           [8B15C09D3200] 
449B0: MOV dword ptr [RSP + 0x6c],0x0 [C744246C00000000] 
449B8: TEST EDX,EDX                   [85D2] 
44D68: MOV RAX,[0x0036e6e0]           [488B0571993200] 
44D6F: LEA RSI,[RSP + 0x6c]           [488D74246C] 
44D74: MOV EDI,0x1                    [BF01000000] 
44D79: ROR RAX,0x11                   [48C1C811] 
44D7D: XOR RAX,FS:[0x30]              [644833042530000000] 

========
