

108D14: PUSH RBP                       [55] 
108D15: MOV RBP,RDX                    [4889D5] 
108D18: PUSH RBX                       [53] 
108D19: MOV RBX,RSI                    [4889F3] 
108D1C: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
108D29: MOV RDI,[0xf0 + RAX]           [488BB8F0000000] 
108D30: XOR EAX,EAX                    [31C0] 
108D32: TEST RDI,RDI                   [4885FF] 
108D37: MOV dword ptr [0x23b0 + RDI],0x2 [C787B023000002000000] 
108D41: MOV RSI,RBP                    [4889EE] 
108D44: ADD RDI,0x23b0                 [4881C7B0230000] 

========
