

79964: PUSH R14                       [4156] 
79966: PUSH R13                       [4155] 
79968: MOV R13,RSI                    [4989F5] 
7996B: PUSH R12                       [4154] 
7996D: MOV R12,RDX                    [4989D4] 
79970: PUSH RBP                       [55] 
79971: MOV RBP,RDX                    [4889D5] 
79974: PUSH RBX                       [53] 
79975: MOV RBX,RDI                    [4889FB] 
79978: NOP                            [0F1F840000000000] 
79980: MOV RSI,[RBX + 0x8]            [488B7308] 
79984: MOV RDX,[RBX + 0x10]           [488B5310] 
79988: CMP RSI,RDX                    [4839D6] 
799D0: TEST RBP,RBP                   [4885ED] 
799D5: MOV RDI,RBX                    [4889DF] 
79584: PUSH RBX                       [53] 
79585: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7958B: MOV RBX,RDI                    [4889FB] 
7958E: TEST EAX,EAX                   [85C0] 
79592: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7959C: TEST dword ptr [RBX],0x800     [F70300080000] 
79618: MOV RDI,RBX                    [4889DF] 
794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794F0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
794F7: MOV ESI,0xffffffff             [BEFFFFFFFF] 

========
