

114F24: SUB RSP,0x8                    [4883EC08] 
114F28: MOV RDI,[RDI + 0x18]           [488B7F18] 
6C454: TEST RDI,RDI                   [4885FF] 
6C457: PUSH RBX                       [53] 
6C458: MOV RBX,RDI                    [4889FB] 
6C461: MOV EAX,[RDI]                  [8B07] 
6C463: AND EAX,0x8000                 [2500800000] 
6C46A: MOV RDX,[0x88 + RDI]           [488B9788000000] 
6C471: MOV R8,FS:[0x10]               [644C8B042510000000] 
6C47A: CMP R8,[RDX + 0x8]             [4C3B4208] 
6C480: MOV ESI,0x1                    [BE01000000] 
6C485: CMP dword ptr [0x0036e774],0x0 [833DE822300000] 
6C48E: LOCK                           [F0] 
6C48F: CMPXCHG [RDX],ESI              [0FB132] 
6C4B5: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6C4BC: MOV [RDX + 0x8],R8             [4C894208] 
6C4C0: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6C4C4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6C4CB: MOV RDI,RBX                    [4889DF] 

========
