

10CE94: PUSH RBP                       [55] 
10CE95: PUSH RBX                       [53] 
10CE96: SUB RSP,0x8                    [4883EC08] 
10CE9A: MOV RAX,[RDI + 0x40]           [488B4740] 
10CE9E: LEA RBX,[RAX + 0x10]           [488D5810] 
10CEA2: MOV dword ptr [RAX + 0x10],0x0 [C7401000000000] 
10CEA9: MOV RAX,[RAX + 0x8]            [488B4008] 
10CEAD: MOV RDI,RBX                    [4889DF] 
10CEB0: MOV [RSI],RAX                  [488906] 
108484: PUSH RBP                       [55] 
108485: MOV RBP,RDI                    [4889FD] 
108488: PUSH RBX                       [53] 
108489: MOV RBX,RSI                    [4889F3] 
10848C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
