

33044: PUSH RBP                       [55] 
33045: PUSH RBX                       [53] 
33046: MOV RBX,RDI                    [4889FB] 
33049: SUB RSP,0x8                    [4883EC08] 
3304D: TEST RDI,RDI                   [4885FF] 
33056: MOV EDX,[0x0036e770]           [8B1514B73300] 
3305C: TEST EDX,EDX                   [85D2] 
33100: MOV RAX,[0x0036e708]           [488B0501B63300] 
33107: LEA RDI,[0x36aac0]             [488D3DB2793300] 
3310E: ROR RAX,0x11                   [48C1C811] 
33112: XOR RAX,FS:[0x30]              [644833042530000000] 
33064: CMP byte ptr [RBX],0x0         [803B00] 
33067: MOV RBP,[0x0036a038]           [488B2DCA6F3300] 
33070: LEA RAX,[0x134aec]             [488D05751A1000] 
33077: MOV [0x0036a038],RAX           [488905BA6F3300] 
3307E: MOV RBX,RAX                    [4889C3] 
33081: MOV RAX,[0x00368f00]           [488B05785E3300] 
33088: ADD dword ptr [RAX],0x1        [830001] 
3308B: CMP RBX,RBP                    [4839EB] 
330A8: MOV EAX,[0x0036e770]           [8B05C2B63300] 
330AE: TEST EAX,EAX                   [85C0] 
33130: MOV RAX,[0x0036e710]           [488B05D9B53300] 
33137: LEA RDI,[0x36aac0]             [488D3D82793300] 
3313E: ROR RAX,0x11                   [48C1C811] 
33142: XOR RAX,FS:[0x30]              [644833042530000000] 

========
