

AF554: PUSH R15                       [4157] 
AF556: PUSH R14                       [4156] 
AF558: PUSH R13                       [4155] 
AF55A: PUSH R12                       [4154] 
AF55C: PUSH RBP                       [55] 
AF55D: PUSH RBX                       [53] 
AF55E: MOV RBX,RDI                    [4889FB] 
AF561: SUB RSP,0x38                   [4883EC38] 
AF565: LEA RBP,[RSP + 0x20]           [488D6C2420] 
AF56A: MOV RSI,RBP                    [4889EE] 
6C5B4: PUSH RBP                       [55] 
6C5B5: MOV RBP,RSI                    [4889F5] 
6C5B8: PUSH RBX                       [53] 
6C5B9: MOV RBX,RDI                    [4889FB] 
6C5BC: SUB RSP,0x8                    [4883EC08] 
6C5C0: MOV EAX,[RDI]                  [8B07] 
6C5C2: AND EAX,0x8000                 [2500800000] 
6C623: XOR ECX,ECX                    [31C9] 
6C625: MOV EDX,0x1                    [BA01000000] 
6C62A: XOR ESI,ESI                    [31F6] 
6C62C: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E760: MOV RAX,[0x00368e68]           [488B0501A72F00] 
6E767: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
6E76E: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
6C638: MOV EDX,[RBX]                  [8B13] 
6C63A: TEST DH,0x1                    [F6C601] 
6C6E0: CMP RAX,-0x1                   [4883F8FF] 
6C6E6: MOV ECX,[0xc0 + RBX]           [8B8BC0000000] 
6C6EC: MOV [RBP],RAX                  [48894500] 
6C6F0: TEST ECX,ECX                   [85C9] 
6C65B: MOV RAX,[0x98 + RBX]           [488B8398000000] 
6C662: MOV RDI,RAX                    [4889C7] 

========
