

72F54: PUSH RBP                       [55] 
72F55: PUSH RBX                       [53] 
72F56: MOV RBX,RDI                    [4889FB] 
72F59: SUB RSP,0x28                   [4883EC28] 
72F5D: MOV EAX,[RDI]                  [8B07] 
72F5F: TEST AL,0x4                    [A804] 
72F67: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
72F6E: MOV RDX,[RAX]                  [488B10] 
72F71: CMP RDX,[RAX + 0x8]            [483B5008] 
72F7B: MOV RDX,[RDI + 0x8]            [488B5708] 
72F7F: CMP RDX,[RDI + 0x10]           [483B5710] 
72F83: MOV RBP,[0x98 + RDI]           [488BAF98000000] 
72F90: CMP dword ptr [RAX + 0x30],0x0 [4883783000] 
72F95: MOV [RSP + 0x18],RDX           [4889542418] 
72FA0: MOV RDX,[RAX + 0x58]           [488B5058] 
72FA4: LEA R8,[RSP + 0x18]            [4C8D442418] 
72FA9: MOV [RAX + 0x60],RDX           [48895060] 
72FAD: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
72FB4: MOV RDX,[RBX + 0x8]            [488B5308] 
72FB8: MOV RCX,[RBX + 0x10]           [488B4B10] 
72FBC: MOV R9,[RAX + 0x30]            [4C8B4830] 
72FC0: LEA RDI,[RAX + 0x8]            [488D7808] 
72FC4: LEA RSI,[RAX + 0x58]           [488D7058] 
72FC8: MOV [RAX],R9                   [4C8908] 
72FCB: MOV [RAX + 0x10],R9            [4C894810] 
72FCF: MOV [RSP + 0x8],RDI            [48897C2408] 
72FD4: MOV RAX,[RAX + 0x38]           [488B4038] 
72FD8: MOV RDI,RBP                    [4889EF] 
72FDB: MOV [RSP],RAX                  [48890424] 

========
