

F2B4: PUSH R13                       [4155] 
F2B6: MOV R13,RDX                    [4989D5] 
F2B9: PUSH R12                       [4154] 
F2BB: MOV R12D,EDI                   [4189FC] 
F2BE: PUSH RBP                       [55] 
F2BF: MOV RBP,RCX                    [4889CD] 
F2C2: PUSH RBX                       [53] 
F2C3: MOV RBX,RSI                    [4889F3] 
F2C6: SUB RSP,0x8                    [4883EC08] 
F2CA: TEST dword ptr [0x00221cc0],0xfffff77f [F705EC2921007FF7FFFF] 
F2D6: MOV RAX,[0x00223088]           [488B05AB3D2100] 
F2DD: TEST RAX,RAX                   [4885C0] 
F2E2: MOV RDX,RBP                    [4889EA] 
F2E5: MOV RSI,RBX                    [4889DE] 
F2E8: MOV EDI,R12D                   [4489E7] 

========
