

109F54: PUSH R15                       [4157] 
109F56: PUSH R14                       [4156] 
109F58: MOV R14,RDX                    [4989D6] 
109F5B: PUSH R13                       [4155] 
109F5D: MOV R13,RSI                    [4989F5] 
109F60: PUSH R12                       [4154] 
109F62: MOV R12,RDI                    [4989FC] 
109F65: PUSH RBP                       [55] 
109F66: PUSH RBX                       [53] 
109F67: SUB RSP,0x28                   [4883EC28] 
109F6B: MOV RDX,[0x0036df10]           [488B159E3F2600] 
109F72: TEST RDX,RDX                   [4885D2] 
109F7B: MOV RAX,[0x0036df08]           [488B05863F2600] 
109F82: CMP RDX,-0x1                   [4883FAFF] 
109F86: MOV [RSP + 0x18],RDX           [4889542418] 
109F8B: MOV [RSP + 0x10],RAX           [4889442410] 
109F96: LEA RCX,[RSP + 0x10]           [488D4C2410] 
109F9B: LEA R15,[RSP + 0x18]           [4C8D7C2418] 
109FA0: MOV [RSP + 0x8],RCX            [48894C2408] 
109FA5: MOV RBP,[0x00368e68]           [488B2DBCEE2500] 
109FAC: ADD RBP,FS:[0x0]               [6448032C2500000000] 
109FC5: MOV RCX,RBP                    [4889E9] 
109FC8: MOV RDX,R14                    [4C89F2] 
109FCB: MOV RSI,R13                    [4C89EE] 
109FCE: MOV RDI,R12                    [4C89E7] 

========
