

F9594: PUSH R15                       [4157] 
F9596: PUSH R14                       [4156] 
F9598: PUSH R13                       [4155] 
F959A: MOV R13,RCX                    [4989CD] 
F959D: PUSH R12                       [4154] 
F959F: MOV R12,RDX                    [4989D4] 
F95A2: PUSH RBP                       [55] 
F95A3: MOV EBP,EDI                    [89FD] 
F95A5: PUSH RBX                       [53] 
F95A6: MOV RBX,RSI                    [4889F3] 
F95A9: SUB RSP,0x38                   [4883EC38] 
F95AD: CMP byte ptr [0x0036d700],0x0  [803D4C41270000] 
F95B4: MOV [RSP + 0x18],R8            [4C89442418] 
F95BF: MOV RDX,[0x0036d6f0]           [488B152A412700] 
F95C6: MOV RAX,[0x0036d6f8]           [488B052B412700] 
F95CD: ROR RDX,0x11                   [48C1CA11] 
F95D1: XOR RDX,FS:[0x30]              [644833142530000000] 
F95DA: ROR RAX,0x11                   [48C1C811] 
F95DE: XOR RAX,FS:[0x30]              [644833042530000000] 
F95E7: CMP RAX,-0x1                   [4883F8FF] 
F95EB: MOV [RSP + 0x28],RAX           [4889442428] 
F95F0: MOV [RSP + 0x20],RDX           [4889542420] 
F95F5: SETZ AL                        [0F94C0] 
F95F8: MOVZX EAX,AL                   [0FB6C0] 
F95FB: TEST EAX,EAX                   [85C0] 
F9603: MOV RAX,[0x00368e68]           [488B055EF82600] 
F960A: MOV R14,RAX                    [4989C6] 
F960D: MOV [RSP + 0x10],RAX           [4889442410] 
F9612: LEA RAX,[RSP + 0x20]           [488D442420] 
F9617: ADD R14,FS:[0x0]               [644C03342500000000] 
F9620: MOV [RSP],RAX                  [48890424] 
F9624: LEA RAX,[RSP + 0x28]           [488D442428] 
F9629: MOV [RSP + 0x8],RAX            [4889442408] 
F962E: NOP                            [6690] 
F9630: MOV RDI,[RSP + 0x20]           [488B7C2420] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
F963E: MOV R8,R14                     [4D89F0] 
F9641: MOV RCX,R13                    [4C89E9] 
F9644: MOV RDX,R12                    [4C89E2] 
F9647: MOV RSI,RBX                    [4889DE] 
F964A: MOV EDI,EBP                    [89EF] 

========
