

E2664: PUSH R14                       [4156] 
E2666: PUSH R13                       [4155] 
E2668: MOV R13D,ESI                   [4189F5] 
E266B: PUSH R12                       [4154] 
E266D: MOV R12D,EDI                   [4189FC] 
E2670: PUSH RBP                       [55] 
E2671: MOV EBP,ECX                    [89CD] 
E2673: PUSH RBX                       [53] 
E2674: MOV RBX,RDX                    [4889D3] 
E2677: SUB RSP,0xd0                   [4881ECD0000000] 
E267E: TEST AL,AL                     [84C0] 
E2680: MOV [RSP + 0x48],R9            [4C894C2448] 
E2687: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
E268C: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
E2691: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
E2696: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
E269E: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
E26A6: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
E26AE: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
E26B6: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
E26BE: MOV R14,R8                     [4D89C6] 
E26C1: MOV RAX,[0x00368da8]           [488B05E0662800] 
E26C8: MOV R10D,[RAX]                 [448B10] 
E26CB: TEST R10D,R10D                 [4585D2] 
E26E9: MOV R9D,[0x0036e770]           [448B0D80C02800] 
E26F0: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
E26F8: TEST R9D,R9D                   [4585C9] 
E2701: MOV RAX,[0x00368f40]           [488B0538682800] 
E2708: MOV RDI,[RAX]                  [488B38] 
6C454: TEST RDI,RDI                   [4885FF] 
6C457: PUSH RBX                       [53] 
6C458: MOV RBX,RDI                    [4889FB] 
6C461: MOV EAX,[RDI]                  [8B07] 
6C463: AND EAX,0x8000                 [2500800000] 
6C4C4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6C4CB: MOV RDI,RBX                    [4889DF] 

========
