

A3584: LEA RAX,[0x1344c8]             [488D053D0F0900] 
A358B: SUB RSP,0x28                   [4883EC28] 
A358F: LEA RDX,[0x1344cd]             [488D15370F0900] 
A3596: MOV dword ptr [RSP + 0xc],0x1  [C744240C01000000] 
A359E: MOV dword ptr [RSP + 0x8],0x3ae75f6 [C7442408F675AE03] 
A35A6: MOV ECX,0x5f                   [B95F000000] 
A35AB: MOV [RSP],RAX                  [48890424] 
A35AF: MOV EAX,0x50e3a8               [B8A8E35000] 
A35B4: SHL RAX,0x4                    [48C1E004] 
A35B8: ADD RDX,0x1                    [4883C201] 
A35BC: ADD RCX,RAX                    [4801C1] 
A35BF: MOV RAX,RCX                    [4889C8] 
A35C2: AND EAX,0xf0000000             [25000000F0] 
A35C7: SHR RAX,0x18                   [48C1E818] 
A35CB: XOR RAX,RCX                    [4831C8] 
A35CE: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A35D1: TEST CL,CL                     [84C9] 
A35D5: AND EAX,0xfffffff              [25FFFFFF0F] 
A35DA: CMP EAX,0x3ae75f6              [3DF675AE03] 
A35E1: LEA RDI,[0x13613e]             [488D3D562B0900] 
A35E8: MOV RSI,RSP                    [4889E6] 
A35EB: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
11CBC4: MOV RAX,[0x00368e60]           [488B0595C22400] 
11CBCB: MOV R8,RSI                     [4989F0] 
11CBCE: MOV RSI,[0xb8 + RAX]           [488BB0B8000000] 
11CBD5: TEST RSI,RSI                   [4885F6] 
11CBDE: SUB RSP,0x48                   [4883EC48] 
11CBE2: XOR R9D,R9D                    [4531C9] 
11CBE5: LEA RCX,[0x388 + RSI]          [488D8E88030000] 
11CBEC: LEA RDX,[RSP + 0x20]           [488D542420] 
11CBF1: MOV dword ptr [RSP + 0x20],0x0 [48C744242000000000] 
11CBFA: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11CC03: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
11CC0C: MOV byte ptr [RSP + 0x24],0x20 [C644242420] 
11CC11: MOV [RSP + 0x18],RDX           [4889542418] 
11CC16: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
11CC1F: LEA RDX,[RSP + 0x18]           [488D542418] 
11CC24: MOV dword ptr [RSP],0x0        [C7042400000000] 

========
