

75A64: PUSH RBX                       [53] 
75A65: MOV EAX,[RDI]                  [8B07] 
75A67: MOV RBX,RDI                    [4889FB] 
75A6A: AND EAX,0x8000                 [2500800000] 
75ACB: XOR ECX,ECX                    [31C9] 
75ACD: MOV EDX,0x1                    [BA01000000] 
75AD2: XOR ESI,ESI                    [31F6] 
75AD4: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E6B9: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E6BF: TEST EAX,EAX                   [85C0] 
6E720: CMP dword ptr [RDI + 0x48],0x0 [48837F4800] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 

========
