

F1604: PUSH R15                       [4157] 
F1606: PUSH R14                       [4156] 
F1608: PUSH R13                       [4155] 
F160A: PUSH R12                       [4154] 
F160C: PUSH RBP                       [55] 
F160D: PUSH RBX                       [53] 
F160E: SUB RSP,0x138                  [4881EC38010000] 
F1615: TEST ESI,ESI                   [85F6] 
F1617: MOV [RSP + 0xc],EDX            [8954240C] 
F1621: SUB ESI,0x1                    [83EE01] 
F1624: LEA R14,[RSP + 0x70]           [4C8D742470] 
F1629: MOV RBX,RDI                    [4889FB] 
F162C: LEA RAX,[RDI + RSI*0x8 + 0x8]  [488D44F708] 
F1631: MOV R15,R14                    [4D89F7] 
F1634: MOV [RSP + 0x10],RAX           [4889442410] 
F1639: LEA RAX,[RSP + 0x58]           [488D442458] 
F163E: MOV [RSP + 0x28],RAX           [4889442428] 
F1643: LEA RAX,[0x80 + RSP]           [488D842480000000] 
F164B: MOV [RSP + 0x20],RAX           [4889442420] 
F1650: LEA RAX,[0xa0 + RSP]           [488D8424A0000000] 
F1658: MOV [RSP + 0x18],RAX           [4889442418] 
F165D: LEA RAX,[0x80 + RSP]           [488D842480000000] 
F1665: MOV [RSP + 0x30],RAX           [4889442430] 
F1851: MOV RDX,[RSP + 0x28]           [488B542428] 
F1856: MOV RSI,[RSP + 0x20]           [488B742420] 
F185B: XOR ECX,ECX                    [31C9] 
F185D: MOV RDI,[RBX]                  [488B3B] 
11BF64: PUSH R15                       [4157] 
11BF66: PUSH R14                       [4156] 
11BF68: PUSH R13                       [4155] 
11BF6A: PUSH R12                       [4154] 
11BF6C: MOV R12,RSI                    [4989F4] 
11BF6F: PUSH RBP                       [55] 
11BF70: MOV RBP,RDI                    [4889FD] 
11BF73: PUSH RBX                       [53] 
11BF74: SUB RSP,0x28                   [4883EC28] 
11BF78: MOV RAX,[0x00368de8]           [488B0569CE2400] 
11BF7F: MOV [RSP + 0x8],RDX            [4889542408] 
11BF84: MOV [RSP + 0x10],RCX           [48894C2410] 
11BF89: LEA RDI,[0x908 + RAX]          [488DB808090000] 

========
