

D0F94: LEA RCX,[0x132640]             [488D0DA5160600] 
D0F9B: SUB RSP,0x8                    [4883EC08] 
D0F9F: XOR EAX,EAX                    [31C0] 
D0FA1: NOP                            [0F1F8000000000] 
D0FA8: MOVSX EDX,word ptr [RCX + RAX*0x4] [0FBF1481] 
D0FAC: CMP EDX,EDI                    [39FA] 
D0FE0: LEA RDX,[0x132640]             [488D1559160600] 
D0FE7: MOVZX ESI,word ptr [RDX + RAX*0x4 + 0x2] [0FB7748202] 
D0FEC: LEA RAX,[0x1326a0]             [488D05AD160600] 
D0FF3: ADD RSI,RAX                    [4801C6] 
D0FC1: LEA RDI,[0x134ab1]             [488D3DE93A0600] 
D0FC8: MOV EDX,0x5                    [BA05000000] 
2F494: SUB RSP,0x8                    [4883EC08] 
2F498: MOV R9D,EDX                    [4189D1] 
2F49B: XOR R8D,R8D                    [4531C0] 
2F49E: XOR ECX,ECX                    [31C9] 
2F4A0: XOR EDX,EDX                    [31D2] 
304F4: PUSH RBP                       [55] 
304F5: MOV RBP,RSP                    [4889E5] 
304F8: PUSH R15                       [4157] 
304FA: PUSH R14                       [4156] 
304FC: PUSH R13                       [4155] 
304FE: PUSH R12                       [4154] 
30500: PUSH RBX                       [53] 
30501: SUB RSP,0xc8                   [4881ECC8000000] 
30508: TEST RSI,RSI                   [4885F6] 
3050B: MOV [-0xa8 + RBP],RDI          [4889BD58FFFFFF] 
30512: MOV [-0x88 + RBP],RSI          [4889B578FFFFFF] 
30519: MOV [-0xc0 + RBP],RDX          [48899540FFFFFF] 
30520: MOV [-0xb0 + RBP],ECX          [898D50FFFFFF] 
30526: MOV [-0xb8 + RBP],R8           [4C898548FFFFFF] 
3052D: MOV [-0xac + RBP],R9D          [44898D54FFFFFF] 
3053A: CMP R9D,0xc                    [4183F90C] 
30544: CMP R9D,0x6                    [4183F906] 
3054E: MOV R11D,[0x0036e770]          [448B1D1BE23300] 
30555: TEST R11D,R11D                 [4585DB] 
30B5D: MOV RAX,[0x0036e700]           [488B059CDB3300] 
30B64: LEA RDI,[0x36a940]             [488D3DD59D3300] 
30B6B: ROR RAX,0x11                   [48C1C811] 
30B6F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
