

1083C4: PUSH RBP                       [55] 
1083C5: MOV RBP,RDI                    [4889FD] 
1083C8: PUSH RBX                       [53] 
1083C9: MOV RBX,RSI                    [4889F3] 
1083CC: SUB RSP,0x8                    [4883EC08] 
108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114005: CMP EAX,0x2                    [83F802] 
114008: SETZ AL                        [0F94C0] 
11400B: MOVZX EAX,AL                   [0FB6C0] 
11400E: ADD RSP,0x10                   [4883C410] 
114012: POP RBX                        [5B] 
108389: XOR EDX,EDX                    [31D2] 
10838B: TEST EAX,EAX                   [85C0] 
1083AA: ADD RSP,0x8                    [4883C408] 
1083AE: MOV EAX,EDX                    [89D0] 
1083B0: POP RBX                        [5B] 
1083B1: POP RBP                        [5D] 
1083D9: TEST EAX,EAX                   [85C0] 
1083F0: LEA RSI,[RBX + 0x18]           [488D7318] 
1083F4: MOV RDI,RBP                    [4889EF] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
