

10EE44: PUSH R15                       [4157] 
10EE46: PUSH R14                       [4156] 
10EE48: PUSH R13                       [4155] 
10EE4A: MOV R13,RDI                    [4989FD] 
10EE4D: PUSH R12                       [4154] 
10EE4F: PUSH RBP                       [55] 
10EE50: PUSH RBX                       [53] 
10EE51: SUB RSP,0xb8                   [4881ECB8000000] 
10EE58: MOV RBX,[RDI + 0x10]           [488B5F10] 
10EE5C: MOV [RSP + 0x28],RCX           [48894C2428] 
10EE61: MOV [RSP + 0x48],RSI           [4889742448] 
10EE66: MOV [RSP + 0x20],RDX           [4889542420] 
10EE6B: MOV [RSP + 0x18],R8            [4C89442418] 
10EE70: MOV ECX,[RBX + 0x18]           [8B4B18] 
10EE73: MOV [RSP + 0x40],R9            [4C894C2440] 
10EE78: LEA RBP,[RBX + 0x68]           [488D6B68] 
10EE7C: TEST ECX,ECX                   [85C9] 
10EE98: CMP dword ptr [RSP + 0x18],0x0 [48837C241800] 
10EE9E: MOV R15D,0x1                   [41BF01000000] 
10EEAA: LEA RAX,[RBX + 0x48]           [488D4348] 
10EEAE: LEA R12,[RSP + 0x50]           [4C8D642450] 
10EEB3: MOV dword ptr [RSP + 0x34],0x3 [C744243403000000] 
10EEBB: MOV [RSP + 0x8],RAX            [4889442408] 
10EEC0: LEA RAX,[RSP + 0x48]           [488D442448] 
10EEC5: MOV [RSP + 0x10],RAX           [4889442410] 
10EECA: LEA RAX,[RBX + 0x30]           [488D4330] 
10EECE: MOV [RSP + 0x38],RAX           [4889442438] 
10EED3: MOV EAX,[RBX + 0x48]           [8B4348] 
10EED6: MOV dword ptr [RBX + 0x68],0x0 [C7436800000000] 
10EEDD: MOV RDI,RBP                    [4889EF] 
10EEE0: MOV dword ptr [RBX + 0x30],0x0 [C7433000000000] 
10EEE7: MOV EDX,[RBX + 0x60]           [8B5360] 
10EEEA: MOV RSI,[RSP + 0x8]            [488B742408] 
10EEEF: LEA R14D,[RAX + -0x1]          [448D70FF] 
10EEF3: MOV RAX,[RBX + 0x70]           [488B4370] 
10EEF7: MOV [RBX + 0x48],R14D          [44897348] 
10EEFB: BSWAP R14D                     [410FCE] 

========
