

727B4: PUSH R15                       [4157] 
727B6: PUSH R14                       [4156] 
727B8: PUSH R13                       [4155] 
727BA: PUSH R12                       [4154] 
727BC: PUSH RBP                       [55] 
727BD: PUSH RBX                       [53] 
727BE: MOV RBX,RDI                    [4889FB] 
727C1: SUB RSP,0xc8                   [4881ECC8000000] 
727C8: TEST ECX,ECX                   [85C9] 
727D0: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
727D7: MOV EBP,EDX                    [89D5] 
727D9: MOV R12,RSI                    [4989F4] 
727DC: MOV RDI,[RAX + 0x8]            [488B7808] 
727E0: CMP [RAX + 0x10],RDI           [48397810] 
727E4: MOV RDX,[RAX + 0x18]           [488B5018] 
727E8: MOV RCX,[RAX + 0x20]           [488B4820] 
72828: CMP RDX,RCX                    [4839CA] 
727EE: XOR R13D,R13D                  [4531ED] 
727F1: CMP RCX,RDX                    [4839D1] 
727F6: MOV RDI,RBX                    [4889DF] 
71154: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
7115B: PUSH RBX                       [53] 
7115C: MOV RBX,RDI                    [4889FB] 
7115F: MOV RDX,[RAX + 0x20]           [488B5020] 
71163: CMP RDX,[RAX + 0x18]           [483B5018] 
711B0: MOV RAX,[0x140 + RAX]          [488B8040010000] 
711B7: MOV ESI,0xffffffff             [BEFFFFFFFF] 

========
