

79E74: PUSH R15                       [4157] 
79E76: PUSH R14                       [4156] 
79E78: PUSH R13                       [4155] 
79E7A: XOR R13D,R13D                  [4531ED] 
79E7D: PUSH R12                       [4154] 
79E7F: PUSH RBP                       [55] 
79E80: MOV EBP,EDI                    [89FD] 
79E82: PUSH RBX                       [53] 
79E83: SUB RSP,0x28                   [4883EC28] 
79E87: TEST EDI,EDI                   [85FF] 
79F16: MOV RBX,[0x0036a040]           [488B1D23012F00] 
79F1D: XOR R15D,R15D                  [4531FF] 
79F20: MOV R14D,[0x0036b778]          [448B3551182F00] 
79F27: TEST RBX,RBX                   [4885DB] 
79F30: MOV R12,FS:[0x10]              [644C8B242510000000] 
79F53: TEST EBP,EBP                   [85ED] 
79F55: MOV [0x0036b770],RBX           [48891D14182F00] 
79FB8: MOV ESI,[0xc0 + RBX]           [8BB3C0000000] 
79FBE: TEST ESI,ESI                   [85F6] 
79FC6: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
79FCD: MOV RAX,[RDX + 0x18]           [488B4218] 
79FD1: CMP [RDX + 0x20],RAX           [48394220] 
79FD7: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
79FDE: MOV ESI,0xffffffff             [BEFFFFFFFF] 
79FE3: MOV RDI,RBX                    [4889DF] 

========
