

111084: PUSH R15                       [4157] 
111086: MOV R15,R8                     [4D89C7] 
111089: PUSH R14                       [4156] 
11108B: MOV R14,RCX                    [4989CE] 
11108E: PUSH R13                       [4155] 
111090: MOV R13,RDX                    [4989D5] 
111093: PUSH R12                       [4154] 
111095: MOV R12,RSI                    [4989F4] 
111098: PUSH RBP                       [55] 
111099: MOV RBP,RDI                    [4889FD] 
11109C: PUSH RBX                       [53] 
11109D: SUB RSP,0x28                   [4883EC28] 
1110A1: MOV RDX,[0x0036dfc0]           [488B1518CF2500] 
1110A8: TEST RDX,RDX                   [4885D2] 
1110B1: MOV RAX,[0x0036dfb8]           [488B0500CF2500] 
1110B8: CMP RDX,-0x1                   [4883FAFF] 
1110BC: MOV [RSP + 0x18],RDX           [4889542418] 
1110C1: MOV [RSP + 0x10],RAX           [4889442410] 
1110CC: LEA RCX,[RSP + 0x10]           [488D4C2410] 
1110D1: LEA RBX,[RSP + 0x18]           [488D5C2418] 
1110D6: MOV [RSP],RCX                  [48890C24] 
1110DA: MOV [RSP + 0x8],RBX            [48895C2408] 
1110ED: MOV R8,R15                     [4D89F8] 
1110F0: MOV RCX,R14                    [4C89F1] 
1110F3: MOV RDX,R13                    [4C89EA] 
1110F6: MOV RSI,R12                    [4C89E6] 
1110F9: MOV RDI,RBP                    [4889EF] 

========
