

10DEE4: PUSH R14                       [4156] 
10DEE6: PUSH R13                       [4155] 
10DEE8: XOR R13D,R13D                  [4531ED] 
10DEEB: PUSH R12                       [4154] 
10DEED: MOV R12,RDI                    [4989FC] 
10DEF0: PUSH RBP                       [55] 
10DEF1: PUSH RBX                       [53] 
10DEF2: SUB RSP,0x70                   [4883EC70] 
10DEF6: MOV RBX,[RDI + 0x40]           [488B5F40] 
10DEFA: MOV RSI,[RBX + 0x8]            [488B7308] 
10DEFE: CMP [RDI + 0x8],RSI            [48397708] 
10DF04: ADD dword ptr [RBX + 0x30],0x1 [4883433001] 
10DF09: MOV EDX,[RBX + 0x10]           [8B5310] 
10DF0C: LEA RBP,[RSP + 0x40]           [488D6C2440] 
10DF11: LEA R14,[RSP + 0x10]           [4C8D742410] 
10DF16: MOV ECX,0x1                    [B901000000] 
10DF1B: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
10DF24: MOV RDI,RBP                    [4889EF] 
10DF27: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
10DF39: MOV RSI,R14                    [4C89F6] 
10DF3C: MOV RDI,RBP                    [4889EF] 
106814: PUSH RBP                       [55] 
106815: MOV RBP,RDI                    [4889FD] 
106818: PUSH RBX                       [53] 
106819: MOV RBX,RSI                    [4889F3] 
10681C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
