

108E24: PUSH RBP                       [55] 
108E25: MOV RBP,RSI                    [4889F5] 
108E28: PUSH RBX                       [53] 
108E29: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 
111540: MOV RAX,FS:[RBX]               [64488B03] 
111544: TEST RAX,RAX                   [4885C0] 
111549: POP RBX                        [5B] 
108E36: MOV RDX,[0xf0 + RAX]           [488B90F0000000] 
108E3D: XOR EAX,EAX                    [31C0] 
108E3F: TEST RDX,RDX                   [4885D2] 
108E44: MOV RAX,[0x23b8 + RDX]         [488B82B8230000] 
108E4B: LEA RBX,[0x23b0 + RDX]         [488D9AB0230000] 
108E52: XOR ESI,ESI                    [31F6] 
108E54: MOV dword ptr [0x23b0 + RDX],0x1 [C782B023000001000000] 
108E5E: MOV RDI,RBX                    [4889DF] 

========
