

11DE04: CMP dword ptr [0x0036b8d8],0x0 [48833DCCDA240000] 
11DE0E: SUB RSP,0x8                    [4883EC08] 
11DE34: MOV EDX,0x1                    [BA01000000] 
11DE39: XOR EAX,EAX                    [31C0] 
11DE3B: LOCK                           [F0] 
11DE3C: CMPXCHG [0x0036b8e8],RDX       [480FB115A4DA2400] 
11DE46: PUSH RBP                       [55] 
11DE47: LEA RBP,[0x365850]             [488D2D027A2400] 
11DE4E: PUSH RBX                       [53] 
11DE4F: LEA RBX,[0x365758]             [488D1D02792400] 
11DE56: SUB RSP,0x8                    [4883EC08] 
7A164: PUSH R13                       [4155] 
7A166: XOR EDI,EDI                    [31FF] 
7A168: PUSH R12                       [4154] 
7A16A: PUSH RBP                       [55] 
7A16B: MOV RBP,FS:[0x10]              [64488B2C2510000000] 
7A174: PUSH RBX                       [53] 
7A175: SUB RSP,0x8                    [4883EC08] 
79E74: PUSH R15                       [4157] 
79E76: PUSH R14                       [4156] 
79E78: PUSH R13                       [4155] 
79E7A: XOR R13D,R13D                  [4531ED] 
79E7D: PUSH R12                       [4154] 
79E7F: PUSH RBP                       [55] 
79E80: MOV EBP,EDI                    [89FD] 
79E82: PUSH RBX                       [53] 
79E83: SUB RSP,0x28                   [4883EC28] 
79E87: TEST EDI,EDI                   [85FF] 
79E8F: MOV R13D,[0x0036e770]          [448B2DDA482F00] 
79E96: TEST R13D,R13D                 [4585ED] 
7A128: MOV RAX,[0x0036e730]           [488B0501462F00] 
7A12F: MOV RDI,RSP                    [4889E7] 
7A132: XOR EDX,EDX                    [31D2] 
7A134: ROR RAX,0x11                   [48C1C811] 
7A138: XOR RAX,FS:[0x30]              [644833042530000000] 
7A141: LEA RSI,[0x78c40]              [488D35F8EAFFFF] 

========
