

7C2A4: PUSH R13                       [4155] 
7C2A6: PUSH R12                       [4154] 
7C2A8: PUSH RBP                       [55] 
7C2A9: PUSH RBX                       [53] 
7C2AA: SUB RSP,0x8                    [4883EC08] 
7C2AE: MOV RAX,[0x00368e60]           [488B05ABCB2E00] 
7C2B5: MOV RDX,[0x00369678]           [488B15BCD32E00] 
7C2BC: MOV RBX,[RAX + 0x18]           [488B5818] 
7C2C0: LEA RAX,[0x369678]             [488D05B1D32E00] 
7C2C7: CMP RDX,RAX                    [4839C2] 
7C2D0: MOV RAX,[RDX + 0x8]            [488B4208] 
7C2D4: TEST AL,0x2                    [A802] 
7C318: MOV EDI,[0x00369130]           [8B3D12CE2E00] 
7C31E: LEA RSI,[0x135b4a]             [488D3525980B00] 
7BC84: PUSH R12                       [4154] 
7BC86: MOV EAX,EDI                    [89F8] 
7BC88: MOV R12,RSI                    [4989F4] 
7BC8B: AND EAX,0x5                    [83E005] 
7BC8E: PUSH RBP                       [55] 
7BC8F: PUSH RBX                       [53] 
7BC90: MOV EBX,EDI                    [89FB] 
7BC92: SUB RSP,0x20                   [4883EC20] 
7BC96: CMP EAX,0x5                    [83F805] 
7BC9F: TEST DIL,0x1                   [40F6C701] 
7BCA5: AND EBX,0x2                    [83E302] 
7BCAE: ADD RSP,0x20                   [4883C420] 
7BCB2: POP RBX                        [5B] 
7BCB3: POP RBP                        [5D] 
7BCB4: POP R12                        [415C] 
7C32E: MOV R13,[0x00368db8]           [4C8B2D83CA2E00] 
7C335: XOR EDI,EDI                    [31FF] 

========
