

6F7B4: PUSH R12                       [4154] 
6F7B6: PUSH RBP                       [55] 
6F7B7: MOV RBP,RDI                    [4889FD] 
6F7BA: PUSH RBX                       [53] 
6F7BB: MOV RBX,RSI                    [4889F3] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
6F7C7: MOV R12,RAX                    [4989C4] 
6F7CA: MOV EAX,[RBX]                  [8B03] 
6F7CC: AND EAX,0x8000                 [2500800000] 
6F830: MOV ESI,0x1                    [BE01000000] 
6F835: MOV RDI,RBX                    [4889DF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73DB4: OR EAX,0xffffffff              [83C8FF] 
73D63: MOV [0xc0 + RBP],EAX           [8985C0000000] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6F841: CMP EAX,0x1                    [83F801] 
6F846: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6F84D: MOV RDX,R12                    [4C89E2] 
6F850: MOV RSI,RBP                    [4889EE] 
6F853: MOV RDI,RBX                    [4889DF] 

========
