

6DE04: PUSH R12                       [4154] 
6DE06: PUSH RBP                       [55] 
6DE07: PUSH RBX                       [53] 
6DE08: MOV RBX,RDI                    [4889FB] 
6DE0B: SUB RSP,0x20                   [4883EC20] 
6DE0F: MOV EBP,[0x0036e770]           [8B2D5B093000] 
6DE15: TEST EBP,EBP                   [85ED] 
6DE1D: LEA RAX,[0x6e050]              [488D052C020000] 
6DE24: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
6DE2D: MOV [RSP],RAX                  [48890424] 
6DE31: MOV RDX,FS:[0x10]              [64488B142510000000] 
6DE3A: CMP RDX,[0x0036b748]           [483B1507D92F00] 
6DE8D: MOV ECX,[0x0036b744]           [8B0DB1D82F00] 
6DE93: MOV RDX,[0x0036b750]           [488B15B6D82F00] 
6DE9A: MOV R12D,0xffffffff            [41BCFFFFFFFF] 
6DEA0: LEA EAX,[RCX + 0x1]            [8D4101] 
6DEA3: TEST RDX,RDX                   [4885D2] 
6DEA6: MOV [0x0036b744],EAX           [890598D82F00] 
6DEDE: TEST ECX,ECX                   [85C9] 
6DEE0: MOV [0x0036b744],ECX           [890D5ED82F00] 
6DF2D: TEST EBP,EBP                   [85ED] 
6DFD0: MOV RAX,[0x0036e738]           [488B0561073000] 
6DFD7: MOV RDI,RSP                    [4889E7] 
6DFDA: XOR ESI,ESI                    [31F6] 
6DFDC: ROR RAX,0x11                   [48C1C811] 
6DFE0: XOR RAX,FS:[0x30]              [644833042530000000] 

========
