

114E04: SUB RSP,0x18                   [4883EC18] 
114E08: MOV EAX,[RSI]                  [8B06] 
114E0A: MOV RCX,[RDI + 0x18]           [488B4F18] 
114E0E: LEA RDI,[RSP + 0xc]            [488D7C240C] 
114E13: MOV EDX,0x1                    [BA01000000] 
114E18: MOV ESI,0x4                    [BE04000000] 
114E1D: BSWAP EAX                      [0FC8] 
114E1F: MOV [RSP + 0xc],EAX            [8944240C] 
6D454: PUSH R13                       [4155] 
6D456: MOV R13,RDX                    [4989D5] 
6D459: PUSH R12                       [4154] 
6D45B: MOV R12,RSI                    [4989F4] 
6D45E: IMUL R12,RDX                   [4C0FAFE2] 
6D462: PUSH RBP                       [55] 
6D463: MOV RBP,RSI                    [4889F5] 
6D466: PUSH RBX                       [53] 
6D467: SUB RSP,0x8                    [4883EC08] 
6D46B: TEST R12,R12                   [4D85E4] 
6D474: MOV EAX,[RCX]                  [8B01] 
6D476: MOV R9,RDI                     [4989F9] 
6D479: MOV RBX,RCX                    [4889CB] 
6D47C: AND EAX,0x8000                 [2500800000] 
6D4E0: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
6D4E6: TEST EAX,EAX                   [85C0] 
6D4EA: CMP EAX,-0x1                   [83F8FF] 
6D53A: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6D541: MOV RDX,R12                    [4C89E2] 
6D544: MOV RSI,R9                     [4C89CE] 
6D547: MOV RDI,RBX                    [4889DF] 

========
