

11BC34: SUB RSP,0x8                    [4883EC08] 
119BF4: PUSH RBX                       [53] 
119BF5: MOV RBX,RDI                    [4889FB] 
119BF8: SUB RSP,0x10                   [4883EC10] 
119BFC: MOV RSI,[0x0036a8d0]           [488B35CD0C2500] 
119C03: TEST RSI,RSI                   [4885F6] 
119C08: LEA RDX,[RSP + 0x8]            [488D542408] 
119C0D: MOV RDI,RBX                    [4889DF] 
119D44: MOV R10,RSI                    [4989F2] 
119D47: SUB RSP,0x8                    [4883EC08] 
119D4B: MOV R9,RDI                     [4989F9] 
119D4E: MOV ESI,0x1                    [BE01000000] 
119D53: XOR EAX,EAX                    [31C0] 
119D55: CMP dword ptr [0x0036e774],0x0 [833D184A250000] 
119D6A: CMPXCHG [0x0036e9b8],ESI       [0FB135474C2500] 
119D91: MOV RAX,[0x0036a728]           [488B0590092500] 
119D98: MOV RSI,R10                    [4C89D6] 
119D9B: MOV RDI,R9                     [4C89CF] 

========
