

105614: PUSH R15                       [4157] 
105616: MOV R15,RCX                    [4989CF] 
105619: PUSH R14                       [4156] 
10561B: MOV R14,RSI                    [4989F6] 
10561E: PUSH R13                       [4155] 
105620: PUSH R12                       [4154] 
105622: MOV R12,RDI                    [4989FC] 
105625: PUSH RBP                       [55] 
105626: MOV RBP,R8                     [4C89C5] 
105629: PUSH RBX                       [53] 
10562A: MOV RBX,RDX                    [4889D3] 
10562D: SUB RSP,0x18                   [4883EC18] 
105631: TEST R9D,R9D                   [4585C9] 
105655: MOV R9D,0x1                    [41B901000000] 
10565B: MOV R8,R15                     [4D89F8] 
10565E: MOV RCX,RBX                    [4889D9] 
105661: MOV RDX,RSP                    [4889E2] 
105664: MOV RSI,R14                    [4C89F6] 
105667: MOV RDI,R12                    [4C89E7] 
105444: PUSH RBX                       [53] 
105445: MOV RBX,RCX                    [4889CB] 
105448: SUB RSP,0x10                   [4883EC10] 
10544C: MOV RAX,[R8]                   [498B00] 
10544F: TEST RAX,RAX                   [4885C0] 
1054A0: MOV R10,RSI                    [4989F2] 
1054A3: MOV [RSP + 0x8],R8             [4C89442408] 
1054A8: MOV RCX,RDX                    [4889D1] 
1054AB: MOV RSI,RDI                    [4889FE] 
1054AE: XOR EDX,EDX                    [31D2] 
1054B0: MOV RDI,RBX                    [4889DF] 

========
