

119A24: SUB RSP,0x8                    [4883EC08] 
119A28: MOV RDX,RDI                    [4889FA] 
119A2B: MOV ESI,0x1                    [BE01000000] 
119A30: XOR EAX,EAX                    [31C0] 
119A32: CMP dword ptr [0x0036e774],0x0 [833D3B4D250000] 
119A47: CMPXCHG [0x0036e9b8],ESI       [0FB1356A4F2500] 
119A50: LEA RDI,[0x36e9b8]             [488D3D614F2500] 
119A57: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
119A67: ADD RSP,0x80                   [4881C480000000] 
119A6E: MOV RAX,[0x0036a728]           [488B05B30C2500] 
119A75: MOV RDI,RDX                    [4889D7] 

========
