

76A34: PUSH R12                       [4154] 
76A36: XOR EAX,EAX                    [31C0] 
76A38: MOV R12,RDX                    [4989D4] 
76A3B: PUSH RBP                       [55] 
76A3C: MOV RBP,RSI                    [4889F5] 
76A3F: IMUL RBP,RDX                   [480FAFEA] 
76A43: PUSH RBX                       [53] 
76A44: MOV RBX,RSI                    [4889F3] 
76A47: TEST RBP,RBP                   [4885ED] 
76A4C: MOV EAX,[0xc0 + RCX]           [8B81C0000000] 
76A52: TEST EAX,EAX                   [85C0] 
76A70: MOV dword ptr [0xc0 + RCX],0xffffffff [C781C0000000FFFFFFFF] 
76A7A: MOV RAX,[0xd8 + RCX]           [488B81D8000000] 
76A81: MOV RSI,RDI                    [4889FE] 
76A84: MOV RDX,RBP                    [4889EA] 
76A87: MOV RDI,RCX                    [4889CF] 

========
