

F9A4: PUSH RBP                       [55] 
F9A5: MOV RBP,RSP                    [4889E5] 
F9A8: PUSH R15                       [4157] 
F9AA: PUSH R14                       [4156] 
F9AC: PUSH R13                       [4155] 
F9AE: PUSH R12                       [4154] 
F9B0: PUSH RBX                       [53] 
F9B1: SUB RSP,0x38                   [4883EC38] 
F9B5: MOV dword ptr [RBP + -0x34],0x0 [C745CC00000000] 
F9BC: MOV dword ptr [RBP + -0x58],0x0 [48C745A800000000] 
F9C4: MOV dword ptr [RBP + -0x50],0x0 [48C745B000000000] 
F9CC: MOV RAX,[0x00222960]           [488B058D2F2100] 
F9D3: SUB RAX,0x1                    [4883E801] 
F9D7: MOV [RBP + -0x48],RAX          [488945B8] 
FBFC: MOV EDX,[RBP + -0x34]          [8B55CC] 
FBFF: TEST EDX,EDX                   [85D2] 
FC07: MOV EAX,[0x00221de0]           [8B05D3212100] 
FC0D: TEST EAX,EAX                   [85C0] 
FC15: MOV dword ptr [RBP + -0x34],0x1 [C745CC01000000] 
F9CC: MOV RAX,[0x00222960]           [488B058D2F2100] 
F9D3: SUB RAX,0x1                    [4883E801] 
F9D7: MOV [RBP + -0x48],RAX          [488945B8] 
F9E1: LEA RAX,[RAX + RAX*0x8]        [488D04C0] 
F9E5: LEA RSI,[0x222060]             [488D3574262100] 
F9EC: SHL RAX,0x4                    [48C1E004] 
F9F0: LEA RAX,[RSI + RAX*0x1 + 0x8]  [488D440608] 
F9F5: MOV [RBP + -0x40],RAX          [488945C0] 
FA28: LEA RDI,[0x222968]             [488D3D392F2100] 

========
