

111924: PUSH R15                       [4157] 
111926: MOV R15,R8                     [4D89C7] 
111929: PUSH R14                       [4156] 
11192B: MOV R14,RDI                    [4989FE] 
11192E: PUSH R13                       [4155] 
111930: MOV R13,RCX                    [4989CD] 
111933: PUSH R12                       [4154] 
111935: MOV R12,RDX                    [4989D4] 
111938: PUSH RBP                       [55] 
111939: MOV RBP,RSI                    [4889F5] 
11193C: MOV RSI,R12                    [4C89E6] 
11193F: MOV RDI,RBP                    [4889EF] 
111942: PUSH RBX                       [53] 
111943: SUB RSP,0x18                   [4883EC18] 
111947: LEA RDX,[RSP + 0x8]            [488D542408] 
111674: PUSH R12                       [4154] 
111676: MOV R12,RDX                    [4989D4] 
111679: PUSH RBP                       [55] 
11167A: MOV RBP,RSI                    [4889F5] 
11167D: PUSH RBX                       [53] 
11167E: MOV RBX,RDI                    [4889FB] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 

========
