

96ED4: PUSH R15                       [4157] 
96ED6: LEA RAX,[0x36ba14]             [488D05374B2D00] 
96EDD: PUSH R14                       [4156] 
96EDF: MOV R14,RDX                    [4989D6] 
96EE2: PUSH R13                       [4155] 
96EE4: MOV R13,RSI                    [4989F5] 
96EE7: PUSH R12                       [4154] 
96EE9: MOV R12,RDI                    [4989FC] 
96EEC: PUSH RBP                       [55] 
96EED: PUSH RBX                       [53] 
96EEE: SUB RSP,0x188                  [4881EC88010000] 
96EF5: TEST RCX,RCX                   [4885C9] 
96EF8: CMOVNZ RAX,RCX                 [480F45C1] 
96EFC: MOV dword ptr [RSP + 0x70],0x0 [48C744247000000000] 
96F05: MOV dword ptr [RSP + 0x54],0x0 [C744245400000000] 
96F0D: MOV [RSP + 0x60],RAX           [4889442460] 
96F12: MOV RAX,[0x00368dc0]           [488B05A71E2D00] 
96F19: MOV dword ptr [RSP + 0x58],0x1 [C744245801000000] 
96F21: MOV dword ptr [RSP + 0x50],0x1 [C744245001000000] 
96F29: MOV RAX,FS:[RAX]               [64488B00] 
96F2D: MOV RBX,[RAX]                  [488B18] 
96F30: MOV RAX,[RBX + 0x28]           [488B4328] 
96F34: TEST RAX,RAX                   [4885C0] 
9716E: LEA RAX,[0x366d40]             [488D05CBFB2C00] 
97175: CMP RBX,RAX                    [4839C3] 
9717A: MOV RDI,RBX                    [4889DF] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1678: MOV RAX,[0x0036e708]           [488B0589D02C00] 
A167F: LEA RDI,[0x36a940]             [488D3DBA922C00] 
A1686: ROR RAX,0x11                   [48C1C811] 
A168A: XOR RAX,FS:[0x30]              [644833042530000000] 

========
