

75914: PUSH RBP                       [55] 
75915: MOV R10,RSI                    [4989F2] 
75918: PUSH RBX                       [53] 
75919: MOV RBX,RDI                    [4889FB] 
7591C: SUB RSP,0x8                    [4883EC08] 
75920: MOV EAX,[RDI]                  [8B07] 
75922: AND EAX,0x8000                 [2500800000] 
75986: MOV ECX,0x3                    [B903000000] 
7598B: MOV RSI,R10                    [4C89D6] 
7598E: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E6B9: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E6BF: TEST EAX,EAX                   [85C0] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 

========
