

734F4: PUSH R12                       [4154] 
734F6: PUSH RBP                       [55] 
734F7: PUSH RBX                       [53] 
734F8: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
734FF: MOV RBX,RDI                    [4889FB] 
73502: MOV RDX,[RAX + 0x20]           [488B5020] 
73506: MOV RSI,[RAX + 0x18]           [488B7018] 
7350A: CMP RDX,RSI                    [4839F2] 
7350F: MOV EDI,[0xc0 + RDI]           [8BBFC0000000] 
73515: TEST EDI,EDI                   [85FF] 
735D0: MOV RSI,[RBX + 0x20]           [488B7320] 
735D4: MOV RDX,[RBX + 0x28]           [488B5328] 
735D8: MOV RDI,RBX                    [4889DF] 
735DB: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76E00: MOV RAX,[RDI + 0x10]           [488B4710] 
76E04: MOV RSI,[RDI + 0x20]           [488B7720] 
76E08: CMP RAX,RSI                    [4839F0] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 

========
