

37614: PUSH R15                       [4157] 
37616: MOV RAX,RDX                    [4889D0] 
37619: PUSH R14                       [4156] 
3761B: PUSH R13                       [4155] 
3761D: PUSH R12                       [4154] 
3761F: PUSH RBP                       [55] 
37620: PUSH RBX                       [53] 
37621: SUB RSP,0x448                  [4881EC48040000] 
37628: TEST RSI,RSI                   [4885F6] 
3762B: MOV [RSP + 0x30],RDI           [48897C2430] 
37630: MOV [RSP],RDX                  [48891424] 
3763A: SHL RAX,0x2                    [48C1E002] 
3763E: CMP RSI,0x4                    [4883FE04] 
37642: MOV RBP,RCX                    [4889CD] 
37645: MOV R12,R8                     [4D89C4] 
37648: MOV [RSP + 0x20],RAX           [4889442420] 
377FA: SUB RSI,0x1                    [4883EE01] 
377FE: IMUL RSI,RDX                   [480FAFF2] 
37802: ADD RSI,RDI                    [4801FE] 
37805: MOV [RSP + 0x8],RSI            [4889742408] 
3780A: MOV RBX,[RSP + 0x30]           [488B5C2430] 
3780F: MOV R14,[RSP + 0x20]           [4C8B742420] 
37814: MOV RAX,[RSP + 0x8]            [488B442408] 
37819: ADD R14,RBX                    [4901DE] 
3781C: CMP RAX,R14                    [4C39F0] 
3781F: CMOVBE R14,RAX                 [4C0F46F0] 
37823: MOV R15,R14                    [4D89F7] 
37826: MOV R14,RBX                    [4989DE] 
37829: ADD RBX,[RSP]                  [48031C24] 
3782D: CMP R15,RBX                    [4939DF] 
37830: MOV R13,RBX                    [4989DD] 
37893: MOV RAX,[RSP]                  [488B0424] 
37897: LEA R15,[RBX + RAX*0x1 + -0x1] [4C8D7C03FF] 
3789C: NEG RAX                        [48F7D8] 
3789F: MOV R13,RAX                    [4989C5] 
378A2: NOP                            [660F1F440000] 
378A8: ADD RBX,[RSP]                  [48031C24] 
378AC: CMP RBX,[RSP + 0x8]            [483B5C2408] 
378B7: MOV R14,RBX                    [4989DE] 
378BA: SUB R14,[RSP]                  [4C2B3424] 
378C3: MOV RDX,R12                    [4C89E2] 
378C6: MOV RSI,R14                    [4C89F6] 
378C9: MOV RDI,RBX                    [4889DF] 

========
