

E93B4: SUB RSP,0x8                    [4883EC08] 
E93B8: MOV ESI,0x1                    [BE01000000] 
E93BD: XOR EAX,EAX                    [31C0] 
E93BF: CMP dword ptr [0x0036e774],0x0 [833DAE53280000] 
E93C8: LOCK                           [F0] 
E93C9: CMPXCHG [0x0036c740],ESI       [0FB13570332800] 
E93FB: LEA RDI,[0xe9e20]              [488D3D1E0A0000] 
E9402: LEA R8,[0x36c700]              [4C8D05F7322800] 
E9409: LEA RDX,[0x36a7f0]             [488D15E0132800] 
E9410: LEA RSI,[0x36c720]             [488D3509332800] 
E9417: XOR R9D,R9D                    [4531C9] 
E941A: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10535D: MOV RDX,[R8]                   [498B10] 
105360: LEA R15,[RSP + 0x18]           [4C8D7C2418] 
10537B: MOV R8,RBX                     [4989D8] 
10537E: MOV RCX,R15                    [4C89F9] 
105381: MOV RDI,R14                    [4C89F7] 

========
