

38DA4: PUSH R15                       [4157] 
38DA6: PUSH R14                       [4156] 
38DA8: PUSH R13                       [4155] 
38DAA: XOR R13D,R13D                  [4531ED] 
38DAD: PUSH R12                       [4154] 
38DAF: PUSH RBP                       [55] 
38DB0: MOV RBP,RDI                    [4889FD] 
38DB3: PUSH RBX                       [53] 
38DB4: SUB RSP,0x8                    [4883EC08] 
38DB8: MOV R14,[0x003695a8]           [4C8B35E9073300] 
38DBF: TEST R14,R14                   [4D85F6] 
38DC8: NOP                            [0F1F840000000000] 
38DD0: MOV RAX,[R14 + 0x8]            [498B4608] 
38DD4: LEA R12,[R14 + 0x10]           [4D8D6610] 
38DD8: SHL RAX,0x5                    [48C1E005] 
38DDC: LEA RBX,[R14 + RAX*0x1 + -0x10] [498D5C06F0] 
38DE1: CMP RBX,R12                    [4C39E3] 
38DFF: TEST RBP,RBP                   [4885ED] 
38E04: MOV RDX,[RBX + 0x8]            [488B5308] 
38E08: MOV RDI,[RBX + 0x10]           [488B7B10] 
38E0C: MOV EAX,0x4                    [B804000000] 
38E11: CMP dword ptr FS:[0x18],0x0    [64833C251800000000] 
38E1C: LOCK                           [F0] 
38E1D: CMPXCHG [RBX],R13              [4C0FB12B] 
38E21: CMP RAX,0x4                    [4883F804] 
38E27: MOV R15,[0x0036e4a0]           [4C8B3D72563300] 
38E2E: XOR ESI,ESI                    [31F6] 
38E30: ROR RDX,0x11                   [48C1CA11] 
38E34: XOR RDX,FS:[0x30]              [644833142530000000] 

========
