

10CF14: PUSH R12                       [4154] 
10CF16: PUSH RBP                       [55] 
10CF17: MOV RBP,RSI                    [4889F5] 
10CF1A: PUSH RBX                       [53] 
10CF1B: MOV RBX,[RDI + 0x40]           [488B5F40] 
10CF1F: LEA R12,[RBX + 0x10]           [4C8D6310] 
10CF23: MOV dword ptr [RBX + 0x10],0x1 [C7431001000000] 
10CF2A: MOV RDI,R12                    [4C89E7] 
109CE4: PUSH RBX                       [53] 
109CE5: MOV RBX,[RDI + 0x18]           [488B5F18] 
109CE9: MOV RSI,[RBX + 0x68]           [488B7368] 
109CED: TEST RSI,RSI                   [4885F6] 
109D09: MOV EDX,[RBX + 0x70]           [8B5370] 
109D0C: TEST EDX,EDX                   [85D2] 
109D40: MOV dword ptr [RBX + 0x70],0x0 [C7437000000000] 
109D47: MOV EAX,0x1                    [B801000000] 
109D4C: POP RBX                        [5B] 
10CF36: MOV RSI,RBP                    [4889EE] 
10CF39: MOV RDI,R12                    [4C89E7] 
1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086B4: MOV EAX,[RSI + 0x40]           [8B4640] 
1086B7: CMP EAX,0x190                  [3D90010000] 
1086BE: MOV EDX,[RSI + 0x58]           [8B5658] 
1086C1: CMP EDX,0x190                  [81FA90010000] 
108910: MOV RCX,[RDI + 0x8]            [488B4F08] 
108914: ADD EAX,0x3                    [83C003] 
108917: ADD EDX,0x3                    [83C203] 
10891A: AND EAX,0xfffffffc             [83E0FC] 
10891D: AND EDX,0xfffffffc             [83E2FC] 
108920: LEA ESI,[RAX + RDX*0x1 + 0x28] [8D741028] 

========
