

74E44: PUSH RBX                       [53] 
74E45: MOV EAX,[RSI]                  [8B06] 
74E47: MOV R8D,EDI                    [4189F8] 
74E4A: MOV RBX,RSI                    [4889F3] 
74E4D: AND EAX,0x8000                 [2500800000] 
74EAE: MOV RDX,[RBX + 0x28]           [488B5328] 
74EB2: CMP RDX,[RBX + 0x30]           [483B5330] 
74F16: MOVZX ESI,R8B                  [410FB6F0] 
74F1A: MOV RDI,RBX                    [4889DF] 
79554: SUB RSP,0x8                    [4883EC08] 
79558: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7955E: TEST EAX,EAX                   [85C0] 
7956C: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 

========
