

2A2A4: PUSH R15                       [4157] 
2A2A6: MOV RAX,RDI                    [4889F8] 
2A2A9: MOV R15,RSI                    [4989F7] 
2A2AC: ADD RAX,0x68                   [4883C068] 
2A2B0: PUSH R14                       [4156] 
2A2B2: MOV R14,RDX                    [4989D6] 
2A2B5: PUSH R13                       [4155] 
2A2B7: PUSH R12                       [4154] 
2A2B9: PUSH RBP                       [55] 
2A2BA: PUSH RBX                       [53] 
2A2BB: MOV RBX,RCX                    [4889CB] 
2A2BE: SUB RSP,0xa8                   [4881ECA8000000] 
2A2C5: MOV R11D,[RSI + 0x10]          [448B5E10] 
2A2C9: MOV [RSP + 0x58],RAX           [4889442458] 
2A2CE: LEA RAX,[RSI + 0x38]           [488D4638] 
2A2D2: MOV [RSP + 0x70],RDI           [48897C2470] 
2A2D7: MOV [RSP + 0x38],R8            [4C89442438] 
2A2DC: MOV [RSP + 0x48],R9            [4C894C2448] 
2A2E1: TEST R11B,0x1                  [41F6C301] 
2A2E5: MOV EBP,[0xe0 + RSP]           [8BAC24E0000000] 
2A2EC: MOV [RSP + 0x60],RAX           [4889442460] 
2A2F1: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
2A321: TEST EBP,EBP                   [85ED] 
2A8E3: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
2A8EB: MOV RAX,[R15 + 0x20]           [498B4720] 
2A8EF: MOV dword ptr [RAX],0x0        [48C70000000000] 
2A8F6: XOR EAX,EAX                    [31C0] 
2A8F8: TEST byte ptr [R15 + 0x10],0x1 [41F6471001] 
2A903: MOV RBX,[RSP + 0x40]           [488B5C2440] 
2A908: MOV RDI,RBX                    [4889DF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
