

10DCB4: PUSH R14                       [4156] 
10DCB6: MOV R14,RDI                    [4989FE] 
10DCB9: PUSH R13                       [4155] 
10DCBB: MOV R13,RCX                    [4989CD] 
10DCBE: PUSH R12                       [4154] 
10DCC0: MOV R12,RDX                    [4989D4] 
10DCC3: PUSH RBP                       [55] 
10DCC4: MOV EBP,ESI                    [89F5] 
10DCC6: PUSH RBX                       [53] 
10DCC7: SUB RSP,0x410                  [4881EC10040000] 
10DCCE: LEA RBX,[RSP + 0x10]           [488D5C2410] 
10DCD3: MOV RSI,RBX                    [4889DE] 
109E54: PUSH R15                       [4157] 
109E56: PUSH R14                       [4156] 
109E58: PUSH R13                       [4155] 
109E5A: MOV R13,RSI                    [4989F5] 
109E5D: PUSH R12                       [4154] 
109E5F: MOV R12,RDI                    [4989FC] 
109E62: PUSH RBP                       [55] 
109E63: PUSH RBX                       [53] 
109E64: SUB RSP,0x18                   [4883EC18] 
109E68: MOV RDX,[0x0036df20]           [488B15B1402600] 
109E6F: TEST RDX,RDX                   [4885D2] 
109E78: MOV RAX,[0x0036df18]           [488B0599402600] 
109E7F: CMP RDX,-0x1                   [4883FAFF] 
109E83: MOV [RSP + 0x8],RDX            [4889542408] 
109E88: MOV R14,RSP                    [4989E6] 
109E8B: LEA R15,[RSP + 0x8]            [4C8D7C2408] 
109E90: MOV [RSP],RAX                  [48890424] 
109E9A: MOV RBP,[0x00368e68]           [488B2DC7EF2500] 
109EA1: ADD RBP,FS:[0x0]               [6448032C2500000000] 
109EB4: MOV RDX,RBP                    [4889EA] 
109EB7: MOV RSI,R13                    [4C89EE] 
109EBA: MOV RDI,R12                    [4C89E7] 

========
