

1304: PUSH RBX                       [53] 
1305: MOV RBX,RDI                    [4889FB] 
1308: LEA RDX,[0x1770]               [488D1561040000] 
130F: MOV RCX,-0x1                   [48C7C1FFFFFFFF] 
1316: MOV ESI,0x8c000001             [BE0100008C] 
131B: SUB RSP,0x10                   [4883EC10] 
131F: LEA RAX,[0x223140]             [488D051A1E2200] 
1326: MOV R9,[0x00221df8]            [4C8B0DCB0A2200] 
132D: MOV R8D,[0x00221e00]           [448B05CC0A2200] 
1334: MOV RAX,[RAX]                  [488B00] 
1337: MOV [RSP],RAX                  [48890424] 
133B: MOV RDI,[RDI]                  [488B3F] 
13204: PUSH RBP                       [55] 
13205: MOV RBP,RSP                    [4889E5] 
13208: PUSH R15                       [4157] 
1320A: PUSH R14                       [4156] 
1320C: PUSH R13                       [4155] 
1320E: MOV R13,RDI                    [4989FD] 
13211: PUSH R12                       [4154] 
13213: MOV R12D,ESI                   [4189F4] 
13216: PUSH RBX                       [53] 
13217: SUB RSP,0x78                   [4883EC78] 
1321B: TEST SIL,0x3                   [40F6C603] 
13225: MOV RBX,RCX                    [4889CB] 
13228: MOV [-0x98 + RBP],RDX          [48899568FFFFFF] 
1322F: MOV R15D,R8D                   [4589C7] 
13232: MOV R14,R9                     [4D89CE] 
13235: LEA RDI,[0x222968]             [488D3D2CF72000] 

========
