

2EA84: PUSH R13                       [4155] 
2EA86: MOV R13,RCX                    [4989CD] 
2EA89: PUSH R12                       [4154] 
2EA8B: MOV R12D,EDX                   [4189D4] 
2EA8E: MOV EDX,0x5                    [BA05000000] 
2EA93: PUSH RBP                       [55] 
2EA94: MOV RBP,RSI                    [4889F5] 
2EA97: LEA RSI,[0x138118]             [488D357A961000] 
2EA9E: PUSH RBX                       [53] 
2EA9F: MOV RBX,RDI                    [4889FB] 
2EAA2: LEA RDI,[0x134ab1]             [488D3D08601000] 
2EAA9: SUB RSP,0x8                    [4883EC08] 
2F494: SUB RSP,0x8                    [4883EC08] 
2F498: MOV R9D,EDX                    [4189D1] 
2F49B: XOR R8D,R8D                    [4531C0] 
2F49E: XOR ECX,ECX                    [31C9] 
2F4A0: XOR EDX,EDX                    [31D2] 
304F4: PUSH RBP                       [55] 
304F5: MOV RBP,RSP                    [4889E5] 
304F8: PUSH R15                       [4157] 
304FA: PUSH R14                       [4156] 
304FC: PUSH R13                       [4155] 
304FE: PUSH R12                       [4154] 
30500: PUSH RBX                       [53] 
30501: SUB RSP,0xc8                   [4881ECC8000000] 
30508: TEST RSI,RSI                   [4885F6] 
3050B: MOV [-0xa8 + RBP],RDI          [4889BD58FFFFFF] 
30512: MOV [-0x88 + RBP],RSI          [4889B578FFFFFF] 
30519: MOV [-0xc0 + RBP],RDX          [48899540FFFFFF] 
30520: MOV [-0xb0 + RBP],ECX          [898D50FFFFFF] 
30526: MOV [-0xb8 + RBP],R8           [4C898548FFFFFF] 
3052D: MOV [-0xac + RBP],R9D          [44898D54FFFFFF] 
3053A: CMP R9D,0xc                    [4183F90C] 
30544: CMP R9D,0x6                    [4183F906] 
3054E: MOV R11D,[0x0036e770]          [448B1D1BE23300] 
30555: TEST R11D,R11D                 [4585DB] 
30B5D: MOV RAX,[0x0036e700]           [488B059CDB3300] 
30B64: LEA RDI,[0x36a940]             [488D3DD59D3300] 
30B6B: ROR RAX,0x11                   [48C1C811] 
30B6F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
