

F71E4: PUSH R15                       [4157] 
F71E6: PUSH R14                       [4156] 
F71E8: MOV R14,RCX                    [4989CE] 
F71EB: PUSH R13                       [4155] 
F71ED: MOV R13,RDX                    [4989D5] 
F71F0: PUSH R12                       [4154] 
F71F2: PUSH RBP                       [55] 
F71F3: MOV RBP,RSI                    [4889F5] 
F71F6: PUSH RBX                       [53] 
F71F7: MOV RBX,R9                     [4C89CB] 
F71FA: SUB RSP,0x48                   [4883EC48] 
F71FE: CMP byte ptr [0x0036d420],0x0  [803D1B62270000] 
F7205: MOV [RSP + 0x8],RDI            [48897C2408] 
F720A: MOV [RSP + 0x28],R8            [4C89442428] 
F7215: XOR R15D,R15D                  [4531FF] 
F7218: MOV RDX,[0x0036d410]           [488B15F1612700] 
F721F: MOV RAX,[0x0036d418]           [488B05F2612700] 
F7226: ROR RDX,0x11                   [48C1CA11] 
F722A: XOR RDX,FS:[0x30]              [644833142530000000] 
F7233: ROR RAX,0x11                   [48C1C811] 
F7237: XOR RAX,FS:[0x30]              [644833042530000000] 
F7240: CMP RAX,-0x1                   [4883F8FF] 
F7244: MOV [RSP + 0x30],RDX           [4889542430] 
F7249: MOV [RSP + 0x38],RAX           [4889442438] 
F724E: SETZ R15B                      [410F94C7] 
F7252: TEST R15D,R15D                 [4585FF] 
F725B: MOV RAX,[0x00368e68]           [488B05061C2700] 
F7262: MOV R15,RAX                    [4989C7] 
F7265: MOV [RSP + 0x20],RAX           [4889442420] 
F726A: LEA RAX,[RSP + 0x30]           [488D442430] 
F726F: ADD R15,FS:[0x0]               [644C033C2500000000] 
F7278: MOV [RSP + 0x10],RAX           [4889442410] 
F727D: LEA RAX,[RSP + 0x38]           [488D442438] 
F7282: MOV [RSP + 0x18],RAX           [4889442418] 
F72BA: MOV RDI,[RSP + 0x30]           [488B7C2430] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
