

11DA74: PUSH R12                       [4154] 
11DA76: LEA R12,[0x13ca70]             [4C8D25F3EF0100] 
11DA7D: PUSH RBP                       [55] 
11DA7E: MOV RBP,[0x00368ef8]           [488B2D73B42400] 
11DA85: PUSH RBX                       [53] 
11DA86: MOV RBX,[RBP]                  [488B5D00] 
11DA8A: TEST RBX,RBX                   [4885DB] 
11DACB: MOV RDI,[0x0036a038]           [488B3D66C52400] 
11DAD2: LEA RAX,[0x134aec]             [488D0513700100] 
11DAD9: CMP RDI,RAX                    [4839C7] 
11DAE7: MOV RDI,[0x0036ab60]           [488B3D72D02400] 
11DAEE: MOV RSI,[0x00368f98]           [488B35A3B42400] 
E1B54: TEST RDI,RDI                   [4885FF] 
E1B59: SUB RSP,0x8                    [4883EC08] 
E1354: PUSH RBP                       [55] 
E1355: MOV RBP,RSI                    [4889F5] 
E1358: PUSH RBX                       [53] 
E1359: MOV RBX,RDI                    [4889FB] 
E135C: SUB RSP,0x8                    [4883EC08] 
E1360: MOV RDI,[RDI + 0x8]            [488B7F08] 
E1364: TEST RDI,RDI                   [4885FF] 
E1372: MOV RDI,[RBX + 0x10]           [488B7B10] 
E1376: TEST RDI,RDI                   [4885FF] 
E1387: MOV RDI,[RBX]                  [488B3B] 

========
