

107954: PUSH RBP                       [55] 
107955: LEA RCX,[0x113b80]             [488D0D24C20000] 
10795C: MOV EDX,0x8                    [BA08000000] 
107961: MOV RBP,RDI                    [4889FD] 
107964: PUSH RBX                       [53] 
107965: MOV RBX,RSI                    [4889F3] 
107968: SUB RSP,0x18                   [4883EC18] 
10796C: MOV RAX,[RSI]                  [488B06] 
10796F: LEA RSI,[RSP + 0x8]            [488D742408] 
107974: MOV [RSP + 0x8],RAX            [4889442408] 
114A64: PUSH R12                       [4154] 
114A66: MOV R12,RSI                    [4989F4] 
114A69: PUSH RBP                       [55] 
114A6A: MOV RBP,RDI                    [4889FD] 
114A6D: PUSH RBX                       [53] 
114A6E: SUB RSP,0x10                   [4883EC10] 
114A72: MOV RBX,[RSI]                  [488B1E] 
114A75: TEST RBX,RBX                   [4885DB] 
114A7A: XOR EAX,EAX                    [31C0] 
114A7C: MOV EDX,0xffffffff             [BAFFFFFFFF] 
114A81: MOV RSI,RBX                    [4889DE] 
114A84: MOV RDI,RBP                    [4889EF] 
114A8D: CMP dword ptr [RBP],0x2        [837D0002] 
114A93: ADD RSP,0x10                   [4883C410] 
114A97: POP RBX                        [5B] 
114A98: POP RBP                        [5D] 
114A99: POP R12                        [415C] 
107982: TEST EAX,EAX                   [85C0] 
107990: LEA RSI,[RBX + 0x8]            [488D7308] 
107994: MOV RDI,RBP                    [4889EF] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
