

1129B4: PUSH R15                       [4157] 
1129B6: LEA RAX,[RDI + 0x60]           [488D4760] 
1129BA: LEA R15,[RDI + 0x50]           [4C8D7F50] 
1129BE: PUSH R14                       [4156] 
1129C0: PUSH R13                       [4155] 
1129C2: LEA R13,[0x98 + RDI]           [4C8DAF98000000] 
1129C9: PUSH R12                       [4154] 
1129CB: MOV R12,RDI                    [4989FC] 
1129CE: PUSH RBP                       [55] 
1129CF: LEA RBP,[RDI + 0x14]           [488D6F14] 
1129D3: PUSH RBX                       [53] 
1129D4: SUB RSP,0x28                   [4883EC28] 
1129D8: MOV RBX,[RDI + 0x48]           [488B5F48] 
1129DC: LEA R14,[RSP + 0x1c]           [4C8D74241C] 
1129E1: MOV [RSP + 0x8],RSI            [4889742408] 
1129E6: MOV [RSP],RAX                  [48890424] 
1129EA: NOP                            [660F1F440000] 
1129F0: CMP dword ptr [R12 + 0x78],0x0 [49837C247800] 
1129F6: MOV dword ptr [RSP + 0x1c],0x10 [C744241C10000000] 
112C30: MOVSXD RDX,[RBX]               [486313] 
112C33: MOV RSI,[R12 + 0x40]           [498B742440] 
112C38: MOV R9,R14                     [4D89F1] 
112C3B: MOV EDI,[R12]                  [418B3C24] 
112C3F: MOV R8,RBP                     [4989E8] 
112C42: XOR ECX,ECX                    [31C9] 
E4664: CMP dword ptr [0x0036e774],0x0 [833D09A1280000] 
E4671: MOV R10,RCX                    [4989CA] 
E4674: MOV EAX,0x2d                   [B82D000000] 
E467B: CMP RAX,0xfffff001             [483D01F0FFFF] 
112C4D: MOV EDX,EAX                    [89C2] 
112C4F: MOV EAX,[RSP + 0x1c]           [8B44241C] 
112C53: CMP EDX,-0x1                   [83FAFF] 
112C56: MOV [R12 + 0x10],EAX           [4189442410] 
112AE5: CMP EDX,0xf                    [83FA0F] 
112AEE: MOV RAX,[RBX + 0x18]           [488B4318] 
112AF2: LEA R13,[RBX + 0x10]           [4C8D6B10] 
112AF6: XOR ESI,ESI                    [31F6] 
112AF8: MOV dword ptr [RBX + 0x10],0x1 [C7431001000000] 
112AFF: MOV RDI,R13                    [4C89EF] 

========
