

21C94: PUSH R14                       [4156] 
21C96: PUSH R13                       [4155] 
21C98: PUSH R12                       [4154] 
21C9A: PUSH RBP                       [55] 
21C9B: MOV RBP,RCX                    [4889CD] 
21C9E: PUSH RBX                       [53] 
21C9F: SUB RSP,0x90                   [4881EC90000000] 
21CA6: MOV RAX,[0x00368f38]           [488B058B723400] 
21CAD: MOV [RSP + 0x18],RDI           [48897C2418] 
21CB2: MOV [RSP + 0x14],ESI           [89742414] 
21CB6: MOV [RSP + 0x8],RDX            [4889542408] 
21CBB: TEST RAX,RAX                   [4885C0] 
21DA4: XOR EDX,EDX                    [31D2] 
21CCD: LEA RAX,[0x369060]             [488D058C733400] 
21CD4: TEST R9,R9                     [4D85C9] 
21CD7: MOV [RAX],EDX                  [8910] 
21CEB: MOV RDX,[0x00368e60]           [488B156E713400] 
21CF2: MOV EAX,[RDX]                  [8B02] 
21CF4: AND EAX,0x2                    [83E002] 
21CF7: MOVSXD RBX,EAX                 [4863D8] 
21CFA: TEST RBX,RBX                   [4885DB] 
21E63: MOV RAX,[RSP + 0x8]            [488B442408] 
21E68: LEA RDI,[0x1344f5]             [488D3D86261100] 
21E6F: MOV RSI,[RAX]                  [488B30] 
21E72: XOR EAX,EAX                    [31C0] 

========
