

83524: PUSH R12                       [4154] 
83526: PUSH RBP                       [55] 
83527: PUSH RBX                       [53] 
83528: MOV RBX,RDI                    [4889FB] 
8352B: SUB RSP,0x10                   [4883EC10] 
8352F: TEST EDX,EDX                   [85D2] 
835B0: MOV RBP,-0x10                  [48C7C5F0FFFFFF] 
835B7: MOV R12D,0xf                   [41BC0F000000] 
835BD: MOV EDI,0xf                    [BF0F000000] 
8353E: TEST ESI,ESI                   [85F6] 
83540: MOVSXD RDX,ESI                 [4863D6] 
83543: MOV EAX,0xfe0                  [B8E00F0000] 
83548: CMOVNZ RAX,RDX                 [480F45C2] 
8354C: OR byte ptr [RBX + 0x50],0x1   [804B5001] 
83550: MOV [RBX + 0x30],EDI           [897B30] 
83553: MOV [RBX + 0x38],RCX           [48894B38] 
83557: MOV [RBX + 0x40],R8            [4C894340] 
8355B: MOV RSI,RAX                    [4889C6] 
8355E: MOV [RBX],RAX                  [488903] 
83561: MOV [RBX + 0x48],R9            [4C894B48] 
83565: MOV RDI,R9                     [4C89CF] 
8356E: TEST RAX,RAX                   [4885C0] 
83571: MOV [RBX + 0x8],RAX            [48894308] 
835D0: MOV RDX,[0x00368f48]           [488B1571592E00] 
835D7: MOV [RSP + 0x8],RAX            [4889442408] 

========
