

37574: PUSH R15                       [4157] 
37576: XOR R15D,R15D                  [4531FF] 
37579: PUSH R14                       [4156] 
3757B: MOV R14,RDX                    [4989D6] 
3757E: PUSH R13                       [4155] 
37580: MOV R13,RCX                    [4989CD] 
37583: PUSH R12                       [4154] 
37585: MOV R12,R8                     [4D89C4] 
37588: PUSH RBP                       [55] 
37589: PUSH RBX                       [53] 
3758A: SUB RSP,0x18                   [4883EC18] 
3758E: TEST RDX,RDX                   [4885D2] 
37591: MOV [RSP],RDI                  [48893C24] 
37595: MOV [RSP + 0x8],RSI            [4889742408] 
375AB: LEA RBX,[R14 + R15*0x1]        [4B8D1C3E] 
375AF: MOV RDI,[RSP]                  [488B3C24] 
375B3: SHR RBX,1                      [48D1EB] 
375B6: MOV RBP,RBX                    [4889DD] 
375B9: IMUL RBP,R13                   [490FAFED] 
375BD: ADD RBP,[RSP + 0x8]            [48036C2408] 
375C2: MOV RSI,RBP                    [4889EE] 
375CC: TEST EAX,EAX                   [85C0] 
375A2: LEA R15,[RBX + 0x1]            [4C8D7B01] 
375A6: CMP R15,R14                    [4D39F7] 
375AB: LEA RBX,[R14 + R15*0x1]        [4B8D1C3E] 
375AF: MOV RDI,[RSP]                  [488B3C24] 
375B3: SHR RBX,1                      [48D1EB] 
375B6: MOV RBP,RBX                    [4889DD] 
375B9: IMUL RBP,R13                   [490FAFED] 
375BD: ADD RBP,[RSP + 0x8]            [48036C2408] 
375C2: MOV RSI,RBP                    [4889EE] 

========
