

110474: PUSH RBP                       [55] 
110475: PUSH RBX                       [53] 
110476: SUB RSP,0xa8                   [4881ECA8000000] 
11047D: MOV [RSP + 0xc],EDI            [897C240C] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 

========
