

F1234: PUSH RBP                       [55] 
F1235: MOV RBP,RSP                    [4889E5] 
F1238: PUSH RBX                       [53] 
F1239: MOV EBX,ESI                    [89F3] 
F123B: SUB RSP,0x28                   [4883EC28] 
F123F: MOV EDX,[0x0036e770]           [8B152BD52700] 
F1245: MOV [RBP + -0x30],RDI          [48897DD0] 
F1249: MOV dword ptr [RBP + -0x28],0x0 [48C745D800000000] 
F1251: MOV dword ptr [RBP + -0x20],0xffffffff [C745E0FFFFFFFF] 
F1258: MOV [RBP + -0x1c],ESI          [8975E4] 
F125B: TEST EDX,EDX                   [85D2] 
F125F: MOV EAX,[0x0036d190]           [8B052BBF2700] 
F1265: TEST EAX,EAX                   [85C0] 
F1184: PUSH RBP                       [55] 
F1185: LEA RDI,[0x134546]             [488D3DBA330400] 
F118C: MOV ESI,0x80000001             [BE01000080] 
F1191: MOV RBP,RSP                    [4889E5] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 

========
