

37AA4: PUSH R15                       [4157] 
37AA6: PUSH R14                       [4156] 
37AA8: PUSH R13                       [4155] 
37AAA: PUSH R12                       [4154] 
37AAC: PUSH RBP                       [55] 
37AAD: MOV RBP,RDX                    [4889D5] 
37AB0: SHR RBP,1                      [48D1ED] 
37AB3: PUSH RBX                       [53] 
37AB4: MOV R8,RBP                     [4989E8] 
37AB7: MOV RBX,RDX                    [4889D3] 
37ABA: SUB RBX,RBP                    [4829EB] 
37ABD: SUB RSP,0x38                   [4883EC38] 
37AC1: IMUL R8,[RDI]                  [4C0FAF07] 
37AC5: CMP RBP,0x1                    [4883FD01] 
37AC9: MOV [RSP + 0x18],RDI           [48897C2418] 
37ACE: MOV [RSP + 0x20],RSI           [4889742420] 
37AD3: MOV [RSP + 0x28],RDX           [4889542428] 
37AD8: LEA R14,[RSI + R8*0x1]         [4E8D3406] 
37AEA: CMP RBX,0x1                    [4883FB01] 
37B04: MOV RAX,[RSP + 0x18]           [488B442418] 
37B09: MOV RCX,[RAX]                  [488B08] 
37B0C: MOV R15,[RAX + 0x20]           [4C8B7820] 
37B10: MOV R13,[RAX + 0x10]           [4C8B6810] 
37B14: MOV [RSP + 0x8],RCX            [48894C2408] 
37B19: MOV RCX,[RAX + 0x18]           [488B4818] 
37B1D: MOV RAX,[RAX + 0x8]            [488B4008] 
37B21: MOV [RSP],RCX                  [48890C24] 
37B25: CMP RAX,0x1                    [4883F801] 
37D7A: TEST RBX,RBX                   [4885DB] 
37D7F: TEST RBP,RBP                   [4885ED] 
37D82: MOV R12,[RSP + 0x20]           [4C8B642420] 
37DB4: MOV RDX,[RSP]                  [488B1424] 
37DB8: MOV RSI,R14                    [4C89F6] 
37DBB: MOV RDI,R12                    [4C89E7] 

========
