

826D4: PUSH R15                       [4157] 
826D6: MOV R15,RDX                    [4989D7] 
826D9: PUSH R14                       [4156] 
826DB: PUSH R13                       [4155] 
826DD: PUSH R12                       [4154] 
826DF: MOV R12,RSI                    [4989F4] 
826E2: PUSH RBP                       [55] 
826E3: MOV RBP,RDI                    [4889FD] 
826E6: PUSH RBX                       [53] 
826E7: SUB RSP,0x8                    [4883EC08] 
826EB: TEST RSI,RSI                   [4885F6] 
82908: MOV RSI,RDX                    [4889D6] 
825D4: PUSH R12                       [4154] 
825D6: MOV R9D,[0x0036b868]           [448B0D8B922E00] 
825DD: MOV R12,RSI                    [4989F4] 
825E0: PUSH RBP                       [55] 
825E1: TEST R9D,R9D                   [4585C9] 
825E4: PUSH RBX                       [53] 
825E5: MOV RBX,RDI                    [4889FB] 
825EE: TEST RBX,RBX                   [4885DB] 
825F3: MOV R8D,[0x0036b86c]           [448B0572922E00] 
825FA: TEST R8D,R8D                   [4585C0] 
82690: LEA RDI,[RBX + -0x30]          [488D7BD0] 
82204: PUSH RBX                       [53] 
82205: MOV RDX,[RDI + 0x18]           [488B5718] 
82209: MOV EAX,0xd8675309             [B8095367D8] 
8220E: ADD RDX,[RDI + 0x10]           [48035710] 
82212: XOR RDX,[RDI + 0x8]            [48335708] 
82216: CMP RDX,RAX                    [4839C2] 
82278: MOV EBX,0x1                    [BB01000000] 
8222A: MOV dword ptr [0x0036b86c],0x0 [C70538962E0000000000] 
82234: MOV EDI,EBX                    [89DF] 

========
