

232A4: PUSH RBP                       [55] 
232A5: MOV RAX,RSI                    [4889F0] 
232A8: MOV RBP,RSP                    [4889E5] 
232AB: PUSH R15                       [4157] 
232AD: MOV R15,R8                     [4D89C7] 
232B0: PUSH R14                       [4156] 
232B2: PUSH R13                       [4155] 
232B4: PUSH R12                       [4154] 
232B6: MOV R12,R9                     [4D89CC] 
232B9: PUSH RBX                       [53] 
232BA: MOV RBX,RCX                    [4889CB] 
232BD: SUB RSP,0x88                   [4881EC88000000] 
232C4: TEST RSI,RSI                   [4885F6] 
232C7: MOV [RBP + -0x80],RDI          [48897D80] 
232CB: CMOVZ RAX,RDI                  [480F44C7] 
232CF: TEST RCX,RCX                   [4885C9] 
232D2: MOV [RBP + -0x78],RSI          [48897588] 
232D6: CMOVZ RBX,RDX                  [480F44DA] 
232DA: MOV [-0x98 + RBP],RDX          [48899568FFFFFF] 
232E1: LEA RDI,[RBP + -0x50]          [488D7DB0] 
232E5: LEA RDX,[0x231b0]              [488D15C4FEFFFF] 
232EC: LEA RSI,[0x36a900]             [488D350D763400] 
232F3: MOV [-0xa0 + RBP],RCX          [48898D60FFFFFF] 
232FA: MOV [-0xb0 + RBP],R8           [4C898550FFFFFF] 
23301: MOV [-0xa8 + RBP],R9           [4C898D58FFFFFF] 
23308: MOV [RBP + -0x50],RBX          [48895DB0] 
2330C: MOV [RBP + -0x48],RAX          [488945B8] 
23310: MOV dword ptr [RBP + -0x40],0x0 [48C745C000000000] 
23318: MOV dword ptr [RBP + -0x38],0x0 [48C745C800000000] 
E1634: PUSH R12                       [4154] 
E1636: TEST RSI,RSI                   [4885F6] 
E1639: MOV R12,RDI                    [4989FC] 
E163C: PUSH RBP                       [55] 
E163D: MOV RBP,RDX                    [4889D5] 
E1640: PUSH RBX                       [53] 
E1666: MOV RBX,[RSI]                  [488B1E] 
E1669: TEST RBX,RBX                   [4885DB] 
E1648: MOV RSI,[RBX]                  [488B33] 
E164B: MOV RDI,R12                    [4C89E7] 

========
