

F5B4: PUSH R15                       [4157] 
F5B6: PUSH R14                       [4156] 
F5B8: MOV R14,RDI                    [4989FE] 
F5BB: PUSH R13                       [4155] 
F5BD: MOV R13,RCX                    [4989CD] 
F5C0: PUSH R12                       [4154] 
F5C2: MOV R12,RDX                    [4989D4] 
F5C5: PUSH RBP                       [55] 
F5C6: MOV EBP,ESI                    [89F5] 
F5C8: PUSH RBX                       [53] 
F5C9: SUB RSP,0x8                    [4883EC08] 
F5CD: MOV RBX,[0x140 + RDI]          [488B9F40010000] 
F5D4: MOV R15,[0x148 + RDI]          [4C8BBF48010000] 
F5DB: MOV RDI,[0x002229c0]           [488B3DDE332100] 
F5E2: TEST RDI,RDI                   [4885FF] 
F5E7: TEST RBX,RBX                   [4885DB] 
F666: TEST R15,R15                   [4D85FF] 
F66B: MOV R15,[R15 + 0x8]            [4D8B7F08] 
F66F: SHR R15,0x3                    [49C1EF03] 
F673: TEST R15D,R15D                 [4585FF] 
F67C: TEST byte ptr [0x00221cc0],0x2 [F6053D26210002] 
F685: MOV RAX,[R14]                  [498B06] 
F688: ADD RAX,[RBX + 0x8]            [48034308] 
F68C: SUB R15D,0x1                   [4183EF01] 
F690: LEA R15,[RAX + R15*0x8 + 0x8]  [4E8D7CF808] 
F695: MOV RBX,RAX                    [4889C3] 
F698: MOV RDX,R13                    [4C89EA] 
F69B: MOV RSI,R12                    [4C89E6] 
F69E: MOV EDI,EBP                    [89EF] 

========
