

6FBB4: PUSH R13                       [4155] 
6FBB6: LEA R13,[0x130980]             [4C8D2DC30D0C00] 
6FBBD: PUSH R12                       [4154] 
6FBBF: MOV R12,RDI                    [4989FC] 
6FBC2: PUSH RBP                       [55] 
6FBC3: PUSH RBX                       [53] 
6FBC4: SUB RSP,0x48                   [4883EC48] 
6FBC8: CMP ESI,0x20                   [83FE20] 
6FBCD: CMP ESI,0x30                   [83FE30] 
6FBD0: LEA R13,[0x130940]             [4C8D2D690D0C00] 
6FBFB: XOR EBP,EBP                    [31ED] 
6FBFD: CMP EDX,0xf                    [83FA0F] 
6FC00: MOV EBX,EDX                    [89D3] 
6FC50: TEST EBX,EBX                   [85DB] 
6FC54: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6FC5C: MOVSXD RDX,EBX                 [4863D3] 
6FC5F: MOV RSI,R13                    [4C89EE] 
6FC62: MOV RDI,R12                    [4C89E7] 

========
