

7A5E4: PUSH RBX                       [53] 
7A5E5: MOV RBX,RDI                    [4889FB] 
7A5E8: SUB RSP,0x10                   [4883EC10] 
7A5EC: MOV EAX,[RSI]                  [8B06] 
7A5EE: MOV [RDI + 0x8],RSI            [48897708] 
7A5F2: TEST AH,0x8                    [F6C408] 
7A630: MOV RDI,RSI                    [4889F7] 
7A633: MOV [RSP + 0x8],RSI            [4889742408] 
794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794F0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
794F7: MOV ESI,0xffffffff             [BEFFFFFFFF] 

========
