

4180B4: PUSH R15                       [4157] 
4180B6: MOV R15D,EDI                   [4189FF] 
4180B9: PUSH R14                       [4156] 
4180BB: MOV R14,RSI                    [4989F6] 
4180BE: PUSH R13                       [4155] 
4180C0: MOV R13,RDX                    [4989D5] 
4180C3: PUSH R12                       [4154] 
4180C5: LEA R12,[0x623244]             [4C8D2578B12000] 
4180CC: PUSH RBP                       [55] 
4180CD: LEA RBP,[0x623244]             [488D2D70B12000] 
4180D4: PUSH RBX                       [53] 
4180D5: SUB RBP,R12                    [4C29E5] 
4180D8: XOR EBX,EBX                    [31DB] 
4180DA: SAR RBP,0x3                    [48C1FD03] 
4180DE: SUB RSP,0x8                    [4883EC08] 
401784: SUB RSP,0x8                    [4883EC08] 
401788: MOV RAX,[0x00623410]           [488B05811C2200] 
40178F: TEST RAX,RAX                   [4885C0] 
4026DC: CMP dword ptr [0x00623268],0x0 [48833D840B220000] 
4026E4: PUSH RBP                       [55] 
4026E5: MOV RBP,RSP                    [4889E5] 
4026EA: MOV EAX,0x0                    [B800000000] 
4026EF: TEST RAX,RAX                   [4885C0] 
4026F4: MOV EDI,0x623268               [BF68326200] 

========
