

113724: PUSH R15                       [4157] 
113726: MOV R15D,ECX                   [4189CF] 
113729: PUSH R14                       [4156] 
11372B: MOV R14D,R8D                   [4589C6] 
11372E: PUSH R13                       [4155] 
113730: MOV R13,R9                     [4D89CD] 
113733: PUSH R12                       [4154] 
113735: MOV R12,RDX                    [4989D4] 
113738: PUSH RBP                       [55] 
113739: MOV RBP,RDI                    [4889FD] 
11373C: PUSH RBX                       [53] 
11373D: SUB RSP,0x18                   [4883EC18] 
113741: MOV RBX,[RSI]                  [488B1E] 
113744: MOV [RSP],RSI                  [48893424] 
113748: MOV RSI,RDX                    [4889D6] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
