

1FDBC: DEC EDI                        [FFCF] 
1FDC4: TEST SIL,SIL                   [4084F6] 
1FDCD: PUSH R13                       [4155] 
1FDCF: MOV ESI,0x40                   [BE40000000] 
1FDD4: PUSH R12                       [4154] 
1FDD6: MOV R12D,EDX                   [4189D4] 
1FDD9: PUSH RBP                       [55] 
1FDDA: PUSH RBX                       [53] 
1FDDB: SUB RSP,0x608                  [4881EC08060000] 
1FDE2: MOV RDI,RSP                    [4889E7] 
F1234: PUSH RBP                       [55] 
F1235: MOV RBP,RSP                    [4889E5] 
F1238: PUSH RBX                       [53] 
F1239: MOV EBX,ESI                    [89F3] 
F123B: SUB RSP,0x28                   [4883EC28] 
F123F: MOV EDX,[0x0036e770]           [8B152BD52700] 
F1245: MOV [RBP + -0x30],RDI          [48897DD0] 
F1249: MOV dword ptr [RBP + -0x28],0x0 [48C745D800000000] 
F1251: MOV dword ptr [RBP + -0x20],0xffffffff [C745E0FFFFFFFF] 
F1258: MOV [RBP + -0x1c],ESI          [8975E4] 
F125B: TEST EDX,EDX                   [85D2] 
F12B0: MOV RAX,[0x0036e6f8]           [488B0541D42700] 
F12B7: LEA RSI,[0xf1180]              [488D35C2FEFFFF] 
F12BE: LEA RDI,[0x36d190]             [488D3DCBBE2700] 
F12C5: ROR RAX,0x11                   [48C1C811] 
F12C9: XOR RAX,FS:[0x30]              [644833042530000000] 

========
