

1124B4: PUSH R12                       [4154] 
1124B6: MOV R12,RSI                    [4989F4] 
1124B9: PUSH RBP                       [55] 
1124BA: PUSH RBX                       [53] 
1124BB: MOV RBX,[RDI + 0x40]           [488B5F40] 
1124BF: LEA RBP,[RBX + 0x10]           [488D6B10] 
1124C3: MOV dword ptr [RBX + 0x10],0x1 [C7431001000000] 
1124CA: MOV RDI,RBP                    [4889EF] 
109CE4: PUSH RBX                       [53] 
109CE5: MOV RBX,[RDI + 0x18]           [488B5F18] 
109CE9: MOV RSI,[RBX + 0x68]           [488B7368] 
109CED: TEST RSI,RSI                   [4885F6] 
109D09: MOV EDX,[RBX + 0x70]           [8B5370] 
109D0C: TEST EDX,EDX                   [85D2] 
109D40: MOV dword ptr [RBX + 0x70],0x0 [C7437000000000] 
109D47: MOV EAX,0x1                    [B801000000] 
109D4C: POP RBX                        [5B] 
1124D6: MOV RSI,R12                    [4C89E6] 
1124D9: MOV RDI,RBP                    [4889EF] 
1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086E8: CMP EAX,0x1                    [83F801] 
1086F1: MOV RSI,RBX                    [4889DE] 
1086F4: MOV RDI,RBP                    [4889EF] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
