

23DA4: PUSH RBP                       [55] 
23DA5: MOV RBP,RSI                    [4889F5] 
23DA8: PUSH RBX                       [53] 
23DA9: MOV RBX,RDI                    [4889FB] 
23DAC: SUB RSP,0x18                   [4883EC18] 
23DB0: MOV EDI,[0x0036e770]           [8B3DBAA93400] 
23DB6: TEST EDI,EDI                   [85FF] 
23E30: MOV RAX,[0x0036e6f8]           [488B05C1A83400] 
23E37: LEA RSI,[0x24bb0]              [488D35720D0000] 
23E3E: LEA RDI,[0x36a8f8]             [488D3DB36A3400] 
23E45: ROR RAX,0x11                   [48C1C811] 
23E49: XOR RAX,FS:[0x30]              [644833042530000000] 
23DC8: LEA RDX,[RSP + 0xc]            [488D54240C] 
23DCD: MOV RSI,RBP                    [4889EE] 
23DD0: MOV RDI,RBX                    [4889DF] 
2B554: CMP dword ptr [0x0036a920],0x0 [48833DC4F3330000] 
2B5D0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
23DDC: TEST EAX,EAX                   [85C0] 
23DF0: MOV RDI,RBP                    [4889EF] 
23164: SUB RSP,0x18                   [4883EC18] 
23168: LEA RDX,[0x23140]              [488D15D1FFFFFF] 
2316F: LEA RSI,[0x36e360]             [488D35EAB13400] 
23176: MOV [RSP],RDI                  [48893C24] 
2317A: MOV RDI,RSP                    [4889E7] 
E1634: PUSH R12                       [4154] 
E1636: TEST RSI,RSI                   [4885F6] 
E1639: MOV R12,RDI                    [4989FC] 
E163C: PUSH RBP                       [55] 
E163D: MOV RBP,RDX                    [4889D5] 
E1640: PUSH RBX                       [53] 
E1666: MOV RBX,[RSI]                  [488B1E] 
E1669: TEST RBX,RBX                   [4885DB] 
E1648: MOV RSI,[RBX]                  [488B33] 
E164B: MOV RDI,R12                    [4C89E7] 

========
