

1077: PUSH R15                       [4157] 
1079: TEST RDX,RDX                   [4885D2] 
107C: PUSH R14                       [4156] 
107E: MOV R14,RDI                    [4989FE] 
1081: PUSH R13                       [4155] 
1083: MOV R13,RSI                    [4989F5] 
1086: PUSH R12                       [4154] 
1088: PUSH RBP                       [55] 
1089: PUSH RBX                       [53] 
108A: MOV RBX,RDX                    [4889D3] 
108D: PUSH RCX                       [51] 
1090: MOV RDX,[RDI]                  [488B17] 
1093: MOV RAX,[0x00222f90]           [488B05F61E2200] 
109A: MOV RCX,[RAX]                  [488B08] 
109D: CMP RCX,RDX                    [4839D1] 
10A2: SUB RDX,RCX                    [4829CA] 
10A5: MOV RAX,[RAX + 0x8]            [488B4008] 
109A: MOV RCX,[RAX]                  [488B08] 
109D: CMP RCX,RDX                    [4839D1] 
10AB: INC RDX                        [48FFC2] 
10AE: SHL RDX,0x4                    [48C1E204] 
10B2: MOV RBX,[RAX + RDX*0x1 + 0x8]  [488B5C1008] 
10B7: CMP dword ptr [0x440 + RBX],-0x1 [4883BB40040000FF] 
10C1: LEA RDI,[0x222968]             [488D3DA0182200] 
10D2: CMP dword ptr [0x440 + RBX],0x0 [4883BB4004000000] 
10DA: MOV RAX,[0x00222f70]           [488B058F1E2200] 
10FD: LEA RDI,[0x222968]             [488D3D64182200] 

========
