

110474: PUSH RBP                       [55] 
110475: PUSH RBX                       [53] 
110476: SUB RSP,0xa8                   [4881ECA8000000] 
11047D: MOV [RSP + 0xc],EDI            [897C240C] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11048A: MOV RBX,[0xc8 + RAX]           [488B98C8000000] 
110491: MOV RBP,RAX                    [4889C5] 
110494: MOV dword ptr [RSP + 0x1c],0x6e [C744241C6E000000] 
11049C: TEST RBX,RBX                   [4885DB] 
1104A5: CMP dword ptr [RBX],0x0        [48833B00] 
1104AB: MOV EBP,[RBX + 0x8]            [8B6B08] 
B3E54: MOV EDX,FS:[0x2d4]             [648B1425D4020000] 
B3E5C: CMP EDX,0x0                    [83FA00] 
B3E5F: MOV EAX,EDX                    [89D0] 
1104B7: CMP EBP,EAX                    [39C5] 
1104BF: MOV RAX,[RBX]                  [488B03] 
1104C2: MOV RDI,[RAX]                  [488B38] 
1104C5: MOV RAX,[RDI + 0x38]           [488B4738] 

========
