

108E24: PUSH RBP                       [55] 
108E25: MOV RBP,RSI                    [4889F5] 
108E28: PUSH RBX                       [53] 
108E29: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
108E36: MOV RDX,[0xf0 + RAX]           [488B90F0000000] 
108E3D: XOR EAX,EAX                    [31C0] 
108E3F: TEST RDX,RDX                   [4885D2] 
108E44: MOV RAX,[0x23b8 + RDX]         [488B82B8230000] 
108E4B: LEA RBX,[0x23b0 + RDX]         [488D9AB0230000] 
108E52: XOR ESI,ESI                    [31F6] 
108E54: MOV dword ptr [0x23b0 + RDX],0x1 [C782B023000001000000] 
108E5E: MOV RDI,RBX                    [4889DF] 
108E68: MOV RSI,RBP                    [4889EE] 
108E6B: MOV RDI,RBX                    [4889DF] 
1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086B4: MOV EAX,[RSI + 0x40]           [8B4640] 
1086B7: CMP EAX,0x190                  [3D90010000] 
1086BE: MOV EDX,[RSI + 0x58]           [8B5658] 
1086C1: CMP EDX,0x190                  [81FA90010000] 
108910: MOV RCX,[RDI + 0x8]            [488B4F08] 
108914: ADD EAX,0x3                    [83C003] 
108917: ADD EDX,0x3                    [83C203] 
10891A: AND EAX,0xfffffffc             [83E0FC] 
10891D: AND EDX,0xfffffffc             [83E2FC] 
108920: LEA ESI,[RAX + RDX*0x1 + 0x28] [8D741028] 

========
