

10C194: PUSH R15                       [4157] 
10C196: PUSH R14                       [4156] 
10C198: PUSH R13                       [4155] 
10C19A: MOV R13,RDI                    [4989FD] 
10C19D: PUSH R12                       [4154] 
10C19F: PUSH RBP                       [55] 
10C1A0: PUSH RBX                       [53] 
10C1A1: SUB RSP,0xb8                   [4881ECB8000000] 
10C1A8: MOV RBX,[RDI + 0x10]           [488B5F10] 
10C1AC: MOV [RSP + 0x28],RCX           [48894C2428] 
10C1B1: MOV [RSP + 0x48],RSI           [4889742448] 
10C1B6: MOV [RSP + 0x20],RDX           [4889542420] 
10C1BB: MOV [RSP + 0x18],R8            [4C89442418] 
10C1C0: MOV ECX,[RBX + 0x18]           [8B4B18] 
10C1C3: MOV [RSP + 0x40],R9            [4C894C2440] 
10C1C8: LEA RBP,[0xc8 + RBX]           [488DABC8000000] 
10C1CF: TEST ECX,ECX                   [85C9] 
10C1EB: CMP dword ptr [RSP + 0x18],0x0 [48837C241800] 
10C1F1: MOV R15D,0x1                   [41BF01000000] 
10C400: CMP dword ptr [RBX + 0x8],0x0  [48837B0800] 
10C40B: XOR R15D,R15D                  [4531FF] 
10C40E: CMP dword ptr [RBX + 0x10],0x0 [48837B1000] 
10C413: SETNZ R15B                     [410F95C7] 
10C1FD: LEA RAX,[0xa8 + RBX]           [488D83A8000000] 
10C204: LEA R12,[RSP + 0x50]           [4C8D642450] 
10C209: MOV dword ptr [RSP + 0x34],0x3 [C744243403000000] 
10C211: MOV [RSP + 0x8],RAX            [4889442408] 
10C216: LEA RAX,[RSP + 0x48]           [488D442448] 
10C21B: MOV [RSP + 0x10],RAX           [4889442410] 
10C220: LEA RAX,[0x90 + RBX]           [488D8390000000] 
10C227: MOV [RSP + 0x38],RAX           [4889442438] 
10C22C: MOV EAX,[0xa8 + RBX]           [8B83A8000000] 
10C232: MOV dword ptr [0xc8 + RBX],0x0 [C783C800000000000000] 
10C23C: MOV RDI,RBP                    [4889EF] 
10C23F: MOV dword ptr [0x90 + RBX],0x0 [C7839000000000000000] 
10C249: MOV EDX,[0xc0 + RBX]           [8B93C0000000] 
10C24F: MOV RSI,[RSP + 0x8]            [488B742408] 
10C254: LEA R14D,[RAX + -0x1]          [448D70FF] 
10C258: MOV RAX,[0xd0 + RBX]           [488B83D0000000] 
10C25F: MOV [0xa8 + RBX],R14D          [4489B3A8000000] 
10C266: BSWAP R14D                     [410FCE] 

========
