

F1234: PUSH RBP                       [55] 
F1235: MOV RBP,RSP                    [4889E5] 
F1238: PUSH RBX                       [53] 
F1239: MOV EBX,ESI                    [89F3] 
F123B: SUB RSP,0x28                   [4883EC28] 
F123F: MOV EDX,[0x0036e770]           [8B152BD52700] 
F1245: MOV [RBP + -0x30],RDI          [48897DD0] 
F1249: MOV dword ptr [RBP + -0x28],0x0 [48C745D800000000] 
F1251: MOV dword ptr [RBP + -0x20],0xffffffff [C745E0FFFFFFFF] 
F1258: MOV [RBP + -0x1c],ESI          [8975E4] 
F125B: TEST EDX,EDX                   [85D2] 
F125F: MOV EAX,[0x0036d190]           [8B052BBF2700] 
F1265: TEST EAX,EAX                   [85C0] 
F126D: MOV RAX,[0x0036d1b0]           [488B053CBF2700] 
F1274: TEST RAX,RAX                   [4885C0] 
F1279: TEST EBX,EBX                   [85DB] 
F127D: LEA RSI,[RBP + -0x30]          [488D75D0] 
F1281: LEA RDI,[0xf10e0]              [488D3D58FEFFFF] 

========
