

13204: PUSH RBP                       [55] 
13205: MOV RBP,RSP                    [4889E5] 
13208: PUSH R15                       [4157] 
1320A: PUSH R14                       [4156] 
1320C: PUSH R13                       [4155] 
1320E: MOV R13,RDI                    [4989FD] 
13211: PUSH R12                       [4154] 
13213: MOV R12D,ESI                   [4189F4] 
13216: PUSH RBX                       [53] 
13217: SUB RSP,0x78                   [4883EC78] 
1321B: TEST SIL,0x3                   [40F6C603] 
13303: LEA RCX,[0x1c2b7]              [488D0DAD8F0000] 
1330A: MOV RSI,RDI                    [4889FE] 
1330D: XOR EDX,EDX                    [31D2] 
1330F: MOV EDI,0x16                   [BF16000000] 
F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 

========
