

108F24: PUSH R14                       [4156] 
108F26: PUSH R13                       [4155] 
108F28: MOV R13,RSI                    [4989F5] 
108F2B: PUSH R12                       [4154] 
108F2D: PUSH RBP                       [55] 
108F2E: PUSH RBX                       [53] 
108F2F: SUB RSP,0x2270                 [4881EC70220000] 
108F36: MOV R12,[RDI + 0x10]           [4C8B6710] 
108F3A: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
108F43: TEST R12,R12                   [4D85E4] 
109088: LEA RSI,[0x113a10]             [488D3581A90000] 
10908F: XOR EDX,EDX                    [31D2] 
109091: MOV RDI,R13                    [4C89EF] 
111AA4: SUB RSP,0x68                   [4883EC68] 
111AA8: MOV RAX,[RDI + 0x28]           [488B4728] 
111AAC: MOV [RSP + 0x40],RSI           [4889742440] 
111AB1: MOV dword ptr [RSP + 0x8],0x1  [C744240801000000] 
111AB9: MOV RSI,RSP                    [4889E6] 
111ABC: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
111AC4: MOV dword ptr [RSP + 0x30],0x0 [C744243000000000] 
111ACC: MOV [RSP + 0x18],RAX           [4889442418] 
111AD1: MOV RAX,[RDI + 0x30]           [488B4730] 
111AD5: MOV [RSP + 0x38],RDX           [4889542438] 
111ADA: MOV [RSP + 0x20],RAX           [4889442420] 
111ADF: MOV RAX,[RDI + 0x38]           [488B4738] 
111AE3: MOV [RSP + 0x28],RAX           [4889442428] 
111AE8: MOV RAX,[RDI + 0x8]            [488B4708] 

========
