

112384: PUSH R13                       [4155] 
112386: PUSH R12                       [4154] 
112388: PUSH RBP                       [55] 
112389: MOV RBP,RDI                    [4889FD] 
11238C: PUSH RBX                       [53] 
11238D: SUB RSP,0x28                   [4883EC28] 
112391: MOV R13,[RDI + 0x40]           [4C8B6F40] 
112395: LEA RBX,[RSP + 0x10]           [488D5C2410] 
11239A: LEA R12,[RSP + 0xc]            [4C8D64240C] 
1123B5: MOV EDI,[RBP]                  [8B7D00] 
1123B8: MOV RDX,R12                    [4C89E2] 
1123BB: MOV RSI,RBX                    [4889DE] 
1123BE: MOV dword ptr [RSP + 0xc],0x10 [C744240C10000000] 
E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43F1: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
F08D8: LOCK                           [F0] 
F08D9: CMPXCHG FS:[0x308],R11D        [64440FB11C2508030000] 
F08E5: AND R11D,0xffffffbb            [4183E3BB] 
F08E9: CMP R11D,0xa                   [4183FB0A] 
F08F0: SUB RSP,0x8                    [4883EC08] 
F08F4: MOV dword ptr FS:[0x630],-0x1  [6448C7042530060000FFFFFFFF] 
F0901: LOCK                           [F0] 
F0902: OR dword ptr FS:[0x308],0x10   [64830C250803000010] 
F090B: MOV RDI,FS:[0x300]             [64488B3C2500030000] 
11D334: SUB RSP,0x8                    [4883EC08] 
11D338: MOV R10D,[0x0036e770]          [448B1531142500] 
11D33F: MOV RDX,RDI                    [4889FA] 
11D342: TEST R10D,R10D                 [4585D2] 
11D35D: MOV RAX,[0x0036e748]           [488B05E4132500] 
11D364: MOV RDI,RDX                    [4889D7] 
11D367: ROR RAX,0x11                   [48C1C811] 
11D36B: XOR RAX,FS:[0x30]              [644833042530000000] 

========
