

10A34: SUB RSP,0x8                    [4883EC08] 
10A38: MOV RAX,[0x0024a7f8]           [488B05B99D2300] 
10A3F: TEST RAX,RAX                   [4885C0] 
12DE3: CMP dword ptr [0x00247660],0x0 [48833D7548230000] 
12DEB: PUSH RBP                       [55] 
12DEC: MOV RBP,RSP                    [4889E5] 
12DF1: MOV RAX,[0x0024a870]           [488B05787A2300] 
12DF8: TEST RAX,RAX                   [4885C0] 
12DFD: LEA RDI,[0x247660]             [488D3D5C482300] 
12D21: LEA RAX,[0x24b5e0]             [488D05B8882300] 
12D28: LEA RDI,[0x24b5e0]             [488D3DB1882300] 
12D2F: MOV ECX,0x2                    [B902000000] 
12D34: SUB RAX,RDI                    [4829F8] 
12D37: SAR RAX,0x3                    [48C1F803] 
12D3B: CQO                            [4899] 
12D3D: IDIV RCX                       [48F7F9] 
12D40: TEST RAX,RAX                   [4885C0] 
12D43: MOV RSI,RAX                    [4889C6] 
12D48: MOV RDX,[0x0024a890]           [488B15417B2300] 
12D4F: TEST RDX,RDX                   [4885D2] 
12D54: PUSH RBP                       [55] 
12D55: MOV RBP,RSP                    [4889E5] 

========
