

10E014: CMP dword ptr [RSI],0x2        [833E02] 
10E020: PUSH R13                       [4155] 
10E022: MOV ECX,0x1                    [B901000000] 
10E027: PUSH R12                       [4154] 
10E029: PUSH RBP                       [55] 
10E02A: PUSH RBX                       [53] 
10E02B: MOV RBX,RDI                    [4889FB] 
10E02E: SUB RSP,0x38                   [4883EC38] 
10E032: MOV RBP,[RDI + 0x40]           [488B6F40] 
10E036: MOV EDX,[RSI + 0x10]           [8B5610] 
10E039: MOV RSI,[RSI + 0x8]            [488B7608] 
10E03D: MOV RDI,RSP                    [4889E7] 
10E040: MOV R12,RSP                    [4989E4] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
10E04C: MOV RDI,[RBP + 0x20]           [488B7D20] 
10E050: TEST RDI,RDI                   [4885FF] 
10E066: LEA R13,[RBP + 0x18]           [4C8D6D18] 
10E06A: MOV RDI,R12                    [4C89E7] 
10E06D: MOV RSI,R13                    [4C89EE] 
108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
