

6EBF4: PUSH R12                       [4154] 
6EBF6: MOV R10,RSI                    [4989F2] 
6EBF9: PUSH RBP                       [55] 
6EBFA: MOV RBP,RCX                    [4889CD] 
6EBFD: PUSH RBX                       [53] 
6EBFE: MOV RBX,RDI                    [4889FB] 
6EC01: MOV EDI,[RDI]                  [8B3F] 
6EC03: MOV EAX,EDI                    [89F8] 
6EC05: MOV R8D,EDI                    [4189F8] 
6EC08: AND EAX,0x8000                 [2500800000] 
6EC0F: MOV R8,[0x88 + RBX]            [4C8B8388000000] 
6EC16: MOV R12,FS:[0x10]              [644C8B242510000000] 
6EC1F: CMP R12,[R8 + 0x8]             [4D3B6008] 
6EC69: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
6EC6E: MOV R8D,EDI                    [4189F8] 
6EC71: CMP EDX,0x1                    [83FA01] 
6EC7A: CMP EDX,0x2                    [83FA02] 
6ED20: AND EDI,0xfffffdff             [81E7FFFDFFFF] 
6ED26: XOR EDX,EDX                    [31D2] 
6ED28: XOR R10D,R10D                  [4531D2] 
6ED2B: OR EDI,0x2                     [83CF02] 
6ED2E: MOV [RBX],EDI                  [893B] 
6ECF3: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6ECFA: MOV RSI,R10                    [4C89D6] 
6ECFD: MOV RDI,RBX                    [4889DF] 

========
