

113CD4: PUSH RBP                       [55] 
113CD5: MOV RBP,RSI                    [4889F5] 
113CD8: PUSH RBX                       [53] 
113CD9: MOV RBX,RDI                    [4889FB] 
113CDC: SUB RSP,0x18                   [4883EC18] 
113CE0: MOV EDX,[RDI]                  [8B17] 
113CE2: TEST EDX,EDX                   [85D2] 
113D00: MOV RAX,[RSI]                  [488B06] 
113D03: MOV RSI,RSP                    [4889E6] 
113D06: MOV RDX,RAX                    [4889C2] 
113D09: MOV [RSP + 0x8],RAX            [4889442408] 
113D0E: MOV RAX,[RDI + 0x8]            [488B4708] 
113D12: SHR RDX,0x20                   [48C1EA20] 
113D16: MOV [RSP],RDX                  [48891424] 

========
