

96C84: PUSH R12                       [4154] 
96C86: LEA RAX,[0x36ba04]             [488D05774D2D00] 
96C8D: PUSH RBP                       [55] 
96C8E: MOV RBP,RDI                    [4889FD] 
96C91: PUSH RBX                       [53] 
96C92: ADD RSP,-0x80                  [4883C480] 
96C96: TEST RDX,RDX                   [4885D2] 
96C99: CMOVNZ RAX,RDX                 [480F45C2] 
96C9D: TEST RDI,RDI                   [4885FF] 
96CA0: MOV [RSP + 0x1c],ESI           [8974241C] 
96CA4: MOV dword ptr [RSP + 0x54],0x0 [C744245400000000] 
96CAC: MOV dword ptr [RSP + 0x58],0x1 [C744245801000000] 
96CB4: MOV dword ptr [RSP + 0x50],0x1 [C744245001000000] 
96CBC: MOV [RSP + 0x60],RAX           [4889442460] 
96CC1: MOV dword ptr [RSP + 0x70],0x0 [48C744247000000000] 
96E30: MOV dword ptr [RSP + 0x1c],0x0 [C744241C00000000] 
96E38: LEA RBP,[RSP + 0x30]           [488D6C2430] 
96CD0: MOV RAX,[0x00368dc0]           [488B05E9202D00] 
96CD7: MOV [RSP + 0x40],RBP           [48896C2440] 
96CDC: MOV RAX,FS:[RAX]               [64488B00] 
96CE0: MOV RBX,[RAX]                  [488B18] 
96CE3: MOV EAX,[0xa8 + RBX]           [8B83A8000000] 
96CE9: MOV R12,[RBX + 0x28]           [4C8B6328] 
96CED: ADD RAX,RBP                    [4801E8] 
96CF0: TEST R12,R12                   [4D85E4] 
96CF3: MOV [RSP + 0x48],RAX           [4889442448] 
96E42: LEA RAX,[0x366d40]             [488D05F7FE2C00] 
96E49: CMP RBX,RAX                    [4839C3] 
96E4E: MOV RDI,RBX                    [4889DF] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1678: MOV RAX,[0x0036e708]           [488B0589D02C00] 
A167F: LEA RDI,[0x36a940]             [488D3DBA922C00] 
A1686: ROR RAX,0x11                   [48C1C811] 
A168A: XOR RAX,FS:[0x30]              [644833042530000000] 

========
