

A2EA4: PUSH R15                       [4157] 
A2EA6: PUSH R14                       [4156] 
A2EA8: MOV R14,RDX                    [4989D6] 
A2EAB: PUSH R13                       [4155] 
A2EAD: MOV R13,RDI                    [4989FD] 
A2EB0: PUSH R12                       [4154] 
A2EB2: MOV R12,RSI                    [4989F4] 
A2EB5: MOV RSI,RDX                    [4889D6] 
A2EB8: MOV RDI,R12                    [4C89E7] 
A2EBB: PUSH RBP                       [55] 
A2EBC: PUSH RBX                       [53] 
A2EBD: SUB RSP,0x8                    [4883EC08] 
A2EC8: TEST RAX,RAX                   [4885C0] 
A2EE0: MOV RBX,[R12]                  [498B1C24] 
A2EE4: XOR EBP,EBP                    [31ED] 
A2EE6: TEST RBX,RBX                   [4885DB] 
A2EFB: MOV RCX,RBX                    [4889D9] 
A2EFE: SAR RCX,0x3f                   [48C1F93F] 
A2F02: OR RCX,0x1                     [4883C901] 
A2F06: ADD RCX,RBP                    [4801E9] 
A2F09: CMP RCX,RBX                    [4839D9] 
A2F0E: MOV R15,RBX                    [4989DF] 
A2F11: MOV RAX,RBP                    [4889E8] 
A2F14: MOV RSI,R14                    [4C89F6] 
A2F17: SAR RAX,1                      [48D1F8] 
A2F1A: SAR R15,1                      [49D1FF] 
A2F1D: MOV RDI,R12                    [4C89E7] 
A2F20: ADD R15,RAX                    [4901C7] 
A2F23: MOV RAX,RBX                    [4889D8] 
A2F26: AND RAX,RBP                    [4821E8] 
A2F29: AND EAX,0x1                    [83E001] 
A2F2C: ADD R15,RAX                    [4901C7] 
A2F2F: MOV [R12],R15                  [4D893C24] 

========
