

15254: PUSH RBX                       [53] 
15255: TEST byte ptr [0x3d4 + RDI],0x8 [F687D403000008] 
1525C: MOV RBX,RDI                    [4889FB] 
15261: MOV EAX,[0x310 + RDI]          [8B8710030000] 
15267: TEST EAX,EAX                   [85C0] 
1526B: LEA RDI,[0x222968]             [488D3DF6D62000] 
1527C: MOV RDI,RBX                    [4889DF] 
14314: PUSH RBP                       [55] 
14315: MOV RCX,0x3ffffffff            [48B9FFFFFFFF03000000] 
1431F: MOV RSI,0x200000000            [48BE0000000002000000] 
14329: MOV RBP,RSP                    [4889E5] 
1432C: PUSH R15                       [4157] 
1432E: PUSH R14                       [4156] 
14330: PUSH R13                       [4155] 
14332: PUSH R12                       [4154] 
14334: PUSH RBX                       [53] 
14335: SUB RSP,0x98                   [4881EC98000000] 
1433C: MOV EAX,[0x310 + RDI]          [8B8710030000] 
14342: LEA EDX,[RAX + -0x1]           [8D50FF] 
14345: MOV RAX,RCX                    [4889C8] 
14348: MOV [0x310 + RDI],EDX          [899710030000] 
1434E: AND RAX,[0x310 + RDI]          [48238710030000] 
14355: CMP RAX,RSI                    [4839F0] 
1435A: TEST byte ptr [0x00221cc0],0x40 [F6055FD9200040] 
14367: LEA RSP,[RBP + -0x28]          [488D65D8] 
1436B: POP RBX                        [5B] 
1436C: POP R12                        [415C] 
1436E: POP R13                        [415D] 
14370: POP R14                        [415E] 
14372: POP R15                        [415F] 
14374: POP RBP                        [5D] 
15288: LEA RDI,[0x222968]             [488D3DD9D62000] 

========
