

105704: PUSH R15                       [4157] 
105706: PUSH R14                       [4156] 
105708: MOV R14,RDI                    [4989FE] 
10570B: PUSH R13                       [4155] 
10570D: PUSH R12                       [4154] 
10570F: PUSH RBP                       [55] 
105710: MOV RBP,RCX                    [4889CD] 
105713: PUSH RBX                       [53] 
105714: MOV RBX,RDX                    [4889D3] 
105717: SUB RSP,0x58                   [4883EC58] 
10571B: MOV EDX,[0x98 + RSP]           [8B942498000000] 
105722: MOV [RSP + 0x8],RSI            [4889742408] 
105727: MOV [RSP + 0x18],R9            [4C894C2418] 
10572C: TEST EDX,EDX                   [85D2] 
105759: LEA R15,[RSP + 0x30]           [4C8D7C2430] 
10575E: XOR R9D,R9D                    [4531C9] 
105761: MOV RCX,RBP                    [4889E9] 
105764: MOV RSI,RBX                    [4889DE] 
105767: MOV RDI,R14                    [4C89F7] 
10576A: MOV RDX,R15                    [4C89FA] 
105444: PUSH RBX                       [53] 
105445: MOV RBX,RCX                    [4889CB] 
105448: SUB RSP,0x10                   [4883EC10] 
10544C: MOV RAX,[R8]                   [498B00] 
10544F: TEST RAX,RAX                   [4885C0] 
1054A0: MOV R10,RSI                    [4989F2] 
1054A3: MOV [RSP + 0x8],R8             [4C89442408] 
1054A8: MOV RCX,RDX                    [4889D1] 
1054AB: MOV RSI,RDI                    [4889FE] 
1054AE: XOR EDX,EDX                    [31D2] 
1054B0: MOV RDI,RBX                    [4889DF] 

========
