

6FED4: SUB RSP,0x8                    [4883EC08] 
6FED8: MOV RDX,[0xa0 + RSI]           [488B96A0000000] 
6FEDF: MOV RAX,RSI                    [4889F0] 
6FEE2: TEST RDX,RDX                   [4885D2] 
6FEE7: MOV RCX,[RDX + 0x20]           [488B4A20] 
6FEEB: CMP RCX,[RDX + 0x28]           [483B4A28] 
6FF02: MOV ESI,EDI                    [89FE] 
6FF04: MOV RDI,RAX                    [4889C7] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F39: MOV ESI,0x1                    [BE01000000] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73DB4: OR EAX,0xffffffff              [83C8FF] 
73D63: MOV [0xc0 + RBP],EAX           [8985C0000000] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
