

82494: PUSH RBP                       [55] 
82495: PUSH RBX                       [53] 
82496: MOV RBX,RDI                    [4889FB] 
82499: SUB RSP,0x18                   [4883EC18] 
8249D: MOV EDI,[0x0036b868]           [8B3DC5932E00] 
824A3: TEST EDI,EDI                   [85FF] 
82570: MOV [RSP + 0x8],RSI            [4889742408] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
82318: MOV dword ptr [0x0036b868],0x1 [C70546952E0001000000] 
82322: POP RBX                        [5B] 
8257E: CMP RBX,-0x32                  [4883FBCE] 
82582: MOV RSI,[RSP + 0x8]            [488B742408] 
824B5: MOV RAX,[0x0036b890]           [488B05D4932E00] 
824BC: MOV RBP,[0x00368ee0]           [488B2D1D6A2E00] 
824C3: LEA RDI,[RBX + 0x31]           [488D7B31] 
824C7: TEST RAX,RAX                   [4885C0] 
824CA: MOV [RBP],RAX                  [48894500] 

========
