

113F24: PUSH RBX                       [53] 
113F25: MOV RBX,RSI                    [4889F3] 
113F28: SUB RSP,0x10                   [4883EC10] 
113F2C: MOVZX EAX,byte ptr [RSI]       [0FB606] 
113F2F: LEA RSI,[RSP + 0xc]            [488D74240C] 
113F34: MOV [RSP + 0xc],EAX            [8944240C] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
