

29C54: PUSH R15                       [4157] 
29C56: MOV RAX,RSI                    [4889F0] 
29C59: PUSH R14                       [4156] 
29C5B: MOV R14,RCX                    [4989CE] 
29C5E: PUSH R13                       [4155] 
29C60: MOV R13,RDX                    [4989D5] 
29C63: PUSH R12                       [4154] 
29C65: PUSH RBP                       [55] 
29C66: PUSH RBX                       [53] 
29C67: SUB RSP,0x88                   [4881EC88000000] 
29C6E: MOV [RSP + 0x10],RSI           [4889742410] 
29C73: LEA RSI,[RDI + 0x68]           [488D7768] 
29C77: MOV [RSP + 0x28],R8            [4C89442428] 
29C7C: MOV [RSP + 0x38],R9            [4C894C2438] 
29C81: MOV EBX,[0xc0 + RSP]           [8B9C24C0000000] 
29C88: MOV [RSP + 0x40],RSI           [4889742440] 
29C8D: LEA RSI,[RAX + 0x38]           [488D7038] 
29C91: MOV EAX,[RAX + 0x10]           [8B4010] 
29C94: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
29C9D: MOV [RSP + 0x48],RSI           [4889742448] 
29CA2: TEST AL,0x1                    [A801] 
29CCB: TEST EBX,EBX                   [85DB] 
2A12A: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
2A132: MOV RSI,[RSP + 0x10]           [488B742410] 
2A137: MOV RAX,[RSI + 0x20]           [488B4620] 
2A13B: MOV dword ptr [RAX],0x0        [48C70000000000] 
2A142: XOR EAX,EAX                    [31C0] 
2A144: TEST byte ptr [RSI + 0x10],0x1 [F6461001] 
2A14E: MOV R14,[RSP + 0x30]           [4C8B742430] 
2A153: MOV RDI,R14                    [4C89F7] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
