

79874: PUSH R14                       [4156] 
79876: XOR EAX,EAX                    [31C0] 
79878: TEST RDX,RDX                   [4885D2] 
7987B: PUSH R13                       [4155] 
7987D: MOV R13,RDX                    [4989D5] 
79880: PUSH R12                       [4154] 
79882: PUSH RBP                       [55] 
79883: PUSH RBX                       [53] 
7988A: MOV R12,RDI                    [4989FC] 
7988D: MOV RBX,RSI                    [4889F3] 
79890: MOV RBP,RDX                    [4889D5] 
79893: NOP                            [0F1F440000] 
79898: MOV RDI,[R12 + 0x28]           [498B7C2428] 
7989D: MOV R14,[R12 + 0x30]           [4D8B742430] 
798A2: CMP RDI,R14                    [4C39F7] 
798DF: TEST RBP,RBP                   [4885ED] 
798E4: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
798EC: MOVZX ESI,byte ptr [RBX]       [0FB633] 
798EF: MOV RDI,R12                    [4C89E7] 
798F2: LEA R14,[RBX + 0x1]            [4C8D7301] 

========
