

10B124: PUSH RBP                       [55] 
10B125: MOV EDX,0x30                   [BA30000000] 
10B12A: MOV RBP,RSI                    [4889F5] 
10B12D: PUSH RBX                       [53] 
10B12E: MOV RBX,RDI                    [4889FB] 
10B131: SUB RSP,0x8                    [4883EC08] 
114074: TEST EDX,EDX                   [85D2] 
114076: MOV EAX,0x1                    [B801000000] 
11407D: SUB RSP,0x8                    [4883EC08] 
113914: PUSH RBP                       [55] 
113915: MOV EBP,EDX                    [89D5] 
113917: PUSH RBX                       [53] 
113918: MOV RBX,RDI                    [4889FB] 
11391B: SUB RSP,0x8                    [4883EC08] 
11391F: AND EBP,0x3                    [83E503] 
113924: MOV EAX,0x4                    [B804000000] 
113929: SUB EAX,EBP                    [29E8] 
11392B: MOV EBP,EAX                    [89C5] 
11392D: MOV EAX,[RBX]                  [8B03] 
11392F: CMP EAX,0x1                    [83F801] 
113950: MOV RAX,[RBX + 0x8]            [488B4308] 
113954: MOV RDI,RBX                    [4889DF] 

========
