

372D4: SUB RSP,0x128                  [4881EC28010000] 
372DB: MOV RDX,FS:[0x10]              [64488B142510000000] 
372E4: CMP RDX,[0x0036ac18]           [483B152D393300] 
37337: MOV EAX,[0x0036ac20]           [8B05E3383300] 
3733D: ADD dword ptr [0x0036ac14],0x1 [8305D038330001] 
37344: TEST EAX,EAX                   [85C0] 
37348: CMP EAX,0x1                    [83F801] 
373C8: XOR EDI,EDI                    [31FF] 
373CA: MOV dword ptr [0x0036ac20],0x2 [C7054C38330002000000] 
79E74: PUSH R15                       [4157] 
79E76: PUSH R14                       [4156] 
79E78: PUSH R13                       [4155] 
79E7A: XOR R13D,R13D                  [4531ED] 
79E7D: PUSH R12                       [4154] 
79E7F: PUSH RBP                       [55] 
79E80: MOV EBP,EDI                    [89FD] 
79E82: PUSH RBX                       [53] 
79E83: SUB RSP,0x28                   [4883EC28] 
79E87: TEST EDI,EDI                   [85FF] 
79E8F: MOV R13D,[0x0036e770]          [448B2DDA482F00] 
79E96: TEST R13D,R13D                 [4585ED] 
7A128: MOV RAX,[0x0036e730]           [488B0501462F00] 
7A12F: MOV RDI,RSP                    [4889E7] 
7A132: XOR EDX,EDX                    [31D2] 
7A134: ROR RAX,0x11                   [48C1C811] 
7A138: XOR RAX,FS:[0x30]              [644833042530000000] 
7A141: LEA RSI,[0x78c40]              [488D35F8EAFFFF] 

========
