

113EE4: PUSH RBX                       [53] 
113EE5: MOV RBX,RSI                    [4889F3] 
113EE8: SUB RSP,0x10                   [4883EC10] 
113EEC: MOVSX EAX,byte ptr [RSI]       [0FBE06] 
113EEF: LEA RSI,[RSP + 0xc]            [488D74240C] 
113EF4: MOV [RSP + 0xc],EAX            [8944240C] 
113A24: PUSH RBX                       [53] 
113A25: MOV RBX,RSI                    [4889F3] 
113A28: SUB RSP,0x10                   [4883EC10] 
113A2C: MOV EAX,[RDI]                  [8B07] 
113A2E: CMP EAX,0x1                    [83F801] 
113A48: MOV RAX,[RDI + 0x8]            [488B4708] 
113A4C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
