

119AD4: SUB RSP,0x8                    [4883EC08] 
119AD8: MOV ESI,0x1                    [BE01000000] 
119ADD: XOR EAX,EAX                    [31C0] 
119ADF: CMP dword ptr [0x0036e774],0x0 [833D8E4C250000] 
119AE8: LOCK                           [F0] 
119AE9: CMPXCHG [0x0036e9b8],ESI       [0FB135C84E2500] 
119AFD: LEA RDI,[0x36e9b8]             [488D3DB44E2500] 
119B04: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
119B14: ADD RSP,0x80                   [4881C480000000] 
119B1B: MOV RAX,[0x0036a728]           [488B05060C2500] 

========
