

76E84: PUSH R14                       [4156] 
76E86: PUSH R13                       [4155] 
76E88: PUSH R12                       [4154] 
76E8A: PUSH RBP                       [55] 
76E8B: PUSH RBX                       [53] 
76E8C: MOV RBX,RDI                    [4889FB] 
76E8F: SUB RSP,0x90                   [4881EC90000000] 
76E96: TEST ECX,ECX                   [85C9] 
771C0: CMP dword ptr [RDI + 0x38],0x0 [48837F3800] 
771CB: MOV RBP,[RDI + 0x28]           [488B6F28] 
771CF: CMP RBP,[RDI + 0x20]           [483B6F20] 
771D3: MOV EDX,[RDI]                  [8B17] 
771D7: TEST DH,0x8                    [F6C608] 
772B0: MOV RBP,[RDI + 0x8]            [488B6F08] 
772B4: MOV RAX,[0x90 + RDI]           [488B8790000000] 
772BB: SUB RBP,[RDI + 0x10]           [482B6F10] 
771F4: CMP RAX,-0x1                   [4883F8FF] 
772E0: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
772E7: XOR ESI,ESI                    [31F6] 
772E9: MOV EDX,0x1                    [BA01000000] 
772EE: MOV RDI,RBX                    [4889DF] 

========
