

108484: PUSH RBP                       [55] 
108485: MOV RBP,RDI                    [4889FD] 
108488: PUSH RBX                       [53] 
108489: MOV RBX,RSI                    [4889F3] 
10848C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BD8: MOV RDX,[RSI]                  [488B16] 
113BDB: XOR EAX,EAX                    [31C0] 
113BDD: MOV ECX,EDX                    [89D1] 
113BDF: CMP RDX,RCX                    [4839CA] 
113BE4: MOV RAX,[RDI + 0x8]            [488B4708] 
113B9E: ADD RSP,0x10                   [4883C410] 
113BA2: POP RBX                        [5B] 
108499: TEST EAX,EAX                   [85C0] 
1084B0: LEA RSI,[RBX + 0x8]            [488D7308] 
1084B4: MOV RDI,RBP                    [4889EF] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 

========
