

392D4: TEST RSI,RSI                   [4885F6] 
392D7: PUSH RBX                       [53] 
39318: MOV RAX,[0x00368dc0]           [488B05A1FA3200] 
3931F: MOV RAX,FS:[RAX]               [64488B00] 
39323: MOV RBX,[RAX]                  [488B18] 
39326: MOV RAX,[RBX + 0x28]           [488B4328] 
3932A: TEST RAX,RAX                   [4885C0] 
39342: LEA RAX,[0x366d40]             [488D05F7D93200] 
39349: CMP RBX,RAX                    [4839C3] 
3934E: MOV RDI,RBX                    [4889DF] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1678: MOV RAX,[0x0036e708]           [488B0589D02C00] 
A167F: LEA RDI,[0x36a940]             [488D3DBA922C00] 
A1686: ROR RAX,0x11                   [48C1C811] 
A168A: XOR RAX,FS:[0x30]              [644833042530000000] 

========
