

7AB04: PUSH R15                       [4157] 
7AB06: PUSH R14                       [4156] 
7AB08: PUSH R13                       [4155] 
7AB0A: PUSH R12                       [4154] 
7AB0C: MOV R12D,ESI                   [4189F4] 
7AB0F: PUSH RBP                       [55] 
7AB10: PUSH RBX                       [53] 
7AB11: MOV RBX,RDI                    [4889FB] 
7AB14: SUB RSP,0x18                   [4883EC18] 
7AB18: MOV EDX,[RDI]                  [8B17] 
7AB1A: CMP ESI,-0x1                   [83FEFF] 
7AB1D: SETZ R13B                      [410F94C5] 
7AB21: TEST DL,0x8                    [F6C208] 
7AB40: MOV EAX,EDX                    [89D0] 
7AB42: AND EAX,0xc00                  [25000C0000] 
7AB47: CMP EAX,0x400                  [3D00040000] 
7AB52: MOV RCX,[RDI + 0x28]           [488B4F28] 
7AB56: MOV R14,[RBX + 0x38]           [4C8B7338] 
7AB5A: MOV RBP,[RBX + 0x40]           [488B6B40] 
7AB5E: MOV RDX,RCX                    [4889CA] 
7AB61: SUB RDX,[RBX + 0x20]           [482B5320] 
7AB65: MOVZX EAX,R13B                 [410FB6C5] 
7AB69: SUB RBP,R14                    [4C29F5] 
7AB6C: ADD RAX,RBP                    [4801E8] 
7AB6F: CMP RDX,RAX                    [4839C2] 
7AB78: TEST byte ptr [RBX],0x1        [F60301] 
7AB81: LEA RAX,[RBP + RBP*0x1 + 0x64] [488D442D64] 
7AB86: CMP RBP,RAX                    [4839C5] 
7AB89: MOV [RSP + 0x8],RAX            [4889442408] 
7AB94: MOV RDI,RAX                    [4889C7] 

========
