

1141F4: PUSH R14                       [4156] 
1141F6: MOV R14,RDI                    [4989FE] 
1141F9: PUSH R13                       [4155] 
1141FB: MOV R13,R8                     [4D89C5] 
1141FE: PUSH R12                       [4154] 
114200: MOV R12,RDX                    [4989D4] 
114203: PUSH RBP                       [55] 
114204: MOV RBP,RSI                    [4889F5] 
114207: PUSH RBX                       [53] 
114208: MOV RBX,RCX                    [4889CB] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 
114027: MOV EDX,EAX                    [89C2] 
114029: XOR EAX,EAX                    [31C0] 
11402B: TEST EDX,EDX                   [85D2] 
11400E: ADD RSP,0x10                   [4883C410] 
114012: POP RBX                        [5B] 
114214: XOR ECX,ECX                    [31C9] 
114216: TEST EAX,EAX                   [85C0] 
11421A: MOV RCX,[RBX + 0x8]            [488B4B08] 
11421E: MOV EAX,[RBP]                  [8B4500] 
114221: TEST RCX,RCX                   [4885C9] 
11423D: CMP [RBX],EAX                  [3903] 
114241: MOV EDX,0xffffffff             [BAFFFFFFFF] 
114246: MOV RSI,R12                    [4C89E6] 
114249: MOV RDI,R14                    [4C89F7] 
11424C: XOR EAX,EAX                    [31C0] 

========
