

109744: PUSH RBX                       [53] 
109745: MOV EDX,0x4                    [BA04000000] 
10974A: MOV RBX,RDI                    [4889FB] 
10974D: SUB RSP,0x10                   [4883EC10] 
109751: LEA RSI,[RSP + 0xc]            [488D74240C] 
1096C4: PUSH R14                       [4156] 
1096C6: PUSH R13                       [4155] 
1096C8: MOV R13,RSI                    [4989F5] 
1096CB: PUSH R12                       [4154] 
1096CD: PUSH RBP                       [55] 
1096CE: MOV EBP,EDX                    [89D5] 
1096D0: PUSH RBX                       [53] 
1096D1: MOV RBX,RDI                    [4889FB] 
1096D4: TEST EBP,EBP                   [85ED] 
1096D8: MOV RSI,[RBX + 0x58]           [488B7358] 
1096DC: MOV RAX,[RBX + 0x60]           [488B4360] 
1096E0: SUB RAX,RSI                    [4829F0] 
1096E3: TEST EAX,EAX                   [85C0] 
1096E7: MOV RDI,RBX                    [4889DF] 
1094C4: PUSH RBP                       [55] 
1094C5: PUSH RBX                       [53] 
1094C6: MOV RBX,RDI                    [4889FB] 
1094C9: SUB RSP,0x8                    [4883EC08] 
1094CD: MOV RDX,[RDI + 0x60]           [488B5760] 
1094D1: MOV EAX,[RDI + 0x48]           [8B4748] 
1094D4: AND EDX,0x3                    [83E203] 
1094D7: MOV RBP,RDX                    [4889D5] 
1094DA: ADD RBP,[RDI + 0x50]           [48036F50] 
1094DE: SUB EAX,EDX                    [29D0] 
1094E0: MOV EDX,EAX                    [89C2] 
1094E2: MOV RDI,[RDI]                  [488B3F] 
1094E5: MOV RSI,RBP                    [4889EE] 

========
