

108B14: PUSH R15                       [4157] 
108B16: MOV R15,RSI                    [4989F7] 
108B19: MOV ECX,0x1                    [B901000000] 
108B1E: PUSH R14                       [4156] 
108B20: PUSH R13                       [4155] 
108B22: MOV R13,RDI                    [4989FD] 
108B25: PUSH R12                       [4154] 
108B27: PUSH RBP                       [55] 
108B28: PUSH RBX                       [53] 
108B29: SUB RSP,0x48                   [4883EC48] 
108B2D: MOV RBX,[RDI + 0x30]           [488B5F30] 
108B31: LEA RBP,[RSP + 0x10]           [488D6C2410] 
108B36: LEA RAX,[RBX + 0x28]           [488D4328] 
108B3A: MOV RDI,RBP                    [4889EF] 
108B3D: MOV [RBX + 0x8],RAX            [48894308] 
108B41: LEA RAX,[0x128 + RBX]          [488D8328010000] 
108B48: MOV [RBX + 0x20],RAX           [48894320] 
108B4C: MOV R12D,[RSI + 0x40]          [448B6640] 
108B50: MOV RSI,[RSI + 0x38]           [488B7638] 
108B54: MOV EDX,R12D                   [4489E2] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
108B60: MOV RAX,[RSP + 0x18]           [488B442418] 
108B65: MOV ESI,R12D                   [4489E6] 
108B68: MOV RDI,RBP                    [4889EF] 

========
