

10B044: PUSH RBP                       [55] 
10B045: MOV RBP,RDI                    [4889FD] 
10B048: PUSH RBX                       [53] 
10B049: MOV RBX,RSI                    [4889F3] 
10B04C: SUB RSP,0x8                    [4883EC08] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 

========
