

7A354: PUSH R13                       [4155] 
7A356: PUSH R12                       [4154] 
7A358: PUSH RBP                       [55] 
7A359: PUSH RBX                       [53] 
7A35A: SUB RSP,0x28                   [4883EC28] 
7A35E: MOV EBP,[0x0036e770]           [8B2D0C442F00] 
7A364: TEST EBP,EBP                   [85ED] 
7A5B0: MOV RAX,[0x0036e730]           [488B0579412F00] 
7A5B7: MOV RDI,RSP                    [4889E7] 
7A5BA: XOR EDX,EDX                    [31D2] 
7A5BC: ROR RAX,0x11                   [48C1C811] 
7A5C0: XOR RAX,FS:[0x30]              [644833042530000000] 
7A5C9: LEA RSI,[0x78c40]              [488D3570E6FFFF] 
7A380: MOV RDX,FS:[0x10]              [64488B142510000000] 
7A389: CMP RDX,[0x0036b788]           [483B15F8132F00] 
7A3DC: MOV EAX,[0x0036b784]           [8B05A2132F00] 
7A3E2: MOV RBX,[0x0036a040]           [488B1D57FC2E00] 
7A3E9: MOV R12D,[0x0036b778]          [448B2588132F00] 
7A3F0: ADD EAX,0x1                    [83C001] 
7A3F3: TEST RBX,RBX                   [4885DB] 
7A3F6: MOV [0x0036b784],EAX           [890588132F00] 
7A50E: SUB EAX,0x1                    [83E801] 
7A511: TEST EAX,EAX                   [85C0] 
7A513: MOV [0x0036b784],EAX           [89056B122F00] 
7A560: TEST EBP,EBP                   [85ED] 
7A564: MOV RAX,[0x0036e738]           [488B05CD412F00] 
7A56B: MOV RDI,RSP                    [4889E7] 
7A56E: XOR ESI,ESI                    [31F6] 
7A570: ROR RAX,0x11                   [48C1C811] 
7A574: XOR RAX,FS:[0x30]              [644833042530000000] 

========
