

75554: PUSH R14                       [4156] 
75556: MOV R14,RSI                    [4989F6] 
75559: PUSH R13                       [4155] 
7555B: PUSH R12                       [4154] 
7555D: MOV R12,RDX                    [4989D4] 
75560: PUSH RBP                       [55] 
75561: MOV RBP,RDI                    [4889FD] 
75564: PUSH RBX                       [53] 
75565: MOV RBX,[0xe0 + RDI]           [488B9FE0000000] 
7556C: MOV RDI,[RDI + 0x28]           [488B7F28] 
75570: MOV RAX,[RBP + 0x30]           [488B4530] 
75574: LEA RDX,[RDI + RDX*0x1]        [488D1417] 
75578: CMP RAX,RDX                    [4839D0] 
7557D: SUB RDI,RAX                    [4829C7] 
75580: ADD RDI,[RBX + 0x18]           [48037B18] 
75584: MOVSXD R13,R12D                [4D63EC] 
75587: LEA RAX,[RDI + R13*0x1]        [4A8D042F] 
7558B: CMP [RBX + 0x20],RAX           [48394320] 
7558F: MOV [RBX + 0x18],RDI           [48897B18] 
755D8: MOV RDI,RBX                    [4889DF] 
755DB: MOV ESI,R12D                   [4489E6] 
835F4: PUSH R13                       [4155] 
835F6: MOVSXD RDX,ESI                 [4863D6] 
835F9: PUSH R12                       [4154] 
835FB: PUSH RBP                       [55] 
835FC: PUSH RBX                       [53] 
835FD: MOV RBX,RDI                    [4889FB] 
83600: SUB RSP,0x18                   [4883EC18] 
83604: MOV RBP,[RDI + 0x18]           [488B6F18] 
83608: SUB RBP,[RDI + 0x10]           [482B6F10] 
8360C: MOV R13,[RDI + 0x8]            [4C8B6F08] 
83610: MOV RAX,RBP                    [4889E8] 
83613: ADD RDX,RBP                    [4801EA] 
83616: SAR RAX,0x3                    [48C1F803] 
8361A: ADD RDX,RAX                    [4801C2] 
8361D: MOVSXD RAX,[RDI + 0x30]        [48634730] 
83621: LEA R12,[RDX + RAX*0x1 + 0x64] [4C8D640264] 
83626: MOV RAX,[RDI]                  [488B07] 
83629: CMP R12,RAX                    [4939C4] 
8362C: CMOVL R12,RAX                  [4C0F4CE0] 
83630: TEST byte ptr [RDI + 0x50],0x1 [F6475001] 
83728: MOV RDI,R12                    [4C89E7] 

========
