

826D4: PUSH R15                       [4157] 
826D6: MOV R15,RDX                    [4989D7] 
826D9: PUSH R14                       [4156] 
826DB: PUSH R13                       [4155] 
826DD: PUSH R12                       [4154] 
826DF: MOV R12,RSI                    [4989F4] 
826E2: PUSH RBP                       [55] 
826E3: MOV RBP,RDI                    [4889FD] 
826E6: PUSH RBX                       [53] 
826E7: SUB RSP,0x8                    [4883EC08] 
826EB: TEST RSI,RSI                   [4885F6] 
82908: MOV RSI,RDX                    [4889D6] 
825D4: PUSH R12                       [4154] 
825D6: MOV R9D,[0x0036b868]           [448B0D8B922E00] 
825DD: MOV R12,RSI                    [4989F4] 
825E0: PUSH RBP                       [55] 
825E1: TEST R9D,R9D                   [4585C9] 
825E4: PUSH RBX                       [53] 
825E5: MOV RBX,RDI                    [4889FB] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
82318: MOV dword ptr [0x0036b868],0x1 [C70546952E0001000000] 
82322: POP RBX                        [5B] 
825EE: TEST RBX,RBX                   [4885DB] 
8264A: MOV RAX,[0x0036b898]           [488B0547922E00] 
82651: MOV RBP,[0x00368ee8]           [488B2D90682E00] 
82658: TEST RAX,RAX                   [4885C0] 
8265B: MOV [RBP],RAX                  [48894500] 
82661: MOV RSI,R12                    [4C89E6] 
82664: MOV RDI,RBX                    [4889DF] 

========
