

113894: PUSH R15                       [4157] 
113896: MOV R15D,ECX                   [4189CF] 
113899: PUSH R14                       [4156] 
11389B: MOV R14,RDI                    [4989FE] 
11389E: PUSH R13                       [4155] 
1138A0: MOV R13,R8                     [4D89C5] 
1138A3: PUSH R12                       [4154] 
1138A5: MOV R12D,EDX                   [4189D4] 
1138A8: PUSH RBP                       [55] 
1138A9: XOR EBP,EBP                    [31ED] 
1138AB: PUSH RBX                       [53] 
1138AC: MOV RBX,RSI                    [4889F3] 
1138AF: SUB RSP,0x8                    [4883EC08] 
1138B3: TEST EDX,EDX                   [85D2] 
1138CB: XOR EAX,EAX                    [31C0] 
1138CD: MOV EDX,0xffffffff             [BAFFFFFFFF] 
1138D2: MOV RSI,RBX                    [4889DE] 
1138D5: MOV RDI,R14                    [4C89F7] 
1138DF: TEST EAX,EAX                   [85C0] 
1138C0: ADD EBP,0x1                    [83C501] 
1138C3: ADD RBX,R15                    [4C01FB] 
1138C6: CMP EBP,R12D                   [4439E5] 
1138CB: XOR EAX,EAX                    [31C0] 
1138CD: MOV EDX,0xffffffff             [BAFFFFFFFF] 
1138D2: MOV RSI,RBX                    [4889DE] 
1138D5: MOV RDI,R14                    [4C89F7] 

========
