

AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE130: MOV RAX,[0x0036e708]           [488B05D1052C00] 
AE137: LEA RDI,[0x36a940]             [488D3D02C82B00] 
AE13E: ROR RAX,0x11                   [48C1C811] 
AE142: XOR RAX,FS:[0x30]              [644833042530000000] 

========
