

110A44: PUSH RBP                       [55] 
110A45: PUSH RBX                       [53] 
110A46: MOV RBX,RDX                    [4889D3] 
110A49: SUB RSP,0x38                   [4883EC38] 
110A4D: MOV RAX,[RSI]                  [488B06] 
110A50: MOV RDX,[RSI + 0x8]            [488B5608] 
110A54: MOV [RSP + 0x10],RDI           [48897C2410] 
110A59: MOV [RSP + 0x18],RAX           [4889442418] 
110A5E: MOV RAX,[RBX]                  [488B03] 
110A61: MOV [RSP + 0x20],RDX           [4889542420] 
110A66: MOV [RSP + 0x28],RAX           [4889442428] 
110A6B: MOV RAX,[0x00368f10]           [488B059E842500] 
110A72: MOV RBP,[RAX]                  [488B28] 
110A75: TEST RBP,RBP                   [4885ED] 
B3EB4: MOV EAX,0x6b                   [B86B000000] 
110A83: LEA RSI,[RSP + 0x10]           [488D742410] 
110A88: MOV EDI,EAX                    [89C7] 

========
