

1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086B4: MOV EAX,[RSI + 0x40]           [8B4640] 
1086B7: CMP EAX,0x190                  [3D90010000] 
1086BE: MOV EDX,[RSI + 0x58]           [8B5658] 
1086C1: CMP EDX,0x190                  [81FA90010000] 
108910: MOV RCX,[RDI + 0x8]            [488B4F08] 
108914: ADD EAX,0x3                    [83C003] 
108917: ADD EDX,0x3                    [83C203] 
10891A: AND EAX,0xfffffffc             [83E0FC] 
10891D: AND EDX,0xfffffffc             [83E2FC] 
108920: LEA ESI,[RAX + RDX*0x1 + 0x28] [8D741028] 
10892B: TEST RAX,RAX                   [4885C0] 
1086E0: MOV EAX,[RBP]                  [8B4500] 
1086E3: NOP                            [0F1F440000] 
1086E8: CMP EAX,0x1                    [83F801] 
1087B0: MOV RAX,[RBP + 0x8]            [488B4508] 
1087B4: MOV ESI,0x20                   [BE20000000] 
1087B9: MOV RDI,RBP                    [4889EF] 

========
