

11B154: PUSH R13                       [4155] 
11B156: MOV ESI,0x1                    [BE01000000] 
11B15B: XOR EAX,EAX                    [31C0] 
11B15D: PUSH R12                       [4154] 
11B15F: PUSH RBP                       [55] 
11B160: PUSH RBX                       [53] 
11B161: MOV RBX,RDI                    [4889FB] 
11B164: SUB RSP,0x8                    [4883EC08] 
11B168: CMP dword ptr [0x0036e774],0x0 [833D0536250000] 
11B171: LOCK                           [F0] 
11B172: CMPXCHG [0x0036e9b8],ESI       [0FB1353F382500] 
11B186: LEA RDI,[0x36e9b8]             [488D3D2B382500] 
11B18D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
11B19D: ADD RSP,0x80                   [4881C480000000] 
11B1A4: MOV RAX,[0x0036a728]           [488B057DF52400] 
11B1AB: XOR EBP,EBP                    [31ED] 

========
