

6FD74: PUSH RBX                       [53] 
6FD75: MOV EAX,[RSI]                  [8B06] 
6FD77: MOV R8D,EDI                    [4189F8] 
6FD7A: MOV RBX,RSI                    [4889F3] 
6FD7D: AND EAX,0x8000                 [2500800000] 
6FD84: MOV RDX,[0x88 + RSI]           [488B9688000000] 
6FD8B: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
6FD94: CMP R9,[RDX + 0x8]             [4C3B4A08] 
6FDDA: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6FDDE: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
6FDE5: TEST RDX,RDX                   [4885D2] 
6FE51: MOV ESI,R8D                    [4489C6] 
6FE54: MOV RDI,RBX                    [4889DF] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
