

79584: PUSH RBX                       [53] 
79585: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7958B: MOV RBX,RDI                    [4889FB] 
7958E: TEST EAX,EAX                   [85C0] 
795E8: CMP EAX,-0x1                   [83F8FF] 
7959C: TEST dword ptr [RBX],0x800     [F70300080000] 
79618: MOV RDI,RBX                    [4889DF] 
794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794F0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
794F7: MOV ESI,0xffffffff             [BEFFFFFFFF] 

========
