

10CE94: PUSH RBP                       [55] 
10CE95: PUSH RBX                       [53] 
10CE96: SUB RSP,0x8                    [4883EC08] 
10CE9A: MOV RAX,[RDI + 0x40]           [488B4740] 
10CE9E: LEA RBX,[RAX + 0x10]           [488D5810] 
10CEA2: MOV dword ptr [RAX + 0x10],0x0 [C7401000000000] 
10CEA9: MOV RAX,[RAX + 0x8]            [488B4008] 
10CEAD: MOV RDI,RBX                    [4889DF] 
10CEB0: MOV [RSI],RAX                  [488906] 
108484: PUSH RBP                       [55] 
108485: MOV RBP,RDI                    [4889FD] 
108488: PUSH RBX                       [53] 
108489: MOV RBX,RSI                    [4889F3] 
10848C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113B95: CMP EAX,0x2                    [83F802] 
113B98: SETZ AL                        [0F94C0] 
113B9B: MOVZX EAX,AL                   [0FB6C0] 
113B9E: ADD RSP,0x10                   [4883C410] 
113BA2: POP RBX                        [5B] 
108499: TEST EAX,EAX                   [85C0] 
1084B0: LEA RSI,[RBX + 0x8]            [488D7308] 
1084B4: MOV RDI,RBP                    [4889EF] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 

========
