

5624: PUSH RBP                       [55] 
5625: MOV RBP,RSP                    [4889E5] 
5628: PUSH R15                       [4157] 
562A: MOV R15,R9                     [4D89CF] 
562D: PUSH R14                       [4156] 
562F: PUSH R13                       [4155] 
5631: PUSH R12                       [4154] 
5633: PUSH RBX                       [53] 
5634: MOV RBX,RSI                    [4889F3] 
5637: SUB RSP,0x28                   [4883EC28] 
563B: MOV ESI,[0x00221de0]           [8B359FC72100] 
5641: MOV EAX,[RBP + 0x10]           [8B4510] 
5644: MOV [RBP + -0x40],RDI          [48897DC0] 
5648: MOV [RBP + -0x38],R8D          [448945C8] 
564C: TEST ESI,ESI                   [85F6] 
564E: MOV [RBP + -0x44],EAX          [8945BC] 
5A70: TEST ECX,ECX                   [85C9] 
5A78: TEST byte ptr [0x315 + RDX],0x8 [F6821503000008] 
5A7F: MOV R12,RDX                    [4989D4] 
5A88: MOV R13,[0x00221dd8]           [4C8B2D49C32100] 
5A8F: XOR R14D,R14D                  [4531F6] 
5AAD: MOV R9,[R13 + 0x8]             [4D8B4D08] 
5AB1: TEST R9,R9                     [4D85C9] 
5AB6: MOV EAX,R14D                   [4489F0] 
5AB9: MOV EDX,ECX                    [89CA] 
5ABB: MOV [RBP + -0x34],ECX          [894DCC] 
5ABE: ADD RAX,0x47                   [4883C047] 
5AC2: MOV RDI,[RBP + -0x40]          [488B7DC0] 
5AC6: SHL RAX,0x4                    [48C1E004] 
5ACA: LEA RSI,[R12 + RAX*0x1]        [498D3404] 

========
