

6E4B4: PUSH R12                       [4154] 
6E4B6: MOV R12,RDI                    [4989FC] 
6E4B9: PUSH RBP                       [55] 
6E4BA: PUSH RBX                       [53] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
6E4C4: MOV RBX,[0x0036a710]           [488B1D45C22F00] 
6E4CB: MOV RBP,RAX                    [4889C5] 
6E4CE: MOV EAX,[RBX]                  [8B03] 
6E4D0: MOV RDI,RBX                    [4889DF] 
6E4D3: AND EAX,0x8000                 [2500800000] 
6E542: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E548: TEST EAX,EAX                   [85C0] 
6E600: CMP EAX,-0x1                   [83F8FF] 
6E55A: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
6E561: MOV RDX,RBP                    [4889EA] 
6E564: MOV RSI,R12                    [4C89E6] 

========
