

E2664: PUSH R14                       [4156] 
E2666: PUSH R13                       [4155] 
E2668: MOV R13D,ESI                   [4189F5] 
E266B: PUSH R12                       [4154] 
E266D: MOV R12D,EDI                   [4189FC] 
E2670: PUSH RBP                       [55] 
E2671: MOV EBP,ECX                    [89CD] 
E2673: PUSH RBX                       [53] 
E2674: MOV RBX,RDX                    [4889D3] 
E2677: SUB RSP,0xd0                   [4881ECD0000000] 
E267E: TEST AL,AL                     [84C0] 
E2680: MOV [RSP + 0x48],R9            [4C894C2448] 
E26BE: MOV R14,R8                     [4D89C6] 
E26C1: MOV RAX,[0x00368da8]           [488B05E0662800] 
E26C8: MOV R10D,[RAX]                 [448B10] 
E26CB: TEST R10D,R10D                 [4585D2] 
E26D0: CMP [0x0036c328],EBP           [392D529C2800] 
E26DC: MOV [0x0036c320],RBX           [48891D3D9C2800] 
E26E3: MOV [0x0036c328],EBP           [892D3F9C2800] 
E26E9: MOV R9D,[0x0036e770]           [448B0D80C02800] 
E26F0: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
E26F8: TEST R9D,R9D                   [4585C9] 
E27D0: MOV RAX,[0x0036e6e0]           [488B0509BF2800] 
E27D7: LEA RSI,[RSP + 0x4]            [488D742404] 
E27DC: MOV EDI,0x1                    [BF01000000] 
E27E1: ROR RAX,0x11                   [48C1C811] 
E27E5: XOR RAX,FS:[0x30]              [644833042530000000] 

========
