

107874: PUSH R13                       [4155] 
107876: PUSH R12                       [4154] 
107878: PUSH RBP                       [55] 
107879: MOV RBP,RDI                    [4889FD] 
10787C: PUSH RBX                       [53] 
10787D: MOV RBX,RSI                    [4889F3] 
107880: SUB RSP,0x18                   [4883EC18] 
107884: MOV R13D,[RDI]                 [448B2F] 
107887: LEA R12,[RSP + 0x4]            [4C8D642404] 
10788C: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
107895: NOP                            [0F1F00] 
107898: XOR EAX,EAX                    [31C0] 
10789A: CMP dword ptr [RBX],0x0        [48833B00] 
10789E: MOV RSI,R12                    [4C89E6] 
1078A1: MOV RDI,RBP                    [4889EF] 
1078A4: SETNZ AL                       [0F95C0] 
1078A7: MOV [RSP + 0x4],EAX            [89442404] 
113F64: PUSH RBX                       [53] 
113F65: MOV RBX,RSI                    [4889F3] 
113F68: SUB RSP,0x10                   [4883EC10] 
113F6C: MOV EAX,[RDI]                  [8B07] 
113F6E: CMP EAX,0x1                    [83F801] 
113FC0: MOV EDX,[RSI]                  [8B16] 
113FC2: XOR EAX,EAX                    [31C0] 
113FC4: LEA RSI,[RSP + 0x8]            [488D742408] 
113FC9: TEST EDX,EDX                   [85D2] 
113FCB: SETNZ AL                       [0F95C0] 
113FCE: MOV [RSP + 0x8],RAX            [4889442408] 
113FD3: MOV RAX,[RDI + 0x8]            [488B4708] 

========
