

106814: PUSH RBP                       [55] 
106815: MOV RBP,RDI                    [4889FD] 
106818: PUSH RBX                       [53] 
106819: MOV RBX,RSI                    [4889F3] 
10681C: SUB RSP,0x8                    [4883EC08] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BD8: MOV RDX,[RSI]                  [488B16] 
113BDB: XOR EAX,EAX                    [31C0] 
113BDD: MOV ECX,EDX                    [89D1] 
113BDF: CMP RDX,RCX                    [4839CA] 
113BE4: MOV RAX,[RDI + 0x8]            [488B4708] 

========
