

119C64: MOVZX EAX,word ptr [RDI]       [0FB707] 
119C67: MOV R9,RDI                     [4989F9] 
119C6A: SUB EAX,0x1                    [83E801] 
119C6D: CMP AX,0x7                     [6683F807] 
119C90: MOV R10,RSI                    [4989F2] 
119C93: SUB RSP,0x8                    [4883EC08] 
119C97: MOV ESI,0x1                    [BE01000000] 
119C9C: XOR EAX,EAX                    [31C0] 
119C9E: CMP dword ptr [0x0036e774],0x0 [833DCF4A250000] 
119CB3: CMPXCHG [0x0036e9b8],ESI       [0FB135FE4C2500] 
119CBC: LEA RDI,[0x36e9b8]             [488D3DF54C2500] 
119CC3: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
119CD3: ADD RSP,0x80                   [4881C480000000] 
119CDA: MOV RAX,[0x0036a728]           [488B05470A2500] 
119CE1: MOV RSI,R10                    [4C89D6] 
119CE4: MOV RDI,R9                     [4C89CF] 

========
