

E9F34: PUSH R15                       [4157] 
E9F36: PUSH R14                       [4156] 
E9F38: PUSH R13                       [4155] 
E9F3A: MOV R13,RCX                    [4989CD] 
E9F3D: PUSH R12                       [4154] 
E9F3F: MOV R12,RDX                    [4989D4] 
E9F42: PUSH RBP                       [55] 
E9F43: MOV RBP,RDI                    [4889FD] 
E9F46: PUSH RBX                       [53] 
E9F47: MOV RBX,RSI                    [4889F3] 
E9F4A: SUB RSP,0x38                   [4883EC38] 
E9F4E: CMP byte ptr [0x0036c840],0x0  [803DEB28280000] 
E9F55: MOV [RSP + 0x18],R8            [4C89442418] 
E9F60: MOV RDX,[0x0036c830]           [488B15C9282800] 
E9F67: MOV RAX,[0x0036c838]           [488B05CA282800] 
E9F6E: ROR RDX,0x11                   [48C1CA11] 
E9F72: XOR RDX,FS:[0x30]              [644833142530000000] 
E9F7B: ROR RAX,0x11                   [48C1C811] 
E9F7F: XOR RAX,FS:[0x30]              [644833042530000000] 
E9F88: CMP RAX,-0x1                   [4883F8FF] 
E9F8C: MOV [RSP + 0x28],RAX           [4889442428] 
E9F91: MOV [RSP + 0x20],RDX           [4889542420] 
E9F96: SETZ AL                        [0F94C0] 
E9F99: MOVZX EAX,AL                   [0FB6C0] 
E9F9C: TEST EAX,EAX                   [85C0] 
E9FA4: MOV RAX,[0x00368e68]           [488B05BDEE2700] 
E9FAB: MOV R14,RAX                    [4989C6] 
E9FAE: MOV [RSP + 0x10],RAX           [4889442410] 
E9FB3: LEA RAX,[RSP + 0x20]           [488D442420] 
E9FB8: ADD R14,FS:[0x0]               [644C03342500000000] 
E9FC1: MOV [RSP],RAX                  [48890424] 
E9FC5: LEA RAX,[RSP + 0x28]           [488D442428] 
E9FCA: MOV [RSP + 0x8],RAX            [4889442408] 
E9FCF: NOP                            [90] 
E9FD0: MOV RDI,[RSP + 0x20]           [488B7C2420] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
E9FDE: MOV R8,R14                     [4D89F0] 
E9FE1: MOV RCX,R13                    [4C89E9] 
E9FE4: MOV RDX,R12                    [4C89E2] 
E9FE7: MOV RSI,RBX                    [4889DE] 
E9FEA: MOV RDI,RBP                    [4889EF] 

========
