

FD654: PUSH R15                       [4157] 
FD656: PUSH R14                       [4156] 
FD658: PUSH R13                       [4155] 
FD65A: MOV R13,RCX                    [4989CD] 
FD65D: PUSH R12                       [4154] 
FD65F: MOV R12,RDX                    [4989D4] 
FD662: PUSH RBP                       [55] 
FD663: MOV RBP,RDI                    [4889FD] 
FD666: PUSH RBX                       [53] 
FD667: MOV RBX,RSI                    [4889F3] 
FD66A: SUB RSP,0x38                   [4883EC38] 
FD66E: CMP byte ptr [0x0036d920],0x0  [803DAB02270000] 
FD675: MOV [RSP + 0x18],R8            [4C89442418] 
FD680: MOV RDX,[0x0036d910]           [488B1589022700] 
FD687: MOV RAX,[0x0036d918]           [488B058A022700] 
FD68E: ROR RDX,0x11                   [48C1CA11] 
FD692: XOR RDX,FS:[0x30]              [644833142530000000] 
FD69B: ROR RAX,0x11                   [48C1C811] 
FD69F: XOR RAX,FS:[0x30]              [644833042530000000] 
FD6A8: CMP RAX,-0x1                   [4883F8FF] 
FD6AC: MOV [RSP + 0x28],RAX           [4889442428] 
FD6B1: MOV [RSP + 0x20],RDX           [4889542420] 
FD6B6: SETZ AL                        [0F94C0] 
FD6B9: MOVZX EAX,AL                   [0FB6C0] 
FD6BC: TEST EAX,EAX                   [85C0] 
FD6C4: MOV RAX,[0x00368e68]           [488B059DB72600] 
FD6CB: MOV R14,RAX                    [4989C6] 
FD6CE: MOV [RSP + 0x10],RAX           [4889442410] 
FD6D3: LEA RAX,[RSP + 0x20]           [488D442420] 
FD6D8: ADD R14,FS:[0x0]               [644C03342500000000] 
FD6E1: MOV [RSP],RAX                  [48890424] 
FD6E5: LEA RAX,[RSP + 0x28]           [488D442428] 
FD6EA: MOV [RSP + 0x8],RAX            [4889442408] 
FD6EF: NOP                            [90] 
FD6F0: MOV RDI,[RSP + 0x20]           [488B7C2420] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
11C2F5: SUB RSP,0x8                    [4883EC08] 
11C2F9: MOV RAX,[0x00368e60]           [488B0560CB2400] 
11C300: MOV RSI,RDI                    [4889FE] 
11C303: MOV RDI,[RSP + 0x8]            [488B7C2408] 

========
