

25564: PUSH R15                       [4157] 
25566: LEA RAX,[RDI + 0x68]           [488D4768] 
2556A: PUSH R14                       [4156] 
2556C: PUSH R13                       [4155] 
2556E: MOV R13,RSI                    [4989F5] 
25571: PUSH R12                       [4154] 
25573: MOV R12,RDX                    [4989D4] 
25576: PUSH RBP                       [55] 
25577: PUSH RBX                       [53] 
25578: SUB RSP,0x78                   [4883EC78] 
2557C: MOV [RSP + 0x28],R8            [4C89442428] 
25581: MOV R8D,[RSI + 0x10]           [448B4610] 
25585: MOV [RSP + 0x40],RAX           [4889442440] 
2558A: LEA RAX,[RSI + 0x38]           [488D4638] 
2558E: MOV [RSP + 0x18],RCX           [48894C2418] 
25593: MOV [RSP + 0x38],R9            [4C894C2438] 
25598: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
2559F: TEST R8B,0x1                   [41F6C001] 
255A3: MOV [RSP + 0x48],RAX           [4889442448] 
255A8: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
255D8: TEST EBX,EBX                   [85DB] 
259AF: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
259B7: MOV RAX,[R13 + 0x20]           [498B4520] 
259BB: MOV dword ptr [RAX],0x0        [48C70000000000] 
259C2: XOR EAX,EAX                    [31C0] 
259C4: TEST byte ptr [R13 + 0x10],0x1 [41F6451001] 
259CF: MOV R14,[RSP + 0x30]           [4C8B742430] 
259D4: MOV RDI,R14                    [4C89F7] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
259E0: MOV EAX,[0xb8 + RSP]           [8B8424B8000000] 
259E7: MOV [RSP],EBX                  [891C24] 
259EA: XOR R8D,R8D                    [4531C0] 
259ED: MOV R9,[RSP + 0x38]            [4C8B4C2438] 
259F2: MOV RSI,[RSP + 0x48]           [488B742448] 
259F7: XOR ECX,ECX                    [31C9] 
259F9: MOV RDI,[RSP + 0x40]           [488B7C2440] 
259FE: XOR EDX,EDX                    [31D2] 
25A00: MOV [RSP + 0x8],EAX            [89442408] 

========
