

110CA4: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
110CAE: MOV RBX,[0xc8 + RAX]           [488B98C8000000] 
110CB5: TEST RBX,RBX                   [4885DB] 
110CBA: MOV RAX,[RBX]                  [488B03] 
110CBD: TEST RAX,RAX                   [4885C0] 
110CC2: MOV RDI,[RAX]                  [488B38] 
110CC5: TEST RDI,RDI                   [4885FF] 
110CCA: MOV RAX,[RDI + 0x38]           [488B4738] 
110CD5: MOV RAX,[RBX]                  [488B03] 
110CD8: MOV RDX,[RAX + 0x8]            [488B5008] 
110CDC: MOV RDI,RAX                    [4889C7] 

========
