

E9D4: PUSH R15                       [4157] 
E9D6: PUSH R14                       [4156] 
E9D8: PUSH R13                       [4155] 
E9DA: MOV R13,R8                     [4D89C5] 
E9DD: PUSH R12                       [4154] 
E9DF: PUSH RBP                       [55] 
E9E0: MOV RBP,RDI                    [4889FD] 
E9E3: PUSH RBX                       [53] 
E9E4: SUB RSP,0x88                   [4881EC88000000] 
E9EB: MOV RAX,[0x328 + RDI]          [488B8728030000] 
E9F2: MOV [RSP + 0x18],RCX           [48894C2418] 
E9F7: TEST RAX,RAX                   [4885C0] 
EA00: MOV ESI,ESI                    [89F6] 
EA02: MOV R14,RDX                    [4989D6] 
EA05: MOV RBX,RSI                    [4889F3] 
EA08: SHL RBX,0x5                    [48C1E305] 
EA0C: ADD RBX,RAX                    [4801C3] 
EA0F: MOV R12,[RBX]                  [4C8B23] 
EA12: TEST R12,R12                   [4D85E4] 
EA1B: MOV RDX,[0xf8 + RBP]           [488B95F8000000] 
EA22: MOV RAX,[RDI + 0x68]           [488B4768] 
EA26: MOV R11,[RDX + 0x8]            [4C8B5A08] 
EA2A: MOV RDI,[RAX + 0x8]            [488B7808] 
EA2E: LEA RAX,[RSI + RSI*0x2]        [488D0476] 
EA32: LEA RAX,[R11 + RAX*0x8]        [498D04C3] 
EA36: MOV RCX,[RAX + 0x8]            [488B4808] 
EA3A: MOV RAX,[RBP + 0x70]           [488B4570] 
EA3E: MOV RDX,RCX                    [4889CA] 
EA41: MOV RAX,[RAX + 0x8]            [488B4008] 
EA45: SHR RDX,0x20                   [48C1EA20] 
EA49: CMP ECX,0x7                    [83F907] 
EA4C: LEA RSI,[RDX + RDX*0x2]        [488D3452] 
EA50: LEA RAX,[RAX + RSI*0x8]        [488D04F0] 
EA54: MOV [RSP + 0x60],RAX           [4889442460] 
EA5F: TEST byte ptr [RAX + 0x5],0x3  [F6400503] 
EF79: MOV R12,[RAX + 0x8]            [4C8B6008] 
EF7D: MOVZX EAX,byte ptr [RAX + 0x4] [0FB64004] 
EF81: MOV R15,RBP                    [4989EF] 
EF84: ADD R12,[RBP]                  [4C036500] 
EF88: AND EAX,0xf                    [83E00F] 
EF8B: CMP AL,0xa                     [3C0A] 

========
