

37614: PUSH R15                       [4157] 
37616: MOV RAX,RDX                    [4889D0] 
37619: PUSH R14                       [4156] 
3761B: PUSH R13                       [4155] 
3761D: PUSH R12                       [4154] 
3761F: PUSH RBP                       [55] 
37620: PUSH RBX                       [53] 
37621: SUB RSP,0x448                  [4881EC48040000] 
37628: TEST RSI,RSI                   [4885F6] 
3762B: MOV [RSP + 0x30],RDI           [48897C2430] 
37630: MOV [RSP],RDX                  [48891424] 
3763A: SHL RAX,0x2                    [48C1E002] 
3763E: CMP RSI,0x4                    [4883FE04] 
37642: MOV RBP,RCX                    [4889CD] 
37645: MOV R12,R8                     [4D89C4] 
37648: MOV [RSP + 0x20],RAX           [4889442420] 
37653: MOV R13,[RSP]                  [4C8B2C24] 
37657: SUB RSI,0x1                    [4883EE01] 
3765B: MOV RAX,[RSP + 0x30]           [488B442430] 
37660: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
37669: MOV dword ptr [RSP + 0x48],0x0 [48C744244800000000] 
37672: IMUL RSI,R13                   [490FAFF5] 
37676: MOV [RSP + 0x10],RAX           [4889442410] 
3767B: NEG R13                        [49F7DD] 
3767E: ADD RSI,RAX                    [4801C6] 
37681: LEA RAX,[RSP + 0x40]           [488D442440] 
37686: MOV [RSP + 0x38],RSI           [4889742438] 
3768B: MOV [RSP + 0x8],RSI            [4889742408] 
37690: MOV [RSP + 0x28],RAX           [4889442428] 
37695: LEA RAX,[RSP + 0x50]           [488D442450] 
3769A: MOV [RSP + 0x18],RAX           [4889442418] 
3769F: MOV RSI,[RSP + 0x10]           [488B742410] 
376A4: MOV RAX,[RSP + 0x8]            [488B442408] 
376A9: XOR EDX,EDX                    [31D2] 
376AB: MOV RBX,[RSP]                  [488B1C24] 
376AF: SUB RAX,RSI                    [4829F0] 
376B2: DIV RBX                        [48F7F3] 
376B5: MOV RDX,R12                    [4C89E2] 
376B8: SHR RAX,1                      [48D1E8] 
376BB: IMUL RAX,RBX                   [480FAFC3] 
376BF: MOV RBX,RSI                    [4889F3] 
376C2: ADD RBX,RAX                    [4801C3] 
376C5: MOV RDI,RBX                    [4889DF] 

========
