

F1184: PUSH RBP                       [55] 
F1185: LEA RDI,[0x134546]             [488D3DBA330400] 
F118C: MOV ESI,0x80000001             [BE01000080] 
F1191: MOV RBP,RSP                    [4889E5] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 

========
