

11DBA4: PUSH R13                       [4155] 
11DBA6: MOV R13,RDI                    [4989FD] 
11DBA9: LEA RAX,[0x365920]             [488D05707D2400] 
11DBB0: PUSH R12                       [4154] 
11DBB2: PUSH RBP                       [55] 
11DBB3: PUSH RBX                       [53] 
11DBB4: SUB RSP,0x8                    [4883EC08] 
11DBB8: MOV RDI,[0xb8 + RDI]           [488BBFB8000000] 
11DBBF: CMP RDI,RAX                    [4839C7] 
33A54: TEST RDI,RDI                   [4885FF] 
33A57: PUSH RBX                       [53] 
33A58: MOV RBX,RDI                    [4889FB] 
33A5D: MOV EAX,[RDI]                  [8B07] 
33A5F: CMP EAX,0x2                    [83F802] 
33A8D: MOV RDI,[RBX + 0x10]           [488B7B10] 
33A54: TEST RDI,RDI                   [4885FF] 
33A57: PUSH RBX                       [53] 
33A58: MOV RBX,RDI                    [4889FB] 
33A7A: POP RBX                        [5B] 
33A9A: MOV RDI,[RBX + 0x8]            [488B7B08] 
33A54: TEST RDI,RDI                   [4885FF] 
33A57: PUSH RBX                       [53] 
33A58: MOV RBX,RDI                    [4889FB] 
33A7A: POP RBX                        [5B] 
33A6E: MOV RDI,RBX                    [4889DF] 

========
