

2A5F4: PUSH R15                       [4157] 
2A5F6: XOR R15D,R15D                  [4531FF] 
2A5F9: PUSH R14                       [4156] 
2A5FB: PUSH R13                       [4155] 
2A5FD: PUSH R12                       [4154] 
2A5FF: MOV R12D,EDI                   [4189FC] 
2A602: PUSH RBP                       [55] 
2A603: MOV EBP,ESI                    [89F5] 
2A605: PUSH RBX                       [53] 
2A606: MOV EBX,EDX                    [89D3] 
2A608: SUB RSP,0x8                    [4883EC08] 
2A60C: MOV R13,[0x0024a8a0]           [4C8B2D8D022200] 
2A613: MOV R14,[0x118 + R13]          [4D8BB518010000] 
2A61A: TEST R14,R14                   [4D85F6] 
2A61F: XOR EDX,EDX                    [31D2] 
2A621: NOP                            [0F1F8000000000] 
2A628: TEST byte ptr [R14 + 0x1c],0x10 [41F6461C10] 
2A62F: MOV RAX,[R14 + 0x58]           [498B4658] 
2A633: XOR R8D,R8D                    [4531C0] 
2A636: TEST RAX,RAX                   [4885C0] 
2A63B: NOP                            [0F1F440000] 
2A640: MOV RAX,[RAX + 0x48]           [488B4048] 
2A644: ADD R8D,0x1                    [4183C001] 
2A648: TEST RAX,RAX                   [4885C0] 
2A64D: CMP R15D,R8D                   [4539C7] 
2A678: LEA RDI,[R14 + 0x10]           [498D7E10] 
2A67C: MOV ECX,EBX                    [89D9] 
2A67E: MOV EDX,EBP                    [89EA] 
2A680: MOV ESI,R12D                   [4489E6] 
2A484: PUSH R15                       [4157] 
2A486: MOV R15D,ECX                   [4189CF] 
2A489: PUSH R14                       [4156] 
2A48B: PUSH R13                       [4155] 
2A48D: PUSH R12                       [4154] 
2A48F: MOV R12D,EDX                   [4189D4] 
2A492: PUSH RBP                       [55] 
2A493: MOV EBP,ESI                    [89F5] 
2A495: PUSH RBX                       [53] 
2A496: MOV RBX,RDI                    [4889FB] 
2A499: SUB RSP,0x8                    [4883EC08] 

========
