

6B604: PUSH R14                       [4156] 
6B606: LEA R14,[RDI + 0x4]            [4C8D7704] 
6B60A: PUSH R13                       [4155] 
6B60C: MOV R13,RDI                    [4989FD] 
6B60F: MOV RDI,R14                    [4C89F7] 
6B612: PUSH R12                       [4154] 
6B614: MOV R12,RSI                    [4989F4] 
6B617: PUSH RBP                       [55] 
6B618: MOV RBP,RCX                    [4889CD] 
6B61B: PUSH RBX                       [53] 
6B61C: MOV RBX,RDX                    [4889D3] 
6B61F: SUB RSP,0x10                   [4883EC10] 
6B623: AND [RDX + 0xc],0x7            [80620C07] 
6B627: MOV dword ptr [RDX + 0x30],0xffffffff [C74230FFFFFFFF] 
6B62E: MOV [RSP + 0x8],R14            [4C89742408] 
6B633: MOVZX EAX,byte ptr [RDX + 0xd] [0FB6420D] 
6B637: MOV dword ptr [RDX + 0x10],0x20 [C7421020000000] 
6B63E: AND EAX,0xfffffff6             [83E0F6] 
6B641: OR EAX,0x4                     [83C804] 
6B644: MOV [RDX + 0xd],AL             [88420D] 
6B647: MOV EAX,[R13 + 0x4]            [418B4504] 
6B64B: MOV RDX,R14                    [4C89F2] 
6B64E: LEA ECX,[RAX + -0x30]          [8D48D0] 
6B651: CMP ECX,0x9                    [83F909] 
6B65A: SUB EAX,0x20                   [83E820] 
6B65D: LEA R8,[0x1306f8]              [4C8D0594500C00] 
6B664: CMP EAX,0x29                   [83F829] 
6B669: NOP                            [0F1F8000000000] 
6B670: MOVSXD RAX,[R8 + RAX*0x4]      [49630480] 
6B674: ADD RAX,R8                     [4C01C0] 

========
