

40CCD4: MOV R8D,[0x0062bb58]           [448B057DEE2100] 
40CCDB: TEST R8D,R8D                   [4585C0] 
40CCE4: MOV ECX,[0x0062ba44]           [8B0D5AED2100] 
40CCEA: TEST ECX,ECX                   [85C9] 
40CCF2: PUSH R15                       [4157] 
40CCF4: XOR EAX,EAX                    [31C0] 
40CCF6: PUSH R14                       [4156] 
40CCF8: PUSH R13                       [4155] 
40CCFA: MOV R13,RDX                    [4989D5] 
40CCFD: PUSH R12                       [4154] 
40CCFF: MOV R12,RSI                    [4989F4] 
40CD02: PUSH RBP                       [55] 
40CD03: MOV RBP,RDI                    [4889FD] 
40CD06: MOV EDI,0xffffffff             [BFFFFFFFFF] 
40CD0B: PUSH RBX                       [53] 
40CD0C: SUB RSP,0x28                   [4883EC28] 
4042A4: CMP EDI,-0x1                   [83FFFF] 
4042A7: PUSH RBX                       [53] 
4042A8: MOV EBX,EDI                    [89FB] 
4042C7: MOV [0x0062368c],EBX           [891DBFF32100] 
4042CD: POP RBX                        [5B] 
40CD19: XOR EAX,EAX                    [31C0] 
40CD1B: MOV EDI,0x419ca3               [BFA39C4100] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
