

F09B4: PUSH RBX                       [53] 
F09B5: MOV [0x0036e550],RDI           [48893D94DB2700] 
F09BC: MOV RBX,RDX                    [4889D3] 
F09BF: XOR ECX,ECX                    [31C9] 
F09C1: MOV RDX,RSI                    [4889F2] 
F09C4: XOR EDI,EDI                    [31FF] 
F09C6: XOR ESI,ESI                    [31F6] 
F0A24: PUSH R12                       [4154] 
F0A26: XOR EAX,EAX                    [31C0] 
F0A28: MOV R12,RCX                    [4989CC] 
F0A2B: PUSH RBP                       [55] 
F0A2C: MOV RBP,RDI                    [4889FD] 
F0A2F: PUSH RBX                       [53] 
F0A30: MOV RBX,RSI                    [4889F3] 
F0A33: MOV ESI,0x1                    [BE01000000] 
F0A38: SUB RSP,0x10                   [4883EC10] 
F0A3C: CMP dword ptr [0x0036e774],0x0 [833D31DD270000] 
F0A45: LOCK                           [F0] 
F0A46: CMPXCHG [0x0036c860],ESI       [0FB13513BE2700] 
F0A78: LEA RAX,[0x36c880]             [488D0501BE2700] 
F0A7F: LEA R9,[RAX + 0x30]            [4C8D4830] 
F0A83: XOR R8D,R8D                    [4531C0] 
F0AA2: MOV ECX,[R9]                   [418B09] 
F0AA5: TEST ECX,ECX                   [85C9] 
F0A90: ADD R8D,0x1                    [4183C001] 
F0A94: ADD R9,0x30                    [4983C130] 
F0A98: CMP R8D,0x30                   [4183F830] 
F0B58: MOV RAX,[RAX]                  [488B00] 
F0B5B: TEST RAX,RAX                   [4885C0] 
F0B64: MOV ESI,0x908                  [BE08090000] 
F0B69: MOV EDI,0x1                    [BF01000000] 
F0B6E: MOV [RSP + 0x8],RDX            [4889542408] 

========
