

412E34: PUSH R13                       [4155] 
412E36: MOV RSI,RDI                    [4889FE] 
412E39: PUSH R12                       [4154] 
412E3B: PUSH RBP                       [55] 
412E3C: PUSH RBX                       [53] 
412E3D: SUB RSP,0x48                   [4883EC48] 
412E41: TEST RDI,RDI                   [4885FF] 
412E44: MOV [RSP + 0x8],RDI            [48897C2408] 
412E4B: MOV RCX,[0x0062ac38]           [488B0DE67D2100] 
412E52: TEST RCX,RCX                   [4885C9] 
412E57: MOV EAX,[RCX + 0x10]           [8B4110] 
412E5A: AND EAX,0x1f                   [83E01F] 
412E5D: CMP EAX,0x4                    [83F804] 
412E90: MOVZX EDI,byte ptr [RCX]       [0FB639] 
412E93: MOV RSI,[RCX + 0x8]            [488B7108] 
412E97: XOR EAX,EAX                    [31C0] 
412BF4: SUB RSP,0x8                    [4883EC08] 
412BF8: CMP DIL,0x1                    [4080FF01] 
412C30: MOV RCX,[RSI]                  [488B0E] 
412C33: MOV EDX,0x41d13b               [BA3BD14100] 
412C38: MOV ESI,0x2a                   [BE2A000000] 
412C3D: MOV EDI,0x62ac00               [BF00AC6200] 
412C42: XOR EAX,EAX                    [31C0] 

========
