

15E14: PUSH R14                       [4156] 
15E16: PUSH R13                       [4155] 
15E18: PUSH R12                       [4154] 
15E1A: PUSH RBP                       [55] 
15E1B: PUSH RBX                       [53] 
15E1C: MOV RBX,[0x0024a7a0]           [488B1D7D492300] 
15E23: MOV RAX,[RBX]                  [488B03] 
15E26: TEST RAX,RAX                   [4885C0] 
15E2F: MOV R11D,[0x2d8 + RAX]         [448B98D8020000] 
15E36: TEST R11D,R11D                 [4585DB] 
15E3B: MOV RBP,[0x0024a880]           [488B2D3E4A2300] 
15E42: MOV RDX,[RBP]                  [488B5500] 
15E46: MOV RCX,[RDX + 0x18]           [488B4A18] 
15E4A: MOV RDX,[RDX + 0x20]           [488B5220] 
15E4E: MOV RDI,[0x948 + RDX]          [488BBA48090000] 
15E55: MOVSX R12D,word ptr [RCX + 0x1c] [440FBF611C] 
15E5A: MOVSX R13D,word ptr [RCX + 0x1a] [440FBF691A] 
15E5F: TEST RDI,RDI                   [4885FF] 
15FD0: MOV R14,[0x0024a820]           [4C8B3549482300] 
15FD7: MOV EDI,[0x3cc + RAX]          [8BB8CC030000] 
15FDD: MOV RSI,R14                    [4C89F6] 
15CB4: MOV RAX,[0x0024a880]           [488B05C54B2300] 
15CBB: PUSH RBX                       [53] 
15CBC: MOV RBX,RSI                    [4889F3] 
15CBF: MOV RAX,[RAX]                  [488B00] 
15CC2: MOV RCX,[RAX + 0x20]           [488B4820] 
15CC6: MOV RAX,[0xb38 + RCX]          [488B81380B0000] 
15CCD: TEST RAX,RAX                   [4885C0] 
15D00: CMP EDI,0xf                    [83FF0F] 
15D12: MOVSXD RSI,EDI                 [4863F7] 
15D15: MOV RDI,[0x970 + RCX]          [488BB970090000] 
15CD8: XOR EAX,EAX                    [31C0] 

========
