

2A934: PUSH R14                       [4156] 
2A936: PUSH R13                       [4155] 
2A938: MOV R13,[0x0024a7a0]           [4C8B2D61FE2100] 
2A93F: PUSH R12                       [4154] 
2A941: PUSH RBP                       [55] 
2A942: PUSH RBX                       [53] 
2A943: MOV RAX,[R13]                  [498B4500] 
2A947: TEST RAX,RAX                   [4885C0] 
2A950: MOV byte ptr [0x538 + RAX],0x0 [C6803805000000] 
2A957: MOV EBX,EDI                    [89FB] 
2A959: MOV R14D,ESI                   [4189F6] 
2A95C: XOR EBP,EBP                    [31ED] 

========
