

2BA04: PUSH R15                       [4157] 
2BA06: PUSH R14                       [4156] 
2BA08: PUSH R13                       [4155] 
2BA0A: PUSH R12                       [4154] 
2BA0C: PUSH RBP                       [55] 
2BA0D: MOV RBP,RDI                    [4889FD] 
2BA10: PUSH RBX                       [53] 
2BA11: SUB RSP,0x18                   [4883EC18] 
2BA15: CMP EDX,0x1                    [83FA01] 
2BA18: MOV [RSP],RSI                  [48893424] 
2BA1C: MOV [RSP + 0xc],EDX            [8954240C] 
2BA26: CMP EDX,0x2                    [83FA02] 
2BA2F: MOV ESI,[RSP + 0xc]            [8B74240C] 
2BA33: TEST ESI,ESI                   [85F6] 
2BCB9: CMP dword ptr [RSP + 0xc],0x1  [837C240C01] 
2BCC0: MOVZX EDX,word ptr [RDI + 0x3e] [0FB7573E] 
2BCC4: MOVZX EAX,word ptr [RDI + 0x40] [0FB74740] 
2BCC8: XOR R13D,R13D                  [4531ED] 
2BCCB: XOR R14D,R14D                  [4531F6] 
2BCCE: ADD EAX,EDX                    [01D0] 
2BAD6: MOVZX R12D,word ptr [RBP + 0x42] [440FB76542] 
2BADB: ADD R12D,EAX                   [4101C4] 
2BADE: MOV EBX,R12D                   [4489E3] 
2BA53: CMP R14D,R12D                  [4539E6] 
2BA56: MOV R15,[RBP + 0x30]           [4C8B7D30] 
2BA77: MOV EAX,R14D                   [4489F0] 
2BA7A: MOV RDI,[RSP]                  [488B3C24] 
2BA7E: MOV RSI,[R15 + RAX*0x8]        [498B34C7] 
2BA82: LEA R13,[RAX*0x8]              [4C8D2CC500000000] 

========
