

4176E4: PUSH R15                       [4157] 
4176E6: PUSH R14                       [4156] 
4176E8: PUSH R13                       [4155] 
4176EA: PUSH R12                       [4154] 
4176EC: PUSH RBP                       [55] 
4176ED: MOV RBP,RDI                    [4889FD] 
4176F0: PUSH RBX                       [53] 
4176F1: MOV EBX,ESI                    [89F3] 
4176F3: SUB RSP,0x108                  [4881EC08010000] 
4176FA: CMP ESI,0x1                    [83FE01] 
417720: XOR EAX,EAX                    [31C0] 
4173D4: SUB RSP,0x8                    [4883EC08] 
4173D8: MOV RDI,[0x006273d0]           [488B3DF1FF2000] 
4173DF: CMP RDI,0x6273d0               [4881FFD0736200] 
41741B: MOV dword ptr [0x0062b9f8],0x0 [48C705D245210000000000] 
417426: MOV dword ptr [0x0062ba00],0x0 [C705D045210000000000] 
417430: MOV dword ptr [0x0062ba04],0x0 [C705CA45210000000000] 
41743A: ADD RSP,0x8                    [4883C408] 
41772B: CMP EBX,0x1                    [83FB01] 
41772E: MOV dword ptr [0x0062ba04],0x0 [C705CC42210000000000] 
41773E: XOR EAX,EAX                    [31C0] 
417740: MOV EDI,0x41e60f               [BF0FE64100] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
