

106DF4: PUSH R13                       [4155] 
106DF6: MOV R13,RDI                    [4989FD] 
106DF9: PUSH R12                       [4154] 
106DFB: MOV R12,RSI                    [4989F4] 
106DFE: PUSH RBP                       [55] 
106DFF: PUSH RBX                       [53] 
106E00: SUB RSP,0x68                   [4883EC68] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
111550: LEA RAX,[0x36e000]             [488D05A9CA2500] 
111557: MOV dword ptr [0x0036dfe0],0x2 [C7057FCA250002000000] 
111561: MOV FS:[RBX],RAX               [64488903] 
111565: POP RBX                        [5B] 
106E0D: MOV RBX,[0xb8 + RAX]           [488B98B8000000] 
106E14: MOV RBP,RAX                    [4889C5] 
106E17: TEST RBX,RBX                   [4885DB] 
106F08: MOV ESI,0x22c8                 [BEC8220000] 
106F0D: MOV EDI,0x1                    [BF01000000] 

========
