

F6C54: PUSH R14                       [4156] 
F6C56: MOV ESI,0x1                    [BE01000000] 
F6C5B: XOR EAX,EAX                    [31C0] 
F6C5D: PUSH R13                       [4155] 
F6C5F: PUSH R12                       [4154] 
F6C61: PUSH RBP                       [55] 
F6C62: MOV RBP,RDI                    [4889FD] 
F6C65: PUSH RBX                       [53] 
F6C66: SUB RSP,0x10                   [4883EC10] 
F6C6A: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
F6C72: CMP dword ptr [0x0036e774],0x0 [833DFB7A270000] 
F6C87: CMPXCHG [0x0036d3b0],ESI       [0FB13522672700] 
F6C90: LEA RDI,[0x36d3b0]             [488D3D19672700] 
F6C97: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F6CA7: ADD RSP,0x80                   [4881C480000000] 
F6CAE: MOV RDX,[0x0036a830]           [488B157B3B2700] 
F6CB5: MOV RCX,[0x0036d3a8]           [488B0DEC662700] 
F6CBC: TEST RDX,RDX                   [4885D2] 
F6DE0: MOV EDI,0x400                  [BF00040000] 
F6DE5: MOV dword ptr [0x0036d3a8],0x400 [48C705B865270000040000] 

========
