

37DF4: PUSH RBP                       [55] 
37DF5: MOV RBP,RSP                    [4889E5] 
37DF8: PUSH R15                       [4157] 
37DFA: MOV R15,RCX                    [4989CF] 
37DFD: PUSH R14                       [4156] 
37DFF: MOV R14,RDI                    [4989FE] 
37E02: PUSH R13                       [4155] 
37E04: PUSH R12                       [4154] 
37E06: PUSH RBX                       [53] 
37E07: MOV RBX,RDX                    [4889D3] 
37E0A: SUB RSP,0x68                   [4883EC68] 
37E0E: CMP RDX,0x20                   [4883FA20] 
37E12: MOV [RBP + -0x80],RSI          [48897580] 
37FE8: MOV R13,[RBP + -0x80]          [4C8B6D80] 
37FEC: SHL R13,0x4                    [49C1E504] 
37FF0: ADD R13,RDX                    [4901D5] 
37FF3: CMP R13,0x3ff                  [4981FDFF030000] 
37E30: MOV EAX,[0x0036ac30]           [8B05FA2D3300] 
37E36: TEST EAX,EAX                   [85C0] 
37E3E: MOVSXD RSI,EAX                 [4863F0] 
37E41: XOR EDX,EDX                    [31D2] 
37E43: MOV RAX,R13                    [4C89E8] 
37E46: DIV RSI                        [48F7F6] 
37E49: CMP RAX,[0x0036ac28]           [483B05D82D3300] 
37E56: MOV RAX,[0x00368e68]           [488B050B103300] 
37E5D: MOV RDI,R13                    [4C89EF] 
37E60: MOV [RBP + -0x68],R8           [4C894598] 
37E64: MOV R12D,FS:[RAX]              [64448B20] 

========
