

101824: PUSH R14                       [4156] 
101826: PUSH R13                       [4155] 
101828: MOV R13,RSI                    [4989F5] 
10182B: PUSH R12                       [4154] 
10182D: MOV R12,RDI                    [4989FC] 
101830: PUSH RBP                       [55] 
101831: MOV EBP,EDX                    [89D5] 
101833: PUSH RBX                       [53] 
101834: MOV EBX,EDX                    [89D3] 
101836: SUB RSP,0x10                   [4883EC10] 
10183A: TEST EDX,EDX                   [85D2] 
101842: XOR EAX,EAX                    [31C0] 
101844: MOV RDX,RSP                    [4889E2] 
101847: MOV ESI,0x8912                 [BE12890000] 
10184C: MOV EDI,EBP                    [89EF] 
10184E: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
101857: MOV dword ptr [RSP],0x0        [C7042400000000] 
DC744: MOV EAX,0x10                   [B810000000] 
DC74B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC754: MOV RCX,[0x00368e68]           [488B0D0DC72800] 
DC75B: NEG EAX                        [F7D8] 
DC75D: MOV FS:[RCX],EAX               [648901] 
DC760: OR RAX,-0x1                    [4883C8FF] 
101867: TEST EAX,EAX                   [85C0] 
101869: MOV R14,RSP                    [4989E6] 
101872: MOV EAX,[RSP]                  [8B0424] 
101875: TEST EAX,EAX                   [85C0] 
101877: MOVSXD RSI,EAX                 [4863F0] 
101880: MOV RDI,[RSP + 0x8]            [488B7C2408] 
101885: MOV [RSP],EAX                  [890424] 

========
