

37DF4: PUSH RBP                       [55] 
37DF5: MOV RBP,RSP                    [4889E5] 
37DF8: PUSH R15                       [4157] 
37DFA: MOV R15,RCX                    [4989CF] 
37DFD: PUSH R14                       [4156] 
37DFF: MOV R14,RDI                    [4989FE] 
37E02: PUSH R13                       [4155] 
37E04: PUSH R12                       [4154] 
37E06: PUSH RBX                       [53] 
37E07: MOV RBX,RDX                    [4889D3] 
37E0A: SUB RSP,0x68                   [4883EC68] 
37E0E: CMP RDX,0x20                   [4883FA20] 
37E12: MOV [RBP + -0x80],RSI          [48897580] 
37FE8: MOV R13,[RBP + -0x80]          [4C8B6D80] 
37FEC: SHL R13,0x4                    [49C1E504] 
37FF0: ADD R13,RDX                    [4901D5] 
37FF3: CMP R13,0x3ff                  [4981FDFF030000] 
38000: ADD R13,0x1e                   [4983C51E] 
38004: MOV dword ptr [-0x88 + RBP],0x0 [48C78578FFFFFF00000000] 
3800F: AND R13,-0x10                  [4983E5F0] 
38013: SUB RSP,R13                    [4C29EC] 
38016: LEA RAX,[RSP + 0xf]            [488D44240F] 
3801B: AND RAX,-0x10                  [4883E0F0] 
3801F: MOV [RBP + -0x40],RAX          [488945C0] 
37E94: CMP RBX,0x20                   [4883FB20] 
37E98: MOV [RBP + -0x60],RBX          [48895DA0] 
37E9C: MOV dword ptr [RBP + -0x58],0x4 [48C745A804000000] 
37EA4: MOV [RBP + -0x50],R15          [4C897DB0] 
37EA8: MOV [RBP + -0x48],R8           [4C8945B8] 
38058: MOV RAX,RBX                    [4889D8] 
3805B: OR RAX,R14                     [4C09F0] 
3805E: TEST AL,0x3                    [A803] 
38082: MOV RDX,[RBP + -0x80]          [488B5580] 
38086: CMP RDX,0x1                    [4883FA01] 
37FC4: MOV RDI,[-0x88 + RBP]          [488BBD78FFFFFF] 

========
