

393A4: TEST RDI,RDI                   [4885FF] 
393A7: PUSH RBX                       [53] 
393C0: MOV RAX,[0x00368dc0]           [488B05F9F93200] 
393C7: MOV RAX,FS:[RAX]               [64488B00] 
393CB: MOV RBX,[RAX]                  [488B18] 
393CE: MOV RAX,[RBX + 0x28]           [488B4328] 
393D2: TEST RAX,RAX                   [4885C0] 
393EB: LEA RAX,[0x366d40]             [488D054ED93200] 
393F2: CMP RBX,RAX                    [4839C3] 
393F7: MOV RDI,RBX                    [4889DF] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1512: CMP dword ptr [RBX + 0x28],0x0 [48837B2800] 
A151D: MOV ESI,0x20                   [BE20000000] 
A1522: MOV EDI,0x1                    [BF01000000] 

========
