

D20D4: PUSH RBP                       [55] 
D20D5: MOV RBP,RSP                    [4889E5] 
D20D8: PUSH R15                       [4157] 
D20DA: PUSH R14                       [4156] 
D20DC: PUSH R13                       [4155] 
D20DE: PUSH R12                       [4154] 
D20E0: PUSH RBX                       [53] 
D20E1: SUB RSP,0x78                   [4883EC78] 
D20E5: MOV RAX,[RSI]                  [488B06] 
D20E8: MOV [RBP + -0x78],RDI          [48897D88] 
D20EC: MOV [-0x88 + RBP],RSI          [4889B578FFFFFF] 
D20F3: MOV [-0x90 + RBP],RDX          [48899570FFFFFF] 
D20FA: MOV [RBP + -0x80],R8           [4C894580] 
D20FE: TEST RAX,RAX                   [4885C0] 
D2103: MOV RBX,[RDI]                  [488B1F] 
D2106: MOVZX EAX,byte ptr [RBX + RAX*0x1 + -0x1] [0FB64403FF] 
D210B: CMP AL,0x3d                    [3C3D] 
D210F: CMP AL,0x3a                    [3C3A] 
D2111: MOV [-0xa0 + RBP],R9           [4C898D60FFFFFF] 
D2118: MOV [-0x98 + RBP],RCX          [48898D68FFFFFF] 
D2310: MOV RDX,[-0x90 + RBP]          [488B9570FFFFFF] 
D2317: MOV RSI,[-0x88 + RBP]          [488BB578FFFFFF] 
D231E: MOV ECX,0x7e                   [B97E000000] 
D2323: MOV RDI,RBX                    [4889DF] 
D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D1100: TEST RDI,RDI                   [4885FF] 
D110A: LEA RAX,[RSI + 0x64]           [488D4664] 
D110E: MOV RDI,RBX                    [4889DF] 
D1111: ADD RSI,0x65                   [4883C665] 
D1115: MOV [RSP + 0xc],ECX            [894C240C] 
D1119: MOV [RDX],RAX                  [488902] 

========
