

118284: PUSH R15                       [4157] 
118286: MOV ECX,0x19                   [B919000000] 
11828B: MOV EDX,ESI                    [89F2] 
11828D: PUSH R14                       [4156] 
11828F: PUSH R13                       [4155] 
118291: PUSH R12                       [4154] 
118293: PUSH RBP                       [55] 
118294: PUSH RBX                       [53] 
118295: MOV RBX,RSI                    [4889F3] 
118298: MOV ESI,0x1                    [BE01000000] 
11829D: SUB RSP,0x28                   [4883EC28] 
1182A1: MOV [RSP],EDI                  [893C24] 
1182A4: MOV RDI,RSP                    [4889E7] 
1182A7: MOV [RSP + 0x4],CX             [66894C2404] 
DAF84: CMP dword ptr [0x0036e774],0x0 [833DE937290000] 
DAF91: MOV EAX,0x7                    [B807000000] 
DAF98: CMP RAX,0xfffff001             [483D01F0FFFF] 
1182B5: CMP EAX,-0x1                   [83F8FF] 
1182B8: MOV RBP,RSP                    [4889E5] 
1182D0: MOV R15,[0x00368e68]           [4C8B3D910B2500] 
1182D7: CMP dword ptr FS:[R15],0x4     [6441833F04] 
1182DE: LEA R12,[RSP + 0x10]           [4C8D642410] 
1182E3: XOR ESI,ESI                    [31F6] 
1182E5: MOV R13,0x20c49ba5e353f7cf     [49BDCFF753E3A59BC420] 
1182EF: MOV RDI,R12                    [4C89E7] 

========
