

83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83C9A: MOVLPD XMM1,[RDI]              [660F120F] 
83C9E: MOVLPD XMM2,[RSI]              [660F1216] 
83CA2: MOVHPD XMM1,[RDI + 0x8]        [660F164F08] 
83CA7: MOVHPD XMM2,[RSI + 0x8]        [660F165608] 
83CAC: PXOR XMM0,XMM0                 [660FEFC0] 
83CB0: PCMPEQB XMM0,XMM1              [660F74C1] 
83CB4: PCMPEQB XMM1,XMM2              [660F74CA] 
83CB8: PSUBB XMM1,XMM0                [660FF8C8] 
83CBC: PMOVMSKB EDX,XMM1              [660FD7D1] 
83CC0: SUB EDX,0xffff                 [81EAFFFF0000] 
83CCC: ADD RSI,0x10                   [4883C610] 
83CD0: ADD RDI,0x10                   [4883C710] 
83CD4: NOP                            [6666662E0F1F840000000000] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
