

90874: PUSH R15                       [4157] 
90876: PUSH R14                       [4156] 
90878: MOV R14,RDX                    [4989D6] 
9087B: PUSH R13                       [4155] 
9087D: MOV R13,RSI                    [4989F5] 
90880: PUSH R12                       [4154] 
90882: MOV R12,RDI                    [4989FC] 
90885: PUSH RBP                       [55] 
90886: PUSH RBX                       [53] 
90887: SUB RSP,0x8                    [4883EC08] 
9088B: MOV RDI,[RDI]                  [488B3F] 
9088E: TEST RDI,RDI                   [4885FF] 
90893: LEA RBP,[R12 + 0x8]            [498D6C2408] 
90898: XOR EBX,EBX                    [31DB] 
9089A: MOV R15,RBP                    [4989EF] 
9089D: NOP                            [0F1F00] 
908A0: ADD R15,0x8                    [4983C708] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
908AD: MOV RDI,[R15 + -0x8]           [498B7FF8] 
908B1: LEA RBX,[RBX + RAX*0x1 + 0x1]  [488D5C0301] 
908B6: TEST RDI,RDI                   [4885FF] 
908BB: TEST RBX,RBX                   [4885DB] 
908E0: MOV RDI,RBX                    [4889DF] 

========
