

D2944: PUSH R15                       [4157] 
D2946: PUSH R14                       [4156] 
D2948: MOV R14,R8                     [4D89C6] 
D294B: PUSH R13                       [4155] 
D294D: PUSH R12                       [4154] 
D294F: PUSH RBP                       [55] 
D2950: PUSH RBX                       [53] 
D2951: MOV RBX,RCX                    [4889CB] 
D2954: SUB RSP,0x108                  [4881EC08010000] 
D295B: MOV RBP,[R8]                   [498B28] 
D295E: MOV [RSP + 0x28],RDX           [4889542428] 
D2963: MOV [RSP + 0x30],RDI           [48897C2430] 
D2968: MOV [RSP + 0x20],RSI           [4889742420] 
D296D: MOV [RSP + 0x38],R9D           [44894C2438] 
D2972: LEA RDX,[RBP + 0x1]            [488D5501] 
D2976: LEA RAX,[RCX + RDX*0x1]        [488D0411] 
D297A: MOV [RSP + 0x40],RAX           [4889442440] 
D297F: MOVZX EAX,byte ptr [RAX]       [0FB600] 
D2982: CMP AL,0x27                    [3C27] 
D2B50: MOV RBX,[RSP + 0x30]           [488B5C2430] 
D2B55: MOV RDX,[RSP + 0x28]           [488B542428] 
D2B5A: MOV ECX,0x24                   [B924000000] 
D2B5F: MOV RSI,[RSP + 0x20]           [488B742420] 
D2B64: MOV RDI,[RBX]                  [488B3B] 
D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D1100: TEST RDI,RDI                   [4885FF] 
D110A: LEA RAX,[RSI + 0x64]           [488D4664] 
D110E: MOV RDI,RBX                    [4889DF] 
D1111: ADD RSI,0x65                   [4883C665] 
D1115: MOV [RSP + 0xc],ECX            [894C240C] 
D1119: MOV [RDX],RAX                  [488902] 

========
