

2C4B4: PUSH R14                       [4156] 
2C4B6: PUSH R13                       [4155] 
2C4B8: PUSH R12                       [4154] 
2C4BA: PUSH RBP                       [55] 
2C4BB: MOV RBP,RSI                    [4889F5] 
2C4BE: PUSH RBX                       [53] 
2C4BF: MOV RAX,[RSI]                  [488B06] 
2C4C2: MOV RBX,RDI                    [4889FB] 
2C4C5: MOV [RDI],RAX                  [488907] 
2C4C8: MOV RAX,[RSI + 0x8]            [488B4608] 
2C4CC: MOV [RDI + 0x8],RAX            [48894708] 
2C4D0: MOV RAX,[RSI + 0x10]           [488B4610] 
2C4D4: MOV [RDI + 0x10],RAX           [48894710] 
2C4D8: MOV RAX,[RSI + 0x18]           [488B4618] 
2C4DC: MOV [RDI + 0x18],RAX           [48894718] 
2C4E0: MOV RAX,[RSI + 0x20]           [488B4620] 
2C4E4: MOV [RDI + 0x20],RAX           [48894720] 
2C4E8: MOV RAX,[RSI + 0x28]           [488B4628] 
2C4EC: MOV [RDI + 0x28],RAX           [48894728] 
2C4F0: MOV RAX,[RSI + 0x30]           [488B4630] 
2C4F4: MOV [RDI + 0x30],RAX           [48894730] 
2C4F8: MOV RAX,[RSI + 0x38]           [488B4638] 
2C4FC: MOV [RDI + 0x38],RAX           [48894738] 
2C500: MOVZX R13D,word ptr [RDI + 0x38] [440FB76F38] 
2C505: MOV RAX,[RSI + 0x40]           [488B4640] 
2C509: MOV [RDI + 0x40],RAX           [48894740] 
2C50D: MOVZX EDI,R13W                 [410FB7FD] 

========
