

2B664: PUSH R15                       [4157] 
2B666: MOV R15D,EDX                   [4189D7] 
2B669: PUSH R14                       [4156] 
2B66B: PUSH R13                       [4155] 
2B66D: PUSH R12                       [4154] 
2B66F: PUSH RBP                       [55] 
2B670: PUSH RBX                       [53] 
2B671: MOV RBX,RDI                    [4889FB] 
2B674: SUB RSP,0x38                   [4883EC38] 
2B678: MOVZX EDI,word ptr [RDI + 0x3e] [0FB77F3E] 
2B67C: MOVZX EAX,word ptr [RBX + 0x40] [0FB74340] 
2B680: MOV [RSP + 0x20],RSI           [4889742420] 
2B685: MOVZX ESI,word ptr [RBX + 0x42] [0FB77342] 
2B689: MOV [RSP + 0x1c],EDX           [8954241C] 
2B68D: MOV [RSP + 0x14],ECX           [894C2414] 
2B691: MOV [RSP + 0x18],R8D           [4489442418] 
2B696: MOVZX ECX,DI                   [0FB7CF] 
2B699: MOVZX EDX,AX                   [0FB7D0] 
2B69C: LEA R8D,[RCX + RDX*0x1]        [448D0411] 
2B6A0: ADD ESI,R8D                    [4401C6] 
2B6A3: CMP ECX,R15D                   [4439F9] 
2B6A6: MOV [RSP + 0xc],ESI            [8974240C] 
2B6B0: MOVZX ESI,word ptr [RBX + 0x38] [0FB77338] 
2B6B4: SUB ESI,EDI                    [29FE] 
2B6B6: MOV RDI,[RBX + 0x10]           [488B7B10] 
2B6BA: ADD ESI,R15D                   [4401FE] 
2B6BD: MOV [RBX + 0x38],SI            [66897338] 
2B6C1: MOVZX ESI,SI                   [0FB7F6] 

========
