

72134: PUSH R15                       [4157] 
72136: PUSH R14                       [4156] 
72138: PUSH R13                       [4155] 
7213A: PUSH R12                       [4154] 
7213C: PUSH RBP                       [55] 
7213D: PUSH RBX                       [53] 
7213E: MOV RBX,RDI                    [4889FB] 
72141: SUB RSP,0x48                   [4883EC48] 
72145: MOV EAX,[RDI]                  [8B07] 
72147: TEST AL,0x4                    [A804] 
7214F: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
72156: MOV RDX,[RAX]                  [488B10] 
72159: CMP RDX,[RAX + 0x8]            [483B5008] 
72163: MOV RDX,[RDI + 0x8]            [488B5708] 
72167: CMP RDX,[RDI + 0x10]           [483B5710] 
7216B: MOV R12,[0x98 + RDI]           [4C8BA798000000] 
72178: MOV RAX,[RDI + 0x38]           [488B4738] 
7217C: MOV [RDI + 0x10],RAX           [48894710] 
72180: MOV [RDI + 0x8],RAX            [48894708] 
72184: MOV [RDI + 0x18],RAX           [48894718] 
72188: TEST RAX,RAX                   [4885C0] 
725E0: MOV RDI,[RBX + 0x48]           [488B7B48] 
725E4: TEST RDI,RDI                   [4885FF] 

========
