

B144: PUSH R15                       [4157] 
B146: PUSH R14                       [4156] 
B148: PUSH R13                       [4155] 
B14A: PUSH R12                       [4154] 
B14C: MOV R12,R9                     [4D89CC] 
B14F: PUSH RBP                       [55] 
B150: PUSH RBX                       [53] 
B151: MOV RBX,RCX                    [4889CB] 
B154: SUB RSP,0x38                   [4883EC38] 
B158: MOV [RSP + 0x8],RDI            [48897C2408] 
B15D: MOV RDI,RSI                    [4889F7] 
B160: MOV [RSP + 0x24],EDX           [89542424] 
B164: MOV [RSP + 0x18],RSI           [4889742418] 
B169: MOV [RSP + 0x10],R8D           [4489442410] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
192A4: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
192AE: NOP                            [6690] 
192B0: MOV RCX,[RAX]                  [488B08] 
192B3: ADD RAX,0x8                    [4883C008] 
192B7: MOV RDX,R8                     [4C89C2] 
192BA: ADD RDX,RCX                    [4801CA] 
19320: SUB RAX,0x8                    [4883E808] 
19324: TEST CL,CL                     [84C9] 
19328: INC RAX                        [48FFC0] 
1932B: TEST CH,CH                     [84ED] 
19365: SUB RAX,RDI                    [4829F8] 
B177: MOV R13D,[0x00221de0]          [448B2D626C2100] 
B17E: MOV RBP,RAX                    [4889C5] 
B181: LEA RDX,[RAX + 0x1]            [488D5001] 
B185: MOV R15D,R13D                  [4589EF] 
B188: SHL R15,0x4                    [49C1E704] 
B18C: TEST R13D,R13D                 [4585ED] 
B1B5: LEA RDI,[0x491 + R15 + RBP*0x1] [498DBC2F91040000] 
B1BD: MOV ESI,0x1                    [BE01000000] 
B1C2: MOV [RSP + 0x28],RDX           [4889542428] 

========
