

B144: PUSH R15                       [4157] 
B146: PUSH R14                       [4156] 
B148: PUSH R13                       [4155] 
B14A: PUSH R12                       [4154] 
B14C: MOV R12,R9                     [4D89CC] 
B14F: PUSH RBP                       [55] 
B150: PUSH RBX                       [53] 
B151: MOV RBX,RCX                    [4889CB] 
B154: SUB RSP,0x38                   [4883EC38] 
B158: MOV [RSP + 0x8],RDI            [48897C2408] 
B15D: MOV RDI,RSI                    [4889F7] 
B160: MOV [RSP + 0x24],EDX           [89542424] 
B164: MOV [RSP + 0x18],RSI           [4889742418] 
B169: MOV [RSP + 0x10],R8D           [4489442410] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
1928F: NEG ECX                        [F7D9] 
19291: ADD ECX,0x8                    [83C108] 
19294: CMP byte ptr [RAX],0x0         [803800] 
19365: SUB RAX,RDI                    [4829F8] 
B177: MOV R13D,[0x00221de0]          [448B2D626C2100] 
B17E: MOV RBP,RAX                    [4889C5] 
B181: LEA RDX,[RAX + 0x1]            [488D5001] 
B185: MOV R15D,R13D                  [4589EF] 
B188: SHL R15,0x4                    [49C1E704] 
B18C: TEST R13D,R13D                 [4585ED] 
B191: MOV EAX,[RSP + 0x10]           [8B442410] 
B195: AND EAX,0x20000000             [2500000020] 
B19A: CMP EAX,0x1                    [83F801] 
B19D: SBB R15,R15                    [4D19FF] 
B1A0: NOT R15                        [49F7D7] 
B1A3: AND R15D,0x100                 [4181E700010000] 
B1AA: TEST EAX,EAX                   [85C0] 
B1AC: MOV EAX,0x10                   [B810000000] 
B1B1: CMOVNZ R13D,EAX                [440F45E8] 
B1B5: LEA RDI,[0x491 + R15 + RBP*0x1] [498DBC2F91040000] 
B1BD: MOV ESI,0x1                    [BE01000000] 
B1C2: MOV [RSP + 0x28],RDX           [4889542428] 

========
