

E7C24: PUSH R13                       [4155] 
E7C26: MOV ESI,0x1                    [BE01000000] 
E7C2B: XOR EAX,EAX                    [31C0] 
E7C2D: PUSH R12                       [4154] 
E7C2F: PUSH RBP                       [55] 
E7C30: MOV RBP,RDI                    [4889FD] 
E7C33: PUSH RBX                       [53] 
E7C34: SUB RSP,0x18                   [4883EC18] 
E7C38: CMP dword ptr [0x0036e774],0x0 [833D356B280000] 
E7C4D: CMPXCHG [0x0036c658],ESI       [0FB135044A2800] 
E7C74: MOV RDX,[0x0036c650]           [488B15D5492800] 
E7C7B: MOV RCX,[0x0036c648]           [488B0DC6492800] 
E7C82: TEST RDX,RDX                   [4885D2] 
E7D90: MOV EDI,0x400                  [BF00040000] 
E7D95: MOV dword ptr [0x0036c648],0x400 [48C705A848280000040000] 

========
