

2F034: PUSH R15                       [4157] 
2F036: PUSH R14                       [4156] 
2F038: PUSH R13                       [4155] 
2F03A: MOV R13,RDX                    [4989D5] 
2F03D: PUSH R12                       [4154] 
2F03F: MOV R12,RSI                    [4989F4] 
2F042: PUSH RBP                       [55] 
2F043: MOV RBP,RDI                    [4889FD] 
2F046: PUSH RBX                       [53] 
2F047: SUB RSP,0x8                    [4883EC08] 
2F04B: MOV EDX,[0x0036e770]           [8B151FF73300] 
2F051: TEST EDX,EDX                   [85D2] 
2F059: MOV R14,[0x00368ef8]           [4C8B35989E3300] 
2F060: MOV RBX,[R14]                  [498B1E] 
2F063: TEST RBX,RBX                   [4885DB] 
2F086: LEA RSI,[RBX + 0x18]           [488D7318] 
2F08A: MOV RDI,RBP                    [4889EF] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
