

10B5B4: PUSH R15                       [4157] 
10B5B6: PUSH R14                       [4156] 
10B5B8: PUSH R13                       [4155] 
10B5BA: MOV R13,RDI                    [4989FD] 
10B5BD: PUSH R12                       [4154] 
10B5BF: PUSH RBP                       [55] 
10B5C0: PUSH RBX                       [53] 
10B5C1: MOV RBX,RSI                    [4889F3] 
10B5C4: SUB RSP,0x458                  [4881EC58040000] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
10B5D4: CMP dword ptr [0xd0 + RAX],0x0 [4883B8D000000000] 
10B5DC: MOV R12,RAX                    [4989C4] 
10B8D0: MOV ESI,0x1                    [BE01000000] 
10B8D5: MOV EDI,0xa00                  [BF000A0000] 

========
