

40B474: PUSH RBP                       [55] 
40B475: XOR EAX,EAX                    [31C0] 
40B477: PUSH RBX                       [53] 
40B478: MOV RBX,RDI                    [4889FB] 
40B47B: SUB RSP,0x18                   [4883EC18] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051B0: XOR EAX,EAX                    [31C0] 
40B488: TEST AL,0x1                    [A801] 
40B498: MOV RDI,RBX                    [4889DF] 
40B49B: XOR EAX,EAX                    [31C0] 
40C1A4: PUSH R15                       [4157] 
40C1A6: PUSH R14                       [4156] 
40C1A8: PUSH R13                       [4155] 
40C1AA: PUSH R12                       [4154] 
40C1AC: PUSH RBP                       [55] 
40C1AD: MOV RBP,RDI                    [4889FD] 
40C1B0: PUSH RBX                       [53] 
40C1B1: SUB RSP,0x8                    [4883EC08] 

========
