

4052F4: PUSH R12                       [4154] 
4052F6: PUSH RBP                       [55] 
4052F7: MOV RBP,RSI                    [4889F5] 
4052FA: PUSH RBX                       [53] 
4052FB: MOV RBX,RDI                    [4889FB] 
4052FE: SUB RSP,0x10                   [4883EC10] 
405302: TEST RDI,RDI                   [4885FF] 
405307: MOV EAX,[0x006279e0]           [8B05D3262200] 
40530D: MOVZX EDI,byte ptr [RDI]       [0FB63F] 
405310: TEST EAX,EAX                   [85C0] 
405314: LEA EAX,[RDI + -0x20]          [8D47E0] 
405317: CMP AL,0x5e                    [3C5E] 
40531B: MOV RAX,RBX                    [4889D8] 
405328: ADD RAX,0x1                    [4883C001] 
40532C: MOVZX ECX,byte ptr [RAX]       [0FB608] 
40532F: TEST CL,CL                     [84C9] 
405333: CMP DIL,0x2a                   [4080FF2A] 
40533D: MOV ESI,0x6e                   [BE6E000000] 
405342: MOV RDI,RBX                    [4889DF] 
405345: MOV [RSP + 0x8],RDX            [4889542408] 

========
