

F8D54: PUSH R13                       [4155] 
F8D56: MOV ESI,0x1                    [BE01000000] 
F8D5B: XOR EAX,EAX                    [31C0] 
F8D5D: PUSH R12                       [4154] 
F8D5F: PUSH RBP                       [55] 
F8D60: MOV RBP,RDI                    [4889FD] 
F8D63: PUSH RBX                       [53] 
F8D64: SUB RSP,0x18                   [4883EC18] 
F8D68: CMP dword ptr [0x0036e774],0x0 [833D055A270000] 
F8D71: LOCK                           [F0] 
F8D72: CMPXCHG [0x0036d680],ESI       [0FB13507492700] 
F8D86: LEA RDI,[0x36d680]             [488D3DF3482700] 
F8D8D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F8D9D: ADD RSP,0x80                   [4881C480000000] 
F8DA4: MOV RDX,[0x0036a878]           [488B15CD1A2700] 
F8DAB: MOV RCX,[0x0036d678]           [488B0DC6482700] 
F8DB2: TEST RDX,RDX                   [4885D2] 
F8EB0: MOV EDI,0x400                  [BF00040000] 
F8EB5: MOV dword ptr [0x0036d678],0x400 [48C705B847270000040000] 

========
