

40B1A4: PUSH R15                       [4157] 
40B1A6: XOR EAX,EAX                    [31C0] 
40B1A8: XOR R15D,R15D                  [4531FF] 
40B1AB: PUSH R14                       [4156] 
40B1AD: PUSH R13                       [4155] 
40B1AF: PUSH R12                       [4154] 
40B1B1: MOV R12,RDI                    [4989FC] 
40B1B4: PUSH RBP                       [55] 
40B1B5: PUSH RBX                       [53] 
40B1B6: MOV RBX,RSI                    [4889F3] 
40B1B9: SUB RSP,0x18                   [4883EC18] 
40C2D4: SUB RSP,0x8                    [4883EC08] 
40C2D8: XOR EAX,EAX                    [31C0] 
40C2DA: MOV EDI,0x419c39               [BF399C4100] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A819: MOV R10,[RDI + 0x10]           [4C8B5710] 
40A81D: MOV RAX,[RDI + 0x8]            [488B4708] 
40A821: MOV dword ptr [RDX],0x0        [48C70200000000] 
40A828: CMP R10,RAX                    [4939C2] 
40A881: MOV RDI,[RDI]                  [488B3F] 
40A884: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
