

107AF4: PUSH R15                       [4157] 
107AF6: MOV R15,RSI                    [4989F7] 
107AF9: MOV ESI,0x186a0                [BEA0860100] 
107AFE: PUSH R14                       [4156] 
107B00: MOV R14,RDX                    [4989D6] 
107B03: MOV EDX,0x2                    [BA02000000] 
107B08: PUSH R13                       [4155] 
107B0A: MOV R13,RCX                    [4989CD] 
107B0D: MOV ECX,0x6f00                 [B9006F0000] 
107B12: PUSH R12                       [4154] 
107B14: MOV R12,R9                     [4D89CC] 
107B17: PUSH RBP                       [55] 
107B18: MOV RBP,RDI                    [4889FD] 
107B1B: PUSH RBX                       [53] 
107B1C: SUB RSP,0x88                   [4881EC88000000] 
107B23: MOV [RDI + 0x2],CX             [66894F02] 
107B27: MOV RCX,[0x0013d650]           [488B0D225B0300] 
107B2E: MOV [RSP + 0x18],R8            [4C89442418] 
107B33: MOV R8,[0x0013d658]            [4C8B051E5B0300] 
107B3A: LEA R9,[RSP + 0x2c]            [4C8D4C242C] 
107B3F: MOV dword ptr [RSP + 0x2c],0xffffffff [C744242CFFFFFFFF] 
110394: SUB RSP,0x28                   [4883EC28] 
110398: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
1103A0: MOV dword ptr [RSP + 0x8],0x2260 [C744240860220000] 
1103A8: MOV dword ptr [RSP],0x2260     [C7042460220000] 
110054: PUSH R15                       [4157] 
110056: PUSH R14                       [4156] 
110058: PUSH R13                       [4155] 
11005A: PUSH R12                       [4154] 
11005C: PUSH RBP                       [55] 
11005D: MOV RBP,RDI                    [4889FD] 
110060: MOV EDI,0x18                   [BF18000000] 
110065: PUSH RBX                       [53] 
110066: SUB RSP,0xa8                   [4881ECA8000000] 
11006D: MOV [RSP + 0x8],RSI            [4889742408] 
110072: MOV [RSP + 0x10],RDX           [4889542410] 
110077: MOV [RSP + 0x18],RCX           [48894C2418] 
11007C: MOV [RSP + 0x20],R8            [4C89442420] 
110081: MOV [RSP + 0x28],R9            [4C894C2428] 

========
