

128D4: SUB RSP,0x8                    [4883EC08] 
128D8: MOV RSI,FS:[0x8]               [64488B342508000000] 
128E1: MOV RAX,[0x00222fc0]           [488B05D8062100] 
128E8: CMP [RSI],RAX                  [483906] 
128ED: MOV RAX,[RDI]                  [488B07] 
128F0: SHL RAX,0x4                    [48C1E004] 
128F4: MOV RAX,[RSI + RAX*0x1]        [488B0406] 
128F8: CMP RAX,-0x1                   [4883F8FF] 
12912: XOR EDX,EDX                    [31D2] 
1077: PUSH R15                       [4157] 
1079: TEST RDX,RDX                   [4885D2] 
107C: PUSH R14                       [4156] 
107E: MOV R14,RDI                    [4989FE] 
1081: PUSH R13                       [4155] 
1083: MOV R13,RSI                    [4989F5] 
1086: PUSH R12                       [4154] 
1088: PUSH RBP                       [55] 
1089: PUSH RBX                       [53] 
108A: MOV RBX,RDX                    [4889D3] 
108D: PUSH RCX                       [51] 
1090: MOV RDX,[RDI]                  [488B17] 
1093: MOV RAX,[0x00222f90]           [488B05F61E2200] 
109A: MOV RCX,[RAX]                  [488B08] 
109D: CMP RCX,RDX                    [4839D1] 
10AB: INC RDX                        [48FFC2] 
10AE: SHL RDX,0x4                    [48C1E204] 
10B2: MOV RBX,[RAX + RDX*0x1 + 0x8]  [488B5C1008] 
10B7: CMP dword ptr [0x440 + RBX],-0x1 [4883BB40040000FF] 
1128: MOV RAX,[R14]                  [498B06] 
112B: MOV RSI,[0x428 + RBX]          [488BB328040000] 
1132: MOV RDI,[0x430 + RBX]          [488BBB30040000] 
1139: SHL RAX,0x4                    [48C1E004] 
113D: LEA R15,[R13 + RAX*0x1]        [4D8D7C0500] 

========
