

430B4: PUSH R15                       [4157] 
430B6: MOV R15,R10                    [4D89D7] 
430B9: PUSH R14                       [4156] 
430BB: MOV R14D,EDX                   [4189D6] 
430BE: PUSH R13                       [4155] 
430C0: MOV R13D,ESI                   [4189F5] 
430C3: PUSH R12                       [4154] 
430C5: MOV R12,R8                     [4D89C4] 
430C8: PUSH RBP                       [55] 
430C9: MOV RBP,RCX                    [4889CD] 
430CC: PUSH RBX                       [53] 
430CD: SUB RSP,0x8                    [4883EC08] 
2DC84: SUB RSP,0x8                    [4883EC08] 
2DC88: MOV RAX,[0x00368dc0]           [488B0531B13300] 
2DC8F: MOV RSI,FS:[RAX]               [64488B30] 
2DCB4: MOV EDX,EDI                    [89FA] 
2DCB6: LEA RAX,[0x134a16]             [488D05596D1000] 
2DCBD: SAR EDX,0x10                   [C1FA10] 
2DCC0: CMP EDX,0x6                    [83FA06] 
2DC9C: ADD RSP,0x8                    [4883C408] 
430DA: MOV RBX,RAX                    [4889C3] 
430DD: MOV RAX,[RBP]                  [488B4500] 
430E1: CMP RAX,RBX                    [4839D8] 
430E6: TEST RAX,RAX                   [4885C0] 
430EB: MOV RDI,R12                    [4C89E7] 
CA124: PUSH RBX                       [53] 
CA125: MOV RBX,RDI                    [4889FB] 
CA128: MOV RDI,[RDI]                  [488B3F] 
CA12B: TEST RDI,RDI                   [4885FF] 
CA139: MOV RDI,[RBX + 0x20]           [488B7B20] 
CA13D: MOV dword ptr [RBX],0x0        [48C70300000000] 
CA144: MOV dword ptr [RBX + 0x8],0x0  [48C7430800000000] 

========
