

1444: PUSH RBP                       [55] 
1445: PUSH RBX                       [53] 
1446: SUB RSP,0x18                   [4883EC18] 
144A: LEA RBP,[RSP + 0x8]            [488D6C2408] 
144F: MOV [RSP + 0x8],RDI            [48897C2408] 
1454: NOP                            [0F1F4000] 
1458: LEA RSI,[0x1b9ee]              [488D358FA50100] 
145F: MOV RDI,RBP                    [4889EF] 
174E4: MOVZX R10D,byte ptr [RSI]      [440FB616] 
174E8: TEST R10B,R10B                 [4584D2] 
174ED: MOV RAX,[RDI]                  [488B07] 
174F0: TEST RAX,RAX                   [4885C0] 
146B: TEST RAX,RAX                   [4885C0] 
146E: MOV RBX,RAX                    [4889C3] 
1473: CMP byte ptr [RAX],0x0         [803800] 
1478: MOV EAX,[0x00221e68]           [8B05EA092200] 
147E: TEST EAX,EAX                   [85C0] 
1482: MOV EDI,0x10                   [BF10000000] 

========
