

C3BC4: PUSH R15                       [4157] 
C3BC6: PUSH R14                       [4156] 
C3BC8: MOV R14,RSI                    [4989F6] 
C3BCB: PUSH R13                       [4155] 
C3BCD: PUSH R12                       [4154] 
C3BCF: PUSH RBP                       [55] 
C3BD0: MOV RBP,RDI                    [4889FD] 
C3BD3: PUSH RBX                       [53] 
C3BD4: SUB RSP,0x68                   [4883EC68] 
C3BD8: MOV EAX,[RSI + 0x14]           [8B4614] 
C3BDB: MOV ESI,[RSI + 0x10]           [8B7610] 
C3BDE: LEA RBX,[RSP + 0x50]           [488D5C2450] 
C3BE3: MOV [RSP + 0x10],RDI           [48897C2410] 
C3BE8: MOV RDI,RBX                    [4889DF] 
C3BEB: MOV R15D,EAX                   [4189C7] 
C3BEE: MOV [RSP + 0xc],EAX            [8944240C] 
C3BF2: MOV [RSP + 0x28],RBX           [48895C2428] 
BC004: PUSH RBP                       [55] 
BC005: MOV EBP,ESI                    [89F5] 
BC007: PUSH RBX                       [53] 
BC008: MOV RBX,RDI                    [4889FB] 
BC00B: SUB RSP,0x8                    [4883EC08] 
BC00F: MOV dword ptr [RDI],0x1        [C70701000000] 
BC015: MOV dword ptr [RDI + 0x4],0x1  [C7470401000000] 
BC01C: MOV EDI,0x4                    [BF04000000] 

========
