

402AB4: PUSH R15                       [4157] 
402AB6: XOR EAX,EAX                    [31C0] 
402AB8: MOV R15,R8                     [4D89C7] 
402ABB: PUSH R14                       [4156] 
402ABD: MOV R14,R9                     [4D89CE] 
402AC0: PUSH R13                       [4155] 
402AC2: MOV R13,RSI                    [4989F5] 
402AC5: PUSH R12                       [4154] 
402AC7: MOV R12,RCX                    [4989CC] 
402ACA: PUSH RBP                       [55] 
402ACB: MOV RBP,RDX                    [4889D5] 
402ACE: PUSH RBX                       [53] 
402ACF: SUB RSP,0x8                    [4883EC08] 
402AD3: MOV RBX,[RSP + 0x40]           [488B5C2440] 
402AD8: MOV RSI,RBX                    [4889DE] 
402A64: PUSH RBP                       [55] 
402A65: XOR EAX,EAX                    [31C0] 
402A67: MOV RBP,RSI                    [4889F5] 
402A6A: PUSH RBX                       [53] 
402A6B: MOV RBX,RDI                    [4889FB] 
402A6E: SUB RSP,0x8                    [4883EC08] 
4028E4: PUSH RBP                       [55] 
4028E5: XOR EAX,EAX                    [31C0] 
4028E7: MOV RBP,RDI                    [4889FD] 
4028EA: MOV EDI,0x418244               [BF44824100] 
4028EF: PUSH RBX                       [53] 
4028F0: SUB RSP,0x18                   [4883EC18] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
