

B37A4: PUSH R15                       [4157] 
B37A6: PUSH R14                       [4156] 
B37A8: PUSH R13                       [4155] 
B37AA: PUSH R12                       [4154] 
B37AC: MOV R12,RDI                    [4989FC] 
B37AF: PUSH RBP                       [55] 
B37B0: PUSH RBX                       [53] 
B37B1: SUB RSP,0x2068                 [4881EC68200000] 
B37B8: TEST RSI,RSI                   [4885F6] 
B37BB: LEA RAX,[0x20a0 + RSP]         [488D8424A0200000] 
B37C3: MOV [0x2040 + RSP],RDX         [4889942440200000] 
B37CB: MOV [0x2048 + RSP],RCX         [48898C2448200000] 
B37D3: MOV [0x2050 + RSP],R8          [4C89842450200000] 
B37DB: MOV [0x2058 + RSP],R9          [4C898C2458200000] 
B37E3: MOV [RSP + 0x20],RAX           [4889442420] 
B37E8: LEA RAX,[0x2030 + RSP]         [488D842430200000] 
B37F0: MOV [RSP + 0x30],RSI           [4889742430] 
B37F5: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
B37FD: MOV [RSP + 0x28],RAX           [4889442428] 
B3808: LEA R14,[RSP + 0x30]           [4C8D742430] 
B380D: MOV EBX,0x1                    [BB01000000] 
B3812: MOV EBP,0x1                    [BD01000000] 
B3817: MOV EDX,0x400                  [BA00040000] 
B381C: MOV R13,R14                    [4D89F5] 
B381F: NOP                            [90] 
B3820: MOV ECX,[RSP + 0x18]           [8B4C2418] 
B3824: LEA R9,[R13 + RBP*0x8]         [4D8D4CED00] 
B3829: CMP ECX,0x30                   [83F930] 
B3880: MOV R8,[RSP + 0x20]            [4C8B442420] 
B3885: ADD EBX,0x1                    [83C301] 
B3888: MOV RCX,[R8]                   [498B08] 
B388B: LEA RAX,[R8 + 0x8]             [498D4008] 
B388F: MOV [RSP + 0x20],RAX           [4889442420] 
B3894: TEST RCX,RCX                   [4885C9] 
B3897: MOV [R9],RCX                   [498909] 
B384B: MOV EBP,EBX                    [89DD] 
B384D: CMP RDX,RBP                    [4839EA] 
B3852: MOV RSI,RDX                    [4889D6] 
B3855: LEA R15,[RDX + RDX*0x1]        [4C8D3C12] 
B3859: SHL RSI,0x4                    [48C1E604] 
B385D: CMP R13,R14                    [4D39F5] 
B3866: MOV RDI,R13                    [4C89EF] 

========
