

40C6F4: PUSH R13                       [4155] 
40C6F6: PUSH R12                       [4154] 
40C6F8: MOV R12,RDI                    [4989FC] 
40C6FB: PUSH RBP                       [55] 
40C6FC: PUSH RBX                       [53] 
40C6FD: SUB RSP,0x8                    [4883EC08] 
40C701: MOVZX EAX,byte ptr [RDI]       [0FB607] 
40C704: TEST AL,AL                     [84C0] 
40C70C: MOV RBX,RDI                    [4889FB] 
40C70F: XOR EBP,EBP                    [31ED] 
40C711: NOP                            [0F1F8000000000] 
40C718: CMP AL,0x23                    [3C23] 
40C71C: CMP AL,0x25                    [3C25] 
40C720: MOVZX EAX,byte ptr [RBX + 0x1] [0FB64301] 
40C724: ADD EBP,0x1                    [83C501] 
40C727: ADD RBX,0x1                    [4883C301] 
40C72B: TEST AL,AL                     [84C0] 
40C72F: LEA EDI,[RBP + 0x1]            [8D7D01] 
40C732: XOR EAX,EAX                    [31C0] 
40C734: MOV ESI,0x1                    [BE01000000] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
