

A1754: PUSH RBP                       [55] 
A1755: PUSH RBX                       [53] 
A1756: MOV RBX,RDI                    [4889FB] 
A1759: SUB RSP,0x8                    [4883EC08] 
A175D: MOV RAX,[0x00368dc0]           [488B055C762C00] 
A1764: MOV RAX,FS:[RAX]               [64488B00] 
A1768: MOV RBP,[RAX]                  [488B28] 
A176B: MOV RAX,[RBP + 0x28]           [488B4528] 
A176F: TEST RAX,RAX                   [4885C0] 
A17B1: LEA RAX,[0x366d40]             [488D0588552C00] 
A17B8: CMP RBP,RAX                    [4839C5] 
A17BD: MOV RDI,RBP                    [4889EF] 
A14F4: PUSH RBP                       [55] 
A14F5: MOV RBP,RSP                    [4889E5] 
A14F8: PUSH R13                       [4155] 
A14FA: PUSH R12                       [4154] 
A14FC: PUSH RBX                       [53] 
A14FD: MOV RBX,RDI                    [4889FB] 
A1500: SUB RSP,0x8                    [4883EC08] 
A1504: MOV EDX,[0x0036e770]           [8B1566D22C00] 
A150A: TEST EDX,EDX                   [85D2] 
A1512: CMP dword ptr [RBX + 0x28],0x0 [48837B2800] 
A151D: MOV ESI,0x20                   [BE20000000] 
A1522: MOV EDI,0x1                    [BF01000000] 

========
