

40EC74: PUSH R12                       [4154] 
40EC76: XOR EAX,EAX                    [31C0] 
40EC78: MOV R12,RSI                    [4989F4] 
40EC7B: PUSH RBP                       [55] 
40EC7C: MOV EBP,EDI                    [89FD] 
40EC7E: PUSH RBX                       [53] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043A0: MOV EAX,[0x0062baac]           [8B0506772200] 
4043A6: TEST EAX,EAX                   [85C0] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
40EC88: CMP RAX,-0x1                   [4883F8FF] 
40ED00: XOR EAX,EAX                    [31C0] 
40ED02: XOR ESI,ESI                    [31F6] 
40ED04: MOV EDI,0x41cafa               [BFFACA4100] 
414444: PUSH RBP                       [55] 
414445: XOR EAX,EAX                    [31C0] 
414447: MOV RBP,RSI                    [4889F5] 
41444A: PUSH RBX                       [53] 
41444B: MOV RBX,RDI                    [4889FB] 
41444E: SUB RSP,0x8                    [4883EC08] 
403E84: SUB RSP,0x8                    [4883EC08] 
403E88: MOV EAX,[0x0062790c]           [8B057E3A2200] 
403E8E: TEST AL,0x8                    [A808] 
403F28: MOV RDI,[0x00627978]           [488B3D493A2200] 
403F2F: MOV EDX,0x413de0               [BAE03D4100] 
403F34: MOV ESI,0x1                    [BE01000000] 

========
