

6E8C4: PUSH R12                       [4154] 
6E8C6: MOV R12D,EDX                   [4189D4] 
6E8C9: PUSH RBP                       [55] 
6E8CA: MOV RBP,RSI                    [4889F5] 
6E8CD: PUSH RBX                       [53] 
6E8CE: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E8D4: MOV RBX,RDI                    [4889FB] 
6E8D7: TEST EAX,EAX                   [85C0] 
6E8DB: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
6E8E2: CMP dword ptr [RAX + 0x40],0x0 [4883784000] 
711E4: PUSH RBX                       [53] 
711E5: MOV EAX,[RDI]                  [8B07] 
711E7: MOV RBX,RDI                    [4889FB] 
711EA: TEST AH,0x1                    [F6C401] 
71250: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
71257: MOV RDI,[RAX + 0x40]           [488B7840] 

========
