

C0C44: PUSH R15                       [4157] 
C0C46: MOV R15,RSI                    [4989F7] 
C0C49: MOV ESI,0x1                    [BE01000000] 
C0C4E: PUSH R14                       [4156] 
C0C50: PUSH R13                       [4155] 
C0C52: MOV R13D,R8D                   [4589C5] 
C0C55: PUSH R12                       [4154] 
C0C57: MOV R12,RDI                    [4989FC] 
C0C5A: MOV EDI,0x20                   [BF20000000] 
C0C5F: PUSH RBP                       [55] 
C0C60: MOV RBP,RCX                    [4889CD] 
C0C63: PUSH RBX                       [53] 
C0C64: SUB RSP,0x58                   [4883EC58] 
C0C68: MOV [RSP + 0x10],RDX           [4889542410] 
C0C6D: MOV [RSP + 0x18],R9            [4C894C2418] 
C0C72: MOV dword ptr [RSP + 0x2c],0x0 [C744242C00000000] 

========
