

B3414: PUSH R15                       [4157] 
B3416: PUSH R14                       [4156] 
B3418: PUSH R13                       [4155] 
B341A: PUSH R12                       [4154] 
B341C: MOV R12,RDI                    [4989FC] 
B341F: PUSH RBP                       [55] 
B3420: PUSH RBX                       [53] 
B3421: SUB RSP,0x2068                 [4881EC68200000] 
B3428: TEST RSI,RSI                   [4885F6] 
B342B: LEA RAX,[0x20a0 + RSP]         [488D8424A0200000] 
B3433: MOV [0x2040 + RSP],RDX         [4889942440200000] 
B343B: MOV [0x2048 + RSP],RCX         [48898C2448200000] 
B3443: MOV [0x2050 + RSP],R8          [4C89842450200000] 
B344B: MOV [0x2058 + RSP],R9          [4C898C2458200000] 
B3453: MOV [RSP + 0x20],RAX           [4889442420] 
B3458: LEA RAX,[0x2030 + RSP]         [488D842430200000] 
B3460: MOV [RSP + 0x30],RSI           [4889742430] 
B3465: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
B346D: MOV [RSP + 0x28],RAX           [4889442428] 
B3478: LEA R14,[RSP + 0x30]           [4C8D742430] 
B347D: MOV EBX,0x1                    [BB01000000] 
B3482: MOV EBP,0x1                    [BD01000000] 
B3487: MOV EDX,0x400                  [BA00040000] 
B348C: MOV R13,R14                    [4D89F5] 
B348F: NOP                            [90] 
B3490: MOV ECX,[RSP + 0x18]           [8B4C2418] 
B3494: LEA R9,[R13 + RBP*0x8]         [4D8D4CED00] 
B3499: CMP ECX,0x30                   [83F930] 
B34F8: MOV R8,[RSP + 0x20]            [4C8B442420] 
B34FD: ADD EBX,0x1                    [83C301] 
B3500: MOV RCX,[R8]                   [498B08] 
B3503: LEA RAX,[R8 + 0x8]             [498D4008] 
B3507: MOV [RSP + 0x20],RAX           [4889442420] 
B350C: TEST RCX,RCX                   [4885C9] 
B350F: MOV [R9],RCX                   [498909] 
B34BB: MOV EBP,EBX                    [89DD] 
B34BD: CMP RDX,RBP                    [4839EA] 
B34C2: MOV RSI,RDX                    [4889D6] 
B34C5: LEA R15,[RDX + RDX*0x1]        [4C8D3C12] 
B34C9: SHL RSI,0x4                    [48C1E604] 
B34CD: CMP R13,R14                    [4D39F5] 
B34D6: MOV RDI,R13                    [4C89EF] 

========
