

18374: MOV [RSP + -0x10],RSI          [48897424F0] 
18379: MOV RSI,FS:[0x8]               [64488B342508000000] 
18382: MOV [RSP + -0x8],RDI           [48897C24F8] 
18387: MOV RDI,[RAX + 0x8]            [488B7808] 
1838B: MOV RAX,[RSI]                  [488B06] 
1838E: CMP [RDI + 0x10],RAX           [48394710] 
18394: MOV RAX,[RDI]                  [488B07] 
18397: SHL RAX,0x4                    [48C1E004] 
1839B: MOV RAX,[RAX + RSI*0x1]        [488B0430] 
1839F: CMP RAX,-0x1                   [4883F8FF] 
183BD: SUB RSP,0x48                   [4883EC48] 
183C1: MOV [RSP + 0x8],RDX            [4889542408] 
183C6: MOV [RSP + 0x10],RCX           [48894C2410] 
183CB: MOV [RSP + 0x18],R8            [4C89442418] 
183D0: MOV [RSP + 0x20],R9            [4C894C2420] 
183D5: MOV [RSP + 0x28],R10           [4C89542428] 
183DA: MOV [RSP + 0x30],R11           [4C895C2430] 

========
