

F59F4: PUSH R13                       [4155] 
F59F6: XOR EAX,EAX                    [31C0] 
F59F8: PUSH R12                       [4154] 
F59FA: PUSH RBP                       [55] 
F59FB: MOV EBP,ESI                    [89F5] 
F59FD: MOV ESI,0x1                    [BE01000000] 
F5A02: PUSH RBX                       [53] 
F5A03: MOV RBX,RDI                    [4889FB] 
F5A06: SUB RSP,0x38                   [4883EC38] 
F5A0A: MOV dword ptr [RSP + 0x24],0x0 [C744242400000000] 
F5A12: CMP dword ptr [0x0036e774],0x0 [833D5B8D270000] 
F5A27: CMPXCHG [0x0036d2a8],ESI       [0FB1357A782700] 
F5A30: LEA RDI,[0x36d2a8]             [488D3D71782700] 
F5A37: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F5A47: ADD RSP,0x80                   [4881C480000000] 
F5A4E: CMP dword ptr [0x0036a818],0x0 [48833DC24D270000] 
F5BD0: MOV EDI,0x400                  [BF00040000] 
F5BD5: MOV dword ptr [0x0036d2a0],0x400 [48C705C076270000040000] 

========
