

F8464: PUSH R14                       [4156] 
F8466: XOR EAX,EAX                    [31C0] 
F8468: PUSH R13                       [4155] 
F846A: PUSH R12                       [4154] 
F846C: MOV R12,RSI                    [4989F4] 
F846F: MOV ESI,0x1                    [BE01000000] 
F8474: PUSH RBP                       [55] 
F8475: MOV EBP,EDI                    [89FD] 
F8477: PUSH RBX                       [53] 
F8478: SUB RSP,0x10                   [4883EC10] 
F847C: CMP dword ptr [0x0036e774],0x0 [833DF162270000] 
F8491: CMPXCHG [0x0036d588],ESI       [0FB135F0502700] 
F849A: LEA RDI,[0x36d588]             [488D3DE7502700] 
F84A1: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F84B1: ADD RSP,0x80                   [4881C480000000] 
F84B8: MOV RCX,[0x0036a860]           [488B0DA1232700] 
F84BF: MOV R8,[0x0036d580]            [4C8B05BA502700] 
F84C6: TEST RCX,RCX                   [4885C9] 
F85C8: MOV EDI,0x400                  [BF00040000] 
F85CD: MOV dword ptr [0x0036d580],0x400 [48C705A84F270000040000] 

========
