

89724: PUSH R12                       [4154] 
89726: MOV RAX,RSI                    [4889F0] 
89729: SUB RAX,RDI                    [4829F8] 
8972C: PUSH RBP                       [55] 
8972D: CMP RAX,RDX                    [4839D0] 
89730: PUSH RBX                       [53] 
897D8: CMP RDX,0xf                    [4883FA0F] 
897DC: LEA RAX,[RDI + RDX*0x1]        [488D0417] 
897E0: LEA RBP,[RSI + RDX*0x1]        [488D2C16] 
897E6: MOV RSI,RBP                    [4889EE] 
897E9: MOV RBX,RAX                    [4889C3] 
897EC: AND ESI,0x7                    [83E607] 
897EF: SUB RDX,RSI                    [4829F2] 
897F2: TEST RSI,RSI                   [4885F6] 
897F5: MOV R12,RDX                    [4989D4] 
8981B: MOV RDX,R12                    [4C89E2] 
8981E: MOV RSI,RBX                    [4889DE] 
89821: MOV RDI,RBP                    [4889EF] 
89824: SHR RDX,0x3                    [48C1EA03] 
89828: TEST BL,0x7                    [F6C307] 
8EC04: LEA RAX,[0x130b70]             [488D05651F0A00] 
8EC0B: MOV R8,RDX                     [4989D0] 
8EC0E: AND R8D,0x7                    [4183E007] 
8EC12: MOVSXD R8,[RAX + R8*0x4]       [4E630480] 
8EC16: ADD RAX,R8                     [4C01C0] 

========
