

106B94: PUSH R15                       [4157] 
106B96: PUSH R14                       [4156] 
106B98: MOV R14,RDX                    [4989D6] 
106B9B: PUSH R13                       [4155] 
106B9D: MOV R13D,0x10                  [41BD10000000] 
106BA3: PUSH R12                       [4154] 
106BA5: MOV R12,RDI                    [4989FC] 
106BA8: PUSH RBP                       [55] 
106BA9: PUSH RBX                       [53] 
106BAA: SUB RSP,0xc8                   [4881ECC8000000] 
106BB1: MOV [RSP + 0x38],RSI           [4889742438] 
106BB6: MOV [RSP + 0x10],RCX           [48894C2410] 
106BBB: MOV [RSP + 0x20],R8            [4C89442420] 
106BC0: MOV [RSP + 0x28],R9            [4C894C2428] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
