

4140D4: PUSH R15                       [4157] 
4140D6: PUSH R14                       [4156] 
4140D8: PUSH R13                       [4155] 
4140DA: MOV R13,RSI                    [4989F5] 
4140DD: PUSH R12                       [4154] 
4140DF: PUSH RBP                       [55] 
4140E0: XOR EBP,EBP                    [31ED] 
4140E2: PUSH RBX                       [53] 
4140E3: MOV RBX,RDI                    [4889FB] 
4140E6: SUB RSP,0x28                   [4883EC28] 
4140EA: MOV R12,RSP                    [4989E4] 
4140ED: MOVZX EAX,byte ptr [RBX]       [0FB603] 
4140F0: TEST AL,AL                     [84C0] 
4140F4: CMP AL,0x25                    [3C25] 
4140F8: ADD RBX,0x1                    [4883C301] 
4140FC: MOVSX EDI,AL                   [0FBEF8] 
4140FF: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413E30: XOR EAX,EAX                    [31C0] 
413E32: MOV dword ptr [0x0062bb68],0x0 [C7052C7D210000000000] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403FB0: MOV RDI,[0x006279a8]           [488B3DF1392200] 

========
