

110474: PUSH RBP                       [55] 
110475: PUSH RBX                       [53] 
110476: SUB RSP,0xa8                   [4881ECA8000000] 
11047D: MOV [RSP + 0xc],EDI            [897C240C] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11048A: MOV RBX,[0xc8 + RAX]           [488B98C8000000] 
110491: MOV RBP,RAX                    [4889C5] 
110494: MOV dword ptr [RSP + 0x1c],0x6e [C744241C6E000000] 
11049C: TEST RBX,RBX                   [4885DB] 
1106A0: MOV EDI,0x10                   [BF10000000] 

========
