

22CF4: PUSH RBX                       [53] 
22CF5: SUB RSP,0x90                   [4881EC90000000] 
22CFC: MOV RBX,[0x0024a7a0]           [488B1D9D7A2200] 
22D03: MOV RAX,[RBX]                  [488B03] 
22D06: CMP word ptr [0x2c6 + RAX],0x0 [6683B8C602000000] 
22D14: MOV ECX,[RAX + 0x1c]           [8B481C] 
22D17: TEST ECX,ECX                   [85C9] 
22D1F: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
22D28: MOV dword ptr [RSP],0x0        [48C7042400000000] 
22D30: LEA RDI,[RSP + 0x10]           [488D7C2410] 
22D35: MOV ECX,0x10                   [B910000000] 
22D3A: XOR EAX,EAX                    [31C0] 
22D3C: CLD                            [FC] 
22D3D: STOSQ.REP RDI                  [F348AB] 
22D40: MOV RAX,[RBX]                  [488B03] 
22D43: LEA RSI,[RSP + 0x10]           [488D742410] 
22D48: MOV R8,RSP                     [4989E0] 
22D4B: MOV EDI,[RAX + 0x1c]           [8B781C] 
22D4E: LEA EAX,[RDI + 0x3f]           [8D473F] 
22D51: TEST EDI,EDI                   [85FF] 
22D53: CMOVNS EAX,EDI                 [0F49C7] 
22D56: SAR EAX,0x6                    [C1F806] 
22D59: MOVSXD RDX,EAX                 [4863D0] 
22D5C: MOV EAX,EDI                    [89F8] 
22D5E: SAR EAX,0x1f                   [C1F81F] 
22D61: SHR EAX,0x1a                   [C1E81A] 
22D64: LEA ECX,[RDI + RAX*0x1]        [8D0C07] 
22D67: ADD EDI,0x1                    [83C701] 
22D6A: AND ECX,0x3f                   [83E13F] 
22D6D: SUB ECX,EAX                    [29C1] 
22D6F: MOV EAX,0x1                    [B801000000] 
22D74: SHL RAX,CL                     [48D3E0] 
22D77: XOR ECX,ECX                    [31C9] 
22D79: OR [RSP + RDX*0x8 + 0x10],RAX  [480944D410] 
22D7E: XOR EDX,EDX                    [31D2] 

========
