

112944: PUSH RBP                       [55] 
112945: PUSH RBX                       [53] 
112946: MOV RBX,RDI                    [4889FB] 
112949: SUB RSP,0x8                    [4883EC08] 
11294D: MOV RBP,[RDI + 0x48]           [488B6F48] 
111844: PUSH R13                       [4155] 
111846: PUSH R12                       [4154] 
111848: PUSH RBP                       [55] 
111849: PUSH RBX                       [53] 
11184A: MOV RBX,RDI                    [4889FB] 
11184D: SUB RSP,0x8                    [4883EC08] 
111851: MOV EBP,[RDI]                  [8B2F] 
107284: MOV EAX,[0x0036dee8]           [8B055E6C2600] 
10728A: TEST EAX,EAX                   [85C0] 
11185C: CMP EBP,EAX                    [39C5] 
11187C: ADD RSP,0x8                    [4883C408] 
111880: POP RBX                        [5B] 
111881: POP RBP                        [5D] 
111882: POP R12                        [415C] 
111884: POP R13                        [415D] 
11295A: MOV EDI,[RBX]                  [8B3B] 
D7224: CMP dword ptr [0x0036e774],0x0 [833D4975290000] 
D7231: MOV EAX,0x3                    [B803000000] 
D7238: CMP RAX,0xfffff001             [483D01F0FFFF] 
112965: MOV RAX,[RBP + 0x18]           [488B4518] 
112969: MOV RAX,[RAX + 0x38]           [488B4038] 
11296D: TEST RAX,RAX                   [4885C0] 
11297C: MOV RDI,[RBX + 0x40]           [488B7B40] 

========
