

11E404: PUSH R15                       [4157] 
11E406: PUSH R14                       [4156] 
11E408: PUSH R13                       [4155] 
11E40A: PUSH R12                       [4154] 
11E40C: PUSH RBP                       [55] 
11E40D: PUSH RBX                       [53] 
11E40E: SUB RSP,0x8                    [4883EC08] 
11E412: MOV R13,[0x00368de8]           [4C8B2DCFA92400] 
11E419: MOV R14,[0x00368e60]           [4C8B3540AA2400] 
11E420: MOV RDI,[0x988 + R13]          [498BBD88090000] 
11E427: MOV RBP,[0xa8 + R14]           [498BAEA8000000] 
11E42E: CMP RDI,RBP                    [4839EF] 
11E44C: XOR R12D,R12D                  [4531E4] 
11E44F: CMP dword ptr [0x900 + R13],0x0 [4983BD0009000000] 
11E457: LEA RBP,[R13 + 0x10]           [498D6D10] 
11E4F6: CMP dword ptr [0xf58 + R13],0x0 [4983BD580F000000] 
11E555: LEA RDI,[0xf30 + R13]          [498DBD300F0000] 
11E374: PUSH RBX                       [53] 
11E375: MOV EAX,0x1                    [B801000000] 
11E37A: MOV RBX,RDI                    [4889FB] 
11E37D: SUB RSP,0x10                   [4883EC10] 
11E381: MOV RDX,[RDI]                  [488B17] 
11E384: TEST RDX,RDX                   [4885D2] 
11E3E4: ADD RSP,0x10                   [4883C410] 
11E3E8: POP RBX                        [5B] 
11E514: MOV RDI,[0xf78 + R13]          [498BBD780F0000] 
11E51B: MOV dword ptr [0xf78 + R13],0x0 [49C785780F000000000000] 

========
