

2C784: PUSH RBP                       [55] 
2C785: MOV RBP,RSP                    [4889E5] 
2C788: PUSH R15                       [4157] 
2C78A: PUSH R14                       [4156] 
2C78C: PUSH R13                       [4155] 
2C78E: MOV R13,RDI                    [4989FD] 
2C791: PUSH R12                       [4154] 
2C793: MOV R12D,EDX                   [4189D4] 
2C796: PUSH RBX                       [53] 
2C797: MOV RBX,RCX                    [4889CB] 
2C79A: SUB RSP,0x78                   [4883EC78] 
2C79E: MOV R14,[RCX]                  [4C8B31] 
2C7A1: MOV [RBP + -0x68],RSI          [48897598] 
2C7A5: CMP byte ptr [R14],0x0         [41803E00] 
2C7AF: LEA RSI,[0x1361b4]             [488D35FE991000] 
2C7B6: MOV RDI,R14                    [4C89F7] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
