

C2014: PUSH R15                       [4157] 
C2016: PUSH R14                       [4156] 
C2018: PUSH R13                       [4155] 
C201A: MOV R13,RDI                    [4989FD] 
C201D: PUSH R12                       [4154] 
C201F: MOV R12D,EDX                   [4189D4] 
C2022: PUSH RBP                       [55] 
C2023: PUSH RBX                       [53] 
C2024: MOV EBX,ECX                    [89CB] 
C2026: SUB RSP,0xa8                   [4881ECA8000000] 
C202D: MOV RAX,[RDI + 0x70]           [488B4770] 
C2031: MOVSXD RBP,[RSI + 0x4]         [48636E04] 
C2035: MOV dword ptr [RSP + 0x78],0x0 [C744247800000000] 
C203D: MOV [RSP + 0x58],RSI           [4889742458] 
C2042: MOV [RSP + 0x6c],R8D           [448944246C] 
C2047: MOV [RSP + 0x48],R9D           [44894C2448] 
C204C: MOV RCX,RAX                    [4889C1] 
C204F: MOV [RSP + 0x40],RAX           [4889442440] 
C2054: MOVSXD RAX,EDX                 [4863C2] 
C2057: SHL RAX,0x4                    [48C1E004] 
C205B: ADD RAX,[RCX]                  [480301] 
C205E: MOV RCX,RSI                    [4889F1] 
C2061: MOV EAX,[RAX]                  [8B00] 
C2063: MOV [RSP + 0x4c],EAX           [8944244C] 
C2067: MOV EAX,[0xa8 + RDI]           [8B87A8000000] 
C206D: ADD EAX,R9D                    [4401C8] 
C2070: CMP EAX,EBP                    [39E8] 
C26B3: LEA EAX,[RAX + RBP*0x1 + 0x1]  [8D442801] 
C26B7: MOV RDI,[RCX + 0x8]            [488B7908] 
C26BB: MOV [RSI + 0x4],EAX            [894604] 
C26BE: CDQE                           [4898] 
C26C0: LEA RSI,[RAX*0x8]              [488D34C500000000] 

========
