

1E324: PUSH R15                       [4157] 
1E326: MOV R15,RDI                    [4989FF] 
1E329: PUSH R14                       [4156] 
1E32B: PUSH R13                       [4155] 
1E32D: PUSH R12                       [4154] 
1E32F: PUSH RBP                       [55] 
1E330: PUSH RBX                       [53] 
1E331: SUB RSP,0x8                    [4883EC08] 
1E335: TEST RDI,RDI                   [4885FF] 
1E33E: MOV EBP,ESI                    [89F5] 
1E340: MOV R13D,EDX                   [4189D5] 
1E343: XOR EBX,EBX                    [31DB] 

========
