

F5214: PUSH R15                       [4157] 
F5216: XOR EAX,EAX                    [31C0] 
F5218: PUSH R14                       [4156] 
F521A: PUSH R13                       [4155] 
F521C: MOV R13D,EDX                   [4189D5] 
F521F: PUSH R12                       [4154] 
F5221: MOV R12D,ESI                   [4189F4] 
F5224: MOV ESI,0x1                    [BE01000000] 
F5229: PUSH RBP                       [55] 
F522A: PUSH RBX                       [53] 
F522B: SUB RSP,0x38                   [4883EC38] 
F522F: MOV [RSP + 0x18],RDI           [48897C2418] 
F5234: MOV dword ptr [RSP + 0x24],0x0 [C744242400000000] 
F523C: CMP dword ptr [0x0036e774],0x0 [833D3195270000] 
F5245: LOCK                           [F0] 
F5246: CMPXCHG [0x0036d208],ESI       [0FB135BB7F2700] 
F5278: MOV R8,[0x0036a808]            [4C8B0589552700] 
F527F: MOV R9,[0x0036d200]            [4C8B0D7A7F2700] 
F5286: TEST R8,R8                     [4D85C0] 
F53B0: MOV EDI,0x400                  [BF00040000] 
F53B5: MOV dword ptr [0x0036d200],0x400 [48C705407E270000040000] 

========
