

BE584: PUSH R15                       [4157] 
BE586: PUSH R14                       [4156] 
BE588: PUSH R13                       [4155] 
BE58A: PUSH R12                       [4154] 
BE58C: PUSH RBP                       [55] 
BE58D: PUSH RBX                       [53] 
BE58E: MOV RBX,RDX                    [4889D3] 
BE591: SUB RSP,0x28                   [4883EC28] 
BE595: TEST byte ptr [RSI + 0x38],0x10 [F6463810] 
BE599: MOV R13,[RSI]                  [4C8B2E] 
BE59C: MOV [RSP + 0x8],RDI            [48897C2408] 
BE5A1: MOV R10,[RDX + 0x8]            [4C8B5208] 
BE5AB: TEST R10,R10                   [4D85D2] 
BE5B4: MOV EDX,[RDX + 0x28]           [8B5228] 
BE5B7: MOV RAX,R10                    [4C89D0] 
BE5BA: CMP EDX,0x3f                   [83FA3F] 
BE5C3: MOV RCX,[0x90 + R13]           [498B8D90000000] 
BE5CA: BT RCX,RDX                     [480FA3D1] 
BE5D4: LEA R12,[R13 + 0x70]           [4D8D6570] 
BE5D8: LEA R14,[RSP + 0x10]           [4C8D742410] 
BE5DD: SUB R13,-0x80                  [4983ED80] 
BE5E1: XOR ECX,ECX                    [31C9] 
BE5E3: XOR EDX,EDX                    [31D2] 
BE5E5: MOV RSI,R13                    [4C89EE] 
BE5E8: MOV R8,R14                     [4D89F0] 
BE5EB: MOV RDI,R12                    [4C89E7] 
BE5EE: MOV [RSP],R10                  [4C891424] 
BE5F2: MOV byte ptr [RSP + 0x18],0x8  [C644241808] 
BE3F4: PUSH RBX                       [53] 
BE3F5: MOV RBX,RDI                    [4889FB] 
BE3F8: SUB RSP,0x20                   [4883EC20] 
BE3FC: MOVSXD RAX,[RSI]               [486306] 
BE3FF: CMP EAX,0xf                    [83F80F] 
BE46C: MOV EDI,0x3c8                  [BFC8030000] 
BE471: MOV [RSP + 0x18],R8            [4C89442418] 
BE476: MOV [RSP + 0x10],RCX           [48894C2410] 
BE47B: MOV [RSP + 0x8],RDX            [4889542408] 
BE480: MOV [RSP],RSI                  [48893424] 

========
