

4140D4: PUSH R15                       [4157] 
4140D6: PUSH R14                       [4156] 
4140D8: PUSH R13                       [4155] 
4140DA: MOV R13,RSI                    [4989F5] 
4140DD: PUSH R12                       [4154] 
4140DF: PUSH RBP                       [55] 
4140E0: XOR EBP,EBP                    [31ED] 
4140E2: PUSH RBX                       [53] 
4140E3: MOV RBX,RDI                    [4889FB] 
4140E6: SUB RSP,0x28                   [4883EC28] 
4140EA: MOV R12,RSP                    [4989E4] 
4140ED: MOVZX EAX,byte ptr [RBX]       [0FB603] 
4140F0: TEST AL,AL                     [84C0] 
4140F4: CMP AL,0x25                    [3C25] 
4140F8: ADD RBX,0x1                    [4883C301] 
4140FC: MOVSX EDI,AL                   [0FBEF8] 
4140FF: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413DF1: MOV RDX,[0x00627370]           [488B1578352100] 
413DF8: CMP RDX,0x62b15f               [4881FA5FB16200] 
413E01: XOR EAX,EAX                    [31C0] 
413D84: MOV RDX,[0x00627370]           [488B15E5352100] 
413D8B: SUB RDX,0x62ad60               [4881EA60AD6200] 
413D92: TEST EDX,EDX                   [85D2] 
413D96: CMP dword ptr [0x00627434],0x1 [833D9736210001] 
413D9D: PUSH RBX                       [53] 
413D9E: MOVSXD RBX,EDX                 [4863DA] 
413DA1: MOV RDX,RBX                    [4889DA] 
413DA4: MOV ESI,0x62ad60               [BE60AD6200] 
413DA9: SBB EDI,EDI                    [19FF] 
413DAB: NOT EDI                        [F7D7] 
413DAD: ADD EDI,0x2                    [83C702] 

========
