

11CAA4: MOV R8,RDX                     [4989D0] 
11CAA7: SUB RSP,0x28                   [4883EC28] 
11CAAB: XOR EAX,EAX                    [31C0] 
11CAAD: MOVZX R10D,byte ptr [R8]       [450FB610] 
11CAB1: MOV RDX,RCX                    [4889CA] 
11CAB4: MOV [RSP],R8                   [4C890424] 
11CAB8: MOV dword ptr [RSP + 0xc],0x1  [C744240C01000000] 
11CAC0: MOVZX R9D,R10B                 [450FB6CA] 
11CAC4: TEST R9,R9                     [4D85C9] 
11CACD: MOVZX ECX,byte ptr [R8 + 0x1]  [410FB64801] 
11CAD2: MOVZX EAX,R10B                 [410FB6C2] 
11CAD6: TEST CL,CL                     [84C9] 
11CB50: MOV RCX,RSP                    [4889E1] 
11CB53: XOR R8D,R8D                    [4531C0] 
11CB56: MOV [RSP + 0x8],EAX            [89442408] 
11CB5A: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
11C5E4: PUSH RBP                       [55] 
11C5E5: MOV RBP,RSP                    [4889E5] 
11C5E8: PUSH R15                       [4157] 
11C5EA: MOV R15,RDI                    [4989FF] 
11C5ED: MOV RDI,RDX                    [4889D7] 
11C5F0: PUSH R14                       [4156] 
11C5F2: MOV R14,RCX                    [4989CE] 
11C5F5: PUSH R13                       [4155] 
11C5F7: MOV R13,RSI                    [4989F5] 
11C5FA: PUSH R12                       [4154] 
11C5FC: MOV R12,RDX                    [4989D4] 
11C5FF: PUSH RBX                       [53] 
11C600: SUB RSP,0x88                   [4881EC88000000] 
11C607: MOV [-0x88 + RBP],R8D          [44898578FFFFFF] 
11C60E: MOV dword ptr [RBP + -0x78],0x0 [48C7458800000000] 

========
