

208A4: PUSH R15                       [4157] 
208A6: PUSH R14                       [4156] 
208A8: PUSH R13                       [4155] 
208AA: MOV R13,RDI                    [4989FD] 
208AD: PUSH R12                       [4154] 
208AF: PUSH RBP                       [55] 
208B0: PUSH RBX                       [53] 
208B1: SUB RSP,0x28                   [4883EC28] 
208B5: TEST RDI,RDI                   [4885FF] 
208BA: MOV EAX,[0x310 + RDI]          [8B8710030000] 
208C0: MOV RBX,[0x308 + RDI]          [488B9F08030000] 
208C7: MOV [RSP + 0x4],EAX            [89442404] 
208CB: MOV RAX,[0x0024a880]           [488B05AE9F2200] 
208D2: CMP byte ptr [RBX + 0x1],0x0   [807B0100] 
208D6: MOV RAX,[RAX]                  [488B00] 
208D9: MOV RAX,[RAX + 0x18]           [488B4018] 
208DD: MOVSX R14D,word ptr [RAX + 0x10] [440FBF7010] 
208E4: XOR R12D,R12D                  [4531E4] 
208E7: CMP word ptr [RBX + 0x1a],0x0  [66837B1A00] 
208EC: MOV EBP,0x1                    [BD01000000] 
208F1: MOV R15,R12                    [4D89E7] 
208FA: NOP                            [660F1F440000] 
20900: TEST R14D,R14D                 [4585F6] 
20903: MOV byte ptr [RBX],0x0         [C60300] 
20908: MOV RAX,[0x0024a880]           [488B05719F2200] 
2090F: CMP byte ptr [RBX + 0x1],0x0   [807B0100] 
20913: MOV RAX,[RAX]                  [488B00] 
20916: MOV RAX,[RAX + 0x20]           [488B4020] 
20920: MOV RDI,[0x4e0 + RAX]          [488BB8E0040000] 

========
