

416174: PUSH R15                       [4157] 
416176: XOR EAX,EAX                    [31C0] 
416178: MOV R15,RDI                    [4989FF] 
41617B: PUSH R14                       [4156] 
41617D: MOV R14D,EDX                   [4189D6] 
416180: PUSH R13                       [4155] 
416182: PUSH R12                       [4154] 
416184: PUSH RBP                       [55] 
416185: MOV EBP,R8D                    [4489C5] 
416188: PUSH RBX                       [53] 
416189: SUB RSP,0x58                   [4883EC58] 
41618D: MOV [RSP + 0x10],RSI           [4889742410] 
416192: MOV [RSP + 0x24],ECX           [894C2424] 
416196: MOV [RSP + 0x28],R9            [4C894C2428] 
410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410E32: PUSH R13                       [4155] 
410E34: PUSH R12                       [4154] 
410E36: PUSH RBP                       [55] 
410E37: PUSH RBX                       [53] 
410E38: MOV RBX,RDI                    [4889FB] 
410E3B: SUB RSP,0x8                    [4883EC08] 
410E3F: CMP RDI,-0x1                   [4883FFFF] 
410E49: TEST RDI,RDI                   [4885FF] 
410E52: MOV RBP,[0x0062a680]           [488B2D27982100] 
410E59: CMP RBP,0x62a680               [4881FD80A66200] 
410E78: MOV RAX,[0x0062a690]           [488B0511982100] 
410E7F: MOV EBP,0x62a680               [BD80A66200] 
410E84: NOP                            [0F1F4000] 
410E88: CMP RAX,RBX                    [4839D8] 
410E91: XOR EAX,EAX                    [31C0] 
413C44: SUB RSP,0x18                   [4883EC18] 
413C48: LEA RDI,[RSP + 0x8]            [488D7C2408] 

========
