

34584: PUSH RBP                       [55] 
34585: PUSH RBX                       [53] 
34586: MOV RBX,RDI                    [4889FB] 
34589: SUB RSP,0x8                    [4883EC08] 
3458D: TEST RDI,RDI                   [4885FF] 
34592: MOV RAX,[0x0024a7a0]           [488B0507622100] 
34599: CMP dword ptr [RAX],0x0        [48833800] 
3459F: MOV RAX,[0x0024a880]           [488B05DA622100] 
345A6: MOV RBP,[RAX]                  [488B28] 
345A9: TEST RBP,RBP                   [4885ED] 
345AE: MOVSX EDI,word ptr [RBP + 0x48] [0FBF7D48] 
345B2: MOV RSI,RBX                    [4889DE] 

========
