

79264: PUSH R15                       [4157] 
79266: PUSH R14                       [4156] 
79268: PUSH R13                       [4155] 
7926A: MOV R13,RSI                    [4989F5] 
7926D: MOV R14,R13                    [4D89EE] 
79270: PUSH R12                       [4154] 
79272: PUSH RBP                       [55] 
79273: PUSH RBX                       [53] 
79274: MOV RBX,RDI                    [4889FB] 
79277: SUB RSP,0x28                   [4883EC28] 
79234: MOV RDX,[RDI + 0x60]           [488B5760] 
79238: MOV RAX,RSI                    [4889F0] 
7923B: SUB RAX,[RDI + 0x18]           [482B4718] 
7923F: TEST RDX,RDX                   [4885D2] 
79284: MOV RCX,[RBX + 0x18]           [488B4B18] 
79288: MOV RSI,[RBX + 0x58]           [488B7358] 
7928C: MOV R12,RAX                    [4989C4] 
7928F: MOV RDI,[RBX + 0x48]           [488B7B48] 
79293: SUB R14,RCX                    [4929CE] 
79296: MOV RBP,R14                    [4C89F5] 
79299: SUB RBP,RAX                    [4829C5] 
7929C: MOV RAX,RSI                    [4889F0] 
7929F: SUB RAX,RDI                    [4829F8] 
792A2: CMP RBP,RAX                    [4839C5] 
792F8: LEA RAX,[RBP + 0x64]           [488D4564] 
792FC: MOV [RSP + 0x18],RSI           [4889742418] 
79301: MOV [RSP + 0x10],RCX           [48894C2410] 
79306: MOV RDI,RAX                    [4889C7] 
79309: MOV [RSP + 0x8],RAX            [4889442408] 

========
