

2F724: PUSH RBP                       [55] 
2F725: MOV RBP,RDI                    [4889FD] 
2F728: PUSH RBX                       [53] 
2F729: MOV RBX,RSI                    [4889F3] 
2F72C: SUB RSP,0x8                    [4883EC08] 
2F730: CMP dword ptr [RSI + 0x20],0x0 [48837E2000] 
2F737: LEA RSI,[RSI + 0x38]           [488D7638] 
2F73B: CMP dword ptr [RBP + 0x20],0x0 [48837D2000] 
2F742: LEA RDI,[RBP + 0x38]           [488D7D38] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
