

111D24: PUSH R15                       [4157] 
111D26: PUSH R14                       [4156] 
111D28: PUSH R13                       [4155] 
111D2A: PUSH R12                       [4154] 
111D2C: PUSH RBP                       [55] 
111D2D: PUSH RBX                       [53] 
111D2E: MOVSXD RBX,EDI                 [4863DF] 
111D31: SUB RSP,0x5b8                  [4881ECB8050000] 
111D38: LEA RAX,[0x290 + RSP]          [488D842490020000] 
111D40: LEA R12,[0x100 + RSP]          [4C8DA42400010000] 
111D48: MOV [0x90 + RSP],RAX           [4889842490000000] 
111D50: MOV [RSP + 0x78],R12           [4C89642478] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
