

FD3D4: SUB RSP,0x8                    [4883EC08] 
FD3D8: MOV ESI,0x1                    [BE01000000] 
FD3DD: XOR EAX,EAX                    [31C0] 
FD3DF: CMP dword ptr [0x0036e774],0x0 [833D8E13270000] 
FD3E8: LOCK                           [F0] 
FD3E9: CMPXCHG [0x0036d8c0],ESI       [0FB135D0042700] 
FD41B: LEA R8,[0x36d880]              [4C8D055E042700] 
FD422: LEA RDX,[0x36a8a0]             [488D1577D42600] 
FD429: LEA RSI,[0x36d8a0]             [488D3570042700] 
FD430: LEA RDI,[0xfd2c0]              [488D3D89FEFFFF] 
FD437: XOR R9D,R9D                    [4531C9] 
FD43A: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
