

F67A4: PUSH R15                       [4157] 
F67A6: XOR EAX,EAX                    [31C0] 
F67A8: PUSH R14                       [4156] 
F67AA: PUSH R13                       [4155] 
F67AC: MOV R13D,ESI                   [4189F5] 
F67AF: MOV ESI,0x1                    [BE01000000] 
F67B4: PUSH R12                       [4154] 
F67B6: MOV R12D,EDI                   [4189FC] 
F67B9: PUSH RBP                       [55] 
F67BA: PUSH RBX                       [53] 
F67BB: SUB RSP,0x28                   [4883EC28] 
F67BF: MOV dword ptr [RSP + 0x14],0x0 [C744241400000000] 
F67C7: CMP dword ptr [0x0036e774],0x0 [833DA67F270000] 
F67DC: CMPXCHG [0x0036d370],ESI       [0FB1358D6B2700] 
F67E5: LEA RDI,[0x36d370]             [488D3D846B2700] 
F67EC: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F67FC: ADD RSP,0x80                   [4881C480000000] 
F6803: MOV RCX,[0x0036a828]           [488B0D1E402700] 
F680A: MOV R8,[0x0036d368]            [4C8B05576B2700] 
F6811: TEST RCX,RCX                   [4885C9] 
F6940: MOV EDI,0x400                  [BF00040000] 
F6945: MOV dword ptr [0x0036d368],0x400 [48C705186A270000040000] 

========
