

417074: SUB RSP,0x8                    [4883EC08] 
417078: XOR EAX,EAX                    [31C0] 
403D04: SUB RSP,0x8                    [4883EC08] 
403D08: CMP dword ptr [0x0062bb0c],0x2 [833DFD7D220002] 
403D11: MOV EDI,0x7                    [BF07000000] 
403D16: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413DF1: MOV RDX,[0x00627370]           [488B1578352100] 
413DF8: CMP RDX,0x62b15f               [4881FA5FB16200] 
413E13: LEA RAX,[RDX + 0x1]            [488D4201] 
413E17: MOV [RDX],BL                   [881A] 
413E19: MOV dword ptr [0x0062bb70],0x0 [C7054D7D210000000000] 
413E23: MOV [0x00627370],RAX           [48890546352100] 
413E2A: MOV EAX,EBX                    [89D8] 
413E2C: POP RBX                        [5B] 
403D21: ADD RSP,0x8                    [4883C408] 
417083: MOV ESI,0x417070               [BE70704100] 
417088: MOV EDI,0x2                    [BF02000000] 

========
