

4020A4: PUSH R13                       [4155] 
4020A6: PUSH R12                       [4154] 
4020A8: PUSH RBP                       [55] 
4020A9: LEA EBP,[RDI + -0x1]           [8D6FFF] 
4020AC: MOV EDI,0x4181a0               [BFA0814100] 
4020B1: PUSH RBX                       [53] 
4020B2: LEA RBX,[RSI + 0x8]            [488D5E08] 
4020B6: SUB RSP,0x8                    [4883EC08] 
4020BA: MOV RAX,[RSI]                  [488B06] 
4020BD: MOV dword ptr [0x0062ba44],0x0 [C7057D99220000000000] 
4020C7: MOV [0x0062ba10],RAX           [48890542992200] 
4020CE: XOR EAX,EAX                    [31C0] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
4020D9: TEST RAX,RAX                   [4885C0] 
4020DE: CMP byte ptr [RAX],0x0         [803800] 
4023F9: MOV dword ptr [0x0062ba44],0x1 [C7054196220001000000] 
4020E7: MOV EDI,0x1                    [BF01000000] 

========
