

13D44: PUSH R14                       [4156] 
13D46: PUSH R13                       [4155] 
13D48: MOV R13,[0x0024a7a0]           [4C8B2D516A2300] 
13D4F: PUSH R12                       [4154] 
13D51: MOVSXD R12,ESI                 [4C63E6] 
13D54: PUSH RBP                       [55] 
13D55: PUSH RBX                       [53] 
13D56: MOV RAX,[R13]                  [498B4500] 
13D5A: MOV RAX,[0x548 + RAX]          [488B8048050000] 
13D61: TEST RAX,RAX                   [4885C0] 
13D6A: MOV ESI,EDI                    [89FE] 
13D6C: MOV EBP,EDX                    [89D5] 
13D6E: SUB EDX,R12D                   [4429E2] 
13D71: SAR ESI,0x1f                   [C1FE1F] 
13D74: ADD EDX,0x1                    [83C201] 
13D77: MOV EBX,EDI                    [89FB] 
13D79: MOV ECX,ESI                    [89F1] 
13D7B: XOR ECX,EDI                    [31F9] 
13D7D: SUB ECX,ESI                    [29F1] 
13D7F: SUB EDX,ECX                    [29CA] 
13D81: MOVSXD RDX,EDX                 [4863D2] 
13D84: SHL RDX,0x3                    [48C1E203] 
13D88: TEST EDI,EDI                   [85FF] 
13E55: MOVSXD RBP,R12D                [4963EC] 
13E58: MOVSXD RCX,EDI                 [4863CF] 
13E5B: LEA R14,[RBP*0x8]              [4C8D34ED00000000] 
13E63: MOV RDI,RBP                    [4889EF] 
13E66: SUB RDI,RCX                    [4829CF] 
13E69: LEA RSI,[RAX + R14*0x1]        [4A8D3430] 
13E6D: LEA RDI,[RAX + RDI*0x8]        [488D3CF8] 

========
