

114A64: PUSH R12                       [4154] 
114A66: MOV R12,RSI                    [4989F4] 
114A69: PUSH RBP                       [55] 
114A6A: MOV RBP,RDI                    [4889FD] 
114A6D: PUSH RBX                       [53] 
114A6E: SUB RSP,0x10                   [4883EC10] 
114A72: MOV RBX,[RSI]                  [488B1E] 
114A75: TEST RBX,RBX                   [4885DB] 
114AA0: MOV ESI,[RDI]                  [8B37] 
114AA2: CMP ESI,0x1                    [83FE01] 
114AE8: MOV ESI,EDX                    [89D6] 
114AEA: MOV EDI,0x1                    [BF01000000] 
114AEF: MOV [RSP + 0x8],RCX            [48894C2408] 

========
