

40A8F4: PUSH R15                       [4157] 
40A8F6: MOV R15,RSI                    [4989F7] 
40A8F9: PUSH R14                       [4156] 
40A8FB: PUSH R13                       [4155] 
40A8FD: PUSH R12                       [4154] 
40A8FF: PUSH RBP                       [55] 
40A900: PUSH RBX                       [53] 
40A901: MOVSXD RBX,EDX                 [4863DA] 
40A904: SUB RSP,0x18                   [4883EC18] 
40A908: MOV [RSP],RDI                  [48893C24] 
40A90C: MOV [RSP + 0x8],RSI            [4889742408] 
40A911: MOV EDI,0x1                    [BF01000000] 
40A916: MOV ESI,0x18                   [BE18000000] 

========
