

E2E64: PUSH R13                       [4155] 
E2E66: LEA RDI,[0x136afc]             [488D3D8F3C0500] 
E2E6D: PUSH R12                       [4154] 
E2E6F: PUSH RBP                       [55] 
E2E70: PUSH RBX                       [53] 
E2E71: SUB RSP,0x18                   [4883EC18] 
AEC74: SUB RSP,0x8                    [4883EC08] 
AEC78: MOV RSI,RDI                    [4889FE] 
AEC7B: MOV EDI,0xffffff9c             [BF9CFFFFFF] 
AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC5A: MOV RAX,[0x00368e68]           [488B0507A22B00] 
AEC61: MOV dword ptr FS:[RAX],0x2     [64C70002000000] 
AEC68: XOR EAX,EAX                    [31C0] 
AEC89: ADD RSP,0x8                    [4883C408] 
E2E7E: TEST RAX,RAX                   [4885C0] 
E2E81: MOV RBX,RAX                    [4889C3] 
E2B84: PUSH RBP                       [55] 
E2B85: XOR EDI,EDI                    [31FF] 
E2B87: MOV RBP,RSP                    [4889E5] 
E2B8A: PUSH R15                       [4157] 
E2B8C: PUSH R14                       [4156] 
E2B8E: PUSH R13                       [4155] 
E2B90: PUSH R12                       [4154] 
E2B92: PUSH RBX                       [53] 
E2B93: SUB RSP,0x48                   [4883EC48] 

========
