

40AEE4: SUB RSP,0x8                    [4883EC08] 
40AEE8: MOV ESI,0x1c4                  [BEC4010000] 
40AEED: MOV EDI,0x6262c0               [BFC0626200] 
40AEF2: XOR EAX,EAX                    [31C0] 
40AA44: TEST ESI,ESI                   [85F6] 
40AEFD: MOV ESI,0xc9                   [BEC9000000] 
40AF02: MOV EDI,0x6261e0               [BFE0616200] 
40AF07: XOR EAX,EAX                    [31C0] 
40AA94: TEST ESI,ESI                   [85F6] 
40AF12: MOV EDX,0x1                    [BA01000000] 
40AF17: MOV ESI,0x4198c2               [BEC2984100] 
40AF1C: XOR EDI,EDI                    [31FF] 
40AF1E: XOR EAX,EAX                    [31C0] 
40AE34: PUSH RBP                       [55] 
40AE35: MOV EBP,EDX                    [89D5] 
40AE37: PUSH RBX                       [53] 
40AE38: MOV RBX,RSI                    [4889F3] 
40AE3B: SUB RSP,0x18                   [4883EC18] 
40AE3F: TEST RDI,RDI                   [4885FF] 
40AE98: XOR EAX,EAX                    [31C0] 
40AE9A: TEST EBP,EBP                   [85ED] 
40AE9C: MOV RDI,RBX                    [4889DF] 
402894: PUSH RBX                       [53] 
402895: MOV RBX,RDI                    [4889FB] 

========
