

AFE74: PUSH R13                       [4155] 
AFE76: PUSH R12                       [4154] 
AFE78: MOV R12D,ESI                   [4189F4] 
AFE7B: PUSH RBP                       [55] 
AFE7C: MOV RBP,RDI                    [4889FD] 
AFE7F: MOV EDI,0x3                    [BF03000000] 
AFE84: PUSH RBX                       [53] 
AFE85: SUB RSP,0x18                   [4883EC18] 
B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4E40: MOV EDI,EBX                    [89DF] 
94844: XOR EAX,EAX                    [31C0] 
94846: PUSH RBX                       [53] 
94847: CPUID                          [0FA2] 
94849: CMP EBX,0x756e6547             [81FB47656E75] 
94859: XOR EAX,EAX                    [31C0] 
9485B: CMP EBX,0x68747541             [81FB41757468] 
94873: POP RBX                        [5B] 
B4E4B: ADD RSP,0x30                   [4883C430] 
B4E4F: POP RBX                        [5B] 
B4E50: POP RBP                        [5D] 
B4E51: POP R12                        [415C] 
AFE92: TEST RAX,RAX                   [4885C0] 
AFE95: MOV RBX,RAX                    [4889C3] 
AFF50: MOV dword ptr [RSP],0x10       [48C7042410000000] 
AFF58: MOV EDI,0x40                   [BF40000000] 

========
