

52394: SUB RSP,0xd8                   [4881ECD8000000] 
5239B: TEST AL,AL                     [84C0] 
5239D: MOV [RSP + 0x30],RDX           [4889542430] 
523A2: MOV [RSP + 0x38],RCX           [48894C2438] 
523A7: MOV [RSP + 0x40],R8            [4C89442440] 
523AC: MOV [RSP + 0x48],R9            [4C894C2448] 
523EA: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
523F2: LEA RDX,[RSP + 0x8]            [488D542408] 
523F7: MOV [RSP + 0x10],RAX           [4889442410] 
523FC: LEA RAX,[RSP + 0x20]           [488D442420] 
52401: MOV dword ptr [RSP + 0x8],0x10 [C744240810000000] 
52409: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
52411: MOV [RSP + 0x18],RAX           [4889442418] 
75114: PUSH R14                       [4156] 
75116: MOV R14,RDX                    [4989D6] 
75119: PUSH R13                       [4155] 
7511B: MOV R13,RSI                    [4989F5] 
7511E: PUSH R12                       [4154] 
75120: MOV R12,RDI                    [4989FC] 
75123: MOV EDI,0x64                   [BF64000000] 
75128: PUSH RBP                       [55] 
75129: PUSH RBX                       [53] 
7512A: SUB RSP,0xf0                   [4881ECF0000000] 

========
