

24364: PUSH RBP                       [55] 
24365: MOV RBP,RDI                    [4889FD] 
24368: PUSH RBX                       [53] 
24369: SUB RSP,0x8                    [4883EC08] 
2436D: MOV RBX,[0x0036e370]           [488B1DFC9F3400] 
24374: TEST RBX,RBX                   [4885DB] 
24379: MOV RSI,[RBX]                  [488B33] 
2437C: MOV RDI,RBP                    [4889EF] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
