

B3414: PUSH R15                       [4157] 
B3416: PUSH R14                       [4156] 
B3418: PUSH R13                       [4155] 
B341A: PUSH R12                       [4154] 
B341C: MOV R12,RDI                    [4989FC] 
B341F: PUSH RBP                       [55] 
B3420: PUSH RBX                       [53] 
B3421: SUB RSP,0x2068                 [4881EC68200000] 
B3428: TEST RSI,RSI                   [4885F6] 
B342B: LEA RAX,[0x20a0 + RSP]         [488D8424A0200000] 
B3433: MOV [0x2040 + RSP],RDX         [4889942440200000] 
B343B: MOV [0x2048 + RSP],RCX         [48898C2448200000] 
B3443: MOV [0x2050 + RSP],R8          [4C89842450200000] 
B344B: MOV [0x2058 + RSP],R9          [4C898C2458200000] 
B3453: MOV [RSP + 0x20],RAX           [4889442420] 
B3458: LEA RAX,[0x2030 + RSP]         [488D842430200000] 
B3460: MOV [RSP + 0x30],RSI           [4889742430] 
B3465: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
B346D: MOV [RSP + 0x28],RAX           [4889442428] 
B3567: LEA R14,[RSP + 0x30]           [4C8D742430] 
B356C: MOV R13,R14                    [4D89F5] 
B3514: MOV EAX,[RSP + 0x18]           [8B442418] 
B3518: CMP EAX,0x30                   [83F830] 
B351D: ADD RAX,[RSP + 0x28]           [4803442428] 
B3522: MOV RDX,[RAX]                  [488B10] 
B3525: MOV RSI,R13                    [4C89EE] 
B3528: MOV RDI,R12                    [4C89E7] 
B32E4: MOV EAX,0x3b                   [B83B000000] 
B32EB: CMP RAX,0xfffff000             [483D00F0FFFF] 
B32F5: MOV RDX,[0x00368e68]           [488B156C5B2B00] 
B32FC: NEG EAX                        [F7D8] 
B32FE: MOV FS:[RDX],EAX               [648902] 
B3301: OR RAX,-0x1                    [4883C8FF] 
B3534: CMP R13,R14                    [4D39F5] 
B3539: MOV RDI,R13                    [4C89EF] 
B353C: MOV [RSP + 0x8],EAX            [89442408] 

========
