

1077: PUSH R15                       [4157] 
1079: TEST RDX,RDX                   [4885D2] 
107C: PUSH R14                       [4156] 
107E: MOV R14,RDI                    [4989FE] 
1081: PUSH R13                       [4155] 
1083: MOV R13,RSI                    [4989F5] 
1086: PUSH R12                       [4154] 
1088: PUSH RBP                       [55] 
1089: PUSH RBX                       [53] 
108A: MOV RBX,RDX                    [4889D3] 
108D: PUSH RCX                       [51] 
10B7: CMP dword ptr [0x440 + RBX],-0x1 [4883BB40040000FF] 
10C1: LEA RDI,[0x222968]             [488D3DA0182200] 
10D2: CMP dword ptr [0x440 + RBX],0x0 [4883BB4004000000] 
10DA: MOV RAX,[0x00222f70]           [488B058F1E2200] 
10E3: MOV dword ptr [0x440 + RBX],-0x1 [48C78340040000FFFFFFFF] 
10EE: LEA RDI,[0x222968]             [488D3D73182200] 
1128: MOV RAX,[R14]                  [498B06] 
112B: MOV RSI,[0x428 + RBX]          [488BB328040000] 
1132: MOV RDI,[0x430 + RBX]          [488BBB30040000] 
1139: SHL RAX,0x4                    [48C1E004] 
113D: LEA R15,[R13 + RAX*0x1]        [4D8D7C0500] 

========
