

BF564: PUSH R15                       [4157] 
BF566: PUSH R14                       [4156] 
BF568: MOV R14,RDX                    [4989D6] 
BF56B: MOV EDX,ECX                    [89CA] 
BF56D: PUSH R13                       [4155] 
BF56F: PUSH R12                       [4154] 
BF571: PUSH RBP                       [55] 
BF572: PUSH RBX                       [53] 
BF573: SUB RSP,0x38                   [4883EC38] 
BF577: MOV ECX,[R14 + 0x4]            [418B4E04] 
BF57B: MOV [RSP + 0x20],RDI           [48897C2420] 
BF580: TEST ECX,ECX                   [85C9] 
BF588: TEST ECX,ECX                   [85C9] 
BF58A: MOV R13,RSI                    [4989F5] 
BF58D: LEA R12D,[RDX + RCX*0x1]       [448D240A] 
BF5AC: MOV EAX,R12D                   [4489E0] 
BF5AF: AND EAX,[0x84 + R13]           [41238584000000] 
BF5B6: SHL RAX,0x4                    [48C1E004] 
BF5BA: ADD RAX,[R13 + 0x40]           [49034540] 
BF5BE: MOV ECX,[RAX]                  [8B08] 
BF5C0: TEST ECX,ECX                   [85C9] 
BF5C4: MOV RBX,[RAX + 0x8]            [488B5808] 
BF5C8: SUB ECX,0x1                    [83E901] 
BF5CB: MOV [RSP + 0x8],R13            [4C896C2408] 
BF5D0: MOV R13D,EDX                   [4189D5] 
BF5D3: LEA RBP,[RBX + RCX*0x8 + 0x8]  [488D6CCB08] 
BF5E9: MOV R15,[RBX]                  [4C8B3B] 
BF5EC: CMP [R15],R12D                 [453927] 
BF5E0: ADD RBX,0x8                    [4883C308] 
BF5E4: CMP RBX,RBP                    [4839EB] 
BF638: MOV EDX,R13D                   [4489EA] 
BF63B: MOV R13,[RSP + 0x8]            [4C8B6C2408] 
BF640: MOV ESI,0x1                    [BE01000000] 
BF645: MOV EDI,0x58                   [BF58000000] 
BF64A: MOV [RSP + 0x14],EDX           [89542414] 

========
