

2BA04: PUSH R15                       [4157] 
2BA06: PUSH R14                       [4156] 
2BA08: PUSH R13                       [4155] 
2BA0A: PUSH R12                       [4154] 
2BA0C: PUSH RBP                       [55] 
2BA0D: MOV RBP,RDI                    [4889FD] 
2BA10: PUSH RBX                       [53] 
2BA11: SUB RSP,0x18                   [4883EC18] 
2BA15: CMP EDX,0x1                    [83FA01] 
2BA18: MOV [RSP],RSI                  [48893424] 
2BA1C: MOV [RSP + 0xc],EDX            [8954240C] 
2BBD0: MOVZX R13D,word ptr [RDI + 0x3e] [440FB76F3E] 
2BBD5: MOVZX EAX,R13W                 [410FB7C5] 
2BBD9: SHL R13,0x3                    [49C1E503] 
2BBDD: MOV R14D,EAX                   [4189C6] 
2BBE0: MOVZX R12D,word ptr [RBP + 0x40] [440FB76540] 
2BBE5: MOVZX EBX,word ptr [RBP + 0x42] [0FB75D42] 
2BBE9: ADD R12D,EAX                   [4101C4] 
2BBEC: ADD EBX,R12D                   [4401E3] 
2BA53: CMP R14D,R12D                  [4539E6] 
2BA56: MOV R15,[RBP + 0x30]           [4C8B7D30] 
2BA77: MOV EAX,R14D                   [4489F0] 
2BA7A: MOV RDI,[RSP]                  [488B3C24] 
2BA7E: MOV RSI,[R15 + RAX*0x8]        [498B34C7] 
2BA82: LEA R13,[RAX*0x8]              [4C8D2CC500000000] 

========
