

19F64: PUSH R13                       [4155] 
19F66: MOV R13,RDX                    [4989D5] 
19F69: PUSH R12                       [4154] 
19F6B: MOV R12,RDI                    [4989FC] 
19F6E: PUSH RBP                       [55] 
19F6F: MOV RBP,RSI                    [4889F5] 
19F72: PUSH RBX                       [53] 
19F73: SUB RSP,0x8                    [4883EC08] 
19F77: MOV RAX,[0x0024a860]           [488B05E2082300] 
19F7E: CMP RDX,0x9                    [4883FA09] 
19F82: MOV EBX,[RAX]                  [8B18] 
1A090: MOVSX EAX,word ptr [RSI + 0x2] [0FBF4602] 
1A094: CDQ                            [99] 
1A095: IDIV EBX                       [F7FB] 
1A097: SUB EBX,EDX                    [29D3] 
1A099: TEST EBX,EBX                   [85DB] 
1A09D: NOP                            [0F1F00] 
1A0A0: MOV EDX,0x20                   [BA20000000] 
1A0A5: MOV RSI,RBP                    [4889EE] 
1A0A8: MOV RDI,R12                    [4C89E7] 

========
