

BD334: PUSH R15                       [4157] 
BD336: PUSH R14                       [4156] 
BD338: PUSH R13                       [4155] 
BD33A: MOV R13,RDI                    [4989FD] 
BD33D: PUSH R12                       [4154] 
BD33F: PUSH RBP                       [55] 
BD340: PUSH RBX                       [53] 
BD341: SUB RSP,0x8                    [4883EC08] 
BD345: MOV RAX,[RDI]                  [488B07] 
BD348: TEST RAX,RAX                   [4885C0] 
BD34D: CMP dword ptr [RDI + 0x10],0x0 [48837F1000] 
BD354: MOV EBX,0x1                    [BB01000000] 
BD359: XOR EDI,EDI                    [31FF] 
BD36A: SHL RDI,0x4                    [48C1E704] 
BD36E: ADD RDI,RAX                    [4801C7] 
BD1F4: SUB RSP,0x8                    [4883EC08] 
BD1F8: MOV EAX,[RDI + 0x8]            [8B4708] 
BD1FB: AND EAX,0x400ff                [25FF000400] 
BD200: CMP EAX,0x6                    [83F806] 
BD22C: MOV RDI,[RDI]                  [488B3F] 
BD184: PUSH RBX                       [53] 
BD185: MOV RBX,RDI                    [4889FB] 
BD188: MOV RDI,[RDI]                  [488B3F] 

========
