

A3C54: PUSH R14                       [4156] 
A3C56: PUSH R13                       [4155] 
A3C58: MOV R13,RDI                    [4989FD] 
A3C5B: PUSH R12                       [4154] 
A3C5D: PUSH RBP                       [55] 
A3C5E: PUSH RBX                       [53] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
A3C68: MOV RBX,[0x0036bad8]           [488B1D697E2C00] 
A3C6F: MOV RBP,RAX                    [4889C5] 
A3C72: TEST RBX,RBX                   [4885DB] 
A3CAF: LEA RDI,[RBP + 0x11]           [488D7D11] 

========
