

F4AB4: MOV R8,[RDI + 0x30]            [4C8B4730] 
F4AB8: MOV R9,[RDI + 0x8]             [4C8B4F08] 
F4ABC: MOV RDX,[RDI + 0x38]           [488B5738] 
F4AC0: ROR R8,0x11                    [49C1C811] 
F4AC4: XOR R8,FS:[0x30]               [644C33042530000000] 
F4ACD: ROR R9,0x11                    [49C1C911] 
F4AD1: XOR R9,FS:[0x30]               [644C330C2530000000] 
F4ADA: ROR RDX,0x11                   [48C1CA11] 
F4ADE: XOR RDX,FS:[0x30]              [644833142530000000] 
F4AE7: CMP RSP,R8                     [4C39C4] 
F4AEC: MOV R10,RDI                    [4989FA] 
F4AEF: MOV EBX,ESI                    [89F3] 
F4AF1: XOR EDI,EDI                    [31FF] 
F4AF3: LEA RSI,[RSP + -0x18]          [488D7424E8] 
F4AF8: MOV EAX,0x83                   [B883000000] 
F4AFF: TEST EAX,EAX                   [85C0] 
F4B03: TEST dword ptr [RSP + -0x10],0x1 [F74424F001000000] 
F4B0D: MOV RAX,[RSP + -0x18]          [488B4424E8] 
F4B12: ADD RAX,[RSP + -0x8]           [48034424F8] 
F4B17: SUB RAX,R8                     [4C29C0] 
F4B1A: CMP RAX,[RSP + -0x8]           [483B4424F8] 
F4B36: MOV RDI,R10                    [4C89D7] 
F4B39: MOV ESI,EBX                    [89DE] 
F4B3B: MOV RBX,[RDI]                  [488B1F] 
F4B3E: MOV R12,[RDI + 0x10]           [4C8B6710] 
F4B42: MOV R13,[RDI + 0x18]           [4C8B6F18] 
F4B46: MOV R14,[RDI + 0x20]           [4C8B7720] 
F4B4A: MOV R15,[RDI + 0x28]           [4C8B7F28] 
F4B4E: MOV EAX,ESI                    [89F0] 
F4B50: MOV RSP,R8                     [4C89C4] 
F4B53: MOV RBP,R9                     [4C89CD] 

========
