

406504: PUSH RBP                       [55] 
406505: XOR EAX,EAX                    [31C0] 
406507: MOV RBP,RSI                    [4889F5] 
40650A: PUSH RBX                       [53] 
40650B: MOV RBX,RDI                    [4889FB] 
40650E: MOV EDI,0x418b43               [BF438B4100] 
406513: SUB RSP,0x8                    [4883EC08] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
406520: TEST RAX,RAX                   [4885C0] 
4065A0: MOV RAX,[RBX]                  [488B03] 
4065A3: MOV ECX,0x64                   [B964000000] 
406544: CMP dword ptr [RAX + 0x18],0x0 [4883781800] 
406562: MOV RBX,[RAX]                  [488B18] 
406565: MOV RDX,[RBX + 0x18]           [488B5318] 
406569: TEST RDX,RDX                   [4885D2] 
40656E: NOP                            [6690] 
406570: XOR EAX,EAX                    [31C0] 
406572: MOV ESI,0x418b50               [BE508B4100] 
406577: MOV RDI,RBP                    [4889EF] 

========
