

5494: PUSH R13                       [4155] 
5496: PUSH R12                       [4154] 
5498: PUSH RBP                       [55] 
5499: MOV RBP,RSI                    [4889F5] 
549C: PUSH RBX                       [53] 
549D: MOV RBX,RDI                    [4889FB] 
54A0: SUB RSP,0x8                    [4883EC08] 
54A4: TEST RDI,RDI                   [4885FF] 
553D: MOV RDI,RSI                    [4889F7] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
192A4: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
192AE: NOP                            [6690] 
192B0: MOV RCX,[RAX]                  [488B08] 
192B3: ADD RAX,0x8                    [4883C008] 
192B7: MOV RDX,R8                     [4C89C2] 
192BA: ADD RDX,RCX                    [4801CA] 
19320: SUB RAX,0x8                    [4883E808] 
19324: TEST CL,CL                     [84C9] 
19365: SUB RAX,RDI                    [4829F8] 
5549: LEA RDI,[RAX + 0x19]           [488D7819] 

========
