

B00C4: PUSH R13                       [4155] 
B00C6: MOV ESI,0x1                    [BE01000000] 
B00CB: XOR EAX,EAX                    [31C0] 
B00CD: PUSH R12                       [4154] 
B00CF: PUSH RBP                       [55] 
B00D0: MOV EBP,EDI                    [89FD] 
B00D2: PUSH RBX                       [53] 
B00D3: SUB RSP,0x18                   [4883EC18] 
B00D7: CMP dword ptr [0x0036e774],0x0 [833D96E62B0000] 
B00EC: CMPXCHG [0x0036bcc8],ESI       [0FB135D5BB2B00] 
B00F5: LEA RDI,[0x36bcc8]             [488D3DCCBB2B00] 
B00FC: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
B010C: ADD RSP,0x80                   [4881C480000000] 
B0113: MOV RDX,[0x0036a780]           [488B1566A62B00] 
B011A: MOV RCX,[0x0036bcc0]           [488B0D9FBB2B00] 
B0121: TEST RDX,RDX                   [4885D2] 
B0220: MOV EDI,0x400                  [BF00040000] 
B0225: MOV dword ptr [0x0036bcc0],0x400 [48C70590BA2B0000040000] 

========
