

AE474: PUSH RBX                       [53] 
AE475: MOV EBX,EDI                    [89FB] 
AE477: SUB RSP,0x10                   [4883EC10] 
AE47B: MOV RAX,[RSI + 0x28]           [488B4628] 
AE47F: TEST RAX,RAX                   [4885C0] 
AE484: MOV R10D,[RAX + 0x10]          [448B5010] 
AE488: TEST R10D,R10D                 [4585D2] 
AE4A8: MOV R9D,[0x1d0 + RSI]          [448B8ED0010000] 
AE4AF: TEST R9D,R9D                   [4585C9] 
AE4C0: MOV RDI,RSI                    [4889F7] 
AE4C3: MOV [RSP + 0x8],RSI            [4889742408] 
AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE130: MOV RAX,[0x0036e708]           [488B05D1052C00] 
AE137: LEA RDI,[0x36a940]             [488D3D02C82B00] 
AE13E: ROR RAX,0x11                   [48C1C811] 
AE142: XOR RAX,FS:[0x30]              [644833042530000000] 
AE0AD: MOV R13,[RBP + 0x28]           [4C8B6D28] 
AE0B1: TEST R13,R13                   [4D85ED] 
AE290: MOV EDI,0x30                   [BF30000000] 

========
