

B1A84: PUSH R13                       [4155] 
B1A86: MOV ESI,0x1                    [BE01000000] 
B1A8B: XOR EAX,EAX                    [31C0] 
B1A8D: PUSH R12                       [4154] 
B1A8F: PUSH RBP                       [55] 
B1A90: MOV EBP,EDI                    [89FD] 
B1A92: PUSH RBX                       [53] 
B1A93: SUB RSP,0x18                   [4883EC18] 
B1A97: CMP dword ptr [0x0036e774],0x0 [833DD6CC2B0000] 
B1AAC: CMPXCHG [0x0036be78],ESI       [0FB135C5A32B00] 
B1AB5: LEA RDI,[0x36be78]             [488D3DBCA32B00] 
B1ABC: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
B1ACC: ADD RSP,0x80                   [4881C480000000] 
B1AD3: MOV RDX,[0x0036a7a8]           [488B15CE8C2B00] 
B1ADA: MOV RCX,[0x0036be70]           [488B0D8FA32B00] 
B1AE1: TEST RDX,RDX                   [4885D2] 
B1BE0: MOV EDI,0x400                  [BF00040000] 
B1BE5: MOV dword ptr [0x0036be70],0x400 [48C70580A22B0000040000] 

========
