

B35D4: PUSH R15                       [4157] 
B35D6: PUSH R14                       [4156] 
B35D8: PUSH R13                       [4155] 
B35DA: PUSH R12                       [4154] 
B35DC: MOV R12,RDI                    [4989FC] 
B35DF: PUSH RBP                       [55] 
B35E0: PUSH RBX                       [53] 
B35E1: SUB RSP,0x2068                 [4881EC68200000] 
B35E8: TEST RSI,RSI                   [4885F6] 
B35EB: LEA RAX,[0x20a0 + RSP]         [488D8424A0200000] 
B35F3: MOV [0x2040 + RSP],RDX         [4889942440200000] 
B35FB: MOV [0x2048 + RSP],RCX         [48898C2448200000] 
B3603: MOV [0x2050 + RSP],R8          [4C89842450200000] 
B360B: MOV [0x2058 + RSP],R9          [4C898C2458200000] 
B3613: MOV [RSP + 0x20],RAX           [4889442420] 
B3618: LEA RAX,[0x2030 + RSP]         [488D842430200000] 
B3620: MOV [RSP + 0x30],RSI           [4889742430] 
B3625: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
B362D: MOV [RSP + 0x28],RAX           [4889442428] 
B3638: LEA R14,[RSP + 0x30]           [4C8D742430] 
B363D: MOV EBX,0x1                    [BB01000000] 
B3642: MOV EBP,0x1                    [BD01000000] 
B3647: MOV EDX,0x400                  [BA00040000] 
B364C: MOV R13,R14                    [4D89F5] 
B364F: NOP                            [90] 
B3650: MOV ECX,[RSP + 0x18]           [8B4C2418] 
B3654: LEA R9,[R13 + RBP*0x8]         [4D8D4CED00] 
B3659: CMP ECX,0x30                   [83F930] 
B36B8: MOV R8,[RSP + 0x20]            [4C8B442420] 
B36BD: ADD EBX,0x1                    [83C301] 
B36C0: MOV RCX,[R8]                   [498B08] 
B36C3: LEA RAX,[R8 + 0x8]             [498D4008] 
B36C7: MOV [RSP + 0x20],RAX           [4889442420] 
B36CC: TEST RCX,RCX                   [4885C9] 
B36CF: MOV [R9],RCX                   [498909] 
B367B: MOV EBP,EBX                    [89DD] 
B367D: CMP RDX,RBP                    [4839EA] 
B3682: MOV RSI,RDX                    [4889D6] 
B3685: LEA R15,[RDX + RDX*0x1]        [4C8D3C12] 
B3689: SHL RSI,0x4                    [48C1E604] 
B368D: CMP R13,R14                    [4D39F5] 
B3696: MOV RDI,R13                    [4C89EF] 

========
