

406504: PUSH RBP                       [55] 
406505: XOR EAX,EAX                    [31C0] 
406507: MOV RBP,RSI                    [4889F5] 
40650A: PUSH RBX                       [53] 
40650B: MOV RBX,RDI                    [4889FB] 
40650E: MOV EDI,0x418b43               [BF438B4100] 
406513: SUB RSP,0x8                    [4883EC08] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
406520: TEST RAX,RAX                   [4885C0] 
406525: XOR ESI,ESI                    [31F6] 
406527: MOV EDX,0xa                    [BA0A000000] 
40652C: MOV RDI,RAX                    [4889C7] 

========
