

B1A84: PUSH R13                       [4155] 
B1A86: MOV ESI,0x1                    [BE01000000] 
B1A8B: XOR EAX,EAX                    [31C0] 
B1A8D: PUSH R12                       [4154] 
B1A8F: PUSH RBP                       [55] 
B1A90: MOV EBP,EDI                    [89FD] 
B1A92: PUSH RBX                       [53] 
B1A93: SUB RSP,0x18                   [4883EC18] 
B1A97: CMP dword ptr [0x0036e774],0x0 [833DD6CC2B0000] 
B1AAC: CMPXCHG [0x0036be78],ESI       [0FB135C5A32B00] 
B1AD3: MOV RDX,[0x0036a7a8]           [488B15CE8C2B00] 
B1ADA: MOV RCX,[0x0036be70]           [488B0D8FA32B00] 
B1AE1: TEST RDX,RDX                   [4885D2] 
B1BE0: MOV EDI,0x400                  [BF00040000] 
B1BE5: MOV dword ptr [0x0036be70],0x400 [48C70580A22B0000040000] 

========
