

47664: MOV RSP,RBX                    [4889DC] 
47667: POP RDI                        [5F] 
47668: TEST RDI,RDI                   [4885FF] 
45034: PUSH RDI                       [57] 
45035: LEA RSI,[0x128 + RDI]          [488DB728010000] 
4503C: XOR EDX,EDX                    [31D2] 
4503E: MOV EDI,0x2                    [BF02000000] 
45043: MOV R10D,0x8                   [41BA08000000] 
45049: MOV EAX,0xe                    [B80E000000] 
45050: POP RDI                        [5F] 
45051: CMP RAX,0xfffff001             [483D01F0FFFF] 
450B4: MOV RCX,[0x00368e68]           [488B0DAD3D3200] 
450BB: NEG EAX                        [F7D8] 
450BD: MOV FS:[RCX],EAX               [648901] 
450C0: OR RAX,-0x1                    [4883C8FF] 
47676: MOV RDI,RAX                    [4889C7] 
38AC4: LEA RSI,[0x3695a8]             [488D35DD0A3300] 
38ACB: SUB RSP,0x8                    [4883EC08] 
38ACF: MOV EDX,0x1                    [BA01000000] 
38994: PUSH R13                       [4155] 
38996: PUSH R12                       [4154] 
38998: MOV R12D,EDX                   [4189D4] 
3899B: PUSH RBP                       [55] 
3899C: MOV RBP,RSI                    [4889F5] 
3899F: PUSH RBX                       [53] 
389A0: MOV EBX,EDI                    [89FB] 
389A2: SUB RSP,0x8                    [4883EC08] 
39074: PUSH R12                       [4154] 
39076: PUSH RBP                       [55] 
39077: PUSH RBX                       [53] 
39078: LEA RDI,[0x368d90]             [488D3D11FD3200] 

========
