

7A24: PUSH R14                       [4156] 
7A26: PUSH R13                       [4155] 
7A28: PUSH R12                       [4154] 
7A2A: MOV R12D,EDX                   [4189D4] 
7A2D: PUSH RBP                       [55] 
7A2E: MOV RBP,RDI                    [4889FD] 
7A31: PUSH RBX                       [53] 
7A32: MOV RBX,RSI                    [4889F3] 
7A35: MOV ESI,0x24                   [BE24000000] 
7A3A: MOV RDI,RBX                    [4889DF] 
190A4: MOV RDX,RDI                    [4889FA] 
190A7: AND EDX,0x7                    [83E207] 
190AA: MOV RAX,RDI                    [4889F8] 
190AF: NEG EDX                        [F7DA] 
190B1: ADD EDX,0x8                    [83C208] 
190B4: MOV CL,[RAX]                   [8A08] 
190B6: CMP SIL,CL                     [4038CE] 
19240: NOP                            [90] 
7A46: TEST RAX,RAX                   [4885C0] 
7A4B: MOV RDI,RBX                    [4889DF] 
5444: PUSH RBP                       [55] 
5445: PUSH RBX                       [53] 
5446: MOV RBX,RDI                    [4889FB] 
5449: SUB RSP,0x8                    [4883EC08] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
1928F: NEG ECX                        [F7D9] 
19291: ADD ECX,0x8                    [83C108] 
19294: CMP byte ptr [RAX],0x0         [803800] 
19365: SUB RAX,RDI                    [4829F8] 
5456: LEA RBP,[RAX + 0x1]            [488D6801] 
545A: MOV RDI,RBP                    [4889EF] 

========
