

40C5E4: PUSH R13                       [4155] 
40C5E6: XOR EAX,EAX                    [31C0] 
40C5E8: PUSH R12                       [4154] 
40C5EA: MOV R12,RDI                    [4989FC] 
40C5ED: MOV EDI,0x418b2f               [BF2F8B4100] 
40C5F2: PUSH RBP                       [55] 
40C5F3: PUSH RBX                       [53] 
40C5F4: SUB RSP,0x8                    [4883EC08] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
