

FD4B4: PUSH R13                       [4155] 
FD4B6: MOV ESI,0x1                    [BE01000000] 
FD4BB: XOR EAX,EAX                    [31C0] 
FD4BD: PUSH R12                       [4154] 
FD4BF: PUSH RBP                       [55] 
FD4C0: MOV RBP,RDI                    [4889FD] 
FD4C3: PUSH RBX                       [53] 
FD4C4: SUB RSP,0x18                   [4883EC18] 
FD4C8: CMP dword ptr [0x0036e774],0x0 [833DA512270000] 
FD4DD: CMPXCHG [0x0036d908],ESI       [0FB13524042700] 
FD504: MOV RDX,[0x0036a8a8]           [488B159DD32600] 
FD50B: MOV RCX,[0x0036d900]           [488B0DEE032700] 
FD512: TEST RDX,RDX                   [4885D2] 
FD610: MOV EDI,0x400                  [BF00040000] 
FD615: MOV dword ptr [0x0036d900],0x400 [48C705E002270000040000] 

========
