

E6F44: PUSH R13                       [4155] 
E6F46: PUSH R12                       [4154] 
E6F48: PUSH RBP                       [55] 
E6F49: PUSH RBX                       [53] 
E6F4A: SUB RSP,0x8                    [4883EC08] 
E6F4E: MOV RAX,[0x00368dc0]           [488B056B1E2800] 
E6F55: MOV RAX,FS:[RAX]               [64488B00] 
E6F59: MOV R13,[RAX]                  [4C8B28] 
E6F5C: MOV RBX,[0x98 + R13]           [498B9D98000000] 
E6F63: CMP byte ptr [RBX],0x0         [803B00] 
E6F68: MOV R12,RDI                    [4989FC] 
E6F6B: XOR EBP,EBP                    [31ED] 
E6F8C: MOV RSI,RBX                    [4889DE] 
E6F8F: MOV RDI,R12                    [4C89E7] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
