

24264: PUSH R14                       [4156] 
24266: MOV R14D,ESI                   [4189F6] 
24269: PUSH R13                       [4155] 
2426B: MOV R13,RDI                    [4989FD] 
2426E: PUSH R12                       [4154] 
24270: PUSH RBP                       [55] 
24271: LEA RBP,[0x36e370]             [488D2DF8A03400] 
24278: PUSH RBX                       [53] 
242A5: MOV RBX,[RBP]                  [488B5D00] 
242A9: TEST RBX,RBX                   [4885DB] 
24280: MOV R12,[R13]                  [4D8B6500] 
24284: MOV RSI,[RBX]                  [488B33] 
24287: MOV RDI,R12                    [4C89E7] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
