

4065B4: PUSH R12                       [4154] 
4065B6: MOV R12,RSI                    [4989F4] 
4065B9: PUSH RBP                       [55] 
4065BA: MOV RBP,RDI                    [4889FD] 
4065BD: PUSH RBX                       [53] 
4065BE: MOV RBX,[RDI + 0x8]            [488B5F08] 
4065C2: CMP RDI,RBX                    [4839DF] 
4065D8: MOV ESI,0x28                   [BE28000000] 
4065DD: MOV EDI,0x1                    [BF01000000] 
4065E2: XOR EAX,EAX                    [31C0] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
