

708C4: PUSH R15                       [4157] 
708C6: PUSH R14                       [4156] 
708C8: MOV R14,RDI                    [4989FE] 
708CB: PUSH R13                       [4155] 
708CD: MOV R13,RSI                    [4989F5] 
708D0: PUSH R12                       [4154] 
708D2: MOV R12,RDX                    [4989D4] 
708D5: PUSH RBP                       [55] 
708D6: MOV RBP,RDX                    [4889D5] 
708D9: PUSH RBX                       [53] 
708DA: SUB RSP,0x28                   [4883EC28] 
708DE: MOV R8,[RSI]                   [4C8B06] 
708E1: MOV RAX,[RDI]                  [488B07] 
708E4: MOV R9,[R8 + 0x10]             [4D8B4810] 
708E8: SUB RBP,R9                     [4C29CD] 
708EB: SAR RBP,0x2                    [48C1FD02] 
708EF: TEST RAX,RAX                   [4885C0] 
708F8: MOV RBX,RBP                    [4889EB] 
708FB: NOP                            [0F1F440000] 
70900: MOVSXD RCX,[RAX + 0x10]        [48634810] 
70904: MOV RAX,[RAX]                  [488B00] 
70907: CMP RBX,RCX                    [4839CB] 
7090A: CMOVG RBX,RCX                  [480F4FD9] 
7090E: TEST RAX,RAX                   [4885C0] 
70913: MOV RSI,[R8 + 0x50]            [498B7050] 
70917: MOV RDI,[R8 + 0x40]            [498B7840] 
7091B: MOV RDX,RBP                    [4889EA] 
7091E: SUB RDX,RBX                    [4829DA] 
70921: MOV RAX,RSI                    [4889F0] 
70924: SUB RAX,RDI                    [4829F8] 
70927: SAR RAX,0x2                    [48C1F802] 
7092B: CMP RDX,RAX                    [4839C2] 
70988: LEA RAX,[0x190 + RDX*0x4]      [488D049590010000] 
70990: MOV [RSP + 0x18],RSI           [4889742418] 
70995: MOV [RSP + 0x10],R9            [4C894C2410] 
7099A: MOV [RSP + 0x8],RDX            [4889542408] 
7099F: MOV RDI,RAX                    [4889C7] 
709A2: MOV [RSP],RAX                  [48890424] 

========
