

BF8C4: PUSH R15                       [4157] 
BF8C6: MOV R15,RDX                    [4989D7] 
BF8C9: PUSH R14                       [4156] 
BF8CB: PUSH R13                       [4155] 
BF8CD: PUSH R12                       [4154] 
BF8CF: PUSH RBP                       [55] 
BF8D0: PUSH RBX                       [53] 
BF8D1: SUB RSP,0x18                   [4883EC18] 
BF8D5: MOV EDX,[RDX + 0x4]            [8B5204] 
BF8D8: MOV [RSP + 0x8],RDI            [48897C2408] 
BF8DD: CMP EDX,0x0                    [83FA00] 
BF8E6: MOV R12,RSI                    [4989F4] 
BF8E9: MOV EBP,EDX                    [89D5] 
BF8ED: MOV RCX,[R15 + 0x8]            [498B4F08] 
BF8F1: XOR EAX,EAX                    [31C0] 
BF8F3: NOP                            [0F1F440000] 
BF8F8: ADD EBP,[RCX + RAX*0x4]        [032C81] 
BF8FB: ADD RAX,0x1                    [4883C001] 
BF8FF: CMP EDX,EAX                    [39C2] 
BF8F8: ADD EBP,[RCX + RAX*0x4]        [032C81] 
BF8FB: ADD RAX,0x1                    [4883C001] 
BF8FF: CMP EDX,EAX                    [39C2] 
BF907: MOV EAX,EBP                    [89E8] 
BF909: AND EAX,[0x84 + R12]           [4123842484000000] 
BF911: SHL RAX,0x4                    [48C1E004] 
BF915: ADD RAX,[R12 + 0x40]           [4903442440] 
BF91A: MOV EDX,[RAX]                  [8B10] 
BF91C: TEST EDX,EDX                   [85D2] 
BF970: MOV ESI,0x1                    [BE01000000] 
BF975: MOV EDI,0x58                   [BF58000000] 

========
