

410674: MOV R9D,[0x00628694]           [448B0D19802100] 
41067B: XOR EAX,EAX                    [31C0] 
41067D: TEST R9D,R9D                   [4585C9] 
410682: SUB RSP,0x8                    [4883EC08] 
410686: MOV RDI,[0x00628688]           [488B3DFB7F2100] 
40FD74: PUSH R12                       [4154] 
40FD76: MOV R10D,[0x00628690]          [448B1513892100] 
40FD7D: PUSH RBP                       [55] 
40FD7E: MOV RBP,RDI                    [4889FD] 
40FD81: PUSH RBX                       [53] 
40FD82: XOR EBX,EBX                    [31DB] 
40FD84: TEST R10D,R10D                 [4585D2] 
40FD9F: MOVSX EDI,byte ptr [0x628698 + RBX] [0FBEBB98866200] 
40FDA6: XOR EAX,EAX                    [31C0] 
40FDA8: MOV RSI,RBP                    [4889EE] 
40FCB4: PUSH R12                       [4154] 
40FCB6: MOVSX EDI,DIL                  [400FBEFF] 
40FCBA: XOR EAX,EAX                    [31C0] 
40FCBC: PUSH RBP                       [55] 
40FCBD: MOV RBP,RSI                    [4889F5] 
40FCC0: PUSH RBX                       [53] 
4058C4: MOVZX ECX,DIL                  [400FB6CF] 
4058C8: SUB RSP,0x8                    [4883EC08] 
4058CC: CMP RCX,0x7f                   [4883F97F] 
4058DC: TEST byte ptr [0x627a60 + RCX],0x2 [F681607A620002] 
4058E5: CMP RCX,0x1b                   [4883F91B] 
405988: MOV dword ptr [0x00627a20],0x435345 [C7058E20220045534300] 
405921: MOV EAX,0x627a20               [B8207A6200] 
405926: ADD RSP,0x8                    [4883C408] 
40FCCA: MOV RDI,RAX                    [4889C7] 
40FCCD: MOV RBX,RAX                    [4889C3] 

========
