

D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D1100: TEST RDI,RDI                   [4885FF] 
D110A: LEA RAX,[RSI + 0x64]           [488D4664] 
D110E: MOV RDI,RBX                    [4889DF] 
D1111: ADD RSI,0x65                   [4883C665] 
D1115: MOV [RSP + 0xc],ECX            [894C240C] 
D1119: MOV [RDX],RAX                  [488902] 

========
