

413D84: MOV RDX,[0x00627370]           [488B15E5352100] 
413D8B: SUB RDX,0x62ad60               [4881EA60AD6200] 
413D92: TEST EDX,EDX                   [85D2] 
413D96: CMP dword ptr [0x00627434],0x1 [833D9736210001] 
413D9D: PUSH RBX                       [53] 
413D9E: MOVSXD RBX,EDX                 [4863DA] 
413DA1: MOV RDX,RBX                    [4889DA] 
413DA4: MOV ESI,0x62ad60               [BE60AD6200] 
413DA9: SBB EDI,EDI                    [19FF] 
413DAB: NOT EDI                        [F7D7] 
413DAD: ADD EDI,0x2                    [83C702] 

========
