

BE4C4: PUSH R14                       [4156] 
BE4C6: PUSH R13                       [4155] 
BE4C8: LEA R13,[RSI + 0x70]           [4C8D6E70] 
BE4CC: PUSH R12                       [4154] 
BE4CE: LEA R12,[0x80 + RSI]           [4C8DA680000000] 
BE4D5: PUSH RBP                       [55] 
BE4D6: PUSH RBX                       [53] 
BE4D7: MOV RBX,RDI                    [4889FB] 
BE4DA: SUB RSP,0x10                   [4883EC10] 
BE4DE: MOV RBP,[RDI]                  [488B2F] 
BE4E1: LEA R14,[RSP + 0x8]            [4C8D742408] 
BE4F7: LEA R8,[RBX + 0x28]            [4C8D4328] 
BE4FB: XOR ECX,ECX                    [31C9] 
BE4FD: XOR EDX,EDX                    [31D2] 
BE4FF: MOV RSI,R12                    [4C89E6] 
BE502: MOV RDI,R13                    [4C89EF] 
BE3F4: PUSH RBX                       [53] 
BE3F5: MOV RBX,RDI                    [4889FB] 
BE3F8: SUB RSP,0x20                   [4883EC20] 
BE3FC: MOVSXD RAX,[RSI]               [486306] 
BE3FF: CMP EAX,0xf                    [83F80F] 
BE46C: MOV EDI,0x3c8                  [BFC8030000] 
BE471: MOV [RSP + 0x18],R8            [4C89442418] 
BE476: MOV [RSP + 0x10],RCX           [48894C2410] 
BE47B: MOV [RSP + 0x8],RDX            [4889542408] 
BE480: MOV [RSP],RSI                  [48893424] 

========
