

16C14: SUB RSP,0x8                    [4883EC08] 
16C18: TEST RDI,RDI                   [4885FF] 
16C21: MOVSX RAX,word ptr [RDI]       [480FBF07] 
16C25: MOVZX R8D,word ptr [RDI + 0x6] [440FB74706] 
16C2A: MOV R11,[RDI + 0x18]           [4C8B5F18] 
16C2E: SHL RAX,0x4                    [48C1E004] 
16C32: ADD RAX,[RDI + 0x30]           [48034730] 
16C36: MOVSX RDX,R8W                  [490FBFD0] 
16C3A: MOV RSI,[RAX]                  [488B30] 
16C3D: MOVZX R10D,word ptr [RAX + 0x8] [440FB75008] 
16C42: LEA RCX,[RSI + RDX*0x8]        [488D0CD6] 
16C46: MOVZX EDX,word ptr [RDI + 0x2] [0FB75702] 
16C4A: CMP R10W,-0x1                  [664183FAFF] 
16C4F: MOVSX R9,DX                    [4C0FBFCA] 
16C53: LEA R9,[RSI + R9*0x8 + 0x8]    [4E8D4CCE08] 
16C58: LEA RSI,[R9 + -0x8]            [498D71F8] 
16C5E: CMP DX,R10W                    [664439D2] 
16CB0: MOV [RAX + 0x8],DX             [66895008] 
16C64: CMP RCX,RSI                    [4839F1] 
16C67: MOV [RAX + 0xa],R8W            [664489400A] 
16C6E: MOV RAX,RSI                    [4889F0] 
16C71: NOP                            [0F1F8000000000] 
16C78: ADD RAX,0x8                    [4883C008] 
16C7C: MOV RDX,[RAX]                  [488B10] 
16C7F: CMP RCX,RAX                    [4839C1] 
16C82: MOV [RAX + -0x8],RDX           [488950F8] 
16C88: ADD RCX,0x7                    [4883C107] 
16C8C: SUB RCX,R9                     [4C29C9] 
16C8F: SHR RCX,0x3                    [48C1E903] 
16C93: LEA RSI,[RSI + RCX*0x8 + 0x8]  [488D74CE08] 
16C98: MOV [RSI],R11                  [4C891E] 

========
