

403B14: MOV EAX,[0x00627910]           [8B05F63D2200] 
403B1A: TEST EAX,EAX                   [85C0] 
403B1E: SUB RSP,0x8                    [4883EC08] 
403B22: MOV EAX,[0x0062bb00]           [8B05D87F2200] 
403B28: TEST EAX,EAX                   [85C0] 
403B2C: MOV EAX,[0x0062bb28]           [8B05F67F2200] 
403B32: TEST EAX,EAX                   [85C0] 
403B50: MOV ESI,[0x0062ba70]           [8B351A7F2200] 
403B56: MOV RDI,[0x00627918]           [488B3DBB3D2200] 
403B5D: MOV EDX,0x413de0               [BAE03D4100] 

========
