

10BF34: PUSH RBP                       [55] 
10BF35: MOV RBP,RDI                    [4889FD] 
10BF38: PUSH RBX                       [53] 
10BF39: SUB RSP,0x8                    [4883EC08] 
10BF3D: MOV RBX,[RDI + 0x10]           [488B5F10] 
10BF41: MOV EAX,[RBX + 0x4]            [8B4304] 
10BF44: TEST EAX,EAX                   [85C0] 
10BF48: MOV RAX,[0xd0 + RBX]           [488B83D0000000] 
10BF4F: MOV RAX,[RAX + 0x38]           [488B4038] 
10BF53: TEST RAX,RAX                   [4885C0] 
10BF58: LEA RDI,[0xc8 + RBX]           [488DBBC8000000] 
10BF65: MOV RDI,RBX                    [4889DF] 

========
