

16724: PUSH R15                       [4157] 
16726: PUSH R14                       [4156] 
16728: PUSH R13                       [4155] 
1672A: PUSH R12                       [4154] 
1672C: PUSH RBP                       [55] 
1672D: PUSH RBX                       [53] 
1672E: SUB RSP,0x28                   [4883EC28] 
16732: MOV RAX,[RDI]                  [488B07] 
16735: MOV [0x00221e60],RDI           [48893D24B72000] 
1673C: ADD RDI,0x8                    [4883C708] 
16740: MOV [RSP + 0x8],RSI            [4889742408] 
16745: MOV [0x00221df8],RDI           [48893DACB62000] 
1674C: MOV [0x00221e00],EAX           [8905AEB62000] 
16752: CDQE                           [4898] 
16754: LEA RDX,[RDI + RAX*0x8 + 0x8]  [488D54C708] 
16759: MOV [0x00223140],RDX           [488915E0C92000] 
16760: CMP dword ptr [RDX],0x0        [48833A00] 
1677A: LEA RAX,[RDX + 0x8]            [488D4208] 
1677E: MOV RDX,[RDX + 0x8]            [488B5208] 
16782: LEA RBX,[0x1200]               [488D1D77AAFEFF] 
16789: MOV dword ptr [0x00221cc8],0x0 [48C70534B5200000000000] 
16794: MOV [0x00221d28],RAX           [4889058DB52000] 
1679B: MOV [RSP + 0x18],RBX           [48895C2418] 
167A0: TEST RDX,RDX                   [4885D2] 
167A9: MOVZX R8D,word ptr [0x00221d10] [440FB7055FB52000] 
167B1: MOV R15,[0x00221cd8]           [4C8B3D20B52000] 
167B8: LEA RCX,[0x1b360]              [488D0DA14B0000] 
167BF: MOV R13D,[0x00221e68]          [448B2DA2B62000] 
167C6: MOV R11,[0x00221d18]           [4C8B1D4BB52000] 
167CD: MOV R14,RBX                    [4989DE] 
167D0: MOV R10,[0x00221d80]           [4C8B15A9B52000] 
167D7: MOV R9D,[0x00221cf8]           [448B0D1AB52000] 
167DE: XOR R12D,R12D                  [4531E4] 
167E1: MOV RDI,[0x00221d70]           [488B3D88B52000] 
167E8: MOV RSI,[0x00221e58]           [488B3569B62000] 
167EF: XOR EBP,EBP                    [31ED] 
167F1: XOR EBX,EBX                    [31DB] 
167F3: NOP                            [0F1F440000] 
167F8: SUB RDX,0x3                    [4883EA03] 
167FC: CMP RDX,0x1e                   [4883FA1E] 
16802: MOVSXD RDX,[RCX + RDX*0x4]     [48631491] 
16806: ADD RDX,RCX                    [4801CA] 

========
