

129A4: PUSH R12                       [4154] 
129A6: MOV R12,RDI                    [4989FC] 
129A9: PUSH RBP                       [55] 
129AA: MOV RBP,[0x00222f90]           [488B2DDF052100] 
129B1: PUSH RBX                       [53] 
129B2: MOV RBX,[0x448 + RDI]          [488B9F48040000] 
129CF: MOV RAX,[RBP]                  [488B4500] 
129D3: CMP RBX,RAX                    [4839C3] 
129C0: SUB RBX,RAX                    [4829C3] 
129C3: MOV RAX,[RBP + 0x8]            [488B4508] 
129C7: TEST RAX,RAX                   [4885C0] 
12A00: TEST RBX,RBX                   [4885DB] 
12A05: MOV EDI,0x3f0                  [BFF0030000] 

========
