

4112A4: PUSH R15                       [4157] 
4112A6: PUSH R14                       [4156] 
4112A8: PUSH R13                       [4155] 
4112AA: MOV R13,RSI                    [4989F5] 
4112AD: PUSH R12                       [4154] 
4112AF: PUSH RBP                       [55] 
4112B0: PUSH RBX                       [53] 
4112B1: MOV RBX,RDI                    [4889FB] 
4112B4: SUB RSP,0x18                   [4883EC18] 
4112B8: CMP byte ptr [RDI],0x2d        [803F2D] 
4114A0: ADD RBX,0x1                    [4883C301] 
4112FA: XOR EAX,EAX                    [31C0] 
40B3C4: MOV RDI,[0x00627440]           [488B3D75C02100] 
40B3CB: XOR EAX,EAX                    [31C0] 
40B3CD: TEST RDI,RDI                   [4885FF] 
411305: XOR EDI,EDI                    [31FF] 
411307: MOV R14,RAX                    [4989C6] 
41130A: XOR EAX,EAX                    [31C0] 
40B604: PUSH R15                       [4157] 
40B606: PUSH R14                       [4156] 
40B608: PUSH R13                       [4155] 
40B60A: PUSH R12                       [4154] 
40B60C: PUSH RBP                       [55] 
40B60D: PUSH RBX                       [53] 
40B60E: MOV RBX,RDI                    [4889FB] 
40B611: SUB RSP,0xc8                   [4881ECC8000000] 
40B618: CMP RDI,[0x00627440]           [483B3D21BE2100] 
40B625: XOR EAX,EAX                    [31C0] 
404A24: MOV EAX,[0x00623670]           [8B0546EC2100] 
404A2A: TEST EAX,EAX                   [85C0] 
404A2E: SUB RSP,0x8                    [4883EC08] 
404A32: MOV R8D,[0x006279d0]           [448B05972F2200] 
404A39: MOV EDI,EAX                    [89C7] 
404A3B: TEST R8D,R8D                   [4585C0] 

========
