

BF1B4: PUSH R15                       [4157] 
BF1B6: MOV R15,RSI                    [4989F7] 
BF1B9: PUSH R14                       [4156] 
BF1BB: MOV R14,RDI                    [4989FE] 
BF1BE: PUSH R13                       [4155] 
BF1C0: PUSH R12                       [4154] 
BF1C2: PUSH RBP                       [55] 
BF1C3: MOV EBP,EDX                    [89D5] 
BF1C5: PUSH RBX                       [53] 
BF1C6: MOV EBX,ECX                    [89CB] 
BF1C8: SUB RSP,0x28                   [4883EC28] 
BF1CC: MOV R12D,[RSI + 0x4]           [448B6604] 
BF1D0: MOV dword ptr [RSP + 0x14],0x0 [C744241400000000] 
BF1D8: MOVSXD RDI,R12D                [4963FC] 
BF1DB: MOV [RSP + 0x10],R12D          [4489642410] 
BF1E0: SHL RDI,0x2                    [48C1E702] 

========
