

E9494: PUSH R13                       [4155] 
E9496: MOV ESI,0x1                    [BE01000000] 
E949B: XOR EAX,EAX                    [31C0] 
E949D: PUSH R12                       [4154] 
E949F: PUSH RBP                       [55] 
E94A0: MOV RBP,RDI                    [4889FD] 
E94A3: PUSH RBX                       [53] 
E94A4: SUB RSP,0x18                   [4883EC18] 
E94A8: CMP dword ptr [0x0036e774],0x0 [833DC552280000] 
E94BD: CMPXCHG [0x0036c788],ESI       [0FB135C4322800] 
E94C6: LEA RDI,[0x36c788]             [488D3DBB322800] 
E94CD: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
E94DD: ADD RSP,0x80                   [4881C480000000] 
E94E4: MOV RDX,[0x0036a7f8]           [488B150D132800] 
E94EB: MOV RCX,[0x0036c780]           [488B0D8E322800] 
E94F2: TEST RDX,RDX                   [4885D2] 
E95F0: MOV EDI,0x400                  [BF00040000] 
E95F5: MOV dword ptr [0x0036c780],0x400 [48C7058031280000040000] 

========
