

B1804: SUB RSP,0x8                    [4883EC08] 
B1808: MOV ESI,0x1                    [BE01000000] 
B180D: XOR EAX,EAX                    [31C0] 
B180F: CMP dword ptr [0x0036e774],0x0 [833D5ECF2B0000] 
B1824: CMPXCHG [0x0036bdf0],ESI       [0FB135C5A52B00] 
B184B: LEA R8,[0x36bda0]              [4C8D054EA52B00] 
B1852: LEA RDX,[0x36a798]             [488D153F8F2B00] 
B1859: LEA RSI,[0x36bdc0]             [488D3560A52B00] 
B1860: LEA RDI,[0xb1de0]              [488D3D79050000] 
B1867: XOR R9D,R9D                    [4531C9] 
B186A: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
