

23084: PUSH R15                       [4157] 
23086: PUSH R14                       [4156] 
23088: PUSH R13                       [4155] 
2308A: MOV R13,RDI                    [4989FD] 
2308D: PUSH R12                       [4154] 
2308F: LEA R12,[RDI + 0x48]           [4C8D6748] 
23093: PUSH RBP                       [55] 
23094: PUSH RBX                       [53] 
23095: SUB RSP,0x8                    [4883EC08] 
23099: MOV R14,[RDI + 0x8]            [4C8B7708] 
2309D: MOV R15,[RDI]                  [4C8B3F] 
230A0: MOV RBX,[R12 + -0x8]           [498B5C24F8] 
230A5: TEST RBX,RBX                   [4885DB] 
230D1: TEST byte ptr [R12 + -0x28],0x1 [41F64424D801] 
230D9: MOV RDI,[R12 + -0x38]          [498B7C24C8] 
230DE: TEST RDI,RDI                   [4885FF] 
230F4: ADD R12,0x38                   [4983C438] 
230A0: MOV RBX,[R12 + -0x8]           [498B5C24F8] 
230A5: TEST RBX,RBX                   [4885DB] 
230B3: MOV RAX,[RBX + 0x10]           [488B4310] 
230B7: MOV RBP,[RBX + 0x20]           [488B6B20] 
230BB: TEST RAX,RAX                   [4885C0] 
2312A: MOV RDI,[RBX + 0x18]           [488B7B18] 
230C0: MOV RDI,RBX                    [4889DF] 

========
