

AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE0AD: MOV R13,[RBP + 0x28]           [4C8B6D28] 
AE0B1: TEST R13,R13                   [4D85ED] 
AE0BA: MOV EDX,[R13 + 0x10]           [418B5510] 
AE0BE: TEST EDX,EDX                   [85D2] 
AE100: MOV R14D,[0x1d0 + RBP]         [448BB5D0010000] 
AE107: TEST R14,R14                   [4D85F6] 
AE10C: MOV RDI,[R13]                  [498B7D00] 
AE110: TEST RDI,RDI                   [4885FF] 

========
