

404F64: PUSH R12                       [4154] 
404F66: XOR EAX,EAX                    [31C0] 
404F68: PUSH RBP                       [55] 
404F69: MOV EBP,ESI                    [89F5] 
404F6B: PUSH RBX                       [53] 
404F6C: MOV EBX,EDI                    [89FB] 
404F6E: MOV RDI,[0x00627440]           [488B3DCB242200] 
40DE84: MOV RAX,[RDI + 0x18]           [488B4718] 
404F7E: TEST RAX,RAX                   [4885C0] 
404F81: MOV [0x006279d8],RAX           [488905502A2200] 
404F8A: CMP dword ptr [0x820 + RAX],-0x1 [83B820080000FF] 
404F99: XOR EAX,EAX                    [31C0] 
404E24: PUSH RBX                       [53] 
404E25: MOV RBX,[0x006279d8]           [488B1DAC2B2200] 
404E2C: TEST RBX,RBX                   [4885DB] 
404E35: TEST byte ptr [0x824 + RBX],0x1 [F6832408000001] 
404E42: MOV RAX,[RBX]                  [488B03] 
404E45: CMP RAX,RBX                    [4839D8] 
404E60: MOV EDI,[0x820 + RBX]          [8BBB20080000] 
404E66: XOR EAX,EAX                    [31C0] 
40D224: PUSH RBX                       [53] 
40D225: MOV ESI,EDI                    [89FE] 
40D227: MOV EBX,EDI                    [89FB] 
40D229: MOV EDI,0x1                    [BF01000000] 
40D22E: SUB RSP,0x90                   [4881EC90000000] 
40D235: MOV RDX,RSP                    [4889E2] 

========
