

82E44: PUSH R15                       [4157] 
82E46: PUSH R14                       [4156] 
82E48: PUSH R13                       [4155] 
82E4A: MOV R13,RSI                    [4989F5] 
82E4D: PUSH R12                       [4154] 
82E4F: MOV R12,RDI                    [4989FC] 
82E52: MOV RDI,RDX                    [4889D7] 
82E55: PUSH RBP                       [55] 
82E56: PUSH RBX                       [53] 
82E57: MOV RBX,RDX                    [4889D3] 
82E5A: SUB RSP,0x28                   [4883EC28] 
82E5E: MOV RSI,RSP                    [4889E6] 
82A84: TEST RDI,RDI                   [4885FF] 
82AF0: XOR EAX,EAX                    [31C0] 
82E6A: MOV R14,[0x00368ee8]           [4C8B3577602E00] 
82E71: MOV R15,RAX                    [4989C7] 
82E74: MOV RAX,[0x0036b8c0]           [488B05458A2E00] 
82E7B: MOV RCX,[0x00368ee0]           [488B0D5E602E00] 
82E82: MOV [R14],RAX                  [498906] 
82E85: MOV RAX,[0x0036b8b8]           [488B052C8A2E00] 
82E8C: MOV [RCX],RAX                  [488901] 
82E8F: MOV RAX,[0x0036b8b0]           [488B051A8A2E00] 
82E96: MOV RCX,[0x00368fd8]           [488B0D3B612E00] 
82E9D: TEST RAX,RAX                   [4885C0] 
82EA0: MOV [RCX],RAX                  [488901] 
82FD0: MOV RSI,R13                    [4C89EE] 
82FD3: MOV RDI,R12                    [4C89E7] 

========
