

12FE4: PUSH R15                       [4157] 
12FE6: PUSH R14                       [4156] 
12FE8: PUSH R13                       [4155] 
12FEA: PUSH R12                       [4154] 
12FEC: PUSH RBP                       [55] 
12FED: MOV RBP,RDI                    [4889FD] 
12FF0: PUSH RBX                       [53] 
12FF1: SUB RSP,0x8                    [4883EC08] 
12FF5: MOV EDI,[0x2c0 + RDI]          [8BBFC0020000] 
12FFB: TEST EDI,EDI                   [85FF] 
13003: MOV RSI,[0x2b8 + RBP]          [488BB5B8020000] 
1300A: XOR EAX,EAX                    [31C0] 
1300C: XOR ECX,ECX                    [31C9] 
1300E: NOP                            [6690] 
13010: MOV RDX,[RSI + RAX*0x8]        [488B14C6] 
13014: MOVZX EDX,byte ptr [0x314 + RDX] [0FB69214030000] 
1301B: AND EDX,0x10                   [83E210] 
1301E: CMP DL,0x1                     [80FA01] 
13021: ADC ECX,0x0                    [83D100] 
13024: ADD RAX,0x1                    [4883C001] 
13028: CMP EDI,EAX                    [39C7] 
1302C: MOV RAX,[RBP + 0x30]           [488B4530] 
13030: LEA R12,[0x222060]             [4C8D2529F02000] 
13037: LEA RAX,[RAX + RAX*0x8]        [488D04C0] 
1303B: SHL RAX,0x4                    [48C1E004] 
1303F: ADD R12,RAX                    [4901C4] 
13042: MOV RBX,[R12 + 0x18]           [498B5C2418] 
13047: TEST RBX,RBX                   [4885DB] 
130E0: MOV RBX,[R12 + 0x10]           [498B5C2410] 
130E5: MOV R13D,[RBX + 0x8]           [448B6B08] 
130E9: LEA EDI,[RCX + R13*0x1 + 0x8]  [428D7C2908] 
130EE: MOV [R12 + 0x18],RDI           [49897C2418] 
130F3: SHL RDI,0x3                    [48C1E703] 

========
