

E7A84: PUSH R13                       [4155] 
E7A86: MOV ESI,0x1                    [BE01000000] 
E7A8B: XOR EAX,EAX                    [31C0] 
E7A8D: PUSH R12                       [4154] 
E7A8F: PUSH RBP                       [55] 
E7A90: MOV RBP,RDI                    [4889FD] 
E7A93: PUSH RBX                       [53] 
E7A94: SUB RSP,0x18                   [4883EC18] 
E7A98: CMP dword ptr [0x0036e774],0x0 [833DD56C280000] 
E7AA1: LOCK                           [F0] 
E7AA2: CMPXCHG [0x0036c5f0],ESI       [0FB135474B2800] 
E7AB6: LEA RDI,[0x36c5f0]             [488D3D334B2800] 
E7ABD: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
E7ACD: ADD RSP,0x80                   [4881C480000000] 
E7AD4: MOV RDX,[0x0036a7e0]           [488B15052D2800] 
E7ADB: MOV RCX,[0x0036c5e8]           [488B0D064B2800] 
E7AE2: TEST RDX,RDX                   [4885D2] 
E7BE0: MOV EDI,0x400                  [BF00040000] 
E7BE5: MOV dword ptr [0x0036c5e8],0x400 [48C705F849280000040000] 

========
