

36BB4: SUB RSP,0x18                   [4883EC18] 
36BB8: MOV RAX,[0x0024a7a0]           [488B05E13B2100] 
36BBF: MOV [RSP + 0xc],ESI            [8974240C] 
36BC3: MOV RAX,[RAX]                  [488B00] 
36BC6: TEST RAX,RAX                   [4885C0] 
36BCB: TEST EDI,EDI                   [85FF] 
36BCD: MOV R8D,EDI                    [4189F8] 
36BD2: MOV RDI,[0x88 + RAX]           [488BB888000000] 
36BD9: LEA RDX,[RSP + 0xc]            [488D54240C] 
36BDE: XOR ECX,ECX                    [31C9] 
36BE0: MOV ESI,R8D                    [4489C6] 

========
