

18414: SUB RSP,0x48                   [4883EC48] 
18418: MOV [RSP],RAX                  [48890424] 
1841C: MOV [RSP + 0x8],RDI            [48897C2408] 
18421: MOV RDI,RAX                    [4889C7] 
18424: MOV [RSP + 0x10],RSI           [4889742410] 
18429: MOV RSI,[RSP + 0x48]           [488B742448] 
1842E: MOV [RSP + 0x18],R8            [4C89442418] 
18433: MOV [RSP + 0x20],R9            [4C894C2420] 
18438: MOV [RSP + 0x28],R10           [4C89542428] 
1843D: MOV [RSP + 0x30],R11           [4C895C2430] 
18442: MOV [RSP + 0x38],RDX           [4889542438] 
18447: MOV [RSP + 0x40],RCX           [48894C2440] 
18074: PUSH R13                       [4155] 
18076: PUSH R12                       [4154] 
18078: PUSH RBP                       [55] 
18079: MOV RBP,RDI                    [4889FD] 
1807C: PUSH RBX                       [53] 
1807D: MOV RBX,RSI                    [4889F3] 
18080: SUB RSP,0x28                   [4883EC28] 
18084: MOV RAX,[0x290 + RSI]          [488B8690020000] 
1808B: MOV R12,[RSI]                  [4C8B26] 
1808E: MOV R13,[RDI + 0x8]            [4C8B6F08] 
18092: ADD R12,[RAX + 0x8]            [4C036008] 
18096: MOV RAX,[RDI]                  [488B07] 
18099: CMP R12,RAX                    [4939C4] 
1809E: ADD RSP,0x28                   [4883C428] 
180A2: POP RBX                        [5B] 
180A3: POP RBP                        [5D] 
180A4: POP R12                        [415C] 
180A6: POP R13                        [415D] 
18455: MOV RAX,[RSP]                  [488B0424] 
18459: MOV RDI,[RSP + 0x8]            [488B7C2408] 
1845E: MOV RSI,[RSP + 0x10]           [488B742410] 
18463: MOV R8,[RSP + 0x18]            [4C8B442418] 
18468: MOV R9,[RSP + 0x20]            [4C8B4C2420] 
1846D: MOV R10,[RSP + 0x28]           [4C8B542428] 
18472: MOV R11,[RSP + 0x30]           [4C8B5C2430] 
18477: MOV RDX,[RSP + 0x38]           [488B542438] 
1847C: MOV RCX,[RSP + 0x40]           [488B4C2440] 
18481: ADD RSP,0x50                   [4883C450] 

========
