

FC824: SUB RSP,0x8                    [4883EC08] 
FC828: MOV ESI,0x1                    [BE01000000] 
FC82D: XOR EAX,EAX                    [31C0] 
FC82F: CMP dword ptr [0x0036e774],0x0 [833D3E1F270000] 
FC838: LOCK                           [F0] 
FC839: CMPXCHG [0x0036d858],ESI       [0FB13518102700] 
FC86B: LEA RDI,[0x36d800]             [488D3D8E0F2700] 
FC304: PUSH RBX                       [53] 
FC305: MOV RBX,RDI                    [4889FB] 
FC308: MOV RDI,[RDI + 0x50]           [488B7F50] 
FC30C: LEA RAX,[RDI + -0x1]           [488D47FF] 
FC310: CMP RAX,-0x3                   [4883F8FD] 
FC316: POP RBX                        [5B] 
FC87B: LEA RSI,[0x36d848]             [488D35C60F2700] 
FC882: LEA RDI,[0x36d840]             [488D3DB70F2700] 
FC634: PUSH RBP                       [55] 
FC635: MOV RBP,RDI                    [4889FD] 
FC638: PUSH RBX                       [53] 
FC639: MOV RBX,RSI                    [4889F3] 
FC63C: SUB RSP,0x8                    [4883EC08] 
FC640: MOV RDI,[RDI]                  [488B3F] 
FC643: TEST RDI,RDI                   [4885FF] 
FC687: MOV RDI,[RBX]                  [488B3B] 
FC68A: TEST RDI,RDI                   [4885FF] 
FC678: MOV RAX,[RDI]                  [488B07] 
FC67B: MOV [RBX],RAX                  [488903] 

========
