

412C64: SUB RSP,0x8                    [4883EC08] 
412C68: XOR EAX,EAX                    [31C0] 
4058C4: MOVZX ECX,DIL                  [400FB6CF] 
4058C8: SUB RSP,0x8                    [4883EC08] 
4058CC: CMP RCX,0x7f                   [4883F97F] 
4058D2: MOV ESI,[0x006279e0]           [8B3508212200] 
4058D8: TEST ESI,ESI                   [85F6] 
4058DC: TEST byte ptr [0x627a60 + RCX],0x2 [F681607A620002] 
4058E5: CMP RCX,0x1b                   [4883F91B] 
405988: MOV dword ptr [0x00627a20],0x435345 [C7058E20220045534300] 
405921: MOV EAX,0x627a20               [B8207A6200] 
405926: ADD RSP,0x8                    [4883C408] 
412C73: MOV ESI,0x41d13c               [BE3CD14100] 
412C78: MOV RDX,RAX                    [4889C2] 
412C7B: MOV EDI,0x62ac2a               [BF2AAC6200] 
412C80: XOR EAX,EAX                    [31C0] 

========
