

413FC4: MOV R9,RDI                     [4989F9] 
413FC7: SUB RSP,0x28                   [4883EC28] 
413FCB: MOV RAX,RDI                    [4889F8] 
413FCE: SHR R9,0x3f                    [49C1E93F] 
413FD2: NEG RAX                        [48F7D8] 
413FD5: MOV R10,RSI                    [4989F2] 
413FD8: TEST R9D,R9D                   [4585C9] 
413FDB: LEA RSI,[RSP + 0x16]           [488D742416] 
413FE0: MOV byte ptr [RSP + 0x16],0x0  [C644241600] 
413FE5: CMOVNZ RDI,RAX                 [480F45F8] 
413FE9: MOV R8,0x6666666666666667      [49B86766666666666666] 
413FF3: NOP                            [0F1F440000] 
413FF8: MOV RAX,RDI                    [4889F8] 
413FFB: SUB RSI,0x1                    [4883EE01] 
413FFF: IMUL R8                        [49F7E8] 
414002: MOV RAX,RDI                    [4889F8] 
414005: SAR RAX,0x3f                   [48C1F83F] 
414009: SAR RDX,0x2                    [48C1FA02] 
41400D: SUB RDX,RAX                    [4829C2] 
414010: LEA RAX,[RDX + RDX*0x4]        [488D0492] 
414014: ADD RAX,RAX                    [4801C0] 
414017: SUB RDI,RAX                    [4829C7] 
41401A: TEST RDX,RDX                   [4885D2] 
41401D: LEA EAX,[RDI + 0x30]           [8D4730] 
414020: MOV RDI,RDX                    [4889D7] 
414023: MOV [RSI],AL                   [8806] 
414027: TEST R9D,R9D                   [4585C9] 
41402A: MOV RAX,RSI                    [4889F0] 
414037: MOV RDI,R10                    [4C89D7] 

========
