

11DA74: PUSH R12                       [4154] 
11DA76: LEA R12,[0x13ca70]             [4C8D25F3EF0100] 
11DA7D: PUSH RBP                       [55] 
11DA7E: MOV RBP,[0x00368ef8]           [488B2D73B42400] 
11DA85: PUSH RBX                       [53] 
11DA86: MOV RBX,[RBP]                  [488B5D00] 
11DA8A: TEST RBX,RBX                   [4885DB] 
11DACB: MOV RDI,[0x0036a038]           [488B3D66C52400] 
11DAD2: LEA RAX,[0x134aec]             [488D0513700100] 
11DAD9: CMP RDI,RAX                    [4839C7] 

========
