

2E154: PUSH R15                       [4157] 
2E156: PUSH R14                       [4156] 
2E158: MOV R14D,ESI                   [4189F6] 
2E15B: PUSH R13                       [4155] 
2E15D: PUSH R12                       [4154] 
2E15F: PUSH RBP                       [55] 
2E160: LEA RBP,[0x3d088]              [488D2D21EF0000] 
2E167: PUSH RBX                       [53] 
2E168: SUB RSP,0x48                   [4883EC48] 
2E16C: CMP ESI,-0x1                   [83FEFF] 
2E175: CMP ESI,0x15c                  [81FE5C010000] 
2E17B: MOV RBX,RDI                    [4889FB] 
2E17E: LEA RAX,[0x3d6a8]              [488D0523F50000] 
2E19E: MOVSX RDX,word ptr [RAX]       [480FBF10] 
2E1A2: CMP DX,-0x1                    [6683FAFF] 
2E1A8: CMP R14D,0xff                  [4181FEFF000000] 
2E1AF: MOV EDX,0x1                    [BA01000000] 
2E1B4: SETBE AL                       [0F96C0] 
2E1B7: XOR EBP,EBP                    [31ED] 
2E1B9: TEST AL,AL                     [84C0] 
2E1BD: MOV R12,[0x0024a8a0]           [4C8B25DCC62100] 
2E1C4: MOV RAX,[R12 + 0x48]           [498B442448] 
2E1C9: TEST RAX,RAX                   [4885C0] 
2E3B6: MOV ESI,0x8                    [BE08000000] 
2E3BB: MOV EDI,0x100                  [BF00010000] 

========
