

F7C24: PUSH R13                       [4155] 
F7C26: MOV ESI,0x1                    [BE01000000] 
F7C2B: XOR EAX,EAX                    [31C0] 
F7C2D: PUSH R12                       [4154] 
F7C2F: PUSH RBP                       [55] 
F7C30: MOV RBP,RDI                    [4889FD] 
F7C33: PUSH RBX                       [53] 
F7C34: SUB RSP,0x18                   [4883EC18] 
F7C38: CMP dword ptr [0x0036e774],0x0 [833D356B270000] 
F7C4D: CMPXCHG [0x0036d4e0],ESI       [0FB1358C582700] 
F7C56: LEA RDI,[0x36d4e0]             [488D3D83582700] 
F7C5D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F7C6D: ADD RSP,0x80                   [4881C480000000] 
F7C74: MOV RDX,[0x0036a850]           [488B15D52B2700] 
F7C7B: MOV RCX,[0x0036d4d8]           [488B0D56582700] 
F7C82: TEST RDX,RDX                   [4885D2] 
F7D80: MOV EDI,0x400                  [BF00040000] 
F7D85: MOV dword ptr [0x0036d4d8],0x400 [48C7054857270000040000] 

========
