

11E404: PUSH R15                       [4157] 
11E406: PUSH R14                       [4156] 
11E408: PUSH R13                       [4155] 
11E40A: PUSH R12                       [4154] 
11E40C: PUSH RBP                       [55] 
11E40D: PUSH RBX                       [53] 
11E40E: SUB RSP,0x8                    [4883EC08] 
11E412: MOV R13,[0x00368de8]           [4C8B2DCFA92400] 
11E419: MOV R14,[0x00368e60]           [4C8B3540AA2400] 
11E420: MOV RDI,[0x988 + R13]          [498BBD88090000] 
11E427: MOV RBP,[0xa8 + R14]           [498BAEA8000000] 
11E42E: CMP RDI,RBP                    [4839EF] 
11E44C: XOR R12D,R12D                  [4531E4] 
11E44F: CMP dword ptr [0x900 + R13],0x0 [4983BD0009000000] 
11E457: LEA RBP,[R13 + 0x10]           [498D6D10] 
11E461: MOV R15,[RBP + -0x10]          [4C8B7DF0] 
11E465: TEST R15,R15                   [4D85FF] 
11E4D3: CMP dword ptr [RBP + 0x8],0x0  [48837D0800] 
11E567: MOV RAX,[RBP]                  [488B4500] 
11E56B: MOV ECX,[R14 + 0x30]           [418B4E30] 
11E56F: CMP [RAX + 0x8],ECX            [394808] 
11E578: MOV RDX,[R14 + 0x28]           [498B5628] 
11E57C: MOV RDI,[RAX]                  [488B38] 
11E57F: MOV [RAX],RDX                  [488910] 
11E582: MOV dword ptr [RBP + 0x8],0x0  [48C7450800000000] 

========
