

10BC64: PUSH R15                       [4157] 
10BC66: PUSH R14                       [4156] 
10BC68: PUSH R13                       [4155] 
10BC6A: PUSH R12                       [4154] 
10BC6C: PUSH RBP                       [55] 
10BC6D: MOV RBP,RDI                    [4889FD] 
10BC70: PUSH RBX                       [53] 
10BC71: SUB RSP,0x28                   [4883EC28] 
10BC75: MOV EBX,[RDI + 0x20]           [8B5F20] 
10BC78: CMP EBX,0x3f                   [83FB3F] 
10BC81: MOV R14,RSI                    [4989F6] 
10BC84: MOV R15,RDX                    [4989D7] 
10BC87: MOV R13,RCX                    [4989CD] 
10BC8A: MOV R12,R8                     [4D89C4] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
