

417CE4: PUSH RBX                       [53] 
417CE5: XOR EAX,EAX                    [31C0] 
417CE7: MOV RBX,RDI                    [4889FB] 
417C14: SUB RSP,0x8                    [4883EC08] 
417C18: MOV RDX,[0x006273e0]           [488B15C1F72000] 
417C1F: MOV EDI,0x41e629               [BF29E64100] 
417C24: MOV ECX,0x6                    [B906000000] 
417C29: MOV RSI,RDX                    [4889D6] 
417C2C: CMPSB.REPE RDI,RSI             [F3A6] 
417C30: MOV EAX,0x2                    [B802000000] 
417C35: ADD RSP,0x8                    [4883C408] 
417CF3: TEST EAX,EAX                   [85C0] 
417D18: MOV ESI,EAX                    [89C6] 
417D1A: MOV RDI,RBX                    [4889DF] 
417D1D: XOR EAX,EAX                    [31C0] 
4176E4: PUSH R15                       [4157] 
4176E6: PUSH R14                       [4156] 
4176E8: PUSH R13                       [4155] 
4176EA: PUSH R12                       [4154] 
4176EC: PUSH RBP                       [55] 
4176ED: MOV RBP,RDI                    [4889FD] 
4176F0: PUSH RBX                       [53] 
4176F1: MOV EBX,ESI                    [89F3] 
4176F3: SUB RSP,0x108                  [4881EC08010000] 
4176FA: CMP ESI,0x1                    [83FE01] 
417720: XOR EAX,EAX                    [31C0] 
4173D4: SUB RSP,0x8                    [4883EC08] 
4173D8: MOV RDI,[0x006273d0]           [488B3DF1FF2000] 
4173DF: CMP RDI,0x6273d0               [4881FFD0736200] 
4173E8: NOP                            [0F1F840000000000] 
4173F0: MOV RDX,[RDI + 0x8]            [488B5708] 
4173F4: MOV RAX,[RDI]                  [488B07] 
4173F7: MOV [RAX + 0x8],RDX            [48895008] 
4173FB: MOV RDX,[RDI + 0x8]            [488B5708] 
4173FF: MOV [RDX],RAX                  [488902] 

========
