

100114: PUSH RBP                       [55] 
100115: MOV EAX,R8D                    [4489C0] 
100118: MOV RBP,RSP                    [4889E5] 
10011B: PUSH R14                       [4156] 
10011D: MOV R14D,ESI                   [4189F6] 
100120: MOV RSI,R9                     [4C89CE] 
100123: PUSH R13                       [4155] 
100125: MOV R13D,EDI                   [4189FD] 
100128: PUSH R12                       [4154] 
10012A: LEA R12,[0x10 + RAX*0x4]       [4C8D248510000000] 
100132: PUSH RBX                       [53] 
100133: SUB RSP,0x20                   [4883EC20] 
100137: CMP R12,0x1000                 [4981FC00100000] 
10019E: MOV RDI,R12                    [4C89E7] 
1001A1: MOV [RBP + -0x2c],R8D          [448945D4] 
1001A5: MOV [RBP + -0x28],ECX          [894DD8] 
1001A8: MOV [RBP + -0x24],EDX          [8955DC] 
1001AB: MOV [RBP + -0x38],R9           [4C894DC8] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F0092: MOV RAX,FS:[0x698]             [64488B042598060000] 
F009B: SHR RAX,0x2                    [48C1E802] 
F009F: MOV EDX,0x40000                [BA00000400] 
F00A4: TEST RAX,RAX                   [4885C0] 
F00A7: CMOVNZ RDX,RAX                 [480F45D0] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
1001B8: TEST EAX,EAX                   [85C0] 
1001BA: MOV EDX,[RBP + -0x24]          [8B55DC] 
1001BD: MOV ECX,[RBP + -0x28]          [8B4DD8] 
1001C0: MOV R8D,[RBP + -0x2c]          [448B45D4] 
1001C4: MOV RSI,[RBP + -0x38]          [488B75C8] 
1001CE: MOV RDI,R12                    [4C89E7] 
1001D1: MOV [RBP + -0x38],RSI          [488975C8] 
1001D5: MOV [RBP + -0x2c],R8D          [448945D4] 
1001D9: MOV [RBP + -0x28],ECX          [894DD8] 
1001DC: MOV [RBP + -0x24],EDX          [8955DC] 

========
