

F1324: PUSH RBP                       [55] 
F1325: MOVSXD RAX,ESI                 [4863C6] 
F1328: MOV RCX,RAX                    [4889C1] 
F132B: MOV RBP,RSP                    [4889E5] 
F132E: PUSH R15                       [4157] 
F1330: PUSH R14                       [4156] 
F1332: PUSH R13                       [4155] 
F1334: MOV R13,RDI                    [4989FD] 
F1337: PUSH R12                       [4154] 
F1339: PUSH RBX                       [53] 
F133A: SUB RSP,0x58                   [4883EC58] 
F133E: MOV [RBP + -0x60],RAX          [488945A0] 
F1342: SHL RAX,0x5                    [48C1E005] 
F1346: ADD RAX,0x10                   [4883C010] 
F134A: MOV [RBP + -0x64],ESI          [89759C] 
F134D: SUB RSP,RAX                    [4829C4] 
F1350: LEA RAX,[RSP + 0x8]            [488D442408] 
F1355: MOV RDI,RAX                    [4889C7] 
F1358: MOV [RBP + -0x70],RAX          [48894590] 
F135C: LEA RAX,[0x12 + RCX*0x4]       [488D048D12000000] 
F1364: AND RAX,-0x10                  [4883E0F0] 
F1368: SUB RSP,RAX                    [4829C4] 
F136B: TEST ESI,ESI                   [85F6] 
F136D: LEA R12,[RSP + 0x8]            [4C8D642408] 
F15D7: XOR EBX,EBX                    [31DB] 
F1431: MOV R15,[RBP + -0x60]          [4C8B7DA0] 
F1435: SHL R15,0x3                    [49C1E703] 
F1439: LEA RAX,[RBX + R15*0x1]        [4A8D043B] 
F143D: MOV RDI,RAX                    [4889C7] 
F1440: MOV [RBP + -0x58],RAX          [488945A8] 

========
