

7F34: PUSH R15                       [4157] 
7F36: PUSH R14                       [4156] 
7F38: PUSH R13                       [4155] 
7F3A: MOV R13,RCX                    [4989CD] 
7F3D: PUSH R12                       [4154] 
7F3F: PUSH RBP                       [55] 
7F40: MOV RBP,RDX                    [4889D5] 
7F43: PUSH RBX                       [53] 
7F44: MOV RBX,RDI                    [4889FB] 
7F47: SUB RSP,0x18                   [4883EC18] 
7F4B: MOV RAX,[0x00221d30]           [488B05DE9D2100] 
7F52: MOV R12,[RDX + 0x8]            [4C8B6208] 
7F56: TEST RAX,RAX                   [4885C0] 
7F5F: MOV RDI,RSI                    [4889F7] 
5444: PUSH RBP                       [55] 
5445: PUSH RBX                       [53] 
5446: MOV RBX,RDI                    [4889FB] 
5449: SUB RSP,0x8                    [4883EC08] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
192A4: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
192AE: NOP                            [6690] 
192B0: MOV RCX,[RAX]                  [488B08] 
192B3: ADD RAX,0x8                    [4883C008] 
192B7: MOV RDX,R8                     [4C89C2] 
192BA: ADD RDX,RCX                    [4801CA] 
192BF: XOR RDX,RCX                    [4831CA] 
192C2: OR RDX,R8                      [4C09C2] 
192C5: INC RDX                        [48FFC2] 
19320: SUB RAX,0x8                    [4883E808] 
19324: TEST CL,CL                     [84C9] 
19365: SUB RAX,RDI                    [4829F8] 
5456: LEA RBP,[RAX + 0x1]            [488D6801] 
545A: MOV RDI,RBP                    [4889EF] 

========
