

417174: PUSH R12                       [4154] 
417176: PUSH RBP                       [55] 
417177: PUSH RBX                       [53] 
417178: MOV EBX,[0x0062bb98]           [8B1D1A4A2100] 
41717E: TEST EBX,EBX                   [85DB] 
417182: TEST BL,0x2                    [F6C302] 
417185: MOV dword ptr [0x0062bb98],0x0 [C705094A210000000000] 
417195: TEST BL,0x4                    [F6C304] 
4171B8: XOR EAX,EAX                    [31C0] 
4171BA: MOV EBP,[0x0062ba7c]           [8B2DBC482100] 
4171C0: MOV R12D,[0x0062ba70]          [448B25A9482100] 
403364: PUSH R12                       [4154] 
403366: MOV EDI,0x418293               [BF93824100] 
40336B: XOR EAX,EAX                    [31C0] 
40336D: PUSH RBP                       [55] 
40336E: PUSH RBX                       [53] 
40336F: SUB RSP,0x820                  [4881EC20080000] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
