

17D74: PUSH R15                       [4157] 
17D76: PUSH R14                       [4156] 
17D78: PUSH R13                       [4155] 
17D7A: MOV R13,RSI                    [4989F5] 
17D7D: PUSH R12                       [4154] 
17D7F: PUSH RBP                       [55] 
17D80: PUSH RBX                       [53] 
17D81: MOV RBX,RDI                    [4889FB] 
17D84: LEA RDI,[0x222968]             [488D3DDDAB2000] 
17D8B: SUB RSP,0x18                   [4883EC18] 
17D99: MOV R12,[0x3f0 + RBX]          [4C8BA3F0030000] 
17DA0: TEST R12,R12                   [4D85E4] 
17DA9: MOV RDX,[R12 + 0x8]            [498B542408] 
17DAE: MOV RAX,[R12 + 0x10]           [498B442410] 
17DB3: MOV R15,[R12]                  [4D8B3C24] 
17DB7: MOV RBP,[0x448 + RBX]          [488BAB48040000] 
17DBE: LEA RSI,[RDX + RDX*0x2]        [488D3452] 
17DC2: LEA RCX,[RAX*0x4]              [488D0C8500000000] 
17DCA: CMP RSI,RCX                    [4839CE] 
17F80: MOV RDI,R15                    [4C89FF] 
17F83: MOV RSI,RDX                    [4889D6] 
17EA6: MOVSXD R8,R13D                 [4D63C5] 
17EA9: XOR EDX,EDX                    [31D2] 
17EAB: MOV RAX,R8                     [4C89C0] 
17EAE: DIV RSI                        [48F7F6] 
17EB1: MOV EAX,EDX                    [89D0] 
17EB3: LEA R15,[RDI + RAX*0x8]        [4C8D3CC7] 
17EB7: MOV R14,[R15]                  [4D8B37] 
17EBA: TEST R14,R14                   [4D85F6] 
17F03: ADD dword ptr [R12 + 0x10],0x1 [498344241001] 
17F09: MOV EDI,0x18                   [BF18000000] 

========
