

416714: PUSH RBP                       [55] 
416715: XOR EAX,EAX                    [31C0] 
416717: MOV EBP,ESI                    [89F5] 
416719: PUSH RBX                       [53] 
41671A: MOV RBX,RDI                    [4889FB] 
41671D: MOV EDI,0x627390               [BF90736200] 
416722: SUB RSP,0x8                    [4883EC08] 
416084: PUSH RBP                       [55] 
416085: MOV RBP,RDI                    [4889FD] 
416088: PUSH RBX                       [53] 
416089: SUB RSP,0x8                    [4883EC08] 
41608D: MOV RDI,[RDI]                  [488B3F] 
416090: TEST RDI,RDI                   [4885FF] 
4160B4: MOV dword ptr [RBP],0x0        [48C7450000000000] 
4160BC: MOV dword ptr [0x0062b9e0],-0x1 [48C70519592100FFFFFFFF] 
4160C7: MOV dword ptr [0x0062b9e8],-0x1 [48C70516592100FFFFFFFF] 
4160D2: ADD RSP,0x8                    [4883C408] 
4160D6: POP RBX                        [5B] 
4160D7: POP RBP                        [5D] 
41672F: TEST RBX,RBX                   [4885DB] 
416734: CMP byte ptr [RBX],0x0         [803B00] 
416739: MOV RDI,[0x0062b9a8]           [488B3D68522100] 
416740: TEST RDI,RDI                   [4885FF] 
41674E: MOV EDI,0x62b9a0               [BFA0B96200] 
416753: XOR EAX,EAX                    [31C0] 
416755: MOV dword ptr [0x0062b9a8],0x0 [48C7054852210000000000] 
4146D4: PUSH RBX                       [53] 
4146D5: MOV RBX,RDI                    [4889FB] 
4146D8: MOV RDI,[RDI]                  [488B3F] 
4146DB: TEST RDI,RDI                   [4885FF] 

========
