

10CDC4: PUSH R13                       [4155] 
10CDC6: PUSH R12                       [4154] 
10CDC8: PUSH RBP                       [55] 
10CDC9: PUSH RBX                       [53] 
10CDCA: MOV RBX,RDI                    [4889FB] 
10CDCD: SUB RSP,0x98                   [4881EC98000000] 
10CDD4: MOV R13,[RDI + 0x40]           [4C8B6F40] 
10CDD8: LEA R12,[RSP + 0x20]           [4C8D642420] 
10CDDD: LEA RBP,[RSP + 0xc]            [488D6C240C] 
10CDF5: MOV EDI,[RBX]                  [8B3B] 
10CDF7: MOV RDX,RBP                    [4889EA] 
10CDFA: MOV RSI,R12                    [4C89E6] 
10CDFD: MOV dword ptr [RSP + 0xc],0x6e [C744240C6E000000] 
E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43E1: MOV EAX,0x2b                   [B82B000000] 
E43E8: CMP RAX,0xfffff001             [483D01F0FFFF] 
10CE0E: TEST EAX,EAX                   [85C0] 
10CE12: MOV EDX,[R13 + 0x4]            [418B5504] 
10CE16: MOV ESI,[R13]                  [418B7500] 
10CE1A: MOV ECX,0x1                    [B901000000] 
10CE1F: MOV EDI,EAX                    [89C7] 
10CE21: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
10CE2A: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
10CE33: MOV [RSP + 0x10],CX            [66894C2410] 
10CCA4: PUSH R14                       [4156] 
10CCA6: MOV R14D,EDX                   [4189D6] 
10CCA9: PUSH R13                       [4155] 
10CCAB: MOV R13D,ESI                   [4189F5] 
10CCAE: PUSH R12                       [4154] 
10CCB0: MOV R12D,EDI                   [4189FC] 
10CCB3: MOV EDI,0x150                  [BF50010000] 
10CCB8: PUSH RBP                       [55] 
10CCB9: PUSH RBX                       [53] 

========
