

780C4: PUSH RBX                       [53] 
780C5: CMP dword ptr [RDI + 0x70],-0x1 [837F70FF] 
780C9: MOV RBX,RDI                    [4889FB] 
780FE: MOV RDI,RBX                    [4889DF] 
78101: XOR ESI,ESI                    [31F6] 
79CF4: PUSH RBX                       [53] 
79CF5: MOV RBX,RDI                    [4889FB] 
79CF8: MOV RDI,[RDI + 0x38]           [488B7F38] 
79CFC: TEST RDI,RDI                   [4885FF] 
79D06: MOV RAX,[RBX + 0x60]           [488B4360] 
79D0A: TEST RAX,RAX                   [4885C0] 
79D0F: NOP                            [90] 
79D10: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 
79D18: MOV RAX,[RAX]                  [488B00] 
79D1B: TEST RAX,RAX                   [4885C0] 
79D20: MOV RDI,[RBX + 0x48]           [488B7B48] 
79D24: TEST RDI,RDI                   [4885FF] 

========
