

F74A4: PUSH R13                       [4155] 
F74A6: MOV ESI,0x1                    [BE01000000] 
F74AB: XOR EAX,EAX                    [31C0] 
F74AD: PUSH R12                       [4154] 
F74AF: PUSH RBP                       [55] 
F74B0: MOV EBP,EDI                    [89FD] 
F74B2: PUSH RBX                       [53] 
F74B3: SUB RSP,0x18                   [4883EC18] 
F74B7: CMP dword ptr [0x0036e774],0x0 [833DB672270000] 
F74C0: LOCK                           [F0] 
F74C1: CMPXCHG [0x0036d450],ESI       [0FB135885F2700] 
F74D5: LEA RDI,[0x36d450]             [488D3D745F2700] 
F74DC: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F74EC: ADD RSP,0x80                   [4881C480000000] 
F74F3: MOV RDX,[0x0036a840]           [488B1546332700] 
F74FA: MOV RCX,[0x0036d448]           [488B0D475F2700] 
F7501: TEST RDX,RDX                   [4885D2] 
F7600: MOV EDI,0x400                  [BF00040000] 
F7605: MOV dword ptr [0x0036d448],0x400 [48C705385E270000040000] 

========
