

2EFA4: PUSH RBX                       [53] 
2EFA5: SUB RSP,0x40                   [4883EC40] 
2EFA9: MOV RAX,[0x0024a880]           [488B05D0B82100] 
2EFB0: MOV RBX,[RAX]                  [488B18] 
2EFB3: TEST RBX,RBX                   [4885DB] 
2EFBC: MOV RAX,[0x88 + RBX]           [488B8388000000] 
2EFC3: MOV RDI,RSP                    [4889E7] 
2EFC6: MOV [RSP],RAX                  [48890424] 
2EFCA: MOV RAX,[0x90 + RBX]           [488B8390000000] 
2EFD1: MOV [RSP + 0x8],RAX            [4889442408] 
2EFD6: MOV RAX,[0x98 + RBX]           [488B8398000000] 
2EFDD: OR dword ptr [RSP + 0xc],0x80  [814C240C80000000] 
2EFE5: MOV [RSP + 0x10],RAX           [4889442410] 
2EFEA: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
2EFF1: MOV [RSP + 0x18],RAX           [4889442418] 
2EFF6: MOV RAX,[0xa8 + RBX]           [488B83A8000000] 
2EFFD: MOV [RSP + 0x20],RAX           [4889442420] 
2F002: MOV RAX,[0xb0 + RBX]           [488B83B0000000] 
2F009: MOV [RSP + 0x28],RAX           [4889442428] 
2F00E: MOV RAX,[0xb8 + RBX]           [488B83B8000000] 
2F015: MOV [RSP + 0x30],RAX           [4889442430] 
2F01A: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
2F020: MOV [RSP + 0x38],EAX           [89442438] 

========
