

105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
