

2CB04: PUSH RBX                       [53] 
2CB05: MOV RSI,RDI                    [4889FE] 
2CB08: SUB RSP,0x10                   [4883EC10] 
2CB0C: MOV RBX,[0x0024a8a0]           [488B1D8DDD2100] 
2CB13: MOV RAX,[RBX + 0x18]           [488B4318] 
2CB17: TEST RAX,RAX                   [4885C0] 
2CB1C: TEST RSI,RSI                   [4885F6] 
2CB1F: MOV byte ptr [RAX],0x0         [C60000] 
2CB24: MOV RDI,[RBX + 0x18]           [488B7B18] 
2CB28: MOV EDX,0x200                  [BA00020000] 

========
