

2E9E4: PUSH RBX                       [53] 
2E9E5: SUB RSP,0x40                   [4883EC40] 
2E9E9: MOV RAX,[0x0024a880]           [488B0590BE2100] 
2E9F0: MOV RBX,[RAX]                  [488B18] 
2E9F3: TEST RBX,RBX                   [4885DB] 
2E9FC: MOV RAX,[0x88 + RBX]           [488B8388000000] 
2EA03: MOV RDI,RSP                    [4889E7] 
2EA06: MOV [RSP],RAX                  [48890424] 
2EA0A: MOV RAX,[0x90 + RBX]           [488B8390000000] 
2EA11: AND [RSP],0xfffffbf5           [812424F5FBFFFF] 
2EA18: MOV [RSP + 0x8],RAX            [4889442408] 
2EA1D: MOV RAX,[0x98 + RBX]           [488B8398000000] 
2EA24: AND [RSP + 0xc],0xffff7ffc     [8164240CFC7FFFFF] 
2EA2C: MOV [RSP + 0x10],RAX           [4889442410] 
2EA31: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
2EA38: MOV byte ptr [RSP + 0x17],0x1  [C644241701] 
2EA3D: MOV byte ptr [RSP + 0x16],0x0  [C644241600] 
2EA42: MOV [RSP + 0x18],RAX           [4889442418] 
2EA47: MOV RAX,[0xa8 + RBX]           [488B83A8000000] 
2EA4E: MOV [RSP + 0x20],RAX           [4889442420] 
2EA53: MOV RAX,[0xb0 + RBX]           [488B83B0000000] 
2EA5A: MOV [RSP + 0x28],RAX           [4889442428] 
2EA5F: MOV RAX,[0xb8 + RBX]           [488B83B8000000] 
2EA66: MOV [RSP + 0x30],RAX           [4889442430] 
2EA6B: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
2EA71: MOV [RSP + 0x38],EAX           [89442438] 

========
