

B4964: PUSH R12                       [4154] 
B4966: PUSH RBP                       [55] 
B4967: PUSH RBX                       [53] 
B4968: MOV RBX,RDI                    [4889FB] 
B496B: SUB RSP,0x90                   [4881EC90000000] 
B4972: CMP ESI,0x6                    [83FE06] 
B49E0: TEST ESI,ESI                   [85F6] 
B4A18: CMP byte ptr [RBX],0x0         [803B00] 
B4A21: CMP ESI,0x14                   [83FE14] 
B4A2A: LEA RAX,[0x1316a8]             [488D0577CC0700] 
B4A31: MOV ESI,ESI                    [89F6] 
B4A33: MOVSXD RDX,[RAX + RSI*0x4]     [486314B0] 
B4A37: ADD RAX,RDX                    [4801D0] 

========
