

826D4: PUSH R15                       [4157] 
826D6: MOV R15,RDX                    [4989D7] 
826D9: PUSH R14                       [4156] 
826DB: PUSH R13                       [4155] 
826DD: PUSH R12                       [4154] 
826DF: MOV R12,RSI                    [4989F4] 
826E2: PUSH RBP                       [55] 
826E3: MOV RBP,RDI                    [4889FD] 
826E6: PUSH RBX                       [53] 
826E7: SUB RSP,0x8                    [4883EC08] 
826EB: TEST RSI,RSI                   [4885F6] 
826F4: MOV R11D,[0x0036b868]          [448B1D6D912E00] 
826FB: TEST R11D,R11D                 [4585DB] 
82704: CMP R12,-0x32                  [4983FCCE] 
8270E: TEST RBP,RBP                   [4885ED] 
828E0: XOR EBX,EBX                    [31DB] 
828E2: XOR R14D,R14D                  [4531F6] 
82749: MOV RAX,[0x0036b898]           [488B0548912E00] 
82750: MOV R13,[0x00368ee8]           [4C8B2D91672E00] 
82757: LEA RSI,[R12 + 0x31]           [498D742431] 
8275C: MOV RCX,[0x00368ee0]           [488B0D7D672E00] 
82763: MOV RBP,[0x00368ed0]           [488B2D66672E00] 
8276A: MOV [R13],RAX                  [49894500] 
8276E: MOV RAX,[0x0036b890]           [488B051B912E00] 
82775: MOV [RCX],RAX                  [488901] 
82778: MOV RAX,[0x0036b888]           [488B0509912E00] 
8277F: MOV RCX,[0x00368fd8]           [488B0D52682E00] 
82786: MOV [RBP],RAX                  [48894500] 
8278A: MOV RAX,[0x0036b880]           [488B05EF902E00] 
82791: TEST RAX,RAX                   [4885C0] 
82794: MOV [RCX],RAX                  [488901] 
828C8: MOV RDI,R14                    [4C89F7] 

========
