

F0E4: PUSH R15                       [4157] 
F0E6: LEA RAX,[0x1bf6e]              [488D0581CE0000] 
F0ED: MOV R15,RDX                    [4989D7] 
F0F0: PUSH R14                       [4156] 
F0F2: MOV R14D,EDI                   [4189FE] 
F0F5: PUSH R13                       [4155] 
F0F7: LEA R13,[0x1b9f4]              [4C8D2DF6C80000] 
F0FE: PUSH R12                       [4154] 
F100: MOV R12,RCX                    [4989CC] 
F103: PUSH RBP                       [55] 
F104: PUSH RBX                       [53] 
F105: MOV RBX,RSI                    [4889F3] 
F108: SUB RSP,0x428                  [4881EC28040000] 
F10F: TEST RCX,RCX                   [4885C9] 
F112: CMOVZ R12,RAX                  [4C0F44E0] 
F120: MOV RBP,[RAX]                  [488B28] 
F123: TEST RBX,RBX                   [4885DB] 
F126: CMOVZ RBX,R13                  [490F44DD] 
F12A: TEST RBP,RBP                   [4885ED] 
F204: TEST R14D,R14D                 [4585F6] 
F207: MOV RAX,R13                    [4C89E8] 
F279: LEA RSI,[RSP + 0x20]           [488D742420] 
F27E: MOV EDX,0x400                  [BA00040000] 
F283: MOV EDI,R14D                   [4489F7] 
17064: CMP EDI,0x16                   [83FF16] 
17069: LEA RAX,[0x1b680]              [488D0510460000] 
17070: MOV ECX,EDI                    [89F9] 
17072: MOVSXD RCX,[RAX + RCX*0x4]     [48630C88] 
17076: ADD RAX,RCX                    [4801C8] 

========
