

CA184: PUSH R12                       [4154] 
CA186: TEST RDI,RDI                   [4885FF] 
CA189: PUSH RBP                       [55] 
CA18A: PUSH RBX                       [53] 
CA18B: MOV RBX,RDI                    [4889FB] 
CA194: CMP dword ptr [0x0036bee0],0x0 [48833D441D2A0000] 
CA19C: LEA RBP,[0x36bee0]             [488D2D3D1D2A00] 
CA1A3: MOV R12,[0x0036bf00]           [4C8B25561D2A00] 
CA1AC: MOV RDI,RBP                    [4889EF] 
CA1AF: MOV dword ptr [0x0036bf00],0x0 [48C705461D2A0000000000] 
CA124: PUSH RBX                       [53] 
CA125: MOV RBX,RDI                    [4889FB] 
CA128: MOV RDI,[RDI]                  [488B3F] 
CA12B: TEST RDI,RDI                   [4885FF] 
BD334: PUSH R15                       [4157] 
BD336: PUSH R14                       [4156] 
BD338: PUSH R13                       [4155] 
BD33A: MOV R13,RDI                    [4989FD] 
BD33D: PUSH R12                       [4154] 
BD33F: PUSH RBP                       [55] 
BD340: PUSH RBX                       [53] 
BD341: SUB RSP,0x8                    [4883EC08] 
BD345: MOV RAX,[RDI]                  [488B07] 
BD348: TEST RAX,RAX                   [4885C0] 
BD34D: CMP dword ptr [RDI + 0x10],0x0 [48837F1000] 
BD384: MOV RDI,[R13 + 0x18]           [498B7D18] 
BD388: XOR EBP,EBP                    [31ED] 
BD38A: MOV EBX,0x1                    [BB01000000] 

========
