

40FD74: PUSH R12                       [4154] 
40FD76: MOV R10D,[0x00628690]          [448B1513892100] 
40FD7D: PUSH RBP                       [55] 
40FD7E: MOV RBP,RDI                    [4889FD] 
40FD81: PUSH RBX                       [53] 
40FD82: XOR EBX,EBX                    [31DB] 
40FD84: TEST R10D,R10D                 [4585D2] 
40FD9F: MOVSX EDI,byte ptr [0x628698 + RBX] [0FBEBB98866200] 
40FDA6: XOR EAX,EAX                    [31C0] 
40FDA8: MOV RSI,RBP                    [4889EE] 
40FCB4: PUSH R12                       [4154] 
40FCB6: MOVSX EDI,DIL                  [400FBEFF] 
40FCBA: XOR EAX,EAX                    [31C0] 
40FCBC: PUSH RBP                       [55] 
40FCBD: MOV RBP,RSI                    [4889F5] 
40FCC0: PUSH RBX                       [53] 
4058C4: MOVZX ECX,DIL                  [400FB6CF] 
4058C8: SUB RSP,0x8                    [4883EC08] 
4058CC: CMP RCX,0x7f                   [4883F97F] 
4058D2: MOV ESI,[0x006279e0]           [8B3508212200] 
4058D8: TEST ESI,ESI                   [85F6] 
4058DC: TEST byte ptr [0x627a60 + RCX],0x2 [F681607A620002] 
405960: MOV EDX,0x4185c4               [BAC4854100] 
405965: MOV ESI,0x20                   [BE20000000] 
40596A: MOV EDI,0x627a20               [BF207A6200] 
40596F: XOR EAX,EAX                    [31C0] 

========
