

416B44: PUSH R12                       [4154] 
416B46: MOV R12D,EDX                   [4189D4] 
416B49: PUSH RBP                       [55] 
416B4A: MOV EBP,EDI                    [89FD] 
416B4C: PUSH RBX                       [53] 
416B4D: SUB RSP,0x20                   [4883EC20] 
416B51: TEST RSI,RSI                   [4885F6] 
416B56: CMP byte ptr [RSI],0x0         [803E00] 
416CF8: MOV EDX,EDI                    [89FA] 
416CFA: XOR EAX,EAX                    [31C0] 
416CFC: MOV EDI,0x62b9c0               [BFC0B96200] 
4159D4: PUSH R12                       [4154] 
4159D6: MOV R12D,EDX                   [4189D4] 
4159D9: PUSH RBP                       [55] 
4159DA: MOV RBP,RSI                    [4889F5] 
4159DD: PUSH RBX                       [53] 
4159DE: MOV RBX,RDI                    [4889FB] 
4159E1: SUB RSP,0x10                   [4883EC10] 
4159E5: TEST RSI,RSI                   [4885F6] 
4159EE: MOV RDX,RDI                    [4889FA] 
4159F1: XOR EAX,EAX                    [31C0] 
4159F3: MOV ESI,R12D                   [4489E6] 
4159F6: MOV RDI,RBP                    [4889EF] 
4145B4: PUSH R14                       [4156] 
4145B6: CMP dword ptr [0x0062bae4],0x2 [833D2775210002] 
4145BD: MOV R14,RDX                    [4989D6] 
4145C0: PUSH R13                       [4155] 
4145C2: MOV R13D,ESI                   [4189F5] 
4145C5: PUSH R12                       [4154] 
4145C7: PUSH RBP                       [55] 
4145C8: MOV RBP,RDI                    [4889FD] 
4145CB: PUSH RBX                       [53] 
4145CC: MOV RBX,RDI                    [4889FB] 

========
