

BF394: PUSH R15                       [4157] 
BF396: PUSH R14                       [4156] 
BF398: MOV R14,RDI                    [4989FE] 
BF39B: PUSH R13                       [4155] 
BF39D: MOV R13,RDX                    [4989D5] 
BF3A0: PUSH R12                       [4154] 
BF3A2: MOV R12,RSI                    [4989F4] 
BF3A5: PUSH RBP                       [55] 
BF3A6: PUSH RBX                       [53] 
BF3A7: SUB RSP,0x8                    [4883EC08] 
BF3AB: TEST RSI,RSI                   [4885F6] 
BF3B4: MOV EBX,[RSI + 0x4]            [8B5E04] 
BF3B7: TEST EBX,EBX                   [85DB] 
BF3BF: TEST RDX,RDX                   [4885D2] 
BF3C8: MOV EBP,[RDX + 0x4]            [8B6A04] 
BF3CB: TEST EBP,EBP                   [85ED] 
BF3D3: LEA EDI,[RBX + RBP*0x1]        [8D3C2B] 
BF3D6: MOV [R14],EDI                  [41893E] 
BF3D9: MOVSXD RDI,EDI                 [4863FF] 
BF3DC: SHL RDI,0x2                    [48C1E702] 

========
