

11D7F4: PUSH R15                       [4157] 
11D7F6: PUSH R14                       [4156] 
11D7F8: PUSH R13                       [4155] 
11D7FA: MOV R13D,0x1                   [41BD01000000] 
11D800: PUSH R12                       [4154] 
11D802: LEA R12,[0x369fa0]             [4C8D2597C72400] 
11D809: PUSH RBP                       [55] 
11D80A: XOR EBP,EBP                    [31ED] 
11D80C: PUSH RBX                       [53] 
11D80D: SUB RSP,0x8                    [4883EC08] 
11D811: NOP                            [0F1F8000000000] 
11D818: CMP EBP,0x6                    [83FD06] 
11D821: LEA RAX,[0x367ae0]             [488D05B8A22400] 
11D828: MOVSXD RCX,EBP                 [4863CD] 
11D82B: MOV RBX,[RAX + RBP*0x8]        [488B1CE8] 
11D82F: LEA RAX,[0x36e3a0]             [488D056A0B2500] 
11D836: MOV R15,[RAX + RBP*0x8]        [4C8B3CE8] 
11D83A: MOV RAX,[0x00368dc0]           [488B057FB52400] 
11D841: MOV RDX,FS:[RAX]               [64488B10] 
11D845: CMP RBX,[RDX + RCX*0x8]        [483B1CCA] 
11D88A: TEST R15,R15                   [4D85FF] 
11D8D8: CMP R13D,0xd                   [4183FD0D] 
11D8EF: MOV RDI,[0x00369fd0]           [488B3DDAC62400] 
11D8F6: LEA RAX,[0x1361b4]             [488D05B7880100] 
11D8FD: CMP RDI,RAX                    [4839C7] 

========
