

1A1D4: PUSH RBP                       [55] 
1A1D5: PUSH RBX                       [53] 
1A1D6: MOV RBX,RDI                    [4889FB] 
1A1D9: SUB RSP,0x8                    [4883EC08] 
1A1DD: TEST RDI,RDI                   [4885FF] 
1A1E2: XOR EBP,EBP                    [31ED] 
1A1E4: TEST ESI,ESI                   [85F6] 
1A1E8: MOVSX ECX,word ptr [RDI + 0x4] [0FBF4F04] 
1A1EC: MOVSX EDX,word ptr [RDI]       [0FBF17] 
1A1EF: NEG ESI                        [F7DE] 
1A1F1: MOV R8,[RDI + 0x18]            [4C8B4718] 

========
