

D44F4: PUSH R15                       [4157] 
D44F6: MOV RAX,RSI                    [4889F0] 
D44F9: PUSH R14                       [4156] 
D44FB: PUSH R13                       [4155] 
D44FD: PUSH R12                       [4154] 
D44FF: PUSH RBP                       [55] 
D4500: PUSH RBX                       [53] 
D4501: MOV RBX,RDI                    [4889FB] 
D4504: SUB RSP,0x138                  [4881EC38010000] 
D450B: MOV [RSP + 0x28],RSI           [4889742428] 
D4510: MOV RSI,[RSI]                  [488B36] 
D4513: MOV [0x80 + RSP],EDX           [89942480000000] 
D451A: AND EDX,0x8                    [83E208] 
D451D: MOV dword ptr [0xb0 + RSP],0x0 [48C78424B000000000000000] 
D4529: MOV dword ptr [0xa8 + RSP],0x0 [48C78424A800000000000000] 
D4535: MOV dword ptr [0xb8 + RSP],0x0 [48C78424B800000000000000] 
D4541: MOV [0x88 + RSP],RSI           [4889B42488000000] 
D4549: MOV RSI,[RAX + 0x8]            [488B7008] 
D454D: MOV RAX,[RAX + 0x10]           [488B4010] 
D4551: MOV [RSP + 0x70],RSI           [4889742470] 
D4556: MOV [RSP + 0x78],RAX           [4889442478] 
D51F8: MOV RDI,[RSP + 0x28]           [488B7C2428] 
D4484: PUSH RBP                       [55] 
D4485: MOV RBP,RDI                    [4889FD] 
D4488: PUSH RBX                       [53] 
D4489: SUB RSP,0x8                    [4883EC08] 
D448D: TEST RDI,RDI                   [4885FF] 
D4492: MOV RDX,[RDI + 0x8]            [488B5708] 
D4496: TEST RDX,RDX                   [4885D2] 
D449B: MOV RAX,[RDI + 0x10]           [488B4710] 
D449F: LEA RBX,[RDX + RAX*0x8]        [488D1CC2] 
D44A3: MOV RDI,[RBX]                  [488B3B] 
D44A6: TEST RDI,RDI                   [4885FF] 
D44AB: NOP                            [0F1F440000] 
D44B0: ADD RBX,0x8                    [4883C308] 

========
