

104CF4: SUB RSP,0x18                   [4883EC18] 
104CF8: MOV RDX,RSI                    [4889F2] 
104CFB: XOR ESI,ESI                    [31F6] 
104CFD: LEA RCX,[RSP + 0x8]            [488D4C2408] 
104D02: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
1048C4: PUSH R15                       [4157] 
1048C6: XOR EAX,EAX                    [31C0] 
1048C8: PUSH R14                       [4156] 
1048CA: PUSH R13                       [4155] 
1048CC: PUSH R12                       [4154] 
1048CE: MOV R12,RSI                    [4989F4] 
1048D1: MOV ESI,0x1                    [BE01000000] 
1048D6: PUSH RBP                       [55] 
1048D7: MOV RBP,RDI                    [4889FD] 
1048DA: PUSH RBX                       [53] 
1048DB: MOV RBX,RCX                    [4889CB] 
1048DE: SUB RSP,0x58                   [4883EC58] 
1048E2: CMP dword ptr [0x0036e774],0x0 [833D8B9E260000] 
1048F7: CMPXCHG [0x0036de50],ESI       [0FB13552952600] 
10491E: CMP dword ptr [RBX],0x0        [48833B00] 
104970: MOV R15,[0x0036de48]           [4C8B3DD1942600] 
104977: MOV R13,RDX                    [4989D5] 
10497A: TEST R15,R15                   [4D85FF] 
104AA9: LEA RSI,[0x1345f8]             [488D3548FB0200] 
104AB0: LEA RDI,[0x13754f]             [488D3D982A0300] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
