

36064: PUSH R15                       [4157] 
36066: PUSH R14                       [4156] 
36068: PUSH R13                       [4155] 
3606A: PUSH R12                       [4154] 
3606C: PUSH RBP                       [55] 
3606D: PUSH RBX                       [53] 
3606E: MOV RBX,RDI                    [4889FB] 
36071: SUB RSP,0x48                   [4883EC48] 
36075: MOV RDI,[RDI + 0x20]           [488B7F20] 
36079: MOV R14,[0x138 + RDI]          [4C8BB738010000] 
36080: LEA RAX,[R14 + -0x1]           [498D46FF] 
36084: CMP RAX,-0x3                   [4883F8FD] 
3608A: MOV RAX,[0x418 + RDI]          [488B8718040000] 
36091: SUB RAX,0x1                    [4883E801] 
36095: CMP RAX,-0x3                   [4883F8FD] 
360B0: MOV ESI,0x1                    [BE01000000] 
35D84: SUB RSP,0x28                   [4883EC28] 
35D88: MOV RDI,[0x418 + RDI]          [488BBF18040000] 
35D8F: XOR R9D,R9D                    [4531C9] 
35D92: MOV [RSP + 0x18],ESI           [89742418] 
35D96: XOR R8D,R8D                    [4531C0] 
35D99: XOR ECX,ECX                    [31C9] 
35D9B: XOR EDX,EDX                    [31D2] 
35D9D: XOR ESI,ESI                    [31F6] 
35D9F: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
35DA7: MOV dword ptr [RSP + 0x8],0x0  [C744240800000000] 
35DAF: MOV dword ptr [RSP],0x0        [C7042400000000] 
35DB6: XOR EAX,EAX                    [31C0] 

========
