

A3C54: PUSH R14                       [4156] 
A3C56: PUSH R13                       [4155] 
A3C58: MOV R13,RDI                    [4989FD] 
A3C5B: PUSH R12                       [4154] 
A3C5D: PUSH RBP                       [55] 
A3C5E: PUSH RBX                       [53] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
85770: AND RAX,-0x40                  [4883E0C0] 
85774: PCMPEQB XMM8,[RAX]             [66440F7400] 
85779: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
8577F: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
85785: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
8578B: PMOVMSKB ESI,XMM8              [66410FD7F0] 
85790: PMOVMSKB EDX,XMM9              [66410FD7D1] 
85795: PMOVMSKB R8D,XMM10             [66450FD7C2] 
8579A: PMOVMSKB ECX,XMM11             [66410FD7CB] 
8579F: SHL RDX,0x10                   [48C1E210] 
857A3: SHL RCX,0x10                   [48C1E110] 
857A7: OR RDX,RSI                     [4809F2] 
857AA: OR RCX,R8                      [4C09C1] 
857AD: SHL RCX,0x20                   [48C1E120] 
857B1: OR RDX,RCX                     [4809CA] 
857B4: MOV RCX,RDI                    [4889F9] 
857B7: XOR RCX,RAX                    [4831C1] 
857BA: AND RAX,-0x40                  [4883E0C0] 
857BE: SAR RDX,CL                     [48D3FA] 
857C1: TEST RDX,RDX                   [4885D2] 
857C6: BSF RAX,RDX                    [480FBCC2] 
A3C68: MOV RBX,[0x0036bad8]           [488B1D697E2C00] 
A3C6F: MOV RBP,RAX                    [4889C5] 
A3C72: TEST RBX,RBX                   [4885DB] 
A3CAF: LEA RDI,[RBP + 0x11]           [488D7D11] 

========
