

107244: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
10724E: MOV RBX,[0xc0 + RAX]           [488B98C0000000] 
107255: TEST RBX,RBX                   [4885DB] 
10725A: MOV RDI,[RBX]                  [488B3B] 
10725D: TEST RDI,RDI                   [4885FF] 
107262: MOV RAX,[RDI + 0x8]            [488B4708] 
10726D: MOV RDI,RBX                    [4889DF] 

========
