

1E464: PUSH R15                       [4157] 
1E466: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1E46B: PUSH R14                       [4156] 
1E46D: PUSH R13                       [4155] 
1E46F: PUSH R12                       [4154] 
1E471: PUSH RBP                       [55] 
1E472: PUSH RBX                       [53] 
1E473: MOV RBX,RDI                    [4889FB] 
1E476: SUB RSP,0x18                   [4883EC18] 
1E47A: TEST RDI,RDI                   [4885FF] 
1E483: TEST byte ptr [RDI + 0xc],0x10 [F6470C10] 
1E48D: MOV R12,[0x0024a7a0]           [4C8B250CC32200] 
1E494: MOV RDX,[RDI + 0x18]           [488B5718] 
1E498: MOVSX R14D,word ptr [RDI + 0xa] [440FBF770A] 
1E49D: MOVSX EBP,word ptr [RDI + 0x8] [0FBF6F08] 
1E4A1: MOV RAX,[R12]                  [498B0424] 
1E4A5: MOV RAX,[RAX + 0x78]           [488B4078] 
1E4A9: MOV [RAX + 0x18],RDX           [48895018] 
1E4AD: MOV RDX,[RDI + 0x10]           [488B5710] 
1E4B1: MOV [RAX + 0x10],RDX           [48895010] 

========
