

228F4: PUSH R13                       [4155] 
228F6: PUSH R12                       [4154] 
228F8: PUSH RBP                       [55] 
228F9: PUSH RBX                       [53] 
228FA: SUB RSP,0x8                    [4883EC08] 
228FE: MOV R13,[0x0024a7a0]           [4C8B2D9B7E2200] 
22905: MOV RAX,[R13]                  [498B4500] 
22909: TEST RAX,RAX                   [4885C0] 
22912: MOV RDX,[0x2d0 + RAX]          [488B90D0020000] 
22919: MOV RBX,RDI                    [4889FB] 
2291C: MOV EBP,[0x2e4 + RAX]          [8BA8E4020000] 
22922: MOV R12D,[0x2e8 + RAX]         [448BA0E8020000] 
22929: XOR RDI,[RDX]                  [48333A] 
2292C: TEST RDI,-0x100                [48F7C700FFFFFF] 
22A08: MOV RDI,RBX                    [4889DF] 
22A0B: AND DIL,0x0                    [4080E700] 

========
