

405094: PUSH RBP                       [55] 
405095: PUSH RBX                       [53] 
405096: SUB RSP,0x8                    [4883EC08] 
40509A: MOV RBX,[0x006279d8]           [488B1D37292200] 
4050A1: TEST RBX,RBX                   [4885DB] 
4050A6: MOV ECX,[0x824 + RBX]          [8B8B24080000] 
4050AC: MOV EBP,0x1                    [BD01000000] 
4050B1: TEST CL,0xd                    [F6C10D] 
405108: MOV RDI,[RBX]                  [488B3B] 
40510B: CMP RDI,RBX                    [4839DF] 
405110: MOV RDX,[RDI + 0x8]            [488B5708] 
405114: MOV RAX,[RDI]                  [488B07] 
405117: MOV [RAX + 0x8],RDX            [48895008] 
40511B: MOV RDX,[RDI + 0x8]            [488B5708] 
40511F: MOV [RDX],RAX                  [488902] 

========
