

19DE4: PUSH R12                       [4154] 
19DE6: MOV RCX,RDI                    [4889F9] 
19DE9: MOV RAX,RDI                    [4889F8] 
19DEC: SUB RCX,RSI                    [4829F1] 
19DEF: PUSH RBP                       [55] 
19DF0: PUSH RBX                       [53] 
19DF1: SUB RSP,0x10                   [4883EC10] 
19DF5: CMP RCX,RDX                    [4839D1] 
19DFE: CMP RDX,0xf                    [4883FA0F] 
19E02: MOV RBX,RDI                    [4889FB] 
19E05: MOV RBP,RSI                    [4889F5] 
19E0A: MOV R8,RDI                     [4989F8] 
19E0D: NEG R8                         [49F7D8] 
19E10: AND R8D,0x7                    [4183E007] 
19E14: SUB RDX,R8                     [4C29C2] 
19E17: TEST R8,R8                     [4D85C0] 
19E1A: MOV R12,RDX                    [4989D4] 
19E1F: XOR ECX,ECX                    [31C9] 
19E21: NOP                            [0F1F8000000000] 
19E28: MOVZX EDI,byte ptr [RSI + RCX*0x1] [0FB63C0E] 
19E2C: MOV [RAX + RCX*0x1],DIL        [40883C08] 
19E30: ADD RCX,0x1                    [4883C101] 
19E34: CMP RCX,R8                     [4C39C1] 
19E39: LEA RBP,[RSI + RCX*0x1]        [488D2C0E] 
19E3D: LEA RBX,[RAX + RCX*0x1]        [488D1C08] 
19E41: MOV RDX,R12                    [4C89E2] 
19E44: MOV [RSP + 0x8],RAX            [4889442408] 
19E49: MOV RSI,RBP                    [4889EE] 
19E4C: SHR RDX,0x3                    [48C1EA03] 
19E50: TEST BPL,0x7                   [40F6C507] 
19E54: MOV RDI,RBX                    [4889DF] 
1A354: LEA RAX,[0x1b6f0]              [488D0595130000] 
1A35B: MOV RCX,RDX                    [4889D1] 
1A35E: AND ECX,0x7                    [83E107] 
1A361: MOVSXD RCX,[RAX + RCX*0x4]     [48630C88] 
1A365: ADD RAX,RCX                    [4801C8] 

========
