

417CE4: PUSH RBX                       [53] 
417CE5: XOR EAX,EAX                    [31C0] 
417CE7: MOV RBX,RDI                    [4889FB] 
417C14: SUB RSP,0x8                    [4883EC08] 
417C18: MOV RDX,[0x006273e0]           [488B15C1F72000] 
417C1F: MOV EDI,0x41e629               [BF29E64100] 
417C24: MOV ECX,0x6                    [B906000000] 
417C29: MOV RSI,RDX                    [4889D6] 
417C2C: CMPSB.REPE RDI,RSI             [F3A6] 
417C30: MOV EAX,0x2                    [B802000000] 
417C35: ADD RSP,0x8                    [4883C408] 
417CF3: TEST EAX,EAX                   [85C0] 
417CF7: MOV RDI,RBX                    [4889DF] 
417444: PUSH R14                       [4156] 
417446: XOR EAX,EAX                    [31C0] 
417448: PUSH R13                       [4155] 
41744A: PUSH R12                       [4154] 
41744C: MOV R12,RDI                    [4989FC] 
41744F: PUSH RBP                       [55] 
417450: PUSH RBX                       [53] 
417451: SUB RSP,0x410                  [4881EC10040000] 
417458: MOV RDI,[0x006273e0]           [488B3D81FF2000] 
40C1A4: PUSH R15                       [4157] 
40C1A6: PUSH R14                       [4156] 
40C1A8: PUSH R13                       [4155] 
40C1AA: PUSH R12                       [4154] 
40C1AC: PUSH RBP                       [55] 
40C1AD: MOV RBP,RDI                    [4889FD] 
40C1B0: PUSH RBX                       [53] 
40C1B1: SUB RSP,0x8                    [4883EC08] 

========
