

E1CB4: PUSH RBP                       [55] 
E1CB5: MOV RBP,RSP                    [4889E5] 
E1CB8: PUSH R15                       [4157] 
E1CBA: PUSH R14                       [4156] 
E1CBC: PUSH R13                       [4155] 
E1CBE: MOV R13,RDI                    [4989FD] 
E1CC1: PUSH R12                       [4154] 
E1CC3: PUSH RBX                       [53] 
E1CC4: SUB RSP,0x38                   [4883EC38] 
E1CC8: TEST RDI,RDI                   [4885FF] 
E1CCB: MOV [RBP + -0x58],RSI          [488975A8] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
E1CDE: LEA RBX,[RAX + 0x1]            [488D5801] 
E1CE2: XOR R15D,R15D                  [4531FF] 
E1CE5: LEA R12,[RBP + -0x40]          [4C8D65C0] 
E1CE9: LEA R14,[RBP + -0x38]          [4C8D75C8] 
E1CED: LEA RAX,[RBX*0x4]              [488D049D00000000] 
E1CF5: MOV [RBP + -0x48],RAX          [488945B8] 
E1CF9: ADD RAX,0x1e                   [4883C01E] 
E1CFD: MOV [RBP + -0x50],RAX          [488945B0] 
E1D5F: CMP RBX,0x7cf                  [4881FBCF070000] 
E1D08: TEST R15,R15                   [4D85FF] 
E1D1D: MOV RSI,[RBP + -0x48]          [488B75B8] 
E1D21: MOV RDI,R15                    [4C89FF] 

========
