

2ED44: PUSH RBX                       [53] 
2ED45: SUB RSP,0x40                   [4883EC40] 
2ED49: MOV RAX,[0x0024a880]           [488B0530BB2100] 
2ED50: MOV RBX,[RAX]                  [488B18] 
2ED53: TEST RBX,RBX                   [4885DB] 
2ED5C: MOV RDX,[0x98 + RBX]           [488B9398000000] 
2ED63: MOV RAX,[0x88 + RBX]           [488B8388000000] 
2ED6A: MOV RDI,RSP                    [4889E7] 
2ED6D: MOV [RSP + 0x10],RDX           [4889542410] 
2ED72: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
2ED79: MOV [RSP],RAX                  [48890424] 
2ED7D: MOV RAX,[0x90 + RBX]           [488B8390000000] 
2ED84: OR dword ptr [RSP],0x40a       [810C240A040000] 
2ED8B: MOV [RSP + 0x18],RDX           [4889542418] 
2ED90: MOV RDX,[0xa8 + RBX]           [488B93A8000000] 
2ED97: MOV [RSP + 0x8],RAX            [4889442408] 
2ED9C: SHR RAX,0x20                   [48C1E820] 
2EDA0: OR EAX,0x3                     [83C803] 
2EDA3: MOV [RSP + 0x20],RDX           [4889542420] 
2EDA8: MOV RDX,[0xb0 + RBX]           [488B93B0000000] 
2EDAF: MOV [RSP + 0x28],RDX           [4889542428] 
2EDB4: MOV RDX,[0xb8 + RBX]           [488B93B8000000] 
2EDBB: MOV [RSP + 0x30],RDX           [4889542430] 
2EDC0: MOV EDX,[0xc0 + RBX]           [8B93C0000000] 
2EDC6: MOV [RSP + 0x38],EDX           [89542438] 
2EDCA: MOV EDX,[RBX + 0x58]           [8B5358] 
2EDCD: AND EDX,0x8000                 [81E200800000] 
2EDD3: OR EAX,EDX                     [09D0] 
2EDD5: MOV [RSP + 0xc],EAX            [8944240C] 

========
