

20C14: PUSH RBX                       [53] 
20C15: MOV RBX,[0x0024a7a0]           [488B1D849B2200] 
20C1C: MOV RDI,[RBX]                  [488B3B] 
20C1F: TEST RDI,RDI                   [4885FF] 
20C24: MOV RDX,[0x308 + RDI]          [488B9708030000] 
20C2B: TEST RDX,RDX                   [4885D2] 
20C30: XOR EAX,EAX                    [31C0] 
20C32: CMP byte ptr [RDX + 0x1],0x0   [807A0100] 
208A4: PUSH R15                       [4157] 
208A6: PUSH R14                       [4156] 
208A8: PUSH R13                       [4155] 
208AA: MOV R13,RDI                    [4989FD] 
208AD: PUSH R12                       [4154] 
208AF: PUSH RBP                       [55] 
208B0: PUSH RBX                       [53] 
208B1: SUB RSP,0x28                   [4883EC28] 
208B5: TEST RDI,RDI                   [4885FF] 
20930: ADD RSP,0x28                   [4883C428] 
20934: POP RBX                        [5B] 
20935: POP RBP                        [5D] 
20936: POP R12                        [415C] 
20938: POP R13                        [415D] 
2093A: POP R14                        [415E] 
2093C: POP R15                        [415F] 
20C49: MOV RAX,[RBX]                  [488B03] 
20C4C: MOV RAX,[0x308 + RAX]          [488B8008030000] 
20C53: MOV RDI,[RAX + 0x8]            [488B7808] 

========
