

11E6D4: PUSH RBX                       [53] 
11E6D5: MOV RBX,[0x00368ff0]           [488B1D14A92400] 
11E6DC: MOV RDI,FS:[RBX]               [64488B3B] 
11E6E0: MOV EAX,[RDI + 0x10]           [8B4710] 
11E6E3: TEST EAX,EAX                   [85C0] 
11E6F0: MOV ESI,0x1                    [BE01000000] 
1031B4: PUSH R13                       [4155] 
1031B6: PUSH R12                       [4154] 
1031B8: MOV R12D,ESI                   [4189F4] 
1031BB: PUSH RBP                       [55] 
1031BC: MOV RBP,RDI                    [4889FD] 
1031BF: PUSH RBX                       [53] 
1031C0: SUB RSP,0x8                    [4883EC08] 
1031C4: MOVSXD RDI,[0x1f4 + RDI]       [4863BFF4010000] 
1031CB: TEST EDI,EDI                   [85FF] 
1031E7: XOR EBX,EBX                    [31DB] 
1031E9: MOV R13D,0x3                   [41BD03000000] 
1031EF: CMP dword ptr [0x218 + RBP + RBX*0x2],0x0 [4883BC5D1802000000] 
1031FA: MOVSXD RDI,[0x208 + RBP + RBX*0x1] [4863BC1D08020000] 
103202: CMP EDI,-0x1                   [83FFFF] 
103217: TEST R12B,R12B                 [4584E4] 
103240: MOV RDI,[0x218 + RBP + RBX*0x2] [488BBC5D18020000] 

========
