

36644: PUSH R15                       [4157] 
36646: PUSH R14                       [4156] 
36648: PUSH R13                       [4155] 
3664A: PUSH R12                       [4154] 
3664C: PUSH RBP                       [55] 
3664D: MOV RBP,RSI                    [4889F5] 
36650: PUSH RBX                       [53] 
36651: MOVSXD RBX,EDI                 [4863DF] 
36654: SUB RSP,0x8                    [4883EC08] 
36658: TEST RSI,RSI                   [4885F6] 
36661: CMP RSI,-0x1                   [4883FEFF] 
3666B: TEST EDX,EDX                   [85D2] 
3666D: MOV R14D,EDX                   [4189D6] 
36676: TEST EBX,EBX                   [85DB] 
3667E: LEA R12,[0x24bd40]             [4C8D25BB562100] 
36685: MOVSXD RAX,R14D                [4963C6] 
36688: LEA RSI,[0x4 + RAX*0x4]        [488D348504000000] 
36690: MOV RDI,[R12 + RBX*0x8]        [498B3CDC] 

========
