

40AEE4: SUB RSP,0x8                    [4883EC08] 
40AEE8: MOV ESI,0x1c4                  [BEC4010000] 
40AEED: MOV EDI,0x6262c0               [BFC0626200] 
40AEF2: XOR EAX,EAX                    [31C0] 
40AA44: TEST ESI,ESI                   [85F6] 
40AEFD: MOV ESI,0xc9                   [BEC9000000] 
40AF02: MOV EDI,0x6261e0               [BFE0616200] 
40AF07: XOR EAX,EAX                    [31C0] 
40AA94: TEST ESI,ESI                   [85F6] 
40AF12: MOV EDX,0x1                    [BA01000000] 
40AF17: MOV ESI,0x4198c2               [BEC2984100] 
40AF1C: XOR EDI,EDI                    [31FF] 
40AF1E: XOR EAX,EAX                    [31C0] 
40AE34: PUSH RBP                       [55] 
40AE35: MOV EBP,EDX                    [89D5] 
40AE37: PUSH RBX                       [53] 
40AE38: MOV RBX,RSI                    [4889F3] 
40AE3B: SUB RSP,0x18                   [4883EC18] 
40AE3F: TEST RDI,RDI                   [4885FF] 
40AE44: XOR EAX,EAX                    [31C0] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
