

1D294: PUSH R15                       [4157] 
1D296: PUSH R14                       [4156] 
1D298: PUSH R13                       [4155] 
1D29A: PUSH R12                       [4154] 
1D29C: PUSH RBP                       [55] 
1D29D: PUSH RBX                       [53] 
1D29E: SUB RSP,0x18                   [4883EC18] 
1D2A2: MOV RAX,[0x0024a7a0]           [488B05F7D42200] 
1D2A9: MOV R13,[RAX]                  [4C8B28] 
1D2AC: TEST R13,R13                   [4D85ED] 
1D2B1: MOVSX EAX,DI                   [0FBFC7] 
1D2B4: MOV EBP,EDI                    [89FD] 
1D2B6: CMP EDI,EAX                    [39C7] 
1D2D0: TEST EDI,EDI                   [85FF] 
1D2D4: MOVSX EAX,SI                   [0FBFC6] 
1D2D7: MOV R14D,ESI                   [4189F6] 
1D2DA: CMP ESI,EAX                    [39C6] 
1D2DE: TEST R14D,R14D                 [4585F6] 
1D2E3: MOV ESI,0x70                   [BE70000000] 
1D2E8: MOV EDI,0x1                    [BF01000000] 
1D2ED: MOV [RSP + 0xc],R8D            [448944240C] 
1D2F2: MOV [RSP + 0x8],ECX            [894C2408] 
1D2F6: MOV R15D,EDX                   [4189D7] 

========
