

406BD4: MOV RAX,[0x00627bc0]           [488B05E50F2200] 
406BDB: CMP byte ptr [RAX],0x0         [803800] 
406BE8: SUB RSP,0x8                    [4883EC08] 
406BEC: XOR EAX,EAX                    [31C0] 
406A24: MOV RAX,[0x00627bc0]           [488B0595112200] 
406A2B: CMP byte ptr [RAX],0x0         [803800] 
406A30: XOR EAX,EAX                    [31C0] 
406BF7: XOR EAX,EAX                    [31C0] 
406B34: PUSH RBX                       [53] 
406B35: MOV RBX,[0x00627bc0]           [488B1D84102200] 
406B3C: CMP RBX,0x627be0               [4881FBE07B6200] 
406B45: XOR EAX,EAX                    [31C0] 
4067B4: MOV RAX,[0x00627bc0]           [488B0505142200] 
4067BB: CMP RAX,0x627be0               [483DE07B6200] 
406858: XOR EAX,EAX                    [31C0] 
406B50: MOV RAX,[0x00627bc0]           [488B0569102200] 
406B57: SUB RBX,RAX                    [4829C3] 
406B5A: MOVSXD RCX,EBX                 [4863CB] 
406B5D: MOVZX EDX,byte ptr [RAX + RCX*0x1] [0FB61408] 
406B61: TEST DL,DL                     [84D2] 
406B63: MOV [RAX],DL                   [8810] 
406B7E: MOV RDI,[0x00627bc0]           [488B3D3B102200] 
406B85: XOR EAX,EAX                    [31C0] 
406B87: MOV dword ptr [0x006261cc],0xffffffff [C7053BF62100FFFFFFFF] 
406694: PUSH RBX                       [53] 
406695: XOR EAX,EAX                    [31C0] 
406697: MOV RBX,RDI                    [4889FB] 
40669A: SUB RSP,0x10                   [4883EC10] 
403D84: SUB RSP,0x8                    [4883EC08] 
403D88: MOV RDI,[0x00627990]           [488B3D013C2200] 
403D8F: MOV EDX,0x413de0               [BAE03D4100] 
403D94: MOV ESI,0x1                    [BE01000000] 

========
