

15CB4: MOV RAX,[0x0024a880]           [488B05C54B2300] 
15CBB: PUSH RBX                       [53] 
15CBC: MOV RBX,RSI                    [4889F3] 
15CBF: MOV RAX,[RAX]                  [488B00] 
15CC2: MOV RCX,[RAX + 0x20]           [488B4820] 
15CC6: MOV RAX,[0xb38 + RCX]          [488B81380B0000] 
15CCD: TEST RAX,RAX                   [4885C0] 
15CD2: MOVSXD RSI,EDI                 [4863F7] 
15CD5: MOV RDI,RAX                    [4889C7] 
15CD8: XOR EAX,EAX                    [31C0] 

========
