

107244: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
111550: LEA RAX,[0x36e000]             [488D05A9CA2500] 
111557: MOV dword ptr [0x0036dfe0],0x2 [C7057FCA250002000000] 
111561: MOV FS:[RBX],RAX               [64488903] 
111565: POP RBX                        [5B] 
10724E: MOV RBX,[0xc0 + RAX]           [488B98C0000000] 
107255: TEST RBX,RBX                   [4885DB] 
10725A: MOV RDI,[RBX]                  [488B3B] 
10725D: TEST RDI,RDI                   [4885FF] 
107262: MOV RAX,[RDI + 0x8]            [488B4708] 
10726D: MOV RDI,RBX                    [4889DF] 

========
