

112134: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11213E: MOV RBX,RAX                    [4889C3] 
112159: MOV RDX,[0xe8 + RBX]           [488B93E8000000] 
112160: TEST RDX,RDX                   [4885D2] 
112148: MOV RSI,[RDX + 0x10]           [488B7210] 
11214C: MOV RDI,[RDX + 0x8]            [488B7A08] 
111A04: PUSH R12                       [4154] 
111A06: MOV R12,RSI                    [4989F4] 
111A09: PUSH RBP                       [55] 
111A0A: MOV RBP,RDI                    [4889FD] 
111A0D: SUB RSP,0x28                   [4883EC28] 
111A11: LEA RDX,[RSP + 0x10]           [488D542410] 
111674: PUSH R12                       [4154] 
111676: MOV R12,RDX                    [4989D4] 
111679: PUSH RBP                       [55] 
11167A: MOV RBP,RSI                    [4889F5] 
11167D: PUSH RBX                       [53] 
11167E: MOV RBX,RDI                    [4889FB] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
