

21134: PUSH R12                       [4154] 
21136: PUSH RBP                       [55] 
21137: PUSH RBX                       [53] 
21138: SUB RSP,0x240                  [4881EC40020000] 
2113F: MOV RAX,[0x0024a7a0]           [488B055A962200] 
21146: MOV RAX,[RAX]                  [488B00] 
21149: TEST RAX,RAX                   [4885C0] 
2114E: MOV EAX,[0x2c8 + RAX]          [8B80C8020000] 
21154: TEST EAX,EAX                   [85C0] 
21320: XOR EDI,EDI                    [31FF] 

========
