

89724: PUSH R12                       [4154] 
89726: MOV RAX,RSI                    [4889F0] 
89729: SUB RAX,RDI                    [4829F8] 
8972C: PUSH RBP                       [55] 
8972D: CMP RAX,RDX                    [4839D0] 
89730: PUSH RBX                       [53] 
89737: CMP RDX,0xf                    [4883FA0F] 
8973B: MOV RBX,RSI                    [4889F3] 
8973E: MOV RBP,RDI                    [4889FD] 
89743: MOV R8,RSI                     [4989F0] 
89746: NEG R8                         [49F7D8] 
89749: AND R8D,0x7                    [4183E007] 
8974D: SUB RDX,R8                     [4C29C2] 
89750: TEST R8,R8                     [4D85C0] 
89753: MOV R12,RDX                    [4989D4] 
89758: XOR ECX,ECX                    [31C9] 
8975A: NOP                            [660F1F440000] 
89760: MOVZX EAX,byte ptr [RDI + RCX*0x1] [0FB6040F] 
89764: MOV [RSI + RCX*0x1],AL         [88040E] 
89767: ADD RCX,0x1                    [4883C101] 
8976B: CMP RCX,R8                     [4C39C1] 
89770: LEA RBP,[RDI + RCX*0x1]        [488D2C0F] 
89774: LEA RBX,[RSI + RCX*0x1]        [488D1C0E] 
89778: MOV RDX,R12                    [4C89E2] 
8977B: MOV RSI,RBP                    [4889EE] 
8977E: MOV RDI,RBX                    [4889DF] 
89781: SHR RDX,0x3                    [48C1EA03] 
89785: TEST BPL,0x7                   [40F6C507] 
8E944: LEA RAX,[0x130b50]             [488D0505220A00] 
8E94B: MOV RCX,RDX                    [4889D1] 
8E94E: AND ECX,0x7                    [83E107] 
8E951: MOVSXD RCX,[RAX + RCX*0x4]     [48630C88] 
8E955: ADD RAX,RCX                    [4801C8] 

========
