

F8EF4: PUSH R13                       [4155] 
F8EF6: MOV ESI,0x1                    [BE01000000] 
F8EFB: XOR EAX,EAX                    [31C0] 
F8EFD: PUSH R12                       [4154] 
F8EFF: PUSH RBP                       [55] 
F8F00: MOV EBP,EDI                    [89FD] 
F8F02: PUSH RBX                       [53] 
F8F03: SUB RSP,0x18                   [4883EC18] 
F8F07: CMP dword ptr [0x0036e774],0x0 [833D6658270000] 
F8F10: LOCK                           [F0] 
F8F11: CMPXCHG [0x0036d6b0],ESI       [0FB13598472700] 
F8F25: LEA RDI,[0x36d6b0]             [488D3D84472700] 
F8F2C: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
F8F3C: ADD RSP,0x80                   [4881C480000000] 
F8F43: MOV RDX,[0x0036a880]           [488B1536192700] 
F8F4A: MOV RCX,[0x0036d6a8]           [488B0D57472700] 
F8F51: TEST RDX,RDX                   [4885D2] 
F9050: MOV EDI,0x400                  [BF00040000] 
F9055: MOV dword ptr [0x0036d6a8],0x400 [48C7054846270000040000] 

========
