

412654: SUB RSP,0x8                    [4883EC08] 
412658: TEST EDI,EDI                   [85FF] 
412678: MOV EDI,0x41cef0               [BFF0CE4100] 
41267D: XOR EAX,EAX                    [31C0] 
41267F: MOV dword ptr [0x00627434],0x1 [C705AB4D210001000000] 
413F04: PUSH RBX                       [53] 
413F05: MOV RBX,RDI                    [4889FB] 
413F08: MOVSX EDI,byte ptr [RDI]       [0FBE3F] 
413F0B: TEST DIL,DIL                   [4084FF] 
413F10: ADD RBX,0x1                    [4883C301] 
413F14: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413DF1: MOV RDX,[0x00627370]           [488B1578352100] 
413DF8: CMP RDX,0x62b15f               [4881FA5FB16200] 
413E01: XOR EAX,EAX                    [31C0] 
413D84: MOV RDX,[0x00627370]           [488B15E5352100] 
413D8B: SUB RDX,0x62ad60               [4881EA60AD6200] 
413D92: TEST EDX,EDX                   [85D2] 
413D96: CMP dword ptr [0x00627434],0x1 [833D9736210001] 
413D9D: PUSH RBX                       [53] 
413D9E: MOVSXD RBX,EDX                 [4863DA] 
413DA1: MOV RDX,RBX                    [4889DA] 
413DA4: MOV ESI,0x62ad60               [BE60AD6200] 
413DA9: SBB EDI,EDI                    [19FF] 
413DAB: NOT EDI                        [F7D7] 
413DAD: ADD EDI,0x2                    [83C702] 

========
