

11DB44: PUSH RBP                       [55] 
11DB45: PUSH RBX                       [53] 
11DB46: SUB RSP,0x8                    [4883EC08] 
11DB4A: MOV RBX,[0x0036abb8]           [488B1D67D02400] 
11DB51: TEST RBX,RBX                   [4885DB] 
11DB63: MOV RDI,[RBX + 0x10]           [488B7B10] 
11DB67: TEST RDI,RDI                   [4885FF] 
11DBA4: PUSH R13                       [4155] 
11DBA6: MOV R13,RDI                    [4989FD] 
11DBA9: LEA RAX,[0x365920]             [488D05707D2400] 
11DBB0: PUSH R12                       [4154] 
11DBB2: PUSH RBP                       [55] 
11DBB3: PUSH RBX                       [53] 
11DBB4: SUB RSP,0x8                    [4883EC08] 
11DBB8: MOV RDI,[0xb8 + RDI]           [488BBFB8000000] 
11DBBF: CMP RDI,RAX                    [4839C7] 
11DBCD: XOR R12D,R12D                  [4531E4] 
11DBD0: XOR EBP,EBP                    [31ED] 
11DBD2: CMP dword ptr [R13 + 0x78],0x0 [49837D7800] 
11DC30: MOV RDI,[R13 + 0x70]           [498B7D70] 

========
