

10AD4: PUSH RBP                       [55] 
10AD5: MOV RBP,RSP                    [4889E5] 
10AD8: PUSH R15                       [4157] 
10ADA: PUSH R14                       [4156] 
10ADC: PUSH R13                       [4155] 
10ADE: PUSH R12                       [4154] 
10AE0: PUSH RBX                       [53] 
10AE1: MOV RBX,RDI                    [4889FB] 
10AE4: SUB RSP,0x78                   [4883EC78] 
10AE8: MOV RAX,[RDI + 0x68]           [488B4768] 
10AEC: MOV [RBP + -0x6c],ESI          [897594] 
10AEF: MOV [RBP + -0x70],EDX          [895590] 
10AF2: TEST RAX,RAX                   [4885C0] 
10AFB: MOV RAX,[RAX + 0x8]            [488B4008] 
10AFF: MOV RDX,[0x168 + RDI]          [488B9768010000] 
10B06: MOV [RBP + -0x68],RAX          [48894598] 
10B0A: MOV RAX,[0x158 + RDI]          [488B8758010000] 
10B11: MOV [-0x88 + RBP],RDX          [48899578FFFFFF] 
10B18: TEST RAX,RAX                   [4885C0] 
10B1B: MOV [-0x90 + RBP],RAX          [48898570FFFFFF] 
10CE7: XOR R12D,R12D                  [4531E4] 
10CEA: XOR R13D,R13D                  [4531ED] 
10CED: MOV RAX,[-0x88 + RBP]          [488B8578FFFFFF] 
10CF4: TEST RAX,RAX                   [4885C0] 
10D23: TEST R12D,R12D                 [4585E4] 
10D26: MOV EAX,R13D                   [4489E8] 
10D3A: ADD R12D,0x1                   [4183C401] 
10D3E: MOV ESI,0x18                   [BE18000000] 
10D43: MOV EDI,R12D                   [4489E7] 

========
