

112384: PUSH R13                       [4155] 
112386: PUSH R12                       [4154] 
112388: PUSH RBP                       [55] 
112389: MOV RBP,RDI                    [4889FD] 
11238C: PUSH RBX                       [53] 
11238D: SUB RSP,0x28                   [4883EC28] 
112391: MOV R13,[RDI + 0x40]           [4C8B6F40] 
112395: LEA RBX,[RSP + 0x10]           [488D5C2410] 
11239A: LEA R12,[RSP + 0xc]            [4C8D64240C] 
1123B5: MOV EDI,[RBP]                  [8B7D00] 
1123B8: MOV RDX,R12                    [4C89E2] 
1123BB: MOV RSI,RBX                    [4889DE] 
1123BE: MOV dword ptr [RSP + 0xc],0x10 [C744240C10000000] 
E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43E1: MOV EAX,0x2b                   [B82B000000] 
E43E8: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4429: MOV RCX,[0x00368e68]           [488B0D384A2800] 
E4430: NEG EAX                        [F7D8] 
E4432: MOV FS:[RCX],EAX               [648901] 
E4435: OR RAX,-0x1                    [4883C8FF] 
1123CF: TEST EAX,EAX                   [85C0] 
1123D3: MOV EDX,[R13 + 0x4]            [418B5504] 
1123D7: MOV ESI,[R13]                  [418B7500] 
1123DB: MOV EDI,EAX                    [89C7] 
112264: PUSH R14                       [4156] 
112266: MOV R14D,EDX                   [4189D6] 
112269: PUSH R13                       [4155] 
11226B: MOV R13D,ESI                   [4189F5] 
11226E: PUSH R12                       [4154] 
112270: MOV R12D,EDI                   [4189FC] 
112273: MOV EDI,0x150                  [BF50010000] 
112278: PUSH RBP                       [55] 
112279: PUSH RBX                       [53] 

========
