

34814: CMP RDI,-0x1                   [4883FFFF] 
34818: PUSH RBX                       [53] 
34819: MOV RBX,RDI                    [4889FB] 
3481E: MOV EAX,[RDI]                  [8B07] 
34820: TEST EAX,EAX                   [85C0] 
34850: MOV RSI,[RDI + 0x30]           [488B7730] 
34854: MOV RDI,[RDI + 0x28]           [488B7F28] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
34836: MOV RDI,RBX                    [4889DF] 

========
