

F4424: SUB RSP,0xd8                   [4881ECD8000000] 
F442B: TEST AL,AL                     [84C0] 
F442D: MOV [RSP + 0x38],RCX           [48894C2438] 
F4432: MOV [RSP + 0x40],R8            [4C89442440] 
F4437: MOV [RSP + 0x48],R9            [4C894C2448] 
F443E: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
F4443: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
F4448: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
F444D: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
F4455: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
F445D: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
F4465: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
F446D: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
F4475: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
F447D: LEA RCX,[RSP + 0x8]            [488D4C2408] 
F4482: MOV [RSP + 0x10],RAX           [4889442410] 
F4487: LEA RAX,[RSP + 0x20]           [488D442420] 
F448C: MOV dword ptr [RSP + 0x8],0x18 [C744240818000000] 
F4494: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
F449C: MOV [RSP + 0x18],RAX           [4889442418] 
F44C4: PUSH R15                       [4157] 
F44C6: MOV R15D,ESI                   [4189F7] 
F44C9: PUSH R14                       [4156] 
F44CB: MOV R14,RCX                    [4989CE] 
F44CE: PUSH R13                       [4155] 
F44D0: MOV R13,RDX                    [4989D5] 
F44D3: PUSH R12                       [4154] 
F44D5: MOV R12,RDI                    [4989FC] 
F44D8: MOV EDI,0x64                   [BF64000000] 
F44DD: PUSH RBP                       [55] 
F44DE: PUSH RBX                       [53] 
F44DF: SUB RSP,0xf8                   [4881ECF8000000] 

========
