

81514: PUSH R15                       [4157] 
81516: PUSH R14                       [4156] 
81518: PUSH R13                       [4155] 
8151A: PUSH R12                       [4154] 
8151C: PUSH RBP                       [55] 
8151D: PUSH RBX                       [53] 
8151E: SUB RSP,0x28                   [4883EC28] 
81522: MOV R11D,[0x00369124]          [448B1DFB7B2E00] 
81529: MOV [RSP + 0x18],RDI           [48897C2418] 
8152E: TEST R11D,R11D                 [4585DB] 
808D4: PUSH R14                       [4156] 
808D6: PUSH R13                       [4155] 
808D8: PUSH R12                       [4154] 
808DA: PUSH RBP                       [55] 
808DB: PUSH RBX                       [53] 
808DC: SUB RSP,0x30                   [4883EC30] 
808E0: CMP dword ptr [0x0036e340],0x0 [48833D58DA2E0000] 
808E8: MOV dword ptr [0x00369124],0x0 [C70532882E0000000000] 
80A10: LEA RDX,[RSP + 0x8]            [488D542408] 
80A15: LEA RSI,[RSP + 0x10]           [488D742410] 
80A1A: LEA RDI,[0x80d60]              [488D3D3F030000] 
80A21: XOR ECX,ECX                    [31C9] 
11BF64: PUSH R15                       [4157] 
11BF66: PUSH R14                       [4156] 
11BF68: PUSH R13                       [4155] 
11BF6A: PUSH R12                       [4154] 
11BF6C: MOV R12,RSI                    [4989F4] 
11BF6F: PUSH RBP                       [55] 
11BF70: MOV RBP,RDI                    [4889FD] 
11BF73: PUSH RBX                       [53] 
11BF74: SUB RSP,0x28                   [4883EC28] 
11BF78: MOV RAX,[0x00368de8]           [488B0569CE2400] 
11BF7F: MOV [RSP + 0x8],RDX            [4889542408] 
11BF84: MOV [RSP + 0x10],RCX           [48894C2410] 
11BF89: LEA RDI,[0x908 + RAX]          [488DB808090000] 
11BF9A: MOV RDI,RBP                    [4889EF] 

========
