

1BF94: TEST RDI,RDI                   [4885FF] 
1BF97: MOV EAX,0xf4240                [B840420F00] 
1BFA2: PUSH R15                       [4157] 
1BFA4: PUSH R14                       [4156] 
1BFA6: PUSH R13                       [4155] 
1BFA8: PUSH R12                       [4154] 
1BFAA: PUSH RBP                       [55] 
1BFAB: PUSH RBX                       [53] 
1BFAC: SUB RSP,0x18                   [4883EC18] 
1BFB0: MOVZX EBP,byte ptr [RDI]       [0FB62F] 
1BFB3: TEST BPL,BPL                   [4084ED] 
1BFBC: MOV RAX,[0x0024a7a0]           [488B05DDE72200] 
1BFC3: MOV R14D,ESI                   [4189F6] 
1BFC6: MOV RBX,RDI                    [4889FB] 
1BFC9: XORPS XMM0,XMM0                [0F57C0] 
1BFCC: MOVSS XMM3,[0x00036fb0]        [F30F101DDCAF0100] 
1BFD4: MOV R15,[RAX]                  [4C8B38] 
1BFD7: MOV RAX,[0x0024a878]           [488B059AE82200] 
1BFDE: MOVZX R13D,byte ptr [0x2e0 + RAX] [440FB6A8E0020000] 
1BFE6: XOR R13D,0x1                   [4183F501] 
1C00F: CMP BPL,0x24                   [4080FD24] 
1C013: MOVZX EBP,byte ptr [RBX + 0x1] [0FB66B01] 
1C019: CMP BPL,0x3c                   [4080FD3C] 
1C01F: MOV ESI,0x3e                   [BE3E000000] 
1C024: MOV RDI,RBX                    [4889DF] 
1C027: MOVSS [RSP + 0xc],XMM3         [F30F115C240C] 
1C02D: MOVSS [RSP + 0x8],XMM0         [F30F11442408] 

========
