

2F7C4: PUSH R14                       [4156] 
2F7C6: MOV RAX,[0x0024a880]           [488B05B3B02100] 
2F7CD: TEST RDI,RDI                   [4885FF] 
2F7D0: MOV R14D,ECX                   [4189CE] 
2F7D3: PUSH R13                       [4155] 
2F7D5: MOV R13D,ESI                   [4189F5] 
2F7D8: PUSH R12                       [4154] 
2F7DA: MOV R12,RDX                    [4989D4] 
2F7DD: PUSH RBP                       [55] 
2F7DE: MOV RBP,RDI                    [4889FD] 
2F7E1: PUSH RBX                       [53] 
2F7E2: MOV RBX,[RAX]                  [488B18] 
2F7EB: MOV RDI,RBP                    [4889EF] 

========
