

412D14: SUB RSP,0x18                   [4883EC18] 
412D18: MOV RAX,[0x0062ac38]           [488B05197F2100] 
412D1F: MOVZX EDI,byte ptr [RAX]       [0FB638] 
412D22: MOV RSI,[RAX + 0x8]            [488B7008] 
412D26: XOR EAX,EAX                    [31C0] 
412BF4: SUB RSP,0x8                    [4883EC08] 
412BF8: CMP DIL,0x1                    [4080FF01] 
412BFE: MOV R8,[RSI]                   [4C8B06] 
412C01: MOVSX ECX,DIL                  [400FBECF] 
412C05: MOV EDX,0x41d140               [BA40D14100] 
412C0A: MOV ESI,0x2a                   [BE2A000000] 
412C0F: MOV EDI,0x62ac00               [BF00AC6200] 
412C14: XOR EAX,EAX                    [31C0] 

========
