

1116D4: PUSH R13                       [4155] 
1116D6: PUSH R12                       [4154] 
1116D8: MOV R12,RDI                    [4989FC] 
1116DB: PUSH RBP                       [55] 
1116DC: PUSH RBX                       [53] 
1116DD: SUB RSP,0x8                    [4883EC08] 
1116E1: MOV EBP,[RDI]                  [8B2F] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 
111540: MOV RAX,FS:[RBX]               [64488B03] 
111544: TEST RAX,RAX                   [4885C0] 
111549: POP RBX                        [5B] 
1116EC: CMP dword ptr [0xe0 + RAX],0x0 [4883B8E000000000] 
1116F4: MOV RBX,RAX                    [4889C3] 
107284: MOV EAX,[0x0036dee8]           [8B055E6C2600] 
10728A: TEST EAX,EAX                   [85C0] 
111819: MOVSXD RDI,EAX                 [4863F8] 
11181C: SHL RDI,0x3                    [48C1E703] 

========
