

850D4: SUB RSP,0x8                    [4883EC08] 
850D8: MOV RAX,[0x00368dc0]           [488B05E13C2E00] 
850DF: MOV RDX,FS:[RAX]               [64488B10] 
92214: PUSH RBP                       [55] 
92215: MOV RBP,RSP                    [4889E5] 
92218: PUSH R15                       [4157] 
9221A: PUSH R14                       [4156] 
9221C: PUSH R13                       [4155] 
9221E: PUSH R12                       [4154] 
92220: PUSH RBX                       [53] 
92221: SUB RSP,0x158                  [4881EC58010000] 
92228: MOV RAX,[RDX + 0x18]           [488B4218] 
9222C: MOV [-0x138 + RBP],RDI         [4889BDC8FEFFFF] 
92233: MOV [-0x140 + RBP],RSI         [4889B5C0FEFFFF] 
9223A: MOV R15D,[RAX + 0x40]          [448B7840] 
9223E: MOV EDX,R15D                   [4489FA] 
92241: TEST RDX,RDX                   [4885D2] 
92244: MOV [-0x130 + RBP],RDX         [488995D0FEFFFF] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83CFC: MOV R8D,EDX                    [4189D0] 
83CFF: XCHG EAX,ECX                   [91] 
83D00: XCHG RDI,RSI                   [4887F7] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
