

DF184: PUSH R15                       [4157] 
DF186: LEA RSI,[0x136a77]             [488D35EA780500] 
DF18D: MOV R15,RDI                    [4989FF] 
DF190: LEA RDI,[0x135ae0]             [488D3D49690500] 
DF197: PUSH R14                       [4156] 
DF199: PUSH R13                       [4155] 
DF19B: PUSH R12                       [4154] 
DF19D: PUSH RBP                       [55] 
DF19E: PUSH RBX                       [53] 
DF19F: SUB RSP,0x88                   [4881EC88000000] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
