

A4AF4: PUSH R15                       [4157] 
A4AF6: PUSH R14                       [4156] 
A4AF8: PUSH R13                       [4155] 
A4AFA: PUSH R12                       [4154] 
A4AFC: PUSH RBP                       [55] 
A4AFD: PUSH RBX                       [53] 
A4AFE: MOV RBX,RDI                    [4889FB] 
A4B01: SUB RSP,0x118                  [4881EC18010000] 
A4B08: TEST RDI,RDI                   [4885FF] 
A4B0B: MOV R12D,[0x0036e540]          [448B252E9A2C00] 
A4B12: MOV [RSP + 0x8],RSI            [4889742408] 
A4B17: MOV [RSP + 0x10],RDX           [4889542410] 
A4B1C: MOV dword ptr [RSP + 0x48],0x0 [48C744244800000000] 
A4B25: MOV dword ptr [0x0036e540],0x0 [C705119A2C0000000000] 
A4B35: MOVZX EBP,byte ptr [RDI]       [0FB62F] 
A4B38: TEST BPL,BPL                   [4084ED] 
A4B78: MOV RAX,[0x00368e28]           [488B05A9422C00] 
A4B7F: MOV EAX,[RAX]                  [8B00] 
A4B81: TEST EAX,EAX                   [85C0] 
A4BB0: CMP BPL,0x2f                   [4080FD2F] 
A4C0B: TEST R12D,R12D                 [4585E4] 
A4C48: LEA RSI,[0x1345f8]             [488D35A9F90800] 
A4C4F: MOV RDI,RBX                    [4889DF] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
