

1E114: SUB RSP,0xd8                   [4881ECD8000000] 
1E11B: TEST AL,AL                     [84C0] 
1E11D: MOV [RSP + 0x30],RDX           [4889542430] 
1E122: MOV [RSP + 0x38],RCX           [48894C2438] 
1E127: MOV [RSP + 0x40],R8            [4C89442440] 
1E12C: MOV [RSP + 0x48],R9            [4C894C2448] 
1E133: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
1E138: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
1E13D: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
1E142: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
1E14A: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
1E152: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
1E15A: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
1E162: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
1E16A: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
1E172: LEA RDX,[RSP + 0x8]            [488D542408] 
1E177: MOV [RSP + 0x10],RAX           [4889442410] 
1E17C: LEA RAX,[RSP + 0x20]           [488D442420] 
1E181: MOV dword ptr [RSP + 0x8],0x10 [C744240810000000] 
1E189: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
1E191: MOV [RSP + 0x18],RAX           [4889442418] 

========
