

40D0E4: PUSH RBP                       [55] 
40D0E5: XOR EAX,EAX                    [31C0] 
40D0E7: PUSH RBX                       [53] 
40D0E8: SUB RSP,0x98                   [4881EC98000000] 
40C1A4: PUSH R15                       [4157] 
40C1A6: PUSH R14                       [4156] 
40C1A8: PUSH R13                       [4155] 
40C1AA: PUSH R12                       [4154] 
40C1AC: PUSH RBP                       [55] 
40C1AD: MOV RBP,RDI                    [4889FD] 
40C1B0: PUSH RBX                       [53] 
40C1B1: SUB RSP,0x8                    [4883EC08] 

========
