

110364: SUB RSP,0x28                   [4883EC28] 
110368: MOV EAX,[RSP + 0x38]           [8B442438] 
11036C: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
110374: MOV [RSP + 0x8],EAX            [89442408] 
110378: MOV EAX,[RSP + 0x30]           [8B442430] 
11037C: MOV [RSP],EAX                  [890424] 
110054: PUSH R15                       [4157] 
110056: PUSH R14                       [4156] 
110058: PUSH R13                       [4155] 
11005A: PUSH R12                       [4154] 
11005C: PUSH RBP                       [55] 
11005D: MOV RBP,RDI                    [4889FD] 
110060: MOV EDI,0x18                   [BF18000000] 
110065: PUSH RBX                       [53] 
110066: SUB RSP,0xa8                   [4881ECA8000000] 
11006D: MOV [RSP + 0x8],RSI            [4889742408] 
110072: MOV [RSP + 0x10],RDX           [4889542410] 
110077: MOV [RSP + 0x18],RCX           [48894C2418] 
11007C: MOV [RSP + 0x20],R8            [4C89442420] 
110081: MOV [RSP + 0x28],R9            [4C894C2428] 

========
