

2A6F4: MOV RAX,[0x0024a7a0]           [488B05A5002200] 
2A6FB: MOV RAX,[RAX]                  [488B00] 
2A6FE: TEST RAX,RAX                   [4885C0] 
2A707: PUSH R15                       [4157] 
2A709: PUSH R14                       [4156] 
2A70B: PUSH R13                       [4155] 
2A70D: PUSH R12                       [4154] 
2A70F: MOV R12D,ESI                   [4189F4] 
2A712: PUSH RBP                       [55] 
2A713: MOV EBP,EDI                    [89FD] 
2A715: PUSH RBX                       [53] 
2A716: SUB RSP,0x18                   [4883EC18] 
2A71A: MOVSX R13D,word ptr [RAX + 0x64] [440FBF6864] 
2A71F: MOVSX EAX,word ptr [RAX + 0x68] [0FBF4068] 
2A723: SUB R13D,EAX                   [4129C5] 

========
