

415B54: PUSH R15                       [4157] 
415B56: PUSH R14                       [4156] 
415B58: PUSH R13                       [4155] 
415B5A: PUSH R12                       [4154] 
415B5C: PUSH RBP                       [55] 
415B5D: PUSH RBX                       [53] 
415B5E: SUB RSP,0x48                   [4883EC48] 
415B62: TEST R9,R9                     [4D85C9] 
415B65: MOV [RSP + 0x20],RCX           [48894C2420] 
415B6A: MOV [RSP + 0x38],R8            [4C89442438] 
415B6F: MOV [RSP + 0x30],R9            [4C894C2430] 
415B7A: TEST R8,R8                     [4D85C0] 
415B83: MOVSXD RDX,EDX                 [4863D2] 
415B86: MOV RBP,RDI                    [4889FD] 
415B89: MOV R12,RSI                    [4989F4] 
415B8C: LEA RAX,[RSI + RDX*0x1]        [488D0416] 
415B90: MOV [RSP + 0x28],RSI           [4889742428] 
415B95: MOV RCX,R8                     [4C89C1] 
415B98: MOV [RSP + 0x18],RAX           [4889442418] 
415B9D: NOP                            [0F1F00] 
415BA0: MOV RAX,[RSP + 0x28]           [488B442428] 
415BA5: MOV RDX,R9                     [4C89CA] 
415BA8: MOV ESI,0x18                   [BE18000000] 
415BAD: MOV EDI,0x1                    [BF01000000] 
415BB2: SUB RDX,RAX                    [4829C2] 
415BB5: SUB RCX,RAX                    [4829C1] 
415BB8: XOR EAX,EAX                    [31C0] 
415BBA: MOV R13,RCX                    [4989CD] 
415BBD: MOV EBX,EDX                    [89D3] 
415BBF: MOV [RSP + 0x10],RDX           [4889542410] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
