

F9DB4: PUSH R12                       [4154] 
F9DB6: MOV R12D,ESI                   [4189F4] 
F9DB9: MOV RSI,RDI                    [4889FE] 
F9DBC: PUSH RBP                       [55] 
F9DBD: PUSH RBX                       [53] 
F9DBE: MOV RBX,RDI                    [4889FB] 
F9DC1: MOV EDI,0x1                    [BF01000000] 
F9DC6: SUB RSP,0x90                   [4881EC90000000] 
F9DCD: MOV RDX,RSP                    [4889E2] 
D6544: CMP EDI,0x1                    [83FF01] 
D6547: MOV RAX,RSI                    [4889F0] 
D6568: MOV RAX,[0x00368e68]           [488B05F9282900] 
D656F: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D6576: MOV EAX,0xffffffff             [B8FFFFFFFF] 
F9DD9: TEST EAX,EAX                   [85C0] 
F9DDD: MOV EAX,[RSP + 0x18]           [8B442418] 
F9DE1: AND EAX,0xf000                 [2500F00000] 
F9DE6: CMP EAX,0x8000                 [3D00800000] 
F9E80: LEA RSI,[0x1345f8]             [488D3571A70300] 
F9E87: MOV RDI,RBX                    [4889DF] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
