

2C1A4: PUSH R15                       [4157] 
2C1A6: PUSH R14                       [4156] 
2C1A8: MOV R14,RSI                    [4989F6] 
2C1AB: PUSH R13                       [4155] 
2C1AD: MOV R13,RDI                    [4989FD] 
2C1B0: PUSH R12                       [4154] 
2C1B2: PUSH RBP                       [55] 
2C1B3: PUSH RBX                       [53] 
2C1B4: SUB RSP,0x28                   [4883EC28] 
2C1B8: MOVZX ECX,word ptr [RDI + 0x3e] [0FB74F3E] 
2C1BC: MOVZX R15D,word ptr [RDI + 0x42] [440FB77F42] 
2C1C1: MOVZX EBX,word ptr [RDI + 0x40] [0FB75F40] 
2C1C5: MOVZX EDX,word ptr [R14 + 0x40] [410FB75640] 
2C1CA: MOVZX R10D,word ptr [R14 + 0x42] [450FB75642] 
2C1CF: MOVZX R9D,CX                   [440FB7C9] 
2C1D3: MOVZX EAX,R15W                 [410FB7C7] 
2C1D7: ADD EBX,R9D                    [4401CB] 
2C1DA: ADD EBX,EAX                    [01C3] 
2C1DC: MOVZX EAX,word ptr [RSI + 0x3e] [0FB7463E] 
2C1E0: MOVZX R12D,R10W                [450FB7E2] 
2C1E4: MOVZX ESI,AX                   [0FB7F0] 
2C1E7: ADD EDX,ESI                    [01F2] 
2C1E9: ADD R12D,EDX                   [4101D4] 
2C1EC: MOV ESI,R12D                   [4489E6] 
2C1EF: OR ESI,EBX                     [09DE] 
2C1F7: CMP EBX,R12D                   [4439E3] 
2C200: LEA EDI,[RBX + R12*0x1]        [428D3C23] 
2C204: MOV [RSP + 0xc],R10D           [448954240C] 
2C209: MOV [RSP + 0x8],EDX            [89542408] 
2C20D: MOV [RSP + 0x4],R9D            [44894C2404] 
2C212: MOVSXD RDI,EDI                 [4863FF] 
2C215: SHL RDI,0x3                    [48C1E703] 

========
