

17D74: PUSH R15                       [4157] 
17D76: PUSH R14                       [4156] 
17D78: PUSH R13                       [4155] 
17D7A: MOV R13,RSI                    [4989F5] 
17D7D: PUSH R12                       [4154] 
17D7F: PUSH RBP                       [55] 
17D80: PUSH RBX                       [53] 
17D81: MOV RBX,RDI                    [4889FB] 
17D84: LEA RDI,[0x222968]             [488D3DDDAB2000] 
17D8B: SUB RSP,0x18                   [4883EC18] 
17D99: MOV R12,[0x3f0 + RBX]          [4C8BA3F0030000] 
17DA0: TEST R12,R12                   [4D85E4] 
17DA9: MOV RDX,[R12 + 0x8]            [498B542408] 
17DAE: MOV RAX,[R12 + 0x10]           [498B442410] 
17DB3: MOV R15,[R12]                  [4D8B3C24] 
17DB7: MOV RBP,[0x448 + RBX]          [488BAB48040000] 
17DBE: LEA RSI,[RDX + RDX*0x2]        [488D3452] 
17DC2: LEA RCX,[RAX*0x4]              [488D0C8500000000] 
17DCA: CMP RSI,RCX                    [4839CE] 
17DD3: LEA RDI,[RAX + RAX*0x1]        [488D3C00] 
17DD7: LEA R14,[R15 + RDX*0x8]        [4D8D34D7] 
17DDB: CMP RDX,RDI                    [4839FA] 
17DE4: MOV RSI,RDX                    [4889D6] 
17DE7: MOV EDI,0x8                    [BF08000000] 
17DEC: MOV [RSP + 0x8],RDX            [4889542408] 

========
