

40C4E4: PUSH R13                       [4155] 
40C4E6: XOR EAX,EAX                    [31C0] 
40C4E8: PUSH R12                       [4154] 
40C4EA: PUSH RBP                       [55] 
40C4EB: MOV RBP,RDI                    [4889FD] 
40C4EE: MOV EDI,0x419c4f               [BF4F9C4100] 
40C4F3: PUSH RBX                       [53] 
40C4F4: SUB RSP,0x18                   [4883EC18] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
40C501: TEST RAX,RAX                   [4885C0] 
40C504: MOV RBX,RAX                    [4889C3] 
40C509: CMP byte ptr [RAX],0x0         [803800] 
40C50E: MOV RDI,RBP                    [4889EF] 
40C511: MOV ESI,0x418734               [BE34874100] 

========
