

12E24: PUSH RBP                       [55] 
12E25: PUSH RBX                       [53] 
12E26: SUB RSP,0x8                    [4883EC08] 
12E2A: MOV RBP,[0x0024a7a0]           [488B2D6F792300] 
12E31: MOV RAX,[RBP]                  [488B4500] 
12E35: MOVSX RDX,word ptr [RAX + 0x64] [480FBF5064] 
12E3A: MOVSX ECX,DX                   [0FBFCA] 
12E3D: CMP [0x570 + RAX],ECX          [398870050000] 
12E45: MOV RDI,[0x568 + RAX]          [488BB868050000] 
12E4C: LEA RSI,[RDX*0x4]              [488D349500000000] 

========
