

4080D4: MOV EAX,[0x00628404]           [8B052A032200] 
4080DA: PUSH R12                       [4154] 
4080DC: MOV dword ptr [0x0062842c],0x2f [C705460322002F000000] 
4080E6: PUSH RBP                       [55] 
4080E7: MOV R12D,EAX                   [4189C4] 
4080EA: AND R12D,0x40                  [4183E440] 
4080EE: AND EAX,0xffffffbf             [83E0BF] 
4080F1: PUSH RBX                       [53] 
4080F2: MOV EBP,EAX                    [89C5] 
4080F4: MOV EBX,0x418f0b               [BB0B8F4100] 
4080F9: MOV EAX,0x41d3ac               [B8ACD34100] 
4080FE: CMOVNZ RBX,RAX                 [480F45D8] 
408102: XOR EAX,EAX                    [31C0] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403FB0: MOV RDI,[0x006279a8]           [488B3DF1392200] 

========
