

106F44: PUSH RBP                       [55] 
106F45: MOV RBP,RSP                    [4889E5] 
106F48: PUSH R15                       [4157] 
106F4A: PUSH R14                       [4156] 
106F4C: PUSH R13                       [4155] 
106F4E: PUSH R12                       [4154] 
106F50: PUSH RBX                       [53] 
106F51: MOV RBX,RDI                    [4889FB] 
106F54: SUB RSP,0x88                   [4881EC88000000] 
106F5B: MOV [RBP + -0x80],RSI          [48897580] 
106F5F: MOV [-0x88 + RBP],RDX          [48899578FFFFFF] 
106F66: MOV [-0x90 + RBP],RCX          [48898D70FFFFFF] 
106F6D: MOV [-0x98 + RBP],R8           [4C898568FFFFFF] 
106F74: MOV [-0xa0 + RBP],R9           [4C898D60FFFFFF] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
