

7AE94: PUSH RBX                       [53] 
7AE95: MOV RBX,RDI                    [4889FB] 
7AE98: MOV RDI,[RDI + 0x38]           [488B7F38] 
7AE9C: TEST RDI,RDI                   [4885FF] 
7AEB0: MOV dword ptr [RBX + 0x38],0x0 [48C7433800000000] 
7AEB8: MOV RDI,RBX                    [4889DF] 
7AEBB: XOR ESI,ESI                    [31F6] 
79CF4: PUSH RBX                       [53] 
79CF5: MOV RBX,RDI                    [4889FB] 
79CF8: MOV RDI,[RDI + 0x38]           [488B7F38] 
79CFC: TEST RDI,RDI                   [4885FF] 
79D01: TEST byte ptr [RBX],0x1        [F60301] 
79D06: MOV RAX,[RBX + 0x60]           [488B4360] 
79D0A: TEST RAX,RAX                   [4885C0] 
79D20: MOV RDI,[RBX + 0x48]           [488B7B48] 
79D24: TEST RDI,RDI                   [4885FF] 

========
