

412744: PUSH RBP                       [55] 
412745: MOV EAX,EDI                    [89F8] 
412747: PUSH RBX                       [53] 
412748: SUB RSP,0x258                  [4881EC58020000] 
41274F: CMP EDI,0x1                    [83FF01] 
41281A: CMP dword ptr [0x00626544],0x2 [833D233D210002] 
412821: MOV RAX,0x706f747320626154     [48B85461622073746F70] 
41282B: MOV byte ptr [RSP + 0x1a],0x0  [C644241A00] 
412830: MOV [RSP + 0x10],RAX           [4889442410] 
412835: MOV EAX,0x2073                 [B873200000] 
41283A: LEA RBP,[RSP + 0x10]           [488D6C2410] 
41283F: MOV [RSP + 0x18],AX            [6689442418] 
41294B: MOV RDX,RBP                    [4889EA] 
41294E: MOV ECX,[RDX]                  [8B0A] 
412950: ADD RDX,0x4                    [4883C204] 
412954: LEA EAX,[-0x1010101 + RCX]     [8D81FFFEFEFE] 
41295A: NOT ECX                        [F7D1] 
41295C: AND EAX,ECX                    [21C8] 
41295E: AND EAX,0x80808080             [2580808080] 
412965: MOV ECX,EAX                    [89C1] 
412967: LEA RDI,[RDX + 0x2]            [488D7A02] 
41296B: MOV ESI,0x41cf19               [BE19CF4100] 
412970: SHR ECX,0x10                   [C1E910] 
412973: TEST EAX,0x8080                [A980800000] 
412978: CMOVZ EAX,ECX                  [0F44C1] 
41297B: CMOVNZ RDI,RDX                 [480F45FA] 
41297F: MOV EDX,[0x00626540]           [8B15BB3B2100] 
412985: ADD AL,AL                      [00C0] 
412987: SBB RDI,0x3                    [4883DF03] 
41298B: XOR EAX,EAX                    [31C0] 

========
