

2CE24: PUSH RBP                       [55] 
2CE25: PUSH RBX                       [53] 
2CE26: SUB RSP,0xd8                   [4881ECD8000000] 
2CE2D: TEST AL,AL                     [84C0] 
2CE2F: MOV [RSP + 0x28],RSI           [4889742428] 
2CE34: MOV [RSP + 0x30],RDX           [4889542430] 
2CE39: MOV [RSP + 0x38],RCX           [48894C2438] 
2CE3E: MOV [RSP + 0x40],R8            [4C89442440] 
2CE43: MOV [RSP + 0x48],R9            [4C894C2448] 
2CE4A: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
2CE4F: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
2CE54: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
2CE59: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
2CE61: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
2CE69: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
2CE71: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
2CE79: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
2CE81: MOV RBP,RDI                    [4889FD] 
2CA14: PUSH RBP                       [55] 
2CA15: LEA RDX,[0x3c5d7]              [488D15BBFB0000] 
2CA1C: LEA RSI,[0x3c5d9]              [488D35B6FB0000] 
2CA23: PUSH RBX                       [53] 
2CA24: SUB RSP,0x8                    [4883EC08] 
2CA28: MOV RBP,[0x0024a8a0]           [488B2D71DE2100] 
2CA2F: MOV RBX,[0x0024a8b8]           [488B1D82DE2100] 
2CA36: MOV RAX,[RBP + 0x10]           [488B4510] 
2CA3A: MOV RDI,[RBX]                  [488B3B] 
2CA3D: TEST RAX,RAX                   [4885C0] 
2CA40: CMOVNZ RDX,RAX                 [480F45D0] 
2CA44: XOR EAX,EAX                    [31C0] 

========
