

C2744: PUSH RBP                       [55] 
C2745: MOV RBP,RSP                    [4889E5] 
C2748: PUSH R15                       [4157] 
C274A: MOV R15,RSI                    [4989F7] 
C274D: PUSH R14                       [4156] 
C274F: PUSH R13                       [4155] 
C2751: PUSH R12                       [4154] 
C2753: PUSH RBX                       [53] 
C2754: SUB RSP,0xa8                   [4881ECA8000000] 
C275B: MOV RAX,[RDI]                  [488B07] 
C275E: TEST R8D,R8D                   [4585C0] 
C2761: MOV [-0xa0 + RBP],RDX          [48899560FFFFFF] 
C2768: MOV [RBP + -0x70],RCX          [48894D90] 
C276C: MOV dword ptr [RBP + -0x40],0x0 [C745C000000000] 
C2773: MOV dword ptr [RBP + -0x3c],0x2 [C745C402000000] 
C277A: MOV [RBP + -0x80],RAX          [48894580] 
C277E: MOV dword ptr [RBP + -0x38],0x0 [48C745C800000000] 
C2E51: MOV dword ptr [RBP + -0x78],0x0 [48C7458800000000] 
C27B7: MOV RAX,[RBP + -0x80]          [488B4580] 
C27BB: MOV dword ptr [RBP + -0x50],0x0 [48C745B000000000] 
C27C3: MOV dword ptr [RBP + -0x48],0x0 [48C745B800000000] 
C27CB: MOV EBX,[0x88 + RAX]           [8B9888000000] 
C27D1: MOV RAX,[-0xa0 + RBP]          [488B8560FFFFFF] 
C27D8: LEA RDX,[RAX*0x8]              [488D14C500000000] 
C27E0: CMP RDX,0x1000                 [4881FA00100000] 
C2E96: MOV RDI,RDX                    [4889D7] 
C2E99: MOV [RBP + -0x68],RDX          [48895598] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
C2EA6: TEST EAX,EAX                   [85C0] 
C2EA8: MOV RDX,[RBP + -0x68]          [488B5598] 
C2EB2: MOV RDI,RDX                    [4889D7] 
C2EB5: MOV [RBP + -0x68],RDX          [48895598] 

========
