

B18E4: PUSH R13                       [4155] 
B18E6: MOV ESI,0x1                    [BE01000000] 
B18EB: XOR EAX,EAX                    [31C0] 
B18ED: PUSH R12                       [4154] 
B18EF: PUSH RBP                       [55] 
B18F0: MOV RBP,RDI                    [4889FD] 
B18F3: PUSH RBX                       [53] 
B18F4: SUB RSP,0x18                   [4883EC18] 
B18F8: CMP dword ptr [0x0036e774],0x0 [833D75CE2B0000] 
B1901: LOCK                           [F0] 
B1902: CMPXCHG [0x0036be38],ESI       [0FB1352FA52B00] 
B1916: LEA RDI,[0x36be38]             [488D3D1BA52B00] 
B191D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
B192D: ADD RSP,0x80                   [4881C480000000] 
B1934: MOV RDX,[0x0036a7a0]           [488B15658E2B00] 
B193B: MOV RCX,[0x0036be30]           [488B0DEEA42B00] 
B1942: TEST RDX,RDX                   [4885D2] 
B1A40: MOV EDI,0x400                  [BF00040000] 
B1A45: MOV dword ptr [0x0036be30],0x400 [48C705E0A32B0000040000] 

========
