

15B04: TEST RDI,RDI                   [4885FF] 
15B0D: PUSH R12                       [4154] 
15B0F: MOVZX R8D,word ptr [RDI]       [440FB707] 
15B13: MOVZX R9D,word ptr [RDI + 0x2] [440FB74F02] 
15B18: MOV RCX,[RDI + 0x18]           [488B4F18] 
15B1C: PUSH RBP                       [55] 
15B1D: PUSH RBX                       [53] 
15B1E: MOVZX EBX,word ptr [RDI + 0x4] [0FB75F04] 
15B22: CMP R8W,BX                     [664139D8] 
15B28: MOVZX R11D,word ptr [RDI + 0x6] [440FB75F06] 
15B2D: MOV R12,[RDI + 0x30]           [4C8B6730] 
15B31: MOVSX RBP,R11W                 [490FBFEB] 
15B35: SHL RBP,0x3                    [48C1E503] 
15B39: NOP                            [0F1F8000000000] 
15B40: MOVSX RSI,R8W                  [490FBFF0] 
15B44: MOVSX RAX,R9W                  [490FBFC1] 
15B48: SHL RSI,0x4                    [48C1E604] 
15B4C: ADD RSI,R12                    [4C01E6] 
15B4F: MOVZX R10D,word ptr [RSI + 0x8] [440FB75608] 
15B54: MOV RDX,[RSI]                  [488B16] 
15B57: LEA RAX,[RDX + RAX*0x8]        [488D04C2] 
15B5B: ADD RDX,RBP                    [4801EA] 
15B5E: CMP R10W,-0x1                  [664183FAFF] 
15B6B: MOV [RSI + 0x8],R9W            [6644894E08] 
15B70: CMP RAX,RDX                    [4839D0] 
15B73: MOV [RSI + 0xa],R11W           [6644895E0A] 
15B8D: ADD R8D,0x1                    [4183C001] 
15B91: CMP R8W,BX                     [664139D8] 

========
