

416804: PUSH R15                       [4157] 
416806: PUSH R14                       [4156] 
416808: PUSH R13                       [4155] 
41680A: MOV R13,RDI                    [4989FD] 
41680D: PUSH R12                       [4154] 
41680F: MOV R12,RSI                    [4989F4] 
416812: PUSH RBP                       [55] 
416813: MOV EBP,EDX                    [89D5] 
416815: PUSH RBX                       [53] 
416816: SUB RSP,0x28                   [4883EC28] 
41681A: TEST byte ptr [0x0062b9d1],0x10 [F605B051210010] 
416821: MOV R14,[0x0062b9e8]           [4C8B35C0512100] 
416828: MOV R15,[0x0062b9e0]           [4C8B3DB1512100] 
416835: XOR EAX,EAX                    [31C0] 
416837: CMP dword ptr [0x0062b9c8],0x0 [48833D8951210000] 
41683F: SETNZ AL                       [0F95C0] 
416842: TEST EAX,EAX                   [85C0] 
41684A: TEST EBP,EBP                   [85ED] 
41684C: MOV RBX,-0x1                   [48C7C3FFFFFFFF] 
41687C: MOV RAX,[0x0062b9e8]           [488B0565512100] 
416883: CMP RAX,-0x1                   [4883F8FF] 
416918: XOR EAX,EAX                    [31C0] 
41691A: MOV EDI,0x6273b0               [BFB0736200] 
416084: PUSH RBP                       [55] 
416085: MOV RBP,RDI                    [4889FD] 
416088: PUSH RBX                       [53] 
416089: SUB RSP,0x8                    [4883EC08] 
41608D: MOV RDI,[RDI]                  [488B3F] 
416090: TEST RDI,RDI                   [4885FF] 
4160A3: MOV RBX,[RDI]                  [488B1F] 

========
