

22194: PUSH RBP                       [55] 
22195: MOV RBP,RSP                    [4889E5] 
22198: PUSH R15                       [4157] 
2219A: PUSH R14                       [4156] 
2219C: PUSH R13                       [4155] 
2219E: PUSH R12                       [4154] 
221A0: MOV R12,RSI                    [4989F4] 
221A3: PUSH RBX                       [53] 
221A4: MOV RBX,RDI                    [4889FB] 
221A7: SUB RSP,0x18                   [4883EC18] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
221B4: LEA R13,[RAX + 0x3]            [4C8D6803] 
221B8: CMP R13,0x1000                 [4981FD00100000] 
22315: MOV RDI,R13                    [4C89EF] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
22321: TEST EAX,EAX                   [85C0] 
22329: MOV RDI,R13                    [4C89EF] 

========
