

112044: PUSH R15                       [4157] 
112046: PUSH R14                       [4156] 
112048: PUSH R13                       [4155] 
11204A: MOV R13D,ESI                   [4189F5] 
11204D: PUSH R12                       [4154] 
11204F: PUSH RBP                       [55] 
112050: PUSH RBX                       [53] 
112051: SUB RSP,0x8                    [4883EC08] 
112055: TEST ESI,ESI                   [85F6] 
11205D: MOV RBX,RDI                    [4889FB] 
112060: XOR EBP,EBP                    [31ED] 
112062: XOR R15D,R15D                  [4531FF] 
111634: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
