

6AEB4: PUSH R14                       [4156] 
6AEB6: MOV R14,RDI                    [4989FE] 
6AEB9: PUSH R13                       [4155] 
6AEBB: LEA R13,[RDI + 0x1]            [4C8D6F01] 
6AEBF: PUSH R12                       [4154] 
6AEC1: MOV R12,RSI                    [4989F4] 
6AEC4: PUSH RBP                       [55] 
6AEC5: MOV RBP,RCX                    [4889CD] 
6AEC8: PUSH RBX                       [53] 
6AEC9: MOV RBX,RDX                    [4889D3] 
6AECC: SUB RSP,0x10                   [4883EC10] 
6AED0: AND [RDX + 0xc],0x7            [80620C07] 
6AED4: MOV dword ptr [RDX + 0x30],0xffffffff [C74230FFFFFFFF] 
6AEDB: MOV [RSP + 0x8],R13            [4C896C2408] 
6AEE0: MOVZX EAX,byte ptr [RDX + 0xd] [0FB6420D] 
6AEE4: MOV dword ptr [RDX + 0x10],0x20 [C7421020000000] 
6AEEB: AND EAX,0xfffffff2             [83E0F2] 
6AEEE: MOV [RDX + 0xd],AL             [88420D] 
6AEF1: MOVZX EAX,byte ptr [RDI + 0x1] [0FB64701] 
6AEF5: MOV RDX,R13                    [4C89EA] 
6AEF8: MOVZX ECX,AL                   [0FB6C8] 
6AEFB: SUB ECX,0x30                   [83E930] 
6AEFE: CMP ECX,0x9                    [83F909] 
6AF07: LEA RCX,[0x130594]             [488D0D86560C00] 
6AF0E: NOP                            [6690] 
6AF10: SUB EAX,0x20                   [83E820] 
6AF13: CMP AL,0x29                    [3C29] 
6AF17: MOVZX EAX,AL                   [0FB6C0] 
6AF1A: MOVSXD RAX,[RCX + RAX*0x4]     [48630481] 
6AF1E: ADD RAX,RCX                    [4801C8] 

========
