

412744: PUSH RBP                       [55] 
412745: MOV EAX,EDI                    [89F8] 
412747: PUSH RBX                       [53] 
412748: SUB RSP,0x258                  [4881EC58020000] 
41274F: CMP EDI,0x1                    [83FF01] 
41281A: CMP dword ptr [0x00626544],0x2 [833D233D210002] 
412821: MOV RAX,0x706f747320626154     [48B85461622073746F70] 
41282B: MOV byte ptr [RSP + 0x1a],0x0  [C644241A00] 
412830: MOV [RSP + 0x10],RAX           [4889442410] 
412835: MOV EAX,0x2073                 [B873200000] 
41283A: LEA RBP,[RSP + 0x10]           [488D6C2410] 
41283F: MOV [RSP + 0x18],AX            [6689442418] 
41284A: LEA RBP,[RSP + 0x10]           [488D6C2410] 
41284F: MOV EBX,0x1                    [BB01000000] 
412854: NOP                            [0F1F4000] 
412858: MOV RDI,RBP                    [4889EF] 
41285B: MOV EDX,[RDI]                  [8B17] 
41285D: ADD RDI,0x4                    [4883C704] 
412861: LEA EAX,[-0x1010101 + RDX]     [8D82FFFEFEFE] 
412867: NOT EDX                        [F7D2] 
412869: AND EAX,EDX                    [21D0] 
41286B: AND EAX,0x80808080             [2580808080] 
412872: MOV EDX,EAX                    [89C2] 
412874: MOV ESI,0x41cf16               [BE16CF4100] 
412879: SHR EDX,0x10                   [C1EA10] 
41287C: TEST EAX,0x8080                [A980800000] 
412881: CMOVZ EAX,EDX                  [0F44C2] 
412884: LEA RDX,[RDI + 0x2]            [488D5702] 
412888: CMOVZ RDI,RDX                  [480F44FA] 
41288C: ADD AL,AL                      [00C0] 
41288E: MOVSXD RAX,EBX                 [4863C3] 
412891: MOV EDX,[0x628480 + RAX*0x4]   [8B148580846200] 
412898: SBB RDI,0x3                    [4883DF03] 
41289C: XOR EAX,EAX                    [31C0] 
41289E: ADD EBX,0x1                    [83C301] 

========
