

4059A4: CMP RDI,0x1b                   [4883FF1B] 
4059A8: PUSH RBX                       [53] 
4059A9: MOV RBX,RDI                    [4889FB] 
4059B2: CMP RDI,0x7f                   [4883FF7F] 
405A00: CMP RBX,[0x006237a0]           [483B1D99DD2100] 
405AD0: XOR EAX,EAX                    [31C0] 
405AD2: MOV EDX,0x1c3                  [BAC3010000] 
405AD7: MOV ESI,0x6237a0               [BEA0376200] 
405ADC: MOV RDI,RBX                    [4889DF] 
405444: SUB EDX,0x1                    [83EA01] 
405483: XOR EAX,EAX                    [31C0] 
405AE8: TEST EAX,EAX                   [85C0] 
405AF0: MOV RDX,[0x00627a40]           [488B15491F2200] 
405AF7: MOV RCX,RBX                    [4889D9] 
405AFA: MOV ESI,0x20                   [BE20000000] 
405AFF: MOV EDI,0x627a00               [BF007A6200] 
405B04: XOR EAX,EAX                    [31C0] 

========
