

AF754: PUSH RBP                       [55] 
AF755: MOV RBP,RSP                    [4889E5] 
AF758: PUSH R15                       [4157] 
AF75A: PUSH R14                       [4156] 
AF75C: MOV R14,R9                     [4D89CE] 
AF75F: PUSH R13                       [4155] 
AF761: PUSH R12                       [4154] 
AF763: MOV R12,RDI                    [4989FC] 
AF766: MOV EDI,0x45                   [BF45000000] 
AF76B: PUSH RBX                       [53] 
AF76C: MOV RBX,RSI                    [4889F3] 
AF76F: SUB RSP,0x78                   [4883EC78] 
AF773: MOV [RBP + -0x74],EDX          [89558C] 
AF776: MOV [RBP + -0x80],RCX          [48894D80] 
AF77A: MOV [-0x88 + RBP],R8           [4C898578FFFFFF] 
AF781: MOV [-0x90 + RBP],R9           [4C898D70FFFFFF] 
B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4D0D: CMP EBX,0x22                   [83FB22] 
B4DE8: CMP EBX,0x8a                   [81FB8A000000] 
B4DC8: CMP EBX,0xf6                   [81FBF6000000] 
B4DD4: LEA RAX,[0x1316fc]             [488D0521C90700] 
B4DDB: MOVSXD RDX,[RAX + RBX*0x4]     [48631498] 
B4DDF: ADD RAX,RDX                    [4801D0] 

========
