

E5744: PUSH R13                       [4155] 
E5746: MOV RDX,0x28f5c28f5c28f5c3     [48BAC3F5285C8FC2F528] 
E5750: PUSH R12                       [4154] 
E5752: LEA R12,[RSI + 0x3]            [4C8D6603] 
E5756: PUSH RBP                       [55] 
E5757: AND R12,-0x4                   [4983E4FC] 
E575B: MOV RBP,RDI                    [4889FD] 
E575E: AND RBP,-0x4                   [4883E5FC] 
E5762: MOV RAX,R12                    [4C89E0] 
E5765: PUSH RBX                       [53] 
E5766: SUB RAX,RBP                    [4829E8] 
E5769: MOV RDI,RAX                    [4889C7] 
E576C: SUB RSP,0x8                    [4883EC08] 
E5770: MOV [0x00369270],RAX           [488905F93A2800] 
E5777: LEA RAX,[RAX + RAX*0x2]        [488D0440] 
E577B: SHR RDI,1                      [48D1EF] 
E577E: MOV [0x00369260],RBP           [48892DDB3A2800] 
E5785: MOV [0x00369268],R12           [4C8925DC3A2800] 
E578C: SHR RAX,0x2                    [48C1E802] 
E5790: LEA RBX,[RDI + 0x7]            [488D5F07] 
E5794: MOV dword ptr [0x00369278],0x2 [48C705D93A280002000000] 
E579F: MUL RDX                        [48F7E2] 
E57A2: MOV dword ptr [0x00369280],0x4 [48C705D33A280004000000] 
E57AD: MOV [0x00369240],RDI           [48893D8C3A2800] 
E57B4: AND RBX,-0x8                   [4883E3F8] 
E57B8: MOV [0x00369230],RBX           [48891D713A2800] 
E57BF: SHR RDX,0x2                    [48C1EA02] 
E57C3: CMP RDX,0x31                   [4883FA31] 
E5860: CMP RDX,0x100000               [4881FA00001000] 
E5869: MOV dword ptr [0x00369258],0x100000 [48C705E439280000001000] 
E5874: MOV R13D,0x1800000             [41BD00008001] 
E57DE: ADD RDI,RBX                    [4801DF] 
E57E1: MOV ESI,0x1                    [BE01000000] 
E57E6: MOV [0x00369250],R13           [4C892D633A2800] 
E57ED: ADD RDI,R13                    [4C01EF] 

========
