

35F44: PUSH R12                       [4154] 
35F46: MOV EAX,0x1                    [B801000000] 
35F4B: PUSH RBP                       [55] 
35F4C: MOV RBP,RDI                    [4889FD] 
35F4F: PUSH RBX                       [53] 
35F50: MOVZX EDX,byte ptr [RDI]       [0FB617] 
35F53: MOV RBX,RSI                    [4889F3] 
35F56: CMP DL,0xe9                    [80FAE9] 
35F66: MOVZX EDX,byte ptr [RBX]       [0FB613] 
35F69: CMP DL,0xe9                    [80FAE9] 
35FD0: MOV EDX,0x1                    [BA01000000] 
35FD5: TEST EAX,EAX                   [85C0] 
35FD9: CMP EAX,EDX                    [39D0] 
35F77: MOV RDI,RBP                    [4889EF] 

========
