

89AF4: MOV RAX,[RDX]                  [488B02] 
89AF7: TEST dword ptr [0x278 + RAX],0x1 [F7807802000001000000] 
89B07: MOV ECX,ESI                    [89F1] 
89B09: MOV EAX,EDI                    [89F8] 
89B0B: AND RCX,0x3f                   [4883E13F] 
89B0F: AND RAX,0x3f                   [4883E03F] 
89B13: MOVDQA XMM5,[0x0013d5e0]       [660F6F2DC53A0B00] 
89B1B: MOVDQA XMM6,[0x0013d5f0]       [660F6F35CD3A0B00] 
89B23: MOVDQA XMM7,[0x0013d5d0]       [660F6F3DA53A0B00] 
89B2B: CMP ECX,0x30                   [83F930] 
89BC0: AND RSI,-0x10                  [4883E6F0] 
89BC4: AND RDI,-0x10                  [4883E7F0] 
89BC8: MOV EDX,0xffff                 [BAFFFF0000] 
89BCD: XOR R8D,R8D                    [4531C0] 
89BD0: AND ECX,0xf                    [83E10F] 
89BD3: AND EAX,0xf                    [83E00F] 
89BD6: CMP ECX,EAX                    [39C1] 
89BDC: MOV R8D,EDX                    [4189D0] 
89BDF: XCHG EAX,ECX                   [91] 
89BE0: XCHG RDI,RSI                   [4887F7] 
89BE3: LEA R9,[RAX + 0xf]             [4C8D480F] 
89BE7: SUB R9,RCX                     [4929C9] 
89BEA: LEA R10,[0x130ad0]             [4C8D15DF6E0A00] 
89BF1: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
89BF5: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
