

1EA64: PUSH RBP                       [55] 
1EA65: PUSH RBX                       [53] 
1EA66: MOV RBX,RDI                    [4889FB] 
1EA69: SUB RSP,0xd8                   [4881ECD8000000] 
1EA70: TEST AL,AL                     [84C0] 
1EA72: MOV [RSP + 0x40],R8            [4C89442440] 
1EA77: MOV [RSP + 0x48],R9            [4C894C2448] 
1EA7E: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
1EA83: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
1EA88: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
1EA8D: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
1EA95: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
1EA9D: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
1EAA5: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
1EAAD: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
1EAB5: LEA RAX,[0xf0 + RSP]           [488D8424F0000000] 
1EABD: MOV RDI,RBX                    [4889DF] 
1EAC0: MOV RBP,RCX                    [4889CD] 
1EAC3: MOV [RSP + 0x10],RAX           [4889442410] 
1EAC8: LEA RAX,[RSP + 0x20]           [488D442420] 
1EACD: MOV dword ptr [RSP + 0x8],0x20 [C744240820000000] 
1EAD5: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
1EADD: MOV [RSP + 0x18],RAX           [4889442418] 

========
