

402CB4: PUSH RBP                       [55] 
402CB5: PUSH RBX                       [53] 
402CB6: MOV EBX,EDI                    [89FB] 
402CB8: SUB RSP,0x48                   [4883EC48] 
402CBC: CMP EDI,[0x00627900]           [3B3D3E4C2200] 
402CC8: TEST EDI,EDI                   [85FF] 
402CCA: MOV dword ptr [0x0062ba84],0x8 [C705B08D220008000000] 
402CDA: MOV RAX,[0x006278c0]           [488B05DF4B2200] 
402CE1: MOV RBP,RSP                    [4889E5] 
402CE4: MOV [RSP],RAX                  [48890424] 
402CE8: MOV RAX,[0x006278c8]           [488B05D94B2200] 
402CEF: MOV [RSP + 0x8],RAX            [4889442408] 
402CF4: MOV RAX,[0x006278d0]           [488B05D54B2200] 
402CFB: MOV [RSP + 0x10],RAX           [4889442410] 
402D00: MOV RAX,[0x006278d8]           [488B05D14B2200] 
402D07: MOV [RSP + 0x18],RAX           [4889442418] 
402D0C: MOV RAX,[0x006278e0]           [488B05CD4B2200] 
402D13: MOV [RSP + 0x20],RAX           [4889442420] 
402D18: MOV RAX,[0x006278e8]           [488B05C94B2200] 
402D1F: MOV [RSP + 0x28],RAX           [4889442428] 
402D24: MOV RAX,[0x006278f0]           [488B05C54B2200] 
402D2B: MOV [RSP + 0x30],RAX           [4889442430] 
402D30: MOV EAX,[0x006278f8]           [8B05C24B2200] 
402D36: MOV [RSP + 0x38],EAX           [89442438] 
402D3A: MOV EDI,[0x0062bb9c]           [8B3D5C8E2200] 

========
