

90934: PUSH R14                       [4156] 
90936: MOV R14,RDX                    [4989D6] 
90939: PUSH R13                       [4155] 
9093B: PUSH R12                       [4154] 
9093D: MOV R12D,ESI                   [4189F4] 
90940: PUSH RBP                       [55] 
90941: MOV RBP,RCX                    [4889CD] 
90944: PUSH RBX                       [53] 
90945: MOV RBX,RDI                    [4889FB] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
85770: AND RAX,-0x40                  [4883E0C0] 
85774: PCMPEQB XMM8,[RAX]             [66440F7400] 
85779: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
8577F: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
85785: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
8578B: PMOVMSKB ESI,XMM8              [66410FD7F0] 
85790: PMOVMSKB EDX,XMM9              [66410FD7D1] 
85795: PMOVMSKB R8D,XMM10             [66450FD7C2] 
8579A: PMOVMSKB ECX,XMM11             [66410FD7CB] 
8579F: SHL RDX,0x10                   [48C1E210] 
857A3: SHL RCX,0x10                   [48C1E110] 
857A7: OR RDX,RSI                     [4809F2] 
857AA: OR RCX,R8                      [4C09C1] 
857AD: SHL RCX,0x20                   [48C1E120] 
857B1: OR RDX,RCX                     [4809CA] 
857B4: MOV RCX,RDI                    [4889F9] 
857B7: XOR RCX,RAX                    [4831C1] 
857BA: AND RAX,-0x40                  [4883E0C0] 
857BE: SAR RDX,CL                     [48D3FA] 
857C1: TEST RDX,RDX                   [4885D2] 
857C6: BSF RAX,RDX                    [480FBCC2] 
90951: LEA R13,[RAX + 0x1]            [4C8D6801] 
90955: CMP R13,0x1                    [4983FD01] 
9095F: MOV RDI,R13                    [4C89EF] 

========
