

D2524: PUSH R15                       [4157] 
D2526: MOV R15,R8                     [4D89C7] 
D2529: PUSH R14                       [4156] 
D252B: MOV R14,RCX                    [4989CE] 
D252E: PUSH R13                       [4155] 
D2530: PUSH R12                       [4154] 
D2532: PUSH RBP                       [55] 
D2533: PUSH RBX                       [53] 
D2534: SUB RSP,0x88                   [4881EC88000000] 
D253B: MOV [RSP + 0x38],RDX           [4889542438] 
D2540: MOV RDX,[R8]                   [498B10] 
D2543: MOV [RSP + 0x28],RDI           [48897C2428] 
D2548: MOV [RSP + 0x30],RSI           [4889742430] 
D254D: MOV [RSP + 0x24],R9D           [44894C2424] 
D2552: MOV dword ptr [RSP + 0x48],0x0 [48C744244800000000] 
D255B: MOVZX ECX,byte ptr [RCX + RDX*0x1] [0FB60C11] 
D255F: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
D2568: MOV dword ptr [RSP + 0x50],0x0 [48C744245000000000] 
D2571: TEST CL,CL                     [84C9] 
D2833: XOR EDI,EDI                    [31FF] 

========
