

20BB4: PUSH RBX                       [53] 
20BB5: MOV RBX,[0x0024a7a0]           [488B1DE49B2200] 
20BBC: MOV RDI,[RBX]                  [488B3B] 
20BBF: TEST RDI,RDI                   [4885FF] 
20BC4: MOV RDX,[0x308 + RDI]          [488B9708030000] 
20BCB: TEST RDX,RDX                   [4885D2] 
20BD0: XOR EAX,EAX                    [31C0] 
20BD2: CMP byte ptr [RDX + 0x1],0x0   [807A0100] 
208A4: PUSH R15                       [4157] 
208A6: PUSH R14                       [4156] 
208A8: PUSH R13                       [4155] 
208AA: MOV R13,RDI                    [4989FD] 
208AD: PUSH R12                       [4154] 
208AF: PUSH RBP                       [55] 
208B0: PUSH RBX                       [53] 
208B1: SUB RSP,0x28                   [4883EC28] 
208B5: TEST RDI,RDI                   [4885FF] 
208BA: MOV EAX,[0x310 + RDI]          [8B8710030000] 
208C0: MOV RBX,[0x308 + RDI]          [488B9F08030000] 
208C7: MOV [RSP + 0x4],EAX            [89442404] 
208CB: MOV RAX,[0x0024a880]           [488B05AE9F2200] 
208D2: CMP byte ptr [RBX + 0x1],0x0   [807B0100] 
208D6: MOV RAX,[RAX]                  [488B00] 
208D9: MOV RAX,[RAX + 0x18]           [488B4018] 
208DD: MOVSX R14D,word ptr [RAX + 0x10] [440FBF7010] 
20930: ADD RSP,0x28                   [4883C428] 
20934: POP RBX                        [5B] 
20935: POP RBP                        [5D] 
20936: POP R12                        [415C] 
20938: POP R13                        [415D] 
2093A: POP R14                        [415E] 
2093C: POP R15                        [415F] 
20BE9: MOV RAX,[RBX]                  [488B03] 
20BEC: MOV RAX,[0x308 + RAX]          [488B8008030000] 
20BF3: MOV RDI,[RAX + 0x8]            [488B7808] 

========
