

413F34: MOV R9,RDI                     [4989F9] 
413F37: SUB RSP,0x28                   [4883EC28] 
413F3B: MOV RAX,RDI                    [4889F8] 
413F3E: SHR R9,0x3f                    [49C1E93F] 
413F42: NEG RAX                        [48F7D8] 
413F45: MOV R10,RSI                    [4989F2] 
413F48: TEST R9D,R9D                   [4585C9] 
413F4B: LEA RSI,[RSP + 0x16]           [488D742416] 
413F50: MOV byte ptr [RSP + 0x16],0x0  [C644241600] 
413F55: CMOVNZ RDI,RAX                 [480F45F8] 
413F59: MOV R8,0x6666666666666667      [49B86766666666666666] 
413F63: NOP                            [0F1F440000] 
413F68: MOV RAX,RDI                    [4889F8] 
413F6B: SUB RSI,0x1                    [4883EE01] 
413F6F: IMUL R8                        [49F7E8] 
413F72: MOV RAX,RDI                    [4889F8] 
413F75: SAR RAX,0x3f                   [48C1F83F] 
413F79: SAR RDX,0x2                    [48C1FA02] 
413F7D: SUB RDX,RAX                    [4829C2] 
413F80: LEA RAX,[RDX + RDX*0x4]        [488D0492] 
413F84: ADD RAX,RAX                    [4801C0] 
413F87: SUB RDI,RAX                    [4829C7] 
413F8A: TEST RDX,RDX                   [4885D2] 
413F8D: LEA EAX,[RDI + 0x30]           [8D4730] 
413F90: MOV RDI,RDX                    [4889D7] 
413F93: MOV [RSI],AL                   [8806] 
413F97: TEST R9D,R9D                   [4585C9] 
413F9A: MOV RAX,RSI                    [4889F0] 
413F9F: SUB RSI,0x1                    [4883EE01] 
413FA3: MOV byte ptr [RAX + -0x1],0x2d [C640FF2D] 
413FA7: MOV RDI,R10                    [4C89D7] 

========
