

F6E24: SUB RSP,0x8                    [4883EC08] 
F6E28: MOV ESI,0x1                    [BE01000000] 
F6E2D: XOR EAX,EAX                    [31C0] 
F6E2F: CMP dword ptr [0x0036e774],0x0 [833D3E79270000] 
F6E44: CMPXCHG [0x0036d3e8],ESI       [0FB1359D652700] 
F6E6B: MOV R9,[0x00368e58]            [4C8B0DE61F2700] 
F6E72: ADD R9,FS:[0x0]                [644C030C2500000000] 
F6E7B: LEA R8,[0x36d3c0]              [4C8D053E652700] 
F6E82: LEA RDX,[0x36a838]             [488D15AF392700] 
F6E89: LEA RSI,[0x36d3d0]             [488D3540652700] 
F6E90: LEA RDI,[0xf70c0]              [488D3D29020000] 
F6E97: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
