

411DE4: PUSH RBX                       [53] 
411DE5: SUB RSP,0x30                   [4883EC30] 
411DE9: CMP EDI,0x1                    [83FF01] 
411DEC: MOV [RSP + 0x8],RSI            [4889742408] 
411E58: MOV EDX,[0x00627328]           [8B15CA542100] 
411E5E: TEST EDX,EDX                   [85D2] 
411E66: LEA RBX,[RSP + 0x20]           [488D5C2420] 
411E6B: MOV ESI,0x41ce71               [BE71CE4100] 
411E70: XOR EAX,EAX                    [31C0] 
411E72: MOV RDI,RBX                    [4889DF] 

========
