

11BC74: SUB RSP,0x8                    [4883EC08] 
11B154: PUSH R13                       [4155] 
11B156: MOV ESI,0x1                    [BE01000000] 
11B15B: XOR EAX,EAX                    [31C0] 
11B15D: PUSH R12                       [4154] 
11B15F: PUSH RBP                       [55] 
11B160: PUSH RBX                       [53] 
11B161: MOV RBX,RDI                    [4889FB] 
11B164: SUB RSP,0x8                    [4883EC08] 
11B168: CMP dword ptr [0x0036e774],0x0 [833D0536250000] 
11B171: LOCK                           [F0] 
11B172: CMPXCHG [0x0036e9b8],ESI       [0FB1353F382500] 
11B1A4: MOV RAX,[0x0036a728]           [488B057DF52400] 
11B1AB: XOR EBP,EBP                    [31ED] 
11B1B4: MOV R12,[0x00369f10]           [4C8B2555ED2400] 
11B1BB: LEA RAX,[0x366aa0]             [488D05DEB82400] 
11B1C2: MOV RDI,RBX                    [4889DF] 
11B1C5: MOV [0x0036a728],RAX           [4889055CF52400] 
11B1CC: MOV RSI,R12                    [4C89E6] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83D03: LEA R9,[RAX + 0xf]             [4C8D480F] 
83D07: SUB R9,RCX                     [4929C9] 
83D0A: LEA R10,[0x130a10]             [4C8D15FFCC0A00] 
83D11: MOVSXD R9,[R10 + R9*0x4]       [4F630C8A] 
83D15: LEA R10,[R10 + R9*0x1]         [4F8D140A] 

========
