

E9634: PUSH R14                       [4156] 
E9636: MOV ESI,0x1                    [BE01000000] 
E963B: XOR EAX,EAX                    [31C0] 
E963D: PUSH R13                       [4155] 
E963F: PUSH R12                       [4154] 
E9641: MOV R12,RDI                    [4989FC] 
E9644: PUSH RBP                       [55] 
E9645: PUSH RBX                       [53] 
E9646: SUB RSP,0x10                   [4883EC10] 
E964A: CMP dword ptr [0x0036e774],0x0 [833D2351280000] 
E965F: CMPXCHG [0x0036c7d0],ESI       [0FB1356A312800] 
E9686: MOV RDX,[0x0036c7c8]           [488B153B312800] 
E968D: MOV RCX,[0x0036c7c0]           [488B0D2C312800] 
E9694: TEST RDX,RDX                   [4885D2] 
E97B4: MOV EDI,0x400                  [BF00040000] 
E97B9: MOV dword ptr [0x0036c7c0],0x400 [48C705FC2F280000040000] 

========
