

6E934: PUSH RBP                       [55] 
6E935: MOV R10,RSI                    [4989F2] 
6E938: PUSH RBX                       [53] 
6E939: MOV RBX,RDI                    [4889FB] 
6E93C: SUB RSP,0x8                    [4883EC08] 
6E940: MOV EAX,[RDI]                  [8B07] 
6E942: AND EAX,0x8000                 [2500800000] 
6E949: MOV R8,[0x88 + RDI]            [4C8B8788000000] 
6E950: MOV RBP,FS:[0x10]              [64488B2C2510000000] 
6E959: CMP RBP,[R8 + 0x8]             [493B6808] 
6E9A1: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
6E9A6: MOV RSI,R10                    [4C89D6] 
6E9A9: MOV RDI,RBX                    [4889DF] 
6E8C4: PUSH R12                       [4154] 
6E8C6: MOV R12D,EDX                   [4189D4] 
6E8C9: PUSH RBP                       [55] 
6E8CA: MOV RBP,RSI                    [4889F5] 
6E8CD: PUSH RBX                       [53] 
6E8CE: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E8D4: MOV RBX,RDI                    [4889FB] 
6E8D7: TEST EAX,EAX                   [85C0] 
6E8DB: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
6E8E2: CMP dword ptr [RAX + 0x40],0x0 [4883784000] 
711E4: PUSH RBX                       [53] 
711E5: MOV EAX,[RDI]                  [8B07] 
711E7: MOV RBX,RDI                    [4889FB] 
711EA: TEST AH,0x1                    [F6C401] 
711EF: AND AH,0xfe                    [80E4FE] 
711F2: MOV [RDI],EAX                  [8907] 
711F4: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
711FB: MOV RDX,[RAX + 0x8]            [488B5008] 
711FF: MOV RCX,[RAX + 0x50]           [488B4850] 
71203: MOV RDI,[RAX + 0x10]           [488B7810] 
71207: MOV [RAX + 0x50],RDX           [48895050] 
7120B: MOV RDX,[RAX + 0x40]           [488B5040] 
7120F: MOV [RAX + 0x8],RCX            [48894808] 
71213: MOV [RAX + 0x40],RDI           [48897840] 
71217: MOV [RAX + 0x10],RDX           [48895010] 
7121B: MOV [RAX],RDX                  [488910] 

========
