

33044: PUSH RBP                       [55] 
33045: PUSH RBX                       [53] 
33046: MOV RBX,RDI                    [4889FB] 
33049: SUB RSP,0x8                    [4883EC08] 
3304D: TEST RDI,RDI                   [4885FF] 
33056: MOV EDX,[0x0036e770]           [8B1514B73300] 
3305C: TEST EDX,EDX                   [85D2] 
33064: CMP byte ptr [RBX],0x0         [803B00] 
33067: MOV RBP,[0x0036a038]           [488B2DCA6F3300] 
33070: LEA RAX,[0x134aec]             [488D05751A1000] 
33077: MOV [0x0036a038],RAX           [488905BA6F3300] 
3307E: MOV RBX,RAX                    [4889C3] 
33081: MOV RAX,[0x00368f00]           [488B05785E3300] 
33088: ADD dword ptr [RAX],0x1        [830001] 
3308B: CMP RBX,RBP                    [4839EB] 
33090: LEA RAX,[0x134aec]             [488D05551A1000] 
33097: CMP RBP,RAX                    [4839C5] 
3309C: MOV RDI,RBP                    [4889EF] 

========
