

2D504: PUSH RBP                       [55] 
2D505: MOV RBP,RSP                    [4889E5] 
2D508: PUSH R15                       [4157] 
2D50A: PUSH R14                       [4156] 
2D50C: PUSH R13                       [4155] 
2D50E: PUSH R12                       [4154] 
2D510: PUSH RBX                       [53] 
2D511: SUB RSP,0x108                  [4881EC08010000] 
2D518: MOV [-0x124 + RBP],EDI         [89BDDCFEFFFF] 
2D51E: MOV EDI,0x1e                   [BF1E000000] 
2D523: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
2D52A: MOV RBX,[RSI]                  [488B1E] 
B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4D0D: CMP EBX,0x22                   [83FB22] 
B4DE8: CMP EBX,0x8a                   [81FB8A000000] 
B4DC8: CMP EBX,0xf6                   [81FBF6000000] 
B4DD4: LEA RAX,[0x1316fc]             [488D0521C90700] 
B4DDB: MOVSXD RDX,[RAX + RBX*0x4]     [48631498] 
B4DDF: ADD RAX,RDX                    [4801D0] 

========
