

16E54: SUB RSP,0x8                    [4883EC08] 
16E58: TEST RDI,RDI                   [4885FF] 
16E61: MOVSX RAX,word ptr [RDI + 0x4] [480FBF4704] 
16E66: MOV RCX,[RDI + 0x18]           [488B4F18] 
16E6A: TEST AX,AX                     [6685C0] 
16E6F: MOVZX R11D,word ptr [RDI + 0x6] [440FB75F06] 
16E74: LEA R10,[RAX + 0x1]            [4C8D5001] 
16E78: MOV RSI,[RDI + 0x30]           [488B7730] 
16E7C: XOR R8D,R8D                    [4531C0] 
16E7F: SHL R10,0x4                    [49C1E204] 
16E83: MOVSX R9,R11W                  [4D0FBFCB] 
16E87: SHL R9,0x3                     [49C1E103] 
16E8B: NOP                            [0F1F440000] 
16E90: MOV RAX,[RSI]                  [488B06] 
16E93: MOV RDX,RAX                    [4889C2] 
16E96: ADD RDX,R9                     [4C01CA] 
16EAC: XOR EAX,EAX                    [31C0] 
16EAE: ADD R8,0x10                    [4983C010] 
16EB2: MOV [RSI + 0xa],R11W           [6644895E0A] 
16EB7: MOV [RSI + 0x8],AX             [66894608] 
16EBB: ADD RSI,0x10                   [4883C610] 
16EBF: CMP R8,R10                     [4D39D0] 
16EC4: AND [RDI + 0xc],0xffbf         [6683670CBF] 
16EC9: XOR EDX,EDX                    [31D2] 
16ECB: XOR ECX,ECX                    [31C9] 
16ECD: MOV [RDI],DX                   [668917] 
16ED0: MOV [RDI + 0x2],CX             [66894F02] 

========
