

35CC4: PUSH RBP                       [55] 
35CC5: MOV EBP,ESI                    [89F5] 
35CC7: PUSH RBX                       [53] 
35CC8: MOV RBX,RDI                    [4889FB] 
35CCB: SUB RSP,0x8                    [4883EC08] 
35D74: MOV EAX,[0x0036e770]           [8B05F6893300] 
35D7A: TEST EAX,EAX                   [85C0] 
35D80: SUB RSP,0x8                    [4883EC08] 
35D84: MOV RAX,[0x0036e6f0]           [488B0565893300] 
35D8B: MOV RSI,RSP                    [4889E6] 
35D8E: ROR RAX,0x11                   [48C1C811] 
35D92: XOR RAX,FS:[0x30]              [644833042530000000] 
35DA1: ADD RSP,0x8                    [4883C408] 
35CD8: MOV EAX,[RBX + 0x40]           [8B4340] 
35CDB: TEST EAX,EAX                   [85C0] 
35CDF: MOV ESI,0x1                    [BE01000000] 
35CE4: TEST EBP,EBP                   [85ED] 
35CE6: MOV RDI,RBX                    [4889DF] 
35CE9: CMOVNZ ESI,EBP                 [0F45F5] 
35D14: MOV R8,[RDI + 0x30]            [4C8B4730] 
35D18: MOV R9,[RDI + 0x8]             [4C8B4F08] 
35D1C: MOV RDX,[RDI + 0x38]           [488B5738] 
35D20: ROR R8,0x11                    [49C1C811] 
35D24: XOR R8,FS:[0x30]               [644C33042530000000] 
35D2D: ROR R9,0x11                    [49C1C911] 
35D31: XOR R9,FS:[0x30]               [644C330C2530000000] 
35D3A: ROR RDX,0x11                   [48C1CA11] 
35D3E: XOR RDX,FS:[0x30]              [644833142530000000] 
35D47: MOV RBX,[RDI]                  [488B1F] 
35D4A: MOV R12,[RDI + 0x10]           [4C8B6710] 
35D4E: MOV R13,[RDI + 0x18]           [4C8B6F18] 
35D52: MOV R14,[RDI + 0x20]           [4C8B7720] 
35D56: MOV R15,[RDI + 0x28]           [4C8B7F28] 
35D5A: MOV EAX,ESI                    [89F0] 
35D5C: MOV RSP,R8                     [4C89C4] 
35D5F: MOV RBP,R9                     [4C89CD] 
35D62: ADD RDX,0x4                    [4883C204] 

========
