

907D4: PUSH R12                       [4154] 
907D6: MOV R12,RSI                    [4989F4] 
907D9: PUSH RBP                       [55] 
907DA: MOV RBP,RDI                    [4889FD] 
907DD: MOV RDI,RDX                    [4889D7] 
907E0: PUSH RBX                       [53] 
907E1: MOV RBX,RDX                    [4889D3] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
907ED: LEA RCX,[RAX + 0x1]            [488D4801] 
907F1: MOV RDX,RBX                    [4889DA] 
907F4: MOV RSI,R12                    [4C89E6] 
907F7: MOV RDI,RBP                    [4889EF] 
90764: PUSH R15                       [4157] 
90766: MOV R15,RDX                    [4989D7] 
90769: PUSH R14                       [4156] 
9076B: MOV R14,RCX                    [4989CE] 
9076E: PUSH R13                       [4155] 
90770: MOV R13,RDI                    [4989FD] 
90773: PUSH R12                       [4154] 
90775: MOV R12,RCX                    [4989CC] 
90778: PUSH RBP                       [55] 
90779: PUSH RBX                       [53] 
9077A: MOV RBX,RSI                    [4889F3] 
9077D: SUB RSP,0x8                    [4883EC08] 
90781: ADD R12,[RSI]                  [4C0326] 
90784: MOV RDI,[RDI]                  [488B3F] 
90787: MOV RSI,R12                    [4C89E6] 

========
