

E79A4: SUB RSP,0x8                    [4883EC08] 
E79A8: MOV ESI,0x1                    [BE01000000] 
E79AD: XOR EAX,EAX                    [31C0] 
E79AF: CMP dword ptr [0x0036e774],0x0 [833DBE6D280000] 
E79B8: LOCK                           [F0] 
E79B9: CMPXCHG [0x0036c588],ESI       [0FB135C84B2800] 
E79EB: LEA R8,[0x36c520]              [4C8D052E4B2800] 
E79F2: LEA RDX,[0x36a7d8]             [488D15DF2D2800] 
E79F9: LEA RSI,[0x36c540]             [488D35404B2800] 
E7A00: LEA RDI,[0xe8620]              [488D3D190C0000] 
E7A07: XOR R9D,R9D                    [4531C9] 
E7A0A: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
