

E7C24: PUSH R13                       [4155] 
E7C26: MOV ESI,0x1                    [BE01000000] 
E7C2B: XOR EAX,EAX                    [31C0] 
E7C2D: PUSH R12                       [4154] 
E7C2F: PUSH RBP                       [55] 
E7C30: MOV RBP,RDI                    [4889FD] 
E7C33: PUSH RBX                       [53] 
E7C34: SUB RSP,0x18                   [4883EC18] 
E7C38: CMP dword ptr [0x0036e774],0x0 [833D356B280000] 
E7C41: LOCK                           [F0] 
E7C42: CMPXCHG [0x0036c658],ESI       [0FB1350F4A2800] 
E7C56: LEA RDI,[0x36c658]             [488D3DFB492800] 
E7C5D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
E7C6D: ADD RSP,0x80                   [4881C480000000] 
E7C74: MOV RDX,[0x0036c650]           [488B15D5492800] 
E7C7B: MOV RCX,[0x0036c648]           [488B0DC6492800] 
E7C82: TEST RDX,RDX                   [4885D2] 
E7D90: MOV EDI,0x400                  [BF00040000] 
E7D95: MOV dword ptr [0x0036c648],0x400 [48C705A848280000040000] 

========
