

22804: PUSH R12                       [4154] 
22806: TEST RDI,RDI                   [4885FF] 
22809: PUSH RBP                       [55] 
2280A: MOV RBP,RDI                    [4889FD] 
2280D: PUSH RBX                       [53] 
22814: MOV RAX,[0x0024a7a0]           [488B05857F2200] 
2281B: MOV RBX,[0x0024a8a0]           [488B1D7E802200] 
22822: MOV R12,RSI                    [4989F4] 
22825: MOV RDX,[RAX]                  [488B10] 
22828: MOV EDI,[0x12c + RBX]          [8BBB2C010000] 
2282E: MOVSX EAX,word ptr [RDX + 0x64] [0FBF4264] 
22832: CMP EAX,EDI                    [39F8] 
22870: MOVSX ECX,word ptr [RDX + 0x66] [0FBF4A66] 
22874: MOV EDX,[0x128 + RBX]          [8B9328010000] 
2287A: MOV [0x12c + RBX],EAX          [89832C010000] 
22880: CMP ECX,EDX                    [39D1] 
228B0: MOV EDI,EAX                    [89C7] 
228B2: MOV EDX,ECX                    [89CA] 
228B4: MOV [0x128 + RBX],EDX          [899328010000] 
228BA: MOV EAX,EDI                    [89F8] 
22884: ADD EDX,0x1                    [83C201] 
22887: MOV RDI,[RBX + 0x58]           [488B7B58] 
2288B: IMUL EDX,EAX                   [0FAFD0] 
2288E: MOVSXD RDX,EDX                 [4863D2] 
22891: LEA RSI,[RDX + 0x1]            [488D7201] 
22895: MOV [RBX + 0x60],RSI           [48897360] 

========
