

415354: PUSH R13                       [4155] 
415356: PUSH R12                       [4154] 
415358: MOV R12D,0x2d                  [41BC2D000000] 
41535E: PUSH RBP                       [55] 
41535F: MOVSXD RBP,ESI                 [4863EE] 
415362: PUSH RBX                       [53] 
415363: MOV RBX,RDI                    [4889FB] 
415366: SUB RSP,0x18                   [4883EC18] 
41536A: MOVZX EDX,byte ptr [RDI]       [0FB617] 
41536D: TEST DL,DL                     [84D2] 
4153A6: CMP DL,0x3a                    [80FA3A] 
4153AD: CMP DL,0x3f                    [80FA3F] 
4153B6: CMP DL,0x5c                    [80FA5C] 
4153BF: MOVZX EAX,byte ptr [RBX + 0x1] [0FB64301] 
4153C3: MOV RDI,RSP                    [4889E7] 
4153C6: MOV byte ptr [RSP + 0x1],0x0   [C644240100] 
4153CB: ADD RBX,0x2                    [4883C302] 
4153CF: MOV [RSP],AL                   [880424] 
4153D2: XOR EAX,EAX                    [31C0] 
414D04: PUSH RBP                       [55] 
414D05: MOV RBP,RDI                    [4889FD] 
414D08: PUSH RBX                       [53] 
414D09: SUB RSP,0x18                   [4883EC18] 

========
