

408984: PUSH R12                       [4154] 
408986: PUSH RBP                       [55] 
408987: PUSH RBX                       [53] 
408988: MOV EBX,0x65                   [BB65000000] 
40898D: SUB RSP,0x40                   [4883EC40] 
408991: MOV EAX,[0x0062ba70]           [8B05D9302200] 
408997: MOV dword ptr [0x00628428],0x1 [C70587FA210001000000] 
4089A1: ADD EAX,0x1                    [83C001] 
4089A4: MOV EDX,EAX                    [89C2] 
4089A6: SHR EDX,0x1f                   [C1EA1F] 
4089A9: ADD EAX,EDX                    [01D0] 
4089AB: SAR EAX,1                      [D1F8] 
4089AD: MOV [0x0062ba58],EAX           [8905A5302200] 
4089B3: NOP                            [0F1F440000] 
4089BC: XOR EAX,EAX                    [31C0] 
4089BE: MOV dword ptr [0x0062842c],0x0 [C70564FA210000000000] 
407064: MOV RDI,[0x00627b78]           [488B3D0D0B2200] 
40706B: TEST RDI,RDI                   [4885FF] 
407070: CMP byte ptr [0x00627be0],0x0  [803D690B220000] 
407088: SUB RSP,0x8                    [4883EC08] 
40708C: MOV ESI,0x627be0               [BEE07B6200] 
407091: XOR EAX,EAX                    [31C0] 
4065B4: PUSH R12                       [4154] 
4065B6: MOV R12,RSI                    [4989F4] 
4065B9: PUSH RBP                       [55] 
4065BA: MOV RBP,RDI                    [4889FD] 
4065BD: PUSH RBX                       [53] 
4065BE: MOV RBX,[RDI + 0x8]            [488B5F08] 
4065C2: CMP RDI,RBX                    [4839DF] 
4065D8: MOV ESI,0x28                   [BE28000000] 
4065DD: MOV EDI,0x1                    [BF01000000] 
4065E2: XOR EAX,EAX                    [31C0] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
