

416714: PUSH RBP                       [55] 
416715: XOR EAX,EAX                    [31C0] 
416717: MOV EBP,ESI                    [89F5] 
416719: PUSH RBX                       [53] 
41671A: MOV RBX,RDI                    [4889FB] 
41671D: MOV EDI,0x627390               [BF90736200] 
416722: SUB RSP,0x8                    [4883EC08] 
416084: PUSH RBP                       [55] 
416085: MOV RBP,RDI                    [4889FD] 
416088: PUSH RBX                       [53] 
416089: SUB RSP,0x8                    [4883EC08] 
41608D: MOV RDI,[RDI]                  [488B3F] 
416090: TEST RDI,RDI                   [4885FF] 
4160B4: MOV dword ptr [RBP],0x0        [48C7450000000000] 
4160BC: MOV dword ptr [0x0062b9e0],-0x1 [48C70519592100FFFFFFFF] 
4160C7: MOV dword ptr [0x0062b9e8],-0x1 [48C70516592100FFFFFFFF] 
4160D2: ADD RSP,0x8                    [4883C408] 
4160D6: POP RBX                        [5B] 
4160D7: POP RBP                        [5D] 
41672F: TEST RBX,RBX                   [4885DB] 
416734: CMP byte ptr [RBX],0x0         [803B00] 
416780: MOV EDX,EBP                    [89EA] 
416782: MOV RSI,RBX                    [4889DE] 
416785: MOV EDI,0x62b9a0               [BFA0B96200] 
41678A: XOR EAX,EAX                    [31C0] 
4159D4: PUSH R12                       [4154] 
4159D6: MOV R12D,EDX                   [4189D4] 
4159D9: PUSH RBP                       [55] 
4159DA: MOV RBP,RSI                    [4889F5] 
4159DD: PUSH RBX                       [53] 
4159DE: MOV RBX,RDI                    [4889FB] 
4159E1: SUB RSP,0x10                   [4883EC10] 
4159E5: TEST RSI,RSI                   [4885F6] 
415B08: MOV dword ptr [RDI],0x0        [48C70700000000] 
415A0A: MOV RDI,[RBX + 0x8]            [488B7B08] 
415A0E: TEST RDI,RDI                   [4885FF] 

========
