

F7C24: PUSH R13                       [4155] 
F7C26: MOV ESI,0x1                    [BE01000000] 
F7C2B: XOR EAX,EAX                    [31C0] 
F7C2D: PUSH R12                       [4154] 
F7C2F: PUSH RBP                       [55] 
F7C30: MOV RBP,RDI                    [4889FD] 
F7C33: PUSH RBX                       [53] 
F7C34: SUB RSP,0x18                   [4883EC18] 
F7C38: CMP dword ptr [0x0036e774],0x0 [833D356B270000] 
F7C41: LOCK                           [F0] 
F7C42: CMPXCHG [0x0036d4e0],ESI       [0FB13597582700] 
F7C74: MOV RDX,[0x0036a850]           [488B15D52B2700] 
F7C7B: MOV RCX,[0x0036d4d8]           [488B0D56582700] 
F7C82: TEST RDX,RDX                   [4885D2] 
F7D80: MOV EDI,0x400                  [BF00040000] 
F7D85: MOV dword ptr [0x0036d4d8],0x400 [48C7054857270000040000] 

========
