

CC6A4: PUSH R15                       [4157] 
CC6A6: LEA RSI,[0x1345f8]             [488D354B7F0600] 
CC6AD: LEA RDI,[0x1366f3]             [488D3D3FA00600] 
CC6B4: PUSH R14                       [4156] 
CC6B6: PUSH R13                       [4155] 
CC6B8: PUSH R12                       [4154] 
CC6BA: PUSH RBP                       [55] 
CC6BB: PUSH RBX                       [53] 
CC6BC: SUB RSP,0x128                  [4881EC28010000] 
CC6C3: MOV dword ptr [RSP + 0x48],0x0 [48C744244800000000] 
CC6CC: MOV dword ptr [RSP + 0x50],0x0 [48C744245000000000] 
CC6D5: MOV byte ptr [RSP + 0x46],0x0  [C644244600] 
CC6DA: MOV dword ptr [RSP + 0x58],0x0 [48C744245800000000] 
CC6E3: MOV dword ptr [RSP + 0x60],0x0 [48C744246000000000] 
CC6EC: MOV byte ptr [RSP + 0x47],0x0  [C644244700] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
