

F8C74: SUB RSP,0x8                    [4883EC08] 
F8C78: MOV ESI,0x1                    [BE01000000] 
F8C7D: XOR EAX,EAX                    [31C0] 
F8C7F: CMP dword ptr [0x0036e774],0x0 [833DEE5A270000] 
F8C94: CMPXCHG [0x0036d658],ESI       [0FB135BD492700] 
F8CBB: LEA R8,[0x36d630]              [4C8D056E492700] 
F8CC2: LEA RDX,[0x36a870]             [488D15A71B2700] 
F8CC9: LEA RSI,[0x36d640]             [488D3570492700] 
F8CD0: LEA RDI,[0xf9250]              [488D3D79050000] 
F8CD7: XOR R9D,R9D                    [4531C9] 
F8CDA: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
