

88FB4: PUSH R12                       [4154] 
88FB6: MOV RCX,RDI                    [4889F9] 
88FB9: MOV RAX,RDI                    [4889F8] 
88FBC: SUB RCX,RSI                    [4829F1] 
88FBF: PUSH RBP                       [55] 
88FC0: PUSH RBX                       [53] 
88FC1: SUB RSP,0x10                   [4883EC10] 
88FC5: CMP RCX,RDX                    [4839D1] 
88FCE: CMP RDX,0xf                    [4883FA0F] 
88FD2: MOV RBX,RDI                    [4889FB] 
88FD5: MOV RBP,RSI                    [4889F5] 
88FDA: MOV R8,RDI                     [4989F8] 
88FDD: NEG R8                         [49F7D8] 
88FE0: AND R8D,0x7                    [4183E007] 
88FE4: SUB RDX,R8                     [4C29C2] 
88FE7: TEST R8,R8                     [4D85C0] 
88FEA: MOV R12,RDX                    [4989D4] 
88FEF: XOR ECX,ECX                    [31C9] 
88FF1: NOP                            [0F1F8000000000] 
88FF8: MOVZX EDI,byte ptr [RSI + RCX*0x1] [0FB63C0E] 
88FFC: MOV [RAX + RCX*0x1],DIL        [40883C08] 
89000: ADD RCX,0x1                    [4883C101] 
89004: CMP RCX,R8                     [4C39C1] 
89009: LEA RBP,[RSI + RCX*0x1]        [488D2C0E] 
8900D: LEA RBX,[RAX + RCX*0x1]        [488D1C08] 
89011: MOV RDX,R12                    [4C89E2] 
89014: MOV [RSP + 0x8],RAX            [4889442408] 
89019: MOV RSI,RBP                    [4889EE] 
8901C: SHR RDX,0x3                    [48C1EA03] 
89020: TEST BPL,0x7                   [40F6C507] 
89024: MOV RDI,RBX                    [4889DF] 
8E944: LEA RAX,[0x130b50]             [488D0505220A00] 
8E94B: MOV RCX,RDX                    [4889D1] 
8E94E: AND ECX,0x7                    [83E107] 
8E951: MOVSXD RCX,[RAX + RCX*0x4]     [48630C88] 
8E955: ADD RAX,RCX                    [4801C8] 

========
