

5444: PUSH RBP                       [55] 
5445: PUSH RBX                       [53] 
5446: MOV RBX,RDI                    [4889FB] 
5449: SUB RSP,0x8                    [4883EC08] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
1928F: NEG ECX                        [F7D9] 
19291: ADD ECX,0x8                    [83C108] 
19294: CMP byte ptr [RAX],0x0         [803800] 
1929D: INC RAX                        [48FFC0] 
192A0: DEC ECX                        [FFC9] 
19294: CMP byte ptr [RAX],0x0         [803800] 
19365: SUB RAX,RDI                    [4829F8] 
5456: LEA RBP,[RAX + 0x1]            [488D6801] 
545A: MOV RDI,RBP                    [4889EF] 

========
