

B0264: PUSH R13                       [4155] 
B0266: MOV ESI,0x1                    [BE01000000] 
B026B: XOR EAX,EAX                    [31C0] 
B026D: PUSH R12                       [4154] 
B026F: PUSH RBP                       [55] 
B0270: MOV RBP,RDI                    [4889FD] 
B0273: PUSH RBX                       [53] 
B0274: SUB RSP,0x18                   [4883EC18] 
B0278: CMP dword ptr [0x0036e774],0x0 [833DF5E42B0000] 
B028D: CMPXCHG [0x0036bd08],ESI       [0FB13574BA2B00] 
B0296: LEA RDI,[0x36bd08]             [488D3D6BBA2B00] 
B029D: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
B02AD: ADD RSP,0x80                   [4881C480000000] 
B02B4: MOV RDX,[0x0036a788]           [488B15CDA42B00] 
B02BB: MOV RCX,[0x0036bd00]           [488B0D3EBA2B00] 
B02C2: TEST RDX,RDX                   [4885D2] 
B03C0: MOV EDI,0x400                  [BF00040000] 
B03C5: MOV dword ptr [0x0036bd00],0x400 [48C70530B92B0000040000] 

========
