

11DD24: MOV RAX,[0x0036e4d0]           [488B05A5072500] 
11DD2B: TEST RAX,RAX                   [4885C0] 
11DD30: PUSH RBP                       [55] 
11DD31: XOR EBP,EBP                    [31ED] 
11DD33: PUSH RBX                       [53] 
11DD34: SUB RSP,0x8                    [4883EC08] 
11DD38: NOP                            [0F1F840000000000] 
11DD40: MOV RDI,[RAX + RBP*0x1]        [488B3C28] 
11DD44: TEST RDI,RDI                   [4885FF] 
11DD6B: ADD RBP,0x8                    [4883C508] 
11DD6F: CMP RBP,0x7f8                  [4881FDF8070000] 
11DD40: MOV RDI,[RAX + RBP*0x1]        [488B3C28] 
11DD44: TEST RDI,RDI                   [4885FF] 
11DD53: MOV RBX,[RDI]                  [488B1F] 

========
