

4112A4: PUSH R15                       [4157] 
4112A6: PUSH R14                       [4156] 
4112A8: PUSH R13                       [4155] 
4112AA: MOV R13,RSI                    [4989F5] 
4112AD: PUSH R12                       [4154] 
4112AF: PUSH RBP                       [55] 
4112B0: PUSH RBX                       [53] 
4112B1: MOV RBX,RDI                    [4889FB] 
4112B4: SUB RSP,0x18                   [4883EC18] 
4112B8: CMP byte ptr [RDI],0x2d        [803F2D] 
4112C1: XOR EAX,EAX                    [31C0] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403FB0: MOV RDI,[0x006279a8]           [488B3DF1392200] 

========
