

40DAB4: PUSH R13                       [4155] 
40DAB6: XOR EAX,EAX                    [31C0] 
40DAB8: MOV R13D,EDX                   [4189D5] 
40DABB: PUSH R12                       [4154] 
40DABD: MOV R12D,EDI                   [4189FC] 
40DAC0: XOR EDI,EDI                    [31FF] 
40DAC2: PUSH RBP                       [55] 
40DAC3: MOV EBP,ESI                    [89F5] 
40DAC5: PUSH RBX                       [53] 
40DAC6: SUB RSP,0x8                    [4883EC08] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
40DAD3: CMP RAX,-0x1                   [4883F8FF] 
40DAD7: MOV RBX,RAX                    [4889C3] 
40DB00: TEST EBP,EBP                   [85ED] 
40DB16: XOR EAX,EAX                    [31C0] 
40D2F4: SUB RSP,0x8                    [4883EC08] 
40D2F8: MOV EDX,[0x0062bb0c]           [8B150EE82100] 
40D2FE: XOR EAX,EAX                    [31C0] 
40D300: TEST EDX,EDX                   [85D2] 
403CC4: MOV RDI,[0x00627940]           [488B3D753C2200] 
403CCB: CMP byte ptr [RDI],0x0         [803F00] 
403CD8: SUB RSP,0x8                    [4883EC08] 
403CDC: MOV ESI,[0x0062ba70]           [8B358E7D2200] 
403CE2: MOV EDX,0x413de0               [BAE03D4100] 

========
