

412C64: SUB RSP,0x8                    [4883EC08] 
412C68: XOR EAX,EAX                    [31C0] 
4058C4: MOVZX ECX,DIL                  [400FB6CF] 
4058C8: SUB RSP,0x8                    [4883EC08] 
4058CC: CMP RCX,0x7f                   [4883F97F] 
4058D2: MOV ESI,[0x006279e0]           [8B3508212200] 
4058D8: TEST ESI,ESI                   [85F6] 
4058DC: TEST byte ptr [0x627a60 + RCX],0x2 [F681607A620002] 
405960: MOV EDX,0x4185c4               [BAC4854100] 
405965: MOV ESI,0x20                   [BE20000000] 
40596A: MOV EDI,0x627a20               [BF207A6200] 
40596F: XOR EAX,EAX                    [31C0] 

========
