

40CF44: MOV R9D,[0x0062ba44]           [448B0DF9EA2100] 
40CF4B: TEST R9D,R9D                   [4585C9] 
40CF54: PUSH R15                       [4157] 
40CF56: PUSH R14                       [4156] 
40CF58: PUSH R13                       [4155] 
40CF5A: PUSH R12                       [4154] 
40CF5C: MOV R12,RDI                    [4989FC] 
40CF5F: PUSH RBP                       [55] 
40CF60: MOV RBP,RSI                    [4889F5] 
40CF63: PUSH RBX                       [53] 
40CF64: SUB RSP,0x8                    [4883EC08] 
40CF68: TEST RDX,RDX                   [4885D2] 
40CF79: XOR EAX,EAX                    [31C0] 
40CF7B: MOV EDI,0x419cc6               [BFC69C4100] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
