

40AE34: PUSH RBP                       [55] 
40AE35: MOV EBP,EDX                    [89D5] 
40AE37: PUSH RBX                       [53] 
40AE38: MOV RBX,RSI                    [4889F3] 
40AE3B: SUB RSP,0x18                   [4883EC18] 
40AE3F: TEST RDI,RDI                   [4885FF] 
40AE44: XOR EAX,EAX                    [31C0] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
40AE4F: TEST RAX,RAX                   [4885C0] 
40AE54: MOV RDI,RAX                    [4889C7] 
40AE57: XOR EAX,EAX                    [31C0] 
402894: PUSH RBX                       [53] 
402895: MOV RBX,RDI                    [4889FB] 

========
