

D11E4: PUSH R14                       [4156] 
D11E6: MOV R14,RDX                    [4989D6] 
D11E9: PUSH R13                       [4155] 
D11EB: MOV R13,RSI                    [4989F5] 
D11EE: PUSH R12                       [4154] 
D11F0: MOV R12,RDI                    [4989FC] 
D11F3: PUSH RBP                       [55] 
D11F4: MOV RBP,RCX                    [4889CD] 
D11F7: PUSH RBX                       [53] 
D11F8: MOV RBX,R8                     [4C89C3] 
D11FB: MOV R8,[R8]                    [4D8B00] 
D11FE: MOVZX R9D,byte ptr [RCX + R8*0x1 + 0x1] [460FB64C0101] 
D1204: LEA RDX,[R8 + 0x1]             [498D5001] 
D1208: CMP R9B,0x22                   [4180F922] 
D1238: CMP R9B,0x5c                   [4180F95C] 
D12A0: MOV RDI,[R12]                  [498B3C24] 
D12A4: MOVSX ECX,R9B                  [410FBEC9] 
D12A8: MOV RDX,R14                    [4C89F2] 
D12AB: MOV RSI,R13                    [4C89EE] 
D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D1100: TEST RDI,RDI                   [4885FF] 
D110A: LEA RAX,[RSI + 0x64]           [488D4664] 
D110E: MOV RDI,RBX                    [4889DF] 
D1111: ADD RSI,0x65                   [4883C665] 
D1115: MOV [RSP + 0xc],ECX            [894C240C] 
D1119: MOV [RDX],RAX                  [488902] 

========
