

C8524: PUSH R15                       [4157] 
C8526: MOV R15,RCX                    [4989CF] 
C8529: PUSH R14                       [4156] 
C852B: PUSH R13                       [4155] 
C852D: MOV R13,RSI                    [4989F5] 
C8530: PUSH R12                       [4154] 
C8532: MOV R12D,R8D                   [4589C4] 
C8535: PUSH RBP                       [55] 
C8536: MOV RBP,RDX                    [4889D5] 
C8539: PUSH RBX                       [53] 
C853A: MOV RBX,R9                     [4C89CB] 
C853D: SUB RSP,0x48                   [4883EC48] 
C8541: MOV R11,[RSI]                  [4C8B1E] 
C8544: MOV [RSP + 0x8],RDI            [48897C2408] 
C8549: MOV [RSP + 0x10],R11           [4C895C2410] 
C6644: PUSH R15                       [4157] 
C6646: PUSH R14                       [4156] 
C6648: PUSH R13                       [4155] 
C664A: PUSH R12                       [4154] 
C664C: MOV R12,RSI                    [4989F4] 
C664F: PUSH RBP                       [55] 
C6650: PUSH RBX                       [53] 
C6651: SUB RSP,0x158                  [4881EC58010000] 
C6658: MOVZX EAX,byte ptr [RDX + 0x8] [0FB64208] 
C665C: MOV [RSP + 0x50],RCX           [48894C2450] 
C6661: MOV RCX,[RSI]                  [488B0E] 
C6664: MOV [RSP + 0x48],RDI           [48897C2448] 
C6669: MOV [RSP + 0x28],RDX           [4889542428] 
C666E: MOV [RSP + 0x58],R9            [4C894C2458] 
C6673: CMP AL,0x24                    [3C24] 
C6675: MOV [RSP + 0x20],RCX           [48894C2420] 
C6680: LEA RDX,[0x1320a4]             [488D151DBA0600] 
C6687: MOVZX ECX,AL                   [0FB6C8] 
C668A: MOVSXD RCX,[RDX + RCX*0x4]     [48630C8A] 
C668E: ADD RDX,RCX                    [4801CA] 

========
