

20BC6: PUSH RBP                       [55] 
20BC7: MOV RBP,RSP                    [4889E5] 
20BCA: PUSH R15                       [4157] 
20BCC: PUSH R14                       [4156] 
20BCE: MOV R14,RDI                    [4989FE] 
20BD1: MOV EDI,0x3000                 [BF00300000] 
20BD6: PUSH R13                       [4155] 
20BD8: PUSH R12                       [4154] 
20BDA: PUSH RBX                       [53] 
20BDB: SUB RSP,0xb8                   [4881ECB8000000] 
20BE2: MOV [-0xb0 + RBP],RSI          [4889B550FFFFFF] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
20BF2: TEST EAX,EAX                   [85C0] 
213DF: MOV EDI,0x3000                 [BF00300000] 

========
