

FD4B4: PUSH R13                       [4155] 
FD4B6: MOV ESI,0x1                    [BE01000000] 
FD4BB: XOR EAX,EAX                    [31C0] 
FD4BD: PUSH R12                       [4154] 
FD4BF: PUSH RBP                       [55] 
FD4C0: MOV RBP,RDI                    [4889FD] 
FD4C3: PUSH RBX                       [53] 
FD4C4: SUB RSP,0x18                   [4883EC18] 
FD4C8: CMP dword ptr [0x0036e774],0x0 [833DA512270000] 
FD4DD: CMPXCHG [0x0036d908],ESI       [0FB13524042700] 
FD4E6: LEA RDI,[0x36d908]             [488D3D1B042700] 
FD4ED: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
FD4FD: ADD RSP,0x80                   [4881C480000000] 
FD504: MOV RDX,[0x0036a8a8]           [488B159DD32600] 
FD50B: MOV RCX,[0x0036d900]           [488B0DEE032700] 
FD512: TEST RDX,RDX                   [4885D2] 
FD610: MOV EDI,0x400                  [BF00040000] 
FD615: MOV dword ptr [0x0036d900],0x400 [48C705E002270000040000] 

========
