

15CB4: MOV RAX,[0x0024a880]           [488B05C54B2300] 
15CBB: PUSH RBX                       [53] 
15CBC: MOV RBX,RSI                    [4889F3] 
15CBF: MOV RAX,[RAX]                  [488B00] 
15CC2: MOV RCX,[RAX + 0x20]           [488B4820] 
15CC6: MOV RAX,[0xb38 + RCX]          [488B81380B0000] 
15CCD: TEST RAX,RAX                   [4885C0] 
15D00: CMP EDI,0xf                    [83FF0F] 
15D05: LEA RAX,[0x36de0]              [488D05D4100200] 
15D0C: MOVSXD RDI,EDI                 [4863FF] 
15D0F: MOV EDI,[RAX + RDI*0x4]        [8B3CB8] 
15D12: MOVSXD RSI,EDI                 [4863F7] 
15D15: MOV RDI,[0x970 + RCX]          [488BB970090000] 
15CD8: XOR EAX,EAX                    [31C0] 

========
