

40AEE4: SUB RSP,0x8                    [4883EC08] 
40AEE8: MOV ESI,0x1c4                  [BEC4010000] 
40AEED: MOV EDI,0x6262c0               [BFC0626200] 
40AEF2: XOR EAX,EAX                    [31C0] 
40AA44: TEST ESI,ESI                   [85F6] 
40AEFD: MOV ESI,0xc9                   [BEC9000000] 
40AF02: MOV EDI,0x6261e0               [BFE0616200] 
40AF07: XOR EAX,EAX                    [31C0] 
40AA94: TEST ESI,ESI                   [85F6] 
40AAA0: SUB RSP,0x8                    [4883EC08] 
40AAA4: MOV EDX,ESI                    [89F2] 
40AAA6: XOR EAX,EAX                    [31C0] 
40AAA8: MOV RSI,RDI                    [4889FE] 
40AAAB: MOV EDI,0x628448               [BF48846200] 
40A8F4: PUSH R15                       [4157] 
40A8F6: MOV R15,RSI                    [4989F7] 
40A8F9: PUSH R14                       [4156] 
40A8FB: PUSH R13                       [4155] 
40A8FD: PUSH R12                       [4154] 
40A8FF: PUSH RBP                       [55] 
40A900: PUSH RBX                       [53] 
40A901: MOVSXD RBX,EDX                 [4863DA] 
40A904: SUB RSP,0x18                   [4883EC18] 
40A908: MOV [RSP],RDI                  [48893C24] 
40A90C: MOV [RSP + 0x8],RSI            [4889742408] 
40A911: MOV EDI,0x1                    [BF01000000] 
40A916: MOV ESI,0x18                   [BE18000000] 

========
