

825D4: PUSH R12                       [4154] 
825D6: MOV R9D,[0x0036b868]           [448B0D8B922E00] 
825DD: MOV R12,RSI                    [4989F4] 
825E0: PUSH RBP                       [55] 
825E1: TEST R9D,R9D                   [4585C9] 
825E4: PUSH RBX                       [53] 
825E5: MOV RBX,RDI                    [4889FB] 
825EE: TEST RBX,RBX                   [4885DB] 
8264A: MOV RAX,[0x0036b898]           [488B0547922E00] 
82651: MOV RBP,[0x00368ee8]           [488B2D90682E00] 
82658: TEST RAX,RAX                   [4885C0] 
8265B: MOV [RBP],RAX                  [48894500] 
826A8: MOV RDI,RBX                    [4889DF] 

========
