

107954: PUSH RBP                       [55] 
107955: LEA RCX,[0x113b80]             [488D0D24C20000] 
10795C: MOV EDX,0x8                    [BA08000000] 
107961: MOV RBP,RDI                    [4889FD] 
107964: PUSH RBX                       [53] 
107965: MOV RBX,RSI                    [4889F3] 
107968: SUB RSP,0x18                   [4883EC18] 
10796C: MOV RAX,[RSI]                  [488B06] 
10796F: LEA RSI,[RSP + 0x8]            [488D742408] 
107974: MOV [RSP + 0x8],RAX            [4889442408] 
114A64: PUSH R12                       [4154] 
114A66: MOV R12,RSI                    [4989F4] 
114A69: PUSH RBP                       [55] 
114A6A: MOV RBP,RDI                    [4889FD] 
114A6D: PUSH RBX                       [53] 
114A6E: SUB RSP,0x10                   [4883EC10] 
114A72: MOV RBX,[RSI]                  [488B1E] 
114A75: TEST RBX,RBX                   [4885DB] 
114A7A: XOR EAX,EAX                    [31C0] 
114A7C: MOV EDX,0xffffffff             [BAFFFFFFFF] 
114A81: MOV RSI,RBX                    [4889DE] 
114A84: MOV RDI,RBP                    [4889EF] 
114A8D: CMP dword ptr [RBP],0x2        [837D0002] 
114AC0: MOV RDI,RBX                    [4889DF] 
114AC3: MOV [RSP + 0x8],EAX            [89442408] 

========
