

1116D4: PUSH R13                       [4155] 
1116D6: PUSH R12                       [4154] 
1116D8: MOV R12,RDI                    [4989FC] 
1116DB: PUSH RBP                       [55] 
1116DC: PUSH RBX                       [53] 
1116DD: SUB RSP,0x8                    [4883EC08] 
1116E1: MOV EBP,[RDI]                  [8B2F] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
