

AE5B4: PUSH RBP                       [55] 
AE5B5: MOV EBP,EDI                    [89FD] 
AE5B7: PUSH RBX                       [53] 
AE5B8: SUB RSP,0x8                    [4883EC08] 
AE5BC: CMP EBP,0x63                   [83FD63] 
AE5C5: MOV RAX,[0x1b8 + RSI]          [488B86B8010000] 
AE5CC: MOV RBX,RSI                    [4889F3] 
AE5CF: CMP byte ptr [RAX],0x0         [803800] 
AE5D8: MOV ESI,[0x0036e770]           [8B3592012C00] 
AE5DE: TEST ESI,ESI                   [85F6] 
AE670: MOV RAX,[0x0036e708]           [488B0591002C00] 
AE677: LEA RDI,[0x36a940]             [488D3DC2C22B00] 
AE67E: ROR RAX,0x11                   [48C1C811] 
AE682: XOR RAX,FS:[0x30]              [644833042530000000] 
AE5E6: MOV RAX,[RBX + 0x28]           [488B4328] 
AE5EA: TEST RAX,RAX                   [4885C0] 
AE620: MOV RDI,RBX                    [4889DF] 
AE4F4: PUSH R12                       [4154] 
AE4F6: PUSH RBP                       [55] 
AE4F7: PUSH RBX                       [53] 
AE4F8: MOV R12,[RDI + 0x28]           [4C8B6728] 
AE4FC: MOV RBX,RDI                    [4889FB] 
AE4FF: TEST R12,R12                   [4D85E4] 
AE575: MOV EDI,0x30                   [BF30000000] 

========
