

1F0B4: PUSH R15                       [4157] 
1F0B6: MOVSX R15,DX                   [4C0FBFFA] 
1F0BA: PUSH R14                       [4156] 
1F0BC: MOV R14,RDI                    [4989FE] 
1F0BF: PUSH R13                       [4155] 
1F0C1: PUSH R12                       [4154] 
1F0C3: PUSH RBP                       [55] 
1F0C4: PUSH RBX                       [53] 
1F0C5: SUB RSP,0x28                   [4883EC28] 
1F0C9: CMP CX,DX                      [6639D1] 
1F0CC: MOVSX EDI,word ptr [RDI + 0x6] [0FBF7F06] 
1F0D0: MOV [RSP + 0x16],CX            [66894C2416] 
1F0DB: MOV EAX,EDX                    [89D0] 
1F0DD: SHR AX,0xf                     [66C1E80F] 
1F0E1: TEST AL,AL                     [84C0] 
1F0E9: MOVSX EAX,word ptr [R14 + 0x4] [410FBF4604] 
1F0EE: CMP CX,AX                      [6639C1] 
1F0F7: ADD EDI,0x1                    [83C701] 
1F0FA: TEST ESI,ESI                   [85F6] 
1F0FC: MOV RBP,R8                     [4C89C5] 
1F0FF: MOVSXD RDI,EDI                 [4863FF] 
1F102: LEA RBX,[RDI*0x8]              [488D1CFD00000000] 
1F10A: MOV [RSP + 0x8],RBX            [48895C2408] 
1F2FA: MOVSX EAX,DX                   [0FBFC2] 
1F2FD: MOV [RSP + 0x1c],EAX           [8944241C] 
1F301: MOVSX EAX,CX                   [0FBFC1] 
1F304: MOV [RSP + 0x18],EAX           [89442418] 
1F1EC: MOV ESI,[RSP + 0x1c]           [8B74241C] 
1F1F0: MOV R12D,[RSP + 0x18]          [448B642418] 
1F1F5: SUB R12D,ESI                   [4129F4] 
1F1F8: MOV ECX,0x1                    [B901000000] 
1F1FD: MOV RDI,R14                    [4C89F7] 
1F200: LEA EDX,[R12 + 0x1]            [418D542401] 

========
