

40FDD4: PUSH R13                       [4155] 
40FDD6: MOV R13,RSI                    [4989F5] 
40FDD9: PUSH R12                       [4154] 
40FDDB: PUSH RBP                       [55] 
40FDDC: MOV RBP,RDX                    [4889D5] 
40FDDF: PUSH RBX                       [53] 
40FDE0: MOV RBX,RDI                    [4889FB] 
40FDE3: SUB RSP,0x18                   [4883EC18] 
40FDE7: CMP RDI,0x8                    [4883FF08] 
40FF28: MOV EAX,[0x0062bb30]           [8B0502BC2100] 
40FF2E: CMP EAX,0x2                    [83F802] 
40FF37: MOVSXD RCX,[0x006286d0]        [48630D92872100] 
40FF3E: MOVSXD RDX,[0x006286bc]        [48631577872100] 
40FF45: CMP ECX,EDX                    [39D1] 
4100D0: MOV RSI,RBP                    [4889EE] 
4100D3: MOV EDI,0x8                    [BF08000000] 
40FEAB: XOR EAX,EAX                    [31C0] 
40FCB4: PUSH R12                       [4154] 
40FCB6: MOVSX EDI,DIL                  [400FBEFF] 
40FCBA: XOR EAX,EAX                    [31C0] 
40FCBC: PUSH RBP                       [55] 
40FCBD: MOV RBP,RSI                    [4889F5] 
40FCC0: PUSH RBX                       [53] 
4058C4: MOVZX ECX,DIL                  [400FB6CF] 
4058C8: SUB RSP,0x8                    [4883EC08] 
4058CC: CMP RCX,0x7f                   [4883F97F] 
4058D2: MOV ESI,[0x006279e0]           [8B3508212200] 
4058D8: TEST ESI,ESI                   [85F6] 
405905: MOV RDX,[0x00627a48]           [488B153C212200] 
40590C: MOV ESI,0x20                   [BE20000000] 
405911: MOV EDI,0x627a20               [BF207A6200] 
405916: XOR EAX,EAX                    [31C0] 

========
