

2EB14: PUSH RBX                       [53] 
2EB15: SUB RSP,0x40                   [4883EC40] 
2EB19: MOV RAX,[0x0024a880]           [488B0560BD2100] 
2EB20: MOV RBX,[RAX]                  [488B18] 
2EB23: TEST RBX,RBX                   [4885DB] 
2EB2C: MOV RDX,[0x98 + RBX]           [488B9398000000] 
2EB33: MOV RAX,[0x88 + RBX]           [488B8388000000] 
2EB3A: MOV RDI,RSP                    [4889E7] 
2EB3D: MOV [RSP + 0x10],RDX           [4889542410] 
2EB42: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
2EB49: MOV [RSP],RAX                  [48890424] 
2EB4D: MOV RAX,[0x90 + RBX]           [488B8390000000] 
2EB54: AND [RSP],0xfffffeff           [812424FFFEFFFF] 
2EB5B: MOV byte ptr [RSP + 0x17],0x1  [C644241701] 
2EB60: MOV [RSP + 0x18],RDX           [4889542418] 
2EB65: MOV RDX,[0xa8 + RBX]           [488B93A8000000] 
2EB6C: MOV [RSP + 0x8],RAX            [4889442408] 
2EB71: SHR RAX,0x20                   [48C1E820] 
2EB75: MOV byte ptr [RSP + 0x16],0x0  [C644241600] 
2EB7A: AND EAX,0xfffffffd             [83E0FD] 
2EB7D: MOV [RSP + 0x20],RDX           [4889542420] 
2EB82: OR EAX,0x1                     [83C801] 
2EB85: MOV RDX,[0xb0 + RBX]           [488B93B0000000] 
2EB8C: MOV [RSP + 0xc],EAX            [8944240C] 
2EB90: MOV [RSP + 0x28],RDX           [4889542428] 
2EB95: MOV RDX,[0xb8 + RBX]           [488B93B8000000] 
2EB9C: MOV [RSP + 0x30],RDX           [4889542430] 
2EBA1: MOV EDX,[0xc0 + RBX]           [8B93C0000000] 
2EBA7: MOV [RSP + 0x38],EDX           [89542438] 

========
