

1041C4: PUSH R15                       [4157] 
1041C6: PUSH R14                       [4156] 
1041C8: PUSH R13                       [4155] 
1041CA: PUSH R12                       [4154] 
1041CC: PUSH RBP                       [55] 
1041CD: MOV RBP,RDI                    [4889FD] 
1041D0: PUSH RBX                       [53] 
1041D1: SUB RSP,0x28                   [4883EC28] 
1041D5: MOV RAX,[0x00368e00]           [488B05244C2600] 
1041DC: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
1041E5: MOV R12,FS:[RAX]               [644C8B20] 
1041E9: LEA RAX,[RSP + 0x18]           [488D442418] 
1041EE: MOV [RSP + 0x8],RAX            [4889442408] 
1041F3: NOP                            [0F1F440000] 
1041F8: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
1041FC: MOVSX RDX,AL                   [480FBED0] 
104200: TEST byte ptr [R12 + RDX*0x2 + 0x1],0x20 [41F644540120] 
10420C: TEST AL,AL                     [84C0] 
104214: CMP AL,0x5b                    [3C5B] 
10421C: MOV RBX,RBP                    [4889EB] 
10421F: NOP                            [90] 
104238: ADD RBX,0x1                    [4883C301] 
10423C: MOVZX EAX,byte ptr [RBX]       [0FB603] 
10423F: TEST AL,AL                     [84C0] 
104243: CMP RBP,RBX                    [4839DD] 
10424C: MOV R13,RBX                    [4989DD] 
10424F: SUB R13,RBP                    [4929ED] 
104252: LEA RDI,[R13 + 0x31]           [498D7D31] 

========
