

15E14: PUSH R14                       [4156] 
15E16: PUSH R13                       [4155] 
15E18: PUSH R12                       [4154] 
15E1A: PUSH RBP                       [55] 
15E1B: PUSH RBX                       [53] 
15E1C: MOV RBX,[0x0024a7a0]           [488B1D7D492300] 
15E23: MOV RAX,[RBX]                  [488B03] 
15E26: TEST RAX,RAX                   [4885C0] 
15E2F: MOV R11D,[0x2d8 + RAX]         [448B98D8020000] 
15E36: TEST R11D,R11D                 [4585DB] 
15E3B: MOV RBP,[0x0024a880]           [488B2D3E4A2300] 
15E42: MOV RDX,[RBP]                  [488B5500] 
15E46: MOV RCX,[RDX + 0x18]           [488B4A18] 
15E4A: MOV RDX,[RDX + 0x20]           [488B5220] 
15E4E: MOV RDI,[0x948 + RDX]          [488BBA48090000] 
15E55: MOVSX R12D,word ptr [RCX + 0x1c] [440FBF611C] 
15E5A: MOVSX R13D,word ptr [RCX + 0x1a] [440FBF691A] 
15E5F: TEST RDI,RDI                   [4885FF] 

========
