

BF394: PUSH R15                       [4157] 
BF396: PUSH R14                       [4156] 
BF398: MOV R14,RDI                    [4989FE] 
BF39B: PUSH R13                       [4155] 
BF39D: MOV R13,RDX                    [4989D5] 
BF3A0: PUSH R12                       [4154] 
BF3A2: MOV R12,RSI                    [4989F4] 
BF3A5: PUSH RBP                       [55] 
BF3A6: PUSH RBX                       [53] 
BF3A7: SUB RSP,0x8                    [4883EC08] 
BF3AB: TEST RSI,RSI                   [4885F6] 
BF3B4: MOV EBX,[RSI + 0x4]            [8B5E04] 
BF3B7: TEST EBX,EBX                   [85DB] 
BF3BF: TEST RDX,RDX                   [4885D2] 
BF3C8: MOV EBP,[RDX + 0x4]            [8B6A04] 
BF3CB: TEST EBP,EBP                   [85ED] 
BF460: MOV RSI,R12                    [4C89E6] 
BF463: MOV RDI,R14                    [4C89F7] 
BF314: PUSH R12                       [4154] 
BF316: PUSH RBP                       [55] 
BF317: MOV RBP,RSI                    [4889F5] 
BF31A: PUSH RBX                       [53] 
BF31B: MOV RBX,RDI                    [4889FB] 
BF31E: MOVSXD RDI,[RSI + 0x4]         [48637E04] 
BF322: MOV [RBX + 0x4],EDI            [897B04] 
BF325: MOVSXD R12,[RSI + 0x4]         [4C636604] 
BF329: TEST R12D,R12D                 [4585E4] 
BF32E: MOV [RBX],EDI                  [893B] 
BF330: SHL RDI,0x2                    [48C1E702] 

========
