

2BA04: PUSH R15                       [4157] 
2BA06: PUSH R14                       [4156] 
2BA08: PUSH R13                       [4155] 
2BA0A: PUSH R12                       [4154] 
2BA0C: PUSH RBP                       [55] 
2BA0D: MOV RBP,RDI                    [4889FD] 
2BA10: PUSH RBX                       [53] 
2BA11: SUB RSP,0x18                   [4883EC18] 
2BA15: CMP EDX,0x1                    [83FA01] 
2BA18: MOV [RSP],RSI                  [48893424] 
2BA1C: MOV [RSP + 0xc],EDX            [8954240C] 
2BA26: CMP EDX,0x2                    [83FA02] 
2BA2F: MOV ESI,[RSP + 0xc]            [8B74240C] 
2BA33: TEST ESI,ESI                   [85F6] 
2BCB9: CMP dword ptr [RSP + 0xc],0x1  [837C240C01] 
2BCD5: XOR R13D,R13D                  [4531ED] 
2BCD8: XOR R14D,R14D                  [4531F6] 
2BCDB: MOVZX EAX,word ptr [RDI + 0x3e] [0FB7473E] 
2BBE0: MOVZX R12D,word ptr [RBP + 0x40] [440FB76540] 
2BBE5: MOVZX EBX,word ptr [RBP + 0x42] [0FB75D42] 
2BBE9: ADD R12D,EAX                   [4101C4] 
2BBEC: ADD EBX,R12D                   [4401E3] 
2BA53: CMP R14D,R12D                  [4539E6] 
2BA56: MOV R15,[RBP + 0x30]           [4C8B7D30] 
2BAF7: LEA ESI,[RBX + 0x1]            [8D7301] 
2BAFA: MOV RDI,R15                    [4C89FF] 
2BAFD: SHL RSI,0x3                    [48C1E603] 

========
