

108F24: PUSH R14                       [4156] 
108F26: PUSH R13                       [4155] 
108F28: MOV R13,RSI                    [4989F5] 
108F2B: PUSH R12                       [4154] 
108F2D: PUSH RBP                       [55] 
108F2E: PUSH RBX                       [53] 
108F2F: SUB RSP,0x2270                 [4881EC70220000] 
108F36: MOV R12,[RDI + 0x10]           [4C8B6710] 
108F3A: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
108F43: TEST R12,R12                   [4D85E4] 
108F4C: MOV R14,[RDI]                  [4C8B37] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
1114F4: MOV ESI,0x108                  [BE08010000] 
1114F9: MOV EDI,0x1                    [BF01000000] 

========
