

FFFB4: PUSH RBP                       [55] 
FFFB5: MOV R10D,EDI                   [4189FA] 
FFFB8: MOV RBP,RSP                    [4889E5] 
FFFBB: PUSH R15                       [4157] 
FFFBD: MOV R15,R9                     [4D89CF] 
FFFC0: PUSH R14                       [4156] 
FFFC2: MOV R14,RCX                    [4989CE] 
FFFC5: PUSH R13                       [4155] 
FFFC7: PUSH R12                       [4154] 
FFFC9: MOV R12,R8                     [4D89C4] 
FFFCC: PUSH RBX                       [53] 
FFFCD: SUB RSP,0x28                   [4883EC28] 
FFFD1: MOV EAX,[R8]                   [418B00] 
FFFD4: LEA EBX,[0x10 + RAX*0x4]       [8D1C8510000000] 
FFFDB: CMP RBX,0x1000                 [4881FB00100000] 
FFFE2: MOV [RBP + -0x34],EBX          [895DCC] 
1000A9: MOV [RBP + -0x44],EDI          [897DBC] 
1000AC: MOV RDI,RBX                    [4889DF] 
1000AF: MOV [RBP + -0x4c],EDX          [8955B4] 
1000B2: MOV [RBP + -0x48],ESI          [8975B8] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F0092: MOV RAX,FS:[0x698]             [64488B042598060000] 
F009B: SHR RAX,0x2                    [48C1E802] 
F009F: MOV EDX,0x40000                [BA00000400] 
F00A4: TEST RAX,RAX                   [4885C0] 
F00A7: CMOVNZ RDX,RAX                 [480F45D0] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
1000BE: TEST EAX,EAX                   [85C0] 
1000C0: MOV R10D,[RBP + -0x44]         [448B55BC] 
1000C4: MOV ESI,[RBP + -0x48]          [8B75B8] 
1000C7: MOV EDX,[RBP + -0x4c]          [8B55B4] 
1000D0: MOV RDI,RBX                    [4889DF] 
1000D3: MOV [RBP + -0x4c],EDX          [8955B4] 
1000D6: MOV [RBP + -0x48],ESI          [8975B8] 
1000D9: MOV [RBP + -0x44],R10D         [448955BC] 

========
