

1106E4: PUSH R14                       [4156] 
1106E6: XOR EAX,EAX                    [31C0] 
1106E8: MOV R14,R8                     [4D89C6] 
1106EB: PUSH R13                       [4155] 
1106ED: MOV R13,RDX                    [4989D5] 
1106F0: PUSH R12                       [4154] 
1106F2: MOV R12,RCX                    [4989CC] 
1106F5: PUSH RBP                       [55] 
1106F6: MOV RBP,RSI                    [4889F5] 
1106F9: MOV ESI,0x1                    [BE01000000] 
1106FE: PUSH RBX                       [53] 
1106FF: MOV RBX,RDI                    [4889FB] 
110702: SUB RSP,0x10                   [4883EC10] 
110706: CMP dword ptr [0x0036e774],0x0 [833D67E0250000] 
11071B: CMPXCHG [0x0036dfb0],ESI       [0FB1358ED82500] 
110742: LEA RAX,[RBX + -0x6]           [488D43FA] 
110746: CMP RAX,0x4                    [4883F804] 
110750: MOV EDI,0x1                    [BF01000000] 
110474: PUSH RBP                       [55] 
110475: PUSH RBX                       [53] 
110476: SUB RSP,0xa8                   [4881ECA8000000] 
11047D: MOV [RSP + 0xc],EDI            [897C240C] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11048A: MOV RBX,[0xc8 + RAX]           [488B98C8000000] 
110491: MOV RBP,RAX                    [4889C5] 
110494: MOV dword ptr [RSP + 0x1c],0x6e [C744241C6E000000] 
11049C: TEST RBX,RBX                   [4885DB] 
1106A0: MOV EDI,0x10                   [BF10000000] 

========
