

88FB4: PUSH R12                       [4154] 
88FB6: MOV RCX,RDI                    [4889F9] 
88FB9: MOV RAX,RDI                    [4889F8] 
88FBC: SUB RCX,RSI                    [4829F1] 
88FBF: PUSH RBP                       [55] 
88FC0: PUSH RBX                       [53] 
88FC1: SUB RSP,0x10                   [4883EC10] 
88FC5: CMP RCX,RDX                    [4839D1] 
89080: ADD RSI,RDX                    [4801D6] 
89083: CMP RDX,0xf                    [4883FA0F] 
89087: LEA RBP,[RDI + RDX*0x1]        [488D2C17] 
8908D: MOV RDI,RBP                    [4889EF] 
89090: MOV RBX,RSI                    [4889F3] 
89093: AND EDI,0x7                    [83E707] 
89096: SUB RDX,RDI                    [4829FA] 
89099: TEST RDI,RDI                   [4885FF] 
8909C: MOV R12,RDX                    [4989D4] 
890A1: MOV RDX,RSI                    [4889F2] 
890A4: MOV RSI,RBP                    [4889EE] 
890A7: SUB RBX,RDI                    [4829FB] 
890AA: SUB RSI,RDX                    [4829D6] 
890AD: NOP                            [0F1F00] 
890B0: SUB RDX,0x1                    [4883EA01] 
890B4: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
890B7: CMP RDX,RBX                    [4839DA] 
890BA: MOV [RSI + RDX*0x1],CL         [880C16] 
890BF: SUB RBP,RDI                    [4829FD] 
890C2: MOV RDX,R12                    [4C89E2] 
890C5: MOV [RSP + 0x8],RAX            [4889442408] 
890CA: MOV RSI,RBX                    [4889DE] 
890CD: SHR RDX,0x3                    [48C1EA03] 
890D1: TEST BL,0x7                    [F6C307] 
890D4: MOV RDI,RBP                    [4889EF] 
8EC04: LEA RAX,[0x130b70]             [488D05651F0A00] 
8EC0B: MOV R8,RDX                     [4989D0] 
8EC0E: AND R8D,0x7                    [4183E007] 
8EC12: MOVSXD R8,[RAX + R8*0x4]       [4E630480] 
8EC16: ADD RAX,R8                     [4C01C0] 

========
