

118C54: PUSH R14                       [4156] 
118C56: PUSH R13                       [4155] 
118C58: PUSH R12                       [4154] 
118C5A: PUSH RBP                       [55] 
118C5B: MOV RBP,RDX                    [4889D5] 
118C5E: PUSH RBX                       [53] 
118C5F: SUB RSP,0x10                   [4883EC10] 
118C63: MOV RAX,[RDX + 0x8]            [488B4208] 
118C67: CMP RAX,-0x1                   [4883F8FF] 
118C71: MOV R12,RCX                    [4989CC] 
118C74: MOV R13D,EDI                   [4189FD] 
118C77: MOV ECX,0x6                    [B906000000] 
118C7C: XOR R8D,R8D                    [4531C0] 
118C7F: MOV EDX,0x1                    [BA01000000] 
118C84: MOV EAX,R8D                    [4489C0] 
118C87: LOCK                           [F0] 
118C88: CMPXCHG [RBP],EDX              [0FB15500] 
118C8C: TEST EAX,EAX                   [85C0] 
118C94: MOV RBX,[RBP + 0x8]            [488B5D08] 
118C98: CMP RBX,-0x1                   [4883FBFF] 
118CA2: TEST RBX,RBX                   [4885DB] 
118CA7: MOV RAX,[RBX]                  [488B03] 
118CAA: MOV EDX,[RAX + 0xc]            [8B500C] 
118CAD: TEST EDX,EDX                   [85D2] 
118D28: MOV R14,[RAX + 0x10]           [4C8B7010] 
118D2C: XOR EDI,EDI                    [31FF] 
118D2E: MOV [RSP + 0x8],RSI            [4889742408] 

========
