

406924: PUSH RBP                       [55] 
406925: PUSH RBX                       [53] 
406926: SUB RSP,0x28                   [4883EC28] 
40692A: MOVSXD RCX,[0x00627bb8]        [48630D87122200] 
406931: MOV EDX,[0x0062ba7c]           [8B1545512200] 
406937: SUB EDX,[0x00627bc8]           [2B158B122200] 
40693D: LEA RAX,[0x627be0 + RCX]       [488D81E07B6200] 
406944: CMP EDX,0x1                    [83FA01] 
406947: MOV [RSP + 0x10],RAX           [4889442410] 
4069A2: CMP byte ptr [RAX],0x0         [803800] 
4069A7: LEA RBP,[RSP + 0x18]           [488D6C2418] 
4069BF: LEA RSI,[RSP + 0xc]            [488D74240C] 
4069C4: MOV [RSP + 0x18],RAX           [4889442418] 
4069C9: MOV RDI,RBP                    [4889EF] 
4069CC: XOR EAX,EAX                    [31C0] 
406634: PUSH R12                       [4154] 
406636: MOV R12,RSI                    [4989F4] 
406639: PUSH RBP                       [55] 
40663A: MOV RBP,RDI                    [4889FD] 
40663D: PUSH RBX                       [53] 
40663E: MOV RBX,[RDI]                  [488B1F] 
406641: MOV RDI,RBX                    [4889DF] 

========
