

2E3F4: PUSH R15                       [4157] 
2E3F6: LEA RAX,[0x367ae0]             [488D05E3963300] 
2E3FD: PUSH R14                       [4156] 
2E3FF: MOV R14,RDI                    [4989FE] 
2E402: PUSH R13                       [4155] 
2E404: PUSH R12                       [4154] 
2E406: PUSH RBP                       [55] 
2E407: PUSH RBX                       [53] 
2E408: SUB RSP,0x18                   [4883EC18] 
2E40C: CMP RDI,RAX                    [4839C7] 
2E415: LEA RAX,[0x369f20]             [488D0504BB3300] 
2E41C: CMP RDI,-0x1                   [4883FFFF] 
2E420: MOV EBX,0x1                    [BB01000000] 
2E425: LEA R13,[0x1361b4]             [4C8D2D887D1000] 
2E42C: CMOVZ R14,RAX                  [4C0F44F0] 
2E430: XOR EBP,EBP                    [31ED] 
2E43B: LEA EAX,[RBX + -0x1]           [8D43FF] 
2E43E: CMP EAX,0x6                    [83F806] 
2E443: CDQE                           [4898] 
2E445: MOV RDI,[0x80 + R14 + RAX*0x8] [498BBCC680000000] 
2E44D: CMP RDI,R13                    [4C39EF] 
2E460: CMP EBX,0xd                    [83FB0D] 
2E465: LEA RDI,[0xe8 + RBP]           [488DBDE8000000] 

========
