

402B74: PUSH RBX                       [53] 
402B75: XOR EAX,EAX                    [31C0] 
402B77: MOV RBX,RDI                    [4889FB] 
4028E4: PUSH RBP                       [55] 
4028E5: XOR EAX,EAX                    [31C0] 
4028E7: MOV RBP,RDI                    [4889FD] 
4028EA: MOV EDI,0x418244               [BF44824100] 
4028EF: PUSH RBX                       [53] 
4028F0: SUB RSP,0x18                   [4883EC18] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A819: MOV R10,[RDI + 0x10]           [4C8B5710] 
40A81D: MOV RAX,[RDI + 0x8]            [488B4708] 
40A821: MOV dword ptr [RDX],0x0        [48C70200000000] 
40A828: CMP R10,RAX                    [4939C2] 
40A881: MOV RDI,[RDI]                  [488B3F] 
40A884: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
4028FD: TEST RAX,RAX                   [4885C0] 
402940: LEA RDI,[RSP + 0xd]            [488D7C240D] 
402945: MOV RSI,RBP                    [4889EE] 
402948: MOV RAX,0x5245545f5353454c     [48B84C4553535F544552] 
402952: MOV [RSP],RAX                  [48890424] 
402956: MOV dword ptr [RSP + 0x8],0x5041434d [C74424084D434150] 
40295E: MOV byte ptr [RSP + 0xc],0x5f  [C644240C5F] 

========
