

404F64: PUSH R12                       [4154] 
404F66: XOR EAX,EAX                    [31C0] 
404F68: PUSH RBP                       [55] 
404F69: MOV EBP,ESI                    [89F5] 
404F6B: PUSH RBX                       [53] 
404F6C: MOV EBX,EDI                    [89FB] 
404F6E: MOV RDI,[0x00627440]           [488B3DCB242200] 
40DE84: MOV RAX,[RDI + 0x18]           [488B4718] 
404F7E: TEST RAX,RAX                   [4885C0] 
404F81: MOV [0x006279d8],RAX           [488905502A2200] 
404FB0: MOV ESI,0x850                  [BE50080000] 
404FB5: MOV EDI,0x1                    [BF01000000] 

========
