

19CF4: PUSH R13                       [4155] 
19CF6: PUSH R12                       [4154] 
19CF8: PUSH RBP                       [55] 
19CF9: MOV RBP,RDI                    [4889FD] 
19CFC: PUSH RBX                       [53] 
19CFD: SUB RSP,0x8                    [4883EC08] 
19D01: TEST RDI,RDI                   [4885FF] 
19D0A: MOVSX RBX,word ptr [RDI]       [480FBF1F] 
19D0E: MOVZX ECX,word ptr [RDI + 0x2] [0FB74F02] 
19D12: MOVSX EAX,word ptr [RDI + 0x6] [0FBF4706] 
19D16: SHL RBX,0x4                    [48C1E304] 
19D1A: MOVSX R13D,CX                  [440FBFE9] 
19D1E: ADD RBX,[RDI + 0x30]           [48035F30] 
19D22: LEA R12D,[RDX + R13*0x1 + -0x1] [468D642AFF] 
19D27: CMP R12D,EAX                   [4139C4] 
19D2A: CMOVG R12D,EAX                 [440F4FE0] 
19D2E: MOVSX EAX,word ptr [RBX + 0x8] [0FBF4308] 
19D32: CMP AX,-0x1                    [6683F8FF] 
19DB0: MOV [RBX + 0x8],CX             [66894B08] 
19D3D: MOVSX EAX,word ptr [RBX + 0xa] [0FBF430A] 
19D41: CMP AX,-0x1                    [6683F8FF] 
19D4C: MOV [RBX + 0xa],R12W           [664489630A] 
19D51: TEST RSI,RSI                   [4885F6] 
19D56: MOV RDI,RBP                    [4889EF] 

========
