

1004A4: PUSH RBP                       [55] 
1004A5: MOV RBP,RSP                    [4889E5] 
1004A8: PUSH R15                       [4157] 
1004AA: MOV R15,RDX                    [4989D7] 
1004AD: PUSH R14                       [4156] 
1004AF: PUSH R13                       [4155] 
1004B1: PUSH R12                       [4154] 
1004B3: MOV R12D,R9D                   [4589CC] 
1004B6: SHL R12,0x7                    [49C1E407] 
1004BA: PUSH RBX                       [53] 
1004BB: LEA R13,[0x90 + R12]           [4D8DAC2490000000] 
1004C3: SUB RSP,0x28                   [4883EC28] 
1004C7: CMP R13,0x1000                 [4981FD00100000] 
1004CE: MOV [RBP + -0x40],EDI          [897DC0] 
1005BC: MOV RDI,R13                    [4C89EF] 
1005BF: MOV [RBP + -0x44],R9D          [44894DBC] 
1005C3: MOV [RBP + -0x3c],R8D          [448945C4] 
1005C7: MOV [RBP + -0x38],ECX          [894DC8] 
1005CA: MOV [RBP + -0x34],ESI          [8975CC] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
1005D6: TEST EAX,EAX                   [85C0] 
1005D8: MOV ESI,[RBP + -0x34]          [8B75CC] 
1005DB: MOV ECX,[RBP + -0x38]          [8B4DC8] 
1005DE: MOV R8D,[RBP + -0x3c]          [448B45C4] 
1005E2: MOV R9D,[RBP + -0x44]          [448B4DBC] 
1005EC: MOV RDI,R13                    [4C89EF] 
1005EF: MOV [RBP + -0x44],R9D          [44894DBC] 
1005F3: MOV [RBP + -0x3c],R8D          [448945C4] 
1005F7: MOV [RBP + -0x38],ECX          [894DC8] 
1005FA: MOV [RBP + -0x34],ESI          [8975CC] 

========
