

1032D4: PUSH R15                       [4157] 
1032D6: PUSH R14                       [4156] 
1032D8: MOV R14D,ESI                   [4189F6] 
1032DB: PUSH R13                       [4155] 
1032DD: PUSH R12                       [4154] 
1032DF: MOV R12D,0x1                   [41BC01000000] 
1032E5: PUSH RBP                       [55] 
1032E6: PUSH RBX                       [53] 
1032E7: MOV RBX,RDX                    [4889D3] 
1032EA: SUB RSP,0x28                   [4883EC28] 
1032EE: MOV RBP,[0x00368e30]           [488B2D3B5B2600] 
1032F5: MOV [RSP + 0x8],RDI            [48897C2408] 
1032FA: NOP                            [660F1F440000] 
103300: MOV RDI,RBX                    [4889DF] 
103284: MOVZX EDX,byte ptr [RDI]       [0FB617] 
103287: MOV RAX,RDI                    [4889F8] 
10328A: TEST DL,DL                     [84D2] 
10330C: MOVSXD R15,[RBP + 0x18]        [4C637D18] 
103310: MOV RSI,RAX                    [4889C6] 
103313: MOV R13,RAX                    [4989C5] 
103316: SUB RSI,RBX                    [4829DE] 
103319: CMP R15D,0x3                   [4183FF03] 
103323: LEA EAX,[R15 + 0x1]            [418D4701] 
103327: MOV RDI,RBX                    [4889DF] 
10332A: MOV RBX,R13                    [4C89EB] 
10332D: MOV [RBP + 0x18],EAX           [894518] 
85434: PUSH RBP                       [55] 
85435: MOV RBP,RDI                    [4889FD] 
85438: PUSH RBX                       [53] 
85439: SUB RSP,0x8                    [4883EC08] 
858A4: TEST RSI,RSI                   [4885F6] 
858A9: XOR RAX,RAX                    [4831C0] 
85446: LEA RDI,[RAX + 0x1]            [488D7801] 
8544A: MOV RBX,RAX                    [4889C3] 

========
