

C0094: PUSH R15                       [4157] 
C0096: MOVSXD R15,ESI                 [4C63FE] 
C0099: SHL R15,0x4                    [49C1E704] 
C009D: PUSH R14                       [4156] 
C009F: PUSH R13                       [4155] 
C00A1: PUSH R12                       [4154] 
C00A3: PUSH RBP                       [55] 
C00A4: PUSH RBX                       [53] 
C00A5: SUB RSP,0x48                   [4883EC48] 
C00A9: ADD R15,[RDI + 0x38]           [4C037F38] 
C00AD: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
C00B6: MOV dword ptr [RSP + 0x38],0x0 [48C744243800000000] 
C00BF: MOV [RSP],ESI                  [893424] 
C00C2: MOV [RSP + 0x10],RDX           [4889542410] 
C00C7: MOV [RSP + 0x20],RCX           [48894C2420] 
C00CC: MOV EBX,[R15 + 0x4]            [418B5F04] 
C00D0: TEST EBX,EBX                   [85DB] 
C00D8: LEA RAX,[R15 + 0x8]            [498D4708] 
C00DC: XOR R14D,R14D                  [4531F6] 
C00DF: MOV R12,R14                    [4D89F4] 
C00E2: MOV R14,RDI                    [4989FE] 
C00E5: MOV [RSP + 0x8],RAX            [4889442408] 
C00EA: LEA RAX,[RSP + 0x30]           [488D442430] 
C00EF: MOV [RSP + 0x28],RAX           [4889442428] 
C00F4: MOV RAX,RDX                    [4889D0] 
C00F7: ADD RAX,0x8                    [4883C008] 
C00FB: MOV [RSP + 0x18],RAX           [4889442418] 
C0161: MOV RAX,[R15 + 0x8]            [498B4708] 
C0165: MOV R8D,[RAX + R12*0x4]        [468B04A0] 
C0169: CMP R8D,[RSP]                  [443B0424] 
C0150: LEA EAX,[R12 + 0x1]            [418D442401] 
C0155: ADD R12,0x1                    [4983C401] 
C0159: CMP EBX,EAX                    [39C3] 
C0218: MOV RAX,[RSP + 0x10]           [488B442410] 
C021D: XOR EBP,EBP                    [31ED] 
C021F: TEST EBX,EBX                   [85DB] 
C0221: LEA R12,[RSP + 0x38]           [4C8D642438] 
C0226: MOV R13,[RSP + 0x10]           [4C8B6C2410] 
C022B: LEA R14,[RAX + 0x8]            [4C8D7008] 
C0290: MOV RDI,[RSP + 0x38]           [488B7C2438] 

========
