

1A224: PUSH R15                       [4157] 
1A226: PUSH R14                       [4156] 
1A228: PUSH R13                       [4155] 
1A22A: PUSH R12                       [4154] 
1A22C: PUSH RBP                       [55] 
1A22D: MOV RBP,RSI                    [4889F5] 
1A230: PUSH RBX                       [53] 
1A231: SUB RSP,0x18                   [4883EC18] 
1A235: TEST RSI,RSI                   [4885F6] 
1A23E: TEST RDI,RDI                   [4885FF] 
1A241: MOV RBX,RDI                    [4889FB] 
1A24A: MOV R12D,EDX                   [4189D4] 
1A24D: MOV R15,RBP                    [4989EF] 

========
