

1002E4: PUSH RBP                       [55] 
1002E5: MOV RBP,RSP                    [4889E5] 
1002E8: PUSH R15                       [4157] 
1002EA: MOV R15,RDX                    [4989D7] 
1002ED: PUSH R14                       [4156] 
1002EF: MOV R14D,EDI                   [4189FE] 
1002F2: PUSH R13                       [4155] 
1002F4: PUSH R12                       [4154] 
1002F6: MOV R12,R9                     [4D89CC] 
1002F9: PUSH RBX                       [53] 
1002FA: SUB RSP,0x28                   [4883EC28] 
1002FE: MOV EAX,[R9]                   [418B01] 
100301: MOV [RBP + -0x50],R8           [4C8945B0] 
100305: SHL EAX,0x7                    [C1E007] 
100308: ADD EAX,0x90                   [0590000000] 
10030D: MOV EBX,EAX                    [89C3] 
10030F: MOV [RBP + -0x34],EAX          [8945CC] 
100312: CMP RBX,0x1000                 [4881FB00100000] 
100446: MOV RDI,RBX                    [4889DF] 
100449: MOV [RBP + -0x48],ECX          [894DB8] 
10044C: MOV [RBP + -0x44],ESI          [8975BC] 
F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 
100458: TEST EAX,EAX                   [85C0] 
10045A: MOV ESI,[RBP + -0x44]          [8B75BC] 
10045D: MOV ECX,[RBP + -0x48]          [8B4DB8] 
100466: MOV RDI,RBX                    [4889DF] 
100469: MOV [RBP + -0x48],ECX          [894DB8] 
10046C: MOV [RBP + -0x44],ESI          [8975BC] 

========
