

EF084: PUSH RBP                       [55] 
EF085: MOV RBP,RSP                    [4889E5] 
EF088: PUSH R15                       [4157] 
EF08A: PUSH R14                       [4156] 
EF08C: PUSH R13                       [4155] 
EF08E: MOV R13,RDI                    [4989FD] 
EF091: PUSH R12                       [4154] 
EF093: MOV R12D,ECX                   [4189CC] 
EF096: PUSH RBX                       [53] 
EF097: SUB RSP,0x158                  [4881EC58010000] 
EF09E: TEST CL,0x10                   [F6C110] 
EF0A1: MOV [-0x164 + RBP],ESI         [89B59CFEFFFF] 
EF0A7: MOV [-0x160 + RBP],RDX         [488995A0FEFFFF] 
EF0AE: MOV [-0x178 + RBP],R8          [4C898588FEFFFF] 
EF0B5: MOV [-0x180 + RBP],R9          [4C898D80FEFFFF] 
EF0C2: MOV EAX,ECX                    [89C8] 
EF0C4: MOV dword ptr [-0x148 + RBP],0x0 [48C785B8FEFFFF00000000] 
EF0CF: MOV dword ptr [-0x140 + RBP],0x0 [48C785C0FEFFFF00000000] 
EF0DA: AND EAX,0x4                    [83E004] 
EF0DD: MOV dword ptr [-0x138 + RBP],0x0 [48C785C8FEFFFF00000000] 
EF0E8: MOV [-0x168 + RBP],EAX         [898598FEFFFF] 
EF0EE: SETZ AL                        [0F94C0] 
EF0F1: TEST RDI,RDI                   [4885FF] 
EF0F4: MOVZX EAX,AL                   [0FB6C0] 
EF0F7: MOV [-0x150 + RBP],RAX         [488985B0FEFFFF] 
EF540: MOV ECX,0x68                   [B968000000] 
EF545: XOR R14D,R14D                  [4531F6] 
EF548: MOV ESI,0x9                    [BE09000000] 
EF54D: MOV EBX,0x1                    [BB01000000] 
EF147: LEA RDI,[RCX + RAX*0x1 + 0x1]  [488D7C0101] 
EF14C: MOV [-0x170 + RBP],RSI         [4889B590FEFFFF] 
EF153: MOV [-0x158 + RBP],RCX         [48898DA8FEFFFF] 
EF15A: MOV R15D,0xc                   [41BF0C000000] 

========
