

404A24: MOV EAX,[0x00623670]           [8B0546EC2100] 
404A2A: TEST EAX,EAX                   [85C0] 
404A2E: SUB RSP,0x8                    [4883EC08] 
404A32: MOV R8D,[0x006279d0]           [448B05972F2200] 
404A39: MOV EDI,EAX                    [89C7] 
404A3B: TEST R8D,R8D                   [4585C0] 
404A40: MOV RAX,[0x006279d8]           [488B05912F2200] 
404A47: CMP dword ptr [0x848 + RAX],-0x1 [4883B848080000FF] 
404A78: XOR ESI,ESI                    [31F6] 
404A7A: MOV EDI,0x4184cb               [BFCB844100] 
404A7F: XOR EAX,EAX                    [31C0] 
404A81: MOV dword ptr [0x006279d0],0x1 [C705452F220001000000] 
414444: PUSH RBP                       [55] 
414445: XOR EAX,EAX                    [31C0] 
414447: MOV RBP,RSI                    [4889F5] 
41444A: PUSH RBX                       [53] 
41444B: MOV RBX,RDI                    [4889FB] 
41444E: SUB RSP,0x8                    [4883EC08] 
403E84: SUB RSP,0x8                    [4883EC08] 
403E88: MOV EAX,[0x0062790c]           [8B057E3A2200] 
403E8E: TEST AL,0x8                    [A808] 
403E96: TEST AL,0x4                    [A804] 
403F00: MOV RDI,[0x00627948]           [488B3D413A2200] 
403F07: MOV EDX,0x413de0               [BAE03D4100] 
403F0C: MOV ESI,0x1                    [BE01000000] 

========
