

4115A4: PUSH R15                       [4157] 
4115A6: XOR EAX,EAX                    [31C0] 
4115A8: PUSH R14                       [4156] 
4115AA: PUSH R13                       [4155] 
4115AC: MOV R13,RDX                    [4989D5] 
4115AF: PUSH R12                       [4154] 
4115B1: PUSH RBP                       [55] 
4115B2: MOV RBP,RSI                    [4889F5] 
4115B5: PUSH RBX                       [53] 
4115B6: MOV RBX,RDI                    [4889FB] 
4115B9: MOV RDI,RSI                    [4889F7] 
4115BC: SUB RSP,0x8                    [4883EC08] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404AE8: MOV RBX,RDI                    [4889FB] 
404AEB: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
404AF6: TEST RBX,RBX                   [4885DB] 
404BA0: POP RBX                        [5B] 
404BA1: MOV R12D,0x1                   [41BC01000000] 
404BA7: POP RBP                        [5D] 
404BA8: MOV EAX,R12D                   [4489E0] 
404BAB: POP R12                        [415C] 
4115C9: TEST EAX,EAX                   [85C0] 
4115CB: MOV R15D,EAX                   [4189C7] 
4115D4: MOV ESI,0x41869a               [BE9A864100] 
4115D9: MOV RDI,RBX                    [4889DF] 

========
