

2F0A4: MOV RAX,[0x0024a7a0]           [488B05F5B62100] 
2F0AB: CMP dword ptr [RAX],0x0        [48833800] 
2F0B5: PUSH RBX                       [53] 
2F0B6: SUB RSP,0x40                   [4883EC40] 
2F0BA: MOV RAX,[0x0024a880]           [488B05BFB72100] 
2F0C1: MOV RBX,[RAX]                  [488B18] 
2F0C4: MOV EAX,0xffffffff             [B8FFFFFFFF] 
2F0C9: TEST RBX,RBX                   [4885DB] 
2F0D2: MOV RAX,[0x88 + RBX]           [488B8388000000] 
2F0D9: TEST SIL,SIL                   [4084F6] 
2F0DC: MOV [RSP],RAX                  [48890424] 
2F0E0: MOV RAX,[0x90 + RBX]           [488B8390000000] 
2F0E7: MOV [RSP + 0x8],RAX            [4889442408] 
2F0EC: MOV RAX,[0x98 + RBX]           [488B8398000000] 
2F0F3: MOV [RSP + 0x10],RAX           [4889442410] 
2F0F8: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
2F0FF: MOV [RSP + 0x18],RAX           [4889442418] 
2F104: MOV RAX,[0xa8 + RBX]           [488B83A8000000] 
2F10B: MOV [RSP + 0x20],RAX           [4889442420] 
2F110: MOV RAX,[0xb0 + RBX]           [488B83B0000000] 
2F117: MOV [RSP + 0x28],RAX           [4889442428] 
2F11C: MOV RAX,[0xb8 + RBX]           [488B83B8000000] 
2F123: MOV [RSP + 0x30],RAX           [4889442430] 
2F128: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
2F12E: MOV [RSP + 0x38],EAX           [89442438] 
2F1B0: AND [RSP + 0xc],0xffffff7f     [8164240C7FFFFFFF] 
2F13C: MOV RDI,RSP                    [4889E7] 

========
