

F88C4: SUB RSP,0x8                    [4883EC08] 
F88C8: MOV ESI,0x1                    [BE01000000] 
F88CD: XOR EAX,EAX                    [31C0] 
F88CF: CMP dword ptr [0x0036e774],0x0 [833D9E5E270000] 
F88D8: LOCK                           [F0] 
F88D9: CMPXCHG [0x0036d600],ESI       [0FB135204D2700] 
F890B: LEA R8,[0x36d5c0]              [4C8D05AE4C2700] 
F8912: LEA RDX,[0x36a868]             [488D154F1F2700] 
F8919: LEA RSI,[0x36d5e0]             [488D35C04C2700] 
F8920: LEA RDI,[0xf8b60]              [488D3D39020000] 
F8927: XOR R9D,R9D                    [4531C9] 
F892A: MOV ECX,0x400                  [B900040000] 
105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10540B: MOV [R8],RCX                   [498908] 
10540E: MOV RDI,RCX                    [4889CF] 
105411: MOV [RSP + 0x8],RCX            [48894C2408] 

========
