

19DE4: PUSH R12                       [4154] 
19DE6: MOV RCX,RDI                    [4889F9] 
19DE9: MOV RAX,RDI                    [4889F8] 
19DEC: SUB RCX,RSI                    [4829F1] 
19DEF: PUSH RBP                       [55] 
19DF0: PUSH RBX                       [53] 
19DF1: SUB RSP,0x10                   [4883EC10] 
19DF5: CMP RCX,RDX                    [4839D1] 
19EB0: ADD RSI,RDX                    [4801D6] 
19EB3: CMP RDX,0xf                    [4883FA0F] 
19EB7: LEA RBP,[RDI + RDX*0x1]        [488D2C17] 
19EBD: MOV RDI,RBP                    [4889EF] 
19EC0: MOV RBX,RSI                    [4889F3] 
19EC3: AND EDI,0x7                    [83E707] 
19EC6: SUB RDX,RDI                    [4829FA] 
19EC9: TEST RDI,RDI                   [4885FF] 
19ECC: MOV R12,RDX                    [4989D4] 
19ED1: MOV RDX,RSI                    [4889F2] 
19ED4: MOV RSI,RBP                    [4889EE] 
19ED7: SUB RBX,RDI                    [4829FB] 
19EDA: SUB RSI,RDX                    [4829D6] 
19EDD: NOP                            [0F1F00] 
19EE0: SUB RDX,0x1                    [4883EA01] 
19EE4: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
19EE7: CMP RDX,RBX                    [4839DA] 
19EEA: MOV [RSI + RDX*0x1],CL         [880C16] 
19EEF: SUB RBP,RDI                    [4829FD] 
19EF2: MOV RDX,R12                    [4C89E2] 
19EF5: MOV [RSP + 0x8],RAX            [4889442408] 
19EFA: MOV RSI,RBX                    [4889DE] 
19EFD: SHR RDX,0x3                    [48C1EA03] 
19F01: TEST BL,0x7                    [F6C307] 
19F04: MOV RDI,RBP                    [4889EF] 
1A614: LEA RAX,[0x1b710]              [488D05F5100000] 
1A61B: MOV R8,RDX                     [4989D0] 
1A61E: AND R8D,0x7                    [4183E007] 
1A622: MOVSXD R8,[RAX + R8*0x4]       [4E630480] 
1A626: ADD RAX,R8                     [4C01C0] 

========
