

DFE34: SUB RSP,0x8                    [4883EC08] 
DFE38: MOV RCX,RDX                    [4889D1] 
DFE3B: MOV RDX,RSI                    [4889F2] 
DFE3E: MOV ESI,0xffffffff             [BEFFFFFFFF] 
DF724: PUSH R15                       [4157] 
DF726: MOV R15D,EDI                   [4189FF] 
DF729: PUSH R14                       [4156] 
DF72B: PUSH R13                       [4155] 
DF72D: MOV R13,RCX                    [4989CD] 
DF730: PUSH R12                       [4154] 
DF732: MOV R12,RDX                    [4989D4] 
DF735: PUSH RBP                       [55] 
DF736: MOV EBP,ESI                    [89F5] 
DF738: PUSH RBX                       [53] 
DF739: SUB RSP,0xa8                   [4881ECA8000000] 
DF740: MOV RAX,[0x00368e68]           [488B0521972800] 
DF747: TEST EDI,0xfffffc00            [F7C700FCFFFF] 
DF74D: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
DF756: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
DF75F: MOV R14D,FS:[RAX]              [64448B30] 
DF769: MOV EDX,[0x003691f0]           [8B15819A2800] 
DF76F: MOV EAX,R15D                   [4489F8] 
DF772: AND EAX,0x7                    [83E007] 
DF775: BT EDX,EAX                     [0FA3C2] 
DF77E: MOV EAX,[0x003691f4]           [8B05709A2800] 
DF784: LEA RSI,[RSP + 0x18]           [488D742418] 
DF789: LEA RDI,[RSP + 0x10]           [488D7C2410] 
DF78E: OR EAX,R15D                    [4409F8] 
DF791: TEST R15D,0x3f8                [41F7C7F8030000] 
DF798: CMOVZ R15D,EAX                 [440F44F8] 
74D44: PUSH R13                       [4155] 
74D46: MOV R13,RDI                    [4989FD] 
74D49: MOV EDI,0x258                  [BF58020000] 
74D4E: PUSH R12                       [4154] 
74D50: MOV R12,RSI                    [4989F4] 
74D53: PUSH RBP                       [55] 
74D54: PUSH RBX                       [53] 
74D55: SUB RSP,0x8                    [4883EC08] 

========
