

15634: PUSH R15                       [4157] 
15636: PUSH R14                       [4156] 
15638: PUSH R13                       [4155] 
1563A: PUSH R12                       [4154] 
1563C: PUSH RBP                       [55] 
1563D: PUSH RBX                       [53] 
1563E: MOV RBX,RDI                    [4889FB] 
15641: SUB RSP,0x18                   [4883EC18] 
15645: TEST RDI,RDI                   [4885FF] 
1564E: MOV R14,[RDI + 0x18]           [4C8B7718] 
15652: MOV RDX,RSI                    [4889F2] 
15655: XOR DL,DL                      [30D2] 
15657: MOV RAX,R14                    [4C89F0] 
1565A: XOR AL,AL                      [30C0] 
1565C: TEST R14D,0xff00               [41F7C600FF0000] 
15669: OR AH,0xff                     [80CCFF] 
1566C: NOT RAX                        [48F7D0] 
1566F: AND RAX,[RDI + 0x10]           [48234710] 
15673: MOV [RDI + 0x10],RAX           [48894710] 
15677: TEST ESI,0xff00                [F7C600FF0000] 
15683: XOR AH,AH                      [30E4] 
15685: OR RAX,RDX                     [4809D0] 
15688: MOV [RBX + 0x10],RAX           [48894310] 
1568C: TEST SIL,SIL                   [4084F6] 
15768: OR RDX,0x20                    [4883CA20] 
1576C: MOV [RBX + 0x18],RDX           [48895318] 
15770: MOV RDX,RSI                    [4889F2] 
15773: XOR DL,DL                      [30D2] 
15699: MOVSX EAX,word ptr [RBX + 0x4] [0FBF4304] 
1569D: MOV [RBX + 0x10],RDX           [48895310] 
156A1: TEST EAX,EAX                   [85C0] 
15735: LEA EDX,[RAX + 0x1]            [8D5001] 
15738: MOV ECX,0x1                    [B901000000] 
1573D: XOR ESI,ESI                    [31F6] 
1573F: MOV RDI,RBX                    [4889DF] 

========
