

40FDD4: PUSH R13                       [4155] 
40FDD6: MOV R13,RSI                    [4989F5] 
40FDD9: PUSH R12                       [4154] 
40FDDB: PUSH RBP                       [55] 
40FDDC: MOV RBP,RDX                    [4889D5] 
40FDDF: PUSH RBX                       [53] 
40FDE0: MOV RBX,RDI                    [4889FB] 
40FDE3: SUB RSP,0x18                   [4883EC18] 
40FDE7: CMP RDI,0x8                    [4883FF08] 
40FDF1: CMP dword ptr [0x006286c8],0x0 [833DD088210000] 
40FDFE: MOV EDX,[0x006279e0]           [8B15DC7B2100] 
40FE04: XOR EAX,EAX                    [31C0] 
40FE06: MOVSXD RDI,[0x006286d0]        [48633DC3882100] 
40FE0D: TEST EDX,EDX                   [85D2] 
40FE0F: SETNZ AL                       [0F95C0] 
40FE12: ADD RDI,[0x006286e0]           [48033DC7882100] 
40FE19: NEG EAX                        [F7D8] 
40FE1B: MOV [0x006286c8],EAX           [8905A7882100] 
40FE21: XOR EAX,EAX                    [31C0] 
405C94: PUSH R12                       [4154] 
405C96: PUSH RBP                       [55] 
405C97: PUSH RBX                       [53] 
405C98: MOVZX EBP,byte ptr [RDI]       [0FB62F] 
405C9B: MOV RBX,RDI                    [4889FB] 
405C9E: TEST BPL,BPL                   [4084ED] 
405CB0: MOVSX R12D,BPL                 [440FBEE5] 
405CB4: XOR EAX,EAX                    [31C0] 
405CB6: MOV EDI,R12D                   [4489E7] 
405594: MOVSX EDI,DIL                  [400FBEFF] 
405598: MOV EAX,0x2                    [B802000000] 
40559D: MOV EDX,EDI                    [89FA] 
40559F: AND EDX,0xe0                   [81E2E0000000] 
4055A5: CMP EDX,0xc0                   [81FAC0000000] 
405CC2: CMP EAX,0x6                    [83F806] 
405CC7: MOV EAX,EAX                    [89C0] 

========
