

413E54: TEST byte ptr [0x0062bb98],0x3 [F6053D7D210003] 
413E61: PUSH RBP                       [55] 
413E62: XOR EBP,EBP                    [31ED] 
413E64: PUSH RBX                       [53] 
413E65: SUB RSP,0x18                   [4883EC18] 
413E69: MOV dword ptr [0x0062bb6c],0x0 [C705F97C210000000000] 
413E88: LEA RSI,[RSP + 0xc]            [488D74240C] 
413E8D: XOR EAX,EAX                    [31C0] 
413E8F: MOV EDI,EBP                    [89EF] 
410884: MOV R9D,[0x006286c0]           [448B0D357E2100] 
41088B: TEST R9D,R9D                   [4585C9] 
4108B0: MOV RAX,[0x006286d8]           [488B05217E2100] 
4108B7: MOVSXD RDI,EDI                 [4863FF] 
4108BA: MOVSX EAX,byte ptr [RAX + RDI*0x1] [0FBE0438] 
4108BE: MOV [RSI],EAX                  [8906] 
4108C0: MOV RAX,[0x006286e0]           [488B05197E2100] 
4108C7: MOVZX EAX,byte ptr [RAX + RDI*0x1] [0FB60438] 
413E9A: TEST EAX,EAX                   [85C0] 
413E9C: MOV EBX,EAX                    [89C3] 
413ED0: XOR EAX,EAX                    [31C0] 
403E84: SUB RSP,0x8                    [4883EC08] 
403E88: MOV EAX,[0x0062790c]           [8B057E3A2200] 
403E8E: TEST AL,0x8                    [A808] 
403F28: MOV RDI,[0x00627978]           [488B3D493A2200] 
403F2F: MOV EDX,0x413de0               [BAE03D4100] 
403F34: MOV ESI,0x1                    [BE01000000] 

========
