

111924: PUSH R15                       [4157] 
111926: MOV R15,R8                     [4D89C7] 
111929: PUSH R14                       [4156] 
11192B: MOV R14,RDI                    [4989FE] 
11192E: PUSH R13                       [4155] 
111930: MOV R13,RCX                    [4989CD] 
111933: PUSH R12                       [4154] 
111935: MOV R12,RDX                    [4989D4] 
111938: PUSH RBP                       [55] 
111939: MOV RBP,RSI                    [4889F5] 
11193C: MOV RSI,R12                    [4C89E6] 
11193F: MOV RDI,RBP                    [4889EF] 
111942: PUSH RBX                       [53] 
111943: SUB RSP,0x18                   [4883EC18] 
111947: LEA RDX,[RSP + 0x8]            [488D542408] 
111674: PUSH R12                       [4154] 
111676: MOV R12,RDX                    [4989D4] 
111679: PUSH RBP                       [55] 
11167A: MOV RBP,RSI                    [4889F5] 
11167D: PUSH RBX                       [53] 
11167E: MOV RBX,RDI                    [4889FB] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11168A: MOV RCX,[0xe8 + RAX]           [488B88E8000000] 
111691: TEST RCX,RCX                   [4885C9] 
1116C9: XOR EAX,EAX                    [31C0] 
1116C0: POP RBX                        [5B] 
1116C1: POP RBP                        [5D] 
1116C2: MOV [R12],RCX                  [49890C24] 
1116C6: POP R12                        [415C] 
111955: TEST RAX,RAX                   [4885C0] 
111958: MOV RBX,RAX                    [4889C3] 
111980: MOV EDI,0x28                   [BF28000000] 

========
