

5494: PUSH R13                       [4155] 
5496: PUSH R12                       [4154] 
5498: PUSH RBP                       [55] 
5499: MOV RBP,RSI                    [4889F5] 
549C: PUSH RBX                       [53] 
549D: MOV RBX,RDI                    [4889FB] 
54A0: SUB RSP,0x8                    [4883EC08] 
54A4: TEST RDI,RDI                   [4885FF] 
553D: MOV RDI,RSI                    [4889F7] 
19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
1928F: NEG ECX                        [F7D9] 
19291: ADD ECX,0x8                    [83C108] 
19294: CMP byte ptr [RAX],0x0         [803800] 
1929D: INC RAX                        [48FFC0] 
192A0: DEC ECX                        [FFC9] 
19294: CMP byte ptr [RAX],0x0         [803800] 
19365: SUB RAX,RDI                    [4829F8] 
5549: LEA RDI,[RAX + 0x19]           [488D7819] 

========
