

15D24: MOV RAX,[0x0024a880]           [488B05554B2300] 
15D2B: PUSH RBX                       [53] 
15D2C: MOV RBX,RSI                    [4889F3] 
15D2F: MOV RAX,[RAX]                  [488B00] 
15D32: MOV RCX,[RAX + 0x20]           [488B4820] 
15D36: MOV RAX,[0xb40 + RCX]          [488B81400B0000] 
15D3D: TEST RAX,RAX                   [4885C0] 
15D42: MOVSXD RSI,EDI                 [4863F7] 
15D45: MOV RDI,RAX                    [4889C7] 
15D48: XOR EAX,EAX                    [31C0] 

========
