

30694: PUSH R15                       [4157] 
30696: PUSH R14                       [4156] 
30698: PUSH R13                       [4155] 
3069A: PUSH R12                       [4154] 
3069C: PUSH RBP                       [55] 
3069D: PUSH RBX                       [53] 
3069E: SUB RSP,0x8                    [4883EC08] 
306A2: MOV RAX,[0x0024a880]           [488B05D7A12100] 
306A9: MOV RBP,[RAX]                  [488B28] 
306AC: TEST RBP,RBP                   [4885ED] 
306B5: XOR EDX,EDX                    [31D2] 
306B7: MOV ESI,0x2                    [BE02000000] 
306BC: MOV R13,RDI                    [4989FD] 

========
