

110AF4: PUSH RBP                       [55] 
110AF5: MOV RBP,RDI                    [4889FD] 
110AF8: XOR R11D,R11D                  [4531DB] 
110AFB: MOV R10D,0x2                   [41BA02000000] 
110B01: MOV EDX,0x1                    [BA01000000] 
110B06: MOV ESI,0x186bd                [BEBD860100] 
110B0B: PUSH RBX                       [53] 
110B0C: SUB RSP,0x38                   [4883EC38] 
110B10: MOV RCX,[0x0013d640]           [488B0D29CB0200] 
110B17: MOV R8,[0x0013d648]            [4C8B052ACB0200] 
110B1E: LEA RDI,[RSP + 0x20]           [488D7C2420] 
110B23: LEA R9,[RSP + 0x1c]            [4C8D4C241C] 
110B28: MOV dword ptr [RSP + 0x8],0x190 [C744240890010000] 
110B30: MOV dword ptr [RSP],0x190      [C7042490010000] 
110B37: MOV [RSP + 0x20],R10W          [664489542420] 
110B3D: MOV [RSP + 0x22],R11W          [6644895C2422] 
110B43: MOV dword ptr [RSP + 0x24],0x100007f [C74424247F000001] 
110B4B: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
110B54: MOV dword ptr [RSP + 0x1c],0xffffffff [C744241CFFFFFFFF] 
110364: SUB RSP,0x28                   [4883EC28] 
110368: MOV EAX,[RSP + 0x38]           [8B442438] 
11036C: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
110374: MOV [RSP + 0x8],EAX            [89442408] 
110378: MOV EAX,[RSP + 0x30]           [8B442430] 
11037C: MOV [RSP],EAX                  [890424] 
110054: PUSH R15                       [4157] 
110056: PUSH R14                       [4156] 
110058: PUSH R13                       [4155] 
11005A: PUSH R12                       [4154] 
11005C: PUSH RBP                       [55] 
11005D: MOV RBP,RDI                    [4889FD] 
110060: MOV EDI,0x18                   [BF18000000] 
110065: PUSH RBX                       [53] 
110066: SUB RSP,0xa8                   [4881ECA8000000] 
11006D: MOV [RSP + 0x8],RSI            [4889742408] 
110072: MOV [RSP + 0x10],RDX           [4889542410] 
110077: MOV [RSP + 0x18],RCX           [48894C2418] 
11007C: MOV [RSP + 0x20],R8            [4C89442420] 
110081: MOV [RSP + 0x28],R9            [4C894C2428] 

========
