

417D84: MOV RAX,[0x0062b9f8]           [488B056D3C2100] 
417D8B: TEST RAX,RAX                   [4885C0] 
417D94: PUSH R15                       [4157] 
417D96: PUSH R14                       [4156] 
417D98: PUSH R13                       [4155] 
417D9A: PUSH R12                       [4154] 
417D9C: PUSH RBP                       [55] 
417D9D: PUSH RBX                       [53] 
417D9E: SUB RSP,0x28                   [4883EC28] 
417DA2: MOV RDI,[RAX + 0x18]           [488B7818] 
417DA6: TEST RDI,RDI                   [4885FF] 
417DC8: XOR EDI,EDI                    [31FF] 
417DCA: XOR EAX,EAX                    [31C0] 
410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410F60: XOR EAX,EAX                    [31C0] 
417DD5: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
417DDE: MOV RBX,RAX                    [4889C3] 
417E36: TEST byte ptr [0x0062bb98],0x3 [F6055B3D210003] 
417EC0: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
417DB6: ADD RSP,0x28                   [4883C428] 
417DBA: POP RBX                        [5B] 
417DBB: POP RBP                        [5D] 
417DBC: POP R12                        [415C] 
417DBE: POP R13                        [415D] 
417DC0: POP R14                        [415E] 
417DC2: POP R15                        [415F] 

========
