

19374: TEST RSI,RSI                   [4885F6] 
1937D: ADD RSI,RDI                    [4801FE] 
19380: MOV R10,RSI                    [4989F2] 
19383: AND R10,-0x40                  [4983E2C0] 
19387: MOV R11,RSI                    [4989F3] 
1938A: PXOR XMM8,XMM8                 [66450FEFC0] 
1938F: PXOR XMM9,XMM9                 [66450FEFC9] 
19394: PXOR XMM10,XMM10               [66450FEFD2] 
19399: PXOR XMM11,XMM11               [66450FEFDB] 
1939E: MOV RAX,RDI                    [4889F8] 
193A1: MOV RCX,RDI                    [4889F9] 
193A4: AND RCX,0xfff                  [4881E1FF0F0000] 
193AB: CMP RCX,0xfcf                  [4881F9CF0F0000] 
19430: AND RAX,-0x40                  [4883E0C0] 
19434: PCMPEQB XMM8,[RAX]             [66440F7400] 
19439: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
1943F: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
19445: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
1944B: PMOVMSKB ESI,XMM8              [66410FD7F0] 
19450: PMOVMSKB EDX,XMM9              [66410FD7D1] 
19455: PMOVMSKB R8D,XMM10             [66450FD7C2] 
1945A: PMOVMSKB ECX,XMM11             [66410FD7CB] 
1945F: SHL RDX,0x10                   [48C1E210] 
19463: SHL RCX,0x10                   [48C1E110] 
19467: OR RDX,RSI                     [4809F2] 
1946A: OR RCX,R8                      [4C09C1] 
1946D: SHL RCX,0x20                   [48C1E120] 
19471: OR RDX,RCX                     [4809CA] 
19474: MOV RCX,RDI                    [4889F9] 
19477: XOR RCX,RAX                    [4831C1] 
1947A: MOV RSI,R11                    [4C89DE] 
1947D: SUB RSI,RAX                    [4829C6] 
19480: AND RAX,-0x40                  [4883E0C0] 
19484: TEST RSI,-0x40                 [48F7C6C0FFFFFF] 
1948D: SAR RDX,CL                     [48D3FA] 
19490: TEST RDX,RDX                   [4885D2] 
19495: BSF RAX,RDX                    [480FBCC2] 

========
