

B2A94: MOV R9D,[0x0036e774]           [448B0DD9BC2B00] 
B2A9B: TEST R9D,R9D                   [4585C9] 
B2AA0: XOR R10D,R10D                  [4531D2] 
B2AA3: MOVSXD RDX,EDX                 [4863D2] 
B2AA6: MOVSXD RDI,EDI                 [4863FF] 
B2AA9: MOV EAX,0x3d                   [B83D000000] 
B2AB0: CMP RAX,0xfffff000             [483D00F0FFFF] 
B2AB9: MOV RDX,[0x00368e68]           [488B15A8632B00] 
B2AC0: NEG EAX                        [F7D8] 
B2AC2: MOV FS:[RDX],EAX               [648902] 
B2AC5: OR RAX,-0x1                    [4883C8FF] 

========
