

D57A4: MOV RDX,[RDI + 0x8]            [488B5708] 
D57A8: MOV [RSI],RDX                  [488916] 
D57AB: MOV RDX,[RDI + 0x10]           [488B5710] 
D57AF: MOV [RSI + 0x8],RDX            [48895608] 
D57B3: MOV RDX,[RDI + 0x18]           [488B5718] 
D57B7: MOV [RSI + 0x10],RDX           [48895610] 
D57BB: MOV RDX,[RDI + 0x20]           [488B5720] 
D57BF: MOV [RSI + 0x18],RDX           [48895618] 
D57C3: MOV RDX,[RDI + 0x28]           [488B5728] 
D57C7: MOV [RSI + 0x20],RDX           [48895620] 
D57CB: MOV RDX,[RDI + 0x30]           [488B5730] 
D57CF: MOV [RSI + 0x28],RDX           [48895628] 
D57D3: MOV RDX,[RDI + 0x38]           [488B5738] 
D57D7: MOV [RSI + 0x30],RDX           [48895630] 
D57DB: MOV RDX,[RDI + 0x40]           [488B5740] 
D57DF: MOV [RSI + 0x38],RDX           [48895638] 
D57E3: MOV RDX,[RDI + 0x48]           [488B5748] 
D57E7: MOV [RSI + 0x40],RDX           [48895640] 
D57EB: MOV RDX,[RDI + 0x50]           [488B5750] 
D57EF: MOV [RSI + 0x48],RDX           [48895648] 
D57F3: MOV RDX,[RDI + 0x58]           [488B5758] 
D57F7: MOV [RSI + 0x50],RDX           [48895650] 
D57FB: MOV RDX,[RDI + 0x60]           [488B5760] 
D57FF: MOV [RSI + 0x58],RDX           [48895658] 
D5803: MOV RDX,[RDI + 0x68]           [488B5768] 
D5807: MOV [RSI + 0x60],RDX           [48895660] 
D580B: MOV RDX,[RDI + 0x70]           [488B5770] 
D580F: MOV [RSI + 0x68],RDX           [48895668] 
D5813: MOV RDX,[RDI + 0x78]           [488B5778] 
D5817: MOV [RSI + 0x70],RDX           [48895670] 
D581B: MOV RAX,[0x80 + RDI]           [488B8780000000] 
D5822: MOV [RSI + 0x78],RAX           [48894678] 
D5826: XOR EAX,EAX                    [31C0] 

========
