

82334: PUSH R12                       [4154] 
82336: PUSH RBP                       [55] 
82337: MOV RBP,RSI                    [4889F5] 
8233A: PUSH RBX                       [53] 
8233B: SUB RSP,0x10                   [4883EC10] 
8233F: MOV ECX,[0x0036b868]           [8B0D23952E00] 
82345: TEST ECX,ECX                   [85C9] 
82430: MOV [RSP + 0x8],RDX            [4889542408] 
82435: MOV [RSP],RDI                  [48893C24] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
822F9: MOV EAX,[0x0036b86c]           [8B056D952E00] 
822FF: TEST EAX,EAX                   [85C0] 
822F0: MOV RBX,[RBX + 0x18]           [488B5B18] 
822F4: TEST RBX,RBX                   [4885DB] 
82318: MOV dword ptr [0x0036b868],0x1 [C70546952E0001000000] 
82322: POP RBX                        [5B] 
82442: MOV RDX,[RSP + 0x8]            [488B542408] 
82447: MOV RDI,[RSP]                  [488B3C24] 
8234D: LEA RAX,[RDI + 0x2f]           [488D472F] 
82351: MOV RBX,RDI                    [4889FB] 
82354: NEG RBX                        [48F7DB] 
82357: AND RBX,RAX                    [4821C3] 
8235A: LEA RAX,[RBX + 0x1]            [488D4301] 
8235E: NOT RAX                        [48F7D0] 
82361: CMP RAX,RBP                    [4839E8] 
82460: MOV RAX,[0x00368e68]           [488B05016A2E00] 
82467: XOR ECX,ECX                    [31C9] 
82469: MOV dword ptr FS:[RAX],0xc     [64C7000C000000] 
82470: ADD RSP,0x10                   [4883C410] 
82474: MOV RAX,RCX                    [4889C8] 
82477: POP RBX                        [5B] 
82478: POP RBP                        [5D] 
82479: POP R12                        [415C] 

========
