

7FF64: PUSH R15                       [4157] 
7FF66: PUSH R14                       [4156] 
7FF68: MOV R14,RSI                    [4989F6] 
7FF6B: PUSH R13                       [4155] 
7FF6D: PUSH R12                       [4154] 
7FF6F: PUSH RBP                       [55] 
7FF70: MOV RBP,RDI                    [4889FD] 
7FF73: PUSH RBX                       [53] 
7FF74: SUB RSP,0x18                   [4883EC18] 
7FF78: MOV RAX,[0x00368fd8]           [488B0559902E00] 
7FF7F: MOV RAX,[RAX]                  [488B00] 
7FF82: TEST RAX,RAX                   [4885C0] 
7FF8B: TEST RDI,RDI                   [4885FF] 
7FF94: TEST RBP,RBP                   [4885ED] 
801D0: MOV RDI,R14                    [4C89F7] 
7F744: PUSH RBP                       [55] 
7F745: MOV RBP,RDI                    [4889FD] 
7F748: PUSH RBX                       [53] 
7F749: SUB RSP,0x8                    [4883EC08] 
7F74D: MOV RAX,[0x00368ee0]           [488B058C972E00] 
7F754: MOV RAX,[RAX]                  [488B00] 
7F757: TEST RAX,RAX                   [4885C0] 
7F8B4: MOV RSI,[RSP + 0x18]           [488B742418] 
7F8BF: NOP                            [90] 
7F813: ADD RSP,0x8                    [4883C408] 
7F817: POP RBX                        [5B] 
7F818: POP RBP                        [5D] 
801DC: MOV RSI,RAX                    [4889C6] 
800AD: ADD RSP,0x18                   [4883C418] 
800B1: MOV RAX,RSI                    [4889F0] 
800B4: POP RBX                        [5B] 
800B5: POP RBP                        [5D] 
800B6: POP R12                        [415C] 
800B8: POP R13                        [415D] 
800BA: POP R14                        [415E] 
800BC: POP R15                        [415F] 

========
