

898E4: MOV RCX,RSI                    [4889F1] 
898E7: AND ECX,0x7                    [83E107] 
898EA: MOV RDX,RDI                    [4889FA] 
8990A: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
89914: NOP                            [6666662E0F1F840000000000] 
89920: MOV RAX,[RSI]                  [488B06] 
89923: ADD RSI,0x8                    [4883C608] 
89927: MOV R9,RAX                     [4989C1] 
8992A: ADD R9,R8                      [4D01C1] 
89933: XOR R9,RAX                     [4931C1] 
89936: OR R9,R8                       [4D09C1] 
89939: INC R9                         [49FFC1] 
8993E: MOV [RDX],RAX                  [488902] 
89941: ADD RDX,0x8                    [4883C208] 
89945: MOV RAX,[RSI]                  [488B06] 
89948: ADD RSI,0x8                    [4883C608] 
8994C: MOV R9,RAX                     [4989C1] 
8994F: ADD R9,R8                      [4D01C1] 
899B0: MOV [RDX],AL                   [8802] 
899B2: TEST AL,AL                     [84C0] 
899C8: MOV RAX,RDX                    [4889D0] 

========
