

94984: MOVQ XMM1,RSI                  [66480F6ECE] 
94989: PXOR XMM2,XMM2                 [660FEFD2] 
9498D: MOV RCX,RDI                    [4889F9] 
94990: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94994: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94998: AND RCX,0x3f                   [4883E13F] 
9499C: CMP RCX,0x30                   [4883F930] 
949A2: MOVDQU XMM0,[RDI]              [F30F6F07] 
949A6: PCMPEQD XMM2,XMM0              [660F76D0] 
949AA: ADD RDI,0x10                   [4883C710] 
949AE: PCMPEQD XMM0,XMM1              [660F76C1] 
949B2: PMOVMSKB EDX,XMM2              [660FD7D2] 
949B6: PMOVMSKB EAX,XMM0              [660FD7C0] 
949BA: OR RDX,RAX                     [4809C2] 
949C3: AND RDI,-0x10                  [4883E7F0] 
949C7: MOVDQA XMM0,[RDI]              [660F6F07] 
949CB: PCMPEQD XMM2,XMM0              [660F76D0] 
949CF: ADD RDI,0x10                   [4883C710] 
949D3: PCMPEQD XMM0,XMM1              [660F76C1] 
949D7: PMOVMSKB EDX,XMM2              [660FD7D2] 
949DB: PMOVMSKB EAX,XMM0              [660FD7C0] 
949DF: OR RDX,RAX                     [4809C2] 
94A50: MOVDQA XMM0,[RDI]              [660F6F07] 
94A54: PCMPEQD XMM2,XMM0              [660F76D0] 
94A58: ADD RDI,0x10                   [4883C710] 
94A5C: PCMPEQD XMM0,XMM1              [660F76C1] 
94A60: PMOVMSKB EDX,XMM2              [660FD7D2] 
94A64: PMOVMSKB EAX,XMM0              [660FD7C0] 
94A68: OR RDX,RAX                     [4809C2] 
94AD0: PMOVMSKB EDX,XMM2              [660FD7D2] 
94AD4: TEST RAX,RAX                   [4885C0] 
94B00: XOR RAX,RAX                    [4831C0] 

========
