

E6CB4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6CBC: MOV RAX,[0x00368dc0]           [488B05FD202800] 
E6CC3: MOV RAX,FS:[RAX]               [64488B00] 
E6CC7: MOV RAX,[RAX]                  [488B00] 
E6CCA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6CD0: LEA EDX,[RSI + 0x4]            [8D5604] 
E6CD3: MOVZX EDX,DX                   [0FB7D2] 
E6CD6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6CDB: MOV EAX,EDI                    [89F8] 
E6CDD: MOV ECX,[RDX]                  [8B0A] 
E6CDF: SHR EAX,CL                     [D3E8] 
E6CE1: MOV ECX,EAX                    [89C1] 
E6CE3: XOR EAX,EAX                    [31C0] 
E6CE5: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
