

6D624: PUSH R15                       [4157] 
6D626: PUSH R14                       [4156] 
6D628: PUSH R13                       [4155] 
6D62A: PUSH R12                       [4154] 
6D62C: MOV R12,RDI                    [4989FC] 
6D62F: PUSH RBP                       [55] 
6D630: PUSH RBX                       [53] 
6D631: SUB RSP,0x28                   [4883EC28] 
6D635: TEST RDI,RDI                   [4885FF] 
6D638: MOV [RSP + 0x10],RSI           [4889742410] 
6D63D: MOV [RSP + 0x1c],EDX           [8954241C] 
6D647: TEST RSI,RSI                   [4885F6] 
6D8BF: MOV RAX,[0x00368e68]           [488B05A2B52F00] 
6D8C6: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
6D8CD: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
6D870: ADD RSP,0x28                   [4883C428] 
6D874: POP RBX                        [5B] 
6D875: POP RBP                        [5D] 
6D876: POP R12                        [415C] 
6D878: POP R13                        [415D] 
6D87A: POP R14                        [415E] 
6D87C: POP R15                        [415F] 

========
