

D1174: PUSH RBX                       [53] 
D1175: MOV RBX,RDI                    [4889FB] 
D1178: SUB RSP,0x10                   [4883EC10] 
D117C: MOV RAX,[R8]                   [498B00] 
D117F: MOVSX ECX,byte ptr [RCX + RAX*0x1 + 0x1] [0FBE4C0101] 
D1184: LEA RDI,[RAX + 0x1]            [488D7801] 
D1188: MOV EAX,0x5                    [B805000000] 
D118D: TEST CL,CL                     [84C9] 
D1191: CMP CL,0xa                     [80F90A] 
D1196: MOV RDI,[RBX]                  [488B3B] 
D1199: MOV [RSP + 0x8],R8             [4C89442408] 
D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D10D8: TEST RDI,RDI                   [4885FF] 
D10F1: ADD RSP,0x18                   [4883C418] 
D10F5: MOV RAX,RBX                    [4889D8] 
D10F8: POP RBX                        [5B] 
D10F9: POP RBP                        [5D] 
D11A7: TEST RAX,RAX                   [4885C0] 
D11AA: MOV [RBX],RAX                  [488903] 
D11D0: MOV EAX,0x1                    [B801000000] 
D11BA: ADD RSP,0x10                   [4883C410] 
D11BE: POP RBX                        [5B] 

========
