

DBD74: CMP ESI,0x1                    [83FE01] 
DBD77: MOV RAX,RDX                    [4889D0] 
DBE30: MOV ESI,0x5403                 [BE03540000] 
DBDAD: MOV EDX,[RAX]                  [8B10] 
DBDAF: LEA R8,[RAX + 0x11]            [4C8D4011] 
DBDB3: MOVSXD RDI,EDI                 [4863FF] 
DBDB6: AND EDX,0x7fffffff             [81E2FFFFFF7F] 
DBDBC: MOV [RSP + -0x38],EDX          [895424C8] 
DBDC0: MOV EDX,[RAX + 0x4]            [8B5004] 
DBDC3: MOV [RSP + -0x34],EDX          [895424CC] 
DBDC7: MOV EDX,[RAX + 0x8]            [8B5008] 
DBDCA: MOV [RSP + -0x30],EDX          [895424D0] 
DBDCE: MOV EDX,[RAX + 0xc]            [8B500C] 
DBDD1: MOV [RSP + -0x2c],EDX          [895424D4] 
DBDD5: MOVZX EDX,byte ptr [RAX + 0x10] [0FB65010] 
DBDD9: MOV RAX,[RAX + 0x11]           [488B4011] 
DBDDD: MOV [RSP + -0x27],RAX          [48894424D9] 
DBDE2: MOV RAX,[R8 + 0x8]             [498B4008] 
DBDE6: MOV [RSP + -0x28],DL           [885424D8] 
DBDEA: LEA RDX,[RSP + -0x38]          [488D5424C8] 
DBDEF: MOV [RSP + -0x1f],RAX          [48894424E1] 
DBDF4: MOVZX EAX,word ptr [R8 + 0x10] [410FB74010] 
DBDF9: MOV [RSP + -0x17],AX           [66894424E9] 
DBDFE: MOVZX EAX,byte ptr [R8 + 0x12] [410FB64012] 
DBE03: MOV [RSP + -0x15],AL           [884424EB] 
DBE07: MOV EAX,0x10                   [B810000000] 
DBE0E: CMP RAX,0xfffff000             [483D00F0FFFF] 

========
