

35DB4: LEA EDX,[RDI + -0x1]           [8D57FF] 
35DB7: MOV R8D,EDI                    [4189F8] 
35DBA: CMP EDX,0x3f                   [83FA3F] 
35DC3: CMP RSI,-0x1                   [4883FEFF] 
35DC9: SUB RSP,0x148                  [4881EC48010000] 
35DD0: XOR EAX,EAX                    [31C0] 
35DD2: MOV ECX,0x10                   [B910000000] 
35DD7: LEA R9,[RSP + 0x8]             [4C8D4C2408] 
35DDC: MOV [RSP],RSI                  [48893424] 
35DE0: MOV RSI,RSP                    [4889E6] 
35DE3: MOV RDI,R9                     [4C89CF] 
35DE6: STOSQ.REP RDI                  [F348AB] 
35DE9: MOV ECX,EDX                    [89D1] 
35DEB: MOV AL,0x1                     [B001] 
35DED: LEA RDX,[0xa0 + RSP]           [488D9424A0000000] 
35DF5: SHL RAX,CL                     [48D3E0] 
35DF8: MOV EDI,R8D                    [4489C7] 
35DFB: MOV [RSP + 0x8],RAX            [4889442408] 
35E00: AND RAX,[0x0036e420]           [48230519863300] 
35E07: CMP RAX,0x1                    [4883F801] 
35E0B: SBB EAX,EAX                    [19C0] 
35E0D: AND EAX,0x10000000             [2500000010] 
35E12: MOV [0x88 + RSP],EAX           [89842488000000] 
36154: LEA EAX,[RDI + -0x20]          [8D47E0] 
36157: CMP EAX,0x1                    [83F801] 
3616E: MOV RAX,[0x00368e68]           [488B05F32C3300] 
36175: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3617C: OR EAX,0xffffffff              [83C8FF] 
35E22: MOV EDX,EAX                    [89C2] 
35E24: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
35E2B: TEST EDX,EDX                   [85D2] 
35E2D: CMOVNS RAX,[0xa0 + RSP]        [480F498424A0000000] 
35E36: ADD RSP,0x148                  [4881C448010000] 

========
