

15DB4: CMP dword ptr [0x00222fe0],0x0 [833D25D2200000] 
15EDD: MOVDQA FS:[0x80],XMM0          [64660F7F042580000000] 
15EE7: MOVDQA FS:[0x90],XMM1          [64660F7F0C2590000000] 
15EF1: MOVDQA FS:[0xa0],XMM2          [64660F7F1425A0000000] 
15EFB: MOVDQA FS:[0xb0],XMM3          [64660F7F1C25B0000000] 
15F05: MOVDQA FS:[0xc0],XMM4          [64660F7F2425C0000000] 
15F0F: MOVDQA FS:[0xd0],XMM5          [64660F7F2C25D0000000] 
15F19: MOVDQA FS:[0xe0],XMM6          [64660F7F3425E0000000] 
15F23: MOVDQA FS:[0xf0],XMM7          [64660F7F3C25F0000000] 

========
