

1190C4: PUSH RBP                       [55] 
1190C5: XOR EDI,EDI                    [31FF] 
1190C7: MOV EDX,0x200                  [BA00020000] 
1190CC: PUSH RBX                       [53] 
1190CD: SUB RSP,0x518                  [4881EC18050000] 
1190D4: LEA RBX,[0x310 + RSP]          [488D9C2410030000] 
1190DC: MOV RSI,RBX                    [4889DE] 
D8044: PUSH R15                       [4157] 
D8046: PUSH R14                       [4156] 
D8048: PUSH R13                       [4155] 
D804A: PUSH R12                       [4154] 
D804C: PUSH RBP                       [55] 
D804D: MOV RBP,RSI                    [4889F5] 
D8050: PUSH RBX                       [53] 
D8051: SUB RSP,0x198                  [4881EC98010000] 
D8058: MOV RBX,[0x00368e68]           [488B1D090E2900] 
D805F: TEST RSI,RSI                   [4885F6] 
D8062: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
D806A: MOV R14D,FS:[RBX]              [64448B33] 
D80A0: MOV dword ptr FS:[RBX],0x16    [64C70316000000] 
D80A7: MOV EAX,0x16                   [B816000000] 
D8085: ADD RSP,0x198                  [4881C498010000] 
D808C: POP RBX                        [5B] 
D808D: POP RBP                        [5D] 
D808E: POP R12                        [415C] 
D8090: POP R13                        [415D] 
D8092: POP R14                        [415E] 
D8094: POP R15                        [415F] 
1190E8: TEST EAX,EAX                   [85C0] 
119190: MOV RDX,[0x00368e68]           [488B15D1FC2400] 
119197: MOV FS:[RDX],EAX               [648902] 
11919A: ADD RSP,0x518                  [4881C418050000] 
1191A1: XOR EAX,EAX                    [31C0] 
1191A3: POP RBX                        [5B] 
1191A4: POP RBP                        [5D] 

========
