

D5504: PUSH RBP                       [55] 
D5505: MOV RBP,RDI                    [4889FD] 
D5508: MOV EDI,0x4                    [BF04000000] 
D550D: PUSH RBX                       [53] 
D550E: MOV EBX,ESI                    [89F3] 
D5510: SUB RSP,0x8                    [4883EC08] 
B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4E40: MOV EDI,EBX                    [89DF] 
94844: XOR EAX,EAX                    [31C0] 
94846: PUSH RBX                       [53] 
94847: CPUID                          [0FA2] 
94849: CMP EBX,0x756e6547             [81FB47656E75] 
94859: XOR EAX,EAX                    [31C0] 
9485B: CMP EBX,0x68747541             [81FB41757468] 
94873: POP RBX                        [5B] 
B4E4B: ADD RSP,0x30                   [4883C430] 
B4E4F: POP RBX                        [5B] 
B4E50: POP RBP                        [5D] 
B4E51: POP R12                        [415C] 
D551D: CMP EBX,EAX                    [39C3] 
D5521: MOV EAX,0x9                    [B809000000] 
D5526: ADD RSP,0x8                    [4883C408] 
D552A: POP RBX                        [5B] 
D552B: POP RBP                        [5D] 

========
