

7EA74: PUSH R14                       [4156] 
7EA76: PUSH R13                       [4155] 
7EA78: PUSH R12                       [4154] 
7EA7A: PUSH RBP                       [55] 
7EA7B: PUSH RBX                       [53] 
7EA7C: MOV RBX,RSI                    [4889F3] 
7EA7F: SUB RSP,0x10                   [4883EC10] 
7EA83: MOV RAX,[RSI + 0x8]            [488B4608] 
7EA87: CMP RAX,0x10                   [4883F810] 
7EA91: MOV RSI,[0x878 + RDI]          [488BB778080000] 
7EA98: MOV R12,RDI                    [4989FC] 
7EA9B: MOV RBP,RDX                    [4889D5] 
7EA9E: CMP RSI,RDX                    [4839D6] 
7ED76: LEA RSI,[0x135c4f]             [488D35D26E0B00] 
7ED5C: MOV EDI,[0x00369130]           [8B3DCEA32E00] 
7ED62: LEA RDX,[RBX + 0x10]           [488D5310] 
7BC84: PUSH R12                       [4154] 
7BC86: MOV EAX,EDI                    [89F8] 
7BC88: MOV R12,RSI                    [4989F4] 
7BC8B: AND EAX,0x5                    [83E005] 
7BC8E: PUSH RBP                       [55] 
7BC8F: PUSH RBX                       [53] 
7BC90: MOV EBX,EDI                    [89FB] 
7BC92: SUB RSP,0x20                   [4883EC20] 
7BC96: CMP EAX,0x5                    [83F805] 
7BC9F: TEST DIL,0x1                   [40F6C701] 
7BCA5: AND EBX,0x2                    [83E302] 
7BCAE: ADD RSP,0x20                   [4883C420] 
7BCB2: POP RBX                        [5B] 
7BCB3: POP RBP                        [5D] 
7BCB4: POP R12                        [415C] 
7ED6F: XOR EAX,EAX                    [31C0] 
7EB9C: ADD RSP,0x10                   [4883C410] 
7EBA0: POP RBX                        [5B] 
7EBA1: POP RBP                        [5D] 
7EBA2: POP R12                        [415C] 
7EBA4: POP R13                        [415D] 
7EBA6: POP R14                        [415E] 

========
