

730E4: PUSH R15                       [4157] 
730E6: PUSH R14                       [4156] 
730E8: PUSH R13                       [4155] 
730EA: PUSH R12                       [4154] 
730EC: PUSH RBP                       [55] 
730ED: MOV RBP,RDX                    [4889D5] 
730F0: PUSH RBX                       [53] 
730F1: MOV RBX,RDI                    [4889FB] 
730F4: SUB RSP,0x38                   [4883EC38] 
730F8: TEST RDX,RDX                   [4885D2] 
730FB: MOV R13,[0x98 + RDI]           [4C8BAF98000000] 
731BC: XOR EAX,EAX                    [31C0] 
731BE: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
731C5: TEST dword ptr [RBX],0x202     [F70302020000] 
731CB: MOV RCX,[RDX + 0x30]           [488B4A30] 
731CF: MOV [RDX + 0x10],RCX           [48894A10] 
731D3: MOV [RDX],RCX                  [48890A] 
731D6: MOV [RDX + 0x8],RCX            [48894A08] 
731DA: MOV [RDX + 0x20],RCX           [48894A20] 
731DE: MOV [RDX + 0x18],RCX           [48894A18] 
731E4: MOV [RDX + 0x28],RCX           [48894A28] 
731E8: ADD RSP,0x38                   [4883C438] 
731EC: POP RBX                        [5B] 
731ED: POP RBP                        [5D] 
731EE: POP R12                        [415C] 
731F0: POP R13                        [415D] 
731F2: POP R14                        [415E] 
731F4: POP R15                        [415F] 

========
