

D7044: PUSH RBP                       [55] 
D7045: PUSH RBX                       [53] 
D7046: SUB RSP,0x68                   [4883EC68] 
D704A: LEA RAX,[0x80 + RSP]           [488D842480000000] 
D7052: MOV [RSP + 0x40],RDX           [4889542440] 
D7057: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
D705F: MOV [RSP + 0x20],RAX           [4889442420] 
D7064: LEA RAX,[RSP + 0x30]           [488D442430] 
D7069: MOV [RSP + 0x28],RAX           [4889442428] 
D706E: MOV EAX,[0x0036e774]           [8B0500772900] 
D7074: TEST EAX,EAX                   [85C0] 
D7088: CMP ESI,0x7                    [83FE07] 
D6F84: CMP ESI,0x9                    [83FE09] 
D6F89: MOVSXD RSI,ESI                 [4863F6] 
D6F8C: MOVSXD RDI,EDI                 [4863FF] 
D6F8F: MOV EAX,0x48                   [B848000000] 
D6F96: CMP RAX,0xfffff000             [483D00F0FFFF] 
D6FCC: MOV RDX,[0x00368e68]           [488B15951E2900] 
D6FD3: NEG EAX                        [F7D8] 
D6FD5: MOV FS:[RDX],EAX               [648902] 
D6FD8: OR RAX,-0x1                    [4883C8FF] 
D7081: ADD RSP,0x68                   [4883C468] 
D7085: POP RBX                        [5B] 
D7086: POP RBP                        [5D] 

========
