

83464: PUSH R12                       [4154] 
83466: PUSH RBP                       [55] 
83467: PUSH RBX                       [53] 
83468: MOV RBX,RDI                    [4889FB] 
8346B: SUB RSP,0x10                   [4883EC10] 
8346F: TEST EDX,EDX                   [85D2] 
83473: LEA EAX,[RDX + -0x1]           [8D42FF] 
83476: NEG EDX                        [F7DA] 
83478: MOVSXD RBP,EDX                 [4863EA] 
8347B: MOVSXD R12,EAX                 [4C63E0] 
8347E: TEST ESI,ESI                   [85F6] 
83480: MOVSXD RDX,ESI                 [4863D6] 
83483: MOV EDI,0xfe0                  [BFE00F0000] 
83488: CMOVNZ RDI,RDX                 [480F45FA] 
8348C: AND [RBX + 0x50],0xfe          [806350FE] 
83490: MOV [RBX + 0x38],RCX           [48894B38] 
83494: MOV [RBX + 0x40],R8            [4C894340] 
83498: MOV [RBX],RDI                  [48893B] 
8349B: MOV [RBX + 0x30],EAX           [894330] 
834A4: TEST RAX,RAX                   [4885C0] 
834A7: MOV [RBX + 0x8],RAX            [48894308] 
834AD: MOV RDX,RAX                    [4889C2] 
834B0: ADD RDX,[RBX]                  [480313] 
834B3: LEA RCX,[RAX + R12*0x1 + 0x10] [4A8D4C2010] 
834B8: AND RCX,RBP                    [4821E9] 
834BB: MOV [RBX + 0x10],RCX           [48894B10] 
834BF: MOV [RBX + 0x18],RCX           [48894B18] 
834C3: MOV [RAX],RDX                  [488910] 
834C6: MOV [RBX + 0x20],RDX           [48895320] 
834CA: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 
834D2: AND [RBX + 0x50],0xf9          [806350F9] 
834D6: ADD RSP,0x10                   [4883C410] 
834DA: POP RBX                        [5B] 
834DB: POP RBP                        [5D] 
834DC: MOV EAX,0x1                    [B801000000] 
834E1: POP R12                        [415C] 

========
