

45434: MOV RAX,[RSI]                  [488B06] 
45437: LEA R8,[RSI + 0x8]             [4C8D4608] 
4543B: LEA RSI,[RDI + 0x8]            [488D7708] 
4543F: ADD RCX,RAX                    [4801C1] 
45442: CMP RAX,RCX                    [4839C8] 
45445: MOV [RDI],RCX                  [48890F] 
45491: SUB RDX,0x1                    [4883EA01] 
45478: ADD R8,0x8                     [4983C008] 
4547C: MOV RAX,[R8 + -0x8]            [498B40F8] 
45480: ADD RSI,0x8                    [4883C608] 
45484: ADD RAX,0x1                    [4883C001] 
45488: TEST RAX,RAX                   [4885C0] 
4548B: MOV [RSI + -0x8],RAX           [488946F8] 
45491: SUB RDX,0x1                    [4883EA01] 
45497: MOV EAX,0x1                    [B801000000] 

========
