

A61F4: TEST RDI,RDI                   [4885FF] 
A61F9: SUB RSP,0x18                   [4883EC18] 
A61FD: MOV RAX,[RDI]                  [488B07] 
A6200: XOR ESI,ESI                    [31F6] 
A6202: MOV RDI,RSP                    [4889E7] 
A6205: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
A620E: MOV [RSP],RAX                  [48890424] 
A3704: MOV EAX,0xa4                   [B8A4000000] 
A370B: CMP RAX,0xfffff001             [483D01F0FFFF] 
A3714: MOV RCX,[0x00368e68]           [488B0D4D572C00] 
A371B: NEG EAX                        [F7D8] 
A371D: MOV FS:[RCX],EAX               [648901] 
A3720: OR RAX,-0x1                    [4883C8FF] 
A621B: ADD RSP,0x18                   [4883C418] 

========
