

E66D4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E66DC: MOV RAX,[0x00368dc0]           [488B05DD262800] 
E66E3: MOV RAX,FS:[RAX]               [64488B00] 
E66E7: MOV RAX,[RAX]                  [488B00] 
E66EA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E66F0: LEA EDX,[RSI + 0x8]            [8D5608] 
E66F3: MOVZX EDX,DX                   [0FB7D2] 
E66F6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E66FB: MOV EAX,EDI                    [89F8] 
E66FD: MOV ECX,[RDX]                  [8B0A] 
E66FF: SHR EAX,CL                     [D3E8] 
E6701: MOV ECX,EAX                    [89C1] 
E6703: XOR EAX,EAX                    [31C0] 
E6705: CMP ECX,[RDX + 0x4]            [3B4A04] 
E670A: ADD ECX,0x5                    [83C105] 
E670D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6710: TEST ECX,ECX                   [85C9] 

========
