

28004: PUSH R15                       [4157] 
28006: MOV R15D,EDX                   [4189D7] 
28009: PUSH R14                       [4156] 
2800B: PUSH R13                       [4155] 
2800D: PUSH R12                       [4154] 
2800F: MOV R12,R9                     [4D89CC] 
28012: PUSH RBP                       [55] 
28013: MOV EBP,EDI                    [89FD] 
28015: PUSH RBX                       [53] 
28016: SUB RSP,0x38                   [4883EC38] 
2801A: MOV R14,[0x0024a880]           [4C8B355F282200] 
28021: CMP EDI,0x1                    [83FF01] 
28024: MOV RAX,[R14]                  [498B06] 
28027: MOV RAX,[RAX + 0x20]           [488B4020] 
28031: CMP dword ptr [0x368 + RAX],0x0 [4883B86803000000] 
28043: CMP dword ptr [0x350 + RAX],0x0 [4883B85003000000] 
28056: CMP dword ptr [0x408 + RAX],0x0 [4883B80804000000] 
28068: CMP dword ptr [0xb0 + RAX],0x0 [4883B8B000000000] 
28070: MOV EAX,0xffffffff             [B8FFFFFFFF] 
282F2: ADD RSP,0x38                   [4883C438] 
282F6: POP RBX                        [5B] 
282F7: POP RBP                        [5D] 
282F8: POP R12                        [415C] 
282FA: POP R13                        [415D] 
282FC: POP R14                        [415E] 
282FE: POP R15                        [415F] 

========
