

36AD4: PUSH R13                       [4155] 
36AD6: PUSH R12                       [4154] 
36AD8: MOV R12,RSI                    [4989F4] 
36ADB: PUSH RBP                       [55] 
36ADC: PUSH RBX                       [53] 
36ADD: SUB RSP,0x8                    [4883EC08] 
36AE1: TEST RSI,RSI                   [4885F6] 
36AE6: MOVZX EBP,byte ptr [RSI]       [0FB62E] 
36AE9: XOR EAX,EAX                    [31C0] 
36AEB: TEST BPL,BPL                   [4084ED] 
36AF0: TEST RDI,RDI                   [4885FF] 
36AF3: MOV RBX,RDI                    [4889FB] 
36AF8: LEA R13,[RSI + 0x1]            [4C8D6E01] 
36B09: CMP [RBX + 0x10],BPL           [40386B10] 
36B00: MOV RBX,[RBX + 0x8]            [488B5B08] 
36B04: TEST RBX,RBX                   [4885DB] 
36B30: ADD RSP,0x8                    [4883C408] 
36B34: XOR EAX,EAX                    [31C0] 
36B36: POP RBX                        [5B] 
36B37: POP RBP                        [5D] 
36B38: POP R12                        [415C] 
36B3A: POP R13                        [415D] 

========
