

A4714: PUSH R12                       [4154] 
A4716: MOV R12,RDI                    [4989FC] 
A4719: LEA RDI,[0x36bae0]             [488D3DC0732C00] 
A4720: PUSH RBP                       [55] 
A4721: MOV EBP,EDX                    [89D5] 
A4723: PUSH RBX                       [53] 
A4724: MOV EAX,[RSI + 0x14]           [8B4614] 
A4727: MOV RBX,RSI                    [4889F3] 
A472A: LEA ESI,[0x76c + RAX]          [8DB06C070000] 
A38E4: PUSH RBP                       [55] 
A38E5: CMP ESI,-0x1                   [83FEFF] 
A38E8: PUSH RBX                       [53] 
A38EF: CMP [RDI + 0x28],ESI           [397728] 
A3B20: POP RBX                        [5B] 
A3B21: POP RBP                        [5D] 
A4739: MOV EAX,[RBX + 0x14]           [8B4314] 
A473C: LEA RDI,[0x36bb10]             [488D3DCD732C00] 
A4743: LEA ESI,[0x76c + RAX]          [8DB06C070000] 
A38E4: PUSH RBP                       [55] 
A38E5: CMP ESI,-0x1                   [83FEFF] 
A38E8: PUSH RBX                       [53] 
A38EF: CMP [RDI + 0x28],ESI           [397728] 
A3B20: POP RBX                        [5B] 
A3B21: POP RBP                        [5D] 
A4752: TEST EBP,EBP                   [85ED] 
A479D: POP RBX                        [5B] 
A479E: POP RBP                        [5D] 
A479F: POP R12                        [415C] 

========
