

23214: PUSH RBP                       [55] 
23215: PUSH RBX                       [53] 
23216: MOV RBX,RDI                    [4889FB] 
23219: SUB RSP,0x8                    [4883EC08] 
2321D: MOV RDI,[RDI]                  [488B3F] 
23220: TEST RDI,RDI                   [4885FF] 
23225: SUB dword ptr [RBX + 0x10],0x1 [836B1001] 
2322B: MOV RBP,[RBX + 0x40]           [488B6B40] 
2322F: TEST RBP,RBP                   [4885ED] 
23234: ROR RBP,0x11                   [48C1CD11] 
23238: XOR RBP,FS:[0x30]              [6448332C2530000000] 
23241: MOV RDI,RBP                    [4889EF] 
11C2E4: MOV RAX,[0x00368de8]           [488B05FDCA2400] 
11C2EB: CMP dword ptr [0x970 + RAX],0x0 [4883B87009000000] 
2324D: MOV RDI,RBX                    [4889DF] 
23256: MOV RDI,[RBX]                  [488B3B] 
2BB74: SUB RSP,0x8                    [4883EC08] 
2BB78: MOV [0x0036a928],RDI           [48893DA9ED3300] 
2BB7F: MOV RDI,[0x0036a930]           [488B3DAAED3300] 
2BB86: LEA RSI,[0x2bae0]              [488D3553FFFFFF] 
E1B24: TEST RDI,RDI                   [4885FF] 
2BB96: ADD RSP,0x8                    [4883C408] 
23262: MOV dword ptr [RBX],0x0        [48C70300000000] 
23269: ADD RSP,0x8                    [4883C408] 
2326D: POP RBX                        [5B] 
2326E: POP RBP                        [5D] 

========
