

4165F4: TEST RCX,RCX                   [4885C9] 
4165F9: MOV dword ptr [RCX],0x0        [C70100000000] 
4165FF: MOV R8D,[0x0062baf8]           [448B05F2542100] 
416606: TEST R8D,R8D                   [4585C0] 
416628: MOV RAX,[0x006273b0]           [488B05810D2100] 
41662F: TEST RAX,RAX                   [4885C0] 
416634: NOP                            [0F1F4000] 
416638: CMP RDI,[RAX + 0x10]           [483B7810] 
41664A: MOV RAX,[RAX]                  [488B00] 
41664D: TEST RAX,RAX                   [4885C0] 
416652: XOR EAX,EAX                    [31C0] 

========
