

103E64: PUSH R15                       [4157] 
103E66: PUSH R14                       [4156] 
103E68: PUSH R13                       [4155] 
103E6A: PUSH R12                       [4154] 
103E6C: PUSH RBP                       [55] 
103E6D: PUSH RBX                       [53] 
103E6E: SUB RSP,0x18                   [4883EC18] 
103E72: MOV [RSP + 0x8],RDI            [48897C2408] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
103E80: MOV R12,[0x00368e30]           [4C8B25A94F2600] 
103E87: MOV R13D,[R12 + 0x18]          [458B6C2418] 
103E8C: TEST R13D,R13D                 [4585ED] 
103EDD: ADD RSP,0x18                   [4883C418] 
103EE1: POP RBX                        [5B] 
103EE2: POP RBP                        [5D] 
103EE3: POP R12                        [415C] 
103EE5: POP R13                        [415D] 
103EE7: POP R14                        [415E] 
103EE9: POP R15                        [415F] 

========
