

415354: PUSH R13                       [4155] 
415356: PUSH R12                       [4154] 
415358: MOV R12D,0x2d                  [41BC2D000000] 
41535E: PUSH RBP                       [55] 
41535F: MOVSXD RBP,ESI                 [4863EE] 
415362: PUSH RBX                       [53] 
415363: MOV RBX,RDI                    [4889FB] 
415366: SUB RSP,0x18                   [4883EC18] 
41536A: MOVZX EDX,byte ptr [RDI]       [0FB617] 
41536D: TEST DL,DL                     [84D2] 
4154C6: MOV RDX,[0x0062b180]           [488B15B35C2100] 
4154CD: CMP RDX,0x62b1a0               [4881FAA0B16200] 
415550: ADD RSP,0x18                   [4883C418] 
415554: MOV EAX,0x4182d2               [B8D2824100] 
415559: POP RBX                        [5B] 
41555A: POP RBP                        [5D] 
41555B: POP R12                        [415C] 
41555D: POP R13                        [415D] 

========
