

5BE4: PUSH RBP                       [55] 
5BE5: MOV RBP,RSP                    [4889E5] 
5BE8: PUSH R15                       [4157] 
5BEA: PUSH R14                       [4156] 
5BEC: PUSH R13                       [4155] 
5BEE: PUSH R12                       [4154] 
5BF0: PUSH RBX                       [53] 
5BF1: SUB RSP,0x128                  [4881EC28010000] 
5BF8: MOV RAX,[RCX]                  [488B01] 
5BFB: MOV [-0xe0 + RBP],RDI          [4889BD20FFFFFF] 
5C02: MOV [-0xd0 + RBP],RSI          [4889B530FFFFFF] 
5C09: MOV [-0xd4 + RBP],EDX          [89952CFFFFFF] 
5C0F: MOV [-0x118 + RBP],RCX         [48898DE8FEFFFF] 
5C16: MOV [-0x100 + RBP],R8          [4C898500FFFFFF] 
5C1D: TEST RAX,RAX                   [4885C0] 
5C20: MOV [-0xe8 + RBP],R9           [4C898D18FFFFFF] 
5C27: MOV [-0xf0 + RBP],RAX          [48898510FFFFFF] 
5E47: MOV EAX,0xffffffff             [B8FFFFFFFF] 
5E4C: LEA RSP,[RBP + -0x28]          [488D65D8] 
5E50: POP RBX                        [5B] 
5E51: POP R12                        [415C] 
5E53: POP R13                        [415D] 
5E55: POP R14                        [415E] 
5E57: POP R15                        [415F] 
5E59: POP RBP                        [5D] 

========
