

2F7B4: PUSH R13                       [4155] 
2F7B6: MOV R13,RDI                    [4989FD] 
2F7B9: PUSH R12                       [4154] 
2F7BB: MOV R12,RDX                    [4989D4] 
2F7BE: PUSH RBP                       [55] 
2F7BF: MOV RBP,RCX                    [4889CD] 
2F7C2: PUSH RBX                       [53] 
2F7C3: XOR EBX,EBX                    [31DB] 
2F7C5: SUB RSP,0x8                    [4883EC08] 
2F7C9: MOV RDI,[0xb8 + RDI]           [488BBFB8000000] 
2F4F4: PUSH R13                       [4155] 
2F4F6: PUSH R12                       [4154] 
2F4F8: PUSH RBP                       [55] 
2F4F9: MOV RBP,RSI                    [4889F5] 
2F4FC: PUSH RBX                       [53] 
2F4FD: MOV RBX,RDI                    [4889FB] 
2F500: SUB RSP,0x8                    [4883EC08] 
2F504: MOV EAX,[RDI]                  [8B07] 
2F506: CMP EAX,0x1                    [83F801] 
2F5B8: TEST EAX,EAX                   [85C0] 
2F5D8: ADD RSP,0x8                    [4883C408] 
2F5DC: XOR ECX,ECX                    [31C9] 
2F5DE: POP RBX                        [5B] 
2F5DF: POP RBP                        [5D] 
2F5E0: POP R12                        [415C] 
2F5E2: MOV RAX,RCX                    [4889C8] 
2F5E5: POP R13                        [415D] 
2F7D9: CMP RAX,[0xc0 + R13]           [493B85C0000000] 
2F7E0: MOV RDI,R12                    [4C89E7] 
2F7E3: CMOVC RBX,RAX                  [480F42D8] 
2F7E7: ADD RBP,R12                    [4C01E5] 
2F808: TEST RBX,RBX                   [4885DB] 
2F80D: ADD RSP,0x8                    [4883C408] 
2F811: MOV RAX,RDI                    [4889F8] 
2F814: POP RBX                        [5B] 
2F815: POP RBP                        [5D] 
2F816: POP R12                        [415C] 
2F818: POP R13                        [415D] 

========
