

25564: PUSH R15                       [4157] 
25566: LEA RAX,[RDI + 0x68]           [488D4768] 
2556A: PUSH R14                       [4156] 
2556C: PUSH R13                       [4155] 
2556E: MOV R13,RSI                    [4989F5] 
25571: PUSH R12                       [4154] 
25573: MOV R12,RDX                    [4989D4] 
25576: PUSH RBP                       [55] 
25577: PUSH RBX                       [53] 
25578: SUB RSP,0x78                   [4883EC78] 
2557C: MOV [RSP + 0x28],R8            [4C89442428] 
25581: MOV R8D,[RSI + 0x10]           [448B4610] 
25585: MOV [RSP + 0x40],RAX           [4889442440] 
2558A: LEA RAX,[RSI + 0x38]           [488D4638] 
2558E: MOV [RSP + 0x18],RCX           [48894C2418] 
25593: MOV [RSP + 0x38],R9            [4C894C2438] 
25598: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
2559F: TEST R8B,0x1                   [41F6C001] 
255A3: MOV [RSP + 0x48],RAX           [4889442448] 
255A8: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
255B3: CMP dword ptr [RDI + 0x68],0x0 [48837F6800] 
255B8: MOV RAX,[0x90 + RDI]           [488B8790000000] 
255BF: MOV [RSP + 0x30],RAX           [4889442430] 
255D8: TEST EBX,EBX                   [85DB] 
259AF: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
259B7: MOV RAX,[R13 + 0x20]           [498B4520] 
259BB: MOV dword ptr [RAX],0x0        [48C70000000000] 
259C2: XOR EAX,EAX                    [31C0] 
259C4: TEST byte ptr [R13 + 0x10],0x1 [41F6451001] 
257BB: ADD RSP,0x78                   [4883C478] 
257BF: POP RBX                        [5B] 
257C0: POP RBP                        [5D] 
257C1: POP R12                        [415C] 
257C3: POP R13                        [415D] 
257C5: POP R14                        [415E] 
257C7: POP R15                        [415F] 

========
