

88744: MOV R8,RDI                     [4989F8] 
88747: SUB RSP,0x100                  [4881EC00010000] 
8874E: MOV ECX,0x20                   [B920000000] 
88753: MOV RDI,RSP                    [4889E7] 
88756: XOR EAX,EAX                    [31C0] 
88758: CLD                            [FC] 
88759: STOSQ.REP RDI                  [F348AB] 
8875C: MOV R9,RDX                     [4989D1] 
8875F: MOV RAX,[RDX]                  [488B02] 
88762: MOV RDX,R8                     [4C89C2] 
88765: CMP RDX,0x0                    [4883FA00] 
88769: CMOVZ RDX,RAX                  [480F44D0] 
8876D: TEST RDX,RDX                   [4885D2] 
88825: XOR EAX,EAX                    [31C0] 
88827: MOV [R9],RDX                   [498911] 
8881D: ADD RSP,0x100                  [4881C400010000] 

========
