

E3114: PUSH R14                       [4156] 
E3116: XOR EAX,EAX                    [31C0] 
E3118: MOV R14D,ESI                   [4189F6] 
E311B: XOR ESI,ESI                    [31F6] 
E311D: PUSH R13                       [4155] 
E311F: PUSH R12                       [4154] 
E3121: PUSH RBP                       [55] 
E3122: MOV RBP,RDI                    [4889FD] 
E3125: LEA RDI,[0x136b3f]             [488D3D133A0500] 
E312C: PUSH RBX                       [53] 
E312D: SUB RSP,0x60                   [4883EC60] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6969: MOV RCX,[0x00368e68]           [488B0DF8242900] 
D6970: NEG EAX                        [F7D8] 
D6972: MOV FS:[RCX],EAX               [648901] 
D6975: OR RAX,-0x1                    [4883C8FF] 
E313A: TEST EAX,EAX                   [85C0] 
E313C: MOV R12D,EAX                   [4189C4] 
E31D5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E31DA: ADD RSP,0x60                   [4883C460] 
E31DE: POP RBX                        [5B] 
E31DF: POP RBP                        [5D] 
E31E0: POP R12                        [415C] 
E31E2: POP R13                        [415D] 
E31E4: POP R14                        [415E] 

========
