

44334: SUB RSP,0xd8                   [4881ECD8000000] 
4433B: TEST AL,AL                     [84C0] 
4433D: MOV [RSP + 0x40],R8            [4C89442440] 
44342: MOV [RSP + 0x48],R9            [4C894C2448] 
44380: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
44388: LEA R8,[RSP + 0x8]             [4C8D442408] 
4438D: MOV [RSP + 0x10],RAX           [4889442410] 
44392: LEA RAX,[RSP + 0x20]           [488D442420] 
44397: MOV dword ptr [RSP + 0x8],0x20 [C744240820000000] 
4439F: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
443A7: MOV [RSP + 0x18],RAX           [4889442418] 
43284: PUSH R15                       [4157] 
43286: MOV RAX,RDI                    [4889F8] 
43289: MOV R10,RAX                    [4989C2] 
4328C: PUSH R14                       [4156] 
4328E: PUSH R13                       [4155] 
43290: PUSH R12                       [4154] 
43292: PUSH RBP                       [55] 
43293: PUSH RBX                       [53] 
43294: SUB RSP,0x1d8                  [4881ECD8010000] 
4329B: MOV R11,[RDX + 0x20]           [4C8B5A20] 
4329F: MOV [RSP + 0x10],R8            [4C89442410] 
432A4: LEA R8,[RAX + RSI*0x1 + -0x1]  [4C8D4430FF] 
432A9: MOV [RSP + 0x18],RDI           [48897C2418] 
432AE: MOV [RSP + 0x20],RSI           [4889742420] 
432B3: MOVZX EAX,byte ptr [RCX]       [0FB601] 
432B6: TEST AL,AL                     [84C0] 
432D9: MOV RAX,R10                    [4C89D0] 
432DC: MOV byte ptr [R10],0x0         [41C60200] 
432E0: SUB RAX,[RSP + 0x18]           [482B442418] 
43915: ADD RSP,0x1d8                  [4881C4D8010000] 
4391C: POP RBX                        [5B] 
4391D: POP RBP                        [5D] 
4391E: POP R12                        [415C] 
43920: POP R13                        [415D] 
43922: POP R14                        [415E] 
43924: POP R15                        [415F] 
443B5: ADD RSP,0xd8                   [4881C4D8000000] 

========
