

13774: PUSH R14                       [4156] 
13776: PUSH R13                       [4155] 
13778: MOV R13,[0x00222960]           [4C8B2DE1F12000] 
1377F: PUSH R12                       [4154] 
13781: TEST R13,R13                   [4D85ED] 
13784: PUSH RBP                       [55] 
13785: PUSH RBX                       [53] 
13788: LEA R14,[0x222060]             [4C8D35D1E82000] 
1378F: MOV RBP,RDI                    [4889FD] 
13792: XOR R12D,R12D                  [4531E4] 
13795: LEA RAX,[R12 + R12*0x8]        [4B8D04E4] 
13799: SHL RAX,0x4                    [48C1E004] 
1379D: MOV RBX,[R14 + RAX*0x1]        [498B1C06] 
137A1: TEST RBX,RBX                   [4885DB] 
137E7: ADD R12,0x1                    [4983C401] 
137EB: CMP R12,R13                    [4D39EC] 
13795: LEA RAX,[R12 + R12*0x8]        [4B8D04E4] 
13799: SHL RAX,0x4                    [48C1E004] 
1379D: MOV RBX,[R14 + RAX*0x1]        [498B1C06] 
137A1: TEST RBX,RBX                   [4885DB] 
137E7: ADD R12,0x1                    [4983C401] 
137EB: CMP R12,R13                    [4D39EC] 
137F0: XOR EAX,EAX                    [31C0] 
13801: POP RBX                        [5B] 
13802: POP RBP                        [5D] 
13803: POP R12                        [415C] 
13805: POP R13                        [415D] 
13807: POP R14                        [415E] 

========
