

81434: SUB RSP,0x18                   [4883EC18] 
81438: MOV R9D,[0x00369124]           [448B0DE57C2E00] 
8143F: MOV RSI,RDI                    [4889FE] 
81442: TEST R9D,R9D                   [4585C9] 
81447: MOV RAX,[0x00368e60]           [488B05127A2E00] 
8144E: MOV RDX,[RSP + 0x18]           [488B542418] 
81453: MOV RDI,[RAX + 0x18]           [488B7818] 
7FC44: PUSH R12                       [4154] 
7FC46: MOV RAX,[0x00368ed0]           [488B0583922E00] 
7FC4D: MOV R12,RSI                    [4989F4] 
7FC50: PUSH RBP                       [55] 
7FC51: PUSH RBX                       [53] 
7FC52: MOV RAX,[RAX]                  [488B00] 
7FC55: MOV RBX,RDI                    [4889FB] 
7FC58: TEST RAX,RAX                   [4885C0] 
7FC61: CMP RDI,0x10                   [4883FF10] 
7FC6B: CMP RDI,0x1f                   [4883FF1F] 
7FC75: MOV RAX,-0x8000000000000000    [48B80000000000000080] 
7FC7F: CMP RDI,RAX                    [4839C7] 
7FDC0: MOV RAX,[0x00368e68]           [488B05A1902E00] 
7FDC7: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
7FDCE: XOR EAX,EAX                    [31C0] 
7FD77: POP RBX                        [5B] 
7FD78: POP RBP                        [5D] 
7FD79: POP R12                        [415C] 
81460: ADD RSP,0x18                   [4883C418] 

========
