

F0074: MOV RAX,FS:[0x698]             [64488B042598060000] 
F007D: SHR RAX,0x2                    [48C1E802] 
F0081: MOV EDX,0x10000                [BA00000100] 
F0086: SUB RAX,0x1                    [4883E801] 
F008A: CMP RAX,0xffff                 [483DFFFF0000] 
F0092: MOV RAX,FS:[0x698]             [64488B042598060000] 
F009B: SHR RAX,0x2                    [48C1E802] 
F009F: MOV EDX,0x40000                [BA00000400] 
F00A4: TEST RAX,RAX                   [4885C0] 
F00A7: CMOVNZ RDX,RAX                 [480F45D0] 
F00AB: XOR EAX,EAX                    [31C0] 
F00AD: CMP RDX,RDI                    [4839FA] 
F00B0: SETNC AL                       [0F93C0] 

========
