

F2F14: SUB RSP,0x8                    [4883EC08] 
F2F18: CMP RDX,R8                     [4C39C2] 
D52D4: CMP dword ptr [0x0036e774],0x0 [833D9994290000] 
D52E1: MOV R10,RCX                    [4989CA] 
D52E4: MOV EAX,0x11                   [B811000000] 
D52EB: CMP RAX,0xfffff001             [483D01F0FFFF] 
D532F: MOV RCX,[0x00368e68]           [488B0D323B2900] 
D5336: NEG EAX                        [F7D8] 
D5338: MOV FS:[RCX],EAX               [648901] 
D533B: OR RAX,-0x1                    [4883C8FF] 
F2F26: ADD RSP,0x8                    [4883C408] 

========
