

D6DB4: PUSH R13                       [4155] 
D6DB6: PUSH R12                       [4154] 
D6DB8: PUSH RBP                       [55] 
D6DB9: PUSH RBX                       [53] 
D6DBA: MOV EBX,ECX                    [89CB] 
D6DBC: SUB RSP,0x98                   [4881EC98000000] 
D6DC3: TEST ECX,0xfffffcff            [F7C1FFFCFFFF] 
D6DCF: TEST ECX,ECX                   [85C9] 
D6DD1: MOV EBP,EDX                    [89D5] 
D6E08: TEST ECX,0xfffffdff            [F7C1FFFDFFFF] 
D6E1D: MOV R8D,EBX                    [4189D8] 
D6E20: MOV RDX,RSI                    [4889F2] 
D6E23: MOV RCX,RSP                    [4889E1] 
D6E26: AND R8D,0x100                  [4181E000010000] 
D6E2D: MOV ESI,EDI                    [89FE] 
D6E2F: MOV EDI,0x1                    [BF01000000] 
D6654: CMP EDI,0x1                    [83FF01] 
D6657: MOV EAX,ESI                    [89F0] 
D6659: MOV RSI,RDX                    [4889D6] 
D6680: MOV RAX,[0x00368e68]           [488B05E1272900] 
D6687: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D668E: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D6E3D: TEST EAX,EAX                   [85C0] 
D6E3F: MOV R12D,EAX                   [4189C4] 
D6F58: MOV R12D,0xffffffff            [41BCFFFFFFFF] 
D6DF1: ADD RSP,0x98                   [4881C498000000] 
D6DF8: MOV EAX,R12D                   [4489E0] 
D6DFB: POP RBX                        [5B] 
D6DFC: POP RBP                        [5D] 
D6DFD: POP R12                        [415C] 
D6DFF: POP R13                        [415D] 

========
