

7AB04: PUSH R15                       [4157] 
7AB06: PUSH R14                       [4156] 
7AB08: PUSH R13                       [4155] 
7AB0A: PUSH R12                       [4154] 
7AB0C: MOV R12D,ESI                   [4189F4] 
7AB0F: PUSH RBP                       [55] 
7AB10: PUSH RBX                       [53] 
7AB11: MOV RBX,RDI                    [4889FB] 
7AB14: SUB RSP,0x18                   [4883EC18] 
7AB18: MOV EDX,[RDI]                  [8B17] 
7AB1A: CMP ESI,-0x1                   [83FEFF] 
7AB1D: SETZ R13B                      [410F94C5] 
7AB21: TEST DL,0x8                    [F6C208] 
7AB40: MOV EAX,EDX                    [89D0] 
7AB42: AND EAX,0xc00                  [25000C0000] 
7AB47: CMP EAX,0x400                  [3D00040000] 
7AB52: MOV RCX,[RDI + 0x28]           [488B4F28] 
7AB56: MOV R14,[RBX + 0x38]           [4C8B7338] 
7AB5A: MOV RBP,[RBX + 0x40]           [488B6B40] 
7AB5E: MOV RDX,RCX                    [4889CA] 
7AB61: SUB RDX,[RBX + 0x20]           [482B5320] 
7AB65: MOVZX EAX,R13B                 [410FB6C5] 
7AB69: SUB RBP,R14                    [4C29F5] 
7AB6C: ADD RAX,RBP                    [4801E8] 
7AB6F: CMP RDX,RAX                    [4839C2] 
7AC41: TEST R13B,R13B                 [4584ED] 
7AC46: LEA RAX,[RCX + 0x1]            [488D4101] 
7AC4A: MOV [RBX + 0x28],RAX           [48894328] 
7AC4E: MOV [RCX],R12B                 [448821] 
7AC51: MOV RCX,[RBX + 0x28]           [488B4B28] 
7AC55: CMP [RBX + 0x10],RCX           [48394B10] 
7AC59: MOV EAX,R12D                   [4489E0] 
7AC62: MOV [RBX + 0x10],RCX           [48894B10] 
7AC66: ADD RSP,0x18                   [4883C418] 
7AC6A: POP RBX                        [5B] 
7AC6B: POP RBP                        [5D] 
7AC6C: POP R12                        [415C] 
7AC6E: POP R13                        [415D] 
7AC70: POP R14                        [415E] 
7AC72: POP R15                        [415F] 

========
