

11AA4: PUSH R15                       [4157] 
11AA6: MOV R15,RDI                    [4989FF] 
11AA9: PUSH R14                       [4156] 
11AAB: MOV R14,RDX                    [4989D6] 
11AAE: PUSH R13                       [4155] 
11AB0: PUSH R12                       [4154] 
11AB2: PUSH RBP                       [55] 
11AB3: PUSH RBX                       [53] 
11AB4: MOV RBX,RSI                    [4889F3] 
11AB7: SUB RSP,0x8                    [4883EC08] 
11ABB: TEST byte ptr [0x00221cc0],0x20 [F605FE01210020] 
11AC8: CMP dword ptr [R15 + 0x30],0x0 [49837F3000] 
11AD3: MOV RAX,R14                    [4C89F0] 
11AD6: MOV RDX,-0x5555555555555555    [48BAABAAAAAAAAAAAAAA] 
11AE0: LEA RBP,[0x1b2b8]              [488D2DD1970000] 
11AE7: SUB RAX,RBX                    [4829D8] 
11AEA: MOV R13D,0xffffffff            [41BDFFFFFFFF] 
11AF0: SAR RAX,0x3                    [48C1F803] 
11AF4: IMUL RAX,RDX                   [480FAFC2] 
11AF8: ADD [0x002229e0],RAX           [480105E10E2100] 
11AFF: CMP R14,RBX                    [4939DE] 
11B60: ADD RSP,0x8                    [4883C408] 
11B64: POP RBX                        [5B] 
11B65: POP RBP                        [5D] 
11B66: POP R12                        [415C] 
11B68: POP R13                        [415D] 
11B6A: POP R14                        [415E] 
11B6C: POP R15                        [415F] 

========
