

AF224: PUSH RBP                       [55] 
AF225: MOV ESI,EDI                    [89FE] 
AF227: PUSH RBX                       [53] 
AF228: MOV EBX,EDI                    [89FB] 
AF22A: MOV EDI,0x1                    [BF01000000] 
AF22F: SUB RSP,0x98                   [4881EC98000000] 
AF236: MOV RDX,RSP                    [4889E2] 
D64F4: CMP EDI,0x1                    [83FF01] 
D64F7: MOV EAX,ESI                    [89F0] 
D64FB: MOVSXD RDI,EAX                 [4863F8] 
D64FE: MOV RSI,RDX                    [4889D6] 
D6501: MOV EAX,0x5                    [B805000000] 
D6508: CMP RAX,0xfffff000             [483D00F0FFFF] 
D652C: MOV RDX,[0x00368e68]           [488B1535292900] 
D6533: NEG EAX                        [F7D8] 
D6535: MOV FS:[RDX],EAX               [648902] 
D6538: OR RAX,-0x1                    [4883C8FF] 
AF242: TEST EAX,EAX                   [85C0] 
AF246: MOV EAX,[RSP + 0x18]           [8B442418] 
AF24A: AND EAX,0xf000                 [2500F00000] 
AF24F: CMP EAX,0x4000                 [3D00400000] 
AF293: MOV RAX,[0x00368e68]           [488B05CE9B2B00] 
AF29A: MOV dword ptr FS:[RAX],0x14    [64C70014000000] 
AF2A1: XOR EAX,EAX                    [31C0] 
AF289: ADD RSP,0x98                   [4881C498000000] 
AF290: POP RBX                        [5B] 
AF291: POP RBP                        [5D] 

========
