

44F84: MOV [0x80 + RDI],RBX           [48899F80000000] 
44F8B: MOV [RDI + 0x78],RBP           [48896F78] 
44F8F: MOV [RDI + 0x48],R12           [4C896748] 
44F93: MOV [RDI + 0x50],R13           [4C896F50] 
44F97: MOV [RDI + 0x58],R14           [4C897758] 
44F9B: MOV [RDI + 0x60],R15           [4C897F60] 
44F9F: MOV [RDI + 0x68],RDI           [48897F68] 
44FA3: MOV [RDI + 0x70],RSI           [48897770] 
44FA7: MOV [0x88 + RDI],RDX           [48899788000000] 
44FAE: MOV [0x98 + RDI],RCX           [48898F98000000] 
44FB5: MOV [RDI + 0x28],R8            [4C894728] 
44FB9: MOV [RDI + 0x30],R9            [4C894F30] 
44FBD: MOV RCX,[RSP]                  [488B0C24] 
44FC1: MOV [0xa8 + RDI],RCX           [48898FA8000000] 
44FC8: LEA RCX,[RSP + 0x8]            [488D4C2408] 
44FCD: MOV [0xa0 + RDI],RCX           [48898FA0000000] 
44FD4: LEA RCX,[0x1a8 + RDI]          [488D8FA8010000] 
44FDB: MOV [0xe0 + RDI],RCX           [48898FE0000000] 
44FE2: FNSTENV [RCX]                  [D931] 
44FE4: FLDENV [RCX]                   [D921] 
44FE6: STMXCSR [0x1c0 + RDI]          [0FAE9FC0010000] 
44FED: LEA RDX,[0x128 + RDI]          [488D9728010000] 
44FF4: XOR ESI,ESI                    [31F6] 
44FF6: XOR EDI,EDI                    [31FF] 
44FF8: MOV R10D,0x8                   [41BA08000000] 
44FFE: MOV EAX,0xe                    [B80E000000] 
45005: CMP RAX,0xfffff001             [483D01F0FFFF] 
4500D: XOR EAX,EAX                    [31C0] 

========
