

79744: PUSH RBP                       [55] 
79745: MOV RBP,RSI                    [4889F5] 
79748: PUSH RBX                       [53] 
79749: MOV RBX,RDI                    [4889FB] 
7974C: SUB RSP,0x18                   [4883EC18] 
79750: MOV RDI,[RDI + 0x38]           [488B7F38] 
79754: MOV EAX,[RBX]                  [8B03] 
79756: TEST RDI,RDI                   [4885FF] 
7975B: TEST AL,0x1                    [A801] 
79790: MOV RSI,[RBX + 0x40]           [488B7340] 
79794: MOV [RSP + 0xc],ECX            [894C240C] 
79798: MOV [RSP],RDX                  [48891424] 
7979C: SUB RSI,RDI                    [4829FE] 
7979F: ADD RSI,0xfff                  [4881C6FF0F0000] 
797A6: AND RSI,0xfffff000             [4881E600F0FFFF] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E0194: MOV RCX,[0x00368e68]           [488B0DCD8C2800] 
E019B: NEG EAX                        [F7D8] 
E019D: MOV FS:[RCX],EAX               [648901] 
E01A0: OR RAX,-0x1                    [4883C8FF] 
797B6: MOV EAX,[RBX]                  [8B03] 
797B8: MOV ECX,[RSP + 0xc]            [8B4C240C] 
797BC: MOV RDX,[RSP]                  [488B1424] 
7975F: TEST ECX,ECX                   [85C9] 
79761: MOV [RBX + 0x38],RBP           [48896B38] 
79765: MOV [RBX + 0x40],RDX           [48895340] 
79780: AND EAX,0xfffffffe             [83E0FE] 
79783: MOV [RBX],EAX                  [8903] 
79785: ADD RSP,0x18                   [4883C418] 
79789: POP RBX                        [5B] 
7978A: POP RBP                        [5D] 

========
