

E6AC4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6ACC: MOV RAX,[0x00368dc0]           [488B05ED222800] 
E6AD3: MOV RAX,FS:[RAX]               [64488B00] 
E6AD7: MOV RAX,[RAX]                  [488B00] 
E6ADA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6AE0: LEA EDX,[RSI + 0xa]            [8D560A] 
E6AE3: MOVZX EDX,DX                   [0FB7D2] 
E6AE6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6AEB: MOV EAX,EDI                    [89F8] 
E6AED: MOV ECX,[RDX]                  [8B0A] 
E6AEF: SHR EAX,CL                     [D3E8] 
E6AF1: MOV ECX,EAX                    [89C1] 
E6AF3: XOR EAX,EAX                    [31C0] 
E6AF5: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6AFA: ADD ECX,0x5                    [83C105] 
E6AFD: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6B00: TEST ECX,ECX                   [85C9] 

========
