

BF394: PUSH R15                       [4157] 
BF396: PUSH R14                       [4156] 
BF398: MOV R14,RDI                    [4989FE] 
BF39B: PUSH R13                       [4155] 
BF39D: MOV R13,RDX                    [4989D5] 
BF3A0: PUSH R12                       [4154] 
BF3A2: MOV R12,RSI                    [4989F4] 
BF3A5: PUSH RBP                       [55] 
BF3A6: PUSH RBX                       [53] 
BF3A7: SUB RSP,0x8                    [4883EC08] 
BF3AB: TEST RSI,RSI                   [4885F6] 
BF480: TEST R13,R13                   [4D85ED] 
BF485: MOV R15D,[R13 + 0x4]           [458B7D04] 
BF489: TEST R15D,R15D                 [4585FF] 
BF48E: MOV RSI,R13                    [4C89EE] 
BF491: MOV RDI,R14                    [4C89F7] 
BF314: PUSH R12                       [4154] 
BF316: PUSH RBP                       [55] 
BF317: MOV RBP,RSI                    [4889F5] 
BF31A: PUSH RBX                       [53] 
BF31B: MOV RBX,RDI                    [4889FB] 
BF31E: MOVSXD RDI,[RSI + 0x4]         [48637E04] 
BF322: MOV [RBX + 0x4],EDI            [897B04] 
BF325: MOVSXD R12,[RSI + 0x4]         [4C636604] 
BF329: TEST R12D,R12D                 [4585E4] 
BF368: MOV dword ptr [RBX],0x0        [48C70300000000] 
BF36F: MOV dword ptr [RBX + 0x8],0x0  [48C7430800000000] 
BF377: XOR EAX,EAX                    [31C0] 
BF379: POP RBX                        [5B] 
BF37A: POP RBP                        [5D] 
BF37B: POP R12                        [415C] 
BF49D: ADD RSP,0x8                    [4883C408] 
BF4A1: POP RBX                        [5B] 
BF4A2: POP RBP                        [5D] 
BF4A3: POP R12                        [415C] 
BF4A5: POP R13                        [415D] 
BF4A7: POP R14                        [415E] 
BF4A9: POP R15                        [415F] 

========
