

6AE44: MOV RDX,[RDI]                  [488B17] 
6AE47: MOV R9D,0x7fffffff             [41B9FFFFFF7F] 
6AE4D: MOVZX EAX,byte ptr [RDX]       [0FB602] 
6AE50: ADD RDX,0x1                    [4883C201] 
6AE54: SUB EAX,0x30                   [83E830] 
6AE7C: MOV [RDI],RDX                  [488917] 
6AE7F: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
6AE82: SUB ECX,0x30                   [83E930] 
6AE85: CMP ECX,0x9                    [83F909] 
6AE8A: TEST EAX,EAX                   [85C0] 
6AE8E: CMP EAX,0xccccccc              [3DCCCCCC0C] 
6AE60: LEA ESI,[RAX + RAX*0x4]        [8D3480] 
6AE63: MOV R8D,R9D                    [4589C8] 
6AE66: MOV EAX,0xffffffff             [B8FFFFFFFF] 
6AE6B: SUB R8D,ECX                    [4129C8] 
6AE6E: ADD ESI,ESI                    [01F6] 
6AE70: ADD ECX,ESI                    [01F1] 
6AE72: CMP ESI,R8D                    [4439C6] 
6AE75: CMOVLE EAX,ECX                 [0F4EC1] 
6AE78: ADD RDX,0x1                    [4883C201] 
6AE7C: MOV [RDI],RDX                  [488917] 
6AE7F: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
6AE82: SUB ECX,0x30                   [83E930] 
6AE85: CMP ECX,0x9                    [83F909] 

========
