

DE7F4: TEST RSI,RSI                   [4885F6] 
DE820: SUB RSP,0x8                    [4883EC08] 
DE824: MOV RSI,RDX                    [4889D6] 
DE754: TEST RSI,RSI                   [4885F6] 
DE759: MOV RAX,[RSI + 0x8]            [488B4608] 
DE75D: CMP RAX,0xf423f                [483D3F420F00] 
DE765: MOV RDX,[RSI + 0x18]           [488B5618] 
DE769: CMP RDX,0xf423f                [4881FA3F420F00] 
DE772: IMUL RAX,RAX,0x3e8             [4869C0E8030000] 
DE779: MOV RCX,[RSI]                  [488B0E] 
DE77C: IMUL RDX,RDX,0x3e8             [4869D2E8030000] 
DE783: MOV [RSP + -0x28],RCX          [48894C24D8] 
DE788: MOV [RSP + -0x20],RAX          [48894424E0] 
DE78D: MOV RAX,[RSI + 0x10]           [488B4610] 
DE791: MOV [RSP + -0x10],RDX          [48895424F0] 
DE796: LEA RDX,[RSP + -0x28]          [488D5424D8] 
DE79B: MOV [RSP + -0x18],RAX          [48894424E8] 
DE7A0: XOR R10D,R10D                  [4531D2] 
DE7A3: XOR ESI,ESI                    [31F6] 
DE7A5: MOVSXD RDI,EDI                 [4863FF] 
DE7A8: MOV EAX,0x118                  [B818010000] 
DE7AF: CMP RAX,0xfffff000             [483D00F0FFFF] 
DE830: ADD RSP,0x8                    [4883C408] 

========
