

A3584: LEA RAX,[0x1344c8]             [488D053D0F0900] 
A358B: SUB RSP,0x28                   [4883EC28] 
A358F: LEA RDX,[0x1344cd]             [488D15370F0900] 
A3596: MOV dword ptr [RSP + 0xc],0x1  [C744240C01000000] 
A359E: MOV dword ptr [RSP + 0x8],0x3ae75f6 [C7442408F675AE03] 
A35A6: MOV ECX,0x5f                   [B95F000000] 
A35AB: MOV [RSP],RAX                  [48890424] 
A35AF: MOV EAX,0x50e3a8               [B8A8E35000] 
A35B4: SHL RAX,0x4                    [48C1E004] 
A35B8: ADD RDX,0x1                    [4883C201] 
A35BC: ADD RCX,RAX                    [4801C1] 
A35BF: MOV RAX,RCX                    [4889C8] 
A35C2: AND EAX,0xf0000000             [25000000F0] 
A35C7: SHR RAX,0x18                   [48C1E818] 
A35CB: XOR RAX,RCX                    [4831C8] 
A35CE: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A35D1: TEST CL,CL                     [84C9] 
A35D5: AND EAX,0xfffffff              [25FFFFFF0F] 
A35DA: CMP EAX,0x3ae75f6              [3DF675AE03] 
A35E1: LEA RDI,[0x13613e]             [488D3D562B0900] 
A35E8: MOV RSI,RSP                    [4889E6] 
A35EB: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
11CBC4: MOV RAX,[0x00368e60]           [488B0595C22400] 
11CBCB: MOV R8,RSI                     [4989F0] 
11CBCE: MOV RSI,[0xb8 + RAX]           [488BB0B8000000] 
11CBD5: TEST RSI,RSI                   [4885F6] 
11CC68: XOR EAX,EAX                    [31C0] 
A35FD: MOV RDX,-0x9ffc00              [48C7C2000460FF] 
A3604: TEST RAX,RAX                   [4885C0] 
A3607: CMOVNZ RDX,RAX                 [480F45D0] 
A360B: ADD RSP,0x28                   [4883C428] 
A360F: MOV RAX,RDX                    [4889D0] 

========
