

DBF04: SUB RSP,0x18                   [4883EC18] 
DBF08: XOR EAX,EAX                    [31C0] 
DBF0A: MOV ESI,0x540f                 [BE0F540000] 
DBF0F: LEA RDX,[RSP + 0xc]            [488D54240C] 
DC744: MOV EAX,0x10                   [B810000000] 
DC74B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC754: MOV RCX,[0x00368e68]           [488B0D0DC72800] 
DC75B: NEG EAX                        [F7D8] 
DC75D: MOV FS:[RCX],EAX               [648901] 
DC760: OR RAX,-0x1                    [4883C8FF] 
DBF1D: TEST EAX,EAX                   [85C0] 
DBF21: MOV EAX,[RSP + 0xc]            [8B44240C] 
DBF25: ADD RSP,0x18                   [4883C418] 

========
