

77CE4: SUB RSP,0x8                    [4883EC08] 
77CE8: TEST byte ptr [RDI + 0x74],0x2 [F6477402] 
77CEC: MOV EDI,[RDI + 0x70]           [8B7F70] 
D6B64: CMP dword ptr [0x0036e774],0x0 [833D097C290000] 
D6B81: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
D6B8E: MOV [RSP],RAX                  [48890424] 
D6B92: MOV EAX,0x0                    [B800000000] 
D6B99: MOV RDI,[RSP]                  [488B3C24] 
D6B9D: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
D6BA9: MOV RAX,RDX                    [4889D0] 
D6BAC: ADD RSP,0x8                    [4883C408] 
D6BB0: CMP RAX,0xfffff001             [483D01F0FFFF] 
77CFA: ADD RSP,0x8                    [4883C408] 

========
