

E4084: CMP dword ptr [0x0036e774],0x0 [833DE9A6280000] 
E40A4: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E40B1: MOV [RSP],RAX                  [48890424] 
E40B5: MOV R10,RCX                    [4989CA] 
E40B8: MOV EAX,0x114                  [B814010000] 
E40BF: MOV RDI,[RSP]                  [488B3C24] 
E40C3: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E40CF: MOV RAX,RDX                    [4889D0] 
E40D2: ADD RSP,0x8                    [4883C408] 
E40D6: CMP RAX,0xfffff001             [483D01F0FFFF] 
E40DF: MOV RCX,[0x00368e68]           [488B0D824D2800] 
E40E6: NEG EAX                        [F7D8] 
E40E8: MOV FS:[RCX],EAX               [648901] 
E40EB: OR RAX,-0x1                    [4883C8FF] 

========
