

E6584: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E658C: MOV RAX,[0x00368dc0]           [488B052D282800] 
E6593: MOV RAX,FS:[RAX]               [64488B00] 
E6597: MOV RAX,[RAX]                  [488B00] 
E659A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E65A0: LEA EDX,[RSI + 0xb]            [8D560B] 
E65A3: MOVZX EDX,DX                   [0FB7D2] 
E65A6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E65AB: MOV EAX,EDI                    [89F8] 
E65AD: MOV ECX,[RDX]                  [8B0A] 
E65AF: SHR EAX,CL                     [D3E8] 
E65B1: MOV ECX,EAX                    [89C1] 
E65B3: XOR EAX,EAX                    [31C0] 
E65B5: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
