

8EDA4: PUSH R13                       [4155] 
8EDA6: MOV R8D,ESI                    [4189F0] 
8EDA9: MOV RCX,RDX                    [4889D1] 
8EDAC: AND R8D,0x7                    [4183E007] 
8EDB0: MOV EAX,0x40                   [B840000000] 
8EDB5: AND ECX,0x3                    [83E103] 
8EDB8: PUSH R12                       [4154] 
8EDBA: SHL R8D,0x3                    [41C1E003] 
8EDBE: AND RSI,-0x8                   [4883E6F8] 
8EDC2: SUB EAX,R8D                    [4429C0] 
8EDC5: CMP RCX,0x2                    [4883F902] 
8EDC9: MOV R9,RSI                     [4989F1] 
8EDCC: PUSH RBP                       [55] 
8EDCD: PUSH RBX                       [53] 
8EDD4: CMP RCX,0x3                    [4883F903] 
8EDDA: CMP RCX,0x1                    [4883F901] 
8EE00: SUB RDI,0x20                   [4883EF20] 
8EE04: SUB RDX,0x1                    [4883EA01] 
8EE08: MOV R11,[RSI]                  [4C8B1E] 
8EE0B: MOV RBX,[RSI + -0x8]           [488B5EF8] 
8EE15: NOP                            [0F1F00] 
8EE18: MOV ECX,EAX                    [89C1] 
8EE1A: SHL R11,CL                     [49D3E3] 
8EE1D: MOV ECX,R8D                    [4489C1] 
8EE20: MOV RAX,R11                    [4C89D8] 
8EE23: SHR RBX,CL                     [48D3EB] 
8EE26: OR RAX,RBX                     [4809D8] 
8EE29: MOV [RDI + 0x18],RAX           [48894718] 
8EE2D: POP RBX                        [5B] 
8EE2E: POP RBP                        [5D] 
8EE2F: POP R12                        [415C] 
8EE31: POP R13                        [415D] 

========
