

108E24: PUSH RBP                       [55] 
108E25: MOV RBP,RSI                    [4889F5] 
108E28: PUSH RBX                       [53] 
108E29: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
111550: LEA RAX,[0x36e000]             [488D05A9CA2500] 
111557: MOV dword ptr [0x0036dfe0],0x2 [C7057FCA250002000000] 
111561: MOV FS:[RBX],RAX               [64488903] 
111565: POP RBX                        [5B] 
108E36: MOV RDX,[0xf0 + RAX]           [488B90F0000000] 
108E3D: XOR EAX,EAX                    [31C0] 
108E3F: TEST RDX,RDX                   [4885D2] 
108E7F: ADD RSP,0x8                    [4883C408] 
108E83: POP RBX                        [5B] 
108E84: POP RBP                        [5D] 

========
