

F98E4: PUSH R15                       [4157] 
F98E6: PUSH R14                       [4156] 
F98E8: PUSH R13                       [4155] 
F98EA: PUSH R12                       [4154] 
F98EC: MOV R12,RDI                    [4989FC] 
F98EF: PUSH RBP                       [55] 
F98F0: PUSH RBX                       [53] 
F98F1: SUB RSP,0x438                  [4881EC38040000] 
F98F8: MOV RDX,[0x0036d710]           [488B15113E2700] 
F98FF: MOV [RSP + 0x8],RSI            [4889742408] 
F9904: TEST RDX,RDX                   [4885D2] 
F990D: MOV RAX,[0x0036d708]           [488B05F43D2700] 
F9914: CMP RDX,-0x1                   [4883FAFF] 
F9918: MOV [RSP + 0x18],RDX           [4889542418] 
F991D: LEA R13,[RSP + 0x10]           [4C8D6C2410] 
F9922: LEA R14,[RSP + 0x18]           [4C8D742418] 
F9927: MOV [RSP + 0x10],RAX           [4889442410] 
F99FF: MOV EAX,0xffffffff             [B8FFFFFFFF] 
F99A3: ADD RSP,0x438                  [4881C438040000] 
F99AA: POP RBX                        [5B] 
F99AB: POP RBP                        [5D] 
F99AC: POP R12                        [415C] 
F99AE: POP R13                        [415D] 
F99B0: POP R14                        [415E] 
F99B2: POP R15                        [415F] 

========
