

79AF4: PUSH RBX                       [53] 
79AF5: XOR R9D,R9D                    [4531C9] 
79AF8: MOV RBX,RDI                    [4889FB] 
79AFB: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
79B01: XOR EDI,EDI                    [31FF] 
79B03: MOV ECX,0x22                   [B922000000] 
79B08: MOV EDX,0x3                    [BA03000000] 
79B0D: MOV ESI,0x2000                 [BE00200000] 
E0154: MOV R10,RCX                    [4989CA] 
E0157: MOV EAX,0x9                    [B809000000] 
E015E: CMP RAX,0xfffff001             [483D01F0FFFF] 
79B1B: CMP RAX,-0x1                   [4883F8FF] 
79B21: LEA RDX,[0x2000 + RAX]         [488D9000200000] 
79B28: MOV RSI,RAX                    [4889C6] 
79B2B: MOV ECX,0x1                    [B901000000] 
79B30: MOV RDI,RBX                    [4889DF] 
79744: PUSH RBP                       [55] 
79745: MOV RBP,RSI                    [4889F5] 
79748: PUSH RBX                       [53] 
79749: MOV RBX,RDI                    [4889FB] 
7974C: SUB RSP,0x18                   [4883EC18] 
79750: MOV RDI,[RDI + 0x38]           [488B7F38] 
79754: MOV EAX,[RBX]                  [8B03] 
79756: TEST RDI,RDI                   [4885FF] 
7975B: TEST AL,0x1                    [A801] 
7975F: TEST ECX,ECX                   [85C9] 
79761: MOV [RBX + 0x38],RBP           [48896B38] 
79765: MOV [RBX + 0x40],RDX           [48895340] 
7976B: OR EAX,0x1                     [83C801] 
7976E: MOV [RBX],EAX                  [8903] 
79770: ADD RSP,0x18                   [4883C418] 
79774: POP RBX                        [5B] 
79775: POP RBP                        [5D] 
79B3C: MOV EAX,0x1                    [B801000000] 
79B41: POP RBX                        [5B] 

========
