

CFC24: PUSH R15                       [4157] 
CFC26: PUSH R14                       [4156] 
CFC28: PUSH R13                       [4155] 
CFC2A: PUSH R12                       [4154] 
CFC2C: PUSH RBP                       [55] 
CFC2D: PUSH RBX                       [53] 
CFC2E: SUB RSP,0x48                   [4883EC48] 
CFC32: MOV R13,[RDI]                  [4C8B2F] 
CFC35: MOV RBP,[RSI]                  [488B2E] 
CFC38: MOV RBX,[RDX]                  [488B1A] 
CFC3B: LEA R8,[R13 + R13*0x2]         [4F8D446D00] 
CFC40: LEA RAX,[RBP + RBP*0x2]        [488D446D00] 
CFC45: SHL R8,0x4                     [49C1E004] 
CFC49: SHL RAX,0x4                    [48C1E004] 
CFC4D: LEA R15,[RBX + R8*0x1]         [4E8D3C03] 
CFC51: ADD RBX,RAX                    [4801C3] 
CFC54: CMP byte ptr [R15 + 0x25],0x0  [41807F2500] 
CFDA0: CMP byte ptr [RBX + 0x25],0x0  [807B2500] 
CFF30: ADD RSP,0x48                   [4883C448] 
CFF34: MOV EAX,0x1                    [B801000000] 
CFF39: POP RBX                        [5B] 
CFF3A: POP RBP                        [5D] 
CFF3B: POP R12                        [415C] 
CFF3D: POP R13                        [415D] 
CFF3F: POP R14                        [415E] 
CFF41: POP R15                        [415F] 

========
