

E7544: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E754C: MOV RAX,[RSI]                  [488B06] 
E754F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7555: ADD EDX,0x5                    [83C205] 
E7558: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E755D: MOV EAX,EDI                    [89F8] 
E755F: MOV ECX,[RDX]                  [8B0A] 
E7561: SHR EAX,CL                     [D3E8] 
E7563: MOV ECX,EAX                    [89C1] 
E7565: XOR EAX,EAX                    [31C0] 
E7567: CMP ECX,[RDX + 0x4]            [3B4A04] 
E756C: ADD ECX,0x5                    [83C105] 
E756F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7572: TEST ECX,ECX                   [85C9] 
E7576: MOV ESI,ECX                    [89CE] 
E7578: MOV ECX,[RDX + 0x8]            [8B4A08] 
E757B: MOV R8D,EDI                    [4189F8] 
E757E: SHR R8D,CL                     [41D3E8] 
E7581: MOV ECX,R8D                    [4489C1] 
E7584: AND ECX,[RDX + 0xc]            [234A0C] 
E7587: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E758B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E758E: TEST ECX,ECX                   [85C9] 
E7592: MOV EAX,EDI                    [89F8] 
E7594: SHR EAX,0x5                    [C1E805] 
E7597: AND EAX,[RDX + 0x10]           [234210] 
E759A: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E759E: MOV ECX,EDI                    [89F9] 
E75A0: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E75A3: SHR EAX,CL                     [D3E8] 
E75A5: AND EAX,0x1                    [83E001] 
E75A8: NOP                            [0F1F840000000000] 

========
