

B4964: PUSH R12                       [4154] 
B4966: PUSH RBP                       [55] 
B4967: PUSH RBX                       [53] 
B4968: MOV RBX,RDI                    [4889FB] 
B496B: SUB RSP,0x90                   [4881EC90000000] 
B4972: CMP ESI,0x6                    [83FE06] 
B4A40: MOV RSI,RSP                    [4889E6] 
D66B4: MOV EAX,0x89                   [B889000000] 
D66BB: CMP RAX,0xfffff001             [483D01F0FFFF] 
B4A4C: MOV RSI,RSP                    [4889E6] 
B4A4F: MOV EDI,EAX                    [89C7] 
B4934: TEST EDI,EDI                   [85FF] 
B4938: MOV EAX,0x1                    [B801000000] 
B4A5A: ADD RSP,0x90                   [4881C490000000] 
B4A61: POP RBX                        [5B] 
B4A62: POP RBP                        [5D] 
B4A63: POP R12                        [415C] 

========
