

A2F74: PUSH RBX                       [53] 
A2F75: MOV RBX,R9                     [4C89CB] 
A2F78: SUB RSP,0x20                   [4883EC20] 
A2F7C: MOV RAX,[RSP + 0x30]           [488B442430] 
A2F81: TEST RAX,RAX                   [4885C0] 
A2FCD: TEST RBX,RBX                   [4885DB] 
A3000: LEA RCX,[RBX + 0x1]            [488D4B01] 
A3004: MOV RDX,-0x7ffffffffffffffe    [48BA0200000000000080] 
A300E: MOV RAX,-0x8000000000000000    [48B80000000000000080] 
A3018: CMP RBX,RDX                    [4839D3] 
A301B: CMOVL RAX,RCX                  [480F4CC1] 
A301F: ADD RSP,0x20                   [4883C420] 
A3023: POP RBX                        [5B] 

========
