

7AFF4: PUSH R14                       [4156] 
7AFF6: TEST ECX,ECX                   [85C9] 
7AFF8: PUSH R13                       [4155] 
7AFFA: MOV R13D,EDX                   [4189D5] 
7AFFD: PUSH R12                       [4154] 
7AFFF: MOV R12,RSI                    [4989F4] 
7B002: PUSH RBP                       [55] 
7B003: MOV EBP,ECX                    [89CD] 
7B005: PUSH RBX                       [53] 
7B006: MOV RBX,RDI                    [4889FB] 
7B00B: MOV EAX,[RDI]                  [8B07] 
7B00D: TEST AH,0x4                    [F6C404] 
7B0E8: TEST AL,0x8                    [A808] 
7B100: MOV RAX,[RBX + 0x28]           [488B4328] 
7B104: SUB RAX,[RBX + 0x20]           [482B4320] 
7B108: POP RBX                        [5B] 
7B109: POP RBP                        [5D] 
7B10A: POP R12                        [415C] 
7B10C: POP R13                        [415D] 
7B10E: POP R14                        [415E] 

========
