

40E664: CMP RDI,-0x1                   [4883FFFF] 
40E668: PUSH RBX                       [53] 
40E669: MOV RBX,RDI                    [4889FB] 
40E66E: XOR EAX,EAX                    [31C0] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404BB0: POP RBX                        [5B] 
404BB1: XOR R12D,R12D                  [4531E4] 
404BB4: POP RBP                        [5D] 
404BB5: MOV EAX,R12D                   [4489E0] 
404BB8: POP R12                        [415C] 
40E679: TEST EAX,EAX                   [85C0] 
40E691: XOR EAX,EAX                    [31C0] 
4049A4: CMP dword ptr [0x006279d8],0x0 [48833D2C30220000] 
404A00: MOV EAX,0xffffffff             [B8FFFFFFFF] 
40E69C: CMP EAX,-0x1                   [83F8FF] 
40E67D: POP RBX                        [5B] 
40E67E: NOP                            [6690] 

========
