

264E4: PUSH R15                       [4157] 
264E6: PUSH R14                       [4156] 
264E8: PUSH R13                       [4155] 
264EA: PUSH R12                       [4154] 
264EC: PUSH RBP                       [55] 
264ED: PUSH RBX                       [53] 
264EE: SUB RSP,0x28                   [4883EC28] 
264F2: MOV RBP,[0x0024a7a0]           [488B2DA7422200] 
264F9: MOV R8,[RBP]                   [4C8B4500] 
264FD: TEST R8,R8                     [4D85C0] 
26506: MOV R9,[R8 + 0x70]             [4D8B4870] 
2650A: MOV RBX,RDI                    [4889FB] 
2650D: TEST R9,R9                     [4D85C9] 
26567: TEST SIL,SIL                   [4084F6] 
26738: ADD RSP,0x28                   [4883C428] 
2673C: POP RBX                        [5B] 
2673D: POP RBP                        [5D] 
2673E: POP R12                        [415C] 
26740: POP R13                        [415D] 
26742: POP R14                        [415E] 
26744: POP R15                        [415F] 

========
