

119824: PUSH R12                       [4154] 
119826: MOV R12,RSI                    [4989F4] 
119829: PUSH RBP                       [55] 
11982A: MOV RBP,RDI                    [4889FD] 
11982D: PUSH RBX                       [53] 
11982E: MOV RBX,RDX                    [4889D3] 
11983B: TEST EAX,EAX                   [85C0] 
119868: MOV dword ptr [RBX],0x0        [48C70300000000] 
11986F: MOV EAX,0xffffffff             [B8FFFFFFFF] 
119874: POP RBX                        [5B] 
119875: POP RBP                        [5D] 
119876: POP R12                        [415C] 

========
