

525B4: PUSH RBP                       [55] 
525B5: MOV RBP,RSP                    [4889E5] 
525B8: PUSH R15                       [4157] 
525BA: MOV R15,RSI                    [4989F7] 
525BD: MOV ESI,0x1                    [BE01000000] 
525C2: PUSH R14                       [4156] 
525C4: MOV R14,RDI                    [4989FE] 
525C7: PUSH R13                       [4155] 
525C9: PUSH R12                       [4154] 
525CB: PUSH RBX                       [53] 
525CC: MOV RBX,RDX                    [4889D3] 
525CF: SUB RSP,0x1168                 [4881EC68110000] 
525D6: MOV RAX,[0x00368e68]           [488B058B683100] 
525DD: MOV EAX,FS:[RAX]               [648B00] 
525E0: MOV [-0x1080 + RBP],EAX        [898580EFFFFF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73BED: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
525EF: CMP EAX,0x1                    [83F801] 
52860: LEA RSP,[RBP + -0x28]          [488D65D8] 
52864: MOV EAX,0xffffffff             [B8FFFFFFFF] 
52869: POP RBX                        [5B] 
5286A: POP R12                        [415C] 
5286C: POP R13                        [415D] 
5286E: POP R14                        [415E] 
52870: POP R15                        [415F] 
52872: POP RBP                        [5D] 

========
