

74874: PUSH RBP                       [55] 
74875: MOV R10,RSI                    [4989F2] 
74878: PUSH RBX                       [53] 
74879: MOV RBX,RDI                    [4889FB] 
7487C: SUB RSP,0x8                    [4883EC08] 
74880: MOV EAX,[RDI]                  [8B07] 
74882: AND EAX,0x8000                 [2500800000] 
74889: MOV R8,[0x88 + RDI]            [4C8B8788000000] 
74890: MOV RBP,FS:[0x10]              [64488B2C2510000000] 
74899: CMP RBP,[R8 + 0x8]             [493B6808] 
748E1: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
748E6: MOV ECX,0x3                    [B903000000] 
748EB: MOV RSI,R10                    [4C89D6] 
748EE: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 
6E711: ADD RSP,0x10                   [4883C410] 
6E715: POP RBX                        [5B] 
748FA: XOR EDX,EDX                    [31D2] 
748FC: CMP RAX,-0x1                   [4883F8FF] 
74900: SETZ DL                        [0F94C2] 
74903: NEG EDX                        [F7DA] 
74905: TEST dword ptr [RBX],0x8000    [F70300800000] 
74950: ADD RSP,0x8                    [4883C408] 
74954: MOV EAX,EDX                    [89D0] 
74956: POP RBX                        [5B] 
74957: POP RBP                        [5D] 

========
