

405BA4: TEST DIL,DIL                   [4084FF] 
405BA7: MOV EAX,0x1                    [B801000000] 
405BB0: MOVSX EDI,DIL                  [400FBEFF] 
405BB4: XOR EAX,EAX                    [31C0] 
405594: MOVSX EDI,DIL                  [400FBEFF] 
405598: MOV EAX,0x2                    [B802000000] 
40559D: MOV EDX,EDI                    [89FA] 
40559F: AND EDX,0xe0                   [81E2E0000000] 
4055A5: CMP EDX,0xc0                   [81FAC0000000] 
4055AD: MOV EDX,EDI                    [89FA] 
4055AF: MOV AL,0x3                     [B003] 
4055B1: AND EDX,0xf0                   [81E2F0000000] 
4055B7: CMP EDX,0xe0                   [81FAE0000000] 
4055BF: MOV EDX,EDI                    [89FA] 
4055C1: MOV AL,0x4                     [B004] 
4055C3: AND EDX,0xf8                   [81E2F8000000] 
4055C9: CMP EDX,0xf0                   [81FAF0000000] 
4055D1: MOV EDX,EDI                    [89FA] 
4055D3: MOV AL,0x5                     [B005] 
4055D5: AND EDX,0xfc                   [81E2FC000000] 
4055DB: CMP EDX,0xf8                   [81FAF8000000] 
4055E3: AND EDI,0xfe                   [81E7FE000000] 
4055E9: XOR EAX,EAX                    [31C0] 
4055EB: CMP EDI,0xfc                   [81FFFC000000] 
4055F1: SETZ AL                        [0F94C0] 
4055F4: LEA EAX,[RAX + RAX*0x4 + 0x1]  [8D448001] 
4055F8: NOP                            [0F1F840000000000] 
405BBF: NOP                            [90] 

========
