

114FD4: TEST EDX,EDX                   [85D2] 
114FD6: MOV EAX,0x1                    [B801000000] 
114FE0: SUB RSP,0x8                    [4883EC08] 
114FE4: MOV RCX,[RDI + 0x18]           [488B4F18] 
114FE8: MOV R8,RSI                     [4989F0] 
114FEB: MOV RDI,R8                     [4C89C7] 
114FEE: MOVSXD RSI,EDX                 [4863F2] 
114FF1: MOV EDX,0x1                    [BA01000000] 
6CEE4: PUSH R13                       [4155] 
6CEE6: MOV R13,RDX                    [4989D5] 
6CEE9: PUSH R12                       [4154] 
6CEEB: MOV R12,RSI                    [4989F4] 
6CEEE: PUSH RBP                       [55] 
6CEEF: MOV RBP,RSI                    [4889F5] 
6CEF2: IMUL RBP,RDX                   [480FAFEA] 
6CEF6: PUSH RBX                       [53] 
6CEF7: SUB RSP,0x8                    [4883EC08] 
6CEFB: TEST RBP,RBP                   [4885ED] 
6CFF0: ADD RSP,0x8                    [4883C408] 
6CFF4: XOR EAX,EAX                    [31C0] 
6CFF6: POP RBX                        [5B] 
6CFF7: POP RBP                        [5D] 
6CFF8: POP R12                        [415C] 
6CFFA: POP R13                        [415D] 
114FFF: CMP RAX,0x1                    [4883F801] 
115003: SETZ AL                        [0F94C0] 
115006: ADD RSP,0x8                    [4883C408] 
11500A: MOVZX EAX,AL                   [0FB6C0] 

========
