

69F64: MOV RDX,[0x88 + RDI]           [488B9788000000] 
69F6B: MOV R9,RDI                     [4989F9] 
69F6E: MOV R8,FS:[0x10]               [644C8B042510000000] 
69F77: CMP R8,[RDX + 0x8]             [4C3B4208] 
69F7D: MOV ESI,0x1                    [BE01000000] 
69F82: XOR EAX,EAX                    [31C0] 
69F84: CMP dword ptr [0x0036e774],0x0 [833DE947300000] 
69F95: CMPXCHG [RDX],ESI              [0FB132] 
69FB4: MOV RDX,[0x88 + R9]            [498B9188000000] 
69FBB: MOV [RDX + 0x8],R8             [4C894208] 
69FBF: ADD dword ptr [RDX + 0x4],0x1  [83420401] 

========
