

1A7B4: PUSH R13                       [4155] 
1A7B6: MOV R8D,ESI                    [4189F0] 
1A7B9: MOV RCX,RDX                    [4889D1] 
1A7BC: AND R8D,0x7                    [4183E007] 
1A7C0: MOV EAX,0x40                   [B840000000] 
1A7C5: AND ECX,0x3                    [83E103] 
1A7C8: PUSH R12                       [4154] 
1A7CA: SHL R8D,0x3                    [41C1E003] 
1A7CE: AND RSI,-0x8                   [4883E6F8] 
1A7D2: SUB EAX,R8D                    [4429C0] 
1A7D5: CMP RCX,0x2                    [4883F902] 
1A7D9: MOV R9,RSI                     [4989F1] 
1A7DC: PUSH RBP                       [55] 
1A7DD: PUSH RBX                       [53] 
1A7E4: CMP RCX,0x3                    [4883F903] 
1A7EA: CMP RCX,0x1                    [4883F901] 
1A810: SUB RDI,0x20                   [4883EF20] 
1A814: SUB RDX,0x1                    [4883EA01] 
1A818: MOV R11,[RSI]                  [4C8B1E] 
1A81B: MOV RBX,[RSI + -0x8]           [488B5EF8] 
1A825: NOP                            [0F1F00] 
1A828: MOV ECX,EAX                    [89C1] 
1A82A: SHL R11,CL                     [49D3E3] 
1A82D: MOV ECX,R8D                    [4489C1] 
1A830: MOV RAX,R11                    [4C89D8] 
1A833: SHR RBX,CL                     [48D3EB] 
1A836: OR RAX,RBX                     [4809D8] 
1A839: MOV [RDI + 0x18],RAX           [48894718] 
1A83D: POP RBX                        [5B] 
1A83E: POP RBP                        [5D] 
1A83F: POP R12                        [415C] 
1A841: POP R13                        [415D] 

========
