

E7754: MOV RAX,[RSI]                  [488B06] 
E7757: MOV EDX,[0xd0 + RAX]           [8B90D0000000] 
E775D: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E7762: MOV EAX,EDI                    [89F8] 
E7764: MOV ECX,[RDX]                  [8B0A] 
E7766: SHR EAX,CL                     [D3E8] 
E7768: MOV ECX,EAX                    [89C1] 
E776A: CMP ECX,[RDX + 0x4]            [3B4A04] 
E776D: MOV EAX,EDI                    [89F8] 
E7771: ADD ECX,0x5                    [83C105] 
E7774: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7777: TEST ECX,ECX                   [85C9] 
E777B: MOV ESI,ECX                    [89CE] 
E777D: MOV ECX,[RDX + 0x8]            [8B4A08] 
E7780: SHR EDI,CL                     [D3EF] 
E7782: MOV ECX,EDI                    [89F9] 
E7784: AND ECX,[RDX + 0xc]            [234A0C] 
E7787: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E778B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E778E: TEST ECX,ECX                   [85C9] 
E7792: MOV ESI,EAX                    [89C6] 
E7794: AND ESI,[RDX + 0x10]           [237210] 
E7797: LEA RCX,[RCX + RSI*0x4]        [488D0CB1] 
E779B: ADD EAX,[RDX + RCX*0x1]        [03040A] 

========
