

E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43F1: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E43FE: MOV [RSP],RAX                  [48890424] 
E4402: MOV EAX,0x2b                   [B82B000000] 
E4409: MOV RDI,[RSP]                  [488B3C24] 
E440D: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4419: MOV RAX,RDX                    [4889D0] 
E441C: ADD RSP,0x8                    [4883C408] 
E4420: CMP RAX,0xfffff001             [483D01F0FFFF] 

========
