

36D70: PUSH RBP                       [55] 
36D71: MOV RBP,RSP                    [4889E5] 
36D74: PUSH RBX                       [53] 
36D75: LEA RBX,[0x247640]             [488D1DC4082100] 
36D7C: PUSH RDX                       [52] 
36D7D: MOV RAX,[RBX]                  [488B03] 
36D80: CMP RAX,-0x1                   [4883F8FF] 
36D8C: SUB RBX,0x8                    [4883EB08] 
36D7D: MOV RAX,[RBX]                  [488B03] 
36D80: CMP RAX,-0x1                   [4883F8FF] 
36D92: POP RAX                        [58] 
36D93: POP RBX                        [5B] 
36D94: POP RBP                        [5D] 

========
