

1524: PUSH RBP                       [55] 
1525: MOV RBP,RSP                    [4889E5] 
1528: PUSH R15                       [4157] 
152A: MOV R15,RDI                    [4989FF] 
152D: PUSH R14                       [4156] 
152F: PUSH R13                       [4155] 
1531: PUSH R12                       [4154] 
1533: PUSH RBX                       [53] 
1534: SUB RSP,0x8                    [4883EC08] 
1538: NOP                            [0F1F840000000000] 
1540: MOVZX EAX,byte ptr [R15]       [410FB607] 
1544: TEST AL,AL                     [84C0] 
1630: MOV EAX,[0x00221cc0]           [8B058A062200] 
1636: TEST AH,0x1                    [F6C401] 
163B: MOV dword ptr [0x00221d04],0x0 [C705BF06220000000000] 
1645: TEST AH,0x4                    [F6C404] 
164E: LEA RSP,[RBP + -0x28]          [488D65D8] 
1652: POP RBX                        [5B] 
1653: POP R12                        [415C] 
1655: POP R13                        [415D] 
1657: POP R14                        [415E] 
1659: POP R15                        [415F] 
165B: POP RBP                        [5D] 

========
