

1444: PUSH RBP                       [55] 
1445: PUSH RBX                       [53] 
1446: SUB RSP,0x18                   [4883EC18] 
144A: LEA RBP,[RSP + 0x8]            [488D6C2408] 
144F: MOV [RSP + 0x8],RDI            [48897C2408] 
1454: NOP                            [0F1F4000] 
1458: LEA RSI,[0x1b9ee]              [488D358FA50100] 
145F: MOV RDI,RBP                    [4889EF] 
174E4: MOVZX R10D,byte ptr [RSI]      [440FB616] 
174E8: TEST R10B,R10B                 [4584D2] 
174ED: MOV RAX,[RDI]                  [488B07] 
174F0: TEST RAX,RAX                   [4885C0] 
174F5: MOVZX R8D,byte ptr [RAX]       [440FB600] 
174F9: TEST R8B,R8B                   [4584C0] 
17531: XOR EDX,EDX                    [31D2] 
17533: MOV [RDI],RDX                  [488917] 
146B: TEST RAX,RAX                   [4885C0] 
146E: MOV RBX,RAX                    [4889C3] 
14B8: ADD RSP,0x18                   [4883C418] 
14BC: POP RBX                        [5B] 
14BD: POP RBP                        [5D] 

========
