

BE3F4: PUSH RBX                       [53] 
BE3F5: MOV RBX,RDI                    [4889FB] 
BE3F8: SUB RSP,0x20                   [4883EC20] 
BE3FC: MOVSXD RAX,[RSI]               [486306] 
BE3FF: CMP EAX,0xf                    [83F80F] 
BE404: MOV R9,[RDI]                   [4C8B0F] 
BE40B: LEA EDI,[RAX + 0x1]            [8D7801] 
BE40E: SHL RAX,0x6                    [48C1E006] 
BE412: MOV [RSI],EDI                  [893E] 
BE414: LEA RSI,[R9 + RAX*0x1]         [498D3401] 
BE418: LEA RAX,[RSI + 0x8]            [488D4608] 
BE41C: MOV dword ptr [RSI + 0x8],0x0  [48C7460800000000] 
BE424: MOV [RAX + 0x8],RDX            [48895008] 
BE428: MOV [RAX + 0x10],RCX           [48894810] 
BE42C: MOV RDI,[R8 + 0x8]             [498B7808] 
BE430: MOV RSI,[R8]                   [498B30] 
BE433: MOV dword ptr [RAX + 0x18],0x0 [48C7401800000000] 
BE43B: MOV dword ptr [RAX + 0x20],0x0 [48C7402000000000] 
BE443: MOV dword ptr [RAX + 0x38],0xffffffff [C74038FFFFFFFF] 
BE44A: MOV [RAX + 0x30],RDI           [48897830] 
BE44E: AND [RAX + 0x32],0xf3          [806032F3] 
BE452: TEST RDX,RDX                   [4885D2] 
BE455: MOV [RAX + 0x28],RSI           [48897028] 
BE45E: TEST RCX,RCX                   [4885C9] 
BE466: ADD RSP,0x20                   [4883C420] 
BE46A: POP RBX                        [5B] 

========
