

1082F4: PUSH R12                       [4154] 
1082F6: XOR R12D,R12D                  [4531E4] 
1082F9: PUSH RBP                       [55] 
1082FA: MOV RBP,RDI                    [4889FD] 
1082FD: PUSH RBX                       [53] 
1082FE: MOV RBX,RSI                    [4889F3] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 
114060: ADD RSP,0x10                   [4883C410] 
114064: POP RBX                        [5B] 
10830A: TEST EAX,EAX                   [85C0] 
10832C: POP RBX                        [5B] 
10832D: POP RBP                        [5D] 
10832E: MOV EAX,R12D                   [4489E0] 
108331: POP R12                        [415C] 

========
