

416174: PUSH R15                       [4157] 
416176: XOR EAX,EAX                    [31C0] 
416178: MOV R15,RDI                    [4989FF] 
41617B: PUSH R14                       [4156] 
41617D: MOV R14D,EDX                   [4189D6] 
416180: PUSH R13                       [4155] 
416182: PUSH R12                       [4154] 
416184: PUSH RBP                       [55] 
416185: MOV EBP,R8D                    [4489C5] 
416188: PUSH RBX                       [53] 
416189: SUB RSP,0x58                   [4883EC58] 
41618D: MOV [RSP + 0x10],RSI           [4889742410] 
416192: MOV [RSP + 0x24],ECX           [894C2424] 
416196: MOV [RSP + 0x28],R9            [4C894C2428] 
410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410F60: XOR EAX,EAX                    [31C0] 
4161A4: MOV R13,RAX                    [4989C5] 
41620A: TEST byte ptr [0x0062bb98],0x3 [F6058759210003] 
416217: CMP R15,[RSP + 0x10]           [4C3B7C2410] 
416222: CMP EBP,0x0                    [83FD00] 
416270: CMP dword ptr [0x90 + RSP],0x0 [4883BC249000000000] 
416561: MOV R15D,[RSP + 0x24]          [448B7C2424] 
41628F: ADD RSP,0x58                   [4883C458] 
416293: MOV EAX,R15D                   [4489F8] 
416296: POP RBX                        [5B] 
416297: POP RBP                        [5D] 
416298: POP R12                        [415C] 
41629A: POP R13                        [415D] 
41629C: POP R14                        [415E] 
41629E: POP R15                        [415F] 

========
