

6E054: SUB dword ptr [0x0036b744],0x1 [832DE9D62F0001] 
6E05D: MOV dword ptr [0x0036b748],0x0 [48C705E0D62F0000000000] 
6E068: CMP dword ptr [0x0036e774],0x0 [833D0507300000] 
6E07C: DEC dword ptr [0x0036b740]     [FF0DBED62F00] 
6E084: LEA RDI,[0x36b740]             [488D3DB5D62F00] 
6E08B: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
6E09B: ADD RSP,0x80                   [4881C480000000] 

========
