

D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64AC: MOV RDI,RAX                    [4889C7] 
D64AF: MOV RSI,RDX                    [4889D6] 
D64B2: MOV EAX,0x4                    [B804000000] 
D64B9: CMP RAX,0xfffff000             [483D00F0FFFF] 
D64DC: MOV RDX,[0x00368e68]           [488B1585292900] 
D64E3: NEG EAX                        [F7D8] 
D64E5: MOV FS:[RDX],EAX               [648902] 
D64E8: OR RAX,-0x1                    [4883C8FF] 

========
