

730A4: PUSH RBX                       [53] 
730A5: MOV RBX,RDI                    [4889FB] 
77724: PUSH RBX                       [53] 
77725: MOV RBX,RDI                    [4889FB] 
775D4: PUSH RBP                       [55] 
775D5: PUSH RBX                       [53] 
775D6: MOV RBX,RDI                    [4889FB] 
775D9: SUB RSP,0x98                   [4881EC98000000] 
775E0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
775E7: MOV RSI,RSP                    [4889E6] 
775F4: TEST EAX,EAX                   [85C0] 
77608: LEA RDX,[0x3681e0]             [488D15D10B2F00] 
7760F: LEA RAX,[0x3686a0]             [488D058A102F00] 
77616: MOV EDI,[0xc0 + RBX]           [8BBBC0000000] 
7761C: TEST EDI,EDI                   [85FF] 
7761E: CMOVG RAX,RDX                  [480F4FC2] 
77622: MOV [0xd8 + RBX],RAX           [488983D8000000] 
77629: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
77630: MOV [0x140 + RAX],RDX          [48899040010000] 
77637: ADD RSP,0x98                   [4881C498000000] 
7763E: POP RBX                        [5B] 
7763F: POP RBP                        [5D] 
77731: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
77738: MOV RDI,RBX                    [4889DF] 
77742: POP RBX                        [5B] 
730B1: MOV EDX,0xffffffff             [BAFFFFFFFF] 
730B6: CMP EAX,EDX                    [39D0] 
730D4: MOV EAX,EDX                    [89D0] 
730D6: POP RBX                        [5B] 

========
