

CA4A4: SUB RSP,0x28                   [4883EC28] 
CA4A8: MOV EAX,[RSP + 0x38]           [8B442438] 
CA4AC: MOV dword ptr [RSP + 0x18],0x1 [C744241801000000] 
CA4B4: MOV dword ptr [RSP],0x0        [C7042400000000] 
CA4BB: MOV [RSP + 0x10],EAX           [89442410] 
CA4BF: MOV RAX,[RSP + 0x30]           [488B442430] 
CA4C4: MOV [RSP + 0x8],RAX            [4889442408] 
C9E34: PUSH R15                       [4157] 
C9E36: MOV EAX,EDX                    [89D0] 
C9E38: SHR EAX,0x1f                   [C1E81F] 
C9E3B: PUSH R14                       [4156] 
C9E3D: PUSH R13                       [4155] 
C9E3F: PUSH R12                       [4154] 
C9E41: LEA R12D,[RDX + R8*0x1]        [468D2402] 
C9E45: PUSH RBP                       [55] 
C9E46: MOV EBP,R8D                    [4489C5] 
C9E49: PUSH RBX                       [53] 
C9E4A: MOV EBX,EDX                    [89D3] 
C9E4C: SUB RSP,0x28                   [4883EC28] 
C9E50: TEST AL,AL                     [84C0] 
C9F48: MOV EAX,0xfffffffe             [B8FEFFFFFF] 
C9F24: ADD RSP,0x28                   [4883C428] 
C9F28: POP RBX                        [5B] 
C9F29: POP RBP                        [5D] 
C9F2A: POP R12                        [415C] 
C9F2C: POP R13                        [415D] 
C9F2E: POP R14                        [415E] 
C9F30: POP R15                        [415F] 
CA4D2: ADD RSP,0x28                   [4883C428] 

========
