

37034: PUSH RBP                       [55] 
37035: XOR ESI,ESI                    [31F6] 
37037: MOV EBP,EDI                    [89FD] 
37039: MOV EDI,0x2                    [BF02000000] 
3703E: PUSH RBX                       [53] 
3703F: SUB RSP,0x88                   [4881EC88000000] 
37046: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3619E: MOV RDX,[0x00368e68]           [488B15C32C3300] 
361A5: NEG EAX                        [F7D8] 
361A7: MOV FS:[RDX],EAX               [648902] 
361AA: OR RAX,-0x1                    [4883C8FF] 
37052: TEST EAX,EAX                   [85C0] 
37056: MOV ESI,EBP                    [89EE] 
37058: MOV RDI,RSP                    [4889E7] 
36A84: LEA ECX,[RSI + -0x1]           [8D4EFF] 
36A87: CMP ECX,0x3f                   [83F93F] 
36A8C: TEST RDI,RDI                   [4885FF] 
36A91: MOV RAX,-0x2                   [48C7C0FEFFFFFF] 
36A98: ROL RAX,CL                     [48D3C0] 
36A9B: AND [RDI],RAX                  [482107] 
36A9E: XOR EAX,EAX                    [31C0] 
37064: TEST EAX,EAX                   [85C0] 
37088: MOV EAX,0xffffffff             [B8FFFFFFFF] 
3707B: ADD RSP,0x88                   [4881C488000000] 
37082: POP RBX                        [5B] 
37083: POP RBP                        [5D] 

========
