

208A4: PUSH R15                       [4157] 
208A6: PUSH R14                       [4156] 
208A8: PUSH R13                       [4155] 
208AA: MOV R13,RDI                    [4989FD] 
208AD: PUSH R12                       [4154] 
208AF: PUSH RBP                       [55] 
208B0: PUSH RBX                       [53] 
208B1: SUB RSP,0x28                   [4883EC28] 
208B5: TEST RDI,RDI                   [4885FF] 
20930: ADD RSP,0x28                   [4883C428] 
20934: POP RBX                        [5B] 
20935: POP RBP                        [5D] 
20936: POP R12                        [415C] 
20938: POP R13                        [415D] 
2093A: POP R14                        [415E] 
2093C: POP R15                        [415F] 

========
