

BC704: PUSH R15                       [4157] 
BC706: MOV R15,RDI                    [4989FF] 
BC709: PUSH R14                       [4156] 
BC70B: PUSH R13                       [4155] 
BC70D: PUSH R12                       [4154] 
BC70F: PUSH RBP                       [55] 
BC710: PUSH RBX                       [53] 
BC711: SUB RSP,0x78                   [4883EC78] 
BC715: CMP dword ptr [RDI + 0x68],0x10 [837F6810] 
BC71F: MOV EBP,[RDI + 0x34]           [8B6F34] 
BC722: CMP [RDI + 0x40],EBP           [396F40] 
BC725: CMOVLE EBP,[RDI + 0x40]        [0F4E6F40] 
BC729: CMP byte ptr [RDI + 0x62],0x0  [807F6200] 
BC72D: MOV R14D,[RDI + 0x2c]          [448B772C] 
BC733: CMP dword ptr [RDI + 0x50],0x0 [48837F5000] 
BC73E: MOV EBX,[R15 + 0x30]           [418B5F30] 
BC742: CMP R14D,EBP                   [4139EE] 
BC8A8: MOV [R15 + 0x2c],R14D          [4589772C] 
BC8AC: MOV [R15 + 0x30],EBX           [41895F30] 
BC8B0: XOR EAX,EAX                    [31C0] 
BC8B2: ADD RSP,0x78                   [4883C478] 
BC8B6: POP RBX                        [5B] 
BC8B7: POP RBP                        [5D] 
BC8B8: POP R12                        [415C] 
BC8BA: POP R13                        [415D] 
BC8BC: POP R14                        [415E] 
BC8BE: POP R15                        [415F] 

========
