

C1504: PUSH R15                       [4157] 
C1506: MOVSXD RDX,EDX                 [4863D2] 
C1509: SHL RDX,0x4                    [48C1E204] 
C150D: PUSH R14                       [4156] 
C150F: PUSH R13                       [4155] 
C1511: LEA R13,[RDI + RDX*0x1]        [4C8D2C17] 
C1515: PUSH R12                       [4154] 
C1517: PUSH RBP                       [55] 
C1518: PUSH RBX                       [53] 
C1519: SUB RSP,0x58                   [4883EC58] 
C151D: MOVZX EDI,byte ptr [R13 + 0x8] [410FB67D08] 
C1522: CMP DIL,0x7                    [4080FF07] 
C152C: MOV R14D,[RCX + 0x68]          [448B7168] 
C1530: MOV RBP,[RCX + 0x10]           [488B6910] 
C1534: MOV EDX,[RCX + 0x2c]           [8B512C] 
C1537: CMP R14D,0x1                   [4183FE01] 
C1541: LEA EAX,[R8 + 0x1]             [418D4001] 
C1545: CMP EDX,EAX                    [39C2] 
C1F00: CMP DIL,0x5                    [4080FF05] 
C1606: XOR EAX,EAX                    [31C0] 
C1608: ADD RSP,0x58                   [4883C458] 
C160C: POP RBX                        [5B] 
C160D: POP RBP                        [5D] 
C160E: POP R12                        [415C] 
C1610: POP R13                        [415D] 
C1612: POP R14                        [415E] 
C1614: POP R15                        [415F] 

========
