

D02E4: PUSH RBP                       [55] 
D02E5: MOV RBP,RSP                    [4889E5] 
D02E8: PUSH R15                       [4157] 
D02EA: PUSH R14                       [4156] 
D02EC: MOV R14,RDI                    [4989FE] 
D02EF: PUSH R13                       [4155] 
D02F1: MOV R13,RSI                    [4989F5] 
D02F4: PUSH R12                       [4154] 
D02F6: MOV R12,RDX                    [4989D4] 
D02F9: PUSH RBX                       [53] 
D02FA: SUB RSP,0x178                  [4881EC78010000] 
D0301: TEST RDI,RDI                   [4885FF] 
D0304: MOV [-0x198 + RBP],RCX         [48898D68FEFFFF] 
D030B: MOV dword ptr [-0x128 + RBP],0x0 [48C785D8FEFFFF00000000] 
D0CB0: MOV EDX,0x1                    [BA01000000] 
D0327: TEST R13,R13                   [4D85ED] 
D0720: XOR R13D,R13D                  [4531ED] 
D0723: TEST DL,DL                     [84D2] 
D0C11: MOV dword ptr [-0x164 + RBP],0xfffffffe [C7859CFEFFFFFEFFFFFF] 
D0A71: MOV EAX,[-0x164 + RBP]         [8B859CFEFFFF] 
D0A77: LEA RSP,[RBP + -0x28]          [488D65D8] 
D0A7B: POP RBX                        [5B] 
D0A7C: POP R12                        [415C] 
D0A7E: POP R13                        [415D] 
D0A80: POP R14                        [415E] 
D0A82: POP R15                        [415F] 
D0A84: POP RBP                        [5D] 

========
