

404C84: PUSH RBX                       [53] 
404C85: MOV RBX,[0x006279d8]           [488B1D4C2D2200] 
404C8C: TEST RBX,RBX                   [4885DB] 
404C91: TEST byte ptr [0x824 + RBX],0x1 [F6832408000001] 
404C9A: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
404CA5: CMP RAX,-0x1                   [4883F8FF] 
404CCD: MOV RDI,RAX                    [4889C7] 
404CD0: XOR EAX,EAX                    [31C0] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404BB0: POP RBX                        [5B] 
404BB1: XOR R12D,R12D                  [4531E4] 
404BB4: POP RBP                        [5D] 
404BB5: MOV EAX,R12D                   [4489E0] 
404BB8: POP R12                        [415C] 
404CDB: POP RBX                        [5B] 

========
