

BB7B4: MOVSXD RAX,[RSI + 0x38]        [48634638] 
BB7B8: CMP [RSI + 0x48],EAX           [394648] 
BB7BD: MOV RCX,[RSI + 0x8]            [488B4E08] 
BB7C1: MOVZX EAX,byte ptr [RCX + RAX*0x1] [0FB60401] 
BB7C5: MOV [RDI],AL                   [8807] 
BB7C7: CMP dword ptr [RSI + 0x68],0x1 [837E6801] 
BB7E1: CMP AL,0x5c                    [3C5C] 
BB7E5: CMP AL,0x5b                    [3C5B] 
BB7E9: CMP AL,0x5d                    [3C5D] 
BB7EB: NOP                            [0F1F440000] 
BB830: MOV byte ptr [RDI + 0x8],0x15  [C6470815] 
BB834: MOV EAX,0x1                    [B801000000] 

========
