

10F164: PUSH R13                       [4155] 
10F166: MOV R13D,EDX                   [4189D5] 
10F169: PUSH R12                       [4154] 
10F16B: MOV R12,RDI                    [4989FC] 
10F16E: PUSH RBP                       [55] 
10F16F: MOV RBP,RSI                    [4889F5] 
10F172: PUSH RBX                       [53] 
10F173: MOV EBX,EDX                    [89D3] 
10F175: SUB RSP,0x8                    [4883EC08] 
10F179: TEST EDX,EDX                   [85D2] 
10F1D0: ADD RSP,0x8                    [4883C408] 
10F1D4: MOV EAX,R13D                   [4489E8] 
10F1D7: POP RBX                        [5B] 
10F1D8: POP RBP                        [5D] 
10F1D9: POP R12                        [415C] 
10F1DB: POP R13                        [415D] 

========
