

28C44: PUSH R15                       [4157] 
28C46: MOV RAX,RSI                    [4889F0] 
28C49: PUSH R14                       [4156] 
28C4B: MOV R14,RCX                    [4989CE] 
28C4E: PUSH R13                       [4155] 
28C50: MOV R13,RDX                    [4989D5] 
28C53: PUSH R12                       [4154] 
28C55: PUSH RBP                       [55] 
28C56: PUSH RBX                       [53] 
28C57: SUB RSP,0x88                   [4881EC88000000] 
28C5E: MOV [RSP + 0x10],RSI           [4889742410] 
28C63: LEA RSI,[RDI + 0x68]           [488D7768] 
28C67: MOV [RSP + 0x28],R8            [4C89442428] 
28C6C: MOV [RSP + 0x38],R9            [4C894C2438] 
28C71: MOV EBX,[0xc0 + RSP]           [8B9C24C0000000] 
28C78: MOV [RSP + 0x40],RSI           [4889742440] 
28C7D: LEA RSI,[RAX + 0x38]           [488D7038] 
28C81: MOV EAX,[RAX + 0x10]           [8B4010] 
28C84: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
28C8D: MOV [RSP + 0x48],RSI           [4889742448] 
28C92: TEST AL,0x1                    [A801] 
28C96: CMP dword ptr [RDI + 0x68],0x0 [48837F6800] 
28C9B: MOV RSI,[0x90 + RDI]           [488BB790000000] 
28CA2: MOV [RSP + 0x30],RSI           [4889742430] 
28CA9: ROR RSI,0x11                   [48C1CE11] 
28CAD: XOR RSI,FS:[0x30]              [644833342530000000] 
28CB6: MOV [RSP + 0x30],RSI           [4889742430] 
28CBB: TEST EBX,EBX                   [85DB] 
29117: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
2911F: MOV RDI,[RSP + 0x10]           [488B7C2410] 
29124: MOV RAX,[RDI + 0x20]           [488B4720] 
29128: MOV dword ptr [RAX],0x0        [48C70000000000] 
2912F: XOR EAX,EAX                    [31C0] 
29131: TEST byte ptr [RDI + 0x10],0x1 [F6471001] 
28F1D: ADD RSP,0x88                   [4881C488000000] 
28F24: POP RBX                        [5B] 
28F25: POP RBP                        [5D] 
28F26: POP R12                        [415C] 
28F28: POP R13                        [415D] 
28F2A: POP R14                        [415E] 
28F2C: POP R15                        [415F] 

========
