

106B94: PUSH R15                       [4157] 
106B96: PUSH R14                       [4156] 
106B98: MOV R14,RDX                    [4989D6] 
106B9B: PUSH R13                       [4155] 
106B9D: MOV R13D,0x10                  [41BD10000000] 
106BA3: PUSH R12                       [4154] 
106BA5: MOV R12,RDI                    [4989FC] 
106BA8: PUSH RBP                       [55] 
106BA9: PUSH RBX                       [53] 
106BAA: SUB RSP,0xc8                   [4881ECC8000000] 
106BB1: MOV [RSP + 0x38],RSI           [4889742438] 
106BB6: MOV [RSP + 0x10],RCX           [48894C2410] 
106BBB: MOV [RSP + 0x20],R8            [4C89442420] 
106BC0: MOV [RSP + 0x28],R9            [4C894C2428] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
106BCE: MOV RBX,[0xb8 + RAX]           [488B98B8000000] 
106BD5: TEST RBX,RBX                   [4885DB] 
106D60: ADD RSP,0xc8                   [4881C4C8000000] 
106D67: MOV EAX,R13D                   [4489E8] 
106D6A: POP RBX                        [5B] 
106D6B: POP RBP                        [5D] 
106D6C: POP R12                        [415C] 
106D6E: POP R13                        [415D] 
106D70: POP R14                        [415E] 
106D72: POP R15                        [415F] 

========
