

8E4D4: CMP RDX,0x20                   [4883FA20] 
8E4D8: MOV RAX,RDI                    [4889F8] 
8E550: MOV [RSP + -0x8],RAX           [48894424F8] 
8E555: MOV ECX,ESI                    [89F1] 
8E557: AND ECX,0x7                    [83E107] 
8E590: CMP RDX,0x400                  [4881FA00040000] 
8E599: MOV ECX,EDX                    [89D1] 
8E59B: SHR ECX,0x5                    [C1E905] 
8E600: AND EDX,0x1f                   [83E21F] 
8E603: MOV RAX,[RSP + -0x8]           [488B4424F8] 

========
