

2B304: PUSH R14                       [4156] 
2B306: TEST RSI,RSI                   [4885F6] 
2B309: PUSH R13                       [4155] 
2B30B: MOV R13,RSI                    [4989F5] 
2B30E: PUSH R12                       [4154] 
2B310: PUSH RBP                       [55] 
2B311: PUSH RBX                       [53] 
2B400: POP RBX                        [5B] 
2B401: POP RBP                        [5D] 
2B402: POP R12                        [415C] 
2B404: POP R13                        [415D] 
2B406: MOV EAX,0xffffffff             [B8FFFFFFFF] 
2B40B: POP R14                        [415E] 

========
