

D9534: SUB RSP,0x8                    [4883EC08] 
D9538: MOV ECX,EDX                    [89D1] 
D953A: XOR R8D,R8D                    [4531C0] 
D953D: MOV RDX,RSI                    [4889F2] 
D9540: XOR ESI,ESI                    [31F6] 
D8FB4: PUSH RBP                       [55] 
D8FB5: MOV RBP,RSP                    [4889E5] 
D8FB8: PUSH R15                       [4157] 
D8FBA: MOV R15,RDI                    [4989FF] 
D8FBD: PUSH R14                       [4156] 
D8FBF: PUSH R13                       [4155] 
D8FC1: PUSH R12                       [4154] 
D8FC3: PUSH RBX                       [53] 
D8FC4: SUB RSP,0x118                  [4881EC18010000] 
D8FCB: CMP byte ptr [RDI],0x0         [803F00] 
D948C: MOV RAX,[0x00368e68]           [488B05D5F92800] 
D9493: MOV dword ptr FS:[RAX],0x2     [64C70002000000] 
D949A: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D9384: LEA RSP,[RBP + -0x28]          [488D65D8] 
D9388: POP RBX                        [5B] 
D9389: POP R12                        [415C] 
D938B: POP R13                        [415D] 
D938D: POP R14                        [415E] 
D938F: POP R15                        [415F] 
D9391: POP RBP                        [5D] 
D954B: ADD RSP,0x8                    [4883C408] 

========
