

10A114: PUSH RBP                       [55] 
10A115: MOV EDX,0x8                    [BA08000000] 
10A11A: MOV RBP,RSI                    [4889F5] 
10A11D: PUSH RBX                       [53] 
10A11E: MOV RBX,RDI                    [4889FB] 
10A121: SUB RSP,0x8                    [4883EC08] 
114074: TEST EDX,EDX                   [85D2] 
114076: MOV EAX,0x1                    [B801000000] 
11407D: SUB RSP,0x8                    [4883EC08] 
113914: PUSH RBP                       [55] 
113915: MOV EBP,EDX                    [89D5] 
113917: PUSH RBX                       [53] 
113918: MOV RBX,RDI                    [4889FB] 
11391B: SUB RSP,0x8                    [4883EC08] 
11391F: AND EBP,0x3                    [83E503] 
113924: MOV EAX,0x4                    [B804000000] 
113929: SUB EAX,EBP                    [29E8] 
11392B: MOV EBP,EAX                    [89C5] 
11392D: MOV EAX,[RBX]                  [8B03] 
11392F: CMP EAX,0x1                    [83F801] 
113950: MOV RAX,[RBX + 0x8]            [488B4308] 
113954: MOV RDI,RBX                    [4889DF] 
11395E: TEST EAX,EAX                   [85C0] 
1139A8: ADD RSP,0x8                    [4883C408] 
1139AC: XOR EAX,EAX                    [31C0] 
1139AE: POP RBX                        [5B] 
1139AF: POP RBP                        [5D] 
11408A: ADD RSP,0x8                    [4883C408] 
10A12E: XOR EDX,EDX                    [31D2] 
10A130: TEST EAX,EAX                   [85C0] 
10A14D: ADD RSP,0x8                    [4883C408] 
10A151: MOV EAX,EDX                    [89D0] 
10A153: POP RBX                        [5B] 
10A154: POP RBP                        [5D] 

========
