

100814: TEST EDX,EDX                   [85D2] 
100818: MOV DL,0x2                     [B202] 
10081A: NOP                            [660F1F440000] 
100820: CMP EDX,ESI                    [39F2] 
100824: MOVSXD R10,EDX                 [4C63D2] 
100827: ADD R10,RDI                    [4901FA] 
10082A: MOVZX R11D,byte ptr [R10]      [450FB61A] 
10082E: TEST R11B,R11B                 [4584DB] 
100840: CMP R11B,0x1                   [4180FB01] 
100844: MOVZX EAX,byte ptr [R10 + 0x1] [410FB64201] 
100860: LEA EAX,[RDX + RAX*0x1 + 0x2]  [8D440202] 
100864: CMP ESI,EAX                    [39C6] 
100868: MOV [RCX],R11B                 [448819] 
10086B: MOVZX EDX,byte ptr [R10 + 0x1] [410FB65201] 
100870: ADD R10,0x2                    [4983C202] 
100874: MOV [R8],EDX                   [418910] 
100877: MOV [R9],R10                   [4D8911] 

========
