

EE954: PUSH RBP                       [55] 
EE955: PUSH RBX                       [53] 
EE956: MOV RBX,RDI                    [4889FB] 
EE959: SUB RSP,0xe8                   [4881ECE8000000] 
EE960: TEST AL,AL                     [84C0] 
EE962: MOV [RSP + 0x40],RDX           [4889542440] 
EE967: MOV [RSP + 0x48],RCX           [48894C2448] 
EE96C: MOV [RSP + 0x50],R8            [4C89442450] 
EE971: MOV [RSP + 0x58],R9            [4C894C2458] 
EE978: MOVAPS [RSP + 0x60],XMM0       [0F29442460] 
EE97D: MOVAPS [RSP + 0x70],XMM1       [0F294C2470] 
EE982: MOVAPS [0x80 + RSP],XMM2       [0F29942480000000] 
EE98A: MOVAPS [0x90 + RSP],XMM3       [0F299C2490000000] 
EE992: MOVAPS [0xa0 + RSP],XMM4       [0F29A424A0000000] 
EE99A: MOVAPS [0xb0 + RSP],XMM5       [0F29AC24B0000000] 
EE9A2: MOVAPS [0xc0 + RSP],XMM6       [0F29B424C0000000] 
EE9AA: MOVAPS [0xd0 + RSP],XMM7       [0F29BC24D0000000] 
EE9B2: TEST RBX,RBX                   [4885DB] 
EE9BB: TEST byte ptr [RBX + 0x1c],0x2 [F6431C02] 
EEA7B: ADD RSP,0xe8                   [4881C4E8000000] 
EEA82: POP RBX                        [5B] 
EEA83: POP RBP                        [5D] 

========
