

36E44: SUB RSP,0x10                   [4883EC10] 
36E48: TEST RDI,RDI                   [4885FF] 
36E4B: MOV R8,RSI                     [4989F0] 
36EA8: XOR EDI,EDI                    [31FF] 
36E5F: MOV ECX,0x80                   [B980000000] 
36E64: MOV R10D,0x8                   [41BA08000000] 
36E6A: XOR EDX,EDX                    [31D2] 
36E6C: MOV RSI,R8                     [4C89C6] 
36E6F: MOV EAX,ECX                    [89C8] 
36E73: CMP RAX,0xfffff000             [483D00F0FFFF] 
36E79: MOV RDX,RAX                    [4889C2] 
36E7E: CMP EDX,-0x1                   [83FAFF] 
36E83: TEST R8,R8                     [4D85C0] 
36E88: CMP dword ptr [R8 + 0x8],-0x6  [41837808FA] 
36E8F: ADD RSP,0x10                   [4883C410] 

========
