

777C4: PUSH R13                       [4155] 
777C6: MOV R13,RDX                    [4989D5] 
777C9: PUSH R12                       [4154] 
777CB: MOV R12,RDI                    [4989FC] 
777CE: PUSH RBP                       [55] 
777CF: PUSH RBX                       [53] 
777D0: SUB RSP,0x8                    [4883EC08] 
777D4: TEST RDX,RDX                   [4885D2] 
777D9: MOV RBP,RSI                    [4889F5] 
777DC: MOV RBX,RDX                    [4889D3] 
777F3: TEST byte ptr [R12 + 0x74],0x2 [41F644247402] 
777F9: MOV EDI,[R12 + 0x70]           [418B7C2470] 
777FE: MOV RDX,RBX                    [4889DA] 
77801: MOV RSI,RBP                    [4889EE] 
D6BE1: MOV EAX,0x1                    [B801000000] 
D6BE8: CMP RAX,0xfffff001             [483D01F0FFFF] 
7785D: CDQE                           [4898] 
7785F: NOP                            [90] 
7780F: TEST RAX,RAX                   [4885C0] 
77814: OR dword ptr [R12],0x20        [41830C2420] 
77819: MOV RAX,R13                    [4C89E8] 
7781C: SUB RAX,RBX                    [4829D8] 
7781F: MOV RDX,[0x90 + R12]           [498B942490000000] 
77827: TEST RDX,RDX                   [4885D2] 
7782C: ADD RDX,RAX                    [4801C2] 
7782F: MOV [0x90 + R12],RDX           [4989942490000000] 
77837: ADD RSP,0x8                    [4883C408] 
7783B: POP RBX                        [5B] 
7783C: POP RBP                        [5D] 
7783D: POP R12                        [415C] 
7783F: POP R13                        [415D] 

========
