

1F554: MOV RAX,[0x0024a7c0]           [488B0565B22200] 
1F55B: MOV RDX,[RAX]                  [488B10] 
1F55E: TEST RDX,RDX                   [4885D2] 
1F563: PUSH R12                       [4154] 
1F565: CMP RDI,RDX                    [4839D7] 
1F568: PUSH RBP                       [55] 
1F569: PUSH RBX                       [53] 
1F56A: MOV RBX,RDI                    [4889FB] 
1F580: MOV RAX,[0x540 + RDX]          [488B8240050000] 
1F587: TEST RAX,RAX                   [4885C0] 
1F58C: POP RBX                        [5B] 
1F58D: POP RBP                        [5D] 
1F58E: POP R12                        [415C] 

========
