

1AE34: PUSH RBP                       [55] 
1AE35: MOV RBP,RDI                    [4889FD] 
1AE38: PUSH RBX                       [53] 
1AE39: SUB RSP,0x18                   [4883EC18] 
1AE3D: MOV RBX,[0x0024a7a0]           [488B1D5CF92200] 
1AE44: MOV RDI,[RBX]                  [488B3B] 
1AE47: TEST RDI,RDI                   [4885FF] 
1AE81: ADD RSP,0x18                   [4883C418] 
1AE85: XOR EAX,EAX                    [31C0] 
1AE87: POP RBX                        [5B] 
1AE88: POP RBP                        [5D] 

========
