

1014B4: PUSH RBP                       [55] 
1014B5: MOV RBP,RSP                    [4889E5] 
1014B8: PUSH R15                       [4157] 
1014BA: MOV R15D,EDX                   [4189D7] 
1014BD: XOR EDX,EDX                    [31D2] 
1014BF: PUSH R14                       [4156] 
1014C1: LEA R14,[-0xb0 + RBP]          [4C8DB550FFFFFF] 
1014C8: PUSH R13                       [4155] 
1014CA: PUSH R12                       [4154] 
1014CC: PUSH RBX                       [53] 
1014CD: SUB RSP,0xc8                   [4881ECC8000000] 
1014D4: MOV [-0xc4 + RBP],EDI          [89BD3CFFFFFF] 
1014DA: MOV [-0xd0 + RBP],RSI          [4889B530FFFFFF] 
1014E1: MOV EDI,0x10                   [BF10000000] 
1014E6: MOV ESI,0x3                    [BE03000000] 
1014EB: MOV [-0xd8 + RBP],RCX          [48898D28FFFFFF] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
1014FB: MOV EDI,0x10                   [BF10000000] 
101500: TEST EAX,EAX                   [85C0] 
101502: MOV dword ptr [-0xb0 + RBP],0x0 [48C78550FFFFFF00000000] 
10150D: MOV EBX,EAX                    [89C3] 
10150F: MOV dword ptr [-0xa8 + RBP],0x0 [C78558FFFFFF00000000] 
101519: MOV [-0xb0 + RBP],DI           [6689BD50FFFFFF] 
101520: MOV dword ptr [-0xb4 + RBP],0xc [C7854CFFFFFF0C000000] 
101543: LEA RSP,[RBP + -0x28]          [488D65D8] 
101547: POP RBX                        [5B] 
101548: POP R12                        [415C] 
10154A: POP R13                        [415D] 
10154C: POP R14                        [415E] 
10154E: POP R15                        [415F] 
101550: POP RBP                        [5D] 

========
