

93BB4: MOVQ XMM1,RSI                  [66480F6ECE] 
93BB9: SUB RDX,0x10                   [4883EA10] 
93F00: PUNPCKLBW XMM1,XMM1            [660F60C9] 
93F04: PUNPCKLBW XMM1,XMM1            [660F60C9] 
93F08: ADD RDX,0x10                   [4883C210] 
93F0C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
93F11: MOV RCX,RDI                    [4889F9] 
93F14: AND RCX,0xf                    [4883E10F] 
93F1A: MOV RCX,RDI                    [4889F9] 
93F1D: AND RCX,0xf                    [4883E10F] 
93F21: MOV DH,CL                      [88CE] 
93F23: MOV R8,RCX                     [4989C8] 
93F26: ADD DH,DL                      [00D6] 
93F28: AND RDI,-0x10                  [4883E7F0] 
93F2C: SUB DH,0x10                    [80EE10] 
93F31: PCMPEQB XMM1,[RDI]             [660F740F] 
93F35: PMOVMSKB EAX,XMM1              [660FD7C1] 
93F39: SAR EAX,CL                     [D3F8] 
93F3B: MOV CL,DL                      [88D1] 
93F3D: MOV EDX,0x1                    [BA01000000] 
93F42: SHL EDX,CL                     [D3E2] 
93F44: SUB EDX,0x1                    [83EA01] 
93F47: AND EAX,EDX                    [21D0] 
93F49: TEST EAX,EAX                   [85C0] 
93F51: BSR EAX,EAX                    [0FBDC0] 
93F54: ADD RAX,RDI                    [4801F8] 
93F57: ADD RAX,R8                     [4C01C0] 

========
