

DB104: PUSH R14                       [4156] 
DB106: MOV RAX,RSI                    [4889F0] 
DB109: SHR RAX,0x3f                   [48C1E83F] 
DB10D: PUSH R13                       [4155] 
DB10F: PUSH R12                       [4154] 
DB111: PUSH RBP                       [55] 
DB112: MOV RBP,RSI                    [4889F5] 
DB115: PUSH RBX                       [53] 
DB116: SUB RSP,0x120                  [4881EC20010000] 
DB11D: TEST AL,AL                     [84C0] 
DB140: MOV RAX,RDX                    [4889D0] 
DB143: MOV R12,RDX                    [4989D4] 
DB146: SHR RAX,0x3f                   [48C1E83F] 
DB14A: TEST AL,AL                     [84C0] 
DB14E: LEA RDX,[0x90 + RSP]           [488D942490000000] 
DB156: MOV ESI,EDI                    [89FE] 
DB158: MOV R13D,EDI                   [4189FD] 
DB15B: MOV EDI,0x1                    [BF01000000] 
D64F4: CMP EDI,0x1                    [83FF01] 
D64F7: MOV EAX,ESI                    [89F0] 
D64FB: MOVSXD RDI,EAX                 [4863F8] 
D64FE: MOV RSI,RDX                    [4889D6] 
D6501: MOV EAX,0x5                    [B805000000] 
D6508: CMP RAX,0xfffff000             [483D00F0FFFF] 
D652C: MOV RDX,[0x00368e68]           [488B1535292900] 
D6533: NEG EAX                        [F7D8] 
D6535: MOV FS:[RDX],EAX               [648902] 
D6538: OR RAX,-0x1                    [4883C8FF] 
DB169: TEST EAX,EAX                   [85C0] 
DB16B: MOV EBX,EAX                    [89C3] 
DB16F: MOV EBX,0x9                    [BB09000000] 
DB126: ADD RSP,0x120                  [4881C420010000] 
DB12D: MOV EAX,EBX                    [89D8] 
DB12F: POP RBX                        [5B] 
DB130: POP RBP                        [5D] 
DB131: POP R12                        [415C] 
DB133: POP R13                        [415D] 
DB135: POP R14                        [415E] 

========
