

E4E94: PUSH RBX                       [53] 
E4E95: MOV EBX,ESI                    [89F3] 
E4E97: MOV RSI,RDI                    [4889FE] 
E4E9A: MOV EDI,0x1                    [BF01000000] 
E4E9F: SUB RSP,0x90                   [4881EC90000000] 
E4EA6: MOV RDX,RSP                    [4889E2] 
D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64AC: MOV RDI,RAX                    [4889C7] 
D64AF: MOV RSI,RDX                    [4889D6] 
D64B2: MOV EAX,0x4                    [B804000000] 
D64B9: CMP RAX,0xfffff000             [483D00F0FFFF] 
D64DC: MOV RDX,[0x00368e68]           [488B1585292900] 
D64E3: NEG EAX                        [F7D8] 
D64E5: MOV FS:[RDX],EAX               [648902] 
D64E8: OR RAX,-0x1                    [4883C8FF] 
E4EB2: TEST EAX,EAX                   [85C0] 
E4EB6: MOVZX EAX,byte ptr [RSP]       [0FB60424] 
E4EBA: MOVZX EDX,word ptr [RSP + 0x8] [0FB7542408] 
E4EBF: SHL EBX,0x18                   [C1E318] 
E4EC2: SHL EAX,0x10                   [C1E010] 
E4EC5: OR EAX,EDX                     [09D0] 
E4EC7: OR EAX,EBX                     [09D8] 
E4EC9: ADD RSP,0x90                   [4881C490000000] 
E4ED0: POP RBX                        [5B] 

========
