

7AB04: PUSH R15                       [4157] 
7AB06: PUSH R14                       [4156] 
7AB08: PUSH R13                       [4155] 
7AB0A: PUSH R12                       [4154] 
7AB0C: MOV R12D,ESI                   [4189F4] 
7AB0F: PUSH RBP                       [55] 
7AB10: PUSH RBX                       [53] 
7AB11: MOV RBX,RDI                    [4889FB] 
7AB14: SUB RSP,0x18                   [4883EC18] 
7AB18: MOV EDX,[RDI]                  [8B17] 
7AB1A: CMP ESI,-0x1                   [83FEFF] 
7AB1D: SETZ R13B                      [410F94C5] 
7AB21: TEST DL,0x8                    [F6C208] 
7AB40: MOV EAX,EDX                    [89D0] 
7AB42: AND EAX,0xc00                  [25000C0000] 
7AB47: CMP EAX,0x400                  [3D00040000] 
7AC78: MOV RCX,[RDI + 0x8]            [488B4F08] 
7AC7C: MOV RAX,[RDI + 0x10]           [488B4710] 
7AC80: OR DH,0x8                      [80CE08] 
7AC83: MOV [RDI],EDX                  [8917] 
7AC85: MOV [RDI + 0x28],RCX           [48894F28] 
7AC89: MOV [RDI + 0x8],RAX            [48894708] 
7AB56: MOV R14,[RBX + 0x38]           [4C8B7338] 
7AB5A: MOV RBP,[RBX + 0x40]           [488B6B40] 
7AB5E: MOV RDX,RCX                    [4889CA] 
7AB61: SUB RDX,[RBX + 0x20]           [482B5320] 
7AB65: MOVZX EAX,R13B                 [410FB6C5] 
7AB69: SUB RBP,R14                    [4C29F5] 
7AB6C: ADD RAX,RBP                    [4801E8] 
7AB6F: CMP RDX,RAX                    [4839C2] 
7AB78: TEST byte ptr [RBX],0x1        [F60301] 
7AC98: MOV EAX,0xffffffff             [B8FFFFFFFF] 
7AB30: ADD RSP,0x18                   [4883C418] 
7AB34: POP RBX                        [5B] 
7AB35: POP RBP                        [5D] 
7AB36: POP R12                        [415C] 
7AB38: POP R13                        [415D] 
7AB3A: POP R14                        [415E] 
7AB3C: POP R15                        [415F] 

========
