

393A4: TEST RDI,RDI                   [4885FF] 
393A7: PUSH RBX                       [53] 
393C0: MOV RAX,[0x00368dc0]           [488B05F9F93200] 
393C7: MOV RAX,FS:[RAX]               [64488B00] 
393CB: MOV RBX,[RAX]                  [488B18] 
393CE: MOV RAX,[RBX + 0x28]           [488B4328] 
393D2: TEST RAX,RAX                   [4885C0] 
393D7: MOV RAX,[RAX + 0x10]           [488B4010] 
393DB: MOV dword ptr [0x0036e4a8],0x0 [48C705C250330000000000] 
393E6: POP RBX                        [5B] 
393E7: MOV EAX,[RAX + 0x58]           [8B4058] 

========
