

D6C74: PUSH R15                       [4157] 
D6C76: PUSH R14                       [4156] 
D6C78: PUSH R13                       [4155] 
D6C7A: PUSH R12                       [4154] 
D6C7C: MOV R12,RDI                    [4989FC] 
D6C7F: PUSH RBP                       [55] 
D6C80: PUSH RBX                       [53] 
D6C81: MOV EBX,ESI                    [89F3] 
D6C83: MOV RSI,RDI                    [4889FE] 
D6C86: MOV EDI,0x1                    [BF01000000] 
D6C8B: SUB RSP,0x98                   [4881EC98000000] 
D6C92: MOV RDX,RSP                    [4889E2] 
D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64C8: MOV RAX,[0x00368e68]           [488B0599292900] 
D64CF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D64D6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D6C9E: TEST EAX,EAX                   [85C0] 
D6CA0: MOV EBP,EAX                    [89C5] 
D6D98: MOV EBP,0xffffffff             [BDFFFFFFFF] 
D6CB1: ADD RSP,0x98                   [4881C498000000] 
D6CB8: MOV EAX,EBP                    [89E8] 
D6CBA: POP RBX                        [5B] 
D6CBB: POP RBP                        [5D] 
D6CBC: POP R12                        [415C] 
D6CBE: POP R13                        [415D] 
D6CC0: POP R14                        [415E] 
D6CC2: POP R15                        [415F] 

========
