

71B64: PUSH R15                       [4157] 
71B66: PUSH R14                       [4156] 
71B68: PUSH R13                       [4155] 
71B6A: MOV R13,RDI                    [4989FD] 
71B6D: PUSH R12                       [4154] 
71B6F: PUSH RBP                       [55] 
71B70: PUSH RBX                       [53] 
71B71: SUB RSP,0x28                   [4883EC28] 
71B75: MOV R14,[0xa0 + RDI]           [4C8BB7A0000000] 
71B7C: MOV EBX,[RDI + 0x74]           [8B5F74] 
71B7F: MOV [RSP + 0xc],EDX            [8954240C] 
71B83: MOV RAX,[R14 + 0x18]           [498B4618] 
71B87: AND EBX,0x8                    [83E308] 
71B8A: MOV R15,[R14 + 0x28]           [4D8B7E28] 
71B8E: MOV [RSP],RAX                  [48890424] 
71B94: MOV EBX,0x1                    [BB01000000] 
71B99: ADD RSP,0x28                   [4883C428] 
71B9D: MOV EAX,EBX                    [89D8] 
71B9F: POP RBX                        [5B] 
71BA0: POP RBP                        [5D] 
71BA1: POP R12                        [415C] 
71BA3: POP R13                        [415D] 
71BA5: POP R14                        [415E] 
71BA7: POP R15                        [415F] 

========
