

36FD4: PUSH RBP                       [55] 
36FD5: XOR ESI,ESI                    [31F6] 
36FD7: MOV EBP,EDI                    [89FD] 
36FD9: MOV EDI,0x2                    [BF02000000] 
36FDE: PUSH RBX                       [53] 
36FDF: SUB RSP,0x88                   [4881EC88000000] 
36FE6: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3619E: MOV RDX,[0x00368e68]           [488B15C32C3300] 
361A5: NEG EAX                        [F7D8] 
361A7: MOV FS:[RDX],EAX               [648902] 
361AA: OR RAX,-0x1                    [4883C8FF] 
36FF2: TEST EAX,EAX                   [85C0] 
36FF6: MOV ESI,EBP                    [89EE] 
36FF8: MOV RDI,RSP                    [4889E7] 
36A44: LEA ECX,[RSI + -0x1]           [8D4EFF] 
36A47: CMP ECX,0x3f                   [83F93F] 
36A4C: TEST RDI,RDI                   [4885FF] 
36A51: MOV EAX,0x1                    [B801000000] 
36A56: SHL RAX,CL                     [48D3E0] 
36A59: OR [RDI],RAX                   [480907] 
36A5C: XOR EAX,EAX                    [31C0] 
37004: TEST EAX,EAX                   [85C0] 
37028: MOV EAX,0xffffffff             [B8FFFFFFFF] 
3701B: ADD RSP,0x88                   [4881C488000000] 
37022: POP RBX                        [5B] 
37023: POP RBP                        [5D] 

========
