

EB384: MOV RDX,[RDI]                  [488B17] 
EB387: MOV R8,[0x00368e00]            [4C8B0572DA2700] 
EB38E: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
EB391: MOV RAX,FS:[R8]                [64498B00] 
EB395: MOVSX RSI,CL                   [480FBEF1] 
EB399: TEST byte ptr [RAX + RSI*0x2 + 0x1],0x20 [F644700120] 
EB3A0: LEA RAX,[RDX + 0x1]            [488D4201] 
EB3A4: NOP                            [0F1F4000] 
EB3A8: MOV [RDI],RAX                  [488907] 
EB3AB: MOVZX ECX,byte ptr [RAX]       [0FB608] 
EB3AE: MOV RDX,RAX                    [4889C2] 
EB3B1: MOV R9,FS:[R8]                 [644D8B08] 
EB3B5: ADD RAX,0x1                    [4883C001] 
EB3B9: MOVSX RSI,CL                   [480FBEF1] 
EB3BD: TEST byte ptr [R9 + RSI*0x2 + 0x1],0x20 [41F644710120] 
EB3A8: MOV [RDI],RAX                  [488907] 
EB3AB: MOVZX ECX,byte ptr [RAX]       [0FB608] 
EB3AE: MOV RDX,RAX                    [4889C2] 
EB3B1: MOV R9,FS:[R8]                 [644D8B08] 
EB3B5: ADD RAX,0x1                    [4883C001] 
EB3B9: MOVSX RSI,CL                   [480FBEF1] 
EB3BD: TEST byte ptr [R9 + RSI*0x2 + 0x1],0x20 [41F644710120] 
EB3C5: XOR EAX,EAX                    [31C0] 
EB3C7: CMP CL,0x2d                    [80F92D] 
EB3CA: SETNZ AL                       [0F95C0] 
EB3CD: TEST CL,CL                     [84C9] 
EB3D1: MOV RCX,FS:[R8]                [64498B08] 
EB3D5: TEST byte ptr [RCX + RSI*0x2],0x8 [F6047108] 

========
