

77354: PUSH R12                       [4154] 
77356: PUSH RBP                       [55] 
77357: PUSH RBX                       [53] 
77358: MOV RBX,RDI                    [4889FB] 
7735B: SUB RSP,0x90                   [4881EC90000000] 
77362: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
77369: MOV RSI,RSP                    [4889E6] 
77376: TEST EAX,EAX                   [85C0] 
77378: MOV EBP,EAX                    [89C5] 
77390: MOV RDI,[RBX + 0x38]           [488B7B38] 
77394: MOV RSI,[RBX + 0x40]           [488B7340] 
77398: MOV EBP,0x1                    [BD01000000] 
7739D: SUB RSI,RDI                    [4829FE] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
773A9: MOV ESI,[0xc0 + RBX]           [8BB3C0000000] 
773AF: LEA RDX,[0x3681e0]             [488D152A0E2F00] 
773B6: LEA RAX,[0x3686a0]             [488D05E3122F00] 
773BD: MOV dword ptr [RBX + 0x40],0x0 [48C7434000000000] 
773C5: MOV dword ptr [RBX + 0x38],0x0 [48C7433800000000] 
773CD: MOV dword ptr [RBX + 0x18],0x0 [48C7431800000000] 
773D5: MOV dword ptr [RBX + 0x8],0x0  [48C7430800000000] 
773DD: TEST ESI,ESI                   [85F6] 
773DF: MOV dword ptr [RBX + 0x10],0x0 [48C7431000000000] 
773E7: CMOVG RAX,RDX                  [480F4FC2] 
773EB: MOV [0xd8 + RBX],RAX           [488983D8000000] 
773F2: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
773F9: MOV [0x140 + RAX],RDX          [48899040010000] 
77400: ADD RSP,0x90                   [4881C490000000] 
77407: MOV EAX,EBP                    [89E8] 
77409: POP RBX                        [5B] 
7740A: POP RBP                        [5D] 
7740B: POP R12                        [415C] 

========
