

79964: PUSH R14                       [4156] 
79966: PUSH R13                       [4155] 
79968: MOV R13,RSI                    [4989F5] 
7996B: PUSH R12                       [4154] 
7996D: MOV R12,RDX                    [4989D4] 
79970: PUSH RBP                       [55] 
79971: MOV RBP,RDX                    [4889D5] 
79974: PUSH RBX                       [53] 
79975: MOV RBX,RDI                    [4889FB] 
79978: NOP                            [0F1F840000000000] 
79980: MOV RSI,[RBX + 0x8]            [488B7308] 
79984: MOV RDX,[RBX + 0x10]           [488B5310] 
79988: CMP RSI,RDX                    [4839D6] 
799D0: TEST RBP,RBP                   [4885ED] 
799D5: MOV RDI,RBX                    [4889DF] 
79584: PUSH RBX                       [53] 
79585: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7958B: MOV RBX,RDI                    [4889FB] 
7958E: TEST EAX,EAX                   [85C0] 
795E8: CMP EAX,-0x1                   [83F8FF] 
795ED: MOV EAX,0xffffffff             [B8FFFFFFFF] 
795F2: POP RBX                        [5B] 
799E1: CMP EAX,-0x1                   [83F8FF] 
799E6: POP RBX                        [5B] 
799E7: MOV RAX,R12                    [4C89E0] 
799EA: SUB RAX,RBP                    [4829E8] 
799ED: POP RBP                        [5D] 
799EE: POP R12                        [415C] 
799F0: POP R13                        [415D] 
799F2: POP R14                        [415E] 

========
