

82494: PUSH RBP                       [55] 
82495: PUSH RBX                       [53] 
82496: MOV RBX,RDI                    [4889FB] 
82499: SUB RSP,0x18                   [4883EC18] 
8249D: MOV EDI,[0x0036b868]           [8B3DC5932E00] 
824A3: TEST EDI,EDI                   [85FF] 
82570: MOV [RSP + 0x8],RSI            [4889742408] 
822D4: PUSH RBX                       [53] 
822D5: MOV RBX,[0x0036b870]           [488B1D94952E00] 
822DC: MOV dword ptr [0x0036b868],0x0 [C70582952E0000000000] 
822E6: TEST RBX,RBX                   [4885DB] 
822F9: MOV EAX,[0x0036b86c]           [8B056D952E00] 
822FF: TEST EAX,EAX                   [85C0] 
822F0: MOV RBX,[RBX + 0x18]           [488B5B18] 
822F4: TEST RBX,RBX                   [4885DB] 
82318: MOV dword ptr [0x0036b868],0x1 [C70546952E0001000000] 
82322: POP RBX                        [5B] 
8257E: CMP RBX,-0x32                  [4883FBCE] 
82582: MOV RSI,[RSP + 0x8]            [488B742408] 
8258D: MOV RAX,[0x00368e68]           [488B05D4682E00] 
82594: XOR ECX,ECX                    [31C9] 
82596: MOV dword ptr FS:[RAX],0xc     [64C7000C000000] 
8259D: ADD RSP,0x18                   [4883C418] 
825A1: MOV RAX,RCX                    [4889C8] 
825A4: POP RBX                        [5B] 
825A5: POP RBP                        [5D] 

========
