

21684: PUSH R15                       [4157] 
21686: MOV R15,RSI                    [4989F7] 
21689: PUSH R14                       [4156] 
2168B: PUSH R13                       [4155] 
2168D: PUSH R12                       [4154] 
2168F: PUSH RBP                       [55] 
21690: PUSH RBX                       [53] 
21691: SUB RSP,0x58                   [4883EC58] 
21695: MOV RAX,[0x0024a7a0]           [488B0504912200] 
2169C: MOV RAX,[RAX]                  [488B00] 
2169F: TEST RAX,RAX                   [4885C0] 
21AB0: MOV RBX,RDI                    [4889FB] 
21AB3: XOR BL,BL                      [30DB] 
21AB5: TEST EDI,0xff00                [F7C700FF0000] 
21AC1: MOV R12,[0x0024a878]           [4C8B25B08D2200] 
21AC8: XOR R11D,R11D                  [4531DB] 
21ACB: MOV R14D,0x1                   [41BE01000000] 
21AD1: XOR R13D,R13D                  [4531ED] 
21AD4: MOV RDX,[R12 + 0x8]            [498B542408] 
2175C: CMP RBX,RDX                    [4839D3] 
218B0: ADD RSP,0x58                   [4883C458] 
218B4: XOR EAX,EAX                    [31C0] 
218B6: POP RBX                        [5B] 
218B7: POP RBP                        [5D] 
218B8: POP R12                        [415C] 
218BA: POP R13                        [415D] 
218BC: POP R14                        [415E] 
218BE: POP R15                        [415F] 

========
