

C0E84: PUSH RBP                       [55] 
C0E85: MOV RBP,RSP                    [4889E5] 
C0E88: PUSH R15                       [4157] 
C0E8A: PUSH R14                       [4156] 
C0E8C: XOR R14D,R14D                  [4531F6] 
C0E8F: PUSH R13                       [4155] 
C0E91: MOV R13,RCX                    [4989CD] 
C0E94: PUSH R12                       [4154] 
C0E96: PUSH RBX                       [53] 
C0E97: SUB RSP,0x158                  [4881EC58010000] 
C0E9E: MOV R12,[RDI]                  [4C8B27] 
C0EA1: MOV [-0x158 + RBP],RDI         [4889BDA8FEFFFF] 
C0EA8: MOV [-0x148 + RBP],RSI         [4889B5B8FEFFFF] 
C0EAF: MOV [-0x150 + RBP],RDX         [488995B0FEFFFF] 
C0EB6: CMP dword ptr [0xa4 + R12],0x1 [4183BC24A400000001] 
C0EC5: MOV RAX,[-0x148 + RBP]         [488B85B8FEFFFF] 
C0ECC: XOR EBX,EBX                    [31DB] 
C0ECE: MOV ECX,[RAX]                  [8B08] 
C0ED0: TEST ECX,ECX                   [85C9] 
C12B1: LEA RSP,[RBP + -0x28]          [488D65D8] 
C12B5: POP RBX                        [5B] 
C12B6: POP R12                        [415C] 
C12B8: POP R13                        [415D] 
C12BA: POP R14                        [415E] 
C12BC: POP R15                        [415F] 
C12BE: POP RBP                        [5D] 

========
