

11CE4: SUB RSP,0x8                    [4883EC08] 
11CE8: CMP byte ptr [0x00222f84],0x0  [803D9512210000] 
11D08: MOV RAX,[0x00222f98]           [488B0589122100] 
11D0F: MOV RDX,[0x00222f88]           [488B1572122100] 
11D16: MOV RCX,[0x00222f90]           [488B0D73122100] 
11D1D: ADD RAX,0x1                    [4883C001] 
11D21: CMP RAX,RDX                    [4839D0] 
11D92: LEA RCX,[RDX + 0x1]            [488D4A01] 
11D96: CMP RCX,RAX                    [4839C1] 
11D9B: MOV byte ptr [0x00222f84],0x0  [C605E211210000] 
11CF8: LEA RAX,[RDX + 0x1]            [488D4201] 
11CFC: MOV [0x00222f88],RAX           [48890585122100] 
11D03: ADD RSP,0x8                    [4883C408] 

========
