

406F94: PUSH RBP                       [55] 
406F95: MOV EDX,0x627be0               [BAE07B6200] 
406F9A: PUSH RBX                       [53] 
406F9B: SUB RSP,0x18                   [4883EC18] 
406F9F: MOV dword ptr [RSP + 0x8],0x627be0 [48C7442408E07B6200] 
406FA8: MOV ECX,[RDX]                  [8B0A] 
406FAA: ADD RDX,0x4                    [4883C204] 
406FAE: LEA EAX,[-0x1010101 + RCX]     [8D81FFFEFEFE] 
406FB4: NOT ECX                        [F7D1] 
406FB6: AND EAX,ECX                    [21C8] 
406FB8: AND EAX,0x80808080             [2580808080] 
406FBF: MOV ECX,EAX                    [89C1] 
406FC1: LEA RBP,[RDX + 0x2]            [488D6A02] 
406FC5: SHR ECX,0x10                   [C1E910] 
406FC8: TEST EAX,0x8080                [A980800000] 
406FCD: CMOVZ EAX,ECX                  [0F44C1] 
406FD0: CMOVNZ RBP,RDX                 [480F45EA] 
406FD4: ADD AL,AL                      [00C0] 
406FD6: SBB RBP,0x3                    [4883DD03] 
406FDA: XOR EBX,EBX                    [31DB] 
406FDC: CMP byte ptr [0x00627be0],0x0  [803DFD0B220000] 
40700D: ADD RSP,0x18                   [4883C418] 
407011: MOV EAX,EBX                    [89D8] 
407013: POP RBX                        [5B] 
407014: POP RBP                        [5D] 

========
