

2AC34: PUSH R15                       [4157] 
2AC36: PUSH R14                       [4156] 
2AC38: PUSH R13                       [4155] 
2AC3A: PUSH R12                       [4154] 
2AC3C: MOV R12,RDI                    [4989FC] 
2AC3F: PUSH RBP                       [55] 
2AC40: PUSH RBX                       [53] 
2AC41: SUB RSP,0x48                   [4883EC48] 
2AC45: TEST RDI,RDI                   [4885FF] 
2AC4E: MOV EAX,ESI                    [89F0] 
2AC50: MOV R10D,ESI                   [4189F2] 
2AC53: SUB EAX,0x1                    [83E801] 
2AC56: MOV [RSP + 0x30],EAX           [89442430] 
2AC60: MOV R13D,EDX                   [4189D5] 
2AC63: SUB R13D,0x1                   [4183ED01] 
2AC6D: MOVSX R14D,word ptr [RDI + 0x6] [440FBF7706] 
2AC72: MOVSX R9D,word ptr [RDI + 0x4] [440FBF4F04] 
2AC77: CMP R13D,R14D                  [4539F5] 
2AC7A: SETZ [RSP + 0x37]              [0F94442437] 
2AC7F: CMP EAX,R9D                    [4439C8] 
2AFF0: XOR EAX,EAX                    [31C0] 
2AFF2: CMP byte ptr [RSP + 0x37],0x0  [807C243700] 
2AF17: ADD RSP,0x48                   [4883C448] 
2AF1B: POP RBX                        [5B] 
2AF1C: POP RBP                        [5D] 
2AF1D: POP R12                        [415C] 
2AF1F: POP R13                        [415D] 
2AF21: POP R14                        [415E] 
2AF23: POP R15                        [415F] 

========
