

8EFB4: PUSH R12                       [4154] 
8EFB6: MOV R12,[0x00368f20]           [4C8B25639F2D00] 
8EFBD: MOV R8D,0x1                    [41B801000000] 
8EFC3: XOR R9D,R9D                    [4531C9] 
8EFC6: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
8EFCD: PUSH RBP                       [55] 
8EFCE: MOV EBP,0x1                    [BD01000000] 
8EFD3: PUSH RBX                       [53] 
8EFD4: MOV R10,FS:[R12]               [644D8B1424] 
8EFD9: NOP                            [0F1F8000000000] 
8EFE0: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8EFE4: CMP RCX,RSI                    [4839F1] 
8F01D: MOV R10,FS:[R12]               [644D8B1424] 
8F022: MOV [RDX],RBP                  [48892A] 
8F025: MOV R12D,0x1                   [41BC01000000] 
8F02B: MOV R8D,0x1                    [41B801000000] 
8F031: XOR R9D,R9D                    [4531C9] 
8F034: MOV R11,-0x1                   [49C7C3FFFFFFFF] 
8F03B: NOP                            [0F1F440000] 
8F040: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8F044: CMP RSI,RCX                    [4839CE] 
8F049: LEA RBX,[RDI + R11*0x1]        [4A8D1C1F] 
8F04D: MOVZX EBP,byte ptr [RDI + RCX*0x1] [0FB62C0F] 
8F051: MOVZX EBX,byte ptr [RBX + R8*0x1] [420FB61C03] 
8F056: MOVZX EBX,byte ptr [R10 + RBX*0x4] [410FB61C9A] 
8F05B: CMP [R10 + RBP*0x4],BL         [41381CAA] 
8F061: MOV R9,RCX                     [4989C9] 
8F064: MOV R8D,0x1                    [41B801000000] 
8F06A: MOV R12,RCX                    [4989CC] 
8F06D: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8F071: SUB R12,R11                    [4D29DC] 
8F074: CMP RSI,RCX                    [4839CE] 
8F079: ADD R11,0x1                    [4983C301] 
8F07D: ADD RAX,0x1                    [4883C001] 
8F081: CMP R11,RAX                    [4939C3] 
8F08C: POP RBX                        [5B] 
8F08D: POP RBP                        [5D] 
8F08E: POP R12                        [415C] 

========
