

B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4D0D: CMP EBX,0x22                   [83FB22] 
B4E90: LEA RBP,[RSP + 0x10]           [488D6C2410] 
B4E95: MOV EDI,0xb                    [BF0B000000] 
B4E9A: MOV RSI,RBP                    [4889EE] 
DC194: MOV EAX,0x61                   [B861000000] 
DC19B: CMP RAX,0xfffff001             [483D01F0FFFF] 
B4EA6: TEST EAX,EAX                   [85C0] 
B4EAA: MOV RAX,[RSP + 0x10]           [488B442410] 
B4E30: ADD RSP,0x30                   [4883C430] 
B4E34: POP RBX                        [5B] 
B4E35: POP RBP                        [5D] 
B4E36: POP R12                        [415C] 

========
