

40BD04: PUSH RBP                       [55] 
40BD05: MOV EBP,EDI                    [89FD] 
40BD07: PUSH RBX                       [53] 
40BD08: XOR EBX,EBX                    [31DB] 
40BD0A: SUB RSP,0x8                    [4883EC08] 
40BD22: MOV RDI,RBX                    [4889DF] 
40BD25: XOR EAX,EAX                    [31C0] 
40DC24: TEST RDI,RDI                   [4885FF] 
40DC27: MOV EAX,0x626500               [B800656200] 
40DC2C: CMOVZ RDI,RAX                  [480F44F8] 
40DC30: XOR EAX,EAX                    [31C0] 
40DC32: MOV RDX,[RDI]                  [488B17] 
40DC35: CMP RDX,0x626500               [4881FA00656200] 
40DC3C: CMOVNZ RAX,RDX                 [480F45C2] 
40BD30: TEST RAX,RAX                   [4885C0] 
40BD33: MOV RBX,RAX                    [4889C3] 
40BD38: ADD RSP,0x8                    [4883C408] 
40BD3C: MOV EAX,0x1                    [B801000000] 
40BD41: POP RBX                        [5B] 
40BD42: POP RBP                        [5D] 

========
