

79CF4: PUSH RBX                       [53] 
79CF5: MOV RBX,RDI                    [4889FB] 
79CF8: MOV RDI,[RDI + 0x38]           [488B7F38] 
79CFC: TEST RDI,RDI                   [4885FF] 
79D06: MOV RAX,[RBX + 0x60]           [488B4360] 
79D0A: TEST RAX,RAX                   [4885C0] 
79D0F: NOP                            [90] 
79D10: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 
79D18: MOV RAX,[RAX]                  [488B00] 
79D1B: TEST RAX,RAX                   [4885C0] 
79D20: MOV RDI,[RBX + 0x48]           [488B7B48] 
79D24: TEST RDI,RDI                   [4885FF] 
79D3A: MOV RDI,RBX                    [4889DF] 
78CF4: PUSH RBP                       [55] 
78CF5: PUSH RBX                       [53] 
78CF6: MOV RBX,RDI                    [4889FB] 
78CF9: SUB RSP,0x28                   [4883EC28] 
78CFD: TEST byte ptr [RDI],0x80       [F60780] 
78EBD: ADD RSP,0x28                   [4883C428] 
78EC1: POP RBX                        [5B] 
78EC2: POP RBP                        [5D] 
79D46: POP RBX                        [5B] 

========
