

411204: PUSH R12                       [4154] 
411206: XOR EAX,EAX                    [31C0] 
411208: PUSH RBP                       [55] 
411209: PUSH RBX                       [53] 
41120A: MOV EBX,EDI                    [89FB] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
411215: MOV RBP,RAX                    [4889C5] 
411218: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
411223: CMP RBP,-0x1                   [4883FDFF] 
411227: MOV R12,RAX                    [4989C4] 
411265: CMP RBP,-0x1                   [4883FDFF] 
411288: MOV RDI,R12                    [4C89E7] 
41128B: XOR EAX,EAX                    [31C0] 
410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410F60: XOR EAX,EAX                    [31C0] 
411296: POP RBX                        [5B] 
411297: POP RBP                        [5D] 
411298: SUB RAX,0x1                    [4883E801] 
41129C: POP R12                        [415C] 

========
