

E75D4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E75DC: MOV RAX,[RSI]                  [488B06] 
E75DF: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E75E5: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E75EA: MOV EAX,EDI                    [89F8] 
E75EC: MOV ECX,[RDX]                  [8B0A] 
E75EE: SHR EAX,CL                     [D3E8] 
E75F0: MOV ECX,EAX                    [89C1] 
E75F2: XOR EAX,EAX                    [31C0] 
E75F4: CMP ECX,[RDX + 0x4]            [3B4A04] 
E75F9: ADD ECX,0x5                    [83C105] 
E75FC: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E75FF: TEST ECX,ECX                   [85C9] 
E7603: MOV ESI,ECX                    [89CE] 
E7605: MOV ECX,[RDX + 0x8]            [8B4A08] 
E7608: MOV R8D,EDI                    [4189F8] 
E760B: SHR R8D,CL                     [41D3E8] 
E760E: MOV ECX,R8D                    [4489C1] 
E7611: AND ECX,[RDX + 0xc]            [234A0C] 
E7614: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E7618: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E761B: TEST ECX,ECX                   [85C9] 

========
