

D10C4: PUSH RBP                       [55] 
D10C5: MOV RBP,RSI                    [4889F5] 
D10C8: PUSH RBX                       [53] 
D10C9: MOV RBX,RDI                    [4889FB] 
D10CC: SUB RSP,0x18                   [4883EC18] 
D10D0: MOV RSI,[RSI]                  [488B36] 
D10D3: CMP RSI,[RDX]                  [483B32] 
D10D8: TEST RDI,RDI                   [4885FF] 
D10F1: ADD RSP,0x18                   [4883C418] 
D10F5: MOV RAX,RBX                    [4889D8] 
D10F8: POP RBX                        [5B] 
D10F9: POP RBP                        [5D] 

========
