

45584: PUSH R12                       [4154] 
45586: XOR EAX,EAX                    [31C0] 
45588: MOV R12,RSI                    [4989F4] 
4558B: PUSH RBP                       [55] 
4558C: MOV RBP,RDI                    [4889FD] 
4558F: PUSH RBX                       [53] 
45590: MOV RBX,RDX                    [4889D3] 
45593: SUB RSP,0x10                   [4883EC10] 
45597: TEST R8,R8                     [4D85C0] 
455D0: MOV RDX,RCX                    [4889CA] 
455D3: MOV RCX,R8                     [4C89C1] 
455D6: MOV [RSP + 0x8],R8             [4C89442408] 
46EE4: XOR R8,R8                      [4D31C0] 
46EE7: MOV R10,[RSI]                  [4C8B16] 
46EEA: MOV R11,[RDX]                  [4C8B1A] 
46EED: LEA RSI,[RSI + RCX*0x8 + -0x8] [488D74CEF8] 
46EF2: LEA RDX,[RDX + RCX*0x8 + -0x8] [488D54CAF8] 
46EF7: LEA RDI,[RDI + RCX*0x8 + -0x10] [488D7CCFF0] 
46EFC: MOV EAX,ECX                    [89C8] 
46EFE: NEG RCX                        [48F7D9] 
46F01: AND EAX,0x3                    [83E003] 
46F06: ADD RCX,RAX                    [4801C1] 
46F09: CMP EAX,0x2                    [83F802] 
46F24: SHR R8,1                       [49D1E8] 
46F34: SBB R10,R11                    [4D19DA] 
46F37: MOV [RDI + 0x8],R10            [4C895708] 
46F3B: MOV EAX,ECX                    [89C8] 
46F3D: ADC EAX,EAX                    [11C0] 
455E4: MOV R8,[RSP + 0x8]             [4C8B442408] 
4559C: CMP RBX,R8                     [4C39C3] 
455C2: ADD RSP,0x10                   [4883C410] 
455C6: POP RBX                        [5B] 
455C7: POP RBP                        [5D] 
455C8: POP R12                        [415C] 

========
