

40EED4: PUSH RBP                       [55] 
40EED5: PUSH RBX                       [53] 
40EED6: MOV RBX,RDI                    [4889FB] 
40EED9: SUB RSP,0x18                   [4883EC18] 
40EEDD: CMP RDI,0x8                    [4883FF08] 
40EEE7: MOV EAX,[0x006279e0]           [8B05F38A2100] 
40EEED: MOV EBP,ESI                    [89F5] 
40EEEF: TEST EAX,EAX                   [85C0] 
40EEFD: XOR EAX,EAX                    [31C0] 
40EEFF: MOVSX EDI,BL                   [0FBEFB] 
4058A4: MOVZX EDI,DIL                  [400FB6FF] 
4058A8: MOVZX EAX,byte ptr [0x627a60 + RDI] [0FB687607A6200] 
4058AF: AND EAX,0x2                    [83E002] 
4058B2: MOVSX EAX,AL                   [0FBEC0] 
40EF0B: TEST EAX,EAX                   [85C0] 
40EFE0: XOR EAX,EAX                    [31C0] 
40EFE2: ADD RSP,0x18                   [4883C418] 
40EFE6: POP RBX                        [5B] 
40EFE7: POP RBP                        [5D] 

========
