

40B604: PUSH R15                       [4157] 
40B606: PUSH R14                       [4156] 
40B608: PUSH R13                       [4155] 
40B60A: PUSH R12                       [4154] 
40B60C: PUSH RBP                       [55] 
40B60D: PUSH RBX                       [53] 
40B60E: MOV RBX,RDI                    [4889FB] 
40B611: SUB RSP,0xc8                   [4881ECC8000000] 
40B618: CMP RDI,[0x00627440]           [483B3D21BE2100] 
40B625: XOR EAX,EAX                    [31C0] 
404A24: MOV EAX,[0x00623670]           [8B0546EC2100] 
404A2A: TEST EAX,EAX                   [85C0] 
40B630: MOV RDI,[0x00627440]           [488B3D09BE2100] 
40B637: TEST RDI,RDI                   [4885FF] 
40B640: XOR EAX,EAX                    [31C0] 
40B642: MOV ESI,0x1                    [BE01000000] 
40DE64: ADD [RDI + 0x24],ESI           [017724] 
40B650: MOV RBP,[0x00627440]           [488B2DE9BD2100] 
40B657: TEST RBP,RBP                   [4885ED] 
40B8A8: XOR EBP,EBP                    [31ED] 
40B8AA: TEST RBX,RBX                   [4885DB] 
40B89D: XOR EAX,EAX                    [31C0] 
40B83D: ADD RSP,0xc8                   [4881C4C8000000] 
40B844: POP RBX                        [5B] 
40B845: POP RBP                        [5D] 
40B846: POP R12                        [415C] 
40B848: POP R13                        [415D] 
40B84A: POP R14                        [415E] 
40B84C: POP R15                        [415F] 

========
