

D5344: CMP dword ptr [0x0036e774],0x0 [833D2994290000] 
D5364: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
D5371: MOV [RSP],RAX                  [48890424] 
D5375: MOV R10,RCX                    [4989CA] 
D5378: MOV EAX,0x12                   [B812000000] 
D537F: MOV RDI,[RSP]                  [488B3C24] 
D5383: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
D538F: MOV RAX,RDX                    [4889D0] 
D5392: ADD RSP,0x8                    [4883C408] 
D5396: CMP RAX,0xfffff001             [483D01F0FFFF] 
D539F: MOV RCX,[0x00368e68]           [488B0DC23A2900] 
D53A6: NEG EAX                        [F7D8] 
D53A8: MOV FS:[RCX],EAX               [648901] 
D53AB: OR RAX,-0x1                    [4883C8FF] 

========
