

716B4: PUSH RBX                       [53] 
716B5: MOV RBX,RDI                    [4889FB] 
716B8: SUB RSP,0x10                   [4883EC10] 
716BC: MOV EAX,[RSI]                  [8B06] 
716BE: MOV [RDI + 0x8],RSI            [48897708] 
716C2: TEST AH,0x8                    [F6C408] 
71708: MOV RDI,RSI                    [4889F7] 
7170B: MOV [RSP + 0x8],RSI            [4889742408] 
71154: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
7115B: PUSH RBX                       [53] 
7115C: MOV RBX,RDI                    [4889FB] 
7115F: MOV RDX,[RAX + 0x20]           [488B5020] 
71163: CMP RDX,[RAX + 0x18]           [483B5018] 
71169: MOV ECX,[RBX]                  [8B0B] 
7116B: TEST CH,0x1                    [F6C501] 
711A0: MOV RSI,[RAX + 0x48]           [488B7048] 
711A4: MOV [RAX + 0x10],RSI           [48897010] 
71182: AND CH,0xf7                    [80E5F7] 
71185: MOV [RAX],RDX                  [488910] 
71188: MOV [RAX + 0x28],RDX           [48895028] 
7118C: MOV [RAX + 0x18],RDX           [48895018] 
71190: MOV [RBX],ECX                  [890B] 
71192: XOR EAX,EAX                    [31C0] 
71194: POP RBX                        [5B] 
71719: MOV RSI,[RSP + 0x8]            [488B742408] 
7171E: MOV EAX,[RSI]                  [8B06] 
716C7: MOV RDX,[0xa0 + RSI]           [488B96A0000000] 
716CE: TEST AH,0x1                    [F6C401] 
716D1: MOV RAX,[RDX]                  [488B02] 
716D6: SUB RAX,[RDX + 0x10]           [482B4210] 
716DA: SAR RAX,0x2                    [48C1F802] 
716DE: MOV [RBX + 0x10],EAX           [894310] 
716E1: MOV RAX,[RSI + 0x60]           [488B4660] 
716E5: MOV [RBX],RAX                  [488903] 
716E8: MOV [RSI + 0x60],RBX           [48895E60] 
716EC: ADD RSP,0x10                   [4883C410] 
716F0: POP RBX                        [5B] 

========
