

2E904: PUSH RBP                       [55] 
2E905: PUSH RBX                       [53] 
2E906: MOV RBX,RDI                    [4889FB] 
2E909: SUB RSP,0x8                    [4883EC08] 
2E90D: TEST RDI,RDI                   [4885FF] 
2E912: MOV RAX,[0x0024a880]           [488B0567BF2100] 
2E919: TEST SIL,SIL                   [4084F6] 
2E91C: MOV EBP,ESI                    [89F5] 
2E91E: MOV RAX,[RAX]                  [488B00] 
2E921: MOV RAX,[RAX + 0x20]           [488B4020] 
2E927: MOV RSI,[0x2c0 + RAX]          [488BB0C0020000] 
2E92E: TEST RSI,RSI                   [4885F6] 
2E943: MOV [0x99 + RBX],BPL           [4088AB99000000] 
2E94A: XOR EAX,EAX                    [31C0] 
2E94C: ADD RSP,0x8                    [4883C408] 
2E950: POP RBX                        [5B] 
2E951: POP RBP                        [5D] 

========
