

25A94: PUSH R15                       [4157] 
25A96: LEA RAX,[RDI + 0x68]           [488D4768] 
25A9A: PUSH R14                       [4156] 
25A9C: MOV R14,RSI                    [4989F6] 
25A9F: PUSH R13                       [4155] 
25AA1: MOV R13,RDX                    [4989D5] 
25AA4: PUSH R12                       [4154] 
25AA6: PUSH RBP                       [55] 
25AA7: PUSH RBX                       [53] 
25AA8: SUB RSP,0x78                   [4883EC78] 
25AAC: TEST byte ptr [RSI + 0x10],0x1 [F6461001] 
25AB0: MOV [RSP + 0x40],RAX           [4889442440] 
25AB5: LEA RAX,[RSI + 0x38]           [488D4638] 
25AB9: MOV [RSP + 0x30],RCX           [48894C2430] 
25ABE: MOV [RSP + 0x28],R8            [4C89442428] 
25AC3: MOV [RSP + 0x50],R9            [4C894C2450] 
25AC8: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
25ACF: MOV [RSP + 0x48],RAX           [4889442448] 
25AD4: MOV dword ptr [RSP + 0x38],0x0 [48C744243800000000] 
25ADF: CMP dword ptr [RDI + 0x68],0x0 [48837F6800] 
25AE4: MOV RAX,[0x90 + RDI]           [488B8790000000] 
25AEB: MOV [RSP + 0x38],RAX           [4889442438] 
25B04: TEST EBX,EBX                   [85DB] 
25D79: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
25D85: MOV RAX,[R14 + 0x20]           [498B4620] 
25D89: MOV dword ptr [RAX],0x0        [48C70000000000] 
25D90: XOR EAX,EAX                    [31C0] 
25D92: TEST byte ptr [R14 + 0x10],0x1 [41F6461001] 
25CAC: ADD RSP,0x78                   [4883C478] 
25CB0: POP RBX                        [5B] 
25CB1: POP RBP                        [5D] 
25CB2: POP R12                        [415C] 
25CB4: POP R13                        [415D] 
25CB6: POP R14                        [415E] 
25CB8: POP R15                        [415F] 

========
