

26D14: PUSH R15                       [4157] 
26D16: MOV R9D,EDI                    [4189F9] 
26D19: MOVSXD RAX,R9D                 [4963C1] 
26D1C: PUSH R14                       [4156] 
26D1E: MOV RDX,RAX                    [4889C2] 
26D21: SHL RDX,0x4                    [48C1E204] 
26D25: PUSH R13                       [4155] 
26D27: PUSH R12                       [4154] 
26D29: PUSH RBP                       [55] 
26D2A: PUSH RBX                       [53] 
26D2B: SUB RSP,0x38                   [4883EC38] 
26D2F: MOV R15,[0x0024a7a0]           [4C8B3D6A3A2200] 
26D36: MOV RDI,[R15]                  [498B3F] 
26D39: MOV RCX,[RDI + 0x78]           [488B4F78] 
26D3D: MOV RCX,[RCX + 0x30]           [488B4930] 
26D41: MOV RBP,[RCX + RDX*0x1]        [488B2C11] 
26D45: MOV RCX,[RDI + 0x70]           [488B4F70] 
26D49: MOV RCX,[RCX + 0x30]           [488B4930] 
26D4D: MOV R12,[RCX + RDX*0x1]        [4C8B2411] 
26D51: MOV RDX,[0x548 + RDI]          [488B9748050000] 
26D58: TEST RDX,RDX                   [4885D2] 
26D71: MOV R8D,[0x2d8 + RDI]          [448B87D8020000] 
26D78: TEST R8D,R8D                   [4585C0] 
26DE1: MOV RAX,[0x0024a880]           [488B05983A2200] 
26DE8: MOV RAX,[RAX]                  [488B00] 
26DEB: MOV RSI,[RAX + 0x10]           [488B7010] 
26DEF: CMP byte ptr [RSI + 0x3],0x0   [807E0300] 
26F10: MOV R10,[RAX + 0x20]           [4C8B5020] 
26F14: MOV R14,[RBP]                  [4C8B7500] 
26F18: CMP dword ptr [0x868 + R10],0x0 [4983BA6808000000] 
27218: MOVSX RCX,word ptr [RDI + 0x66] [480FBF4F66] 
2721D: TEST CX,CX                     [6685C9] 
26F00: ADD RSP,0x38                   [4883C438] 
26F04: POP RBX                        [5B] 
26F05: POP RBP                        [5D] 
26F06: POP R12                        [415C] 
26F08: POP R13                        [415D] 
26F0A: POP R14                        [415E] 
26F0C: POP R15                        [415F] 

========
