

87BB4: MOV RDX,RDI                    [4889FA] 
87BB7: MOV R8,RDI                     [4989F8] 
87BBA: SUB RSP,0x100                  [4881EC00010000] 
87BC1: MOV ECX,0x20                   [B920000000] 
87BC6: MOV RDI,RSP                    [4889E7] 
87BC9: XOR EAX,EAX                    [31C0] 
87BCB: CLD                            [FC] 
87BCC: STOSQ.REP RDI                  [F348AB] 
87BCF: MOV RAX,RSI                    [4889F0] 
87BD2: NOP                            [66666666662E0F1F840000000000] 
87BE0: MOV CL,[RAX]                   [8A08] 
87BE2: TEST CL,CL                     [84C9] 
87C0E: LEA RAX,[RDX + -0x4]           [488D42FC] 
87C12: NOP                            [66666666662E0F1F840000000000] 
87C20: ADD RAX,0x4                    [4883C004] 
87C24: MOV CL,[RAX]                   [8A08] 
87C26: TEST [RSP + RCX*0x1],CL        [840C0C] 
87C2B: MOV CL,[RAX + 0x1]             [8A4801] 
87C2E: TEST [RSP + RCX*0x1],CL        [840C0C] 
87C49: INC RAX                        [48FFC0] 
87C4C: ADD RSP,0x100                  [4881C400010000] 
87C53: SUB RAX,RDX                    [4829D0] 

========
