

34BD4: PUSH R12                       [4154] 
34BD6: MOV R12,RDI                    [4989FC] 
34BD9: PUSH RBP                       [55] 
34BDA: MOV RBP,[0x0024a8a0]           [488B2DBF5C2100] 
34BE1: PUSH RBX                       [53] 
34BE2: MOV RBX,[RBP + 0x40]           [488B5D40] 
34BE6: TEST RBX,RBX                   [4885DB] 
34BEB: XOR EDX,EDX                    [31D2] 
34C0A: MOVZX EAX,byte ptr [R12 + RDX*0x1] [410FB60414] 
34C0F: TEST AL,AL                     [84C0] 
34C11: MOV [RBX + RDX*0x1],AL         [880413] 
34BF0: MOV RBX,[RBP + 0x40]           [488B5D40] 
34BF4: LEA RAX,[RBX + RDX*0x1]        [488D0413] 
34BF8: CMP byte ptr [RAX],0x7c        [80387C] 
34BFD: ADD RDX,0x1                    [4883C201] 
34C01: CMP RDX,0x200                  [4881FA00020000] 
34C0A: MOVZX EAX,byte ptr [R12 + RDX*0x1] [410FB60414] 
34C0F: TEST AL,AL                     [84C0] 
34C11: MOV [RBX + RDX*0x1],AL         [880413] 
34C16: MOV RAX,RDX                    [4889D0] 
34C19: ADD RAX,[RBP + 0x40]           [48034540] 
34C1D: MOV byte ptr [RAX],0x0         [C60000] 
34C20: MOV RBX,[RBP + 0x40]           [488B5D40] 
34C24: MOV RAX,RBX                    [4889D8] 
34C27: POP RBX                        [5B] 
34C28: POP RBP                        [5D] 
34C29: POP R12                        [415C] 

========
