

247B4: PUSH RBP                       [55] 
247B5: MOV ESI,0x1                    [BE01000000] 
247BA: XOR EAX,EAX                    [31C0] 
247BC: MOV RBP,RSP                    [4889E5] 
247BF: PUSH R15                       [4157] 
247C1: PUSH R14                       [4156] 
247C3: PUSH R13                       [4155] 
247C5: PUSH R12                       [4154] 
247C7: PUSH RBX                       [53] 
247C8: SUB RSP,0x28                   [4883EC28] 
247CC: CMP dword ptr [0x0036e774],0x0 [833DA19F340000] 
247D5: LOCK                           [F0] 
247D6: CMPXCHG [0x0036a90c],ESI       [0FB1352F613400] 
24808: CMP dword ptr [0x0036e388],0x0 [48833D789B340000] 
24812: CMP dword ptr [0x0036e774],0x0 [833D5B9F340000] 
24826: DEC dword ptr [0x0036a90c]     [FF0DE0603400] 
2482E: LEA RDI,[0x36a90c]             [488D3DD7603400] 
24835: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
24845: ADD RSP,0x80                   [4881C480000000] 
2484C: LEA RSP,[RBP + -0x28]          [488D65D8] 
24850: POP RBX                        [5B] 
24851: POP R12                        [415C] 
24853: POP R13                        [415D] 
24855: POP R14                        [415E] 
24857: POP R15                        [415F] 
24859: POP RBP                        [5D] 

========
