

CD474: PUSH RBP                       [55] 
CD475: LEA RAX,[0x36bfa0]             [488D0524EB2900] 
CD47C: MOV RBP,RSP                    [4889E5] 
CD47F: PUSH R15                       [4157] 
CD481: PUSH R14                       [4156] 
CD483: MOV R14,RSI                    [4989F6] 
CD486: PUSH R13                       [4155] 
CD488: PUSH R12                       [4154] 
CD48A: PUSH RBX                       [53] 
CD48B: MOV RBX,RDX                    [4889D3] 
CD48E: SUB RSP,0x118                  [4881EC18010000] 
CD495: MOV [RBP + -0x78],RCX          [48894D88] 
CD499: MOV RCX,[RDX + 0x8]            [488B4A08] 
CD49D: MOV [-0xa0 + RBP],RDI          [4889BD60FFFFFF] 
CD4A4: MOV [-0xa8 + RBP],R8           [4C898558FFFFFF] 
CD4AB: MOV [RBP + -0x68],RAX          [48894598] 
CD4AF: MOV dword ptr [RBP + -0x60],0x0 [48C745A000000000] 
CD4B7: TEST RCX,RCX                   [4885C9] 
CD518: LEA RSI,[0x132580]             [488D3561500600] 
CD51F: TEST R14,R14                   [4D85F6] 
CD528: TEST byte ptr [RSI + 0x8],0x1  [F6460801] 
CD52E: MOV EAX,0x8                    [B808000000] 
CD533: LEA RSP,[RBP + -0x28]          [488D65D8] 
CD537: POP RBX                        [5B] 
CD538: POP R12                        [415C] 
CD53A: POP R13                        [415D] 
CD53C: POP R14                        [415E] 
CD53E: POP R15                        [415F] 
CD540: POP RBP                        [5D] 

========
