

70BE4: PUSH RBP                       [55] 
70BE5: MOV RBP,RSI                    [4889F5] 
70BE8: PUSH RBX                       [53] 
70BE9: MOV RBX,RDI                    [4889FB] 
70BEC: SUB RSP,0x18                   [4883EC18] 
70BF0: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
70BF7: MOV R8D,[RBX + 0x74]           [448B4374] 
70BFB: MOV RDI,[RAX + 0x30]           [488B7830] 
70BFF: TEST RDI,RDI                   [4885FF] 
70C0A: TEST ECX,ECX                   [85C9] 
70C0C: MOV [RAX + 0x30],RBP           [48896830] 
70C10: MOV [RAX + 0x38],RDX           [48895038] 
70C16: OR R8D,0x8                     [4183C808] 
70C1A: MOV [RBX + 0x74],R8D           [44894374] 
70C1E: ADD RSP,0x18                   [4883C418] 
70C22: POP RBX                        [5B] 
70C23: POP RBP                        [5D] 

========
