

51584: PUSH R14                       [4156] 
51586: MOV RAX,[0x0036e4d0]           [488B0543CF3100] 
5158D: PUSH R13                       [4155] 
5158F: PUSH R12                       [4154] 
51591: PUSH RBP                       [55] 
51592: MOV RBP,[RDI]                  [488B2F] 
51595: PUSH RBX                       [53] 
51596: MOVZX EDX,byte ptr [RBP]       [0FB65500] 
5159A: MOV R9,[RAX + RDX*0x8]         [4C8B0CD0] 
5159E: TEST R9,R9                     [4D85C9] 
515A7: MOVZX R10D,byte ptr [RBP + 0x1] [440FB65501] 
515AC: LEA R11,[RBP + 0x1]            [4C8D5D01] 
515B0: XOR R14D,R14D                  [4531F6] 
515B3: XOR R12D,R12D                  [4531E4] 
515B6: XOR R13D,R13D                  [4531ED] 
515B9: MOVZX EBX,R10B                 [410FB6DA] 
515BD: NOP                            [0F1F00] 
515C0: TEST R10B,R10B                 [4584D2] 
515C3: LEA RDX,[R9 + 0xc]             [498D510C] 
5163F: MOV RAX,R11                    [4C89D8] 
515FC: MOV EDX,[RDX]                  [8B12] 
515FE: TEST EDX,EDX                   [85D2] 
5161A: MOV R9,[R9]                    [4D8B09] 
5161D: TEST R9,R9                     [4D85C9] 
51622: TEST R13D,R13D                 [4585ED] 
51625: MOV EAX,0x1                    [B801000000] 
5162C: OR [RSI + 0xe],R13W            [6644096E0E] 
51631: XOR AL,AL                      [30C0] 
51633: MOV [RDI],R14                  [4C8937] 
51636: POP RBX                        [5B] 
51637: POP RBP                        [5D] 
51638: POP R12                        [415C] 
5163A: POP R13                        [415D] 
5163C: POP R14                        [415E] 

========
