

40F1C4: PUSH RBP                       [55] 
40F1C5: XOR EAX,EAX                    [31C0] 
40F1C7: PUSH RBX                       [53] 
40F1C8: MOV RBX,RDI                    [4889FB] 
40F1CB: SUB RSP,0x28                   [4883EC28] 
40F1CF: CMP dword ptr [0x0062bae8],0x2 [833D12C9210002] 
40F1DC: MOV EDI,[0x0062baf8]           [8B3D16C92100] 
40F1E2: TEST EDI,EDI                   [85FF] 
40F1E6: MOV EDX,[0x006286d0]           [8B15E4942100] 
40F1EC: MOV RSI,[0x006286e0]           [488B35ED942100] 
40F1F3: MOVSXD RCX,EDX                 [4863CA] 
40F1F6: MOV byte ptr [RSI + RCX*0x1],0x20 [C6040E20] 
40F1FA: MOV RSI,[0x00623680]           [488B357F442100] 
40F201: CMP RSI,-0x1                   [4883FEFF] 
40F228: MOV RSI,[0x006286d8]           [488B35A9942100] 
40F22F: MOV byte ptr [RSI + RCX*0x1],0x0 [C6040E00] 
40F233: ADD dword ptr [0x006286cc],0x1 [83059294210001] 
40F23A: ADD EDX,0x1                    [83C201] 
40F23D: MOV [0x006286d0],EDX           [89158D942100] 
40F243: CMP dword ptr [0x0062bae8],0x2 [833D9EC8210002] 
40F24C: MOV EDI,[0x006286bc]           [8B3D6A942100] 
40F252: MOV R8D,[0x006286cc]           [448B0573942100] 
40F259: CMP EDI,R8D                    [4439C7] 
40F2AC: ADD RSP,0x28                   [4883C428] 
40F2B0: POP RBX                        [5B] 
40F2B1: POP RBP                        [5D] 

========
