

B5654: PUSH R12                       [4154] 
B5656: PUSH RBP                       [55] 
B5657: PUSH RBX                       [53] 
B5658: MOV EBX,EDI                    [89FB] 
B565A: SUB RSP,0x90                   [4881EC90000000] 
B5661: CMP ESI,0x6                    [83FE06] 
B5728: MOV RSI,RSP                    [4889E6] 
D66E4: MOV EAX,0x8a                   [B88A000000] 
D66EB: CMP RAX,0xfffff001             [483D01F0FFFF] 
B5734: MOV RSI,RSP                    [4889E6] 
B5737: MOV EDI,EAX                    [89C7] 
B4934: TEST EDI,EDI                   [85FF] 
B4940: MOV RAX,[0x00368e68]           [488B0521452B00] 
B4947: CMP dword ptr FS:[RAX],0x26    [64833826] 
B494D: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
B5742: ADD RSP,0x90                   [4881C490000000] 
B5749: POP RBX                        [5B] 
B574A: POP RBP                        [5D] 
B574B: POP R12                        [415C] 

========
