

FA474: PUSH RBP                       [55] 
FA475: MOV RBP,RSP                    [4889E5] 
FA478: PUSH R15                       [4157] 
FA47A: MOV R15,R9                     [4D89CF] 
FA47D: PUSH R14                       [4156] 
FA47F: MOV R14,RCX                    [4989CE] 
FA482: PUSH R13                       [4155] 
FA484: MOV R13D,EDX                   [4189D5] 
FA487: PUSH R12                       [4154] 
FA489: PUSH RBX                       [53] 
FA48A: MOV RBX,R8                     [4C89C3] 
FA48D: SUB RSP,0x68                   [4883EC68] 
FA491: TEST EDX,EDX                   [85D2] 
FA493: MOV [RBP + -0x78],RDI          [48897D88] 
FA497: MOV [RBP + -0x80],RSI          [48897580] 
FA4A1: MOV R12D,0xffffffff            [41BCFFFFFFFF] 
FA4A7: MOV RAX,[0x00368fc0]           [488B0512EB2600] 
FA4AE: MOV R9D,0xffffffff             [41B9FFFFFFFF] 
FA4B4: OR R13D,[RAX]                  [440B28] 
FA5FD: LEA RSP,[RBP + -0x28]          [488D65D8] 
FA601: MOV EAX,R9D                    [4489C8] 
FA604: POP RBX                        [5B] 
FA605: POP R12                        [415C] 
FA607: POP R13                        [415D] 
FA609: POP R14                        [415E] 
FA60B: POP R15                        [415F] 
FA60D: POP RBP                        [5D] 

========
