

91594: PUSH R15                       [4157] 
91596: PUSH R14                       [4156] 
91598: PUSH R13                       [4155] 
9159A: XOR R13D,R13D                  [4531ED] 
9159D: PUSH R12                       [4154] 
9159F: PUSH RBP                       [55] 
915A0: PUSH RBX                       [53] 
915A1: MOV EAX,[RDI]                  [8B07] 
915A3: MOV dword ptr [RDI + 0x8],0x0  [48C7470800000000] 
915AB: MOV R12,[RDI + 0x30]           [4C8B6730] 
915AF: MOV [RSP + -0x8],RDI           [48897C24F8] 
915B4: MOV RBX,[RDI + 0x28]           [488B5F28] 
915B8: TEST EAX,EAX                   [85C0] 
915BA: MOV R14,[RDI + 0x20]           [4C8B7720] 
915BE: MOV R10,[RDI + 0x18]           [4C8B5718] 
915C2: MOV RBP,[RDI + 0x10]           [488B6F10] 
915C6: MOV R11,[RDI + 0x48]           [4C8B5F48] 
915CA: MOV R15,[RDI + 0x40]           [4C8B7F40] 
91603: ADD R13,0x1                    [4983C501] 
91607: CMP R12,-0x1                   [4983FCFF] 
915D8: CMP RBX,R12                    [4C39E3] 
91668: CMP R10,R14                    [4D39F2] 
916C6: XOR EAX,EAX                    [31C0] 
916C8: MOV R12,RBX                    [4989DC] 
916CB: MOV RBP,-0x1                   [48C7C5FFFFFFFF] 
916A0: MOV RDX,[RSP + -0x8]           [488B5424F8] 
916A5: MOV [RDX + 0x8],R13            [4C896A08] 
916A9: MOV [RDX],EAX                  [8902] 
916AB: MOV [RDX + 0x30],R12           [4C896230] 
916AF: MOV [RDX + 0x28],RBX           [48895A28] 
916B3: MOV [RDX + 0x20],R14           [4C897220] 
916B7: MOV [RDX + 0x10],RBP           [48896A10] 
916BB: POP RBX                        [5B] 
916BC: POP RBP                        [5D] 
916BD: POP R12                        [415C] 
916BF: POP R13                        [415D] 
916C1: POP R14                        [415E] 
916C3: POP R15                        [415F] 

========
