

40D334: MOV ECX,[0x0062baac]           [8B0D72E72100] 
40D33A: TEST ECX,ECX                   [85C9] 
40D348: PUSH RBX                       [53] 
40D349: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
40D354: CMP RAX,-0x1                   [4883F8FF] 
40D35A: XOR EAX,EAX                    [31C0] 
40D35C: MOV EDI,0xfffffffe             [BFFEFFFFFF] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
40D36A: MOV RBX,RAX                    [4889C3] 
40D36D: MOV EAX,0x1                    [B801000000] 
40D372: CMP RBX,-0x1                   [4883FBFF] 
40D38C: POP RBX                        [5B] 

========
