

45834: PUSH R15                       [4157] 
45836: MOV RAX,R9                     [4C89C8] 
45839: PUSH R14                       [4156] 
4583B: PUSH R13                       [4155] 
4583D: PUSH R12                       [4154] 
4583F: PUSH RBP                       [55] 
45840: PUSH RBX                       [53] 
45841: MOV RBX,RCX                    [4889CB] 
45844: SUB RSP,0x58                   [4883EC58] 
45848: CMP R9,0x1                     [4983F901] 
4584C: MOV [RSP + 0x20],RSI           [4889742420] 
45851: MOV [RSP + 0x28],RDI           [48897C2428] 
45856: MOV RSI,RDX                    [4889D6] 
45859: MOV [RSP],R8                   [4C890424] 
4585D: MOV [RSP + 0x8],R9             [4C894C2408] 
45868: CMP R9,0x2                     [4983F902] 
45A3F: MOV RAX,[RSP]                  [488B0424] 
45A43: LEA RBP,[RDX + RCX*0x8 + -0x10] [488D6CCAF0] 
45A48: XOR R12D,R12D                  [4531E4] 
45A4B: MOV RCX,[RBP + 0x8]            [488B4D08] 
45A4F: MOV RDI,[RBP]                  [488B7D00] 
45A53: MOV R8,[RAX + 0x8]             [4C8B4008] 
45A57: MOV R9,[RAX]                   [4C8B08] 
45A5A: CMP R8,RCX                     [4939C8] 
45BF4: CMP RDI,R9                     [4C39CF] 
45C02: SUB RDI,R9                     [4C29CF] 
45C05: SBB RCX,R8                     [4C19C1] 
45C08: MOV R12D,0x1                   [41BC01000000] 
45A63: MOV RAX,[RSP + 0x20]           [488B442420] 
45A68: LEA R11,[RAX + RBX*0x1 + -0x3] [4C8D5C18FD] 
45A6D: TEST R11,R11                   [4D85DB] 
45AE6: MOV [RBP + 0x8],RCX            [48894D08] 
45AEA: MOV [RBP],RDI                  [48897D00] 
45AEE: ADD RSP,0x58                   [4883C458] 
45AF2: POP RBX                        [5B] 
45AF3: POP RBP                        [5D] 
45AF4: MOV RAX,R12                    [4C89E0] 
45AF7: POP R12                        [415C] 
45AF9: POP R13                        [415D] 
45AFB: POP R14                        [415E] 
45AFD: POP R15                        [415F] 

========
