

79584: PUSH RBX                       [53] 
79585: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7958B: MOV RBX,RDI                    [4889FB] 
7958E: TEST EAX,EAX                   [85C0] 
79592: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7959C: TEST dword ptr [RBX],0x800     [F70300080000] 
795A4: MOV RAX,[RBX + 0x8]            [488B4308] 
795A8: CMP RAX,[RBX + 0x10]           [483B4310] 
795AE: TEST dword ptr [RBX],0x100     [F70300010000] 
795F8: MOV RDI,RBX                    [4889DF] 
79444: MOV RAX,[RDI + 0x10]           [488B4710] 
79448: MOV RDX,[RDI + 0x58]           [488B5758] 
7944C: AND [RDI],0xfffffeff           [8127FFFEFFFF] 
79452: MOV [RDI + 0x10],RDX           [48895710] 
79456: MOV [RDI + 0x58],RAX           [48894758] 
7945A: MOV RDX,[RDI + 0x18]           [488B5718] 
7945E: MOV RAX,[RDI + 0x48]           [488B4748] 
79462: MOV [RDI + 0x48],RDX           [48895748] 
79466: MOV [RDI + 0x18],RAX           [48894718] 
7946A: MOV [RDI + 0x8],RAX            [48894708] 
79604: MOV RAX,[RBX + 0x8]            [488B4308] 
79608: CMP RAX,[RBX + 0x10]           [483B4310] 
7960E: NOP                            [6690] 
79610: MOVZX EAX,byte ptr [RAX]       [0FB600] 
79613: POP RBX                        [5B] 

========
