

89AF4: MOV RAX,[RDX]                  [488B02] 
89AF7: TEST dword ptr [0x278 + RAX],0x1 [F7807802000001000000] 
89B07: MOV ECX,ESI                    [89F1] 
89B09: MOV EAX,EDI                    [89F8] 
89B0B: AND RCX,0x3f                   [4883E13F] 
89B0F: AND RAX,0x3f                   [4883E03F] 
89B13: MOVDQA XMM5,[0x0013d5e0]       [660F6F2DC53A0B00] 
89B1B: MOVDQA XMM6,[0x0013d5f0]       [660F6F35CD3A0B00] 
89B23: MOVDQA XMM7,[0x0013d5d0]       [660F6F3DA53A0B00] 
89B2B: CMP ECX,0x30                   [83F930] 
89B34: CMP EAX,0x30                   [83F830] 
89B3D: MOVLPD XMM1,[RDI]              [660F120F] 
89B41: MOVLPD XMM2,[RSI]              [660F1216] 
89B45: MOVHPD XMM1,[RDI + 0x8]        [660F164F08] 
89B4A: MOVHPD XMM2,[RSI + 0x8]        [660F165608] 
89B4F: MOVDQA XMM8,XMM1               [66440F6FC1] 
89B54: MOVDQA XMM9,XMM6               [66440F6FCE] 
89B59: MOVDQA XMM10,XMM2              [66440F6FD2] 
89B5E: MOVDQA XMM11,XMM6              [66440F6FDE] 
89B63: PCMPGTB XMM8,XMM5              [66440F64C5] 
89B68: PCMPGTB XMM9,XMM1              [66440F64C9] 
89B6D: PCMPGTB XMM10,XMM5             [66440F64D5] 
89B72: PCMPGTB XMM11,XMM2             [66440F64DA] 
89B77: PAND XMM8,XMM9                 [66450FDBC1] 
89B7C: PAND XMM10,XMM11               [66450FDBD3] 
89B81: PAND XMM8,XMM7                 [66440FDBC7] 
89B86: PAND XMM10,XMM7                [66440FDBD7] 
89B8B: POR XMM1,XMM8                  [66410FEBC8] 
89B90: POR XMM2,XMM10                 [66410FEBD2] 
89B95: PXOR XMM0,XMM0                 [660FEFC0] 
89B99: PCMPEQB XMM0,XMM1              [660F74C1] 
89B9D: PCMPEQB XMM1,XMM2              [660F74CA] 
89BA1: PSUBB XMM1,XMM0                [660FF8C8] 
89BA5: PMOVMSKB EDX,XMM1              [660FD7D1] 
89BA9: SUB EDX,0xffff                 [81EAFFFF0000] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
