

A4AA4: MOV RDX,[0x0036bb70]           [488B15C5702C00] 
A4AAB: LEA RCX,[RDX + RDI*0x1]        [488D0C3A] 
A4AAF: NOP                            [90] 
A4AB0: CMP byte ptr [RDX],0x0         [803A00] 
A4AB3: MOV RAX,RDX                    [4889D0] 
A4ADF: LEA RDX,[RAX + 0x1]            [488D5001] 
A4AE3: CMP RDX,RCX                    [4839CA] 
A4AB0: CMP byte ptr [RDX],0x0         [803A00] 
A4AB3: MOV RAX,RDX                    [4889D0] 
A4ADF: LEA RDX,[RAX + 0x1]            [488D5001] 
A4AE3: CMP RDX,RCX                    [4839CA] 

========
