

BE954: PUSH R15                       [4157] 
BE956: PUSH R14                       [4156] 
BE958: PUSH R13                       [4155] 
BE95A: MOV R13,RDI                    [4989FD] 
BE95D: PUSH R12                       [4154] 
BE95F: MOV R12D,EDX                   [4189D4] 
BE962: PUSH RBP                       [55] 
BE963: MOV EBP,R8D                    [4489C5] 
BE966: PUSH RBX                       [53] 
BE967: MOV EBX,ESI                    [89F3] 
BE969: SUB RSP,0x18                   [4883EC18] 
BE96D: MOV [RSP + 0xc],ECX            [894C240C] 
BE971: NOP                            [0F1F8000000000] 
BE978: MOV RAX,[R13]                  [498B4500] 
BE97C: MOVSXD R14,EBX                 [4C63F3] 
BE97F: MOV R15,R14                    [4D89F7] 
BE982: SHL R15,0x4                    [49C1E704] 
BE986: LEA R8,[RAX + R15*0x1]         [4E8D0438] 
BE98A: CMP byte ptr [R8 + 0x8],0x4    [4180780804] 
BE995: MOV RDI,[R13 + 0x28]           [498B7D28] 
BE999: LEA RCX,[RDI + R15*0x1]        [4A8D0C3F] 
BE99D: MOV ESI,[RCX + 0x4]            [8B7104] 
BE9A0: TEST ESI,ESI                   [85F6] 
BEBC6: MOV RAX,[R13 + 0x18]           [498B4518] 
BEBCA: MOVSXD RDX,R12D                [4963D4] 
BEBCD: MOV ECX,[RAX + R14*0x4]        [428B0CB0] 
BEBD1: MOV [RAX + RDX*0x4],ECX        [890C90] 
BEBD4: ADD RSP,0x18                   [4883C418] 
BEBD8: XOR EAX,EAX                    [31C0] 
BEBDA: POP RBX                        [5B] 
BEBDB: POP RBP                        [5D] 
BEBDC: POP R12                        [415C] 
BEBDE: POP R13                        [415D] 
BEBE0: POP R14                        [415E] 
BEBE2: POP R15                        [415F] 

========
