

414D74: PUSH RBX                       [53] 
414D75: XOR EAX,EAX                    [31C0] 
414D77: MOV EBX,EDI                    [89FB] 
414894: CMP EDI,-0x2                   [83FFFE] 
414899: CMP EDI,-0x1                   [83FFFF] 
41489E: CMP EDI,-0x3                   [83FFFD] 
4148B8: MOV EAX,[0x0062ba70]           [8B05B2712100] 
4148BE: SUB EAX,0x1                    [83E801] 
4148C1: MOV EDI,EAX                    [89C7] 
4148C3: SHR EDI,0x1f                   [C1EF1F] 
4148C6: ADD EDI,EAX                    [01C7] 
4148C8: MOV RAX,[0x0062b168]           [488B0599682100] 
4148CF: SAR EDI,1                      [D1FF] 
4148D1: MOVSXD RDI,EDI                 [4863FF] 
4148D4: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
414D82: CMP RAX,-0x1                   [4883F8FF] 
414DC7: CMP RAX,-0x1                   [4883F8FF] 
414DCD: POP RBX                        [5B] 
414DCE: NOP                            [6690] 

========
