

45C84: LEA RDI,[RDI + RDX*0x8 + -0x8] [488D7CD7F8] 
45C89: LEA RSI,[RSI + RDX*0x8 + -0x8] [488D74D6F8] 
45C8E: MOV EAX,EDX                    [89D0] 
45C90: AND EAX,0x3                    [83E003] 
45CB3: CMP EAX,0x2                    [83F802] 
45CE2: MOV R8,[RSI]                   [4C8B06] 
45CE5: MOV R9,[RSI + -0x8]            [4C8B4EF8] 
45CE9: XOR EAX,EAX                    [31C0] 
45CEB: SHLD RAX,R8,CL                 [4C0FA5C0] 
45CEF: SUB RDX,0x3                    [4883EA03] 
45CF5: MOV R10,[RSI + -0x10]          [4C8B56F0] 
45CF9: LEA RSI,[RSI + -0x10]          [488D76F0] 
45CFD: LEA RDI,[RDI + 0x8]            [488D7F08] 
45D4A: SHLD R8,R9,CL                  [4D0FA5C8] 
45D4E: MOV R11,[RSI + -0x8]           [4C8B5EF8] 
45D52: MOV [RDI + -0x8],R8            [4C8947F8] 
45D56: SHLD R9,R10,CL                 [4D0FA5D1] 
45D5A: MOV R8,[RSI + -0x10]           [4C8B46F0] 
45D5E: MOV [RDI + -0x10],R9           [4C894FF0] 
45D62: SHLD R10,R11,CL                [4D0FA5DA] 
45D66: MOV R9,[RSI + -0x18]           [4C8B4EE8] 
45D6A: MOV [RDI + -0x18],R10          [4C8957E8] 
45D6E: ADD RSI,-0x20                  [4883C6E0] 
45D72: LEA RDI,[RDI + -0x20]          [488D7FE0] 
45D76: SUB RDX,0x4                    [4883EA04] 
45D7C: SHLD R11,R8,CL                 [4D0FA5C3] 
45D80: MOV [RDI],R11                  [4C891F] 
45D83: SHLD R8,R9,CL                  [4D0FA5C8] 
45D87: MOV [RDI + -0x8],R8            [4C8947F8] 
45D8B: SHL R9,CL                      [49D3E1] 
45D8E: MOV [RDI + -0x10],R9           [4C894FF0] 

========
