

73F04: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
73F0B: PUSH RBX                       [53] 
73F0C: MOV RBX,RDI                    [4889FB] 
73F0F: MOV RDX,[RAX + 0x20]           [488B5020] 
73F13: CMP RDX,[RAX + 0x28]           [483B5028] 
73F50: XOR ESI,ESI                    [31F6] 
718D4: PUSH R15                       [4157] 
718D6: PUSH R14                       [4156] 
718D8: PUSH R13                       [4155] 
718DA: PUSH R12                       [4154] 
718DC: MOV R12D,ESI                   [4189F4] 
718DF: PUSH RBP                       [55] 
718E0: MOV RBP,RDI                    [4889FD] 
718E3: PUSH RBX                       [53] 
718E4: SUB RSP,0x18                   [4883EC18] 
718E8: MOV EDX,[RDI]                  [8B17] 
718EA: CMP ESI,-0x1                   [83FEFF] 
718ED: SETZ R13B                      [410F94C5] 
718F1: TEST DL,0x8                    [F6C208] 
718F6: XOR R13D,0x1                   [4183F501] 
718FA: MOVZX EAX,R13B                 [410FB6C5] 
718FE: NEG EAX                        [F7D8] 
71900: ADD RSP,0x18                   [4883C418] 
71904: POP RBX                        [5B] 
71905: POP RBP                        [5D] 
71906: POP R12                        [415C] 
71908: POP R13                        [415D] 
7190A: POP R14                        [415E] 
7190C: POP R15                        [415F] 
73F5B: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
73F62: SUB dword ptr [RAX + 0x20],0x4 [4883682004] 
73F1F: MOV RDX,[0xf0 + RBX]           [488B93F0000000] 
73F26: MOV RAX,[RAX + 0x18]           [488B4018] 
73F2A: MOV [RDX],RAX                  [488902] 
73F2D: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
73F34: MOV RCX,[0xf8 + RBX]           [488B8BF8000000] 
73F3B: MOV RAX,[RDX + 0x20]           [488B4220] 
73F3F: SUB RAX,[RDX + 0x18]           [482B4218] 
73F43: SAR RAX,0x2                    [48C1F802] 
73F47: MOV [RCX],RAX                  [488901] 
73F4A: XOR EAX,EAX                    [31C0] 
73F4C: POP RBX                        [5B] 

========
