

6CBB4: SUB RSP,0x8                    [4883EC08] 
6CBB8: MOV dword ptr [0x90 + RDI],-0x1 [48C78790000000FFFFFFFF] 
76E84: PUSH R14                       [4156] 
76E86: PUSH R13                       [4155] 
76E88: PUSH R12                       [4154] 
76E8A: PUSH RBP                       [55] 
76E8B: PUSH RBX                       [53] 
76E8C: MOV RBX,RDI                    [4889FB] 
76E8F: SUB RSP,0x90                   [4881EC90000000] 
76E96: TEST ECX,ECX                   [85C9] 
771C0: CMP dword ptr [RDI + 0x38],0x0 [48837F3800] 
771CB: MOV RBP,[RDI + 0x28]           [488B6F28] 
771CF: CMP RBP,[RDI + 0x20]           [483B6F20] 
771D3: MOV EDX,[RDI]                  [8B17] 
771E0: AND DH,0x10                    [80E610] 
77270: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
77277: XOR ESI,ESI                    [31F6] 
77279: MOV EDX,0x2                    [BA02000000] 
7727E: MOV RDI,RBX                    [4889DF] 
7728B: CMP RAX,-0x1                   [4883F8FF] 
77218: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
76F76: ADD RSP,0x90                   [4881C490000000] 
76F7D: POP RBX                        [5B] 
76F7E: POP RBP                        [5D] 
76F7F: POP R12                        [415C] 
76F81: POP R13                        [415D] 
76F83: POP R14                        [415E] 
6CBCC: ADD RSP,0x8                    [4883C408] 

========
