

760A4: PUSH RBP                       [55] 
760A5: MOV RBP,RSP                    [4889E5] 
760A8: PUSH R15                       [4157] 
760AA: LEA RAX,[RBP + 0x10]           [488D4510] 
760AE: PUSH R14                       [4156] 
760B0: PUSH R13                       [4155] 
760B2: PUSH R12                       [4154] 
760B4: PUSH RBX                       [53] 
760B5: MOV RBX,RSI                    [4889F3] 
760B8: SUB RSP,0x68                   [4883EC68] 
760BC: MOV [-0x84 + RBP],EDI          [89BD7CFFFFFF] 
760C2: MOV [RBP + -0x70],RAX          [48894590] 
760C6: LEA RDI,[0x135acd]             [488D3D00FA0B00] 
760CD: LEA RAX,[RBP + -0x60]          [488D45A0] 
760D1: MOV [RBP + -0x50],RDX          [488955B0] 
760D5: MOV [RBP + -0x48],RCX          [48894DB8] 
760D9: MOV [RBP + -0x40],R8           [4C8945C0] 
760DD: MOV [RBP + -0x38],R9           [4C894DC8] 
760E1: MOV dword ptr [RBP + -0x78],0x10 [C7458810000000] 
760E8: MOV [RBP + -0x68],RAX          [48894598] 
38964: MOV RDX,[0x00368e28]           [488B15BD043300] 
3896B: XOR EAX,EAX                    [31C0] 
3896D: MOV EDX,[RDX]                  [8B12] 
3896F: TEST EDX,EDX                   [85D2] 
760F5: TEST RAX,RAX                   [4885C0] 
760FA: CMP byte ptr [RAX],0x0         [803800] 
76290: MOVZX R12D,byte ptr [RBX]      [440FB623] 
76294: XOR R14D,R14D                  [4531F6] 
76297: XOR R13D,R13D                  [4531ED] 
7629A: MOV dword ptr [-0x88 + RBP],0x2 [C78578FFFFFF02000000] 
762A4: TEST R12B,R12B                 [4584E4] 
762AD: MOV EAX,[-0x84 + RBP]          [8B857CFFFFFF] 
762B3: TEST EAX,EAX                   [85C0] 
76281: LEA RSP,[RBP + -0x28]          [488D65D8] 
76285: POP RBX                        [5B] 
76286: POP R12                        [415C] 
76288: POP R13                        [415D] 
7628A: POP R14                        [415E] 
7628C: POP R15                        [415F] 
7628E: POP RBP                        [5D] 

========
