

39FE4: SUB RSP,0x8                    [4883EC08] 
39FE8: MOV RAX,[0x00368dc0]           [488B05D1ED3200] 
39FEF: MOV R8,FS:[RAX]                [644C8B00] 
3A0A4: PUSH R15                       [4157] 
3A0A6: PUSH R14                       [4156] 
3A0A8: MOV R14,RSI                    [4989F6] 
3A0AB: PUSH R13                       [4155] 
3A0AD: MOV R13,RDI                    [4989FD] 
3A0B0: PUSH R12                       [4154] 
3A0B2: PUSH RBP                       [55] 
3A0B3: PUSH RBX                       [53] 
3A0B4: SUB RSP,0x28                   [4883EC28] 
3A0B8: TEST ECX,ECX                   [85C9] 
3A0BA: MOV RAX,[R8 + 0x8]             [498B4008] 
3A4B2: MOV RCX,[RAX + 0x50]           [488B4850] 
3A4B6: MOVZX EDI,byte ptr [RCX]       [0FB639] 
3A4B9: LEA ESI,[RDI + -0x1]           [8D77FF] 
3A4BC: CMP SIL,0x7d                   [4080FE7D] 
3A4C6: MOV RBP,[RAX + 0x48]           [488B6848] 
3A4CA: CMP byte ptr [RBP],0x0         [807D0000] 
3A0C4: XOR ECX,ECX                    [31C9] 
3A0C6: XOR EBP,EBP                    [31ED] 
3A0C8: CMP EDX,0x1                    [83FA01] 
3A0D1: CMP EDX,0x24                   [83FA24] 
3A2A0: MOV RAX,[0x00368e68]           [488B05C1EB3200] 
3A2A7: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3A2AE: XOR EAX,EAX                    [31C0] 
3A2B0: ADD RSP,0x28                   [4883C428] 
3A2B4: POP RBX                        [5B] 
3A2B5: POP RBP                        [5D] 
3A2B6: POP R12                        [415C] 
3A2B8: POP R13                        [415D] 
3A2BA: POP R14                        [415E] 
3A2BC: POP R15                        [415F] 
39FFC: ADD RSP,0x8                    [4883C408] 

========
