

852A4: CMP RDI,RSI                    [4839F7] 
852AD: MOVZX EDX,byte ptr [RDI]       [0FB617] 
852B0: MOVZX R8D,byte ptr [RSI]       [440FB606] 
852B4: LEA RCX,[RDI + 0x1]            [488D4F01] 
852B8: LEA RDI,[RSI + 0x1]            [488D7E01] 
852BC: XOR R9D,R9D                    [4531C9] 
852BF: MOVZX EAX,DL                   [0FB6C2] 
852C2: CMP DL,0x30                    [80FA30] 
852C5: LEA ESI,[RAX + -0x30]          [8D70D0] 
852C8: SETZ R9B                       [410F94C1] 
852CC: CMP ESI,0x9                    [83FE09] 
852CF: SETBE SIL                      [400F96C6] 
852D3: MOVZX ESI,SIL                  [400FB6F6] 
852D7: ADD R9D,ESI                    [4101F1] 
852DA: MOVZX ESI,R8B                  [410FB6F0] 
852DE: SUB EAX,ESI                    [29F0] 
85344: CMP R8B,0x30                   [4180F830] 
85348: LEA R9D,[R9 + R9*0x2]          [478D0C49] 
8534C: SETZ R8B                       [410F94C0] 
85350: SUB ESI,0x30                   [83EE30] 
85353: XOR EDX,EDX                    [31D2] 
85355: CMP ESI,0x9                    [83FE09] 
85358: MOVZX R8D,R8B                  [450FB6C0] 
8535C: LEA RSI,[0x130a60]             [488D35FDB60A00] 
85363: SETBE DL                       [0F96C2] 
85366: ADD EDX,R8D                    [4401C2] 
85369: ADD EDX,R9D                    [4401CA] 
8536C: MOVSXD RDX,EDX                 [4863D2] 
8536F: MOVZX ESI,byte ptr [RSI + RDX*0x1] [0FB63416] 
85373: MOV EDX,EAX                    [89C2] 
85375: CMP SIL,0x2                    [4080FE02] 
85392: MOV EAX,EDX                    [89D0] 

========
