

88864: MOVQ XMM1,RSI                  [66480F6ECE] 
88869: MOV RCX,RDI                    [4889F9] 
8886C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
88870: TEST RDX,RDX                   [4885D2] 
88879: PUNPCKLBW XMM1,XMM1            [660F60C9] 
8887D: AND RCX,0x3f                   [4883E13F] 
88881: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
88886: CMP RCX,0x30                   [4883F930] 
8888C: MOVDQU XMM0,[RDI]              [F30F6F07] 
88890: PCMPEQB XMM0,XMM1              [660F74C1] 
88894: PMOVMSKB EAX,XMM0              [660FD7C0] 
88898: TEST EAX,EAX                   [85C0] 
88B60: BSF EAX,EAX                    [0FBCC0] 
88B63: SUB RDX,RAX                    [4829C2] 
88BA0: XOR RAX,RAX                    [4831C0] 

========
