

114674: PUSH RBX                       [53] 
114675: MOV RBX,RSI                    [4889F3] 
114678: SUB RSP,0x10                   [4883EC10] 
11467C: MOV EAX,[RDI]                  [8B07] 
11467E: CMP EAX,0x1                    [83F801] 
1146C8: MOVSX EAX,word ptr [RSI]       [0FBF06] 
1146CB: LEA RSI,[RSP + 0xc]            [488D74240C] 
1146D0: MOV [RSP + 0xc],EAX            [8944240C] 
1146D4: MOV RAX,[RDI + 0x8]            [488B4708] 
1146DF: ADD RSP,0x10                   [4883C410] 
1146E3: POP RBX                        [5B] 

========
