

E45A4: MOV EAX,[0x0036e774]           [8B05CAA12800] 
E45AA: TEST EAX,EAX                   [85C0] 
E45DB: PUSH RBP                       [55] 
E45DC: PUSH RBX                       [53] 
E45DD: MOV EBX,0x2d                   [BB2D000000] 
E45E2: SUB RSP,0x28                   [4883EC28] 
E45E6: MOV [RSP + 0x1c],ECX           [894C241C] 
E45EA: MOV [RSP + 0x10],RDX           [4889542410] 
E45EF: MOV [RSP + 0x8],RSI            [4889742408] 
E45F4: MOV [RSP + 0x18],EDI           [897C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4601: MOV ECX,[RSP + 0x1c]           [8B4C241C] 
E4605: MOV EBP,EAX                    [89C5] 
E4607: XOR R9D,R9D                    [4531C9] 
E460A: XOR R8D,R8D                    [4531C0] 
E460D: MOV RDX,[RSP + 0x10]           [488B542410] 
E4612: MOV RSI,[RSP + 0x8]            [488B742408] 
E4617: MOVSXD RDI,[RSP + 0x18]        [48637C2418] 
E461C: MOV EAX,EBX                    [89D8] 
E461E: MOVSXD R10,ECX                 [4C63D1] 
E4623: CMP RAX,0xfffff000             [483D00F0FFFF] 
E4629: MOV RBX,RAX                    [4889C3] 
E462E: MOV EDI,EBP                    [89EF] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4639: ADD RSP,0x28                   [4883C428] 
E463D: MOV RAX,RBX                    [4889D8] 
E4640: POP RBX                        [5B] 
E4641: POP RBP                        [5D] 

========
