

79B54: MOV RAX,[0x88 + RDI]           [488B8788000000] 
79B5B: OR ESI,0xfbad0000              [81CE0000ADFB] 
79B61: XOR ECX,ECX                    [31C9] 
79B63: MOV [RDI],ESI                  [8937] 
79B65: MOV dword ptr [RDI + 0x74],0x0 [C7477400000000] 
79B6C: MOV dword ptr [RDI + 0x38],0x0 [48C7473800000000] 
79B74: MOV dword ptr [RDI + 0x40],0x0 [48C7474000000000] 
79B7C: TEST RAX,RAX                   [4885C0] 
79B7F: MOV dword ptr [RDI + 0x18],0x0 [48C7471800000000] 
79B87: MOV dword ptr [RDI + 0x8],0x0  [48C7470800000000] 
79B8F: MOV dword ptr [RDI + 0x10],0x0 [48C7471000000000] 
79B97: MOV dword ptr [RDI + 0x20],0x0 [48C7472000000000] 
79B9F: MOV dword ptr [RDI + 0x28],0x0 [48C7472800000000] 
79BA7: MOV dword ptr [RDI + 0x30],0x0 [48C7473000000000] 
79BAF: MOV dword ptr [RDI + 0x68],0x0 [48C7476800000000] 
79BB7: MOV dword ptr [RDI + 0x48],0x0 [48C7474800000000] 
79BBF: MOV dword ptr [RDI + 0x50],0x0 [48C7475000000000] 
79BC7: MOV dword ptr [RDI + 0x58],0x0 [48C7475800000000] 
79BCF: MOV dword ptr [RDI + 0x60],0x0 [48C7476000000000] 
79BD7: MOV [0x80 + RDI],CX            [66898F80000000] 
79BE0: MOV dword ptr [RAX],0x0        [C70000000000] 
79BE6: MOV dword ptr [RAX + 0x4],0x0  [C7400400000000] 
79BED: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 

========
