

D8044: PUSH R15                       [4157] 
D8046: PUSH R14                       [4156] 
D8048: PUSH R13                       [4155] 
D804A: PUSH R12                       [4154] 
D804C: PUSH RBP                       [55] 
D804D: MOV RBP,RSI                    [4889F5] 
D8050: PUSH RBX                       [53] 
D8051: SUB RSP,0x198                  [4881EC98010000] 
D8058: MOV RBX,[0x00368e68]           [488B1D090E2900] 
D805F: TEST RSI,RSI                   [4885F6] 
D8062: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
D806A: MOV R14D,FS:[RBX]              [64448B33] 
D8070: CMP RDX,0x9                    [4883FA09] 
D8074: MOV R12,RDX                    [4989D4] 
D80B0: LEA RSI,[RSP + 0x30]           [488D742430] 
D80B5: MOV R13D,EDI                   [4189FD] 
DBE54: MOV ECX,0x10                   [B910000000] 
DBE59: MOV R8,RSI                     [4989F0] 
DBE5C: LEA RDX,[RSP + -0x38]          [488D5424C8] 
DBE61: MOV ESI,0x5401                 [BE01540000] 
DBE66: MOVSXD RDI,EDI                 [4863FF] 
DBE69: MOV EAX,ECX                    [89C8] 
DBE6D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBE73: MOV RDX,RAX                    [4889C2] 
DBEED: MOV RAX,[0x00368e68]           [488B0574CF2800] 
DBEF4: NEG EDX                        [F7DA] 
DBEF6: MOV FS:[RAX],EDX               [648910] 
DBEF9: OR EAX,0xffffffff              [83C8FF] 
D80C1: TEST EAX,EAX                   [85C0] 
D82B0: MOV EAX,FS:[RBX]               [648B03] 
D8085: ADD RSP,0x198                  [4881C498010000] 
D808C: POP RBX                        [5B] 
D808D: POP RBP                        [5D] 
D808E: POP R12                        [415C] 
D8090: POP R13                        [415D] 
D8092: POP R14                        [415E] 
D8094: POP R15                        [415F] 

========
