

411A74: PUSH RBX                       [53] 
411A75: XOR EAX,EAX                    [31C0] 
411A77: SUB RSP,0x10                   [4883EC10] 
411864: LEA EAX,[RDI + -0x61]          [8D479F] 
411867: CMP EAX,0x19                   [83F819] 
411890: CDQE                           [4898] 
411892: LEA RAX,[RAX + RAX*0x2]        [488D0440] 
411896: LEA RAX,[0x62a6e0 + RAX*0x8]   [488D04C5E0A66200] 
411A84: TEST RAX,RAX                   [4885C0] 
411A87: MOV RBX,RAX                    [4889C3] 
411AB5: ADD RSP,0x10                   [4883C410] 
411AB9: POP RBX                        [5B] 

========
