

E6AC4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6ACC: MOV RAX,[0x00368dc0]           [488B05ED222800] 
E6AD3: MOV RAX,FS:[RAX]               [64488B00] 
E6AD7: MOV RAX,[RAX]                  [488B00] 
E6ADA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6AE0: LEA EDX,[RSI + 0xa]            [8D560A] 
E6AE3: MOVZX EDX,DX                   [0FB7D2] 
E6AE6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6AEB: MOV EAX,EDI                    [89F8] 
E6AED: MOV ECX,[RDX]                  [8B0A] 
E6AEF: SHR EAX,CL                     [D3E8] 
E6AF1: MOV ECX,EAX                    [89C1] 
E6AF3: XOR EAX,EAX                    [31C0] 
E6AF5: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6AFA: ADD ECX,0x5                    [83C105] 
E6AFD: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6B00: TEST ECX,ECX                   [85C9] 
E6B04: MOV ESI,ECX                    [89CE] 
E6B06: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6B09: MOV R8D,EDI                    [4189F8] 
E6B0C: SHR R8D,CL                     [41D3E8] 
E6B0F: MOV ECX,R8D                    [4489C1] 
E6B12: AND ECX,[RDX + 0xc]            [234A0C] 
E6B15: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6B19: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E6B1C: TEST ECX,ECX                   [85C9] 
E6B20: MOV EAX,EDI                    [89F8] 
E6B22: SHR EAX,0x5                    [C1E805] 
E6B25: AND EAX,[RDX + 0x10]           [234210] 
E6B28: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E6B2C: MOV ECX,EDI                    [89F9] 
E6B2E: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E6B31: SHR EAX,CL                     [D3E8] 
E6B33: AND EAX,0x1                    [83E001] 
E6B36: NOP                            [662E0F1F840000000000] 

========
