

BB754: MOV R8D,[RDI + 0x34]           [448B4734] 
BB758: CMP [RDI + 0x40],R8D           [44394740] 
BB75C: CMOVLE R8D,[RDI + 0x40]        [440F4E4740] 
BB761: MOV EAX,[RDI + 0x2c]           [8B472C] 
BB764: CMP R8D,EAX                    [4139C0] 
BB769: MOVSXD RDX,EAX                 [4863D0] 
BB76C: NOP                            [0F1F4000] 
BB770: MOV ECX,[RDI + 0x28]           [8B4F28] 
BB773: MOV RSI,[RDI]                  [488B37] 
BB776: ADD ECX,EAX                    [01C1] 
BB778: ADD EAX,0x1                    [83C001] 
BB77B: MOVSXD RCX,ECX                 [4863C9] 
BB77E: MOVZX ECX,byte ptr [RSI + RCX*0x1] [0FB60C0E] 
BB782: MOV RSI,[RDI + 0x50]           [488B7750] 
BB786: MOVZX ESI,byte ptr [RSI + RCX*0x1] [0FB6340E] 
BB78A: MOV RCX,[RDI + 0x8]            [488B4F08] 
BB78E: MOV [RCX + RDX*0x1],SIL        [40883411] 
BB792: ADD RDX,0x1                    [4883C201] 
BB796: CMP EAX,R8D                    [4439C0] 
BB79B: MOV [RDI + 0x2c],EAX           [89472C] 
BB79E: MOV [RDI + 0x30],EAX           [894730] 

========
