

E7154: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E715C: MOV RAX,[RSI]                  [488B06] 
E715F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7165: ADD EDX,0x8                    [83C208] 
E7168: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E716D: MOV EAX,EDI                    [89F8] 
E716F: MOV ECX,[RDX]                  [8B0A] 
E7171: SHR EAX,CL                     [D3E8] 
E7173: MOV ECX,EAX                    [89C1] 
E7175: XOR EAX,EAX                    [31C0] 
E7177: CMP ECX,[RDX + 0x4]            [3B4A04] 
E717C: ADD ECX,0x5                    [83C105] 
E717F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7182: TEST ECX,ECX                   [85C9] 
E7186: MOV ESI,ECX                    [89CE] 
E7188: MOV ECX,[RDX + 0x8]            [8B4A08] 
E718B: MOV R8D,EDI                    [4189F8] 
E718E: SHR R8D,CL                     [41D3E8] 
E7191: MOV ECX,R8D                    [4489C1] 
E7194: AND ECX,[RDX + 0xc]            [234A0C] 
E7197: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E719B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E719E: TEST ECX,ECX                   [85C9] 

========
