

100884: TEST EDX,EDX                   [85D2] 
100888: MOV DL,0x2                     [B202] 
10088A: NOP                            [660F1F440000] 
100890: CMP EDX,ESI                    [39F2] 
100894: MOVSXD R10,EDX                 [4C63D2] 
100897: ADD R10,RDI                    [4901FA] 
10089A: MOVZX EAX,byte ptr [R10]       [410FB602] 
10089E: TEST AL,AL                     [84C0] 
1008A2: ADD EDX,0x1                    [83C201] 
1008A5: TEST CL,CL                     [84C9] 
100890: CMP EDX,ESI                    [39F2] 
1008D1: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
