

AF184: PUSH R14                       [4156] 
AF186: MOVSXD RDI,EDI                 [4863FF] 
AF189: MOV EAX,0x4e                   [B84E000000] 
AF18E: PUSH R13                       [4155] 
AF190: PUSH R12                       [4154] 
AF192: PUSH RBP                       [55] 
AF193: PUSH RBX                       [53] 
AF194: MOV RBX,RSI                    [4889F3] 
AF199: CMP RAX,0xfffff000             [483D00F0FFFF] 
AF1A1: LEA R13,[RBX + RAX*0x1]        [4C8D2C03] 
AF1A5: MOV R14,RAX                    [4989C6] 
AF1A8: CMP RBX,R13                    [4C39EB] 
AF1EE: POP RBX                        [5B] 
AF1EF: POP RBP                        [5D] 
AF1F0: POP R12                        [415C] 
AF1F2: POP R13                        [415D] 
AF1F4: MOV RAX,R14                    [4C89F0] 
AF1F7: POP R14                        [415E] 

========
