

141D4: PUSH RBP                       [55] 
141D5: MOV RAX,RDI                    [4889F8] 
141D8: MOV RBP,RSI                    [4889F5] 
141DB: SUB RAX,RDX                    [4829D0] 
141DE: PUSH RBX                       [53] 
141DF: MOV RBX,RDX                    [4889D3] 
141E2: SUB RSP,0x8                    [4883EC08] 
141E6: MOV RDX,[RSI]                  [488B16] 
141E9: CMP RAX,RDX                    [4839D0] 
14268: SHL RAX,0x4                    [48C1E004] 
1426C: ADD RAX,RSI                    [4801F0] 
1426F: MOV RDX,[RAX + 0x18]           [488B5018] 
14273: TEST RDX,RDX                   [4885D2] 
14298: CMP [0x00222f88],RDI           [48393DE9EC2000] 
14219: MOV RAX,[0x00222f98]           [488B0578ED2000] 
14220: XOR EDX,EDX                    [31D2] 
14222: ADD RAX,0x1                    [4883C001] 
14226: TEST RBX,RBX                   [4885DB] 
14229: CMOVZ RDX,RAX                  [480F44D0] 
1422D: MOV RAX,RDI                    [4889F8] 
14230: SUB RAX,RBX                    [4829D8] 
14233: SHL RAX,0x4                    [48C1E004] 
14237: LEA RAX,[RBP + RAX*0x1 + 0x8]  [488D440508] 
1424F: MOV RCX,RDI                    [4889F9] 
14252: SUB RCX,RBX                    [4829D9] 
14255: CMP RDX,RCX                    [4839CA] 
1425A: ADD RSP,0x8                    [4883C408] 
1425E: XOR EAX,EAX                    [31C0] 
14260: POP RBX                        [5B] 
14261: POP RBP                        [5D] 

========
