

11D944: PUSH R14                       [4156] 
11D946: PUSH R13                       [4155] 
11D948: MOV R13,[0x0036a980]           [4C8B2D31D02400] 
11D94F: PUSH R12                       [4154] 
11D951: TEST R13,R13                   [4D85ED] 
11D954: PUSH RBP                       [55] 
11D955: PUSH RBX                       [53] 
11D9D0: MOV RAX,[0x0036aa48]           [488B0571D02400] 
11D9D7: MOV dword ptr [0x0036a980],0x0 [48C7059ECF240000000000] 
11D9E2: TEST RAX,RAX                   [4885C0] 
11D9E7: LEA RDX,[0x36aa30]             [488D1542D02400] 
11D9EE: CMP RAX,RDX                    [4839D0] 
11D9F3: MOV ESI,[0x0036aa3c]           [8B3543D02400] 
11D9F9: MOV RDI,[RAX]                  [488B38] 
11D9FC: MOV dword ptr [0x0036aa48],0x0 [48C70541D0240000000000] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E0194: MOV RCX,[0x00368e68]           [488B0DCD8C2800] 
E019B: NEG EAX                        [F7D8] 
E019D: MOV FS:[RCX],EAX               [648901] 
E01A0: OR RAX,-0x1                    [4883C8FF] 
11DA10: MOV RBX,[0x0036aa40]           [488B1D29D02400] 
11DA17: TEST RBX,RBX                   [4885DB] 
11DA47: POP RBX                        [5B] 
11DA48: POP RBP                        [5D] 
11DA49: POP R12                        [415C] 
11DA4B: POP R13                        [415D] 
11DA4D: POP R14                        [415E] 

========
