

9254: PUSH R13                       [4155] 
9256: MOV R10,RDI                    [4989FA] 
9259: MOV R13D,ECX                   [4189CD] 
925C: PUSH R12                       [4154] 
925E: PUSH RBP                       [55] 
925F: MOV RBP,RDX                    [4889D5] 
9262: PUSH RBX                       [53] 
9263: MOV RBX,R9                     [4C89CB] 
9266: SUB RSP,0x8                    [4883EC08] 
926A: MOVZX EAX,byte ptr [R9 + 0x4]  [410FB64104] 
926F: MOV R12,[RSP + 0x40]           [4C8B642440] 
9274: AND EAX,0xf                    [83E00F] 
9277: CMP dword ptr [R9 + 0x8],0x0   [4983790800] 
9282: XOR EDX,EDX                    [31D2] 
9284: CMP word ptr [RBX + 0x6],0x0   [66837B0600] 
9289: SETZ DL                        [0F94C2] 
928C: TEST R8D,EDX                   [4185D0] 
9370: XOR EAX,EAX                    [31C0] 
9372: ADD RSP,0x8                    [4883C408] 
9376: POP RBX                        [5B] 
9377: POP RBP                        [5D] 
9378: POP R12                        [415C] 
937A: POP R13                        [415D] 

========
