

6F934: PUSH R12                       [4154] 
6F936: PUSH RBP                       [55] 
6F937: MOV RBP,RDI                    [4889FD] 
6F93A: PUSH RBX                       [53] 
6F93B: MOV RBX,RSI                    [4889F3] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
6F947: MOV ESI,0x1                    [BE01000000] 
6F94C: MOV RDI,RBX                    [4889DF] 
6F94F: MOV R12,RAX                    [4989C4] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6F95B: CMP EAX,0x1                    [83F801] 
6F960: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6F967: MOV RDX,R12                    [4C89E2] 
6F96A: MOV RSI,RBP                    [4889EE] 
6F96D: MOV RDI,RBX                    [4889DF] 
6F977: CMP RAX,R12                    [4C39E0] 
6F990: POP RBX                        [5B] 
6F991: POP RBP                        [5D] 
6F992: MOV EAX,0xffffffff             [B8FFFFFFFF] 
6F997: POP R12                        [415C] 

========
