

16E04: MOV R8,[0x00223140]            [4C8B0535C32000] 
16E0B: MOV RSI,[R8]                   [498B30] 
16E0E: TEST RSI,RSI                   [4885F6] 
16E13: MOVZX EDX,byte ptr [RSI]       [0FB616] 
16E16: MOVZX ECX,byte ptr [RDI]       [0FB60F] 
16E19: CMP DL,CL                      [38CA] 
16E3C: TEST CL,CL                     [84C9] 
16E4F: CMP DL,0x3d                    [80FA3D] 
16E40: ADD R8,0x8                     [4983C008] 
16E44: MOV RSI,[R8]                   [498B30] 
16E47: TEST RSI,RSI                   [4885F6] 
16E4C: XOR EAX,EAX                    [31C0] 

========
