

7BE14: PUSH R15                       [4157] 
7BE16: MOV R15,RDI                    [4989FF] 
7BE19: PUSH R14                       [4156] 
7BE1B: PUSH R13                       [4155] 
7BE1D: PUSH R12                       [4154] 
7BE1F: PUSH RBP                       [55] 
7BE20: PUSH RBX                       [53] 
7BE21: SUB RSP,0x28                   [4883EC28] 
7BE25: CMP dword ptr [0x0036b860],0x0 [48833D33FA2E0000] 
7B1A4: LEA RCX,[RDI + 0x58]           [488D4F58] 
7B1A8: MOV EDX,0x7f                   [BA7F000000] 
7B1AD: MOV RAX,RCX                    [4889C8] 
7B1B0: MOV [RAX + 0x18],RAX           [48894018] 
7B1B4: MOV [RAX + 0x10],RAX           [48894010] 
7B1B8: ADD RAX,0x10                   [4883C010] 
7B1BC: SUB EDX,0x1                    [83EA01] 
7B1C1: LEA RAX,[0x369620]             [488D0558E42E00] 
7B1C8: CMP RDI,RAX                    [4839C7] 
7B1CD: MOV EAX,[RDI + 0x4]            [8B4704] 
7B1D0: MOV [RDI + 0x58],RCX           [48894F58] 
7B1D4: OR EAX,0x2                     [83C802] 
7B1D7: OR EAX,0x1                     [83C801] 
7B1DA: MOV [RDI + 0x4],EAX            [894704] 
7C031: ADD RSP,0x28                   [4883C428] 
7C035: POP RBX                        [5B] 
7C036: POP RBP                        [5D] 
7C037: POP R12                        [415C] 
7C039: POP R13                        [415D] 
7C03B: POP R14                        [415E] 
7C03D: POP R15                        [415F] 

========
