

4136D4: PUSH R12                       [4154] 
4136D6: XOR EAX,EAX                    [31C0] 
4136D8: MOV R12,RSI                    [4989F4] 
4136DB: PUSH RBP                       [55] 
4136DC: MOV RBP,RDX                    [4889D5] 
4136DF: PUSH RBX                       [53] 
4136E0: MOV RBX,RDI                    [4889FB] 
4136E3: SUB RSP,0x10                   [4883EC10] 
4136E7: MOV RDI,[RDI]                  [488B3F] 
402714: MOVZX EDX,byte ptr [RDI]       [0FB617] 
402717: MOV RAX,RDI                    [4889F8] 
40271A: CMP DL,0x9                     [80FA09] 
40272C: CMP DL,0x20                    [80FA20] 
4136F3: MOV R8,RAX                     [4989C0] 
4136F6: MOVSX EAX,byte ptr [RAX]       [0FBE00] 
4136F9: LEA EDX,[RAX + -0x30]          [8D50D0] 
4136FC: CMP DL,0x9                     [80FA09] 
413701: TEST RBP,RBP                   [4885ED] 
4137F8: MOV dword ptr [RBP],0x1        [C7450001000000] 
4137FF: MOV RBX,-0x1                   [48C7C3FFFFFFFF] 
41372D: ADD RSP,0x10                   [4883C410] 
413731: MOV RAX,RBX                    [4889D8] 
413734: POP RBX                        [5B] 
413735: POP RBP                        [5D] 
413736: POP R12                        [415C] 

========
