

E4154: CMP dword ptr [0x0036e774],0x0 [833D19A6280000] 
E4174: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4181: MOV [RSP],RAX                  [48890424] 
E4185: MOV R10,RCX                    [4989CA] 
E4188: MOV EAX,0x116                  [B816010000] 
E418F: MOV RDI,[RSP]                  [488B3C24] 
E4193: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E419F: MOV RAX,RDX                    [4889D0] 
E41A2: ADD RSP,0x8                    [4883C408] 
E41A6: CMP RAX,0xfffff001             [483D01F0FFFF] 
E41AF: MOV RCX,[0x00368e68]           [488B0DB24C2800] 
E41B6: NEG EAX                        [F7D8] 
E41B8: MOV FS:[RCX],EAX               [648901] 
E41BB: OR RAX,-0x1                    [4883C8FF] 

========
