

986A4: PUSH R15                       [4157] 
986A6: PUSH R14                       [4156] 
986A8: PUSH R13                       [4155] 
986AA: MOV R13,RCX                    [4989CD] 
986AD: PUSH R12                       [4154] 
986AF: MOV R12,RDI                    [4989FC] 
986B2: PUSH RBP                       [55] 
986B3: MOV EBP,EDX                    [89D5] 
986B5: PUSH RBX                       [53] 
986B6: MOV RBX,RSI                    [4889F3] 
986B9: SUB RSP,0x28                   [4883EC28] 
986BD: FNSTCW [RSP + 0x18]            [D97C2418] 
986C1: MOVZX EAX,word ptr [RSP + 0x18] [0FB7442418] 
986C6: AND AX,0xc00                   [6625000C] 
986CA: CMP AX,0x400                   [663D0004] 
988A0: MOV R15D,0x400                 [41BF00040000] 
986F0: CMP RBX,0xfffffc02             [4881FB02FCFFFF] 
986F9: CMP RBX,0xfffffbcd             [4881FBCDFBFFFF] 
98706: MOV RAX,[0x00368e68]           [488B055B072D00] 
9870D: TEST EBP,EBP                   [85ED] 
9870F: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
988B0: MOVSD XMM0,[0x0013dcf0]        [F20F100538540A00] 
988B8: ADD RSP,0x28                   [4883C428] 
988BC: POP RBX                        [5B] 
988BD: POP RBP                        [5D] 
988BE: POP R12                        [415C] 
988C0: POP R13                        [415D] 
988C2: POP R14                        [415E] 
988C4: MULSD XMM0,XMM0                [F20F59C0] 
988C8: POP R15                        [415F] 

========
