

10AEB4: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 
114060: ADD RSP,0x10                   [4883C410] 
114064: POP RBX                        [5B] 
10AEC1: TEST EAX,EAX                   [85C0] 
10AEC3: SETNZ AL                       [0F95C0] 
10AEC6: ADD RSP,0x8                    [4883C408] 
10AECA: MOVZX EAX,AL                   [0FB6C0] 

========
