

DC584: PUSH R12                       [4154] 
DC586: XOR ESI,ESI                    [31F6] 
DC588: PUSH RBP                       [55] 
DC589: MOV EBP,EDI                    [89FD] 
DC58B: XOR EDI,EDI                    [31FF] 
DC58D: PUSH RBX                       [53] 
DC58E: MOV RBX,[0x00368e68]           [488B1DD3C82800] 
DC595: MOV R12D,FS:[RBX]              [64448B23] 
DC599: MOV dword ptr FS:[RBX],0x0     [64C70300000000] 
DC514: MOV ECX,0x8c                   [B98C000000] 
DC519: MOV ESI,ESI                    [89F6] 
DC51B: MOVSXD RDI,EDI                 [4863FF] 
DC51E: MOV EAX,ECX                    [89C8] 
DC522: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC528: MOV RDX,RAX                    [4889C2] 
DC53A: MOV RAX,[0x00368e68]           [488B0527C92800] 
DC541: NEG EDX                        [F7DA] 
DC543: MOV FS:[RAX],EDX               [648910] 
DC546: OR EAX,0xffffffff              [83C8FF] 
DC5A9: CMP EAX,-0x1                   [83F8FF] 
DC5AE: LEA EDX,[RAX + RBP*0x1]        [8D1428] 
DC5B1: XOR ESI,ESI                    [31F6] 
DC5B3: XOR EDI,EDI                    [31FF] 
DC554: MOV EAX,0x8d                   [B88D000000] 
DC55B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC564: MOV RCX,[0x00368e68]           [488B0DFDC82800] 
DC56B: NEG EAX                        [F7D8] 
DC56D: MOV FS:[RCX],EAX               [648901] 
DC570: OR RAX,-0x1                    [4883C8FF] 
DC5BE: CMP EAX,-0x1                   [83F8FF] 
DC5E8: CMP dword ptr FS:[RBX],0xd     [64833B0D] 
DC5EE: POP RBX                        [5B] 
DC5EF: POP RBP                        [5D] 
DC5F0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DC5F5: POP R12                        [415C] 

========
