

DAFF4: SUB RSP,0x38                   [4883EC38] 
DAFF8: TEST RDX,RDX                   [4885D2] 
DAFFB: MOV R10,RCX                    [4989CA] 
DB040: XOR EDX,EDX                    [31D2] 
DB016: MOV EAX,[0x0036e774]           [8B0558372900] 
DB01C: TEST EAX,EAX                   [85C0] 
DB020: MOV R8D,0x8                    [41B808000000] 
DB026: MOV EAX,0x10f                  [B80F010000] 
DB02D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DB09F: MOV RDX,[0x00368e68]           [488B15C2DD2800] 
DB0A6: NEG EAX                        [F7D8] 
DB0A8: MOV FS:[RDX],EAX               [648902] 
DB0AB: OR RAX,-0x1                    [4883C8FF] 
DB035: ADD RSP,0x38                   [4883C438] 

========
