

DAFF4: SUB RSP,0x38                   [4883EC38] 
DAFF8: TEST RDX,RDX                   [4885D2] 
DAFFB: MOV R10,RCX                    [4989CA] 
DB000: MOV RAX,[RDX]                  [488B02] 
DB003: MOV RDX,[RDX + 0x8]            [488B5208] 
DB007: MOV [RSP + 0x28],RDX           [4889542428] 
DB00C: LEA RDX,[RSP + 0x20]           [488D542420] 
DB011: MOV [RSP + 0x20],RAX           [4889442420] 
DB016: MOV EAX,[0x0036e774]           [8B0558372900] 
DB01C: TEST EAX,EAX                   [85C0] 
DB044: MOV [RSP + 0x18],R10           [4C89542418] 
DB049: MOV [RSP + 0x10],RSI           [4889742410] 
DB04E: MOV [RSP + 0x8],RDI            [48897C2408] 
DB053: MOV [RSP],RDX                  [48891424] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DB060: MOV R8D,0x8                    [41B808000000] 
DB066: MOV R9D,EAX                    [4189C1] 
DB069: MOV R10,[RSP + 0x18]           [4C8B542418] 
DB06E: MOV RDX,[RSP]                  [488B1424] 
DB072: MOV RSI,[RSP + 0x10]           [488B742410] 
DB077: MOV EAX,0x10f                  [B80F010000] 
DB07C: MOV RDI,[RSP + 0x8]            [488B7C2408] 
DB083: CMP RAX,0xfffff000             [483D00F0FFFF] 
DB08B: MOV EDI,R9D                    [4489CF] 
DB08E: MOV [RSP],EAX                  [890424] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DB09A: MOV EAX,[RSP]                  [8B0424] 
DB035: ADD RSP,0x38                   [4883C438] 

========
