

D9B34: PUSH R15                       [4157] 
D9B36: PUSH R14                       [4156] 
D9B38: PUSH R13                       [4155] 
D9B3A: PUSH R12                       [4154] 
D9B3C: PUSH RBP                       [55] 
D9B3D: PUSH RBX                       [53] 
D9B3E: MOV RBX,RDI                    [4889FB] 
D9B41: SUB RSP,0x68                   [4883EC68] 
D9B45: MOV RAX,[RDI]                  [488B07] 
D9B48: MOV [RSP + 0x58],ESI           [89742458] 
D9B4C: MOV RDI,[RAX + 0x28]           [488B7828] 
D9B50: MOV [RSP + 0x38],RAX           [4889442438] 
AEC74: SUB RSP,0x8                    [4883EC08] 
AEC78: MOV RSI,RDI                    [4889FE] 
AEC7B: MOV EDI,0xffffff9c             [BF9CFFFFFF] 
AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC5A: MOV RAX,[0x00368e68]           [488B0507A22B00] 
AEC61: MOV dword ptr FS:[RAX],0x2     [64C70002000000] 
AEC68: XOR EAX,EAX                    [31C0] 
AEC89: ADD RSP,0x8                    [4883C408] 
D9B5E: TEST RAX,RAX                   [4885C0] 
D9B61: MOV [RSP + 0x8],RAX            [4889442408] 
DA208: CMP dword ptr [RSP + 0x58],0x3 [837C245803] 
DA095: XOR EAX,EAX                    [31C0] 
DA097: ADD RSP,0x68                   [4883C468] 
DA09B: POP RBX                        [5B] 
DA09C: POP RBP                        [5D] 
DA09D: POP R12                        [415C] 
DA09F: POP R13                        [415D] 
DA0A1: POP R14                        [415E] 
DA0A3: POP R15                        [415F] 

========
