

16BB4: TEST RDI,RDI                   [4885FF] 
16BB9: TEST RDX,RDX                   [4885D2] 
16BBE: MOV RAX,[0x0024a7a0]           [488B05DB3B2300] 
16BC5: MOV RAX,[RAX]                  [488B00] 
16BC8: TEST RAX,RAX                   [4885C0] 
16BCD: TEST SI,SI                     [6685F6] 
16BD2: MOVSX ESI,SI                   [0FBFF6] 
16BD5: CMP ESI,[0x3c4 + RAX]          [3BB0C4030000] 
16BDD: MOV RAX,[RDI + 0x10]           [488B4710] 
16BE1: SHL ESI,0x8                    [C1E608] 
16BE4: AND ESI,0xff00                 [81E600FF0000] 
16BEA: XOR AH,AH                      [30E4] 
16BEC: OR RSI,RAX                     [4809C6] 
16BEF: XOR EAX,EAX                    [31C0] 
16BF1: MOV [RDI + 0x10],RSI           [48897710] 

========
