

BDE14: MOVZX EAX,byte ptr [RSI + 0x30] [0FB64630] 
BDE18: CMP AL,0x4                     [3C04] 
BDE80: MOV RAX,[0xd0 + RDI]           [488B87D0000000] 
BDE87: TEST RAX,RAX                   [4885C0] 
BDE8C: MOVSXD RDX,[RSI + 0x28]        [48635628] 
BDE90: MOV ECX,[RAX + RDX*0x4]        [8B0C90] 
BDE93: MOV EAX,0x1                    [B801000000] 
BDE98: SHL EAX,CL                     [D3E0] 
BDE9A: MOV [RSI + 0x28],ECX           [894E28] 
BDE9D: CDQE                           [4898] 
BDE9F: OR [0x90 + RDI],RAX            [48098790000000] 
BDEA6: XOR EAX,EAX                    [31C0] 

========
