

402BC4: PUSH R12                       [4154] 
402BC6: PUSH RBP                       [55] 
402BC7: MOV RBP,RSI                    [4889F5] 
402BCA: PUSH RBX                       [53] 
402BCB: CMP byte ptr [RDI],0x0         [803F00] 
402BD0: CMP byte ptr [RSI],0x0         [803E00] 
402BD3: MOV RBX,RSI                    [4889F3] 
402C48: MOV RBX,RDX                    [4889D3] 
402C4B: MOV dword ptr [0x00627460],0x1 [C7050B48220001000000] 
402C55: MOV RAX,RBX                    [4889D8] 
402C58: POP RBX                        [5B] 
402C59: POP RBP                        [5D] 
402C5A: POP R12                        [415C] 

========
