

6EBF4: PUSH R12                       [4154] 
6EBF6: MOV R10,RSI                    [4989F2] 
6EBF9: PUSH RBP                       [55] 
6EBFA: MOV RBP,RCX                    [4889CD] 
6EBFD: PUSH RBX                       [53] 
6EBFE: MOV RBX,RDI                    [4889FB] 
6EC01: MOV EDI,[RDI]                  [8B3F] 
6EC03: MOV EAX,EDI                    [89F8] 
6EC05: MOV R8D,EDI                    [4189F8] 
6EC08: AND EAX,0x8000                 [2500800000] 
6EC71: CMP EDX,0x1                    [83FA01] 
6ED38: AND EDI,0xfffffffd             [83E7FD] 
6ED3B: MOV R8D,EDI                    [4189F8] 
6ED3E: OR R8D,0x200                   [4181C800020000] 
6ED45: TEST R10,R10                   [4D85D2] 
6ED48: MOV [RBX],R8D                  [448903] 
6ED4D: XOR EDX,EDX                    [31D2] 
6EC8C: AND R8D,0x8000                 [4181E000800000] 
6ECD8: POP RBX                        [5B] 
6ECD9: POP RBP                        [5D] 
6ECDA: MOV EAX,EDX                    [89D0] 
6ECDC: POP R12                        [415C] 

========
