

478A4: PUSH R13                       [4155] 
478A6: PUSH R12                       [4154] 
478A8: PUSH RBP                       [55] 
478A9: MOV EBP,ESI                    [89F5] 
478AB: PUSH RBX                       [53] 
478AC: MOV RBX,RDI                    [4889FB] 
478AF: SUB RSP,0x8                    [4883EC08] 
478B3: MOV RCX,[RBX + 0x28]           [488B4B28] 
478B7: MOV RSI,[RBX + 0x20]           [488B7320] 
478BB: MOV RDI,[0xe0 + RDI]           [488BBFE0000000] 
478C2: MOV RDX,RCX                    [4889CA] 
478C5: SUB RDX,RSI                    [4829F2] 
478C8: TEST EDX,EDX                   [85D2] 
478CC: CMP [RBX + 0x30],RCX           [48394B30] 
4793A: MOVZX ESI,BPL                  [400FB6F5] 
4793E: MOV RDI,RBX                    [4889DF] 
79554: SUB RSP,0x8                    [4883EC08] 
79558: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7955E: TEST EAX,EAX                   [85C0] 
7956C: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
7957A: ADD RSP,0x8                    [4883C408] 
478E1: ADD RSP,0x8                    [4883C408] 
478E5: POP RBX                        [5B] 
478E6: POP RBP                        [5D] 
478E7: POP R12                        [415C] 
478E9: POP R13                        [415D] 

========
