

10B3A4: PUSH R15                       [4157] 
10B3A6: PUSH R14                       [4156] 
10B3A8: MOV R14,RSI                    [4989F6] 
10B3AB: PUSH R13                       [4155] 
10B3AD: MOV R13,RDX                    [4989D5] 
10B3B0: PUSH R12                       [4154] 
10B3B2: MOV R12,RDI                    [4989FC] 
10B3B5: MOV EDI,0x2                    [BF02000000] 
10B3BA: PUSH RBP                       [55] 
10B3BB: PUSH RBX                       [53] 
10B3BC: SUB RSP,0x38                   [4883EC38] 
10B3C0: CMP RDX,0x1                    [4883FA01] 
10B3C4: SBB EBX,EBX                    [19DB] 
10B3C6: XOR EDX,EDX                    [31D2] 
10B3C8: ADD EBX,0x2                    [83C302] 
10B3CB: MOV ESI,EBX                    [89DE] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4954: MOV RCX,[0x00368e68]           [488B0D0D452800] 
E495B: NEG EAX                        [F7D8] 
E495D: MOV FS:[RCX],EAX               [648901] 
E4960: OR RAX,-0x1                    [4883C8FF] 
10B3D6: TEST EAX,EAX                   [85C0] 
10B3D8: MOV EBP,EAX                    [89C5] 
10B568: ADD RSP,0x38                   [4883C438] 
10B56C: MOV EAX,0xffffffff             [B8FFFFFFFF] 
10B571: POP RBX                        [5B] 
10B572: POP RBP                        [5D] 
10B573: POP R12                        [415C] 
10B575: POP R13                        [415D] 
10B577: POP R14                        [415E] 
10B579: POP R15                        [415F] 

========
