

22E14: PUSH R15                       [4157] 
22E16: MOV R15,RDI                    [4989FF] 
22E19: PUSH R14                       [4156] 
22E1B: PUSH R13                       [4155] 
22E1D: PUSH R12                       [4154] 
22E1F: PUSH RBP                       [55] 
22E20: PUSH RBX                       [53] 
22E21: SUB RSP,0x38                   [4883EC38] 
22E25: CMP RDI,-0x1                   [4883FFFF] 
22E29: MOV [RSP + 0x20],RCX           [48894C2420] 
22F80: MOV EDX,0x8                    [BA08000000] 
22F67: ADD RSP,0x38                   [4883C438] 
22F6B: MOV EAX,EDX                    [89D0] 
22F6D: POP RBX                        [5B] 
22F6E: POP RBP                        [5D] 
22F6F: POP R12                        [415C] 
22F71: POP R13                        [415D] 
22F73: POP R14                        [415E] 
22F75: POP R15                        [415F] 

========
