

BCF64: PUSH RBP                       [55] 
BCF65: MOV RBP,RDI                    [4889FD] 
BCF68: PUSH RBX                       [53] 
BCF69: SUB RSP,0x8                    [4883EC08] 
BCF6D: TEST ESI,ESI                   [85F6] 
BCF71: CMP ESI,[RDI + 0x40]           [3B7740] 
BD02E: AND EDX,0x2                    [83E202] 
BD031: CMP EDX,0x1                    [83FA01] 
BD034: SBB EAX,EAX                    [19C0] 
BD036: AND EAX,0x2                    [83E002] 
BD039: ADD EAX,0x8                    [83C008] 
BCFBD: ADD RSP,0x8                    [4883C408] 
BCFC1: POP RBX                        [5B] 
BCFC2: POP RBP                        [5D] 

========
