

75614: PUSH R12                       [4154] 
75616: CMP ESI,-0x1                   [83FEFF] 
75619: MOV R12D,ESI                   [4189F4] 
7561C: PUSH RBP                       [55] 
7561D: MOV RBP,RDI                    [4889FD] 
75620: PUSH RBX                       [53] 
75621: MOV RBX,[0xe0 + RDI]           [488B9FE0000000] 
7562A: MOV RAX,[RBX + 0x18]           [488B4318] 
7562E: LEA RDX,[RAX + 0x1]            [488D5001] 
75632: CMP RDX,[RBX + 0x20]           [483B5320] 
75651: MOV [RBX + 0x18],RDX           [48895318] 
75655: MOV [RAX],R12B                 [448820] 
75658: MOV RAX,[RBX + 0x10]           [488B4310] 
7565C: MOV RDX,[RBX + 0x20]           [488B5320] 
75660: MOV [RBP + 0x20],RAX           [48894520] 
75664: MOV RAX,[RBX + 0x18]           [488B4318] 
75668: SUB RDX,RAX                    [4829C2] 
7566B: MOV [RBP + 0x28],RAX           [48894528] 
7566F: MOVSXD RDX,EDX                 [4863D2] 
75672: ADD RAX,RDX                    [4801D0] 
75675: MOV [RBP + 0x30],RAX           [48894530] 
75679: MOV [RBX + 0x18],RAX           [48894318] 
7567D: MOV EAX,R12D                   [4489E0] 
75680: POP RBX                        [5B] 
75681: POP RBP                        [5D] 
75682: POP R12                        [415C] 

========
