

E4744: MOV EAX,[0x0036e774]           [8B052AA02800] 
E474A: TEST EAX,EAX                   [85C0] 
E477B: PUSH RBP                       [55] 
E477C: PUSH RBX                       [53] 
E477D: MOV EBX,0x2c                   [BB2C000000] 
E4782: SUB RSP,0x28                   [4883EC28] 
E4786: MOV [RSP + 0x1c],ECX           [894C241C] 
E478A: MOV [RSP + 0x10],RDX           [4889542410] 
E478F: MOV [RSP + 0x8],RSI            [4889742408] 
E4794: MOV [RSP + 0x18],EDI           [897C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E47A1: MOV ECX,[RSP + 0x1c]           [8B4C241C] 
E47A5: MOV EBP,EAX                    [89C5] 
E47A7: XOR R9D,R9D                    [4531C9] 
E47AA: XOR R8D,R8D                    [4531C0] 
E47AD: MOV RDX,[RSP + 0x10]           [488B542410] 
E47B2: MOV RSI,[RSP + 0x8]            [488B742408] 
E47B7: MOVSXD RDI,[RSP + 0x18]        [48637C2418] 
E47BC: MOV EAX,EBX                    [89D8] 
E47BE: MOVSXD R10,ECX                 [4C63D1] 
E47C3: CMP RAX,0xfffff000             [483D00F0FFFF] 
E47C9: MOV RBX,RAX                    [4889C3] 
E47CE: MOV EDI,EBP                    [89EF] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E47D9: ADD RSP,0x28                   [4883C428] 
E47DD: MOV RAX,RBX                    [4889D8] 
E47E0: POP RBX                        [5B] 
E47E1: POP RBP                        [5D] 

========
