

304F4: PUSH RBP                       [55] 
304F5: MOV RBP,RSP                    [4889E5] 
304F8: PUSH R15                       [4157] 
304FA: PUSH R14                       [4156] 
304FC: PUSH R13                       [4155] 
304FE: PUSH R12                       [4154] 
30500: PUSH RBX                       [53] 
30501: SUB RSP,0xc8                   [4881ECC8000000] 
30508: TEST RSI,RSI                   [4885F6] 
3050B: MOV [-0xa8 + RBP],RDI          [4889BD58FFFFFF] 
30512: MOV [-0x88 + RBP],RSI          [4889B578FFFFFF] 
30519: MOV [-0xc0 + RBP],RDX          [48899540FFFFFF] 
30520: MOV [-0xb0 + RBP],ECX          [898D50FFFFFF] 
30526: MOV [-0xb8 + RBP],R8           [4C898548FFFFFF] 
3052D: MOV [-0xac + RBP],R9D          [44898D54FFFFFF] 
30CD1: XOR R14D,R14D                  [4531F6] 
309F9: LEA RSP,[RBP + -0x28]          [488D65D8] 
309FD: MOV RAX,R14                    [4C89F0] 
30A00: POP RBX                        [5B] 
30A01: POP R12                        [415C] 
30A03: POP R13                        [415D] 
30A05: POP R14                        [415E] 
30A07: POP R15                        [415F] 
30A09: POP RBP                        [5D] 

========
