

2DD44: MOV ESI,[0x0024bba4]           [8B355ADE2100] 
2DD4A: CMP EDI,ESI                    [39F7] 
2DD4E: TEST EDI,EDI                   [85FF] 
2DD50: MOV EAX,0xffffffff             [B8FFFFFFFF] 
2DD57: LEA RDX,[0x3cfe0]              [488D1582F20000] 
2DD5E: XOR EAX,EAX                    [31C0] 
2DD60: CMP [RDX + RAX*0x8],EDI        [393CC2] 
2DD63: MOV ECX,EAX                    [89C1] 
2DD67: ADD RAX,0x1                    [4883C001] 
2DD6B: CMP RAX,0x15                   [4883F815] 
2DD71: MOV EAX,0xffffffff             [B8FFFFFFFF] 
2DD76: CMP ESI,EDI                    [39FE] 
2DD90: MOV [0x0024bba0],EAX           [89050ADE2100] 

========
