

C9E34: PUSH R15                       [4157] 
C9E36: MOV EAX,EDX                    [89D0] 
C9E38: SHR EAX,0x1f                   [C1E81F] 
C9E3B: PUSH R14                       [4156] 
C9E3D: PUSH R13                       [4155] 
C9E3F: PUSH R12                       [4154] 
C9E41: LEA R12D,[RDX + R8*0x1]        [468D2402] 
C9E45: PUSH RBP                       [55] 
C9E46: MOV EBP,R8D                    [4489C5] 
C9E49: PUSH RBX                       [53] 
C9E4A: MOV EBX,EDX                    [89D3] 
C9E4C: SUB RSP,0x28                   [4883EC28] 
C9E50: TEST AL,AL                     [84C0] 
C9E58: MOV EAX,R8D                    [4489C0] 
C9E5B: SHR EAX,0x1f                   [C1E81F] 
C9E5E: TEST AL,AL                     [84C0] 
C9E66: MOV EAX,[RSP + 0x70]           [8B442470] 
C9E6A: SHR EAX,0x1f                   [C1E81F] 
C9E6D: TEST AL,AL                     [84C0] 
C9F48: MOV EAX,0xfffffffe             [B8FEFFFFFF] 
C9F24: ADD RSP,0x28                   [4883C428] 
C9F28: POP RBX                        [5B] 
C9F29: POP RBP                        [5D] 
C9F2A: POP R12                        [415C] 
C9F2C: POP R13                        [415D] 
C9F2E: POP R14                        [415E] 
C9F30: POP R15                        [415F] 

========
