

12D14: PUSH RBP                       [55] 
12D15: MOV ESI,0xc                    [BE0C000000] 
12D1A: MOV RBP,RDI                    [4889FD] 
12D1D: PUSH RBX                       [53] 
12D1E: SUB RSP,0x8                    [4883EC08] 
12D22: MOV RBX,[0x00221cd8]           [488B1DAFEF2000] 
12D29: NEG RBX                        [48F7DB] 
12D2C: AND RBX,[RDI]                  [48231F] 
12D2F: MOV RDI,[RSP + 0x18]           [488B7C2418] 
12D3E: TEST EAX,EAX                   [85C0] 
12D42: MOV RAX,[0x00221e60]           [488B0517F12000] 
12D49: CMP [RBP],RAX                  [48394500] 
12D4F: MOV EDX,[0x00221e50]           [8B15FBF02000] 
12D55: MOV RSI,[0x00221cd8]           [488B357CEF2000] 
12D5C: MOV RDI,RBX                    [4889DF] 
18C84: MOV EAX,0xa                    [B80A000000] 
18C8B: CMP RAX,0xfffff001             [483D01F0FFFF] 
12D68: TEST EAX,EAX                   [85C0] 
12D89: MOV EAX,[0x00223160]           [8B05D1032100] 
12D7B: ADD RSP,0x8                    [4883C408] 
12D7F: POP RBX                        [5B] 
12D80: POP RBP                        [5D] 

========
