

D7D54: PUSH R13                       [4155] 
D7D56: PUSH R12                       [4154] 
D7D58: PUSH RBP                       [55] 
D7D59: PUSH RBX                       [53] 
D7D5A: MOV EBX,EDI                    [89FB] 
D7D5C: SUB RSP,0x198                  [4881EC98010000] 
D7D63: MOV RBP,[0x00368e68]           [488B2DFE102900] 
D7D6A: LEA RSI,[RSP + 0x30]           [488D742430] 
D7D6F: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
D7D77: MOV R13D,FS:[RBP]              [64448B6D00] 
DBE54: MOV ECX,0x10                   [B910000000] 
DBE59: MOV R8,RSI                     [4989F0] 
DBE5C: LEA RDX,[RSP + -0x38]          [488D5424C8] 
DBE61: MOV ESI,0x5401                 [BE01540000] 
DBE66: MOVSXD RDI,EDI                 [4863FF] 
DBE69: MOV EAX,ECX                    [89C8] 
DBE6D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBE73: MOV RDX,RAX                    [4889C2] 
DBE78: TEST EDX,EDX                   [85D2] 
D7D85: TEST EAX,EAX                   [85C0] 
D7F60: XOR EAX,EAX                    [31C0] 
D7F62: ADD RSP,0x198                  [4881C498010000] 
D7F69: POP RBX                        [5B] 
D7F6A: POP RBP                        [5D] 
D7F6B: POP R12                        [415C] 
D7F6D: POP R13                        [415D] 

========
