

11CCD4: SUB RSP,0x8                    [4883EC08] 
11CCD8: MOV RDX,RSI                    [4889F2] 
11CCDB: MOV ESI,0x80                   [BE80000000] 
CC364: MOV R9,RSI                     [4989F1] 
CC367: MOV ECX,0xcc                   [B9CC000000] 
CC36C: MOV ESI,0x7fffffff             [BEFFFFFF7F] 
CC371: CMP R9,0x7fffffff              [4981F9FFFFFF7F] 
CC378: MOV R10,RDX                    [4989D2] 
CC37B: MOVSXD RDI,EDI                 [4863FF] 
CC37E: CMOVBE RSI,R9                  [490F46F1] 
CC382: MOV EAX,ECX                    [89C8] 
CC386: CMP RAX,0xfffff000             [483D00F0FFFF] 
CC38C: MOV R8,RAX                     [4989C0] 
CC391: CMP R8D,-0x1                   [4183F8FF] 
11CCE9: ADD RSP,0x8                    [4883C408] 

========
