

E4C04: MOV EAX,[0x0036e774]           [8B056A9B2800] 
E4C0A: TEST EAX,EAX                   [85C0] 
E4C35: PUSH RBX                       [53] 
E4C36: MOV EBX,0x120                  [BB20010000] 
E4C3B: SUB RSP,0x20                   [4883EC20] 
E4C3F: MOV [RSP + 0x1c],ECX           [894C241C] 
E4C43: MOV [RSP + 0x10],RDX           [4889542410] 
E4C48: MOV [RSP + 0x8],RSI            [4889742408] 
E4C4D: MOV [RSP + 0x18],EDI           [897C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4C5A: MOV ECX,[RSP + 0x1c]           [8B4C241C] 
E4C5E: MOV R8D,EAX                    [4189C0] 
E4C61: MOV RDX,[RSP + 0x10]           [488B542410] 
E4C66: MOV RSI,[RSP + 0x8]            [488B742408] 
E4C6B: MOVSXD RDI,[RSP + 0x18]        [48637C2418] 
E4C70: MOV EAX,EBX                    [89D8] 
E4C72: MOVSXD R10,ECX                 [4C63D1] 
E4C77: CMP RAX,0xfffff000             [483D00F0FFFF] 
E4C7D: MOV RBX,RAX                    [4889C3] 
E4C96: MOV RAX,[0x00368e68]           [488B05CB412800] 
E4C9D: NEG EBX                        [F7DB] 
E4C9F: MOV FS:[RAX],EBX               [648918] 
E4CA2: OR RBX,-0x1                    [4883CBFF] 
E4C82: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4C8E: ADD RSP,0x20                   [4883C420] 
E4C92: MOV EAX,EBX                    [89D8] 
E4C94: POP RBX                        [5B] 

========
