

410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410E32: PUSH R13                       [4155] 
410E34: PUSH R12                       [4154] 
410E36: PUSH RBP                       [55] 
410E37: PUSH RBX                       [53] 
410E38: MOV RBX,RDI                    [4889FB] 
410E3B: SUB RSP,0x8                    [4883EC08] 
410E3F: CMP RDI,-0x1                   [4883FFFF] 
410E49: TEST RDI,RDI                   [4885FF] 
410E52: MOV RBP,[0x0062a680]           [488B2D27982100] 
410E59: CMP RBP,0x62a680               [4881FD80A66200] 
410E78: MOV RAX,[0x0062a690]           [488B0511982100] 
410E7F: MOV EBP,0x62a680               [BD80A66200] 
410E84: NOP                            [0F1F4000] 
410E88: CMP RAX,RBX                    [4839D8] 
410FE0: MOV RAX,[RBP + 0x20]           [488B4520] 
410FE4: ADD RSP,0x8                    [4883C408] 
410FE8: POP RBX                        [5B] 
410FE9: POP RBP                        [5D] 
410FEA: POP R12                        [415C] 
410FEC: POP R13                        [415D] 

========
