

6BE24: PUSH R12                       [4154] 
6BE26: PUSH RBP                       [55] 
6BE27: PUSH RBX                       [53] 
6BE28: MOV RBX,RDI                    [4889FB] 
6BE2B: SUB RSP,0x90                   [4881EC90000000] 
6BE32: MOV EAX,[RDI + 0x70]           [8B4770] 
6BE35: TEST EAX,EAX                   [85C0] 
6BE80: MOV ESI,0x2000                 [BE00200000] 
6BE85: MOV EBP,0x2000                 [BD00200000] 
6BE8A: XOR R9D,R9D                    [4531C9] 
6BE8D: XOR EDI,EDI                    [31FF] 
6BE8F: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
6BE95: MOV ECX,0x22                   [B922000000] 
6BE9A: MOV EDX,0x3                    [BA03000000] 
E0154: MOV R10,RCX                    [4989CA] 
E0157: MOV EAX,0x9                    [B809000000] 
E015E: CMP RAX,0xfffff001             [483D01F0FFFF] 
6BEA8: CMP RAX,-0x1                   [4883F8FF] 
6BECB: ADD RSP,0x90                   [4881C490000000] 
6BED2: POP RBX                        [5B] 
6BED3: POP RBP                        [5D] 
6BED4: POP R12                        [415C] 

========
