

DBF74: MOV R8D,[0x0036e774]           [448B05F9272900] 
DBF7B: TEST R8D,R8D                   [4585C0] 
DBFAE: PUSH RBX                       [53] 
DBFAF: SUB RSP,0x10                   [4883EC10] 
DBFB3: MOV [RSP + 0xc],EDI            [897C240C] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DBFC0: MOV ECX,0x10                   [B910000000] 
DBFC5: MOV R8D,EAX                    [4189C0] 
DBFC8: MOV EDX,0x1                    [BA01000000] 
DBFCD: MOV ESI,0x5409                 [BE09540000] 
DBFD2: MOVSXD RDI,[RSP + 0xc]         [48637C240C] 
DBFD7: MOV EAX,ECX                    [89C8] 
DBFDB: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBFE1: MOV RBX,RAX                    [4889C3] 
DBFE6: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DBFF2: ADD RSP,0x10                   [4883C410] 
DBFF6: MOV EAX,EBX                    [89D8] 
DBFF8: POP RBX                        [5B] 

========
