

DC814: MOV EAX,[0x0036e774]           [8B055A1F2900] 
DC81A: TEST EAX,EAX                   [85C0] 
DC845: SUB RSP,0x28                   [4883EC28] 
DC849: MOV [RSP + 0x1c],EDX           [8954241C] 
DC84D: MOV [RSP + 0x10],RSI           [4889742410] 
DC852: MOV [RSP + 0x8],EDI            [897C2408] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DC85F: MOVSXD RDX,[RSP + 0x1c]        [486354241C] 
DC864: MOV R8D,EAX                    [4189C0] 
DC867: MOV RSI,[RSP + 0x10]           [488B742410] 
DC86C: MOVSXD RDI,[RSP + 0x8]         [48637C2408] 
DC871: MOV EAX,0x14                   [B814000000] 
DC878: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC880: MOV EDI,R8D                    [4489C7] 
DC883: MOV [RSP + 0x8],RAX            [4889442408] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DC891: MOV RAX,[RSP + 0x8]            [488B442408] 
DC896: ADD RSP,0x28                   [4883C428] 

========
