

47764: LEA R8,[0x12f3a0]              [4C8D05357C0E00] 
4776B: LEA RAX,[0x12f360]             [488D05EE7B0E00] 
47772: TEST ECX,ECX                   [85C9] 
47774: CMOVZ R8,RAX                   [4C0F44C0] 
47778: CMP EDX,0xa                    [83FA0A] 
4777D: CMP EDX,0x10                   [83FA10] 
47782: CMP EDX,0x8                    [83FA08] 
47785: MOV ECX,EDX                    [89D1] 
47789: NOP                            [0F1F8000000000] 
47790: MOV RAX,RDI                    [4889F8] 
47793: XOR EDX,EDX                    [31D2] 
47795: SUB RSI,0x1                    [4883EE01] 
47799: DIV RCX                        [48F7F1] 
4779C: MOVZX EDX,byte ptr [R8 + RDX*0x1] [410FB61410] 
477A1: TEST RAX,RAX                   [4885C0] 
477A4: MOV RDI,RAX                    [4889C7] 
477A7: MOV [RSI],DL                   [8816] 
477AB: MOV RAX,RSI                    [4889F0] 

========
