

40AF64: PUSH R13                       [4155] 
40AF66: PUSH R12                       [4154] 
40AF68: PUSH RBP                       [55] 
40AF69: PUSH RBX                       [53] 
40AF6A: SUB RSP,0x38                   [4883EC38] 
40AF6E: CMP EDI,[0x0062ba6c]           [3B3DF80A2200] 
40AF7A: CMP EDI,[0x0062ba84]           [3B3D040B2200] 
40B038: ADD RSP,0x38                   [4883C438] 
40B03C: MOV EBP,0x1                    [BD01000000] 
40B041: POP RBX                        [5B] 
40B042: MOV EAX,EBP                    [89E8] 
40B044: POP RBP                        [5D] 
40B045: POP R12                        [415C] 
40B047: POP R13                        [415D] 

========
