

70BE4: PUSH RBP                       [55] 
70BE5: MOV RBP,RSI                    [4889F5] 
70BE8: PUSH RBX                       [53] 
70BE9: MOV RBX,RDI                    [4889FB] 
70BEC: SUB RSP,0x18                   [4883EC18] 
70BF0: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
70BF7: MOV R8D,[RBX + 0x74]           [448B4374] 
70BFB: MOV RDI,[RAX + 0x30]           [488B7830] 
70BFF: TEST RDI,RDI                   [4885FF] 
70C04: TEST R8B,0x8                   [41F6C008] 
70C40: MOV RAX,[RAX + 0x38]           [488B4038] 
70C44: MOV [RSP + 0xc],ECX            [894C240C] 
70C48: MOV [RSP],RDX                  [48891424] 
70C4C: SUB RAX,RDI                    [4829F8] 
70C4F: SAR RAX,0x2                    [48C1F802] 
70C53: LEA RSI,[0xfff + RAX*0x4]      [488D3485FF0F0000] 
70C5B: AND RSI,0xfffff000             [4881E600F0FFFF] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E0194: MOV RCX,[0x00368e68]           [488B0DCD8C2800] 
E019B: NEG EAX                        [F7D8] 
E019D: MOV FS:[RCX],EAX               [648901] 
E01A0: OR RAX,-0x1                    [4883C8FF] 
70C6B: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
70C72: MOV R8D,[RBX + 0x74]           [448B4374] 
70C76: MOV ECX,[RSP + 0xc]            [8B4C240C] 
70C7A: MOV RDX,[RSP]                  [488B1424] 
70C0A: TEST ECX,ECX                   [85C9] 
70C0C: MOV [RAX + 0x30],RBP           [48896830] 
70C10: MOV [RAX + 0x38],RDX           [48895038] 
70C16: OR R8D,0x8                     [4183C808] 
70C1A: MOV [RBX + 0x74],R8D           [44894374] 
70C1E: ADD RSP,0x18                   [4883C418] 
70C22: POP RBX                        [5B] 
70C23: POP RBP                        [5D] 

========
