

10664: LEA RDX,[0x1b240]              [488D15D5AB0000] 
1066B: LEA RCX,[0x1b2b8]              [488D0D46AC0000] 
10681: MOV RAX,RCX                    [4889C8] 
10684: SUB RAX,RDX                    [4829D0] 
10687: SAR RAX,0x2                    [48C1F802] 
1068B: MOV RSI,RAX                    [4889C6] 
1068E: SHR RSI,0x3f                   [48C1EE3F] 
10692: ADD RAX,RSI                    [4801F0] 
10695: SAR RAX,1                      [48D1F8] 
10698: LEA RAX,[RDX + RAX*0x4]        [488D0482] 
1069C: MOV ESI,[RAX]                  [8B30] 
1069E: CMP RDI,RSI                    [4839F7] 
106A3: CMP RDX,RAX                    [4839C2] 
106A6: MOV RCX,RAX                    [4889C1] 
106AB: SUB RAX,RDX                    [4829D0] 
106AE: SAR RAX,0x2                    [48C1F802] 
106B2: MOV RSI,RAX                    [4889C6] 
106B5: SHR RSI,0x3f                   [48C1EE3F] 
106B9: ADD RAX,RSI                    [4801F0] 
106BC: SAR RAX,1                      [48D1F8] 
106BF: LEA RAX,[RDX + RAX*0x4]        [488D0482] 
106C3: MOV ESI,[RAX]                  [8B30] 
106C5: CMP RSI,RDI                    [4839FE] 
106A3: CMP RDX,RAX                    [4839C2] 
106A6: MOV RCX,RAX                    [4889C1] 
106D3: MOV EAX,[RDX]                  [8B02] 

========
