

8FAA4: AND RDX,-0x2                   [4883E2FE] 
8FAA8: CMP RDX,0x1                    [4883FA01] 
8FAAE: NOP                            [6690] 
8FAB0: MOVZX ECX,byte ptr [RDI + RDX*0x1 + -0x1] [0FB64C17FF] 
8FAB5: SUB RDX,0x2                    [4883EA02] 
8FAB9: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8FABD: CMP RDX,0x1                    [4883FA01] 
8FAC1: MOV [RSI + RDX*0x1],CL         [880C16] 
8FAC4: MOV [RSI + RDX*0x1 + 0x1],AL   [88441601] 
8FAB0: MOVZX ECX,byte ptr [RDI + RDX*0x1 + -0x1] [0FB64C17FF] 
8FAB5: SUB RDX,0x2                    [4883EA02] 
8FAB9: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8FABD: CMP RDX,0x1                    [4883FA01] 
8FAC1: MOV [RSI + RDX*0x1],CL         [880C16] 
8FAC4: MOV [RSI + RDX*0x1 + 0x1],AL   [88441601] 

========
