

1041C4: PUSH R15                       [4157] 
1041C6: PUSH R14                       [4156] 
1041C8: PUSH R13                       [4155] 
1041CA: PUSH R12                       [4154] 
1041CC: PUSH RBP                       [55] 
1041CD: MOV RBP,RDI                    [4889FD] 
1041D0: PUSH RBX                       [53] 
1041D1: SUB RSP,0x28                   [4883EC28] 
1041D5: MOV RAX,[0x00368e00]           [488B05244C2600] 
1041DC: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
1041E5: MOV R12,FS:[RAX]               [644C8B20] 
1041E9: LEA RAX,[RSP + 0x18]           [488D442418] 
1041EE: MOV [RSP + 0x8],RAX            [4889442408] 
1041F3: NOP                            [0F1F440000] 
1041F8: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
1041FC: MOVSX RDX,AL                   [480FBED0] 
104200: TEST byte ptr [R12 + RDX*0x2 + 0x1],0x20 [41F644540120] 
10420C: TEST AL,AL                     [84C0] 
1045BC: MOV RAX,[RSP + 0x18]           [488B442418] 
1045C1: ADD RSP,0x28                   [4883C428] 
1045C5: POP RBX                        [5B] 
1045C6: POP RBP                        [5D] 
1045C7: POP R12                        [415C] 
1045C9: POP R13                        [415D] 
1045CB: POP R14                        [415E] 
1045CD: POP R15                        [415F] 

========
