

1168F4: SUB RSP,0x18                   [4883EC18] 
1168F8: CMP ESI,0x4                    [83FE04] 
1168FD: CMP EDX,0x2                    [83FA02] 
116902: MOV EDX,0x6                    [BA06000000] 
116907: MOV RAX,[RSP + 0x28]           [488B442428] 
11690C: MOV ESI,ESI                    [89F6] 
11690E: MOV [RSP + 0x8],RAX            [4889442408] 
116913: MOV RAX,[RSP + 0x20]           [488B442420] 
116918: MOV [RSP],RAX                  [48890424] 
115FB4: PUSH RBP                       [55] 
115FB5: MOV RBP,RSP                    [4889E5] 
115FB8: PUSH R15                       [4157] 
115FBA: MOV R15,RCX                    [4989CF] 
115FBD: PUSH R14                       [4156] 
115FBF: PUSH R13                       [4155] 
115FC1: PUSH R12                       [4154] 
115FC3: PUSH RBX                       [53] 
115FC4: SUB RSP,0xe8                   [4881ECE8000000] 
115FCB: MOV EAX,[0x0036e984]           [8B05B3892500] 
115FD1: MOV [-0xb0 + RBP],RDI          [4889BD50FFFFFF] 
115FD8: MOV [-0xb8 + RBP],RSI          [4889B548FFFFFF] 
115FDF: MOV [-0xa4 + RBP],EDX          [89955CFFFFFF] 
115FE5: MOV [-0xd8 + RBP],R8           [4C898528FFFFFF] 
115FEC: MOV [-0xe8 + RBP],R9           [4C898D18FFFFFF] 
115FF3: TEST EAX,EAX                   [85C0] 
1167A5: MOV dword ptr [0x0036e980],0x1 [C705D181250001000000] 
1167AF: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1160FA: LEA RSP,[RBP + -0x28]          [488D65D8] 
1160FE: POP RBX                        [5B] 
1160FF: POP R12                        [415C] 
116101: POP R13                        [415D] 
116103: POP R14                        [415E] 
116105: POP R15                        [415F] 
116107: POP RBP                        [5D] 
116925: ADD RSP,0x18                   [4883C418] 

========
