

26414: PUSH R15                       [4157] 
26416: MOV RAX,RSI                    [4889F0] 
26419: PUSH R14                       [4156] 
2641B: PUSH R13                       [4155] 
2641D: MOV R13,RDX                    [4989D5] 
26420: PUSH R12                       [4154] 
26422: MOV R12,RCX                    [4989CC] 
26425: PUSH RBP                       [55] 
26426: PUSH RBX                       [53] 
26427: SUB RSP,0x78                   [4883EC78] 
2642B: MOV EDX,[RAX + 0x10]           [8B5010] 
2642E: MOV [RSP + 0x10],RSI           [4889742410] 
26433: LEA RSI,[RDI + 0x68]           [488D7768] 
26437: MOV [RSP + 0x28],R8            [4C89442428] 
2643C: MOV [RSP + 0x38],R9            [4C894C2438] 
26441: MOV EBX,[0xb0 + RSP]           [8B9C24B0000000] 
26448: MOV [RSP + 0x40],RSI           [4889742440] 
2644D: LEA RSI,[RAX + 0x38]           [488D7038] 
26451: TEST DL,0x1                    [F6C201] 
26454: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
2645D: MOV [RSP + 0x48],RSI           [4889742448] 
26464: CMP dword ptr [RDI + 0x68],0x0 [48837F6800] 
26469: MOV RAX,[0x90 + RDI]           [488B8790000000] 
26470: MOV [RSP + 0x30],RAX           [4889442430] 
26477: ROR RAX,0x11                   [48C1C811] 
2647B: XOR RAX,FS:[0x30]              [644833042530000000] 
26484: MOV [RSP + 0x30],RAX           [4889442430] 
26489: TEST EBX,EBX                   [85DB] 
266E5: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
266ED: MOV RSI,[RSP + 0x10]           [488B742410] 
266F2: MOV dword ptr [RSP + 0x24],0x0 [C744242400000000] 
266FA: MOV RAX,[RSI + 0x20]           [488B4620] 
266FE: MOV dword ptr [RAX],0x0        [48C70000000000] 
26705: TEST byte ptr [RSI + 0x10],0x1 [F6461001] 
26687: MOV EAX,[RSP + 0x24]           [8B442424] 
2668B: ADD RSP,0x78                   [4883C478] 
2668F: POP RBX                        [5B] 
26690: POP RBP                        [5D] 
26691: POP R12                        [415C] 
26693: POP R13                        [415D] 
26695: POP R14                        [415E] 
26697: POP R15                        [415F] 

========
