

E74B4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E74BC: MOV RAX,[RSI]                  [488B06] 
E74BF: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E74C5: ADD EDX,0xa                    [83C20A] 
E74C8: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E74CD: MOV EAX,EDI                    [89F8] 
E74CF: MOV ECX,[RDX]                  [8B0A] 
E74D1: SHR EAX,CL                     [D3E8] 
E74D3: MOV ECX,EAX                    [89C1] 
E74D5: XOR EAX,EAX                    [31C0] 
E74D7: CMP ECX,[RDX + 0x4]            [3B4A04] 
E74DC: ADD ECX,0x5                    [83C105] 
E74DF: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E74E2: TEST ECX,ECX                   [85C9] 
E74E6: MOV ESI,ECX                    [89CE] 
E74E8: MOV ECX,[RDX + 0x8]            [8B4A08] 
E74EB: MOV R8D,EDI                    [4189F8] 
E74EE: SHR R8D,CL                     [41D3E8] 
E74F1: MOV ECX,R8D                    [4489C1] 
E74F4: AND ECX,[RDX + 0xc]            [234A0C] 
E74F7: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E74FB: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E74FE: TEST ECX,ECX                   [85C9] 

========
