

961D4: PUSH R12                       [4154] 
961D6: TEST RDI,RDI                   [4885FF] 
961D9: MOV R12,RDX                    [4989D4] 
961DC: PUSH RBP                       [55] 
961DD: MOV RBP,RSI                    [4889F5] 
961E0: PUSH RBX                       [53] 
961E1: MOV RBX,RDI                    [4889FB] 
961E6: MOV RDI,RBX                    [4889DF] 
961E9: MOV RSI,RBP                    [4889EE] 
96164: MOV R8D,[RDI]                  [448B07] 
96167: TEST R8D,R8D                   [4585C0] 
961B9: XOR EAX,EAX                    [31C0] 
961BB: NOP                            [0F1F440000] 
961F5: LEA RBX,[RBX + RAX*0x4]        [488D1C83] 
961F9: MOV EAX,[RBX]                  [8B03] 
961FB: TEST EAX,EAX                   [85C0] 
961FF: MOV RSI,RBP                    [4889EE] 
96202: MOV RDI,RBX                    [4889DF] 
95DF4: PUSH RBP                       [55] 
95DF5: MOV RBP,RSI                    [4889F5] 
95DF8: PUSH RBX                       [53] 
95DF9: MOV RBX,RDI                    [4889FB] 
95DFC: SUB RSP,0x8                    [4883EC08] 
95E00: MOV ESI,[RDI]                  [8B37] 
95E02: TEST ESI,ESI                   [85F6] 
95E35: XOR EAX,EAX                    [31C0] 
95E2E: ADD RSP,0x8                    [4883C408] 
95E32: POP RBX                        [5B] 
95E33: POP RBP                        [5D] 
9620E: TEST RAX,RAX                   [4885C0] 
96250: MOV RAX,RBX                    [4889D8] 
96253: MOV dword ptr [R12],0x0        [49C7042400000000] 
9625B: POP RBX                        [5B] 
9625C: POP RBP                        [5D] 
9625D: POP R12                        [415C] 

========
