

43284: PUSH R15                       [4157] 
43286: MOV RAX,RDI                    [4889F8] 
43289: MOV R10,RAX                    [4989C2] 
4328C: PUSH R14                       [4156] 
4328E: PUSH R13                       [4155] 
43290: PUSH R12                       [4154] 
43292: PUSH RBP                       [55] 
43293: PUSH RBX                       [53] 
43294: SUB RSP,0x1d8                  [4881ECD8010000] 
4329B: MOV R11,[RDX + 0x20]           [4C8B5A20] 
4329F: MOV [RSP + 0x10],R8            [4C89442410] 
432A4: LEA R8,[RAX + RSI*0x1 + -0x1]  [4C8D4430FF] 
432A9: MOV [RSP + 0x18],RDI           [48897C2418] 
432AE: MOV [RSP + 0x20],RSI           [4889742420] 
432B3: MOVZX EAX,byte ptr [RCX]       [0FB601] 
432B6: TEST AL,AL                     [84C0] 
432BA: CMP AL,0x25                    [3C25] 
432F0: MOVZX EAX,byte ptr [RCX + 0x1] [0FB64101] 
432F4: CMP AL,0x25                    [3C25] 
432FC: MOV R12D,0xfffffffe            [41BCFEFFFFFF] 
43302: CMP AL,0x2b                    [3C2B] 
43304: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
4330C: MOV R15D,R12D                  [4589E7] 
4330F: MOV byte ptr [RSP + 0x6e],0x20 [C644246E20] 
43314: MOV R9D,0x1                    [41B901000000] 
4331A: MOV dword ptr [RSP],0x1        [C7042401000000] 
43321: LEA RBX,[RCX + 0x1]            [488D5901] 
43963: CMP R12D,-0x2                  [4183FCFE] 
439C0: MOV RAX,[0x00368e68]           [488B05A1543200] 
439C7: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
4390E: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
43915: ADD RSP,0x1d8                  [4881C4D8010000] 
4391C: POP RBX                        [5B] 
4391D: POP RBP                        [5D] 
4391E: POP R12                        [415C] 
43920: POP R13                        [415D] 
43922: POP R14                        [415E] 
43924: POP R15                        [415F] 

========
