

90554: MOVD XMM1,ESI                  [660F6ECE] 
90558: MOV EAX,EDI                    [89F8] 
9055A: AND EAX,0xfff                  [25FF0F0000] 
9055F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90563: CMP EAX,0xfc0                  [3DC00F0000] 
90568: PUNPCKLWD XMM1,XMM1            [660F61C9] 
9056C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
90577: MOVDQU XMM0,[RDI]              [F30F6F07] 
9057B: PXOR XMM3,XMM3                 [660FEFDB] 
9057F: MOVDQA XMM4,XMM0               [660F6FE0] 
90583: PCMPEQB XMM0,XMM1              [660F74C1] 
90587: PCMPEQB XMM4,XMM3              [660F74E3] 
9058B: POR XMM0,XMM4                  [660FEBC4] 
9058F: PMOVMSKB EAX,XMM0              [660FD7C0] 
90593: TEST EAX,EAX                   [85C0] 
905A0: MOVDQU XMM0,[RDI + 0x10]       [F30F6F4710] 
905A5: MOVDQA XMM4,XMM0               [660F6FE0] 
905A9: PCMPEQB XMM0,XMM1              [660F74C1] 
905AD: PCMPEQB XMM4,XMM3              [660F74E3] 
905B1: POR XMM0,XMM4                  [660FEBC4] 
905B5: PMOVMSKB ECX,XMM0              [660FD7C8] 
905B9: MOVDQU XMM0,[RDI + 0x20]       [F30F6F4720] 
905BE: MOVDQA XMM4,XMM0               [660F6FE0] 
905C2: PCMPEQB XMM0,XMM1              [660F74C1] 
905C6: SHL RCX,0x10                   [48C1E110] 
905CA: PCMPEQB XMM4,XMM3              [660F74E3] 
905CE: POR XMM0,XMM4                  [660FEBC4] 
905D2: PMOVMSKB EAX,XMM0              [660FD7C0] 
905D6: MOVDQU XMM0,[RDI + 0x30]       [F30F6F4730] 
905DB: PCMPEQB XMM3,XMM0              [660F74D8] 
905DF: SHL RAX,0x20                   [48C1E020] 
905E3: PCMPEQB XMM0,XMM1              [660F74C1] 
905E7: OR RAX,RCX                     [4809C8] 
905EA: POR XMM0,XMM3                  [660FEBC3] 
905EE: PMOVMSKB ECX,XMM0              [660FD7C8] 
905F2: SHL RCX,0x30                   [48C1E130] 
905F6: OR RAX,RCX                     [4809C8] 
905F9: TEST RAX,RAX                   [4885C0] 
906B0: BSF RAX,RAX                    [480FBCC0] 
906B4: LEA RAX,[RDI + RAX*0x1]        [488D0407] 

========
