

36EE4: PUSH RBP                       [55] 
36EE5: PUSH RBX                       [53] 
36EE6: SUB RSP,0x18                   [4883EC18] 
36EEA: MOV EAX,[0x0036e774]           [8B0584783300] 
36EF0: TEST EAX,EAX                   [85C0] 
36E44: SUB RSP,0x10                   [4883EC10] 
36E48: TEST RDI,RDI                   [4885FF] 
36E4B: MOV R8,RSI                     [4989F0] 
36EA8: XOR EDI,EDI                    [31FF] 
36E5F: MOV ECX,0x80                   [B980000000] 
36E64: MOV R10D,0x8                   [41BA08000000] 
36E6A: XOR EDX,EDX                    [31D2] 
36E6C: MOV RSI,R8                     [4C89C6] 
36E6F: MOV EAX,ECX                    [89C8] 
36E73: CMP RAX,0xfffff000             [483D00F0FFFF] 
36E79: MOV RDX,RAX                    [4889C2] 
36E7E: CMP EDX,-0x1                   [83FAFF] 
36E8F: ADD RSP,0x10                   [4883C410] 
36EFD: ADD RSP,0x18                   [4883C418] 
36F01: POP RBX                        [5B] 
36F02: POP RBP                        [5D] 

========
