

109D54: PUSH RBX                       [53] 
109D55: MOV RBX,[RDI + 0x18]           [488B5F18] 
109D59: MOV RSI,[RBX + 0x68]           [488B7368] 
109D5D: TEST RSI,RSI                   [4885F6] 
109D82: MOV RDI,RBX                    [4889DF] 
109524: PUSH RBP                       [55] 
109525: MOV RBP,RDI                    [4889FD] 
109528: PUSH RBX                       [53] 
109529: MOV RBX,RSI                    [4889F3] 
10952C: SUB RSP,0x8                    [4883EC08] 
109530: TEST RBX,RBX                   [4885DB] 
10955C: ADD RSP,0x8                    [4883C408] 
109560: MOV EAX,0x1                    [B801000000] 
109565: POP RBX                        [5B] 
109566: POP RBP                        [5D] 
109D8E: TEST EAX,EAX                   [85C0] 
109D68: MOV R8D,[RBX + 0x70]           [448B4370] 
109D6C: MOV dword ptr [RBX + 0x68],0x0 [48C7436800000000] 
109D74: TEST R8D,R8D                   [4585C0] 
109D79: XOR ESI,ESI                    [31F6] 
109D7B: MOV EDI,[RBX + 0x70]           [8B7B70] 
109D7E: TEST EDI,EDI                   [85FF] 
109DB8: MOV RAX,[RBX + 0x60]           [488B4360] 
109DBC: CMP [RBX + 0x58],RAX           [48394358] 
109DC0: POP RBX                        [5B] 
109DC1: SETZ AL                        [0F94C0] 
109DC4: MOVZX EAX,AL                   [0FB6C0] 

========
