

79AF4: PUSH RBX                       [53] 
79AF5: XOR R9D,R9D                    [4531C9] 
79AF8: MOV RBX,RDI                    [4889FB] 
79AFB: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
79B01: XOR EDI,EDI                    [31FF] 
79B03: MOV ECX,0x22                   [B922000000] 
79B08: MOV EDX,0x3                    [BA03000000] 
79B0D: MOV ESI,0x2000                 [BE00200000] 
E0154: MOV R10,RCX                    [4989CA] 
E0157: MOV EAX,0x9                    [B809000000] 
E015E: CMP RAX,0xfffff001             [483D01F0FFFF] 
79B1B: CMP RAX,-0x1                   [4883F8FF] 
79B41: POP RBX                        [5B] 

========
