

366E4: PUSH RBX                       [53] 
366E5: MOV RBX,RSI                    [4889F3] 
366E8: XOR ESI,ESI                    [31F6] 
366EA: SUB RSP,0x40                   [4883EC40] 
366EE: TEST RBX,RBX                   [4885DB] 
366F1: LEA RDX,[RSP + 0x20]           [488D542420] 
366F6: CMOVNZ RSI,RDX                 [480F45F2] 
366FA: TEST RDI,RDI                   [4885FF] 
366FF: MOV EAX,[RDI + 0x8]            [8B4708] 
36702: MOV RDX,[RDI]                  [488B17] 
36705: XOR ECX,ECX                    [31C9] 
36707: MOV RDI,RSP                    [4889E7] 
3670A: TEST EAX,EAX                   [85C0] 
3670C: MOV [RSP],RDX                  [48891424] 
36710: MOV [RSP + 0x10],RDX           [4889542410] 
36715: SETNZ CL                       [0F95C1] 
36718: MOV [RSP + 0x8],ECX            [894C2408] 
36764: MOV EAX,0x83                   [B883000000] 
3676B: CMP RAX,0xfffff001             [483D01F0FFFF] 
36725: TEST EAX,EAX                   [85C0] 
36740: ADD RSP,0x40                   [4883C440] 
36744: POP RBX                        [5B] 

========
