

E4CB4: MOV EAX,[0x0036e774]           [8B05BA9A2800] 
E4CBA: TEST EAX,EAX                   [85C0] 
E4CE7: PUSH RBX                       [53] 
E4CE8: MOV EBX,0x12b                  [BB2B010000] 
E4CED: SUB RSP,0x20                   [4883EC20] 
E4CF1: MOV [RSP + 0x18],R8            [4C89442418] 
E4CF6: MOV [RSP + 0x14],ECX           [894C2414] 
E4CFA: MOV [RSP + 0x10],EDX           [89542410] 
E4CFE: MOV [RSP + 0x8],RSI            [4889742408] 
E4D03: MOV [RSP + 0x4],EDI            [897C2404] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4D10: MOV ECX,[RSP + 0x14]           [8B4C2414] 
E4D14: MOV R9D,EAX                    [4189C1] 
E4D17: MOV R8,[RSP + 0x18]            [4C8B442418] 
E4D1C: MOV EDX,[RSP + 0x10]           [8B542410] 
E4D20: MOV RSI,[RSP + 0x8]            [488B742408] 
E4D25: MOV EAX,EBX                    [89D8] 
E4D27: MOVSXD RDI,[RSP + 0x4]         [48637C2404] 
E4D2C: MOVSXD R10,ECX                 [4C63D1] 
E4D31: CMP RAX,0xfffff000             [483D00F0FFFF] 
E4D37: MOV RBX,RAX                    [4889C3] 
E4D3C: MOV EDI,R9D                    [4489CF] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4D48: ADD RSP,0x20                   [4883C420] 
E4D4C: MOV EAX,EBX                    [89D8] 
E4D4E: POP RBX                        [5B] 

========
