

51664: PUSH R13                       [4155] 
51666: MOV RAX,[0x0036e4d0]           [488B0563CE3100] 
5166D: PUSH R12                       [4154] 
5166F: PUSH RBP                       [55] 
51670: PUSH RBX                       [53] 
51671: MOV RBX,[RDI]                  [488B1F] 
51674: MOV EDX,[RBX]                  [8B13] 
51676: MOV R9,[RAX + RDX*0x8]         [4C8B0CD0] 
5167A: TEST R9,R9                     [4D85C9] 
51683: MOV R10D,[RBX + 0x4]           [448B5304] 
51687: LEA R11,[RBX + 0x4]            [4C8D5B04] 
5168B: XOR R13D,R13D                  [4531ED] 
5168E: XOR EBP,EBP                    [31ED] 
51690: XOR R12D,R12D                  [4531E4] 
51693: NOP                            [0F1F440000] 
51698: TEST R10D,R10D                 [4585D2] 
5169B: LEA RDX,[R9 + 0xc]             [498D510C] 
51717: MOV RAX,R11                    [4C89D8] 
516D3: MOV ECX,[RDX]                  [8B0A] 
516D5: TEST ECX,ECX                   [85C9] 
516F4: MOV R9,[R9]                    [4D8B09] 
516F7: TEST R9,R9                     [4D85C9] 
516FC: TEST R12D,R12D                 [4585E4] 
516FF: MOV EAX,0x1                    [B801000000] 
51706: OR [RSI + 0xe],R12W            [664409660E] 
5170B: XOR AL,AL                      [30C0] 
5170D: MOV [RDI],R13                  [4C892F] 
51710: POP RBX                        [5B] 
51711: POP RBP                        [5D] 
51712: POP R12                        [415C] 
51714: POP R13                        [415D] 

========
