

E1634: PUSH R12                       [4154] 
E1636: TEST RSI,RSI                   [4885F6] 
E1639: MOV R12,RDI                    [4989FC] 
E163C: PUSH RBP                       [55] 
E163D: MOV RBP,RDX                    [4889D5] 
E1640: PUSH RBX                       [53] 
E1666: MOV RBX,[RSI]                  [488B1E] 
E1669: TEST RBX,RBX                   [4885DB] 
E1648: MOV RSI,[RBX]                  [488B33] 
E164B: MOV RDI,R12                    [4C89E7] 
E1654: TEST EAX,EAX                   [85C0] 
E1678: MOV RAX,RBX                    [4889D8] 
E167B: POP RBX                        [5B] 
E167C: POP RBP                        [5D] 
E167D: POP R12                        [415C] 

========
