

128D4: SUB RSP,0x8                    [4883EC08] 
128D8: MOV RSI,FS:[0x8]               [64488B342508000000] 
128E1: MOV RAX,[0x00222fc0]           [488B05D8062100] 
128E8: CMP [RSI],RAX                  [483906] 
128ED: MOV RAX,[RDI]                  [488B07] 
128F0: SHL RAX,0x4                    [48C1E004] 
128F4: MOV RAX,[RSI + RAX*0x1]        [488B0406] 
128F8: CMP RAX,-0x1                   [4883F8FF] 
128FE: ADD RAX,[RDI + 0x8]            [48034708] 
12902: ADD RSP,0x8                    [4883C408] 

========
