

A3644: LEA RAX,[0x1344c8]             [488D057D0E0900] 
A364B: SUB RSP,0x28                   [4883EC28] 
A364F: LEA RDX,[0x1344cd]             [488D15770E0900] 
A3656: MOV dword ptr [RSP + 0xc],0x1  [C744240C01000000] 
A365E: MOV dword ptr [RSP + 0x8],0x3ae75f6 [C7442408F675AE03] 
A3666: MOV ECX,0x5f                   [B95F000000] 
A366B: MOV [RSP],RAX                  [48890424] 
A366F: MOV EAX,0x50e3a8               [B8A8E35000] 
A3674: SHL RAX,0x4                    [48C1E004] 
A3678: ADD RDX,0x1                    [4883C201] 
A367C: ADD RCX,RAX                    [4801C1] 
A367F: MOV RAX,RCX                    [4889C8] 
A3682: AND EAX,0xf0000000             [25000000F0] 
A3687: SHR RAX,0x18                   [48C1E818] 
A368B: XOR RAX,RCX                    [4831C8] 
A368E: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A3691: TEST CL,CL                     [84C9] 
A3695: AND EAX,0xfffffff              [25FFFFFF0F] 
A369A: CMP EAX,0x3ae75f6              [3DF675AE03] 
A36A1: LEA RDI,[0x136155]             [488D3DAD2A0900] 
A36A8: MOV RSI,RSP                    [4889E6] 
A36AB: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
11CBC4: MOV RAX,[0x00368e60]           [488B0595C22400] 
11CBCB: MOV R8,RSI                     [4989F0] 
11CBCE: MOV RSI,[0xb8 + RAX]           [488BB0B8000000] 
11CBD5: TEST RSI,RSI                   [4885F6] 
11CC68: XOR EAX,EAX                    [31C0] 
A36BD: MOV RDX,-0xa00000              [48C7C2000060FF] 
A36C4: TEST RAX,RAX                   [4885C0] 
A36C7: CMOVNZ RDX,RAX                 [480F45D0] 
A36CB: ADD RSP,0x28                   [4883C428] 
A36CF: MOV RAX,RDX                    [4889D0] 

========
