

2DD34: PUSH RBP                       [55] 
2DD35: MOV EAX,EDI                    [89F8] 
2DD37: MOV RBP,RSP                    [4889E5] 
2DD3A: PUSH R15                       [4157] 
2DD3C: PUSH R14                       [4156] 
2DD3E: PUSH R13                       [4155] 
2DD40: PUSH R12                       [4154] 
2DD42: MOV R12,RSI                    [4989F4] 
2DD45: PUSH RBX                       [53] 
2DD46: SUB RSP,0x1a8                  [4881ECA8010000] 
2DD4D: CMP EDI,0x40                   [83FF40] 
2DD50: MOV [-0x1ac + RBP],EDI         [89BD54FEFFFF] 
2DD56: MOV [-0x1b8 + RBP],RDX         [48899548FEFFFF] 
2E150: MOV dword ptr [-0x1ac + RBP],0x1fbf [C78554FEFFFFBF1F0000] 
2DD6E: TEST R12,R12                   [4D85E4] 
2DD77: MOV RAX,[-0x1b8 + RBP]         [488B8548FEFFFF] 
2DD7E: LEA RSI,[0x367ae0]             [488D355B9D3300] 
2DD85: CMP RAX,RSI                    [4839F0] 
2DD8E: CMP dword ptr [-0x1ac + RBP],0x1fbf [81BD54FEFFFFBF1F0000] 
2DE82: MOV EDI,[-0x1ac + RBP]         [8BBD54FEFFFF] 
2DE88: LEA RAX,[0x367ae0]             [488D05519C3300] 
2DE8F: TEST EDI,EDI                   [85FF] 
2DE68: LEA RSP,[RBP + -0x28]          [488D65D8] 
2DE6C: POP RBX                        [5B] 
2DE6D: POP R12                        [415C] 
2DE6F: POP R13                        [415D] 
2DE71: POP R14                        [415E] 
2DE73: POP R15                        [415F] 
2DE75: POP RBP                        [5D] 

========
