

113F24: PUSH RBX                       [53] 
113F25: MOV RBX,RSI                    [4889F3] 
113F28: SUB RSP,0x10                   [4883EC10] 
113F2C: MOVZX EAX,byte ptr [RSI]       [0FB606] 
113F2F: LEA RSI,[RSP + 0xc]            [488D74240C] 
113F34: MOV [RSP + 0xc],EAX            [8944240C] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AB5: CMP EAX,0x2                    [83F802] 
113AB8: SETZ AL                        [0F94C0] 
113ABB: MOVZX EAX,AL                   [0FB6C0] 
113ABE: ADD RSP,0x10                   [4883C410] 
113AC2: POP RBX                        [5B] 
113F41: XOR EDX,EDX                    [31D2] 
113F43: TEST EAX,EAX                   [85C0] 
113F4F: ADD RSP,0x10                   [4883C410] 
113F53: MOV EAX,EDX                    [89D0] 
113F55: POP RBX                        [5B] 

========
