

CC5C4: MOVZX ECX,word ptr [RDI]       [0FB70F] 
CC5C7: CMP CX,0x2                     [6683F902] 
CC5D7: MOV EAX,0xa                    [B80A000000] 
CC5DC: MOV EDX,0xffffffff             [BAFFFFFFFF] 
CC5E1: MOV dword ptr [RSP + -0x18],0x0 [48C74424E800000000] 
CC5EA: MOV [RSP + -0x28],AX           [66894424D8] 
CC5EF: MOVZX EAX,word ptr [RDI + 0x2] [0FB74702] 
CC5F3: MOV [RSP + -0x16],DX           [66895424EA] 
CC5F8: MOV EDX,[RDI + 0x4]            [8B5704] 
CC5FB: MOV dword ptr [RSP + -0x24],0x0 [C74424DC00000000] 
CC603: MOV dword ptr [RSP + -0x20],0x0 [48C74424E000000000] 
CC60C: MOV dword ptr [RSP + -0x10],0x0 [C74424F000000000] 
CC614: MOV [RSP + -0x26],AX           [66894424DA] 
CC619: LEA RAX,[RSP + -0x28]          [488D4424D8] 
CC61E: MOV [RSP + -0x14],EDX          [895424EC] 
CC622: MOV RDI,RAX                    [4889C7] 
CC625: MOV ECX,[RSI + 0x10]           [8B4E10] 
CC628: LEA R8,[RDI + 0x8]             [4C8D4708] 
CC62C: MOV R9D,0xff00                 [41B900FF0000] 
CC632: CMP ECX,0x7                    [83F907] 
CC637: NOP                            [660F1F840000000000] 
CC640: MOVZX EAX,byte ptr [RDI + 0x8] [0FB64708] 
CC644: CMP [RSI],AL                   [3806] 
CC648: MOV RDX,R8                     [4C89C2] 
CC64B: MOV RAX,RSI                    [4889F0] 
CC659: SUB ECX,0x8                    [83E908] 
CC65C: ADD RAX,0x1                    [4883C001] 
CC660: ADD RDX,0x1                    [4883C201] 
CC664: CMP ECX,0x7                    [83F907] 
CC669: MOVZX EDX,byte ptr [RDX]       [0FB612] 
CC66C: XOR DL,[RAX]                   [3210] 
CC66E: MOV EAX,R9D                    [4489C8] 
CC671: SAR EAX,CL                     [D3F8] 
CC673: MOVZX EDX,DL                   [0FB6D2] 
CC676: TEST EDX,EAX                   [85C2] 
CC68E: MOV EAX,[RSI + 0x14]           [8B4614] 

========
