

E7944: TEST RSI,RSI                   [4885F6] 
E7949: MOV ECX,[RSI]                  [8B0E] 
E794B: MOV EDX,EDI                    [89FA] 
E794D: MOV EAX,EDI                    [89F8] 
E794F: SHR EDX,CL                     [D3EA] 
E7951: CMP EDX,[RSI + 0x4]            [3B5604] 
E7956: ADD EDX,0x5                    [83C205] 
E7959: MOV EDX,[RSI + RDX*0x4]        [8B1496] 
E795C: TEST EDX,EDX                   [85D2] 
E7960: MOV ECX,[RSI + 0x8]            [8B4E08] 
E7963: SHR EDI,CL                     [D3EF] 
E7965: MOV ECX,EDI                    [89F9] 
E7967: AND ECX,[RSI + 0xc]            [234E0C] 
E796A: LEA RDX,[RDX + RCX*0x4]        [488D148A] 
E796E: MOV EDX,[RSI + RDX*0x1]        [8B1416] 
E7971: TEST EDX,EDX                   [85D2] 

========
