

19374: TEST RSI,RSI                   [4885F6] 
1937D: ADD RSI,RDI                    [4801FE] 
19380: MOV R10,RSI                    [4989F2] 
19383: AND R10,-0x40                  [4983E2C0] 
19387: MOV R11,RSI                    [4989F3] 
1938A: PXOR XMM8,XMM8                 [66450FEFC0] 
1938F: PXOR XMM9,XMM9                 [66450FEFC9] 
19394: PXOR XMM10,XMM10               [66450FEFD2] 
19399: PXOR XMM11,XMM11               [66450FEFDB] 
1939E: MOV RAX,RDI                    [4889F8] 
193A1: MOV RCX,RDI                    [4889F9] 
193A4: AND RCX,0xfff                  [4881E1FF0F0000] 
193AB: CMP RCX,0xfcf                  [4881F9CF0F0000] 
193B4: AND RAX,-0x10                  [4883E0F0] 
193B8: PCMPEQB XMM8,[RAX]             [66440F7400] 
193BD: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
193C3: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
193C9: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
193CF: PMOVMSKB ESI,XMM8              [66410FD7F0] 
193D4: PMOVMSKB EDX,XMM9              [66410FD7D1] 
193D9: PMOVMSKB R8D,XMM10             [66450FD7C2] 
193DE: PMOVMSKB ECX,XMM11             [66410FD7CB] 
193E3: SHL RDX,0x10                   [48C1E210] 
193E7: SHL RCX,0x10                   [48C1E110] 
193EB: OR RDX,RSI                     [4809F2] 
193EE: OR RCX,R8                      [4C09C1] 
193F1: SHL RCX,0x20                   [48C1E120] 
193F5: OR RDX,RCX                     [4809CA] 
193F8: MOV RCX,RDI                    [4889F9] 
193FB: XOR RCX,RAX                    [4831C1] 
193FE: MOV RSI,R11                    [4C89DE] 
19401: SUB RSI,RAX                    [4829C6] 
19404: AND RAX,-0x40                  [4883E0C0] 
19408: TEST RSI,-0x40                 [48F7C6C0FFFFFF] 
1949A: BTS RDX,RSI                    [480FABF2] 
1949E: SAR RDX,CL                     [48D3FA] 
194A1: TEST RDX,RDX                   [4885D2] 
194A6: BSF RAX,RDX                    [480FBCC2] 

========
