

2C6A4: MOVZX EAX,byte ptr [RDI]       [0FB607] 
2C6A7: TEST AL,AL                     [84C0] 
2C6AF: MOV [RSP + -0x18],AL           [884424E8] 
2C6B3: MOVZX EAX,byte ptr [RDI + 0x1] [0FB64701] 
2C6B7: TEST AL,AL                     [84C0] 
2C733: MOV EAX,0x1                    [B801000000] 
2C6C4: MOV byte ptr [RSP + RAX*0x1 + -0x18],0x0 [C64404E800] 
2C6C9: MOVZX EDX,byte ptr [RSP + -0x18] [0FB65424E8] 
2C6CE: TEST DL,DL                     [84D2] 
2C6D2: LEA RSI,[RSP + -0x18]          [488D7424E8] 
2C6D7: XOR EDI,EDI                    [31FF] 
2C6D9: MOVSX ECX,DL                   [0FBECA] 
2C6DC: NOP                            [0F1F4000] 
2C6E0: MOVZX EDX,byte ptr [RSI + 0x1] [0FB65601] 
2C6E4: MOV R8D,ECX                    [4189C8] 
2C6E7: ADD RSI,0x1                    [4883C601] 
2C6EB: MOVSX ECX,DL                   [0FBECA] 
2C6EE: MOV EAX,ECX                    [89C8] 
2C6F0: SHL EAX,0x8                    [C1E008] 
2C6F3: ADD EAX,R8D                    [4401C0] 
2C6F6: CDQE                           [4898] 
2C6F8: ADD RDI,RAX                    [4801C7] 
2C6FB: TEST DL,DL                     [84D2] 
2C6FF: MOV RAX,RDI                    [4889F8] 
2C702: MOV RDX,-0x7c2306b238a8f31f    [48BAE10C57C74DF9DC83] 
2C70C: IMUL RDX                       [48F7EA] 
2C70F: MOV RAX,RDI                    [4889F8] 
2C712: SAR RAX,0x3f                   [48C1F83F] 
2C716: ADD RDX,RDI                    [4801FA] 
2C719: SAR RDX,0x9                    [48C1FA09] 
2C71D: SUB RDX,RAX                    [4829C2] 
2C720: MOV EAX,EDI                    [89F8] 
2C722: IMUL RDX,RDX,0x3e2             [4869D2E2030000] 
2C729: SUB EAX,EDX                    [29D0] 

========
