

3D424: PUSH R15                       [4157] 
3D426: PUSH R14                       [4156] 
3D428: PUSH R13                       [4155] 
3D42A: MOV R13,RCX                    [4989CD] 
3D42D: PUSH R12                       [4154] 
3D42F: MOV R12,RDI                    [4989FC] 
3D432: PUSH RBP                       [55] 
3D433: MOV EBP,EDX                    [89D5] 
3D435: PUSH RBX                       [53] 
3D436: MOV RBX,RSI                    [4889F3] 
3D439: SUB RSP,0x28                   [4883EC28] 
3D43D: FNSTCW [RSP + 0x18]            [D97C2418] 
3D441: MOVZX EAX,word ptr [RSP + 0x18] [0FB7442418] 
3D446: AND AX,0xc00                   [6625000C] 
3D44A: CMP AX,0x400                   [663D0004] 
3D620: MOV R15D,0x400                 [41BF00040000] 
3D470: CMP RBX,0xfffffc02             [4881FB02FCFFFF] 
3D4CF: CMP RBX,0x400                  [4881FB00040000] 
3D4DC: MOV RAX,[0x00368e68]           [488B0585B93200] 
3D4E3: TEST EBP,EBP                   [85ED] 
3D4E5: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
3D4EE: MOVSD XMM0,[0x0013dd00]        [F20F10050A081000] 
3D4F6: MULSD XMM0,XMM0                [F20F59C0] 
3D4FA: ADD RSP,0x28                   [4883C428] 
3D4FE: POP RBX                        [5B] 
3D4FF: POP RBP                        [5D] 
3D500: POP R12                        [415C] 
3D502: POP R13                        [415D] 
3D504: POP R14                        [415E] 
3D506: POP R15                        [415F] 

========
