

DD334: PUSH RBX                       [53] 
DD335: SUB RSP,0x10                   [4883EC10] 
DD339: MOV RAX,[0x00368e28]           [488B05E8BA2800] 
DD340: MOV [RSP + 0xc],EDI            [897C240C] 
DD344: MOV EAX,[RAX]                  [8B00] 
DD346: TEST EAX,EAX                   [85C0] 
DD34A: MOVSXD RAX,EDI                 [4863C7] 
DD34D: CMP RAX,RDI                    [4839F8] 
DD3A8: MOV RAX,[0x00368e68]           [488B05B9BA2800] 
DD3AF: MOV dword ptr FS:[RAX],0x4b    [64C7004B000000] 
DD3B6: ADD RSP,0x10                   [4883C410] 
DD3BA: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DD3BF: POP RBX                        [5B] 

========
