

7AE64: SUB RSP,0x8                    [4883EC08] 
7AE68: TEST byte ptr [RDI],0x8        [F60708] 
7AE6D: MOV EAX,0xffffffff             [B8FFFFFFFF] 
7AE72: CMP ESI,EAX                    [39C6] 
7A7C4: PUSH R15                       [4157] 
7A7C6: PUSH R14                       [4156] 
7A7C8: PUSH R13                       [4155] 
7A7CA: PUSH R12                       [4154] 
7A7CC: MOV R12D,ESI                   [4189F4] 
7A7CF: PUSH RBP                       [55] 
7A7D0: PUSH RBX                       [53] 
7A7D1: MOV RBX,RDI                    [4889FB] 
7A7D4: SUB RSP,0x8                    [4883EC08] 
7A7D8: MOV RBP,[RDI + 0x8]            [488B6F08] 
7A7DC: MOV R13,[RDI + 0x18]           [4C8B6F18] 
7A7E0: CMP RBP,R13                    [4C39ED] 
7A830: TEST dword ptr [RDI],0x100     [F70700010000] 
7A838: MOVZX EAX,byte ptr [RBP + -0x1] [0FB645FF] 
7A83C: CMP EAX,ESI                    [39F0] 
7A868: SUB RBP,0x1                    [4883ED01] 
7A86C: MOV [RDI + 0x8],RBP            [48896F08] 
7A81C: MOVZX EAX,R12B                 [410FB6C4] 
7A820: ADD RSP,0x8                    [4883C408] 
7A824: POP RBX                        [5B] 
7A825: POP RBP                        [5D] 
7A826: POP R12                        [415C] 
7A828: POP R13                        [415D] 
7A82A: POP R14                        [415E] 
7A82C: POP R15                        [415F] 
7AE7F: ADD RSP,0x8                    [4883C408] 

========
