

E71E4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E71EC: MOV RAX,[RSI]                  [488B06] 
E71EF: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E71F5: ADD EDX,0x9                    [83C209] 
E71F8: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E71FD: MOV EAX,EDI                    [89F8] 
E71FF: MOV ECX,[RDX]                  [8B0A] 
E7201: SHR EAX,CL                     [D3E8] 
E7203: MOV ECX,EAX                    [89C1] 
E7205: XOR EAX,EAX                    [31C0] 
E7207: CMP ECX,[RDX + 0x4]            [3B4A04] 
E720C: ADD ECX,0x5                    [83C105] 
E720F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7212: TEST ECX,ECX                   [85C9] 

========
