

8EAC4: MOV R8D,ESI                    [4189F0] 
8EAC7: MOV RCX,RDX                    [4889D1] 
8EACA: PUSH RBP                       [55] 
8EACB: AND R8D,0x7                    [4183E007] 
8EACF: MOV EAX,0x40                   [B840000000] 
8EAD4: AND ECX,0x3                    [83E103] 
8EAD7: SHL R8D,0x3                    [41C1E003] 
8EADB: AND RSI,-0x8                   [4883E6F8] 
8EADF: PUSH RBX                       [53] 
8EAE0: SUB EAX,R8D                    [4429C0] 
8EAE3: CMP RCX,0x2                    [4883F902] 
8EAED: CMP RCX,0x3                    [4883F903] 
8EAF3: CMP RCX,0x1                    [4883F901] 
8EB18: SUB RDX,0x1                    [4883EA01] 
8EB1C: MOV R10,[RSI]                  [4C8B16] 
8EB1F: MOV R11,[RSI + 0x8]            [4C8B5E08] 
8EB29: NOP                            [0F1F8000000000] 
8EB30: MOV ECX,EAX                    [89C1] 
8EB32: SHL R11,CL                     [49D3E3] 
8EB35: MOV ECX,R8D                    [4489C1] 
8EB38: MOV RAX,R11                    [4C89D8] 
8EB3B: SHR R10,CL                     [49D3EA] 
8EB3E: OR RAX,R10                     [4C09D0] 
8EB41: MOV [RDI],RAX                  [488907] 
8EB44: POP RBX                        [5B] 
8EB45: POP RBP                        [5D] 

========
