

1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086E8: CMP EAX,0x1                    [83F801] 
1086F1: MOV RSI,RBX                    [4889DE] 
1086F4: MOV RDI,RBP                    [4889EF] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113B95: CMP EAX,0x2                    [83F802] 
113B98: SETZ AL                        [0F94C0] 
113B9B: MOVZX EAX,AL                   [0FB6C0] 
113B9E: ADD RSP,0x10                   [4883C410] 
113BA2: POP RBX                        [5B] 
108700: TEST EAX,EAX                   [85C0] 
1086D0: XOR EAX,EAX                    [31C0] 
1086D2: POP RBX                        [5B] 
1086D3: POP RBP                        [5D] 
1086D4: POP R12                        [415C] 

========
