

BB904: PUSH R15                       [4157] 
BB906: MOVSXD R10,ECX                 [4C63D1] 
BB909: SHL R10,0x4                    [49C1E204] 
BB90D: PUSH R14                       [4156] 
BB90F: PUSH R13                       [4155] 
BB911: PUSH R12                       [4154] 
BB913: PUSH RBP                       [55] 
BB914: PUSH RBX                       [53] 
BB915: SUB RSP,0x48                   [4883EC48] 
BB919: MOV R15,[RDI + 0x70]           [4C8B7F70] 
BB91D: MOV [RSP],RDI                  [48893C24] 
BB921: MOV [RSP + 0xc],ESI            [8974240C] 
BB925: MOV [RSP + 0x34],ECX           [894C2434] 
BB929: MOV [RSP + 0x8],R8D            [4489442408] 
BB92E: ADD R10,[R15 + 0x30]           [4D035730] 
BB932: MOV EDI,[R10 + 0x4]            [418B7A04] 
BB936: TEST EDI,EDI                   [85FF] 
BBABF: MOV EAX,[RSP + 0xc]            [8B44240C] 
BBAC3: ADD RSP,0x48                   [4883C448] 
BBAC7: POP RBX                        [5B] 
BBAC8: POP RBP                        [5D] 
BBAC9: POP R12                        [415C] 
BBACB: POP R13                        [415D] 
BBACD: SHR EAX,1                      [D1E8] 
BBACF: POP R14                        [415E] 
BBAD1: AND EAX,0x1                    [83E001] 
BBAD4: POP R15                        [415F] 

========
