

95E44: MOVQ XMM1,RSI                  [66480F6ECE] 
95E49: MOV RCX,RDI                    [4889F9] 
95E4C: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
95E50: PXOR XMM2,XMM2                 [660FEFD2] 
95E54: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
95E58: AND RCX,0x3f                   [4883E13F] 
95E5C: CMP RCX,0x30                   [4883F930] 
95EC0: AND RCX,0xf                    [4883E10F] 
95EC4: AND RDI,-0x10                  [4883E7F0] 
95EC8: PXOR XMM3,XMM3                 [660FEFDB] 
95ECC: MOVDQA XMM0,[RDI]              [660F6F07] 
95ED0: PCMPEQD XMM3,XMM0              [660F76D8] 
95ED4: PCMPEQD XMM0,XMM1              [660F76C1] 
95ED8: PMOVMSKB EDX,XMM3              [660FD7D3] 
95EDC: PMOVMSKB EAX,XMM0              [660FD7C0] 
95EE0: SHR RDX,CL                     [48D3EA] 
95EE3: SHR RAX,CL                     [48D3E8] 
95EE6: ADD RDI,0x10                   [4883C710] 
95EEA: TEST RAX,RAX                   [4885C0] 
95F00: TEST RDX,RDX                   [4885D2] 
960A0: ADD RDI,RCX                    [4801CF] 
960A3: MOV RCX,RDX                    [4889D1] 
960A6: TEST CL,0xf                    [F6C10F] 
960E0: TEST RAX,0x1                   [48A901000000] 
960E8: LEA RAX,[RDI + -0x10]          [488D47F0] 

========
