

6F1B4: PUSH RBP                       [55] 
6F1B5: MOV EBP,EDI                    [89FD] 
6F1B7: PUSH RBX                       [53] 
6F1B8: MOV RBX,RSI                    [4889F3] 
6F1BB: MOV ESI,0x1                    [BE01000000] 
6F1C0: MOV RDI,RBX                    [4889DF] 
6F1C3: SUB RSP,0x8                    [4883EC08] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6F1D0: TEST EAX,EAX                   [85C0] 
6F1D2: MOV EDX,0xffffffff             [BAFFFFFFFF] 
6F1D9: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
6F1E0: TEST RAX,RAX                   [4885C0] 
6F1E5: MOV RDX,[RAX + 0x20]           [488B5020] 
6F1E9: CMP RDX,[RAX + 0x28]           [483B5028] 
6F1EF: LEA RCX,[RDX + 0x4]            [488D4A04] 
6F1F3: MOV [RAX + 0x20],RCX           [48894820] 
6F1F7: MOV [RDX],EBP                  [892A] 
6F1F9: MOV EDX,EBP                    [89EA] 
6F1FB: ADD RSP,0x8                    [4883C408] 
6F1FF: MOV EAX,EDX                    [89D0] 
6F201: POP RBX                        [5B] 
6F202: POP RBP                        [5D] 

========
