

411B24: PUSH RBP                       [55] 
411B25: XOR EAX,EAX                    [31C0] 
411B27: PUSH RBX                       [53] 
411B28: SUB RSP,0x8                    [4883EC08] 
4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4119D0: MOV EAX,0x62abc0               [B8C0AB6200] 
4119D5: ADD RSP,0x8                    [4883C408] 
411B35: TEST RAX,RAX                   [4885C0] 
411B67: ADD RSP,0x8                    [4883C408] 
411B6B: POP RBX                        [5B] 
411B6C: POP RBP                        [5D] 

========
