

E7304: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E730C: MOV RAX,[RSI]                  [488B06] 
E730F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7315: ADD EDX,0x1                    [83C201] 
E7318: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E731D: MOV EAX,EDI                    [89F8] 
E731F: MOV ECX,[RDX]                  [8B0A] 
E7321: SHR EAX,CL                     [D3E8] 
E7323: MOV ECX,EAX                    [89C1] 
E7325: XOR EAX,EAX                    [31C0] 
E7327: CMP ECX,[RDX + 0x4]            [3B4A04] 
E732C: ADD ECX,0x5                    [83C105] 
E732F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7332: TEST ECX,ECX                   [85C9] 
E7336: MOV ESI,ECX                    [89CE] 
E7338: MOV ECX,[RDX + 0x8]            [8B4A08] 
E733B: MOV R8D,EDI                    [4189F8] 
E733E: SHR R8D,CL                     [41D3E8] 
E7341: MOV ECX,R8D                    [4489C1] 
E7344: AND ECX,[RDX + 0xc]            [234A0C] 
E7347: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E734B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E734E: TEST ECX,ECX                   [85C9] 
E7352: MOV EAX,EDI                    [89F8] 
E7354: SHR EAX,0x5                    [C1E805] 
E7357: AND EAX,[RDX + 0x10]           [234210] 
E735A: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E735E: MOV ECX,EDI                    [89F9] 
E7360: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E7363: SHR EAX,CL                     [D3E8] 
E7365: AND EAX,0x1                    [83E001] 
E7368: NOP                            [0F1F840000000000] 

========
