

40D3A4: SUB RSP,0x8                    [4883EC08] 
40D3A8: XOR EAX,EAX                    [31C0] 
40D334: MOV ECX,[0x0062baac]           [8B0D72E72100] 
40D33A: TEST ECX,ECX                   [85C9] 
40D348: PUSH RBX                       [53] 
40D349: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
40D354: CMP RAX,-0x1                   [4883F8FF] 
40D390: XOR EAX,EAX                    [31C0] 
40D392: POP RBX                        [5B] 
40D3B3: TEST EAX,EAX                   [85C0] 
40D3D2: ADD RSP,0x8                    [4883C408] 

========
