

102064: PUSH R15                       [4157] 
102066: MOV R15,RDX                    [4989D7] 
102069: PUSH R14                       [4156] 
10206B: PUSH R13                       [4155] 
10206D: PUSH R12                       [4154] 
10206F: PUSH RBP                       [55] 
102070: MOV RBP,RSI                    [4889F5] 
102073: PUSH RBX                       [53] 
102074: SUB RSP,0x48                   [4883EC48] 
102078: CMP EDI,0x2                    [83FF02] 
102081: CMP EDI,0xa                    [83FF0A] 
10208A: LEA RAX,[RSP + 0x30]           [488D442430] 
10208F: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
102098: MOV dword ptr [RSP + 0x38],0x0 [48C744243800000000] 
1020A1: MOV [RSP + 0x8],RAX            [4889442408] 
1020A6: LEA RAX,[RSP + 0x40]           [488D442440] 
1020AB: MOV [RSP + 0x10],RAX           [4889442410] 
1020B0: MOVSX RAX,byte ptr [RSI]       [480FBE06] 
1020B4: CMP AL,0x3a                    [3C3A] 
1022A0: CMP byte ptr [RSI + 0x1],0x3a  [807E013A] 
102240: XOR EAX,EAX                    [31C0] 
102242: ADD RSP,0x48                   [4883C448] 
102246: POP RBX                        [5B] 
102247: POP RBP                        [5D] 
102248: POP R12                        [415C] 
10224A: POP R13                        [415D] 
10224C: POP R14                        [415E] 
10224E: POP R15                        [415F] 

========
