

405DF4: MOV R8D,[0x006279e0]           [448B05E51B2200] 
405DFB: TEST R8D,R8D                   [4585C0] 
405E04: CMP RSI,0x7f                   [4883FE7F] 
405E0E: CMP RSI,0x7ff                  [4881FEFF070000] 
405E1B: CMP RSI,0xffff                 [4881FEFFFF0000] 
405EF0: MOV RAX,[RDI]                  [488B07] 
405EF3: LEA RDX,[RAX + 0x1]            [488D5001] 
405EF7: MOV [RDI],RDX                  [488917] 
405EFA: MOV RDX,RSI                    [4889F2] 
405EFD: SHR RDX,0xc                    [48C1EA0C] 
405F01: OR EDX,0xffffffe0              [83CAE0] 
405F04: MOV [RAX],DL                   [8810] 
405EA6: MOV RDX,[RDI]                  [488B17] 
405EA9: LEA RAX,[RDX + 0x1]            [488D4201] 
405EAD: MOV [RDI],RAX                  [488907] 
405EB0: MOV RAX,RSI                    [4889F0] 
405EB3: SHR RAX,0x6                    [48C1E806] 
405EB7: AND EAX,0x3f                   [83E03F] 
405EBA: OR EAX,0xffffff80              [83C880] 
405EBD: MOV [RDX],AL                   [8802] 
405EBF: MOV RAX,[RDI]                  [488B07] 
405EC2: AND ESI,0x3f                   [83E63F] 
405EC5: OR ESI,0xffffff80              [83CE80] 
405EC8: LEA RDX,[RAX + 0x1]            [488D5001] 
405ECC: MOV [RDI],RDX                  [488917] 
405ECF: MOV [RAX],SIL                  [408830] 

========
