

90934: PUSH R14                       [4156] 
90936: MOV R14,RDX                    [4989D6] 
90939: PUSH R13                       [4155] 
9093B: PUSH R12                       [4154] 
9093D: MOV R12D,ESI                   [4189F4] 
90940: PUSH RBP                       [55] 
90941: MOV RBP,RCX                    [4889CD] 
90944: PUSH RBX                       [53] 
90945: MOV RBX,RDI                    [4889FB] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
90951: LEA R13,[RAX + 0x1]            [4C8D6801] 
90955: CMP R13,0x1                    [4983FD01] 
90A10: MOV dword ptr [R14],0x0        [49C70600000000] 
90A17: MOV dword ptr [RBP],0x0        [48C7450000000000] 
90A1F: XOR EAX,EAX                    [31C0] 
90A21: POP RBX                        [5B] 
90A22: POP RBP                        [5D] 
90A23: POP R12                        [415C] 
90A25: POP R13                        [415D] 
90A27: POP R14                        [415E] 

========
