

BD054: MOVSXD RAX,EDX                 [4863C2] 
BD057: MOV R8D,EDX                    [4189D0] 
BD05A: MOV RDX,[RDI + 0x8]            [488B5708] 
BD05E: PUSH RBX                       [53] 
BD05F: MOVZX ECX,byte ptr [RDX + RAX*0x1] [0FB60C02] 
BD063: MOVZX EAX,byte ptr [RSI + 0x8] [0FB64608] 
BD067: CMP AL,0x3                     [3C03] 
BD075: CMP AL,0x5                     [3C05] 
BD08E: CMP CL,0xa                     [80F90A] 
BD168: MOV RDX,[RDI + 0x70]           [488B5770] 
BD16C: XOR EAX,EAX                    [31C0] 
BD16E: TEST byte ptr [0xc8 + RDX],0x40 [F682C800000040] 
BD17B: POP RBX                        [5B] 

========
