

36FD4: PUSH RBP                       [55] 
36FD5: XOR ESI,ESI                    [31F6] 
36FD7: MOV EBP,EDI                    [89FD] 
36FD9: MOV EDI,0x2                    [BF02000000] 
36FDE: PUSH RBX                       [53] 
36FDF: SUB RSP,0x88                   [4881EC88000000] 
36FE6: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
36FF2: TEST EAX,EAX                   [85C0] 
36FF6: MOV ESI,EBP                    [89EE] 
36FF8: MOV RDI,RSP                    [4889E7] 
36A44: LEA ECX,[RSI + -0x1]           [8D4EFF] 
36A47: CMP ECX,0x3f                   [83F93F] 
36A60: MOV RAX,[0x00368e68]           [488B0501243300] 
36A67: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
36A6E: MOV EAX,0xffffffff             [B8FFFFFFFF] 
37004: TEST EAX,EAX                   [85C0] 
37008: XOR EDX,EDX                    [31D2] 
3700A: MOV RSI,RSP                    [4889E6] 
3700D: MOV EDI,0x2                    [BF02000000] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3701B: ADD RSP,0x88                   [4881C488000000] 
37022: POP RBX                        [5B] 
37023: POP RBP                        [5D] 

========
