

BBB24: MOVSXD RSI,ESI                 [4863F6] 
BBB27: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
BBB2E: LEA RSI,[RSI + RSI*0x4]        [488D34B6] 
BBB32: LEA RAX,[RAX + RSI*0x4]        [488D04B0] 
BBB36: MOV ESI,[RAX + 0x8]            [8B7008] 
BBB39: CMP ESI,R8D                    [4439C6] 
BBB3E: MOV R10D,[RAX + 0xc]           [448B500C] 
BBB42: MOV EAX,0x1                    [B801000000] 
BBB47: CMP R8D,R10D                   [4539D0] 
BBB4C: XOR R11D,R11D                  [4531DB] 
BBB4F: CMP ESI,R8D                    [4439C6] 
BBB52: SETZ R11B                      [410F94C3] 
BBB56: XOR ESI,ESI                    [31F6] 
BBB58: CMP R8D,R10D                   [4539D0] 
BBB5B: SETZ SIL                       [400F94C6] 
BBB5F: XOR AL,AL                      [30C0] 
BBB61: ADD ESI,ESI                    [01F6] 
BBB63: OR ESI,R11D                    [4409DE] 

========
