

BCD44: MOV R9D,[RDI + 0x34]           [448B4F34] 
BCD48: CMP [RDI + 0x40],R9D           [44394F40] 
BCD4C: CMOVLE R9D,[RDI + 0x40]        [440F4E4F40] 
BCD51: MOV EAX,[RDI + 0x2c]           [8B472C] 
BCD54: CMP R9D,EAX                    [4139C1] 
BCD59: MOVSXD RDX,EAX                 [4863D0] 
BCD5C: MOV R10,[0x00368e00]           [4C8B159DC02A00] 
BCD8B: MOV ECX,[RDI + 0x28]           [8B4F28] 
BCD8E: MOV RSI,[RDI]                  [488B37] 
BCD91: ADD ECX,EAX                    [01C1] 
BCD93: MOVSXD RCX,ECX                 [4863C9] 
BCD96: MOVZX R8D,byte ptr [RSI + RCX*0x1] [440FB6040E] 
BCD9B: MOV RSI,[RDI + 0x50]           [488B7750] 
BCD9F: TEST RSI,RSI                   [4885F6] 
BCDA2: MOVZX ECX,R8B                  [410FB6C8] 
BCDA8: MOV R8,FS:[R10]                [644D8B02] 
BCDAC: MOVSXD RSI,ECX                 [4863F1] 
BCDAF: TEST byte ptr [R8 + RSI*0x2 + 0x1],0x2 [41F644700102] 
BCD68: MOV R8,[0x00368ed8]            [4C8B0569C12A00] 
BCD6F: MOV RCX,[RDI + 0x8]            [488B4F08] 
BCD73: ADD EAX,0x1                    [83C001] 
BCD76: MOV R8,FS:[R8]                 [644D8B00] 
BCD7A: MOV ESI,[R8 + RSI*0x4]         [418B34B0] 
BCD7E: MOV [RCX + RDX*0x1],SIL        [40883411] 
BCD82: ADD RDX,0x1                    [4883C201] 
BCD86: CMP EAX,R9D                    [4439C8] 
BCDCA: MOV [RDI + 0x2c],EAX           [89472C] 
BCDCD: MOV [RDI + 0x30],EAX           [894730] 

========
