

18664: PUSH R12                       [4154] 
18666: MOV R12D,[0x00223160]          [448B25F3AA2000] 
1866D: PUSH RBP                       [55] 
1866E: LEA RBP,[RDI + 0x60]           [488D6F60] 
18672: PUSH RBX                       [53] 
18673: MOV RBX,RDI                    [4889FB] 
18676: MOV RDX,[RDI + 0x40]           [488B5740] 
1869E: CMP [RBX + 0x38],RDX           [48395338] 
18680: LEA RAX,[RBX + RDX*0x1 + 0x60] [488D441360] 
18685: MOVZX ECX,word ptr [RAX + 0x10] [0FB74810] 
18689: ADD RDX,RCX                    [4801CA] 
1868C: CMP dword ptr [RAX],0x0        [48833800] 
18690: MOV RCX,[RAX + 0x8]            [488B4808] 
18694: MOV [RBX + 0x40],RDX           [48895340] 
18698: MOV [RBX + 0x48],RCX           [48894B48] 
1869E: CMP [RBX + 0x38],RDX           [48395338] 
18680: LEA RAX,[RBX + RDX*0x1 + 0x60] [488D441360] 
18685: MOVZX ECX,word ptr [RAX + 0x10] [0FB74810] 
18689: ADD RDX,RCX                    [4801CA] 
1868C: CMP dword ptr [RAX],0x0        [48833800] 
18690: MOV RCX,[RAX + 0x8]            [488B4808] 
18694: MOV [RBX + 0x40],RDX           [48895340] 
18698: MOV [RBX + 0x48],RCX           [48894B48] 
186E0: POP RBX                        [5B] 
186E1: POP RBP                        [5D] 
186E2: POP R12                        [415C] 

========
