

11D384: SUB RSP,0x8                    [4883EC08] 
11D388: MOV R9D,R8D                    [4589C1] 
11D38B: MOV R8D,ECX                    [4189C8] 
11D38E: MOV RCX,RDX                    [4889D1] 
11D391: XOR EDX,EDX                    [31D2] 
105174: PUSH R13                       [4155] 
105176: MOV R13,RDX                    [4989D5] 
105179: PUSH R12                       [4154] 
10517B: MOV R12,RSI                    [4989F4] 
10517E: PUSH RBP                       [55] 
10517F: MOV RBP,RCX                    [4889CD] 
105182: PUSH RBX                       [53] 
105183: MOV RBX,RDI                    [4889FB] 
105186: SUB RSP,0x8                    [4883EC08] 
10518A: TEST R9D,R9D                   [4585C9] 
105220: ADD R8D,0x2                    [4183C002] 
105224: CMP R8D,0x4                    [4183F804] 
10522A: MOV RAX,[RDI]                  [488B07] 
10522D: MOVSXD R8,R8D                  [4D63C0] 
105230: CMP dword ptr [RAX + R8*0x4 + 0x8],0x1 [42837C800801] 
10523C: ADD RSP,0x8                    [4883C408] 
105240: MOV EAX,0x1                    [B801000000] 
105245: POP RBX                        [5B] 
105246: POP RBP                        [5D] 
105247: POP R12                        [415C] 
105249: POP R13                        [415D] 
11D39C: ADD RSP,0x8                    [4883C408] 

========
