

90B14: PUSH R12                       [4154] 
90B16: TEST RSI,RSI                   [4885F6] 
90B19: MOV R12,RSI                    [4989F4] 
90B1C: PUSH RBP                       [55] 
90B1D: MOV RBP,RDX                    [4889D5] 
90B20: PUSH RBX                       [53] 
90B21: MOV RBX,RDI                    [4889FB] 
90B26: NOP                            [662E0F1F840000000000] 
90B30: MOV RDI,RBX                    [4889DF] 
90B33: ADD RBP,0x8                    [4883C508] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
90B40: MOV RSI,R12                    [4C89E6] 
90B43: MOV [RBP + -0x8],RBX           [48895DF8] 
90B47: LEA RBX,[RBX + RAX*0x1 + 0x1]  [488D5C0301] 
90B4C: SUB RSI,RAX                    [4829C6] 
90B4F: SUB RSI,0x1                    [4883EE01] 
90B53: MOV R12,RSI                    [4989F4] 
90B58: MOV dword ptr [RBP],0x0        [48C7450000000000] 
90B60: POP RBX                        [5B] 
90B61: POP RBP                        [5D] 
90B62: POP R12                        [415C] 

========
