

DF504: PUSH R13                       [4155] 
DF506: PUSH R12                       [4154] 
DF508: PUSH RBP                       [55] 
DF509: PUSH RBX                       [53] 
DF50A: SUB RSP,0x8                    [4883EC08] 
DF50E: TEST RDI,RDI                   [4885FF] 
DF51A: TEST EDX,EDX                   [85D2] 
DF51C: MOV [0x0036c240],ESI           [89351ECD2800] 
DF524: TEST EDX,0xfffffc07            [F7C207FCFFFF] 
DF5A8: MOV [0x003691f4],EDX           [8915469C2800] 
DF52C: MOV EBP,0x2                    [BD02000000] 
DF531: MOV EDI,[0x003691f8]           [8B3DC19C2800] 
DF537: CMP EDI,-0x1                   [83FFFF] 
DF5E8: TEST byte ptr [0x0036c240],0x8 [F60551CC280008] 
DF5EF: MOV EDX,0x1                    [BA01000000] 
DF5F4: MOV RAX,0x676f6c2f7665642f     [48B82F6465762F6C6F67] 
DF5FE: MOV [0x0036c1c0],DX            [668915BBCB2800] 
DF605: MOV [0x0036c1c2],RAX           [488905B6CB2800] 
DF60C: MOV dword ptr [0x0036c1ca],0x0 [48C705B3CB280000000000] 
DF617: MOV dword ptr [0x0036c1d2],0x0 [48C705B0CB280000000000] 
DF622: MOV dword ptr [0x0036c1da],0x0 [48C705ADCB280000000000] 
DF62D: MOV dword ptr [0x0036c1e2],0x0 [48C705AACB280000000000] 
DF638: MOV dword ptr [0x0036c1ea],0x0 [48C705A7CB280000000000] 
DF643: MOV dword ptr [0x0036c1f2],0x0 [48C705A4CB280000000000] 
DF64E: MOV dword ptr [0x0036c1fa],0x0 [48C705A1CB280000000000] 
DF659: MOV dword ptr [0x0036c202],0x0 [48C7059ECB280000000000] 
DF664: MOV dword ptr [0x0036c20a],0x0 [48C7059BCB280000000000] 
DF66F: MOV dword ptr [0x0036c212],0x0 [48C70598CB280000000000] 
DF67A: MOV dword ptr [0x0036c21a],0x0 [48C70595CB280000000000] 
DF685: MOV dword ptr [0x0036c222],0x0 [48C70592CB280000000000] 
DF690: MOV dword ptr [0x0036c22a],0x0 [C70590CB280000000000] 
DF596: ADD RSP,0x8                    [4883C408] 
DF59A: POP RBX                        [5B] 
DF59B: POP RBP                        [5D] 
DF59C: POP R12                        [415C] 
DF59E: POP R13                        [415D] 

========
