

B4314: PUSH RBP                       [55] 
B4315: MOV RBP,RSP                    [4889E5] 
B4318: PUSH R14                       [4156] 
B431A: LEA RDX,[-0x1540 + RBP]        [488D95C0EAFFFF] 
B4321: PUSH R13                       [4155] 
B4323: PUSH R12                       [4154] 
B4325: PUSH RBX                       [53] 
B4326: SUB RSP,0x1590                 [4881EC90150000] 
B432D: TEST RDI,RDI                   [4885FF] 
B4336: MOV RSI,RDI                    [4889FE] 
B4339: MOV EDI,0x1                    [BF01000000] 
D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64C8: MOV RAX,[0x00368e68]           [488B0599292900] 
D64CF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D64D6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
B4347: TEST EAX,EAX                   [85C0] 
B4349: SETNZ AL                       [0F95C0] 
B434C: TEST AL,AL                     [84C0] 
B4350: MOV EAX,0x7d00                 [B8007D0000] 
B4355: LEA RSP,[RBP + -0x20]          [488D65E0] 
B4359: POP RBX                        [5B] 
B435A: POP R12                        [415C] 
B435C: POP R13                        [415D] 
B435E: POP R14                        [415E] 
B4360: POP RBP                        [5D] 

========
