

DC584: PUSH R12                       [4154] 
DC586: XOR ESI,ESI                    [31F6] 
DC588: PUSH RBP                       [55] 
DC589: MOV EBP,EDI                    [89FD] 
DC58B: XOR EDI,EDI                    [31FF] 
DC58D: PUSH RBX                       [53] 
DC58E: MOV RBX,[0x00368e68]           [488B1DD3C82800] 
DC595: MOV R12D,FS:[RBX]              [64448B23] 
DC599: MOV dword ptr FS:[RBX],0x0     [64C70300000000] 
DC514: MOV ECX,0x8c                   [B98C000000] 
DC519: MOV ESI,ESI                    [89F6] 
DC51B: MOVSXD RDI,EDI                 [4863FF] 
DC51E: MOV EAX,ECX                    [89C8] 
DC522: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC528: MOV RDX,RAX                    [4889C2] 
DC52D: TEST EDX,EDX                   [85D2] 
DC531: MOV EAX,0x14                   [B814000000] 
DC536: SUB EAX,EDX                    [29D0] 
DC5A9: CMP EAX,-0x1                   [83F8FF] 
DC5D8: MOV EDX,FS:[RBX]               [648B13] 
DC5DB: TEST EDX,EDX                   [85D2] 
DC5EE: POP RBX                        [5B] 
DC5EF: POP RBP                        [5D] 
DC5F0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DC5F5: POP R12                        [415C] 

========
