

BF314: PUSH R12                       [4154] 
BF316: PUSH RBP                       [55] 
BF317: MOV RBP,RSI                    [4889F5] 
BF31A: PUSH RBX                       [53] 
BF31B: MOV RBX,RDI                    [4889FB] 
BF31E: MOVSXD RDI,[RSI + 0x4]         [48637E04] 
BF322: MOV [RBX + 0x4],EDI            [897B04] 
BF325: MOVSXD R12,[RSI + 0x4]         [4C636604] 
BF329: TEST R12D,R12D                 [4585E4] 
BF368: MOV dword ptr [RBX],0x0        [48C70300000000] 
BF36F: MOV dword ptr [RBX + 0x8],0x0  [48C7430800000000] 
BF377: XOR EAX,EAX                    [31C0] 
BF379: POP RBX                        [5B] 
BF37A: POP RBP                        [5D] 
BF37B: POP R12                        [415C] 

========
