

E1684: PUSH RBP                       [55] 
E1685: MOV RBP,RSP                    [4889E5] 
E1688: PUSH R15                       [4157] 
E168A: PUSH R14                       [4156] 
E168C: PUSH R13                       [4155] 
E168E: PUSH R12                       [4154] 
E1690: PUSH RBX                       [53] 
E1691: MOV RBX,RSI                    [4889F3] 
E1694: SUB RSP,0x38                   [4883EC38] 
E1698: MOV [RBP + -0x40],RDI          [48897DC0] 
E169C: MOV [RBP + -0x48],RDX          [488955B8] 
E16A0: SUB RSP,0x150                  [4881EC50010000] 
E16A7: LEA R12,[RSP + 0xf]            [4C8D64240F] 
E16AC: AND R12,-0x10                  [4983E4F0] 
E16B0: TEST RSI,RSI                   [4885F6] 
E1780: LEA RSP,[RBP + -0x28]          [488D65D8] 
E1784: XOR EAX,EAX                    [31C0] 
E1786: POP RBX                        [5B] 
E1787: POP R12                        [415C] 
E1789: POP R13                        [415D] 
E178B: POP R14                        [415E] 
E178D: POP R15                        [415F] 
E178F: POP RBP                        [5D] 

========
