

60FC4: PUSH RBP                       [55] 
60FC5: MOV RBP,RSP                    [4889E5] 
60FC8: PUSH R15                       [4157] 
60FCA: MOV R15,RDI                    [4989FF] 
60FCD: PUSH R14                       [4156] 
60FCF: PUSH R13                       [4155] 
60FD1: PUSH R12                       [4154] 
60FD3: PUSH RBX                       [53] 
60FD4: SUB RSP,0x1d8                  [4881ECD8010000] 
60FDB: MOV RAX,[RDX]                  [488B02] 
60FDE: MOV [-0x128 + RBP],RSI         [4889B5D8FEFFFF] 
60FE5: MOV ESI,0x1                    [BE01000000] 
60FEA: MOV [-0x1b8 + RBP],RDX         [48899548FEFFFF] 
60FF1: MOV [-0x1d8 + RBP],RCX         [48898D28FEFFFF] 
60FF8: MOV [-0x108 + RBP],RAX         [488985F8FEFFFF] 
60FFF: MOV RAX,[RDX + 0x8]            [488B4208] 
61003: MOV [-0x100 + RBP],RAX         [48898500FFFFFF] 
6100A: MOV RAX,[RDX + 0x10]           [488B4210] 
6100E: MOV [-0xf8 + RBP],RAX          [48898508FFFFFF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73BED: TEST EAX,EAX                   [85C0] 
73BF5: TEST ESI,ESI                   [85F6] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6101E: CMP EAX,0x1                    [83F801] 
63970: LEA RSP,[RBP + -0x28]          [488D65D8] 
63974: MOV EAX,0xffffffff             [B8FFFFFFFF] 
63979: POP RBX                        [5B] 
6397A: POP R12                        [415C] 
6397C: POP R13                        [415D] 
6397E: POP R14                        [415E] 
63980: POP R15                        [415F] 
63982: POP RBP                        [5D] 

========
