

6E934: PUSH RBP                       [55] 
6E935: MOV R10,RSI                    [4989F2] 
6E938: PUSH RBX                       [53] 
6E939: MOV RBX,RDI                    [4889FB] 
6E93C: SUB RSP,0x8                    [4883EC08] 
6E940: MOV EAX,[RDI]                  [8B07] 
6E942: AND EAX,0x8000                 [2500800000] 
6E9A6: MOV RSI,R10                    [4C89D6] 
6E9A9: MOV RDI,RBX                    [4889DF] 
6E8C4: PUSH R12                       [4154] 
6E8C6: MOV R12D,EDX                   [4189D4] 
6E8C9: PUSH RBP                       [55] 
6E8CA: MOV RBP,RSI                    [4889F5] 
6E8CD: PUSH RBX                       [53] 
6E8CE: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
6E8D4: MOV RBX,RDI                    [4889FB] 
6E8D7: TEST EAX,EAX                   [85C0] 
6E8DB: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
6E8E2: CMP dword ptr [RAX + 0x40],0x0 [4883784000] 
6E8F2: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E8F9: MOV ECX,R12D                   [4489E1] 
6E8FC: MOV RSI,RBP                    [4889EE] 
6E8FF: MOV RDI,RBX                    [4889DF] 
6E902: XOR EDX,EDX                    [31D2] 
6E90B: POP RBX                        [5B] 
6E90C: POP RBP                        [5D] 
6E90D: POP R12                        [415C] 
6E9B5: TEST dword ptr [RBX],0x8000    [F70300800000] 
6E9BB: MOV RDX,RAX                    [4889C2] 
6E9C0: MOV RSI,[0x88 + RBX]           [488BB388000000] 
6E9C7: SUB dword ptr [RSI + 0x4],0x1  [836E0401] 
6EA03: ADD RSP,0x8                    [4883C408] 
6EA07: MOV RAX,RDX                    [4889D0] 
6EA0A: POP RBX                        [5B] 
6EA0B: POP RBP                        [5D] 

========
