

51B4: MOVZX R10D,byte ptr [RSI]      [440FB616] 
51B8: XOR R11D,R11D                  [4531DB] 
51BB: CMP R10B,0x7b                  [4180FA7B] 
5230: MOVZX R10D,byte ptr [RSI + 0x1] [440FB65601] 
5235: MOV R11D,0x1                   [41BB01000000] 
523B: ADD RSI,0x1                    [4883C601] 
51C1: XOR R9D,R9D                    [4531C9] 
51C4: CMP R10B,[RDX]                 [443A12] 
5200: TEST R11B,R11B                 [4584DB] 
5205: XOR EAX,EAX                    [31C0] 
5207: CMP R10B,0x7d                  [4180FA7D] 

========
