

100884: TEST EDX,EDX                   [85D2] 
100888: MOV DL,0x2                     [B202] 
10088A: NOP                            [660F1F440000] 
100890: CMP EDX,ESI                    [39F2] 
100894: MOVSXD R10,EDX                 [4C63D2] 
100897: ADD R10,RDI                    [4901FA] 
10089A: MOVZX EAX,byte ptr [R10]       [410FB602] 
10089E: TEST AL,AL                     [84C0] 
1008C0: CMP AL,CL                      [38C8] 
1008F0: MOVZX ECX,byte ptr [R10 + 0x1] [410FB64A01] 
1008F5: LEA EAX,[RCX + RDX*0x1 + 0x2]  [8D441102] 
1008F9: CMP ESI,EAX                    [39C6] 
1008FD: ADD R10,0x2                    [4983C202] 
100901: MOV [R8],ECX                   [418908] 
100904: MOV [R9],R10                   [4D8911] 

========
