

113894: PUSH R15                       [4157] 
113896: MOV R15D,ECX                   [4189CF] 
113899: PUSH R14                       [4156] 
11389B: MOV R14,RDI                    [4989FE] 
11389E: PUSH R13                       [4155] 
1138A0: MOV R13,R8                     [4D89C5] 
1138A3: PUSH R12                       [4154] 
1138A5: MOV R12D,EDX                   [4189D4] 
1138A8: PUSH RBP                       [55] 
1138A9: XOR EBP,EBP                    [31ED] 
1138AB: PUSH RBX                       [53] 
1138AC: MOV RBX,RSI                    [4889F3] 
1138AF: SUB RSP,0x8                    [4883EC08] 
1138B3: TEST EDX,EDX                   [85D2] 
1138F8: ADD RSP,0x8                    [4883C408] 
1138FC: MOV EAX,0x1                    [B801000000] 
113901: POP RBX                        [5B] 
113902: POP RBP                        [5D] 
113903: POP R12                        [415C] 
113905: POP R13                        [415D] 
113907: POP R14                        [415E] 
113909: POP R15                        [415F] 

========
