

CC3D4: PUSH RBP                       [55] 
CC3D5: MOV RBP,RSP                    [4889E5] 
CC3D8: PUSH R15                       [4157] 
CC3DA: PUSH R14                       [4156] 
CC3DC: PUSH R13                       [4155] 
CC3DE: MOV R13D,EDI                   [4189FD] 
CC3E1: PUSH R12                       [4154] 
CC3E3: MOV R12,RSI                    [4989F4] 
CC3E6: PUSH RBX                       [53] 
CC3E7: MOV RBX,RDX                    [4889D3] 
CC3EA: SUB RSP,0x8                    [4883EC08] 
CC3EE: MOV RAX,[0x0036bf58]           [488B0563FB2900] 
CC3F5: TEST RAX,RAX                   [4885C0] 
CC3FE: CMP R12,RAX                    [4939C4] 
CC427: MOV RDX,RBX                    [4889DA] 
CC42A: MOV RSI,R12                    [4C89E6] 
CC42D: MOVSXD RDI,R13D                [4963FD] 
CC430: MOV EAX,0xcb                   [B8CB000000] 
CC437: CMP RAX,0xfffff000             [483D00F0FFFF] 
CC43F: CMP EAX,-0x1                   [83F8FF] 
CC444: MOV dword ptr FS:[0x38],0x0    [64C704253800000000000000] 
CC450: MOV dword ptr FS:[0x40],0x0    [64C704254000000000000000] 
CC45C: LEA RSP,[RBP + -0x28]          [488D65D8] 
CC460: POP RBX                        [5B] 
CC461: POP R12                        [415C] 
CC463: POP R13                        [415D] 
CC465: POP R14                        [415E] 
CC467: POP R15                        [415F] 
CC469: POP RBP                        [5D] 

========
