

BDF24: MOV R8D,EDI                    [4189F8] 
BDF27: XOR EAX,EAX                    [31C0] 
BDF33: CMP R8D,EAX                    [4139C0] 
BDF38: LEA ECX,[R8 + RAX*0x1]         [418D0C00] 
BDF3C: MOV R10,[RSI]                  [4C8B16] 
BDF3F: SAR ECX,1                      [D1F9] 
BDF41: MOVSXD R9,ECX                  [4C63C9] 
BDF44: LEA R9,[R9 + R9*0x4]           [4F8D0C89] 
BDF48: CMP EDX,[R10 + R9*0x4 + 0x4]   [433B548A04] 
BDF30: LEA EAX,[RCX + 0x1]            [8D4101] 
BDF33: CMP R8D,EAX                    [4139C0] 
BDF6F: CMP EDI,EAX                    [39C7] 
BDF73: MOVSXD RCX,EAX                 [4863C8] 
BDF76: MOV RDI,[RSI]                  [488B3E] 
BDF79: LEA RCX,[RCX + RCX*0x4]        [488D0C89] 
BDF7D: LEA RCX,[RDI + RCX*0x4]        [488D0C8F] 
BDF81: CMP EDX,[RCX + 0x4]            [3B5104] 
BDF90: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
