

E4474: CMP dword ptr [0x0036e774],0x0 [833DF9A2280000] 
E4491: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E449E: MOV [RSP],RAX                  [48890424] 
E44A2: MOV EAX,0x2a                   [B82A000000] 
E44A9: MOV RDI,[RSP]                  [488B3C24] 
E44AD: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E44B9: MOV RAX,RDX                    [4889D0] 
E44BC: ADD RSP,0x8                    [4883C408] 
E44C0: CMP RAX,0xfffff001             [483D01F0FFFF] 
E44C9: MOV RCX,[0x00368e68]           [488B0D98492800] 
E44D0: NEG EAX                        [F7D8] 
E44D2: MOV FS:[RCX],EAX               [648901] 
E44D5: OR RAX,-0x1                    [4883C8FF] 

========
