

C3F04: PUSH R15                       [4157] 
C3F06: PUSH R14                       [4156] 
C3F08: PUSH R13                       [4155] 
C3F0A: PUSH R12                       [4154] 
C3F0C: PUSH RBP                       [55] 
C3F0D: MOV EBP,R9D                    [4489CD] 
C3F10: PUSH RBX                       [53] 
C3F11: MOV EBX,ECX                    [89CB] 
C3F13: MOV ECX,0x18                   [B918000000] 
C3F18: SUB RSP,0x1d8                  [4881ECD8010000] 
C3F1F: MOV RAX,[RDI]                  [488B07] 
C3F22: MOV [0x80 + RSP],RSI           [4889B42480000000] 
C3F2A: MOV RSI,RDI                    [4889FE] 
C3F2D: LEA R14,[0x110 + RSP]          [4C8DB42410010000] 
C3F35: MOV R15,[RSI + 0x20]           [4C8B7E20] 
C3F39: MOV [RSP + 0x48],RDI           [48897C2448] 
C3F3E: MOV R11,RAX                    [4989C3] 
C3F41: MOV [RSP + 0x38],RAX           [4889442438] 
C3F46: MOV RDI,R14                    [4C89F7] 
C3F49: XOR EAX,EAX                    [31C0] 
C3F4B: MOV [0x8c + RSP],EDX           [8994248C000000] 
C3F52: MOV [RSP + 0x50],R8D           [4489442450] 
C3F57: TEST R15,R15                   [4D85FF] 
C3F5A: MOV RDX,[0x210 + RSP]          [488B942410020000] 
C3F62: STOSQ.REP RDI                  [F348AB] 
C3F65: MOV [0x180 + RSP],R11          [4C899C2480010000] 
C3F7F: MOV RAX,[RSP + 0x48]           [488B442448] 
C3F84: MOV RDI,[RAX + 0x28]           [488B7828] 
C3F88: MOV RAX,[RAX + 0x30]           [488B4030] 
C3F8C: CMP RAX,RDX                    [4839D0] 
C3F8F: MOV [RSP + 0x78],RDI           [48897C2478] 
C437F: XOR ESI,ESI                    [31F6] 
C4381: MOV dword ptr [0x9c + RSP],0x0 [C784249C00000000000000] 
C3FA8: MOV RAX,[RSP + 0x48]           [488B442448] 
C3FAD: CMP dword ptr [RAX + 0x10],0x0 [4883781000] 
C5406: MOV EAX,0x1                    [B801000000] 
C4AF7: ADD RSP,0x1d8                  [4881C4D8010000] 
C4AFE: POP RBX                        [5B] 
C4AFF: POP RBP                        [5D] 
C4B00: POP R12                        [415C] 
C4B02: POP R13                        [415D] 
C4B04: POP R14                        [415E] 
C4B06: POP R15                        [415F] 

========
