

12C34: PUSH RBP                       [55] 
12C35: PUSH RBX                       [53] 
12C36: MOV RBX,RDI                    [4889FB] 
12C39: SUB RSP,0x8                    [4883EC08] 
12C3D: MOV EAX,FS:[0x18]              [648B042518000000] 
12C45: TEST EAX,EAX                   [85C0] 
12C5B: MOV RBP,[0x00222fd8]           [488B2D76032100] 
12C62: TEST RBP,RBP                   [4885ED] 
12C67: MOV RAX,[RBP]                  [488B4500] 
12C6B: CMP RAX,0x31                   [4883F831] 
12C8C: MOV RAX,[RBP]                  [488B4500] 
12C90: TEST RAX,RAX                   [4885C0] 
12CB4: MOV EAX,0x1                    [B801000000] 
12C54: ADD RSP,0x8                    [4883C408] 
12C58: POP RBX                        [5B] 
12C59: POP RBP                        [5D] 

========
