

11E34: PUSH R15                       [4157] 
11E36: PUSH R14                       [4156] 
11E38: PUSH R13                       [4155] 
11E3A: PUSH R12                       [4154] 
11E3C: PUSH RBP                       [55] 
11E3D: PUSH RBX                       [53] 
11E3E: SUB RSP,0x8                    [4883EC08] 
11E42: MOV RAX,[0x00222f90]           [488B0547112100] 
11E49: TEST RAX,RAX                   [4885C0] 
11E52: CMP dword ptr [RAX + 0x8],0x0  [4883780800] 
11E5D: MOV RSI,[RAX + 0x18]           [488B7018] 
11E61: LEA R13,[RAX + 0x10]           [4C8D6810] 
11E65: TEST RSI,RSI                   [4885F6] 
11F7B: MOV dword ptr [0x00222fa8],0x0 [48C7052210210000000000] 
11F86: MOV EAX,0xf80                  [B8800F0000] 
11F8B: MOV R11D,0x40                  [41BB40000000] 
11F5E: MOV [0x00222fa0],RAX           [4889053B102100] 
11F65: MOV [0x00222fb0],R11           [4C891D44102100] 
11F6C: ADD RSP,0x8                    [4883C408] 
11F70: POP RBX                        [5B] 
11F71: POP RBP                        [5D] 
11F72: POP R12                        [415C] 
11F74: POP R13                        [415D] 
11F76: POP R14                        [415E] 
11F78: POP R15                        [415F] 

========
