

114504: PUSH RBP                       [55] 
114505: MOV RBP,RSI                    [4889F5] 
114508: PUSH RBX                       [53] 
114509: MOV RBX,RDI                    [4889FB] 
11450C: SUB RSP,0x18                   [4883EC18] 
114510: MOV EAX,[RDI]                  [8B07] 
114512: CMP EAX,0x1                    [83F801] 
114519: CMP EAX,0x2                    [83F802] 
11451C: SETZ AL                        [0F94C0] 
11451F: MOVZX EAX,AL                   [0FB6C0] 
114522: ADD RSP,0x18                   [4883C418] 
114526: POP RBX                        [5B] 
114527: POP RBP                        [5D] 

========
