

2DC84: SUB RSP,0x8                    [4883EC08] 
2DC88: MOV RAX,[0x00368dc0]           [488B0531B13300] 
2DC8F: MOV RSI,FS:[RAX]               [64488B30] 
2DCB4: MOV EDX,EDI                    [89FA] 
2DCB6: LEA RAX,[0x134a16]             [488D05596D1000] 
2DCBD: SAR EDX,0x10                   [C1FA10] 
2DCC0: CMP EDX,0x6                    [83FA06] 
2DCC5: CMP EDX,0xc                    [83FA0C] 
2DCCA: MOVZX EDI,DI                   [0FB7FF] 
2DCCD: MOVSXD RDX,EDX                 [4863D2] 
2DCD0: CMP EDI,0xffff                 [81FFFFFF0000] 
2DCF8: MOV RAX,[0x80 + RSI + RDX*0x8] [488B84D680000000] 
2DC9C: ADD RSP,0x8                    [4883C408] 

========
