

BC164: PUSH R15                       [4157] 
BC166: MOV R15,RDI                    [4989FF] 
BC169: PUSH R14                       [4156] 
BC16B: PUSH R13                       [4155] 
BC16D: PUSH R12                       [4154] 
BC16F: MOV R12,RSI                    [4989F4] 
BC172: PUSH RBP                       [55] 
BC173: XOR EBP,EBP                    [31ED] 
BC175: PUSH RBX                       [53] 
BC176: XOR EBX,EBX                    [31DB] 
BC178: SUB RSP,0x28                   [4883EC28] 
BC17C: MOV R8D,[RSI + 0x4]            [448B4604] 
BC180: MOV R14,[RDI + 0x70]           [4C8B7770] 
BC184: TEST R8D,R8D                   [4585C0] 
BC1A2: MOV RAX,[R12 + 0x8]            [498B442408] 
BC1A7: MOV R13D,[RAX + RBP*0x1]       [448B2C28] 
BC1AB: MOVSXD RAX,R13D                [4963C5] 
BC1AE: SHL RAX,0x4                    [48C1E004] 
BC1B2: ADD RAX,[R14]                  [490306] 
BC1B5: CMP byte ptr [RAX + 0x8],0x8   [80780808] 
BC1BB: MOV EAX,[RAX]                  [8B00] 
BC1BD: CMP EAX,0x3f                   [83F83F] 
BC1C2: MOV RCX,[0x90 + R14]           [498B8E90000000] 
BC1C9: BT RCX,RAX                     [480FA3C1] 
BC190: ADD EBX,0x1                    [83C301] 
BC193: ADD RBP,0x4                    [4883C504] 
BC197: CMP [R12 + 0x4],EBX            [41395C2404] 
BC260: XOR EAX,EAX                    [31C0] 
BC262: ADD RSP,0x28                   [4883C428] 
BC266: POP RBX                        [5B] 
BC267: POP RBP                        [5D] 
BC268: POP R12                        [415C] 
BC26A: POP R13                        [415D] 
BC26C: POP R14                        [415E] 
BC26E: POP R15                        [415F] 

========
