

6DD34: PUSH R13                       [4155] 
6DD36: LEA R13,[0x13d5d0]             [4C8D2D93F80C00] 
6DD3D: PUSH R12                       [4154] 
6DD3F: MOV R12,RDI                    [4989FC] 
6DD42: PUSH RBP                       [55] 
6DD43: PUSH RBX                       [53] 
6DD44: SUB RSP,0x18                   [4883EC18] 
6DD48: CMP ESI,0x20                   [83FE20] 
6DD4D: CMP ESI,0x30                   [83FE30] 
6DD50: LEA R13,[0x13d5c0]             [4C8D2D69F80C00] 
6DD7C: XOR EBP,EBP                    [31ED] 
6DD7E: CMP EDX,0xf                    [83FA0F] 
6DD81: MOV EBX,EDX                    [89D3] 
6DDD0: TEST EBX,EBX                   [85DB] 
6DDD4: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6DDDC: MOVSXD RDX,EBX                 [4863D3] 
6DDDF: MOV RSI,R13                    [4C89EE] 
6DDE2: MOV RDI,R12                    [4C89E7] 
6DDEC: ADD RSP,0x18                   [4883C418] 
6DDF0: ADD RBP,RAX                    [4801C5] 
6DDF3: POP RBX                        [5B] 
6DDF4: MOV RAX,RBP                    [4889E8] 
6DDF7: POP RBP                        [5D] 
6DDF8: POP R12                        [415C] 
6DDFA: POP R13                        [415D] 

========
