

7A7C4: PUSH R15                       [4157] 
7A7C6: PUSH R14                       [4156] 
7A7C8: PUSH R13                       [4155] 
7A7CA: PUSH R12                       [4154] 
7A7CC: MOV R12D,ESI                   [4189F4] 
7A7CF: PUSH RBP                       [55] 
7A7D0: PUSH RBX                       [53] 
7A7D1: MOV RBX,RDI                    [4889FB] 
7A7D4: SUB RSP,0x8                    [4883EC08] 
7A7D8: MOV RBP,[RDI + 0x8]            [488B6F08] 
7A7DC: MOV R13,[RDI + 0x18]           [4C8B6F18] 
7A7E0: CMP RBP,R13                    [4C39ED] 
7A7E5: TEST dword ptr [RDI],0x100     [F70700010000] 
7A7F1: CMP dword ptr [RBX + 0x48],0x0 [48837B4800] 
7A7FC: MOV [RBX + 0x18],RBP           [48896B18] 
7A800: MOV RDI,RBX                    [4889DF] 
79474: MOV RDX,[RDI + 0x10]           [488B5710] 
79478: MOV RAX,[RDI + 0x58]           [488B4758] 
7947C: MOV RCX,[RDI + 0x48]           [488B4F48] 
79480: OR dword ptr [RDI],0x100       [810F00010000] 
79486: MOV [RDI + 0x58],RDX           [48895758] 
7948A: MOV RDX,[RDI + 0x18]           [488B5718] 
7948E: MOV [RDI + 0x10],RAX           [48894710] 
79492: MOV [RDI + 0x18],RCX           [48894F18] 
79496: MOV [RDI + 0x48],RDX           [48895748] 
7949A: MOV [RDI + 0x8],RAX            [48894708] 
7A80C: MOV RBP,[RBX + 0x8]            [488B6B08] 
7A810: LEA RAX,[RBP + -0x1]           [488D45FF] 
7A814: MOV [RBX + 0x8],RAX            [48894308] 
7A818: MOV [RBP + -0x1],R12B          [448865FF] 
7A81C: MOVZX EAX,R12B                 [410FB6C4] 
7A820: ADD RSP,0x8                    [4883C408] 
7A824: POP RBX                        [5B] 
7A825: POP RBP                        [5D] 
7A826: POP R12                        [415C] 
7A828: POP R13                        [415D] 
7A82A: POP R14                        [415E] 
7A82C: POP R15                        [415F] 

========
