

36064: PUSH R15                       [4157] 
36066: PUSH R14                       [4156] 
36068: PUSH R13                       [4155] 
3606A: PUSH R12                       [4154] 
3606C: PUSH RBP                       [55] 
3606D: PUSH RBX                       [53] 
3606E: MOV RBX,RDI                    [4889FB] 
36071: SUB RSP,0x48                   [4883EC48] 
36075: MOV RDI,[RDI + 0x20]           [488B7F20] 
36079: MOV R14,[0x138 + RDI]          [4C8BB738010000] 
36080: LEA RAX,[R14 + -0x1]           [498D46FF] 
36084: CMP RAX,-0x3                   [4883F8FD] 
3609B: ADD RSP,0x48                   [4883C448] 
3609F: MOV RAX,R14                    [4C89F0] 
360A2: POP RBX                        [5B] 
360A3: POP RBP                        [5D] 
360A4: POP R12                        [415C] 
360A6: POP R13                        [415D] 
360A8: POP R14                        [415E] 
360AA: POP R15                        [415F] 

========
