

119974: MOV R9,RSI                     [4989F1] 
119977: SUB RSP,0x8                    [4883EC08] 
11997B: MOV R8,RDI                     [4989F8] 
11997E: MOV ESI,0x1                    [BE01000000] 
119983: XOR EAX,EAX                    [31C0] 
119985: CMP dword ptr [0x0036e774],0x0 [833DE84D250000] 
11998E: LOCK                           [F0] 
11998F: CMPXCHG [0x0036e9b8],ESI       [0FB13522502500] 
1199C1: MOV RAX,[0x0036a728]           [488B05600D2500] 
1199C8: MOV RSI,R9                     [4C89CE] 
1199CB: MOV RDI,R8                     [4C89C7] 
1199D5: MOV EDX,EAX                    [89C2] 
1199D7: CMP dword ptr [0x0036e774],0x0 [833D964D250000] 
1199EB: DEC dword ptr [0x0036e9b8]     [FF0DC74F2500] 
1199F3: LEA RDI,[0x36e9b8]             [488D3DBE4F2500] 
1199FA: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
119A0A: ADD RSP,0x80                   [4881C480000000] 
119A11: MOV EAX,EDX                    [89D0] 
119A13: ADD RSP,0x8                    [4883C408] 

========
