

411064: PUSH R13                       [4155] 
411066: PUSH R12                       [4154] 
411068: MOV R12,RDI                    [4989FC] 
41106B: PUSH RBP                       [55] 
41106C: PUSH RBX                       [53] 
41106D: SUB RSP,0x8                    [4883EC08] 
411071: CMP RDI,0x1                    [4883FF01] 
41107B: MOV RBX,[0x0062a680]           [488B1DFE952100] 
411082: CMP RBX,0x62a680               [4881FB80A66200] 
411130: CMP [0x0062a6a0],R12           [4C392569952100] 
41113D: MOV R13,[0x0062a688]           [4C8B2D44952100] 
4110BC: MOV RDI,[R13 + 0x10]           [498B7D10] 
4110C0: XOR EAX,EAX                    [31C0] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404BB0: POP RBX                        [5B] 
404BB1: XOR R12D,R12D                  [4531E4] 
404BB4: POP RBP                        [5D] 
404BB5: MOV EAX,R12D                   [4489E0] 
404BB8: POP R12                        [415C] 
4110CB: TEST EAX,EAX                   [85C0] 
41110D: ADD RSP,0x8                    [4883C408] 
411111: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
411118: POP RBX                        [5B] 
411119: POP RBP                        [5D] 
41111A: POP R12                        [415C] 
41111C: POP R13                        [415D] 

========
