

114294: PUSH R14                       [4156] 
114296: MOV R14D,EDX                   [4189D6] 
114299: PUSH R13                       [4155] 
11429B: PUSH R12                       [4154] 
11429D: MOV R12,RSI                    [4989F4] 
1142A0: PUSH RBP                       [55] 
1142A1: PUSH RBX                       [53] 
1142A2: MOV RBX,RDI                    [4889FB] 
1142A5: SUB RSP,0x10                   [4883EC10] 
1142A9: MOV ECX,[RDI]                  [8B0F] 
1142AB: MOV RBP,[RSI]                  [488B2E] 
1142AE: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
1142B6: TEST ECX,ECX                   [85C9] 
1142BA: CMP ECX,0x2                    [83F902] 
1142D4: LEA RSI,[RSP + 0xc]            [488D74240C] 
1142D9: MOV RDI,RBX                    [4889DF] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 
113AD7: MOV EDX,EAX                    [89C2] 
113AD9: XOR EAX,EAX                    [31C0] 
113ADB: TEST EDX,EDX                   [85D2] 
113ABE: ADD RSP,0x10                   [4883C410] 
113AC2: POP RBX                        [5B] 
1142E5: TEST EAX,EAX                   [85C0] 
114340: XOR EAX,EAX                    [31C0] 
114342: ADD RSP,0x10                   [4883C410] 
114346: POP RBX                        [5B] 
114347: POP RBP                        [5D] 
114348: POP R12                        [415C] 
11434A: POP R13                        [415D] 
11434C: POP R14                        [415E] 

========
