

34C64: TEST RDI,RDI                   [4885FF] 
34C6D: MOV R8,RDI                     [4989F8] 
34C70: MOVZX EDI,byte ptr [R8]        [410FB638] 
34C74: TEST DIL,DIL                   [4084FF] 
34C7D: MOVZX R9D,byte ptr [RSI]       [440FB60E] 
34C81: TEST R9B,R9B                   [4584C9] 
34CB5: MOVZX R10D,byte ptr [RDX]      [440FB612] 
34CB9: MOV R11D,0x1                   [41BB01000000] 
34CBF: NOP                            [90] 
34CC0: TEST R10B,R10B                 [4584D2] 
34CE0: ADD R8,0x1                     [4983C001] 
34CE4: MOVZX EDI,byte ptr [R8]        [410FB638] 
34CE8: TEST DIL,DIL                   [4084FF] 
34D0F: XOR EAX,EAX                    [31C0] 

========
