

D6A14: SUB RSP,0x78                   [4883EC78] 
D6A18: XOR R10D,R10D                  [4531D2] 
D6A1B: TEST DL,0x40                   [F6C240] 
D6A1E: MOV [RSP + 0x58],RCX           [48894C2458] 
D6A50: LEA RAX,[0x80 + RSP]           [488D842480000000] 
D6A58: MOV dword ptr [RSP + 0x28],0x18 [C744242818000000] 
D6A60: MOV R10D,[RSP + 0x58]          [448B542458] 
D6A65: MOV [RSP + 0x30],RAX           [4889442430] 
D6A6A: LEA RAX,[RSP + 0x40]           [488D442440] 
D6A6F: MOV [RSP + 0x38],RAX           [4889442438] 
D6A25: MOV EAX,[0x0036e774]           [8B05497D2900] 
D6A2B: TEST EAX,EAX                   [85C0] 
D6A88: MOV [RSP + 0x1c],EDX           [8954241C] 
D6A8C: MOV [RSP + 0x10],RSI           [4889742410] 
D6A91: MOV [RSP + 0x18],EDI           [897C2418] 
D6A95: MOV [RSP + 0x8],R10            [4C89542408] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
D6AA3: MOV R10,[RSP + 0x8]            [4C8B542408] 
D6AA8: MOV R8D,EAX                    [4189C0] 
D6AAB: MOVSXD RDX,[RSP + 0x1c]        [486354241C] 
D6AB0: MOV RSI,[RSP + 0x10]           [488B742410] 
D6AB5: MOVSXD RDI,[RSP + 0x18]        [48637C2418] 
D6ABA: MOV EAX,0x101                  [B801010000] 
D6AC1: CMP RAX,0xfffff000             [483D00F0FFFF] 
D6AC9: MOV EDI,R8D                    [4489C7] 
D6ACC: MOV [RSP + 0x8],EAX            [89442408] 
F0924: TEST EDI,0x2                   [F7C702000000] 
D6AD9: MOV EAX,[RSP + 0x8]            [8B442408] 
D6A44: ADD RSP,0x78                   [4883C478] 

========
