

858A4: TEST RSI,RSI                   [4885F6] 
858AD: ADD RSI,RDI                    [4801FE] 
858B0: MOV R10,RSI                    [4989F2] 
858B3: AND R10,-0x40                  [4983E2C0] 
858B7: MOV R11,RSI                    [4989F3] 
858BA: PXOR XMM8,XMM8                 [66450FEFC0] 
858BF: PXOR XMM9,XMM9                 [66450FEFC9] 
858C4: PXOR XMM10,XMM10               [66450FEFD2] 
858C9: PXOR XMM11,XMM11               [66450FEFDB] 
858CE: MOV RAX,RDI                    [4889F8] 
858D1: MOV RCX,RDI                    [4889F9] 
858D4: AND RCX,0xfff                  [4881E1FF0F0000] 
858DB: CMP RCX,0xfcf                  [4881F9CF0F0000] 
85960: AND RAX,-0x40                  [4883E0C0] 
85964: PCMPEQB XMM8,[RAX]             [66440F7400] 
85969: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
8596F: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
85975: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
8597B: PMOVMSKB ESI,XMM8              [66410FD7F0] 
85980: PMOVMSKB EDX,XMM9              [66410FD7D1] 
85985: PMOVMSKB R8D,XMM10             [66450FD7C2] 
8598A: PMOVMSKB ECX,XMM11             [66410FD7CB] 
8598F: SHL RDX,0x10                   [48C1E210] 
85993: SHL RCX,0x10                   [48C1E110] 
85997: OR RDX,RSI                     [4809F2] 
8599A: OR RCX,R8                      [4C09C1] 
8599D: SHL RCX,0x20                   [48C1E120] 
859A1: OR RDX,RCX                     [4809CA] 
859A4: MOV RCX,RDI                    [4889F9] 
859A7: XOR RCX,RAX                    [4831C1] 
859AA: MOV RSI,R11                    [4C89DE] 
859AD: SUB RSI,RAX                    [4829C6] 
859B0: AND RAX,-0x40                  [4883E0C0] 
859B4: TEST RSI,-0x40                 [48F7C6C0FFFFFF] 
859CA: BTS RDX,RSI                    [480FABF2] 
859CE: SAR RDX,CL                     [48D3FA] 
859D1: TEST RDX,RDX                   [4885D2] 
859D6: BSF RAX,RDX                    [480FBCC2] 

========
