

A38E4: PUSH RBP                       [55] 
A38E5: CMP ESI,-0x1                   [83FEFF] 
A38E8: PUSH RBX                       [53] 
A38EF: CMP [RDI + 0x28],ESI           [397728] 
A38F8: XOR ECX,ECX                    [31C9] 
A38FA: CMP ESI,0x7b2                  [81FEB2070000] 
A393C: MOV EAX,[RDI + 0x8]            [8B4708] 
A393F: CMP EAX,0x1                    [83F801] 
A3B00: MOVZX EAX,word ptr [RDI + 0x10] [0FB74710] 
A3B04: IMUL RAX,RAX,0x15180           [4869C080510100] 
A3B0B: ADD RCX,RAX                    [4801C1] 
A3B0E: SUB RCX,[RDI + 0x18]           [482B4F18] 
A3B12: MOVSXD RAX,[RDI + 0x14]        [48634714] 
A3B16: MOV [RDI + 0x28],ESI           [897728] 
A3B19: ADD RCX,RAX                    [4801C1] 
A3B1C: MOV [RDI + 0x20],RCX           [48894F20] 
A3B20: POP RBX                        [5B] 
A3B21: POP RBP                        [5D] 

========
