

E5B54: PUSH R13                       [4155] 
E5B56: PUSH R12                       [4154] 
E5B58: PUSH RBP                       [55] 
E5B59: PUSH RBX                       [53] 
E5B5A: MOV RBX,RDI                    [4889FB] 
E5B5D: SUB RSP,0xc8                   [4881ECC8000000] 
E5B64: TEST RDI,RDI                   [4885FF] 
E5B6D: CMP dword ptr [0x0036c438],0x0 [48833DC368280000] 
E5B75: MOV R12,RSI                    [4989F4] 
E5B78: MOV RBP,RDX                    [4889D5] 
E5B7B: MOV R13D,ECX                   [4189CD] 
E5BBE: LEA RAX,[0xe5af0]              [488D052BFFFFFF] 
E5BC5: SHR R12,1                      [49D1EC] 
E5BC8: MOV [0x0036c438],RBX           [48891D69682800] 
E5BCF: MOV [0x0036c430],R12           [4C89255A682800] 
E5BD6: MOV [0x0036c428],RBP           [48892D4B682800] 
E5BDD: MOV [RSP + 0x20],RAX           [4889442420] 
E5BE2: LEA RAX,[RSP + 0x20]           [488D442420] 
E5BE7: MOV [0x0036c420],R13D          [44892D32682800] 
E5BEE: MOV dword ptr [0xa8 + RSP],0x10000000 [C78424A800000000000010] 
E5BF9: LEA RSI,[0x80 + RAX]           [488DB080000000] 
E5C00: MOV dword ptr [RSI],-0x1       [48C706FFFFFFFF] 
E5C07: SUB RSI,0x8                    [4883EE08] 
E5C0B: CMP RSI,RAX                    [4839C6] 
E5C10: LEA RDX,[0x36c360]             [488D1549672800] 
E5C17: MOV EDI,0x1b                   [BF1B000000] 
36154: LEA EAX,[RDI + -0x20]          [8D47E0] 
36157: CMP EAX,0x1                    [83F801] 
3616E: MOV RAX,[0x00368e68]           [488B05F32C3300] 
36175: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3617C: OR EAX,0xffffffff              [83C8FF] 
E5C25: TEST EAX,EAX                   [85C0] 
E5CE7: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E5C7B: ADD RSP,0xc8                   [4881C4C8000000] 
E5C82: POP RBX                        [5B] 
E5C83: POP RBP                        [5D] 
E5C84: POP R12                        [415C] 
E5C86: POP R13                        [415D] 

========
