

DE6A4: TEST RSI,RSI                   [4885F6] 
DE6A9: MOV RAX,[RSI + 0x8]            [488B4608] 
DE6AD: CMP RAX,0xf423f                [483D3F420F00] 
DE6B5: MOV RDX,[RSI + 0x18]           [488B5618] 
DE6B9: CMP RDX,0xf423f                [4881FA3F420F00] 
DE6C2: IMUL RAX,RAX,0x3e8             [4869C0E8030000] 
DE6C9: MOV RCX,[RSI]                  [488B0E] 
DE6CC: IMUL RDX,RDX,0x3e8             [4869D2E8030000] 
DE6D3: MOV [RSP + -0x28],RCX          [48894C24D8] 
DE6D8: MOV [RSP + -0x20],RAX          [48894424E0] 
DE6DD: MOV RAX,[RSI + 0x10]           [488B4610] 
DE6E1: MOV [RSP + -0x10],RDX          [48895424F0] 
DE6E6: LEA RDX,[RSP + -0x28]          [488D5424D8] 
DE6EB: MOV [RSP + -0x18],RAX          [48894424E8] 
DE6F0: MOV RSI,RDI                    [4889FE] 
DE6F3: MOV R10D,0x100                 [41BA00010000] 
DE6F9: MOV RDI,-0x64                  [48C7C79CFFFFFF] 
DE700: MOV EAX,0x118                  [B818010000] 
DE707: CMP RAX,0xfffff000             [483D00F0FFFF] 
DE734: MOV RDX,[0x00368e68]           [488B152DA72800] 
DE73B: NEG EAX                        [F7D8] 
DE73D: MOV FS:[RDX],EAX               [648902] 
DE740: OR RAX,-0x1                    [4883C8FF] 

========
