

77CE4: SUB RSP,0x8                    [4883EC08] 
77CE8: TEST byte ptr [RDI + 0x74],0x2 [F6477402] 
77CEC: MOV EDI,[RDI + 0x70]           [8B7F70] 
D6B64: CMP dword ptr [0x0036e774],0x0 [833D097C290000] 
D6B71: MOV EAX,0x0                    [B800000000] 
D6B78: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6BB9: MOV RCX,[0x00368e68]           [488B0DA8222900] 
D6BC0: NEG EAX                        [F7D8] 
D6BC2: MOV FS:[RCX],EAX               [648901] 
D6BC5: OR RAX,-0x1                    [4883C8FF] 
77CFA: ADD RSP,0x8                    [4883C408] 

========
