

10D104: PUSH R14                       [4156] 
10D106: MOV R14,RSI                    [4989F6] 
10D109: PUSH R13                       [4155] 
10D10B: MOVSXD R13,EDX                 [4C63EA] 
10D10E: PUSH R12                       [4154] 
10D110: MOV R12,RDI                    [4989FC] 
10D113: PUSH RBP                       [55] 
10D114: PUSH RBX                       [53] 
10D115: SUB RSP,0x70                   [4883EC70] 
10D119: MOV EBX,[RDI]                  [8B1F] 
10D11B: LEA RBP,[RSP + 0x10]           [488D6C2410] 
10D120: MOV ESI,0x1                    [BE01000000] 
10D125: MOV EDX,0x88b8                 [BAB8880000] 
10D12A: MOV RDI,RBP                    [4889EF] 
10D12D: MOV [RSP + 0x14],SI            [6689742414] 
10D132: MOV ESI,0x1                    [BE01000000] 
10D137: MOV [RSP + 0x10],EBX           [895C2410] 
DAF84: CMP dword ptr [0x0036e774],0x0 [833DE937290000] 
DAF91: MOV EAX,0x7                    [B807000000] 
DAF98: CMP RAX,0xfffff001             [483D01F0FFFF] 
10D144: CMP EAX,-0x1                   [83F8FF] 
10D14D: TEST EAX,EAX                   [85C0] 
10D218: MOV RAX,[R12 + 0x40]           [498B442440] 
10D21D: MOV dword ptr [RAX],0x0        [C70000000000] 
10D223: MOV EAX,0xffffffff             [B8FFFFFFFF] 
10D228: ADD RSP,0x70                   [4883C470] 
10D22C: POP RBX                        [5B] 
10D22D: POP RBP                        [5D] 
10D22E: POP R12                        [415C] 
10D230: POP R13                        [415D] 
10D232: POP R14                        [415E] 

========
