

20794: MOV RAX,[0x0024a7a0]           [488B0505A02200] 
2079B: MOV RAX,[RAX]                  [488B00] 
2079E: TEST RAX,RAX                   [4885C0] 
207A3: MOV RDX,[0x308 + RAX]          [488B9008030000] 
207AA: TEST RDX,RDX                   [4885D2] 
207AF: TEST DI,DI                     [6685FF] 
207B4: MOVSX EDI,DI                   [0FBFFF] 
207B7: CMP EDI,[0x3c4 + RAX]          [3BB8C4030000] 
207BF: MOV RAX,[RDX + 0x20]           [488B4220] 
207C3: SHL EDI,0x8                    [C1E708] 
207C6: AND EDI,0xff00                 [81E700FF0000] 
207CC: XOR AH,AH                      [30E4] 
207CE: OR RAX,RDI                     [4809F8] 
207D1: MOV [RDX + 0x20],RAX           [48894220] 
207D5: XOR EAX,EAX                    [31C0] 

========
