

45584: PUSH R12                       [4154] 
45586: XOR EAX,EAX                    [31C0] 
45588: MOV R12,RSI                    [4989F4] 
4558B: PUSH RBP                       [55] 
4558C: MOV RBP,RDI                    [4889FD] 
4558F: PUSH RBX                       [53] 
45590: MOV RBX,RDX                    [4889D3] 
45593: SUB RSP,0x10                   [4883EC10] 
45597: TEST R8,R8                     [4D85C0] 
4559C: CMP RBX,R8                     [4C39C3] 
455A1: LEA RDI,[R8*0x8]               [4A8D3CC500000000] 
455A9: SUB RBX,R8                     [4C29C3] 
455AC: MOV RCX,RAX                    [4889C1] 
455AF: MOV RDX,RBX                    [4889DA] 
455B2: LEA RSI,[R12 + RDI*0x1]        [498D343C] 
455B6: ADD RDI,RBP                    [4801EF] 
45514: LEA R8,[RSI + 0x8]             [4C8D4608] 
45518: MOV RSI,[RSI]                  [488B36] 
4551B: MOV RAX,RSI                    [4889F0] 
4551E: SUB RAX,RCX                    [4829C8] 
45521: LEA RCX,[RDI + 0x8]            [488D4F08] 
45525: CMP RSI,RAX                    [4839C6] 
45528: MOV [RDI],RAX                  [488907] 
4552D: CMP RCX,R8                     [4C39C1] 
45532: SUB RDX,0x1                    [4883EA01] 
45536: TEST RDX,RDX                   [4885D2] 
45551: XOR EAX,EAX                    [31C0] 
455C2: ADD RSP,0x10                   [4883C410] 
455C6: POP RBX                        [5B] 
455C7: POP RBP                        [5D] 
455C8: POP R12                        [415C] 

========
