

A38E4: PUSH RBP                       [55] 
A38E5: CMP ESI,-0x1                   [83FEFF] 
A38E8: PUSH RBX                       [53] 
A38EF: CMP [RDI + 0x28],ESI           [397728] 
A38F8: XOR ECX,ECX                    [31C9] 
A38FA: CMP ESI,0x7b2                  [81FEB2070000] 
A3902: LEA ECX,[-0x7b2 + RSI]         [8D8E4EF8FFFF] 
A3908: LEA EAX,[RSI + -0x1]           [8D46FF] 
A390B: IMUL ECX,ECX,0x16d             [69C96D010000] 
A3911: MOV EDX,EAX                    [89C2] 
A3913: SAR EDX,0x2                    [C1FA02] 
A3916: LEA ECX,[-0x1ec + RCX + RDX*0x1] [8D8C1114FEFFFF] 
A391D: MOV EDX,0x51eb851f             [BA1F85EB51] 
A3922: IMUL EDX                       [F7EA] 
A3924: MOV EAX,EDX                    [89D0] 
A3926: SAR EDX,0x7                    [C1FA07] 
A3929: SAR EAX,0x5                    [C1F805] 
A392C: SUB ECX,EAX                    [29C1] 
A392E: LEA ECX,[RCX + RDX*0x1 + 0xf]  [8D4C110F] 
A3932: MOVSXD RCX,ECX                 [4863C9] 
A3935: IMUL RCX,RCX,0x15180           [4869C980510100] 
A393C: MOV EAX,[RDI + 0x8]            [8B4708] 
A393F: CMP EAX,0x1                    [83F801] 
A3B36: MOVZX EAX,word ptr [RDI + 0x10] [0FB74710] 
A3B3A: MOVZX EDX,AX                   [0FB7D0] 
A3B3D: SUB EDX,0x1                    [83EA01] 
A3B40: MOVSXD RDX,EDX                 [4863D2] 
A3B43: IMUL RDX,RDX,0x15180           [4869D280510100] 
A3B4A: ADD RCX,RDX                    [4801D1] 
A3B4D: CMP AX,0x3b                    [6683F83B] 
A3B0E: SUB RCX,[RDI + 0x18]           [482B4F18] 
A3B12: MOVSXD RAX,[RDI + 0x14]        [48634714] 
A3B16: MOV [RDI + 0x28],ESI           [897728] 
A3B19: ADD RCX,RAX                    [4801C1] 
A3B1C: MOV [RDI + 0x20],RCX           [48894F20] 
A3B20: POP RBX                        [5B] 
A3B21: POP RBP                        [5D] 

========
