

EB484: PUSH R15                       [4157] 
EB486: PUSH R14                       [4156] 
EB488: PUSH R13                       [4155] 
EB48A: PUSH R12                       [4154] 
EB48C: PUSH RBP                       [55] 
EB48D: MOV RBP,RDI                    [4889FD] 
EB490: PUSH RBX                       [53] 
EB491: MOV RBX,RSI                    [4889F3] 
EB494: SUB RSP,0x18                   [4883EC18] 
EB498: MOV RDX,[RBP + 0x20]           [488B5520] 
EB49C: MOV RCX,[RBX + 0x20]           [488B4B20] 
EB4A0: MOV EDI,[RDI + 0x18]           [8B7F18] 
EB4A3: MOV ESI,[RSI + 0x18]           [8B7618] 
EB4A6: CMP RDX,RCX                    [4839CA] 
EB4AF: TEST RDX,RDX                   [4885D2] 
EB4B8: TEST RCX,RCX                   [4885C9] 
EB553: MOV RCX,[RDX + 0x10]           [488B4A10] 
EB557: TEST RCX,RCX                   [4885C9] 
EB55C: MOV EAX,[RDX + 0xc]            [8B420C] 
EB55F: CMP ESI,EAX                    [39C6] 
EB670: MOV EAX,0x1                    [B801000000] 
EB540: ADD RSP,0x18                   [4883C418] 
EB544: POP RBX                        [5B] 
EB545: POP RBP                        [5D] 
EB546: POP R12                        [415C] 
EB548: POP R13                        [415D] 
EB54A: POP R14                        [415E] 
EB54C: POP R15                        [415F] 

========
