

5624: PUSH RBP                       [55] 
5625: MOV RBP,RSP                    [4889E5] 
5628: PUSH R15                       [4157] 
562A: MOV R15,R9                     [4D89CF] 
562D: PUSH R14                       [4156] 
562F: PUSH R13                       [4155] 
5631: PUSH R12                       [4154] 
5633: PUSH RBX                       [53] 
5634: MOV RBX,RSI                    [4889F3] 
5637: SUB RSP,0x28                   [4883EC28] 
563B: MOV ESI,[0x00221de0]           [8B359FC72100] 
5641: MOV EAX,[RBP + 0x10]           [8B4510] 
5644: MOV [RBP + -0x40],RDI          [48897DC0] 
5648: MOV [RBP + -0x38],R8D          [448945C8] 
564C: TEST ESI,ESI                   [85F6] 
564E: MOV [RBP + -0x44],EAX          [8945BC] 
5A70: TEST ECX,ECX                   [85C9] 
5A78: TEST byte ptr [0x315 + RDX],0x8 [F6821503000008] 
5A7F: MOV R12,RDX                    [4989D4] 
5657: MOV RDI,[RBP + -0x40]          [488B7DC0] 
565B: XOR EAX,EAX                    [31C0] 
565D: MOV ESI,0x80000                [BE00000800] 
18A94: MOV EAX,0x2                    [B802000000] 
18A9B: CMP RAX,0xfffff001             [483D01F0FFFF] 
566B: CMP EAX,-0x1                   [83F8FF] 
566E: MOV [RBP + -0x34],EAX          [8945CC] 
589E: MOV EAX,0xffffffff             [B8FFFFFFFF] 
58A3: LEA RSP,[RBP + -0x28]          [488D65D8] 
58A7: POP RBX                        [5B] 
58A8: POP R12                        [415C] 
58AA: POP R13                        [415D] 
58AC: POP R14                        [415E] 
58AE: POP R15                        [415F] 
58B0: POP RBP                        [5D] 

========
