

27E74: PUSH R15                       [4157] 
27E76: MOV RAX,RSI                    [4889F0] 
27E79: PUSH R14                       [4156] 
27E7B: MOV R14,RCX                    [4989CE] 
27E7E: PUSH R13                       [4155] 
27E80: MOV R13,RDX                    [4989D5] 
27E83: PUSH R12                       [4154] 
27E85: PUSH RBP                       [55] 
27E86: PUSH RBX                       [53] 
27E87: SUB RSP,0x98                   [4881EC98000000] 
27E8E: MOV [RSP + 0x18],RSI           [4889742418] 
27E93: MOV [RSP + 0x38],R8            [4C89442438] 
27E98: LEA RSI,[RDI + 0x68]           [488D7768] 
27E9C: MOV R8D,[RAX + 0x10]           [448B4010] 
27EA0: MOV [RSP + 0x48],R9            [4C894C2448] 
27EA5: MOV [RSP + 0x50],RSI           [4889742450] 
27EAA: LEA RSI,[RAX + 0x38]           [488D7038] 
27EAE: MOV EBX,[0xd0 + RSP]           [8B9C24D0000000] 
27EB5: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
27EBE: TEST R8B,0x1                   [41F6C001] 
27EC2: MOV [RSP + 0x58],RSI           [4889742458] 
27EEE: TEST EBX,EBX                   [85DB] 
288C8: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
288D0: MOV RDI,[RSP + 0x18]           [488B7C2418] 
288D5: MOV RAX,[RDI + 0x20]           [488B4720] 
288D9: MOV dword ptr [RAX],0x0        [48C70000000000] 
288E0: XOR EAX,EAX                    [31C0] 
288E2: TEST byte ptr [RDI + 0x10],0x1 [F6471001] 
281EA: ADD RSP,0x98                   [4881C498000000] 
281F1: POP RBX                        [5B] 
281F2: POP RBP                        [5D] 
281F3: POP R12                        [415C] 
281F5: POP R13                        [415D] 
281F7: POP R14                        [415E] 
281F9: POP R15                        [415F] 

========
