

20854: MOV RAX,[0x0024a7a0]           [488B05459F2200] 
2085B: MOV RAX,[RAX]                  [488B00] 
2085E: TEST RAX,RAX                   [4885C0] 
20863: MOV RAX,[0x308 + RAX]          [488B8008030000] 
2086A: TEST RAX,RAX                   [4885C0] 
2086F: TEST EDI,EDI                   [85FF] 
20873: MOVSX EDX,word ptr [RAX + 0x1a] [0FBF501A] 
20877: CMP EDI,EDX                    [39D7] 
2087B: MOV RCX,[RAX + 0x10]           [488B4810] 
2087F: MOVSXD RDI,EDI                 [4863FF] 
20882: LEA RDX,[RDI + RDI*0x2]        [488D147F] 
20886: LEA RDX,[RCX + RDX*0x8]        [488D14D1] 
2088A: MOV RAX,[RDX + -0x18]          [488B42E8] 

========
