

1098C4: PUSH RBX                       [53] 
1098C5: MOV RBX,RSI                    [4889F3] 
1098C8: SUB RSP,0x10                   [4883EC10] 
1098CC: MOV RAX,[RDI + 0x18]           [488B4718] 
1098D0: CMP dword ptr [RAX + 0x68],0x3 [4883786803] 
1098D5: MOV RCX,[RAX + 0x58]           [488B4858] 
1098E8: LEA RSI,[RSP + 0xc]            [488D74240C] 
1098ED: MOV EDX,0x4                    [BA04000000] 
1097A4: PUSH R13                       [4155] 
1097A6: PUSH R12                       [4154] 
1097A8: MOV R12,RSI                    [4989F4] 
1097AB: PUSH RBP                       [55] 
1097AC: MOV EBP,EDX                    [89D5] 
1097AE: PUSH RBX                       [53] 
1097AF: SUB RSP,0x8                    [4883EC08] 
1097B3: MOV RBX,[RDI + 0x18]           [488B5F18] 
1097B7: TEST EBP,EBP                   [85ED] 
109820: MOV EAX,0x1                    [B801000000] 
1097DC: ADD RSP,0x8                    [4883C408] 
1097E0: POP RBX                        [5B] 
1097E1: POP RBP                        [5D] 
1097E2: POP R12                        [415C] 
1097E4: POP R13                        [415D] 
1098FB: XOR EDX,EDX                    [31D2] 
1098FD: TEST EAX,EAX                   [85C0] 
10990E: ADD RSP,0x10                   [4883C410] 
109912: MOV EAX,EDX                    [89D0] 
109914: POP RBX                        [5B] 

========
