

1143E4: SUB RSP,0x8                    [4883EC08] 
1143E8: MOV EDX,0xffffffff             [BAFFFFFFFF] 
114294: PUSH R14                       [4156] 
114296: MOV R14D,EDX                   [4189D6] 
114299: PUSH R13                       [4155] 
11429B: PUSH R12                       [4154] 
11429D: MOV R12,RSI                    [4989F4] 
1142A0: PUSH RBP                       [55] 
1142A1: PUSH RBX                       [53] 
1142A2: MOV RBX,RDI                    [4889FB] 
1142A5: SUB RSP,0x10                   [4883EC10] 
1142A9: MOV ECX,[RDI]                  [8B0F] 
1142AB: MOV RBP,[RSI]                  [488B2E] 
1142AE: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
1142B6: TEST ECX,ECX                   [85C9] 
114338: TEST RBP,RBP                   [4885ED] 
11433D: NOP                            [0F1F00] 
114340: XOR EAX,EAX                    [31C0] 
114342: ADD RSP,0x10                   [4883C410] 
114346: POP RBX                        [5B] 
114347: POP RBP                        [5D] 
114348: POP R12                        [415C] 
11434A: POP R13                        [415D] 
11434C: POP R14                        [415E] 
1143F6: TEST EAX,EAX                   [85C0] 
1143F8: SETNZ AL                       [0F95C0] 
1143FB: ADD RSP,0x8                    [4883C408] 
1143FF: MOVZX EAX,AL                   [0FB6C0] 

========
