

71E34: PUSH R14                       [4156] 
71E36: TEST ECX,ECX                   [85C9] 
71E38: PUSH R13                       [4155] 
71E3A: MOV R13D,EDX                   [4189D5] 
71E3D: PUSH R12                       [4154] 
71E3F: MOV R12D,ECX                   [4189CC] 
71E42: PUSH RBP                       [55] 
71E43: MOV RBP,RSI                    [4889F5] 
71E46: PUSH RBX                       [53] 
71E47: MOV RBX,RDI                    [4889FB] 
71E04: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
71E0B: MOV RAX,[RDX + 0x8]            [488B4208] 
71E0F: CMP [RDX + 0x20],RAX           [48394220] 
71E13: CMOVNC RAX,[RDX + 0x20]        [480F434220] 
71E18: SUB RAX,[RDX + 0x10]           [482B4210] 
71E1C: SAR RAX,0x2                    [48C1F802] 
71ED1: TEST R12B,0x1                  [41F6C401] 
71ED5: MOV R14,RAX                    [4989C6] 
71F38: AND R12D,0x2                   [4183E402] 
71F3C: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
71F43: TEST R12D,R12D                 [4585E4] 
71F4C: POP RBX                        [5B] 
71F4D: POP RBP                        [5D] 
71F4E: POP R12                        [415C] 
71F50: POP R13                        [415D] 
71F52: POP R14                        [415E] 

========
