

7F8F4: MOV RAX,[0x00368d80]           [488B0585942E00] 
7F8FB: PUSH RBX                       [53] 
7F8FC: MOV RBX,RDI                    [4889FB] 
7F8FF: CMP dword ptr FS:[RAX],-0x1    [64488338FF] 
7F998: LEA RAX,[0x7e5d0]              [488D0531ECFFFF] 
7F99F: CMP [0x0036b840],RAX           [4839059ABE2E00] 
7C2A4: PUSH R13                       [4155] 
7C2A6: PUSH R12                       [4154] 
7C2A8: PUSH RBP                       [55] 
7C2A9: PUSH RBX                       [53] 
7C2AA: SUB RSP,0x8                    [4883EC08] 
7C2AE: MOV RAX,[0x00368e60]           [488B05ABCB2E00] 
7C2B5: MOV RDX,[0x00369678]           [488B15BCD32E00] 
7C2BC: MOV RBX,[RAX + 0x18]           [488B5818] 
7C2C0: LEA RAX,[0x369678]             [488D05B1D32E00] 
7C2C7: CMP RDX,RAX                    [4839C2] 
7C3E0: ADD RSP,0x8                    [4883C408] 
7C3E4: XOR EAX,EAX                    [31C0] 
7C3E6: POP RBX                        [5B] 
7C3E7: POP RBP                        [5D] 
7C3E8: POP R12                        [415C] 
7C3EA: POP R13                        [415D] 
7F9C9: TEST EAX,EAX                   [85C0] 
7F9CB: NOP                            [0F1F440000] 
7F9F7: XOR EAX,EAX                    [31C0] 
7F9F9: POP RBX                        [5B] 

========
