

F7644: PUSH R15                       [4157] 
F7646: PUSH R14                       [4156] 
F7648: PUSH R13                       [4155] 
F764A: MOV R13,RCX                    [4989CD] 
F764D: PUSH R12                       [4154] 
F764F: MOV R12,RDX                    [4989D4] 
F7652: PUSH RBP                       [55] 
F7653: MOV EBP,EDI                    [89FD] 
F7655: PUSH RBX                       [53] 
F7656: MOV RBX,RSI                    [4889F3] 
F7659: SUB RSP,0x38                   [4883EC38] 
F765D: CMP byte ptr [0x0036d468],0x0  [803D045E270000] 
F7664: MOV [RSP + 0x18],R8            [4C89442418] 
F766F: MOV RDX,[0x0036d458]           [488B15E25D2700] 
F7676: MOV RAX,[0x0036d460]           [488B05E35D2700] 
F767D: ROR RDX,0x11                   [48C1CA11] 
F7681: XOR RDX,FS:[0x30]              [644833142530000000] 
F768A: ROR RAX,0x11                   [48C1C811] 
F768E: XOR RAX,FS:[0x30]              [644833042530000000] 
F7697: CMP RAX,-0x1                   [4883F8FF] 
F769B: MOV [RSP + 0x28],RAX           [4889442428] 
F76A0: MOV [RSP + 0x20],RDX           [4889542420] 
F76A5: SETZ AL                        [0F94C0] 
F76A8: MOVZX EAX,AL                   [0FB6C0] 
F76AB: TEST EAX,EAX                   [85C0] 
F7794: MOV RAX,[0x00368e68]           [488B05CD162700] 
F779B: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
F77A1: MOV [RSP + 0x10],RAX           [4889442410] 
F77A6: NOP                            [662E0F1F840000000000] 
F77B0: MOV RAX,[RSP + 0x18]           [488B442418] 
F77B5: MOV dword ptr [RAX],0x0        [48C70000000000] 
F77BC: MOV RAX,[RSP + 0x10]           [488B442410] 
F77C1: MOV EAX,FS:[RAX]               [648B00] 
F77C4: CMP EAX,0x22                   [83F822] 
F7765: ADD RSP,0x38                   [4883C438] 
F7769: POP RBX                        [5B] 
F776A: POP RBP                        [5D] 
F776B: POP R12                        [415C] 
F776D: POP R13                        [415D] 
F776F: POP R14                        [415E] 
F7771: POP R15                        [415F] 

========
