

DCA14: MOV EAX,[0x0036e770]           [8B05561D2900] 
DCA1A: TEST EAX,EAX                   [85C0] 
DCA1E: MOV ESI,ESI                    [89F6] 
DCA20: MOV EDI,EDI                    [89FF] 
DCA22: MOV EAX,0x71                   [B871000000] 
DCA29: CMP RAX,0xfffff000             [483D00F0FFFF] 
DCA32: MOV RDX,[0x00368e68]           [488B152FC42800] 
DCA39: NEG EAX                        [F7D8] 
DCA3B: MOV FS:[RDX],EAX               [648902] 
DCA3E: OR RAX,-0x1                    [4883C8FF] 

========
