

7A6F4: PUSH RBX                       [53] 
7A6F5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
7A6FA: SUB RSP,0x10                   [4883EC10] 
7A6FE: MOV RBX,[RSI + 0x8]            [488B5E08] 
7A702: CMP RBX,RDI                    [4839FB] 
7A707: MOVSXD RAX,[RSI + 0x10]        [48634610] 
7A70B: TEST EAX,EAX                   [85C0] 
7A750: TEST dword ptr [RBX],0x100     [F70300010000] 
7A770: MOV RDI,RBX                    [4889DF] 
7A773: MOV [RSP + 0x8],RSI            [4889742408] 
79474: MOV RDX,[RDI + 0x10]           [488B5710] 
79478: MOV RAX,[RDI + 0x58]           [488B4758] 
7947C: MOV RCX,[RDI + 0x48]           [488B4F48] 
79480: OR dword ptr [RDI],0x100       [810F00010000] 
79486: MOV [RDI + 0x58],RDX           [48895758] 
7948A: MOV RDX,[RDI + 0x18]           [488B5718] 
7948E: MOV [RDI + 0x10],RAX           [48894710] 
79492: MOV [RDI + 0x18],RCX           [48894F18] 
79496: MOV [RDI + 0x48],RDX           [48895748] 
7949A: MOV [RDI + 0x8],RAX            [48894708] 
7A781: MOV RSI,[RSP + 0x8]            [488B742408] 
7A786: MOVSXD RAX,[RSI + 0x10]        [48634610] 
7A758: ADD RAX,[RBX + 0x10]           [48034310] 
7A75C: MOV [RBX + 0x8],RAX            [48894308] 
7A760: ADD RSP,0x10                   [4883C410] 
7A764: XOR EAX,EAX                    [31C0] 
7A766: POP RBX                        [5B] 

========
