

18B54: LEA RAX,[RSP + 0x8]            [488D442408] 
18B59: CMP ESI,0x9                    [83FE09] 
18B5C: MOV [RSP + -0x28],RDX          [48895424D8] 
18B61: MOV dword ptr [RSP + -0x50],0x10 [C74424B010000000] 
18B69: MOV [RSP + -0x48],RAX          [48894424B8] 
18B6E: LEA RAX,[RSP + -0x38]          [488D4424C8] 
18B73: MOV [RSP + -0x40],RAX          [48894424C0] 
18B98: LEA RDX,[RSP + -0x58]          [488D5424A8] 
18B9D: MOV ESI,0x10                   [BE10000000] 
18BA2: MOVSXD RDI,EDI                 [4863FF] 
18BA5: MOV EAX,0x48                   [B848000000] 
18BAC: CMP EAX,0xfffff000             [3D00F0FFFF] 
18BD8: NEG EAX                        [F7D8] 
18BDA: MOV [0x00223160],EAX           [890580A52000] 
18BE0: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
