

8F584: PUSH R15                       [4157] 
8F586: MOV R8,RSI                     [4989F0] 
8F589: PUSH R14                       [4156] 
8F58B: PUSH R13                       [4155] 
8F58D: PUSH R12                       [4154] 
8F58F: PUSH RBP                       [55] 
8F590: PUSH RBX                       [53] 
8F591: SUB RSP,0x68                   [4883EC68] 
8F595: MOVZX EAX,byte ptr [RDI]       [0FB607] 
8F598: TEST AL,AL                     [84C0] 
8F5A0: MOVZX EDX,byte ptr [RSI]       [0FB616] 
8F5A3: TEST DL,DL                     [84D2] 
8F5AB: MOV RCX,[0x00368f20]           [488B0D6E992D00] 
8F5B2: MOV RBP,RSI                    [4889F5] 
8F5B5: MOV ESI,0x1                    [BE01000000] 
8F5BA: MOV R9,FS:[RCX]                [644C8B09] 
8F5BE: MOV RCX,RDI                    [4889F9] 
8F5D0: MOV EBX,[R9 + RDX*0x4]         [418B1C91] 
8F5D4: CMP [R9 + RAX*0x4],EBX         [41391C81] 
8F5D8: SETZ AL                        [0F94C0] 
8F5DB: ADD RCX,0x1                    [4883C101] 
8F5DF: ADD RBP,0x1                    [4883C501] 
8F5E3: AND ESI,EAX                    [21C6] 
8F5E5: MOVZX EAX,byte ptr [RCX]       [0FB601] 
8F5E8: TEST AL,AL                     [84C0] 
8F5EC: CMP byte ptr [RBP],0x0         [807D0000] 
8F5F6: TEST SIL,SIL                   [4084F6] 
8F5F9: MOV RAX,RDI                    [4889F8] 
8F624: ADD RSP,0x68                   [4883C468] 
8F628: POP RBX                        [5B] 
8F629: POP RBP                        [5D] 
8F62A: POP R12                        [415C] 
8F62C: POP R13                        [415D] 
8F62E: POP R14                        [415E] 
8F630: POP R15                        [415F] 

========
