

DDBD4: MOV RAX,RDI                    [4889F8] 
DDBD7: LEA RCX,[RDI + 0x1]            [488D4F01] 
DDBDB: MOV RDX,RDI                    [4889FA] 
DDBF4: MOVZX ESI,byte ptr [RDX]       [0FB632] 
DDBF7: CMP SIL,0x5c                   [4080FE5C] 
DDBFD: MOVZX R8D,byte ptr [RDX + 0x1] [440FB64201] 
DDC02: CMP R8B,0x30                   [4180F830] 
DDC08: CMP R8B,0x5c                   [4180F85C] 
DDC68: MOV byte ptr [RCX + -0x1],0x5c [C641FF5C] 
DDC6C: LEA RSI,[RDX + 0x1]            [488D7201] 
DDBE7: ADD RCX,0x1                    [4883C101] 
DDBEB: CMP byte ptr [RSI],0x0         [803E00] 
DDBEE: LEA RDX,[RSI + 0x1]            [488D5601] 

========
