

937F4: MOVSX EAX,byte ptr [RDI]       [0FBE07] 
937F7: TEST AL,AL                     [84C0] 
937FB: CMP EAX,ESI                    [39F0] 
937FD: MOV EAX,0x0                    [B800000000] 
93814: ADD RAX,0x1                    [4883C001] 
93818: MOVSX EDX,byte ptr [RDI + RAX*0x1] [0FBE1407] 
9381C: TEST DL,DL                     [84D2] 
93810: CMP EDX,ESI                    [39F2] 
93814: ADD RAX,0x1                    [4883C001] 
93818: MOVSX EDX,byte ptr [RDI + RAX*0x1] [0FBE1407] 
9381C: TEST DL,DL                     [84D2] 

========
