

E7424: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E742C: MOV RAX,[RSI]                  [488B06] 
E742F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7435: ADD EDX,0x6                    [83C206] 
E7438: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E743D: MOV EAX,EDI                    [89F8] 
E743F: MOV ECX,[RDX]                  [8B0A] 
E7441: SHR EAX,CL                     [D3E8] 
E7443: MOV ECX,EAX                    [89C1] 
E7445: XOR EAX,EAX                    [31C0] 
E7447: CMP ECX,[RDX + 0x4]            [3B4A04] 
E744C: ADD ECX,0x5                    [83C105] 
E744F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7452: TEST ECX,ECX                   [85C9] 

========
