

13F44: MOV RDX,RSI                    [4889F2] 
13F47: PUSH RBX                       [53] 
13F48: MOV RBX,[RDI + 0x10]           [488B5F10] 
13F4C: AND EDX,0xff00                 [81E200FF0000] 
13F52: MOV R8,[RDI + 0x18]            [4C8B4718] 
13F56: SHR RDX,0x8                    [48C1EA08] 
13F5A: CMP RSI,0x20                   [4883FE20] 
13F5E: MOV EDI,EDX                    [89D7] 
13FB0: TEST EDX,EDX                   [85D2] 
13F62: MOV R9,RBX                     [4989D9] 
13F65: MOV RAX,R8                     [4C89C0] 
13F68: AND R9D,0xff00                 [4181E100FF0000] 
13F6F: CMP R9,0x1                     [4983F901] 
13F73: SBB RCX,RCX                    [4819C9] 
13F76: XOR AL,AL                      [30C0] 
13F78: OR RCX,-0xff01                 [4881C9FF00FFFF] 
13F7F: AND RAX,RCX                    [4821C8] 
13F82: OR RAX,RBX                     [4809D8] 
13F85: TEST EDX,EDX                   [85D2] 
13F9D: OR RAX,RSI                     [4809F0] 
13FA0: SHL EDI,0x8                    [C1E708] 
13FA3: XOR AH,AH                      [30E4] 
13FA5: MOVSXD RDI,EDI                 [4863FF] 
13FA8: OR RAX,RDI                     [4809F8] 
13FAB: POP RBX                        [5B] 

========
