

B5974: PUSH R15                       [4157] 
B5976: PUSH R14                       [4156] 
B5978: PUSH R13                       [4155] 
B597A: PUSH R12                       [4154] 
B597C: PUSH RBP                       [55] 
B597D: PUSH RBX                       [53] 
B597E: MOV RBX,RSI                    [4889F3] 
B5981: SUB RSP,0x18                   [4883EC18] 
B5985: MOV [RSP + 0x8],RDI            [48897C2408] 
B598A: MOV [RSP],RDX                  [48891424] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
B5997: CMP RAX,0x1                    [4883F801] 
B599B: MOV R12,RAX                    [4989C4] 
B59A4: XOR R14D,R14D                  [4531F6] 
B59A7: CMP dword ptr [RSP],0x0        [48833C2400] 
B59AC: LEA R15,[R12 + 0x1]            [4D8D7C2401] 
B5A60: ADD RSP,0x18                   [4883C418] 
B5A64: XOR EAX,EAX                    [31C0] 
B5A66: POP RBX                        [5B] 
B5A67: POP RBP                        [5D] 
B5A68: POP R12                        [415C] 
B5A6A: POP R13                        [415D] 
B5A6C: POP R14                        [415E] 
B5A6E: POP R15                        [415F] 

========
