

110D04: PUSH R12                       [4154] 
110D06: MOV R12D,ESI                   [4189F4] 
110D09: MOV RSI,RDX                    [4889D6] 
110D0C: PUSH RBP                       [55] 
110D0D: MOV RBP,RDI                    [4889FD] 
110D10: PUSH RBX                       [53] 
110D11: SUB RSP,0x100                  [4881EC00010000] 
110D18: TEST RDX,RDX                   [4885D2] 
110D1B: MOV RBX,RSP                    [4889E3] 
110DE8: MOV SI,0x100                   [66BE0001] 
110DEC: MOV RDI,RSP                    [4889E7] 
DCD74: PUSH R12                       [4154] 
DCD76: MOV R12,RDI                    [4989FC] 
DCD79: PUSH RBP                       [55] 
DCD7A: MOV RBP,RSI                    [4889F5] 
DCD7D: PUSH RBX                       [53] 
DCD7E: SUB RSP,0x190                  [4881EC90010000] 
DCD85: MOV RDI,RSP                    [4889E7] 
DCD88: MOV RBX,RSP                    [4889E3] 
B2964: MOV EAX,0x3f                   [B83F000000] 
B296B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DCD94: TEST EAX,EAX                   [85C0] 
DCDE0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DCDCA: ADD RSP,0x190                  [4881C490010000] 
DCDD1: POP RBX                        [5B] 
DCDD2: POP RBP                        [5D] 
DCDD3: POP R12                        [415C] 
110DF8: TEST EAX,EAX                   [85C0] 
110D86: XOR EAX,EAX                    [31C0] 
110D88: ADD RSP,0x100                  [4881C400010000] 
110D8F: POP RBX                        [5B] 
110D90: POP RBP                        [5D] 
110D91: POP R12                        [415C] 

========
