

EFD4: PUSH R15                       [4157] 
EFD6: MOV R15,RDX                    [4989D7] 
EFD9: PUSH R14                       [4156] 
EFDB: MOV R14D,ESI                   [4189F6] 
EFDE: SHL R14,0x5                    [49C1E605] 
EFE2: PUSH R13                       [4155] 
EFE4: PUSH R12                       [4154] 
EFE6: MOV R12,RDI                    [4989FC] 
EFE9: PUSH RBP                       [55] 
EFEA: PUSH RBX                       [53] 
EFEB: SUB RSP,0x48                   [4883EC48] 
EFEF: ADD R14,[0x328 + RDI]          [4C03B728030000] 
EFF6: MOV RBP,[0x00221dd8]           [488B2DDB2D2100] 
EFFD: MOV [RSP + 0x10],RCX           [48894C2410] 
F002: MOV RDX,[R14 + 0x8]            [498B5608] 
F006: MOV EAX,[R14 + 0x10]           [418B4610] 
F00A: MOV RCX,[RDX + 0x70]           [488B4A70] 
F00E: LEA RAX,[RAX + RAX*0x2]        [488D0440] 
F012: MOV RBX,[RCX + 0x8]            [488B5908] 
F016: LEA RAX,[RBX + RAX*0x8]        [488D04C3] 
F01A: XOR EBX,EBX                    [31DB] 
F01C: MOV RCX,[RAX]                  [488B08] 
F01F: MOV [RSP + 0x28],RCX           [48894C2428] 
F024: MOV RCX,[RAX + 0x8]            [488B4808] 
F028: MOV R13D,[RSP + 0x28]          [448B6C2428] 
F02D: MOV [RSP + 0x30],RCX           [48894C2430] 
F032: MOV RAX,[RAX + 0x10]           [488B4010] 
F036: MOV [RSP + 0x38],RAX           [4889442438] 
F03B: MOV RAX,[R14]                  [498B06] 
F03E: MOV [RSP + 0x30],RAX           [4889442430] 
F043: MOV RAX,[RDX + 0x68]           [488B4268] 
F047: ADD R13,[RAX + 0x8]            [4C036808] 
F04B: LEA RAX,[RSP + 0x28]           [488D442428] 
F050: MOV [RSP + 0x18],RAX           [4889442418] 
F055: MOV EAX,[0x00221de0]           [8B05852D2100] 
F05B: TEST EAX,EAX                   [85C0] 
F0CE: ADD RSP,0x48                   [4883C448] 
F0D2: POP RBX                        [5B] 
F0D3: POP RBP                        [5D] 
F0D4: POP R12                        [415C] 
F0D6: POP R13                        [415D] 
F0D8: POP R14                        [415E] 
F0DA: POP R15                        [415F] 

========
