

356B4: MOVD EDX,XMM0                  [660F7EC2] 
356B8: MOV EAX,EDX                    [89D0] 
356BA: AND EAX,0x7f800000             [250000807F] 
356BF: SAR EAX,0x17                   [C1F817] 
356C2: TEST EAX,EAX                   [85C0] 
356C6: CMP EAX,0xff                   [3DFF000000] 
356CD: CMP EDI,0xffff3cb0             [81FFB03CFFFF] 
356D5: CMP EDI,0xc350                 [81FF50C30000] 
356DD: ADD EAX,EDI                    [01F8] 
356DF: CMP EAX,0xfe                   [3DFE000000] 
356FD: MOVAPS XMM1,XMM0               [0F28C8] 
35700: ANDPS XMM1,[0x0013d560]        [0F540D597E1000] 
35707: ORPS XMM1,[0x0013d570]         [0F560D627E1000] 
3570E: MULSS XMM1,[0x0013dd58]        [F30F590D42861000] 
356F9: MOVAPS XMM0,XMM1               [0F28C1] 

========
