

83524: PUSH R12                       [4154] 
83526: PUSH RBP                       [55] 
83527: PUSH RBX                       [53] 
83528: MOV RBX,RDI                    [4889FB] 
8352B: SUB RSP,0x10                   [4883EC10] 
8352F: TEST EDX,EDX                   [85D2] 
835B0: MOV RBP,-0x10                  [48C7C5F0FFFFFF] 
835B7: MOV R12D,0xf                   [41BC0F000000] 
835BD: MOV EDI,0xf                    [BF0F000000] 
8353E: TEST ESI,ESI                   [85F6] 
83540: MOVSXD RDX,ESI                 [4863D6] 
83543: MOV EAX,0xfe0                  [B8E00F0000] 
83548: CMOVNZ RAX,RDX                 [480F45C2] 
8354C: OR byte ptr [RBX + 0x50],0x1   [804B5001] 
83550: MOV [RBX + 0x30],EDI           [897B30] 
83553: MOV [RBX + 0x38],RCX           [48894B38] 
83557: MOV [RBX + 0x40],R8            [4C894340] 
8355B: MOV RSI,RAX                    [4889C6] 
8355E: MOV [RBX],RAX                  [488903] 
83561: MOV [RBX + 0x48],R9            [4C894B48] 
83565: MOV RDI,R9                     [4C89CF] 
8356E: TEST RAX,RAX                   [4885C0] 
83571: MOV [RBX + 0x8],RAX            [48894308] 
83577: MOV RDX,RAX                    [4889C2] 
8357A: ADD RDX,[RBX]                  [480313] 
8357D: LEA RCX,[RAX + R12*0x1 + 0x10] [4A8D4C2010] 
83582: AND RCX,RBP                    [4821E9] 
83585: MOV [RBX + 0x10],RCX           [48894B10] 
83589: MOV [RBX + 0x18],RCX           [48894B18] 
8358D: MOV [RAX],RDX                  [488910] 
83590: MOV [RBX + 0x20],RDX           [48895320] 
83594: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 
8359C: AND [RBX + 0x50],0xf9          [806350F9] 
835A0: ADD RSP,0x10                   [4883C410] 
835A4: POP RBX                        [5B] 
835A5: POP RBP                        [5D] 
835A6: MOV EAX,0x1                    [B801000000] 
835AB: POP R12                        [415C] 

========
