

405BA4: TEST DIL,DIL                   [4084FF] 
405BA7: MOV EAX,0x1                    [B801000000] 
405BB0: MOVSX EDI,DIL                  [400FBEFF] 
405BB4: XOR EAX,EAX                    [31C0] 
405594: MOVSX EDI,DIL                  [400FBEFF] 
405598: MOV EAX,0x2                    [B802000000] 
40559D: MOV EDX,EDI                    [89FA] 
40559F: AND EDX,0xe0                   [81E2E0000000] 
4055A5: CMP EDX,0xc0                   [81FAC0000000] 
405BBF: NOP                            [90] 

========
