

414D74: PUSH RBX                       [53] 
414D75: XOR EAX,EAX                    [31C0] 
414D77: MOV EBX,EDI                    [89FB] 
414894: CMP EDI,-0x2                   [83FFFE] 
414899: CMP EDI,-0x1                   [83FFFF] 
4148E0: MOV EAX,[0x0062ba70]           [8B058A712100] 
4148E6: LEA EDI,[RAX + -0x2]           [8D78FE] 
4148E9: MOV RAX,[0x0062b168]           [488B0578682100] 
4148F0: MOVSXD RDI,EDI                 [4863FF] 
4148F3: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
414D82: CMP RAX,-0x1                   [4883F8FF] 
414DC7: CMP RAX,-0x1                   [4883F8FF] 
414DCD: POP RBX                        [5B] 
414DCE: NOP                            [6690] 

========
