

D69B4: SUB RSP,0x8                    [4883EC08] 
D69B8: TEST SIL,0x40                  [40F6C640] 
D69BE: XOR EAX,EAX                    [31C0] 
D6914: CMP dword ptr [0x0036e774],0x0 [833D597E290000] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6969: MOV RCX,[0x00368e68]           [488B0DF8242900] 
D6970: NEG EAX                        [F7D8] 
D6972: MOV FS:[RCX],EAX               [648901] 
D6975: OR RAX,-0x1                    [4883C8FF] 
D69C9: ADD RSP,0x8                    [4883C408] 

========
