

DBB44: MOV EAX,[0x0036e774]           [8B052A2C2900] 
DBB4A: MOV R10,RCX                    [4989CA] 
DBB4D: TEST EAX,EAX                   [85C0] 
DBB78: PUSH RBX                       [53] 
DBB79: MOV EBX,0x11d                  [BB1D010000] 
DBB7E: SUB RSP,0x20                   [4883EC20] 
DBB82: MOV [RSP + 0x10],RDX           [4889542410] 
DBB87: MOV [RSP + 0xc],ESI            [8974240C] 
DBB8B: MOV [RSP + 0x8],EDI            [897C2408] 
DBB8F: MOV [RSP + 0x18],RCX           [48894C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DBB9D: MOV R10,[RSP + 0x18]           [4C8B542418] 
DBBA2: MOV R8D,EAX                    [4189C0] 
DBBA5: MOV RDX,[RSP + 0x10]           [488B542410] 
DBBAA: MOVSXD RSI,[RSP + 0xc]         [486374240C] 
DBBAF: MOVSXD RDI,[RSP + 0x8]         [48637C2408] 
DBBB4: MOV EAX,EBX                    [89D8] 
DBBB8: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBBBE: MOV RBX,RAX                    [4889C3] 
DBBC3: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DBBCF: ADD RSP,0x20                   [4883C420] 
DBBD3: MOV EAX,EBX                    [89D8] 
DBBD5: POP RBX                        [5B] 

========
