

1095C4: PUSH RBP                       [55] 
1095C5: MOV RBP,RDI                    [4889FD] 
1095C8: MOV EDX,0x1                    [BA01000000] 
1095CD: XOR ESI,ESI                    [31F6] 
1095CF: PUSH RBX                       [53] 
1095D0: SUB RSP,0x8                    [4883EC08] 
1095D4: MOV RBX,[RDI + 0x18]           [488B5F18] 
1095D8: MOV EDI,[RBX]                  [8B3B] 
E36C4: CMP dword ptr [0x0036e774],0x0 [833DA9B0280000] 
E36E1: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E36EE: MOV [RSP],RAX                  [48890424] 
E36F2: MOV EAX,0x8                    [B808000000] 
E36F9: MOV RDI,[RSP]                  [488B3C24] 
E36FD: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E3709: MOV RAX,RDX                    [4889D0] 
E370C: ADD RSP,0x8                    [4883C408] 
E3710: CMP RAX,0xfffff001             [483D01F0FFFF] 
E3719: MOV RCX,[0x00368e68]           [488B0D48572800] 
E3720: NEG EAX                        [F7D8] 
E3722: MOV FS:[RCX],EAX               [648901] 
E3725: OR RAX,-0x1                    [4883C8FF] 
1095E3: MOV RDX,RAX                    [4889C2] 
1095E6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1095EB: CMP RDX,-0x1                   [4883FAFF] 
109607: ADD RSP,0x8                    [4883C408] 
10960B: POP RBX                        [5B] 
10960C: POP RBP                        [5D] 

========
