

1AE34: PUSH RBP                       [55] 
1AE35: MOV RBP,RDI                    [4889FD] 
1AE38: PUSH RBX                       [53] 
1AE39: SUB RSP,0x18                   [4883EC18] 
1AE3D: MOV RBX,[0x0024a7a0]           [488B1D5CF92200] 
1AE44: MOV RDI,[RBX]                  [488B3B] 
1AE47: TEST RDI,RDI                   [4885FF] 
1AE4C: TEST RSI,RSI                   [4885F6] 
1AE5B: TEST RBP,RBP                   [4885ED] 
1A7A4: TEST RDI,RDI                   [4885FF] 
1A7A7: PUSH RBX                       [53] 
1A7A8: MOV RBX,RDI                    [4889FB] 
1A890: XOR EAX,EAX                    [31C0] 
1A892: POP RBX                        [5B] 
1AE72: MOV RDI,[RBX]                  [488B3B] 
1AE75: MOV R9D,[0x408 + RDI]          [448B8F08040000] 
1AE7C: TEST R9D,R9D                   [4585C9] 
1AE81: ADD RSP,0x18                   [4883C418] 
1AE85: XOR EAX,EAX                    [31C0] 
1AE87: POP RBX                        [5B] 
1AE88: POP RBP                        [5D] 

========
