

92964: TEST ESI,0xfffff800            [F7C600F8FFFF] 
929CF: MOV R8D,0x1                    [41B801000000] 
929D5: MOV EDX,0xffffffc0             [BAC0FFFFFF] 
929DA: MOV EAX,0x2                    [B802000000] 
929A0: MOVSXD R9,R8D                  [4D63C8] 
929A3: MOV [RDI],DL                   [8817] 
929A5: XOR EDX,EDX                    [31D2] 
929A7: ADD R9,RDI                     [4901F9] 
929AA: NOP                            [660F1F440000] 
929B0: MOV ECX,ESI                    [89F1] 
929B2: SAR ESI,0x6                    [C1FE06] 
929B5: AND ECX,0x3f                   [83E13F] 
929B8: OR ECX,0xffffff80              [83C980] 
929BB: MOV [R9 + RDX*0x1],CL          [41880C11] 
929BF: SUB RDX,0x1                    [4883EA01] 
929C3: LEA ECX,[R8 + RDX*0x1]         [418D0C10] 
929C7: TEST ECX,ECX                   [85C9] 
929CB: OR [RDI],SIL                   [400837] 

========
