

13CD4: MOV RAX,[0x0024a7a0]           [488B05C56A2300] 
13CDB: MOV RAX,[RAX]                  [488B00] 
13CDE: MOV RDX,[0x548 + RAX]          [488B9048050000] 
13CE5: TEST RDX,RDX                   [4885D2] 
13CEA: MOVSXD RDI,EDI                 [4863FF] 
13CED: LEA R8,[RDX + RDI*0x8]         [4C8D04FA] 
13CF1: MOV RDX,[RAX + 0x70]           [488B5070] 
13CF5: SHL RDI,0x4                    [48C1E704] 
13CF9: ADD RDI,[RDX + 0x30]           [48037A30] 
13CFD: MOVZX EDX,word ptr [RDX + 0x6] [0FB75206] 
13D01: TEST DX,DX                     [6685D2] 
13D04: MOV RAX,[RDI]                  [488B07] 
13D34: XOR ECX,ECX                    [31C9] 
13D2F: MOV [R8],RCX                   [498908] 

========
