

79C04: PUSH R13                       [4155] 
79C06: MOV R13,R8                     [4D89C5] 
79C09: PUSH R12                       [4154] 
79C0B: MOV R12D,EDX                   [4189D4] 
79C0E: PUSH RBP                       [55] 
79C0F: MOV RBP,RDI                    [4889FD] 
79C12: PUSH RBX                       [53] 
79C13: MOV RBX,RCX                    [4889CB] 
79C16: SUB RSP,0x8                    [4883EC08] 
79B54: MOV RAX,[0x88 + RDI]           [488B8788000000] 
79B5B: OR ESI,0xfbad0000              [81CE0000ADFB] 
79B61: XOR ECX,ECX                    [31C9] 
79B63: MOV [RDI],ESI                  [8937] 
79B65: MOV dword ptr [RDI + 0x74],0x0 [C7477400000000] 
79B6C: MOV dword ptr [RDI + 0x38],0x0 [48C7473800000000] 
79B74: MOV dword ptr [RDI + 0x40],0x0 [48C7474000000000] 
79B7C: TEST RAX,RAX                   [4885C0] 
79B7F: MOV dword ptr [RDI + 0x18],0x0 [48C7471800000000] 
79B87: MOV dword ptr [RDI + 0x8],0x0  [48C7470800000000] 
79B8F: MOV dword ptr [RDI + 0x10],0x0 [48C7471000000000] 
79B97: MOV dword ptr [RDI + 0x20],0x0 [48C7472000000000] 
79B9F: MOV dword ptr [RDI + 0x28],0x0 [48C7472800000000] 
79BA7: MOV dword ptr [RDI + 0x30],0x0 [48C7473000000000] 
79BAF: MOV dword ptr [RDI + 0x68],0x0 [48C7476800000000] 
79BB7: MOV dword ptr [RDI + 0x48],0x0 [48C7474800000000] 
79BBF: MOV dword ptr [RDI + 0x50],0x0 [48C7475000000000] 
79BC7: MOV dword ptr [RDI + 0x58],0x0 [48C7475800000000] 
79BCF: MOV dword ptr [RDI + 0x60],0x0 [48C7476000000000] 
79BD7: MOV [0x80 + RDI],CX            [66898F80000000] 
79BE0: MOV dword ptr [RAX],0x0        [C70000000000] 
79BE6: MOV dword ptr [RAX + 0x4],0x0  [C7400400000000] 
79BED: MOV dword ptr [RAX + 0x8],0x0  [48C7400800000000] 
79C23: TEST R12D,R12D                 [4585E4] 
79C26: MOV [0xc0 + RBP],R12D          [4489A5C0000000] 
79CB0: MOV dword ptr [0xa0 + RBP],-0x1 [48C785A0000000FFFFFFFF] 
79C98: MOV dword ptr [0xa8 + RBP],0x0 [48C785A800000000000000] 
79CA3: ADD RSP,0x8                    [4883C408] 
79CA7: POP RBX                        [5B] 
79CA8: POP RBP                        [5D] 
79CA9: POP R12                        [415C] 
79CAB: POP R13                        [415D] 

========
