

DBA24: PUSH RBX                       [53] 
DBA25: MOV RAX,[RDX + 0x48]           [488B4248] 
DBA29: MOV RBX,RSI                    [4889F3] 
DBA2C: MOV RSI,[RDX + 0x8]            [488B7208] 
DBA30: MOV R8D,[RDX + 0x38]           [448B4238] 
DBA34: TEST RAX,RAX                   [4885C0] 
DBA37: CMOVZ RAX,RSI                  [480F44C6] 
DBA3B: MOV [RBX],RSI                  [488933] 
DBA3E: MOV RSI,[RDX + 0x30]           [488B7230] 
DBA42: MOV [RBX + 0x8],RAX            [48894308] 
DBA46: MOV RAX,[RDX + 0x10]           [488B4210] 
DBA4A: MOV [RBX + 0x10],RAX           [48894310] 
DBA4E: MOV RAX,[RDX + 0x18]           [488B4218] 
DBA52: MOV [RBX + 0x18],RAX           [48894318] 
DBA56: MOV RAX,[RDX + 0x20]           [488B4220] 
DBA5A: MOV [RBX + 0x20],RAX           [48894320] 
DBA5E: MOV RAX,[RDX + 0x28]           [488B4228] 
DBA62: MOV [RBX + 0x30],RSI           [48897330] 
DBA66: MOV [RBX + 0x28],RAX           [48894328] 
DBA6A: MOVSXD RAX,[RDX + 0x3c]        [4863423C] 
DBA6E: SHL RAX,0x20                   [48C1E020] 
DBA72: OR RAX,R8                      [4C09C0] 
DBA75: MOV [RBX + 0x40],RAX           [48894340] 
DBA79: MOV RAX,[RDX + 0x40]           [488B4240] 
DBA7D: MOV dword ptr [RBX + 0x58],0x0 [48C7435800000000] 
DBA85: MOV dword ptr [RBX + 0x60],0x0 [48C7436000000000] 
DBA8D: MOV dword ptr [RBX + 0x68],0x0 [48C7436800000000] 
DBA95: MOV [RBX + 0x38],RSI           [48897338] 
DBA99: MOV [RBX + 0x50],RAX           [48894350] 
DBA9D: MOV RAX,[RDX + 0x50]           [488B4250] 
DBAA1: TEST AL,0x20                   [A820] 
DBAA5: XOR RAX,0x20                   [4883F020] 
DBAA9: MOV [RBX + 0x48],RAX           [48894348] 
DBAAD: POP RBX                        [5B] 

========
