

90554: MOVD XMM1,ESI                  [660F6ECE] 
90558: MOV EAX,EDI                    [89F8] 
9055A: AND EAX,0xfff                  [25FF0F0000] 
9055F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90563: CMP EAX,0xfc0                  [3DC00F0000] 
90568: PUNPCKLWD XMM1,XMM1            [660F61C9] 
9056C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
90577: MOVDQU XMM0,[RDI]              [F30F6F07] 
9057B: PXOR XMM3,XMM3                 [660FEFDB] 
9057F: MOVDQA XMM4,XMM0               [660F6FE0] 
90583: PCMPEQB XMM0,XMM1              [660F74C1] 
90587: PCMPEQB XMM4,XMM3              [660F74E3] 
9058B: POR XMM0,XMM4                  [660FEBC4] 
9058F: PMOVMSKB EAX,XMM0              [660FD7C0] 
90593: TEST EAX,EAX                   [85C0] 
90597: BSF EAX,EAX                    [0FBCC0] 
9059A: LEA RAX,[RDI + RAX*0x1]        [488D0407] 

========
