

E4F54: CMP dword ptr [0x0036e774],0x0 [833D1998280000] 
E4F74: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4F81: MOV [RSP],RAX                  [48890424] 
E4F85: MOV R10,RCX                    [4989CA] 
E4F88: MOV EAX,0x46                   [B846000000] 
E4F8F: MOV RDI,[RSP]                  [488B3C24] 
E4F93: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4F9F: MOV RAX,RDX                    [4889D0] 
E4FA2: ADD RSP,0x8                    [4883C408] 
E4FA6: CMP RAX,0xfffff001             [483D01F0FFFF] 

========
