

30254: PUSH R15                       [4157] 
30256: PUSH R14                       [4156] 
30258: PUSH R13                       [4155] 
3025A: PUSH R12                       [4154] 
3025C: PUSH RBP                       [55] 
3025D: PUSH RBX                       [53] 
3025E: SUB RSP,0x8                    [4883EC08] 
30262: MOV RAX,[0x0024a880]           [488B0517A62100] 
30269: MOV RBP,[RAX]                  [488B28] 
3026C: TEST RBP,RBP                   [4885ED] 
30316: ADD RSP,0x8                    [4883C408] 
3031A: MOV EAX,0xffffffff             [B8FFFFFFFF] 
3031F: POP RBX                        [5B] 
30320: POP RBP                        [5D] 
30321: POP R12                        [415C] 
30323: POP R13                        [415D] 
30325: POP R14                        [415E] 
30327: POP R15                        [415F] 

========
