

39B84: SUB RSP,0x18                   [4883EC18] 
39B88: LEA RSI,[0x36e4b0]             [488D3521493300] 
39B8F: LEA RDX,[RSP + 0x8]            [488D542408] 
39D04: PUSH RBP                       [55] 
39D05: MOV RBP,RDX                    [4889D5] 
39D08: PUSH RBX                       [53] 
39D09: MOV RBX,RDI                    [4889FB] 
39D0C: SUB RSP,0x18                   [4883EC18] 
39F74: CMP word ptr [RSI + 0xe],0x0   [66837E0E00] 
39F7B: MOVZX EAX,word ptr [RDI + 0x4] [0FB74704] 
39F7F: MOVZX EDX,word ptr [RDI]       [0FB717] 
39F82: SHL RAX,0x20                   [48C1E020] 
39F86: OR RAX,RDX                     [4809D0] 
39F89: MOVZX EDX,word ptr [RDI + 0x2] [0FB75702] 
39F8D: SHL EDX,0x10                   [C1E210] 
39F90: OR RAX,RDX                     [4809D0] 
39F93: MOVZX EDX,word ptr [RSI + 0xc] [0FB7560C] 
39F97: IMUL RAX,[RSI + 0x10]          [480FAF4610] 
39F9C: ADD RAX,RDX                    [4801D0] 
39F9F: MOV RDX,RAX                    [4889C2] 
39FA2: MOV [RDI],AX                   [668907] 
39FA5: SHR RAX,0x20                   [48C1E820] 
39FA9: SHR RDX,0x10                   [48C1EA10] 
39FAD: MOV [RDI + 0x4],AX             [66894704] 
39FB1: XOR EAX,EAX                    [31C0] 
39FB3: MOV [RDI + 0x2],DX             [66895702] 
39D19: TEST EAX,EAX                   [85C0] 
39D80: MOV EAX,0xffffffff             [B8FFFFFFFF] 
39D6F: ADD RSP,0x18                   [4883C418] 
39D73: POP RBX                        [5B] 
39D74: POP RBP                        [5D] 
39B9D: MOVSD XMM0,[RSP + 0x8]         [F20F10442408] 
39BA3: ADD RSP,0x18                   [4883C418] 

========
