

410A34: TEST RDI,RDI                   [4885FF] 
410A3D: PUSH R15                       [4157] 
410A3F: SUB RDI,0x1                    [4883EF01] 
410A43: XOR EAX,EAX                    [31C0] 
410A45: PUSH R14                       [4156] 
410A47: PUSH R13                       [4155] 
410A49: MOV R13,RSI                    [4989F5] 
410A4C: PUSH R12                       [4154] 
410A4E: MOV R12,RDX                    [4989D4] 
410A51: PUSH RBP                       [55] 
410A52: PUSH RBX                       [53] 
410A53: SUB RSP,0x8                    [4883EC08] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404BB0: POP RBX                        [5B] 
404BB1: XOR R12D,R12D                  [4531E4] 
404BB4: POP RBP                        [5D] 
404BB5: MOV EAX,R12D                   [4489E0] 
404BB8: POP R12                        [415C] 
410A60: TEST EAX,EAX                   [85C0] 
410B74: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
410B58: ADD RSP,0x8                    [4883C408] 
410B5C: POP RBX                        [5B] 
410B5D: POP RBP                        [5D] 
410B5E: POP R12                        [415C] 
410B60: POP R13                        [415D] 
410B62: POP R14                        [415E] 
410B64: POP R15                        [415F] 

========
