

9D274: PUSH R15                       [4157] 
9D276: PUSH R14                       [4156] 
9D278: PUSH R13                       [4155] 
9D27A: MOV R13,RCX                    [4989CD] 
9D27D: PUSH R12                       [4154] 
9D27F: MOV R12,RDI                    [4989FC] 
9D282: PUSH RBP                       [55] 
9D283: MOV EBP,EDX                    [89D5] 
9D285: PUSH RBX                       [53] 
9D286: MOV RBX,RSI                    [4889F3] 
9D289: SUB RSP,0x28                   [4883EC28] 
9D28D: FNSTCW [RSP + 0x1c]            [D97C241C] 
9D291: MOVZX EAX,word ptr [RSP + 0x1c] [0FB744241C] 
9D296: AND AX,0xc00                   [6625000C] 
9D29A: CMP AX,0x400                   [663D0004] 
9D470: MOV R15D,0x400                 [41BF00040000] 
9D2C0: CMP RBX,-0x7e                  [4883FB82] 
9D2C6: CMP RBX,0xffffff6a             [4881FB6AFFFFFF] 
9D2D3: MOV RAX,[0x00368e68]           [488B058EBB2C00] 
9D2DA: TEST EBP,EBP                   [85ED] 
9D2DC: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
9D480: MOVSS XMM0,[0x0013dd64]        [F30F1005DC080A00] 
9D488: ADD RSP,0x28                   [4883C428] 
9D48C: POP RBX                        [5B] 
9D48D: POP RBP                        [5D] 
9D48E: POP R12                        [415C] 
9D490: POP R13                        [415D] 
9D492: POP R14                        [415E] 
9D494: MULSS XMM0,XMM0                [F30F59C0] 
9D498: POP R15                        [415F] 

========
