

109744: PUSH RBX                       [53] 
109745: MOV EDX,0x4                    [BA04000000] 
10974A: MOV RBX,RDI                    [4889FB] 
10974D: SUB RSP,0x10                   [4883EC10] 
109751: LEA RSI,[RSP + 0xc]            [488D74240C] 
1096C4: PUSH R14                       [4156] 
1096C6: PUSH R13                       [4155] 
1096C8: MOV R13,RSI                    [4989F5] 
1096CB: PUSH R12                       [4154] 
1096CD: PUSH RBP                       [55] 
1096CE: MOV EBP,EDX                    [89D5] 
1096D0: PUSH RBX                       [53] 
1096D1: MOV RBX,RDI                    [4889FB] 
1096D4: TEST EBP,EBP                   [85ED] 
109731: POP RBX                        [5B] 
109732: POP RBP                        [5D] 
109733: POP R12                        [415C] 
109735: POP R13                        [415D] 
109737: MOV EAX,0x1                    [B801000000] 
10973C: POP R14                        [415E] 
10975F: TEST EAX,EAX                   [85C0] 
109763: MOV EAX,[RSP + 0xc]            [8B44240C] 
109767: BSWAP EAX                      [0FC8] 
109769: MOV EDX,EAX                    [89C2] 
10976B: SHR EDX,0x1f                   [C1EA1F] 
10976E: TEST EAX,EAX                   [85C0] 
109770: MOV [RBX + 0x70],EDX           [895370] 
109775: AND EAX,0x7fffffff             [25FFFFFF7F] 
10977A: MOV [RBX + 0x68],RAX           [48894368] 
10977E: ADD RSP,0x10                   [4883C410] 
109782: MOV EAX,0x1                    [B801000000] 
109787: POP RBX                        [5B] 

========
