

40C5E4: PUSH R13                       [4155] 
40C5E6: XOR EAX,EAX                    [31C0] 
40C5E8: PUSH R12                       [4154] 
40C5EA: MOV R12,RDI                    [4989FC] 
40C5ED: MOV EDI,0x418b2f               [BF2F8B4100] 
40C5F2: PUSH RBP                       [55] 
40C5F3: PUSH RBX                       [53] 
40C5F4: SUB RSP,0x8                    [4883EC08] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
40C601: TEST RAX,RAX                   [4885C0] 
40C604: MOV RBX,RAX                    [4889C3] 
40C60D: CMP byte ptr [RAX],0x0         [803800] 
40C6E0: XOR EAX,EAX                    [31C0] 
40C6B7: ADD RSP,0x8                    [4883C408] 
40C6BB: POP RBX                        [5B] 
40C6BC: POP RBP                        [5D] 
40C6BD: POP R12                        [415C] 
40C6BF: POP R13                        [415D] 

========
