

12DA4: PUSH R15                       [4157] 
12DA6: MOV RAX,[0x00222960]           [488B05B3FB2000] 
12DAD: MOV R8,RDI                     [4989F8] 
12DB0: PUSH R14                       [4156] 
12DB2: TEST RAX,RAX                   [4885C0] 
12DB5: PUSH R13                       [4155] 
12DB7: PUSH R12                       [4154] 
12DB9: PUSH RBP                       [55] 
12DBA: PUSH RBX                       [53] 
12DBB: MOV EBX,ESI                    [89F3] 
12DBD: MOV [RSP + -0x4],ESI           [897424FC] 
12DC1: MOV [RSP + -0x10],RAX          [48894424F0] 
12DC8: XOR EAX,EAX                    [31C0] 
12DCA: MOV R9D,ESI                    [4189F1] 
12DCD: MOV R10D,ESI                   [4189F2] 
12DD0: MOV R11D,ESI                   [4189F3] 
12DD3: LEA R15,[0x222060]             [4C8D3D86F22000] 
12DDA: AND R9D,0x1                    [4183E101] 
12DDE: AND R10D,0x2                   [4183E202] 
12DE2: AND R11D,0x4                   [4183E304] 
12DE6: AND EBX,0x8                    [83E308] 
12DE9: MOV EBP,0xa                    [BD0A000000] 
12DEE: MOV R12D,0xb                   [41BC0B000000] 
12DF4: MOV R13D,0x10                  [41BD10000000] 
12DFA: MOV R14D,0x15                  [41BE15000000] 
12E00: MOV RDX,RAX                    [4889C2] 
12E03: MOV RAX,[R15]                  [498B07] 
12E06: TEST RAX,RAX                   [4885C0] 
12E2B: ADD RDX,0x1                    [4883C201] 
12E2F: ADD R15,0x90                   [4981C790000000] 
12E36: CMP RDX,[RSP + -0x10]          [483B5424F0] 
12E3D: TEST byte ptr [RSP + -0x4],0x8 [F64424FC08] 
12FD1: MOV ECX,0x1                    [B901000000] 
12E68: POP RBX                        [5B] 
12E69: POP RBP                        [5D] 
12E6A: POP R12                        [415C] 
12E6C: POP R13                        [415D] 
12E6E: POP R14                        [415E] 
12E70: MOV EAX,ECX                    [89C8] 
12E72: POP R15                        [415F] 

========
