

ABD24: PUSH R13                       [4155] 
ABD26: MOV R13,RSI                    [4989F5] 
ABD29: PUSH R12                       [4154] 
ABD2B: MOV R12,RCX                    [4989CC] 
ABD2E: PUSH RBP                       [55] 
ABD2F: MOV RBP,RDI                    [4889FD] 
ABD32: PUSH RBX                       [53] 
ABD33: MOV RBX,RDX                    [4889D3] 
ABD36: SUB RSP,0x8                    [4883EC08] 
ABD3A: TEST RDX,RDX                   [4885D2] 
ABD3F: NOP                            [90] 
ABD40: MOV EDI,[R13 + RBX*0x4 + -0x4] [418B7C9DFC] 
ABD45: MOV RSI,R12                    [4C89E6] 
E7754: MOV RAX,[RSI]                  [488B06] 
E7757: MOV EDX,[0xd0 + RAX]           [8B90D0000000] 
E775D: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E7762: MOV EAX,EDI                    [89F8] 
E7764: MOV ECX,[RDX]                  [8B0A] 
E7766: SHR EAX,CL                     [D3E8] 
E7768: MOV ECX,EAX                    [89C1] 
E776A: CMP ECX,[RDX + 0x4]            [3B4A04] 
E776D: MOV EAX,EDI                    [89F8] 
E7771: ADD ECX,0x5                    [83C105] 
E7774: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7777: TEST ECX,ECX                   [85C9] 
ABD51: MOV [RBP + RBX*0x4 + -0x4],EAX [89449DFC] 
ABD55: SUB RBX,0x1                    [4883EB01] 
ABD5B: ADD RSP,0x8                    [4883C408] 
ABD5F: MOV RAX,RBP                    [4889E8] 
ABD62: POP RBX                        [5B] 
ABD63: POP RBP                        [5D] 
ABD64: POP R12                        [415C] 
ABD66: POP R13                        [415D] 

========
