

767D4: MOV RDI,[0x0036a718]           [488B3D3D3F2F00] 
767DB: MOV RAX,[RDI + 0x8]            [488B4708] 
767DF: CMP RAX,[RDI + 0x10]           [483B4710] 
767F1: PUSH RCX                       [51] 
79654: PUSH RBX                       [53] 
79655: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7965B: MOV RBX,RDI                    [4889FB] 
7965E: TEST EAX,EAX                   [85C0] 
796C0: CMP EAX,-0x1                   [83F8FF] 
796C5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
796CA: POP RBX                        [5B] 
767FB: POP RDX                        [5A] 

========
