

112384: PUSH R13                       [4155] 
112386: PUSH R12                       [4154] 
112388: PUSH RBP                       [55] 
112389: MOV RBP,RDI                    [4889FD] 
11238C: PUSH RBX                       [53] 
11238D: SUB RSP,0x28                   [4883EC28] 
112391: MOV R13,[RDI + 0x40]           [4C8B6F40] 
112395: LEA RBX,[RSP + 0x10]           [488D5C2410] 
11239A: LEA R12,[RSP + 0xc]            [4C8D64240C] 
1123B5: MOV EDI,[RBP]                  [8B7D00] 
1123B8: MOV RDX,R12                    [4C89E2] 
1123BB: MOV RSI,RBX                    [4889DE] 
1123BE: MOV dword ptr [RSP + 0xc],0x10 [C744240C10000000] 
E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43E1: MOV EAX,0x2b                   [B82B000000] 
E43E8: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4429: MOV RCX,[0x00368e68]           [488B0D384A2800] 
E4430: NEG EAX                        [F7D8] 
E4432: MOV FS:[RCX],EAX               [648901] 
E4435: OR RAX,-0x1                    [4883C8FF] 
1123CF: TEST EAX,EAX                   [85C0] 
1123A8: MOV RAX,[0x00368e68]           [488B05B96A2500] 
1123AF: CMP dword ptr FS:[RAX],0x4     [64833804] 
1120F4: MOV RAX,[0x00368e68]           [488B056D6D2500] 
1120FB: CMP dword ptr FS:[RAX],0x18    [64833818] 
112419: ADD RSP,0x28                   [4883C428] 
11241D: XOR EAX,EAX                    [31C0] 
11241F: POP RBX                        [5B] 
112420: POP RBP                        [5D] 
112421: POP R12                        [415C] 
112423: POP R13                        [415D] 

========
