

E7274: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E727C: MOV RAX,[RSI]                  [488B06] 
E727F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7285: ADD EDX,0x3                    [83C203] 
E7288: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E728D: MOV EAX,EDI                    [89F8] 
E728F: MOV ECX,[RDX]                  [8B0A] 
E7291: SHR EAX,CL                     [D3E8] 
E7293: MOV ECX,EAX                    [89C1] 
E7295: XOR EAX,EAX                    [31C0] 
E7297: CMP ECX,[RDX + 0x4]            [3B4A04] 
E729C: ADD ECX,0x5                    [83C105] 
E729F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E72A2: TEST ECX,ECX                   [85C9] 

========
