

E9F34: PUSH R15                       [4157] 
E9F36: PUSH R14                       [4156] 
E9F38: PUSH R13                       [4155] 
E9F3A: MOV R13,RCX                    [4989CD] 
E9F3D: PUSH R12                       [4154] 
E9F3F: MOV R12,RDX                    [4989D4] 
E9F42: PUSH RBP                       [55] 
E9F43: MOV RBP,RDI                    [4889FD] 
E9F46: PUSH RBX                       [53] 
E9F47: MOV RBX,RSI                    [4889F3] 
E9F4A: SUB RSP,0x38                   [4883EC38] 
E9F4E: CMP byte ptr [0x0036c840],0x0  [803DEB28280000] 
E9F55: MOV [RSP + 0x18],R8            [4C89442418] 
E9F60: MOV RDX,[0x0036c830]           [488B15C9282800] 
E9F67: MOV RAX,[0x0036c838]           [488B05CA282800] 
E9F6E: ROR RDX,0x11                   [48C1CA11] 
E9F72: XOR RDX,FS:[0x30]              [644833142530000000] 
E9F7B: ROR RAX,0x11                   [48C1C811] 
E9F7F: XOR RAX,FS:[0x30]              [644833042530000000] 
E9F88: CMP RAX,-0x1                   [4883F8FF] 
E9F8C: MOV [RSP + 0x28],RAX           [4889442428] 
E9F91: MOV [RSP + 0x20],RDX           [4889542420] 
E9F96: SETZ AL                        [0F94C0] 
E9F99: MOVZX EAX,AL                   [0FB6C0] 
E9F9C: TEST EAX,EAX                   [85C0] 
EA084: MOV RAX,[0x00368e68]           [488B05DDED2700] 
EA08B: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
EA091: MOV [RSP + 0x10],RAX           [4889442410] 
EA096: NOP                            [662E0F1F840000000000] 
EA0A0: MOV RAX,[RSP + 0x18]           [488B442418] 
EA0A5: MOV dword ptr [RAX],0x0        [48C70000000000] 
EA0AC: MOV RAX,[RSP + 0x10]           [488B442410] 
EA0B1: MOV EAX,FS:[RAX]               [648B00] 
EA0B4: CMP EAX,0x22                   [83F822] 
EA0B9: CMP R15D,-0x2                  [4183FFFE] 
EA056: ADD RSP,0x38                   [4883C438] 
EA05A: POP RBX                        [5B] 
EA05B: POP RBP                        [5D] 
EA05C: POP R12                        [415C] 
EA05E: POP R13                        [415D] 
EA060: POP R14                        [415E] 
EA062: POP R15                        [415F] 

========
