

B0944: PUSH R15                       [4157] 
B0946: PUSH R14                       [4156] 
B0948: PUSH R13                       [4155] 
B094A: MOV R13,RCX                    [4989CD] 
B094D: PUSH R12                       [4154] 
B094F: MOV R12,RDX                    [4989D4] 
B0952: PUSH RBP                       [55] 
B0953: MOV EBP,EDI                    [89FD] 
B0955: PUSH RBX                       [53] 
B0956: MOV RBX,RSI                    [4889F3] 
B0959: SUB RSP,0x38                   [4883EC38] 
B095D: MOV EAX,[0x0036e970]           [8B050DE02B00] 
B0963: MOV [RSP + 0x18],R8            [4C89442418] 
B0968: CMP EAX,0x0                    [83F800] 
B0B22: CMP byte ptr [0x0036bd40],0x0  [803D17B22B0000] 
B0990: MOV RDX,[0x0036bd30]           [488B1599B32B00] 
B0997: MOV RAX,[0x0036bd38]           [488B059AB32B00] 
B099E: ROR RDX,0x11                   [48C1CA11] 
B09A2: XOR RDX,FS:[0x30]              [644833142530000000] 
B09AB: ROR RAX,0x11                   [48C1C811] 
B09AF: XOR RAX,FS:[0x30]              [644833042530000000] 
B09B8: CMP RAX,-0x1                   [4883F8FF] 
B09BC: MOV [RSP + 0x28],RAX           [4889442428] 
B09C1: MOV [RSP + 0x20],RDX           [4889542420] 
B09C6: SETZ AL                        [0F94C0] 
B09C9: MOVZX EAX,AL                   [0FB6C0] 
B09CC: TEST EAX,EAX                   [85C0] 
B0ADD: MOV RAX,[0x00368e68]           [488B0584832B00] 
B0AE4: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
B0AEA: MOV [RSP + 0x10],RAX           [4889442410] 
B0AEF: NOP                            [90] 
B0AF0: MOV RAX,[RSP + 0x18]           [488B442418] 
B0AF5: MOV dword ptr [RAX],0x0        [48C70000000000] 
B0AFC: MOV RAX,[RSP + 0x10]           [488B442410] 
B0B01: MOV EAX,FS:[RAX]               [648B00] 
B0B04: CMP EAX,0x22                   [83F822] 
B0A8D: ADD RSP,0x38                   [4883C438] 
B0A91: POP RBX                        [5B] 
B0A92: POP RBP                        [5D] 
B0A93: POP R12                        [415C] 
B0A95: POP R13                        [415D] 
B0A97: POP R14                        [415E] 
B0A99: POP R15                        [415F] 

========
