

AE864: PUSH R15                       [4157] 
AE866: PUSH R14                       [4156] 
AE868: PUSH R13                       [4155] 
AE86A: PUSH R12                       [4154] 
AE86C: PUSH RBP                       [55] 
AE86D: PUSH RBX                       [53] 
AE86E: MOV RBX,RSI                    [4889F3] 
AE871: SUB RSP,0x18                   [4883EC18] 
AE875: MOV RAX,[RDI]                  [488B07] 
AE878: MOV [RSP + 0x8],RDI            [48897C2408] 
AE87D: MOV [RSP],RAX                  [48890424] 
AE881: MOV RAX,[0x350 + RSI]          [488B8650030000] 
AE888: MOV R13D,[RAX]                 [448B28] 
AE88B: TEST R13D,R13D                 [4585ED] 
AE9BA: MOV R12D,0xffffffff            [41BCFFFFFFFF] 
AE932: ADD RSP,0x18                   [4883C418] 
AE936: MOV EAX,R12D                   [4489E0] 
AE939: POP RBX                        [5B] 
AE93A: POP RBP                        [5D] 
AE93B: POP R12                        [415C] 
AE93D: POP R13                        [415D] 
AE93F: POP R14                        [415E] 
AE941: POP R15                        [415F] 

========
