

105614: PUSH R15                       [4157] 
105616: MOV R15,RCX                    [4989CF] 
105619: PUSH R14                       [4156] 
10561B: MOV R14,RSI                    [4989F6] 
10561E: PUSH R13                       [4155] 
105620: PUSH R12                       [4154] 
105622: MOV R12,RDI                    [4989FC] 
105625: PUSH RBP                       [55] 
105626: MOV RBP,R8                     [4C89C5] 
105629: PUSH RBX                       [53] 
10562A: MOV RBX,RDX                    [4889D3] 
10562D: SUB RSP,0x18                   [4883EC18] 
105631: TEST R9D,R9D                   [4585C9] 
105636: MOV RAX,[0x00368ff0]           [488B05B3392600] 
10563D: XOR ESI,ESI                    [31F6] 
10563F: MOV RDI,FS:[RAX]               [64488B38] 
104054: PUSH RBX                       [53] 
104055: TEST byte ptr [RDI + 0x8],0x1  [F6470801] 
104059: MOV RBX,RDI                    [4889FB] 
10405E: MOV RAX,[0x0036e788]           [488B0523A72600] 
104065: CMP [0x230 + RDI],RAX          [48398730020000] 
1040F0: XOR EAX,EAX                    [31C0] 
1040F2: POP RBX                        [5B] 
10564C: CMP EAX,-0x1                   [83F8FF] 
1056E0: MOV RDX,[0x00368e58]           [488B1571372600] 
1056E7: MOV FS:[RDX],EAX               [648902] 
1056EA: ADD RSP,0x18                   [4883C418] 
1056EE: POP RBX                        [5B] 
1056EF: POP RBP                        [5D] 
1056F0: POP R12                        [415C] 
1056F2: POP R13                        [415D] 
1056F4: POP R14                        [415E] 
1056F6: POP R15                        [415F] 

========
