

88864: MOVQ XMM1,RSI                  [66480F6ECE] 
88869: MOV RCX,RDI                    [4889F9] 
8886C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
88870: TEST RDX,RDX                   [4885D2] 
88879: PUNPCKLBW XMM1,XMM1            [660F60C9] 
8887D: AND RCX,0x3f                   [4883E13F] 
88881: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
88886: CMP RCX,0x30                   [4883F930] 
888D0: AND RCX,0xf                    [4883E10F] 
888D4: AND RDI,-0x10                  [4883E7F0] 
888D8: MOVDQA XMM0,[RDI]              [660F6F07] 
888DC: PCMPEQB XMM0,XMM1              [660F74C1] 
888E0: PMOVMSKB EAX,XMM0              [660FD7C0] 
888E4: SAR EAX,CL                     [D3F8] 
888E6: TEST EAX,EAX                   [85C0] 
888EA: BSF EAX,EAX                    [0FBCC0] 
888ED: SUB RDX,RAX                    [4829C2] 
888F6: ADD RAX,RDI                    [4801F8] 
888F9: ADD RAX,RCX                    [4801C8] 

========
