

110994: PUSH RBP                       [55] 
110995: PUSH RBX                       [53] 
110996: MOV RBX,RDX                    [4889D3] 
110999: SUB RSP,0x38                   [4883EC38] 
11099D: MOV RAX,[RSI]                  [488B06] 
1109A0: MOV RDX,[RSI + 0x8]            [488B5608] 
1109A4: MOV [RSP + 0x10],RDI           [48897C2410] 
1109A9: MOV [RSP + 0x18],RAX           [4889442418] 
1109AE: MOV RAX,[RBX]                  [488B03] 
1109B1: MOV [RSP + 0x20],RDX           [4889542420] 
1109B6: MOV [RSP + 0x28],RAX           [4889442428] 
1109BB: MOV RAX,[0x00368dc8]           [488B0506842500] 
1109C2: MOV RBP,[RAX]                  [488B28] 
1109C5: TEST RBP,RBP                   [4885ED] 
B3EB4: MOV EAX,0x6b                   [B86B000000] 
1109D3: LEA RSI,[RSP + 0x10]           [488D742410] 
1109D8: MOV EDI,EAX                    [89C7] 
1109E0: MOV RDX,[RAX]                  [488B10] 
1109E3: MOV [RSP],RDX                  [48891424] 
1109E7: MOV EAX,[RAX + 0x8]            [8B4008] 
1109EA: MOV [RSP + 0x8],EAX            [89442408] 
1109EE: MOV R8D,[RSP]                  [448B0424] 
1109F2: TEST R8D,R8D                   [4585C0] 
1109F7: MOV RAX,[RSP + 0x4]            [488B442404] 
1109FC: MOV [RBX],RAX                  [488903] 
1109FF: XOR EAX,EAX                    [31C0] 
110A01: ADD RSP,0x38                   [4883C438] 
110A05: POP RBX                        [5B] 
110A06: POP RBP                        [5D] 

========
