

6D964: PUSH R15                       [4157] 
6D966: MOV R15,RDX                    [4989D7] 
6D969: PUSH R14                       [4156] 
6D96B: MOV R14,RDI                    [4989FE] 
6D96E: PUSH R13                       [4155] 
6D970: PUSH R12                       [4154] 
6D972: PUSH RBP                       [55] 
6D973: MOV EBP,ECX                    [89CD] 
6D975: PUSH RBX                       [53] 
6D976: SUB RSP,0x28                   [4883EC28] 
6D97A: TEST R9,R9                     [4D85C9] 
6D97D: MOV [RSP + 0x8],RSI            [4889742408] 
6D982: MOV [RSP + 0x14],R8D           [4489442414] 
6D987: MOV [RSP + 0x18],R9            [4C894C2418] 
6D995: MOV EAX,[0xc0 + R14]           [418B86C0000000] 
6D99C: TEST EAX,EAX                   [85C0] 
6DB07: MOV dword ptr [0xc0 + R14],0xffffffff [41C786C0000000FFFFFFFF] 
6D9A4: TEST R15,R15                   [4D85FF] 
6DB00: XOR EAX,EAX                    [31C0] 
6DA48: ADD RSP,0x28                   [4883C428] 
6DA4C: POP RBX                        [5B] 
6DA4D: POP RBP                        [5D] 
6DA4E: POP R12                        [415C] 
6DA50: POP R13                        [415D] 
6DA52: POP R14                        [415E] 
6DA54: POP R15                        [415F] 

========
