

1185D4: PUSH R14                       [4156] 
1185D6: MOV R14,RDX                    [4989D6] 
1185D9: PUSH R13                       [4155] 
1185DB: MOV R13D,EDI                   [4189FD] 
1185DE: PUSH R12                       [4154] 
1185E0: MOV R12,RSI                    [4989F4] 
1185E3: PUSH RBP                       [55] 
1185E4: MOV RBP,RDX                    [4889D5] 
1185E7: PUSH RBX                       [53] 
1185E8: MOV RDX,RBP                    [4889EA] 
1185EB: MOV RSI,R12                    [4C89E6] 
1185EE: MOV EDI,R13D                   [4489EF] 
D6B64: CMP dword ptr [0x0036e774],0x0 [833D097C290000] 
D6B71: MOV EAX,0x0                    [B800000000] 
D6B78: CMP RAX,0xfffff001             [483D01F0FFFF] 
1185FA: CMP RAX,-0x1                   [4883F8FF] 
1185FE: MOV RBX,RAX                    [4889C3] 
118620: MOV RAX,[0x00368e68]           [488B0541082500] 
118627: MOV EAX,FS:[RAX]               [648B00] 
11862A: CMP EAX,0x4                    [83F804] 
11862F: CMP EAX,0xb                    [83F80B] 
118634: MOV RAX,RBX                    [4889D8] 
118617: POP RBX                        [5B] 
118618: POP RBP                        [5D] 
118619: POP R12                        [415C] 
11861B: POP R13                        [415D] 
11861D: POP R14                        [415E] 

========
