

30CD4: PUSH R15                       [4157] 
30CD6: PUSH R14                       [4156] 
30CD8: PUSH R13                       [4155] 
30CDA: PUSH R12                       [4154] 
30CDC: PUSH RBP                       [55] 
30CDD: PUSH RBX                       [53] 
30CDE: MOV RBX,RDI                    [4889FB] 
30CE1: SUB RSP,0x128                  [4881EC28010000] 
30CE8: MOV RAX,[0x0024a840]           [488B05519B2100] 
30CEF: TEST RDI,RDI                   [4885FF] 
30CF2: MOV [0xf8 + RSP],RSI           [4889B424F8000000] 
30CFA: MOV [0x100 + RSP],RDX          [4889942400010000] 
30D02: MOV [0x108 + RSP],RCX          [48898C2408010000] 
30D0A: MOV [0x110 + RSP],R8           [4C89842410010000] 
30D12: MOV [0x118 + RSP],R9           [4C898C2418010000] 
30D1A: MOV dword ptr [RAX],0x0        [C70000000000] 
30D20: LEA RAX,[0x160 + RSP]          [488D842460010000] 
30D28: MOV dword ptr [RSP + 0x38],0x8 [C744243808000000] 
30D30: MOV dword ptr [RSP + 0x34],0x0 [C744243400000000] 
30D38: MOV [RSP + 0x40],RAX           [4889442440] 
30D3D: LEA RAX,[0xf0 + RSP]           [488D8424F0000000] 
30D45: MOV [RSP + 0x48],RAX           [4889442448] 
320B2: XOR EAX,EAX                    [31C0] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
