

6C964: TEST byte ptr [RDI + 0x74],0x1 [F6477401] 
6C968: MOV RAX,RDI                    [4889F8] 
6C96D: TEST byte ptr [RDI],0x8        [F60708] 
6C972: MOV ESI,[0xc0 + RDI]           [8BB7C0000000] 
6C978: LEA RCX,[0x368060]             [488D0DE1B62F00] 
6C97F: LEA RDX,[0x368520]             [488D159ABB2F00] 
6C986: TEST ESI,ESI                   [85F6] 
6C988: CMOVG RDX,RCX                  [480F4FD1] 
6C98C: MOV [0xd8 + RDI],RDX           [488997D8000000] 
6C993: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
6C99A: MOV [0x140 + RDX],RCX          [48898A40010000] 

========
