

A2C94: PUSH RBX                       [53] 
A2C95: MOV RBX,RSI                    [4889F3] 
A2C98: SUB RSP,0x40                   [4883EC40] 
A2C9C: MOV RSI,RSP                    [4889E6] 
A2D34: SUB RSP,0x8                    [4883EC08] 
A2D38: MOV RDX,RSI                    [4889F2] 
A2D3B: MOV ESI,0x1                    [BE01000000] 
A48A4: PUSH R12                       [4154] 
A48A6: PUSH RBP                       [55] 
A48A7: MOV RBP,RDI                    [4889FD] 
A48AA: PUSH RBX                       [53] 
A48AB: SUB RSP,0x10                   [4883EC10] 
A48AF: TEST RDI,RDI                   [4885FF] 
A4A80: MOV RAX,[0x00368e68]           [488B05E1432C00] 
A4A87: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
A4A8E: XOR EAX,EAX                    [31C0] 
A49D2: ADD RSP,0x10                   [4883C410] 
A49D6: POP RBX                        [5B] 
A49D7: POP RBP                        [5D] 
A49D8: POP R12                        [415C] 
A2D49: ADD RSP,0x8                    [4883C408] 
A2CA8: MOV RSI,RBX                    [4889DE] 
A2CAB: MOV RDI,RAX                    [4889C7] 
A2BB4: SUB RSP,0x8                    [4883EC08] 
A2BB8: MOV EDX,0x1a                   [BA1A000000] 
A2AB4: TEST RDI,RDI                   [4885FF] 
A2B90: MOV RAX,[0x00368e68]           [488B05D1622C00] 
A2B97: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
A2B9E: XOR EAX,EAX                    [31C0] 
A2BC6: ADD RSP,0x8                    [4883C408] 
A2CB7: ADD RSP,0x40                   [4883C440] 
A2CBB: POP RBX                        [5B] 

========
