

CC364: MOV R9,RSI                     [4989F1] 
CC367: MOV ECX,0xcc                   [B9CC000000] 
CC36C: MOV ESI,0x7fffffff             [BEFFFFFF7F] 
CC371: CMP R9,0x7fffffff              [4981F9FFFFFF7F] 
CC378: MOV R10,RDX                    [4989D2] 
CC37B: MOVSXD RDI,EDI                 [4863FF] 
CC37E: CMOVBE RSI,R9                  [490F46F1] 
CC382: MOV EAX,ECX                    [89C8] 
CC386: CMP RAX,0xfffff000             [483D00F0FFFF] 
CC38C: MOV R8,RAX                     [4989C0] 
CC391: CMP R8D,-0x1                   [4183F8FF] 
CC397: MOVSXD R8,R8D                  [4D63C0] 
CC39A: MOV RDX,R9                     [4C89CA] 
CC39D: SUB RSP,0x8                    [4883EC08] 
CC3A1: LEA RDI,[R10 + R8*0x1]         [4B8D3C02] 
CC3A5: SUB RDX,R8                     [4C29C2] 
CC3A8: XOR ESI,ESI                    [31F6] 
891B4: MOVD XMM8,ESI                  [66440F6EC6] 
891B9: MOV RAX,RDI                    [4889F8] 
891BC: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
891C1: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
891C6: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
89200: LEA RCX,[RDI + 0x40]           [488D4F40] 
89204: MOVDQU [RDI],XMM8              [F3440F7F07] 
89209: AND RCX,-0x40                  [4883E1C0] 
8920D: MOVDQU [RDI + RDX*0x1 + -0x10],XMM8 [F3440F7F4417F0] 
89214: MOVDQU [RDI + 0x10],XMM8       [F3440F7F4710] 
8921A: MOVDQU [RDI + RDX*0x1 + -0x20],XMM8 [F3440F7F4417E0] 
89221: MOVDQU [RDI + 0x20],XMM8       [F3440F7F4720] 
89227: MOVDQU [RDI + RDX*0x1 + -0x30],XMM8 [F3440F7F4417D0] 
8922E: MOVDQU [RDI + 0x30],XMM8       [F3440F7F4730] 
89234: MOVDQU [RDI + RDX*0x1 + -0x40],XMM8 [F3440F7F4417C0] 
8923B: ADD RDX,RDI                    [4801FA] 
8923E: AND RDX,-0x40                  [4883E2C0] 
89242: CMP RCX,RDX                    [4839D1] 
CC3B3: ADD RSP,0x8                    [4883C408] 
CC3B7: XOR EAX,EAX                    [31C0] 

========
