

12564: PUSH R15                       [4157] 
12566: MOV RSI,RDI                    [4889FE] 
12569: PUSH R14                       [4156] 
1256B: PUSH R13                       [4155] 
1256D: PUSH R12                       [4154] 
1256F: PUSH RBP                       [55] 
12570: PUSH RBX                       [53] 
12571: SUB RSP,0x48                   [4883EC48] 
12575: MOV [RSP + 0x10],RDI           [48897C2410] 
1257A: MOV R8,FS:[0x8]                [644C8B042508000000] 
12583: MOV R13,[0x00222f90]           [4C8B2D060A2100] 
1258A: MOV RDX,R8                     [4C89C2] 
1258D: MOV RAX,[R13]                  [498B4500] 
12591: CMP RDI,RAX                    [4839C7] 
1286C: MOV RCX,R13                    [4C89E9] 
1286F: MOV RSI,[RSP + 0x10]           [488B742410] 
125AF: ADD RSI,0x1                    [4883C601] 
125B3: SHL RSI,0x4                    [48C1E604] 
125B7: MOV R15,[RCX + RSI*0x1]        [4C8B3C31] 
125BB: CMP [R8],R15                   [4D3938] 
125C4: MOV dword ptr [RSP + 0x30],0x0 [48C744243000000000] 
125CD: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
125D6: NOP                            [662E0F1F840000000000] 
125E0: MOV RSI,[RSP + 0x30]           [488B742430] 
125E5: XOR EBX,EBX                    [31DB] 
125E7: TEST RSI,RSI                   [4885F6] 
125EA: SETZ BL                        [0F94C3] 
125ED: CMP RAX,RBX                    [4839D8] 
127A8: MOV R13,[R13 + 0x8]            [4D8B6D08] 
127AC: ADD [RSP + 0x30],RAX           [4801442430] 
127B1: TEST R13,R13                   [4D85ED] 
12855: MOV [RDX],R15                  [4C893A] 
12858: MOV RAX,[RSP + 0x8]            [488B442408] 
1285D: ADD RSP,0x48                   [4883C448] 
12861: POP RBX                        [5B] 
12862: POP RBP                        [5D] 
12863: POP R12                        [415C] 
12865: POP R13                        [415D] 
12867: POP R14                        [415E] 
12869: POP R15                        [415F] 

========
