

EB254: PUSH R15                       [4157] 
EB256: PUSH R14                       [4156] 
EB258: PUSH R13                       [4155] 
EB25A: PUSH R12                       [4154] 
EB25C: PUSH RBP                       [55] 
EB25D: PUSH RBX                       [53] 
EB25E: SUB RSP,0x18                   [4883EC18] 
EB262: MOV EBP,[RDI + 0x8]            [8B6F08] 
EB265: MOV R12,[RDI]                  [4C8B27] 
EB268: MOV R13,[RDI + 0x10]           [4C8B6F10] 
EB26C: TEST EBP,EBP                   [85ED] 
EB274: MOV R14,RSI                    [4989F6] 
EB277: MOV R15,RDX                    [4989D7] 
EB27A: MOV R9,RCX                     [4989C9] 
EB27D: MOV RBX,R12                    [4C89E3] 
EB28C: MOV EDI,[RBX + 0x18]           [8B7B18] 
EB28F: MOV EAX,[RBX + 0x8]            [8B4308] 
EB292: TEST DIL,0x8                   [40F6C708] 
EB2C8: MOV R8D,0x1                    [41B801000000] 
EB2CE: XOR EAX,EAX                    [31C0] 
EB2D0: ADD RBX,0x30                   [4883C330] 
EB2D4: SUB EBP,0x1                    [83ED01] 
EB2D7: TEST R8B,R8B                   [4584C0] 
EB2DC: ADD RSP,0x18                   [4883C418] 
EB2E0: POP RBX                        [5B] 
EB2E1: POP RBP                        [5D] 
EB2E2: POP R12                        [415C] 
EB2E4: POP R13                        [415D] 
EB2E6: POP R14                        [415E] 
EB2E8: POP R15                        [415F] 

========
