

C5674: PUSH R15                       [4157] 
C5676: MOV RAX,RDI                    [4889F8] 
C5679: PUSH R14                       [4156] 
C567B: MOV R14,RSI                    [4989F6] 
C567E: PUSH R13                       [4155] 
C5680: PUSH R12                       [4154] 
C5682: PUSH RBP                       [55] 
C5683: PUSH RBX                       [53] 
C5684: MOV RBX,RCX                    [4889CB] 
C5687: SUB RSP,0xb8                   [4881ECB8000000] 
C568E: MOV RAX,[0x88 + RAX]           [488B8088000000] 
C5695: MOV R10,[RDI + 0x70]           [4C8B5770] 
C5699: MOV [RSP + 0x38],RDI           [48897C2438] 
C569E: MOVSXD RDI,EDX                 [4863FA] 
C56A1: MOV [RSP + 0x4],EDX            [89542404] 
C56A5: LEA RSI,[RDI*0x8]              [488D34FD00000000] 
C56AD: MOV dword ptr [RSP + 0x7c],0x0 [C744247C00000000] 
C56B5: MOV [RSP + 0x10],RDI           [48897C2410] 
C56BA: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
C56BE: MOV [RSP + 0x48],RSI           [4889742448] 
C56C3: TEST RAX,RAX                   [4885C0] 
C579A: MOV EDX,[RCX + 0x4]            [8B5104] 
C579D: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
C57A6: TEST EDX,EDX                   [85D2] 
C57AA: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
C57B0: MOV RAX,[R14]                  [498B06] 
C57B3: MOV RBX,[RSP + 0x10]           [488B5C2410] 
C57B8: MOV dword ptr [RAX + RBX*0x8],0x0 [48C704D800000000] 
C5796: XOR EAX,EAX                    [31C0] 
C57DF: ADD RSP,0xb8                   [4881C4B8000000] 
C57E6: POP RBX                        [5B] 
C57E7: POP RBP                        [5D] 
C57E8: POP R12                        [415C] 
C57EA: POP R13                        [415D] 
C57EC: POP R14                        [415E] 
C57EE: POP R15                        [415F] 

========
