

E7544: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E754C: MOV RAX,[RSI]                  [488B06] 
E754F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7555: ADD EDX,0x5                    [83C205] 
E7558: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E755D: MOV EAX,EDI                    [89F8] 
E755F: MOV ECX,[RDX]                  [8B0A] 
E7561: SHR EAX,CL                     [D3E8] 
E7563: MOV ECX,EAX                    [89C1] 
E7565: XOR EAX,EAX                    [31C0] 
E7567: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
