

4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4118D3: CMP EDI,0x2e                   [83FF2E] 
411918: XOR EAX,EAX                    [31C0] 
41191A: MOV EDI,0x62a6c8               [BFC8A66200] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C45: MOV dword ptr [RDI],-0x1       [48C707FFFFFFFF] 
411928: MOV RAX,[0x00627440]           [488B05115B2100] 
41192F: MOV [0x0062a6c0],RAX           [4889058A8D2100] 
411936: MOV EAX,0x62a6c0               [B8C0A66200] 
41193B: ADD RSP,0x8                    [4883C408] 

========
