

DC684: PUSH R12                       [4154] 
DC686: MOV R12,[0x00368eb8]           [4C8B252BC82800] 
DC68D: PUSH RBP                       [55] 
DC68E: MOV RBP,RDI                    [4889FD] 
DC691: PUSH RBX                       [53] 
DC692: MOV RBX,[R12]                  [498B1C24] 
DC696: TEST RBX,RBX                   [4885DB] 
DC6D0: XOR EDI,EDI                    [31FF] 
DC614: MOV ECX,0xc                    [B90C000000] 
DC619: MOV RSI,RDI                    [4889FE] 
DC61C: MOV EAX,ECX                    [89C8] 
DC620: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC626: MOV RDX,RAX                    [4889C2] 
DC654: MOV RAX,[0x00368e68]           [488B050DC82800] 
DC65B: NEG EDX                        [F7DA] 
DC65D: MOV FS:[RAX],EDX               [648910] 
DC660: MOV RAX,[0x00368eb8]           [488B0551C82800] 
DC667: MOV dword ptr [RAX],-0x1       [48C700FFFFFFFF] 
DC66E: XOR EAX,EAX                    [31C0] 
DC6DB: TEST EAX,EAX                   [85C0] 
DC6DF: MOV RBX,[R12]                  [498B1C24] 
DC6A5: CMP RBP,0x0                    [4883FD00] 
DC6C2: MOV RAX,RBX                    [4889D8] 
DC6C5: POP RBX                        [5B] 
DC6C6: POP RBP                        [5D] 
DC6C7: POP R12                        [415C] 

========
