

E7154: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E715C: MOV RAX,[RSI]                  [488B06] 
E715F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7165: ADD EDX,0x8                    [83C208] 
E7168: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E716D: MOV EAX,EDI                    [89F8] 
E716F: MOV ECX,[RDX]                  [8B0A] 
E7171: SHR EAX,CL                     [D3E8] 
E7173: MOV ECX,EAX                    [89C1] 
E7175: XOR EAX,EAX                    [31C0] 
E7177: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
