

103264: SUB RSP,0x8                    [4883EC08] 
103268: MOV ESI,0x1                    [BE01000000] 
1031B4: PUSH R13                       [4155] 
1031B6: PUSH R12                       [4154] 
1031B8: MOV R12D,ESI                   [4189F4] 
1031BB: PUSH RBP                       [55] 
1031BC: MOV RBP,RDI                    [4889FD] 
1031BF: PUSH RBX                       [53] 
1031C0: SUB RSP,0x8                    [4883EC08] 
1031C4: MOVSXD RDI,[0x1f4 + RDI]       [4863BFF4010000] 
1031CB: TEST EDI,EDI                   [85FF] 
1031E7: XOR EBX,EBX                    [31DB] 
1031E9: MOV R13D,0x3                   [41BD03000000] 
1031EF: CMP dword ptr [0x218 + RBP + RBX*0x2],0x0 [4883BC5D1802000000] 
1031FA: MOVSXD RDI,[0x208 + RBP + RBX*0x1] [4863BC1D08020000] 
103202: CMP EDI,-0x1                   [83FFFF] 
103217: TEST R12B,R12B                 [4584E4] 
10321C: ADD RBX,0x4                    [4883C304] 
103220: CMP RBX,0xc                    [4883FB0C] 
103226: XOR EAX,EAX                    [31C0] 
103228: MOV [0x216 + RBP],AX           [66898516020000] 
10322F: ADD RSP,0x8                    [4883C408] 
103233: POP RBX                        [5B] 
103234: POP RBP                        [5D] 
103235: POP R12                        [415C] 
103237: POP R13                        [415D] 
103276: ADD RSP,0x8                    [4883C408] 

========
