

A3734: PUSH RBX                       [53] 
A3735: MOV RBX,RSI                    [4889F3] 
A3738: SUB RSP,0xd0                   [4881ECD0000000] 
A373F: TEST RDI,RDI                   [4885FF] 
A3860: MOV dword ptr [RSP],0xa001     [C7042401A00000] 
A37A4: MOV RDI,RSP                    [4889E7] 
E3AF4: MOV EAX,0x9f                   [B89F000000] 
E3AFB: CMP RAX,0xfffff001             [483D01F0FFFF] 
A37B0: TEST EAX,EAX                   [85C0] 
A37B8: TEST RBX,RBX                   [4885DB] 
A37C1: MOV RCX,[RSP + 0x8]            [488B4C2408] 
A37C6: TEST RCX,RCX                   [4885C9] 
A3808: MOV RSI,RCX                    [4889CE] 
A380B: MOV RDI,0x431bde82d7b634db     [48BFDB34B6D782DE1B43] 
A3815: NEG RSI                        [48F7DE] 
A3818: MOV RAX,RSI                    [4889F0] 
A381B: IMUL RDI                       [48F7EF] 
A381E: MOV RAX,RSI                    [4889F0] 
A3821: SAR RAX,0x3f                   [48C1F83F] 
A3825: SAR RDX,0x12                   [48C1FA12] 
A3829: SUB RDX,RAX                    [4829C2] 
A382C: IMUL RAX,RDX,0xf4240           [4869C240420F00] 
A3833: SUB RAX,RSI                    [4829F0] 
A3836: MOV [RBX + 0x8],RAX            [48894308] 
A383A: MOV RAX,RCX                    [4889C8] 
A383D: SAR RCX,0x3f                   [48C1F93F] 
A3841: IMUL RDI                       [48F7EF] 
A3844: XOR EAX,EAX                    [31C0] 
A3846: SAR RDX,0x12                   [48C1FA12] 
A384A: SUB RDX,RCX                    [4829CA] 
A384D: MOV [RBX],RDX                  [488913] 
A3850: ADD RSP,0xd0                   [4881C4D0000000] 
A3857: POP RBX                        [5B] 

========
