

ED1B4: PUSH R14                       [4156] 
ED1B6: MOV R14D,ESI                   [4189F6] 
ED1B9: PUSH R13                       [4155] 
ED1BB: MOV R13D,EDX                   [4189D5] 
ED1BE: PUSH R12                       [4154] 
ED1C0: PUSH RBP                       [55] 
ED1C1: PUSH RBX                       [53] 
ED1C2: MOV RBX,RDI                    [4889FB] 
ED1C5: SUB RSP,0x190                  [4881EC90010000] 
ED1CC: TEST AL,AL                     [84C0] 
ED1CE: MOV [0x100 + RSP],R8           [4C89842400010000] 
ED1D6: MOV [0x108 + RSP],R9           [4C898C2408010000] 
ED1E0: MOVAPS [0x110 + RSP],XMM0      [0F29842410010000] 
ED1E8: MOVAPS [0x120 + RSP],XMM1      [0F298C2420010000] 
ED1F0: MOVAPS [0x130 + RSP],XMM2      [0F29942430010000] 
ED1F8: MOVAPS [0x140 + RSP],XMM3      [0F299C2440010000] 
ED200: MOVAPS [0x150 + RSP],XMM4      [0F29A42450010000] 
ED208: MOVAPS [0x160 + RSP],XMM5      [0F29AC2460010000] 
ED210: MOVAPS [0x170 + RSP],XMM6      [0F29B42470010000] 
ED218: MOVAPS [0x180 + RSP],XMM7      [0F29BC2480010000] 
ED220: TEST RBX,RBX                   [4885DB] 
ED223: MOV R12,RCX                    [4989CC] 
ED22C: TEST byte ptr [RBX + 0x1c],0x2 [F6431C02] 
ED236: MOV RBP,[RBX + 0x48]           [488B6B48] 
ED23A: TEST RBP,RBP                   [4885ED] 
ED32E: ADD RSP,0x190                  [4881C490010000] 
ED335: POP RBX                        [5B] 
ED336: POP RBP                        [5D] 
ED337: POP R12                        [415C] 
ED339: POP R13                        [415D] 
ED33B: POP R14                        [415E] 

========
