

6E0B4: PUSH R15                       [4157] 
6E0B6: XOR R9D,R9D                    [4531C9] 
6E0B9: PUSH R14                       [4156] 
6E0BB: PUSH R13                       [4155] 
6E0BD: MOV R13,RSI                    [4989F5] 
6E0C0: PUSH R12                       [4154] 
6E0C2: MOV R12,RDI                    [4989FC] 
6E0C5: PUSH RBP                       [55] 
6E0C6: XOR EBP,EBP                    [31ED] 
6E0C8: PUSH RBX                       [53] 
6E0C9: XOR EBX,EBX                    [31DB] 
6E0CB: SUB RSP,0x48                   [4883EC48] 
6E0CF: MOVZX R8D,byte ptr [RDX]       [440FB602] 
6E0D3: TEST R8B,R8B                   [4584C0] 
6E12A: CMP EBX,R9D                    [4439CB] 
6E12F: CMP dword ptr [R12 + 0x70],-0x1 [41837C2470FF] 
6E13B: LEA RDI,[RSP + 0x10]           [488D7C2410] 
6E140: MOV ESI,0x80000                [BE00000800] 
D7354: MOV EAX,0x125                  [B825010000] 
D735B: CMP RAX,0xfffff001             [483D01F0FFFF] 
6E14E: TEST EAX,EAX                   [85C0] 
6E2E0: XOR EAX,EAX                    [31C0] 
6E102: ADD RSP,0x48                   [4883C448] 
6E106: POP RBX                        [5B] 
6E107: POP RBP                        [5D] 
6E108: POP R12                        [415C] 
6E10A: POP R13                        [415D] 
6E10C: POP R14                        [415E] 
6E10E: POP R15                        [415F] 

========
