

BFAF4: TEST ECX,ECX                   [85C9] 
BFAFC: PUSH R15                       [4157] 
BFAFE: SUB ECX,0x1                    [83E901] 
BFB01: XOR R15D,R15D                  [4531FF] 
BFB04: PUSH R14                       [4156] 
BFB06: MOV R14,RDI                    [4989FE] 
BFB09: PUSH R13                       [4155] 
BFB0B: LEA R13,[0x8 + RCX*0x8]        [4C8D2CCD08000000] 
BFB13: PUSH R12                       [4154] 
BFB15: MOV R12,RDX                    [4989D4] 
BFB18: PUSH RBP                       [55] 
BFB19: PUSH RBX                       [53] 
BFB1A: MOV RBX,RSI                    [4889F3] 
BFB1D: SUB RSP,0x38                   [4883EC38] 
BFB21: LEA RAX,[RSP + 0x1c]           [488D44241C] 
BFB26: LEA RBP,[RSP + 0x20]           [488D6C2420] 
BFB2B: MOV [RSP + 0x8],RAX            [4889442408] 
BFB94: MOV RSI,[RBX + R15*0x1]        [4A8B343B] 
BFB98: TEST RSI,RSI                   [4885F6] 
BFB38: MOV RDX,[R12 + R15*0x1]        [4B8B143C] 
BFB3C: TEST RDX,RDX                   [4885D2] 
BFB8B: ADD R15,0x8                    [4983C708] 
BFB8F: CMP R15,R13                    [4D39EF] 
BFBB0: XOR EAX,EAX                    [31C0] 
BFBB2: ADD RSP,0x38                   [4883C438] 
BFBB6: POP RBX                        [5B] 
BFBB7: POP RBP                        [5D] 
BFBB8: POP R12                        [415C] 
BFBBA: POP R13                        [415D] 
BFBBC: POP R14                        [415E] 
BFBBE: POP R15                        [415F] 

========
