

228F4: PUSH R13                       [4155] 
228F6: PUSH R12                       [4154] 
228F8: PUSH RBP                       [55] 
228F9: PUSH RBX                       [53] 
228FA: SUB RSP,0x8                    [4883EC08] 
228FE: MOV R13,[0x0024a7a0]           [4C8B2D9B7E2200] 
22905: MOV RAX,[R13]                  [498B4500] 
22909: TEST RAX,RAX                   [4885C0] 
229FD: ADD RSP,0x8                    [4883C408] 
22A01: POP RBX                        [5B] 
22A02: POP RBP                        [5D] 
22A03: POP R12                        [415C] 
22A05: POP R13                        [415D] 

========
