

ABD74: PUSH RBP                       [55] 
ABD75: MOV R11,RDX                    [4989D3] 
ABD78: MOV RBP,RSP                    [4889E5] 
ABD7B: PUSH R15                       [4157] 
ABD7D: PUSH R14                       [4156] 
ABD7F: PUSH R13                       [4155] 
ABD81: MOV R13,RDI                    [4989FD] 
ABD84: PUSH R12                       [4154] 
ABD86: PUSH RBX                       [53] 
ABD87: SUB RSP,0x118                  [4881EC18010000] 
ABD8E: MOV EDI,[RCX + 0x8]            [8B7908] 
ABD91: MOV [-0xd8 + RBP],RSI          [4889B528FFFFFF] 
ABD98: MOV RAX,[RCX + 0x30]           [488B4130] 
ABD9C: MOV RSI,[R9 + 0x10]            [498B7110] 
ABDA0: MOV [-0xe8 + RBP],RCX          [48898D18FFFFFF] 
ABDA7: MOV [-0x108 + RBP],R8          [4C8985F8FEFFFF] 
ABDAE: CMP EDI,0xc                    [83FF0C] 
ABDB1: MOV [-0xf0 + RBP],R9           [4C898D10FFFFFF] 
ABDB8: MOV [-0xdc + RBP],EDI          [89BD24FFFFFF] 
ABDBE: MOV [-0x100 + RBP],RSI         [4889B500FFFFFF] 
ABDC5: MOV [-0x118 + RBP],RAX         [488985E8FEFFFF] 
ABDD2: SUB dword ptr [-0xdc + RBP],0xc [83AD24FFFFFF0C] 
ABDD9: MOV EAX,[R11]                  [418B03] 
ABDDC: XOR R14D,R14D                  [4531F6] 
ABDDF: TEST EAX,EAX                   [85C0] 
ABDE7: LEA RDI,[-0xd0 + RBP]          [488DBD30FFFFFF] 
ABDEE: LEA RSI,[-0x90 + RBP]          [488DB570FFFFFF] 
ABDF5: MOV RBX,R11                    [4C89DB] 
ABDF8: MOV [-0x110 + RBP],RDI         [4889BDF0FEFFFF] 
ABDFF: MOV [-0xf8 + RBP],RSI          [4889B508FFFFFF] 
ABE47: CMP EAX,0x25                   [83F825] 
ABE10: MOV RDX,[-0xd8 + RBP]          [488B9528FFFFFF] 
ABE17: SUB RDX,R14                    [4C29F2] 
ABE1A: CMP RDX,0x1                    [4883FA01] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
