

83A54: MOVD XMM1,ESI                  [660F6ECE] 
83A58: MOV EAX,EDI                    [89F8] 
83A5A: AND EAX,0xfff                  [25FF0F0000] 
83A5F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
83A63: CMP EAX,0xfc0                  [3DC00F0000] 
83A68: PUNPCKLWD XMM1,XMM1            [660F61C9] 
83A6C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
83A77: MOVDQU XMM0,[RDI]              [F30F6F07] 
83A7B: PXOR XMM3,XMM3                 [660FEFDB] 
83A7F: MOVDQA XMM4,XMM0               [660F6FE0] 
83A83: PCMPEQB XMM0,XMM1              [660F74C1] 
83A87: PCMPEQB XMM4,XMM3              [660F74E3] 
83A8B: POR XMM0,XMM4                  [660FEBC4] 
83A8F: PMOVMSKB EAX,XMM0              [660FD7C0] 
83A93: TEST EAX,EAX                   [85C0] 
83AB0: MOVDQU XMM0,[RDI + 0x10]       [F30F6F4710] 
83AB5: MOVDQA XMM4,XMM0               [660F6FE0] 
83AB9: PCMPEQB XMM0,XMM1              [660F74C1] 
83ABD: PCMPEQB XMM4,XMM3              [660F74E3] 
83AC1: POR XMM0,XMM4                  [660FEBC4] 
83AC5: PMOVMSKB ECX,XMM0              [660FD7C8] 
83AC9: MOVDQU XMM0,[RDI + 0x20]       [F30F6F4720] 
83ACE: MOVDQA XMM4,XMM0               [660F6FE0] 
83AD2: PCMPEQB XMM0,XMM1              [660F74C1] 
83AD6: SHL RCX,0x10                   [48C1E110] 
83ADA: PCMPEQB XMM4,XMM3              [660F74E3] 
83ADE: POR XMM0,XMM4                  [660FEBC4] 
83AE2: PMOVMSKB EAX,XMM0              [660FD7C0] 
83AE6: MOVDQU XMM0,[RDI + 0x30]       [F30F6F4730] 
83AEB: PCMPEQB XMM3,XMM0              [660F74D8] 
83AEF: SHL RAX,0x20                   [48C1E020] 
83AF3: PCMPEQB XMM0,XMM1              [660F74C1] 
83AF7: OR RAX,RCX                     [4809C8] 
83AFA: POR XMM0,XMM3                  [660FEBC3] 
83AFE: PMOVMSKB ECX,XMM0              [660FD7C8] 
83B02: SHL RCX,0x30                   [48C1E130] 
83B06: OR RAX,RCX                     [4809C8] 
83B09: TEST RAX,RAX                   [4885C0] 
83BC0: BSF RAX,RAX                    [480FBCC0] 
83BC4: MOV EDX,0x0                    [BA00000000] 
83BC9: LEA RAX,[RDI + RAX*0x1]        [488D0407] 
83BCD: CMP [RAX],SIL                  [403830] 
83BD0: CMOVNZ RAX,RDX                 [480F45C2] 

========
