

9F6D4: MOV RAX,[0x00368dc0]           [488B05E5962C00] 
9F6DB: MOV EDX,EDI                    [89FA] 
9F6DD: MOV RAX,FS:[RAX]               [64488B00] 
9F6E1: MOV RAX,[RAX]                  [488B00] 
9F6E4: MOV RAX,[0xa0 + RAX]           [488B80A0000000] 
9F6EB: MOV ECX,[RAX]                  [8B08] 
9F6ED: SHR EDX,CL                     [D3EA] 
9F6EF: CMP EDX,[RAX + 0x4]            [3B5004] 
9F6F4: ADD EDX,0x5                    [83C205] 
9F6F7: MOV EDX,[RAX + RDX*0x4]        [8B1490] 
9F6FA: TEST EDX,EDX                   [85D2] 
9F6FE: MOV ECX,[RAX + 0x8]            [8B4808] 
9F701: MOV ESI,EDI                    [89FE] 
9F703: SHR ESI,CL                     [D3EE] 
9F705: MOV ECX,ESI                    [89F1] 
9F707: AND ECX,[RAX + 0xc]            [23480C] 
9F70A: LEA RDX,[RDX + RCX*0x4]        [488D148A] 
9F70E: MOV EDX,[RAX + RDX*0x1]        [8B1410] 
9F711: TEST EDX,EDX                   [85D2] 
9F715: AND EDI,[RAX + 0x10]           [237810] 
9F718: ADD RAX,RDX                    [4801D0] 
9F71B: MOVZX EDX,byte ptr [RAX + RDI*0x1] [0FB61438] 
9F71F: CMP DL,0xff                    [80FAFF] 
9F722: MOVZX EAX,DL                   [0FB6C2] 
9F730: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
