

E6CB4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6CBC: MOV RAX,[0x00368dc0]           [488B05FD202800] 
E6CC3: MOV RAX,FS:[RAX]               [64488B00] 
E6CC7: MOV RAX,[RAX]                  [488B00] 
E6CCA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6CD0: LEA EDX,[RSI + 0x4]            [8D5604] 
E6CD3: MOVZX EDX,DX                   [0FB7D2] 
E6CD6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6CDB: MOV EAX,EDI                    [89F8] 
E6CDD: MOV ECX,[RDX]                  [8B0A] 
E6CDF: SHR EAX,CL                     [D3E8] 
E6CE1: MOV ECX,EAX                    [89C1] 
E6CE3: XOR EAX,EAX                    [31C0] 
E6CE5: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6CEA: ADD ECX,0x5                    [83C105] 
E6CED: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6CF0: TEST ECX,ECX                   [85C9] 
E6CF4: MOV ESI,ECX                    [89CE] 
E6CF6: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6CF9: MOV R8D,EDI                    [4189F8] 
E6CFC: SHR R8D,CL                     [41D3E8] 
E6CFF: MOV ECX,R8D                    [4489C1] 
E6D02: AND ECX,[RDX + 0xc]            [234A0C] 
E6D05: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6D09: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E6D0C: TEST ECX,ECX                   [85C9] 

========
