

2BFB4: PUSH R15                       [4157] 
2BFB6: PUSH R14                       [4156] 
2BFB8: MOV R14,RSI                    [4989F6] 
2BFBB: PUSH R13                       [4155] 
2BFBD: PUSH R12                       [4154] 
2BFBF: PUSH RBP                       [55] 
2BFC0: MOV RBP,RDI                    [4889FD] 
2BFC3: PUSH RBX                       [53] 
2BFC4: SUB RSP,0x8                    [4883EC08] 
2BFC8: MOVZX R12D,word ptr [RDI + 0x3e] [440FB7673E] 
2BFCD: MOVZX EAX,word ptr [RDI + 0x40] [0FB74740] 
2BFD1: MOVZX EDX,word ptr [RDI + 0x42] [0FB75742] 
2BFD5: ADD R12D,EAX                   [4101C4] 
2BFD8: LEA R13D,[RDX + R12*0x1]       [468D2C22] 
2BFDC: MOV EBX,R12D                   [4489E3] 
2BFDF: CMP R12D,R13D                  [4539EC] 
2BFFC: MOV RAX,[RBP + 0x30]           [488B4530] 
2C000: MOVSXD RCX,EBX                 [4863CB] 
2C003: MOV R15,[RAX + RCX*0x8]        [4C8B3CC8] 
2C007: MOVZX EAX,word ptr [RBP + 0x3c] [0FB7453C] 
2C00B: SUB EAX,R12D                   [4429E0] 
2C00E: SUB EAX,EDX                    [29D0] 
2C010: MOV RDX,[RBP + 0x20]           [488B5520] 
2C014: ADD EAX,EBX                    [01D8] 
2C016: CDQE                           [4898] 
2C018: CMP dword ptr [RDX + RAX*0x8],-0x1 [48833CC2FF] 
2BFF0: ADD EBX,0x1                    [83C301] 
2BFF3: CMP R13D,EBX                   [4139DD] 
2C070: ADD RSP,0x8                    [4883C408] 
2C074: POP RBX                        [5B] 
2C075: POP RBP                        [5D] 
2C076: POP R12                        [415C] 
2C078: POP R13                        [415D] 
2C07A: POP R14                        [415E] 
2C07C: POP R15                        [415F] 

========
