

100814: TEST EDX,EDX                   [85D2] 
100858: CMP EDX,0x1                    [83FA01] 
100820: CMP EDX,ESI                    [39F2] 
100824: MOVSXD R10,EDX                 [4C63D2] 
100827: ADD R10,RDI                    [4901FA] 
10082A: MOVZX R11D,byte ptr [R10]      [450FB61A] 
10082E: TEST R11B,R11B                 [4584DB] 
100833: ADD EDX,0x1                    [83C201] 
100836: CMP EDX,ESI                    [39F2] 
10083A: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
