

70344: SUB RSP,0xd8                   [4881ECD8000000] 
7034B: TEST AL,AL                     [84C0] 
7034D: MOV [RSP + 0x38],RCX           [48894C2438] 
70352: MOV [RSP + 0x40],R8            [4C89442440] 
70357: MOV [RSP + 0x48],R9            [4C894C2448] 
70395: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
7039D: LEA RCX,[RSP + 0x8]            [488D4C2408] 
703A2: MOV [RSP + 0x10],RAX           [4889442410] 
703A7: LEA RAX,[RSP + 0x20]           [488D442420] 
703AC: MOV dword ptr [RSP + 0x8],0x18 [C744240818000000] 
703B4: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
703BC: MOV [RSP + 0x18],RAX           [4889442418] 
706B4: PUSH R14                       [4156] 
706B6: PUSH R13                       [4155] 
706B8: PUSH R12                       [4154] 
706BA: MOV R12,RSI                    [4989F4] 
706BD: PUSH RBP                       [55] 
706BE: PUSH RBX                       [53] 
706BF: SUB RSP,0x340                  [4881EC40030000] 
706C6: TEST RSI,RSI                   [4885F6] 
706C9: MOV dword ptr [0x1d8 + RSP],0x0 [48C78424D801000000000000] 
70780: MOV EAX,0xffffffff             [B8FFFFFFFF] 
70769: ADD RSP,0x340                  [4881C440030000] 
70770: POP RBX                        [5B] 
70771: POP RBP                        [5D] 
70772: POP R12                        [415C] 
70774: POP R13                        [415D] 
70776: POP R14                        [415E] 
703CA: ADD RSP,0xd8                   [4881C4D8000000] 

========
