

1A4D4: MOV R8D,ESI                    [4189F0] 
1A4D7: MOV RCX,RDX                    [4889D1] 
1A4DA: PUSH RBP                       [55] 
1A4DB: AND R8D,0x7                    [4183E007] 
1A4DF: MOV EAX,0x40                   [B840000000] 
1A4E4: AND ECX,0x3                    [83E103] 
1A4E7: SHL R8D,0x3                    [41C1E003] 
1A4EB: AND RSI,-0x8                   [4883E6F8] 
1A4EF: PUSH RBX                       [53] 
1A4F0: SUB EAX,R8D                    [4429C0] 
1A4F3: CMP RCX,0x2                    [4883F902] 
1A4FD: CMP RCX,0x3                    [4883F903] 
1A503: CMP RCX,0x1                    [4883F901] 
1A509: TEST RDX,RDX                   [4885D2] 
1A554: POP RBX                        [5B] 
1A555: POP RBP                        [5D] 

========
