

22DB4: PUSH R14                       [4156] 
22DB6: MOV R14D,EDI                   [4189FE] 
22DB9: PUSH R13                       [4155] 
22DBB: PUSH R12                       [4154] 
22DBD: PUSH RBP                       [55] 
22DBE: PUSH RBX                       [53] 
22DBF: SUB RSP,0x10                   [4883EC10] 
22DC3: MOV R13,[0x0024a7a0]           [4C8B2DD6792200] 
22DCA: MOV RDX,[R13]                  [498B5500] 
22DCE: MOV RCX,[RDX + 0x78]           [488B4A78] 
22DD2: MOVSX EAX,word ptr [RDX + 0x66] [0FBF4266] 
22DD6: MOVSX EBP,word ptr [RCX + 0x6] [0FBF6906] 
22DDA: ADD EBP,0x1                    [83C501] 
22DDD: CMP EBP,EAX                    [39C5] 
22DDF: CMOVG EBP,EAX                  [0F4FE8] 
22DE2: MOVSXD RAX,EDI                 [4863C7] 
22DE5: SHL RAX,0x4                    [48C1E004] 
22DE9: ADD RAX,[RCX + 0x30]           [48034130] 
22DED: MOVSXD RCX,EBP                 [4863CD] 
22DF0: MOV RAX,[RAX + -0x10]          [488B40F0] 
22DF4: MOV RBX,[RAX + RCX*0x8 + -0x8] [488B5CC8F8] 
22DF9: MOV RAX,[0x0024a880]           [488B05807A2200] 
22E00: MOV RAX,[RAX]                  [488B00] 
22E03: MOV RCX,[RAX + 0x20]           [488B4820] 
22E07: CMP dword ptr [RCX + 0x38],0x0 [4883793800] 
22E0E: MOV RAX,[RAX + 0x10]           [488B4010] 
22E12: CMP byte ptr [RAX + 0x1c],0x0  [80781C00] 
22E18: MOV ESI,[0x2d8 + RDX]          [8BB2D8020000] 
22E1E: TEST ESI,ESI                   [85F6] 
22E90: MOV RAX,RBX                    [4889D8] 
22E93: AND RAX,0xffc700ff             [4825FF00C7FF] 
22E99: CMP RAX,0x20                   [4883F820] 
22E48: MOV R12D,R14D                  [4589F4] 
22E4B: ADD RSP,0x10                   [4883C410] 
22E4F: MOV EAX,R12D                   [4489E0] 
22E52: POP RBX                        [5B] 
22E53: POP RBP                        [5D] 
22E54: POP R12                        [415C] 
22E56: POP R13                        [415D] 
22E58: POP R14                        [415E] 

========
