

FA684: PUSH R15                       [4157] 
FA686: MOV R15,RDI                    [4989FF] 
FA689: PUSH R14                       [4156] 
FA68B: PUSH R13                       [4155] 
FA68D: PUSH R12                       [4154] 
FA68F: PUSH RBP                       [55] 
FA690: PUSH RBX                       [53] 
FA691: MOV EBX,ESI                    [89F3] 
FA693: SUB RSP,0x88                   [4881EC88000000] 
FA69A: CMP SI,0x2                     [6683FE02] 
FA788: MOV R13D,0x10                  [41BD10000000] 
FA6B4: XOR EDX,EDX                    [31D2] 
FA6B6: MOVZX EDI,BX                   [0FB7FB] 
FA6B9: MOV ESI,0x1                    [BE01000000] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4954: MOV RCX,[0x00368e68]           [488B0D0D452800] 
E495B: NEG EAX                        [F7D8] 
E495D: MOV FS:[RCX],EAX               [648901] 
E4960: OR RAX,-0x1                    [4883C8FF] 
FA6C7: TEST EAX,EAX                   [85C0] 
FA6C9: MOV EBP,EAX                    [89C5] 
FA7F0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
FA773: ADD RSP,0x88                   [4881C488000000] 
FA77A: POP RBX                        [5B] 
FA77B: POP RBP                        [5D] 
FA77C: POP R12                        [415C] 
FA77E: POP R13                        [415D] 
FA780: POP R14                        [415E] 
FA782: POP R15                        [415F] 

========
