

37034: PUSH RBP                       [55] 
37035: XOR ESI,ESI                    [31F6] 
37037: MOV EBP,EDI                    [89FD] 
37039: MOV EDI,0x2                    [BF02000000] 
3703E: PUSH RBX                       [53] 
3703F: SUB RSP,0x88                   [4881EC88000000] 
37046: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3619E: MOV RDX,[0x00368e68]           [488B15C32C3300] 
361A5: NEG EAX                        [F7D8] 
361A7: MOV FS:[RDX],EAX               [648902] 
361AA: OR RAX,-0x1                    [4883C8FF] 
37052: TEST EAX,EAX                   [85C0] 
37088: MOV EAX,0xffffffff             [B8FFFFFFFF] 
3707B: ADD RSP,0x88                   [4881C488000000] 
37082: POP RBX                        [5B] 
37083: POP RBP                        [5D] 

========
