

113DC4: SUB RSP,0x8                    [4883EC08] 
113CD4: PUSH RBP                       [55] 
113CD5: MOV RBP,RSI                    [4889F5] 
113CD8: PUSH RBX                       [53] 
113CD9: MOV RBX,RDI                    [4889FB] 
113CDC: SUB RSP,0x18                   [4883EC18] 
113CE0: MOV EDX,[RDI]                  [8B17] 
113CE2: TEST EDX,EDX                   [85D2] 
113D00: MOV RAX,[RSI]                  [488B06] 
113D03: MOV RSI,RSP                    [4889E6] 
113D06: MOV RDX,RAX                    [4889C2] 
113D09: MOV [RSP + 0x8],RAX            [4889442408] 
113D0E: MOV RAX,[RDI + 0x8]            [488B4708] 
113D12: SHR RDX,0x20                   [48C1EA20] 
113D16: MOV [RSP],RDX                  [48891424] 
113D21: TEST EAX,EAX                   [85C0] 
113D30: MOV RAX,[RBX + 0x8]            [488B4308] 
113D34: LEA RSI,[RSP + 0x8]            [488D742408] 
113D39: MOV RDI,RBX                    [4889DF] 
113D43: TEST EAX,EAX                   [85C0] 
113D45: SETNZ AL                       [0F95C0] 
113D48: ADD RSP,0x18                   [4883C418] 
113D4C: POP RBX                        [5B] 
113D4D: MOVZX EAX,AL                   [0FB6C0] 
113D50: POP RBP                        [5D] 
113DD1: ADD RSP,0x8                    [4883C408] 

========
