

36374: PUSH RBP                       [55] 
36375: PUSH RBX                       [53] 
36376: SUB RSP,0x18                   [4883EC18] 
3637A: MOV EAX,[0x0036e774]           [8B05F4833300] 
36380: TEST EAX,EAX                   [85C0] 
362D4: PUSH RBX                       [53] 
362D5: MOV RBX,RSI                    [4889F3] 
362D8: SUB RSP,0x8                    [4883EC08] 
362DC: TEST RDI,RDI                   [4885FF] 
36340: XOR R9D,R9D                    [4531C9] 
362F3: MOV R8D,0x80                   [41B880000000] 
36307: MOV R10D,0x8                   [41BA08000000] 
3630D: XOR EDX,EDX                    [31D2] 
3630F: XOR ESI,ESI                    [31F6] 
36311: MOV RDI,R9                     [4C89CF] 
36314: MOV EAX,R8D                    [4489C0] 
36319: CMP EAX,-0x4                   [83F8FC] 
3631C: MOV ECX,EAX                    [89C1] 
3631E: MOV EDI,EAX                    [89C7] 
36322: MOV EAX,ECX                    [89C8] 
36324: NEG EAX                        [F7D8] 
36326: CMP EDI,0xfffff000             [81FF00F0FFFF] 
3632E: MOV [RBX],ECX                  [890B] 
36330: XOR EAX,EAX                    [31C0] 
36332: ADD RSP,0x8                    [4883C408] 
36336: POP RBX                        [5B] 
3638D: ADD RSP,0x18                   [4883C418] 
36391: POP RBX                        [5B] 
36392: POP RBP                        [5D] 

========
