

411AC4: SUB RSP,0x18                   [4883EC18] 
411AC8: XOR EAX,EAX                    [31C0] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051A0: MOV EAX,[0x824 + RAX]          [8B8024080000] 
411AD3: TEST AL,0x8                    [A808] 
411AE0: XOR EAX,EAX                    [31C0] 
411AE2: MOV RDI,RSP                    [4889E7] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C0E: MOV RDX,[0x0062b168]           [488B1553652100] 
414C15: XOR EAX,EAX                    [31C0] 
414C17: MOV RCX,[RDX]                  [488B0A] 
414C1A: ADD RDX,0x8                    [4883C208] 
414C1E: CMP RCX,-0x1                   [4883F9FF] 
414C5A: MOV EAX,0x1                    [B801000000] 
414C53: MOV [RDI + 0x8],EAX            [894708] 
414C56: MOV [RDI],RCX                  [48890F] 
411AEE: CMP dword ptr [RSP],-0x1       [48833C24FF] 
411AD7: ADD RSP,0x18                   [4883C418] 

========
