

109324: PUSH RBX                       [53] 
109325: MOV RBX,RSI                    [4889F3] 
109328: SUB RSP,0x10                   [4883EC10] 
10932C: MOV EAX,[RDI]                  [8B07] 
10932E: CMP EAX,0x1                    [83F801] 
109348: MOV RAX,[RDI + 0x8]            [488B4708] 
10934C: LEA RSI,[RSP + 0x8]            [488D742408] 
109357: MOV EDX,EAX                    [89C2] 
109359: XOR EAX,EAX                    [31C0] 
10935B: TEST EDX,EDX                   [85D2] 
10935F: MOV RAX,[RSP + 0x8]            [488B442408] 
109364: MOV [RBX],EAX                  [8903] 
109366: MOV EAX,0x1                    [B801000000] 
10933E: ADD RSP,0x10                   [4883C410] 
109342: POP RBX                        [5B] 

========
