

DC964: MOV EAX,[0x0036e774]           [8B050A1E2900] 
DC96A: MOV R10,RCX                    [4989CA] 
DC96D: TEST EAX,EAX                   [85C0] 
DC998: SUB RSP,0x28                   [4883EC28] 
DC99C: MOV [RSP + 0x14],EDX           [89542414] 
DC9A0: MOV [RSP + 0x8],RSI            [4889742408] 
DC9A5: MOV [RSP],EDI                  [893C24] 
DC9A8: MOV [RSP + 0x18],RCX           [48894C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DC9B6: MOV R10,[RSP + 0x18]           [4C8B542418] 
DC9BB: MOV R8D,EAX                    [4189C0] 
DC9BE: MOVSXD RDX,[RSP + 0x14]        [4863542414] 
DC9C3: MOV RSI,[RSP + 0x8]            [488B742408] 
DC9C8: MOVSXD RDI,[RSP]               [48633C24] 
DC9CC: MOV EAX,0x128                  [B828010000] 
DC9D3: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC9DB: MOV EDI,R8D                    [4489C7] 
DC9DE: MOV [RSP],RAX                  [48890424] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DC9EB: MOV RAX,[RSP]                  [488B0424] 
DC9EF: ADD RSP,0x28                   [4883C428] 

========
