

7F34: PUSH R15                       [4157] 
7F36: PUSH R14                       [4156] 
7F38: PUSH R13                       [4155] 
7F3A: MOV R13,RCX                    [4989CD] 
7F3D: PUSH R12                       [4154] 
7F3F: PUSH RBP                       [55] 
7F40: MOV RBP,RDX                    [4889D5] 
7F43: PUSH RBX                       [53] 
7F44: MOV RBX,RDI                    [4889FB] 
7F47: SUB RSP,0x18                   [4883EC18] 
7F4B: MOV RAX,[0x00221d30]           [488B05DE9D2100] 
7F52: MOV R12,[RDX + 0x8]            [4C8B6208] 
7F56: TEST RAX,RAX                   [4885C0] 
8051: CMP dword ptr [0x00221e68],0x0 [833D109E210000] 
805E: MOVZX EDX,byte ptr [RAX]       [0FB610] 
8061: MOV RCX,R12                    [4C89E1] 
8080: MOVZX EDI,byte ptr [RCX]       [0FB639] 
8083: CMP DIL,DL                     [4038D7] 
8088: TEST DIL,DIL                   [4084FF] 
80AE: CMP DL,0x3a                    [80FA3A] 
8024: MOV dword ptr [RBX],-0x1       [48C703FFFFFFFF] 
802B: ADD RSP,0x18                   [4883C418] 
802F: XOR EAX,EAX                    [31C0] 
8031: POP RBX                        [5B] 
8032: POP RBP                        [5D] 
8033: POP R12                        [415C] 
8035: POP R13                        [415D] 
8037: POP R14                        [415E] 
8039: POP R15                        [415F] 

========
