

105174: PUSH R13                       [4155] 
105176: MOV R13,RDX                    [4989D5] 
105179: PUSH R12                       [4154] 
10517B: MOV R12,RSI                    [4989F4] 
10517E: PUSH RBP                       [55] 
10517F: MOV RBP,RCX                    [4889CD] 
105182: PUSH RBX                       [53] 
105183: MOV RBX,RDI                    [4889FB] 
105186: SUB RSP,0x8                    [4883EC08] 
10518A: TEST R9D,R9D                   [4585C9] 
105220: ADD R8D,0x2                    [4183C002] 
105224: CMP R8D,0x4                    [4183F804] 
10522A: MOV RAX,[RDI]                  [488B07] 
10522D: MOVSXD R8,R8D                  [4D63C0] 
105230: CMP dword ptr [RAX + R8*0x4 + 0x8],0x1 [42837C800801] 
1051B0: MOV RDI,[RAX]                  [488B38] 
1051B3: TEST RDI,RDI                   [4885FF] 
105210: ADD RSP,0x8                    [4883C408] 
105214: MOV EAX,0xffffffff             [B8FFFFFFFF] 
105219: POP RBX                        [5B] 
10521A: POP RBP                        [5D] 
10521B: POP R12                        [415C] 
10521D: POP R13                        [415D] 

========
