

1034A4: PUSH R13                       [4155] 
1034A6: PUSH R12                       [4154] 
1034A8: PUSH RBP                       [55] 
1034A9: MOV RBP,RDI                    [4889FD] 
1034AC: PUSH RBX                       [53] 
1034AD: SUB RSP,0x8                    [4883EC08] 
103284: MOVZX EDX,byte ptr [RDI]       [0FB617] 
103287: MOV RAX,RDI                    [4889F8] 
10328A: TEST DL,DL                     [84D2] 
10328E: MOV RCX,[0x00368e00]           [488B0D6B5B2600] 
103295: MOV RSI,FS:[RCX]               [64488B31] 
1032B5: MOVSX RCX,DL                   [480FBECA] 
1032B9: TEST byte ptr [RSI + RCX*0x2 + 0x1],0x20 [F6444E0120] 
1034BA: MOV RDX,RAX                    [4889C2] 
1034BD: MOV RBX,RAX                    [4889C3] 
1034C0: SUB RDX,RBP                    [4829EA] 
1034C3: CMP RDX,0x3                    [4883FA03] 
1034C9: MOV R12,[0x00368e30]           [4C8B2560592600] 
1034D0: MOV R13D,[R12 + 0x40]          [458B6C2440] 
1034D5: MOV EAX,R13D                   [4489E8] 
1034D8: OR EAX,0x6                     [83C806] 
1034DB: CMP RDX,0x4                    [4883FA04] 
1034DF: MOV [R12 + 0x40],EAX           [4189442440] 
1034E6: MOV EAX,R13D                   [4489E8] 
1034E9: AND EAX,0xfffffffb             [83E0FB] 
1034EC: OR EAX,0x2                     [83C802] 
1034EF: MOV [R12 + 0x40],EAX           [4189442440] 
1034F4: ADD RSP,0x8                    [4883C408] 
1034F8: MOV RAX,RBX                    [4889D8] 
1034FB: POP RBX                        [5B] 
1034FC: POP RBP                        [5D] 
1034FD: POP R12                        [415C] 
1034FF: POP R13                        [415D] 

========
