

F0604: SUB RSP,0x8                    [4883EC08] 
F0608: MOV EAX,[0x0036e770]           [8B0562E12700] 
F060E: TEST EAX,EAX                   [85C0] 
F0619: MOV RAX,[0x0036e6a0]           [488B0580E02700] 
F0620: ROR RAX,0x11                   [48C1C811] 
F0624: XOR RAX,FS:[0x30]              [644833042530000000] 
F062F: NOP                            [90] 
F0634: MOV ECX,[0x0036e770]           [8B0D36E12700] 
F063A: XOR EAX,EAX                    [31C0] 
F063C: TEST ECX,ECX                   [85C9] 

========
