

93A84: PUSH RBP                       [55] 
93A85: MOV RBP,RDI                    [4889FD] 
93A88: PUSH RBX                       [53] 
93A89: SUB RSP,0x8                    [4883EC08] 
93A8D: MOV RBX,[RDI]                  [488B1F] 
93A90: TEST RBX,RBX                   [4885DB] 
93A95: MOVSX ESI,SIL                  [400FBEF6] 
93A99: MOV RDI,RBX                    [4889DF] 
83A54: MOVD XMM1,ESI                  [660F6ECE] 
83A58: MOV EAX,EDI                    [89F8] 
83A5A: AND EAX,0xfff                  [25FF0F0000] 
83A5F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
83A63: CMP EAX,0xfc0                  [3DC00F0000] 
83A68: PUNPCKLWD XMM1,XMM1            [660F61C9] 
83A6C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
83A77: MOVDQU XMM0,[RDI]              [F30F6F07] 
83A7B: PXOR XMM3,XMM3                 [660FEFDB] 
83A7F: MOVDQA XMM4,XMM0               [660F6FE0] 
83A83: PCMPEQB XMM0,XMM1              [660F74C1] 
83A87: PCMPEQB XMM4,XMM3              [660F74E3] 
83A8B: POR XMM0,XMM4                  [660FEBC4] 
83A8F: PMOVMSKB EAX,XMM0              [660FD7C0] 
83A93: TEST EAX,EAX                   [85C0] 
83A97: BSF EAX,EAX                    [0FBCC0] 
83A9A: MOV EDX,0x0                    [BA00000000] 
83A9F: LEA RAX,[RDI + RAX*0x1]        [488D0407] 
83AA3: CMP [RAX],SIL                  [403830] 
83AA6: CMOVNZ RAX,RDX                 [480F45C2] 
93AA5: TEST RAX,RAX                   [4885C0] 
93AA8: MOV RDX,RAX                    [4889C2] 
93AAB: MOV [RBP],RAX                  [48894500] 
93ABC: ADD RSP,0x8                    [4883C408] 
93AC0: MOV RAX,RBX                    [4889D8] 
93AC3: POP RBX                        [5B] 
93AC4: POP RBP                        [5D] 

========
