

F33E4: SUB RSP,0x8                    [4883EC08] 
F33E8: CMP RCX,RDX                    [4839D1] 
F33ED: SHL RDX,0x2                    [48C1E202] 
88FB4: PUSH R12                       [4154] 
88FB6: MOV RCX,RDI                    [4889F9] 
88FB9: MOV RAX,RDI                    [4889F8] 
88FBC: SUB RCX,RSI                    [4829F1] 
88FBF: PUSH RBP                       [55] 
88FC0: PUSH RBX                       [53] 
88FC1: SUB RSP,0x10                   [4883EC10] 
88FC5: CMP RCX,RDX                    [4839D1] 
88FCE: CMP RDX,0xf                    [4883FA0F] 
88FD2: MOV RBX,RDI                    [4889FB] 
88FD5: MOV RBP,RSI                    [4889F5] 
8904E: MOV RSI,RBP                    [4889EE] 
89051: LEA R8,[RBX + RDX*0x1]         [4C8D0413] 
89055: MOV RCX,RBX                    [4889D9] 
89058: SUB RSI,RBX                    [4829DE] 
8905B: TEST RDX,RDX                   [4885D2] 
89060: MOVZX EDX,byte ptr [RSI + RCX*0x1] [0FB6140E] 
89064: ADD RCX,0x1                    [4883C101] 
89068: MOV [RCX + -0x1],DL            [8851FF] 
8906B: CMP RCX,R8                     [4C39C1] 
89070: ADD RSP,0x10                   [4883C410] 
89074: POP RBX                        [5B] 
89075: POP RBP                        [5D] 
89076: POP R12                        [415C] 
F33FA: ADD RSP,0x8                    [4883C408] 

========
