

198F4: PUSH R15                       [4157] 
198F6: MOV R8,RDI                     [4989F8] 
198F9: PUSH R14                       [4156] 
198FB: PUSH R13                       [4155] 
198FD: PUSH R12                       [4154] 
198FF: PUSH RBP                       [55] 
19900: PUSH RBX                       [53] 
19901: MOV RBX,RSI                    [4889F3] 
19904: SUB RSP,0x28                   [4883EC28] 
19908: CMP RDX,0xf                    [4883FA0F] 
19912: TEST SIL,0x7                   [40F6C607] 
19916: MOV R9,RSI                     [4989F1] 
1991B: MOVZX EAX,byte ptr [RDI]       [0FB607] 
1991E: MOVZX ECX,byte ptr [RSI]       [0FB60E] 
19921: ADD R8,0x1                     [4983C001] 
19925: ADD RBX,0x1                    [4883C301] 
19929: SUB RAX,RCX                    [4829C8] 
19A42: ADD RSP,0x28                   [4883C428] 
19A46: POP RBX                        [5B] 
19A47: POP RBP                        [5D] 
19A48: POP R12                        [415C] 
19A4A: POP R13                        [415D] 
19A4C: POP R14                        [415E] 
19A4E: POP R15                        [415F] 

========
