

7BE14: PUSH R15                       [4157] 
7BE16: MOV R15,RDI                    [4989FF] 
7BE19: PUSH R14                       [4156] 
7BE1B: PUSH R13                       [4155] 
7BE1D: PUSH R12                       [4154] 
7BE1F: PUSH RBP                       [55] 
7BE20: PUSH RBX                       [53] 
7BE21: SUB RSP,0x28                   [4883EC28] 
7BE25: CMP dword ptr [0x0036b860],0x0 [48833D33FA2E0000] 
7BE33: CMP dword ptr FS:[0x18],0x0    [64833C251800000000] 
7BE3E: LOCK                           [F0] 
7BE3F: OR dword ptr [RDI + 0x4],0x1   [834F0401] 
7BE43: LEA RCX,[RDI + 0x58]           [488D4F58] 
7BE47: LEA R9,[RDI + 0x50]            [4C8D4F50] 
7BE4B: LEA R8,[RDI + 0x8]             [4C8D4708] 
7BE4F: NOP                            [90] 
7BE50: XOR EBX,EBX                    [31DB] 
7BE52: XCHG [R8],RBX                  [498718] 
7BE55: TEST RBX,RBX                   [4885DB] 
7BF90: ADD R8,0x8                     [4983C008] 
7BF94: LEA RAX,[R8 + -0x8]            [498D40F8] 
7BF98: CMP R9,RAX                     [4939C1] 
7BFA1: ADD RSP,0x28                   [4883C428] 
7BFA5: POP RBX                        [5B] 
7BFA6: POP RBP                        [5D] 
7BFA7: POP R12                        [415C] 
7BFA9: POP R13                        [415D] 
7BFAB: POP R14                        [415E] 
7BFAD: POP R15                        [415F] 

========
