

741F4: MOV ESI,[RDI]                  [8B37] 
741F6: MOV R8,RDI                     [4989F8] 
741F9: MOV EAX,ESI                    [89F0] 
741FB: AND EAX,0x8000                 [2500800000] 
74206: MOV RDX,[0x88 + RDI]           [488B9788000000] 
7420D: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
74216: CMP R9,[RDX + 0x8]             [4C3B4A08] 
742D0: MOV EAX,[RDX + 0x4]            [8B4204] 
742D3: SHR ESI,0x4                    [C1EE04] 
742D6: AND ESI,0x1                    [83E601] 
742D9: LEA ECX,[RAX + 0x1]            [8D4801] 
742DC: MOV [RDX + 0x4],ECX            [894A04] 
74279: TEST EAX,EAX                   [85C0] 
7427B: MOV [RDX + 0x4],EAX            [894204] 
742C6: MOV EAX,ESI                    [89F0] 

========
