

DC8B4: MOV EAX,[0x0036e774]           [8B05BA1E2900] 
DC8BA: MOV R10,RCX                    [4989CA] 
DC8BD: TEST EAX,EAX                   [85C0] 
DC8C1: MOVSXD RDX,EDX                 [4863D2] 
DC8C4: MOVSXD RDI,EDI                 [4863FF] 
DC8C7: MOV EAX,0x127                  [B827010000] 
DC8CE: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC8D7: MOV RDX,[0x00368e68]           [488B158AC52800] 
DC8DE: NEG EAX                        [F7D8] 
DC8E0: MOV FS:[RDX],EAX               [648902] 
DC8E3: OR RAX,-0x1                    [4883C8FF] 

========
