

2D254: PUSH R15                       [4157] 
2D256: LEA R15,[0x3c60a]              [4C8D3DADF30000] 
2D25D: PUSH R14                       [4156] 
2D25F: MOV R14,RSI                    [4989F6] 
2D262: PUSH R13                       [4155] 
2D264: LEA R13,[0x3c62c]              [4C8D2DC1F30000] 
2D26B: PUSH R12                       [4154] 
2D26D: PUSH RBP                       [55] 
2D26E: MOV RBP,RDI                    [4889FD] 
2D271: PUSH RBX                       [53] 
2D272: SUB RSP,0x8                    [4883EC08] 
2D276: MOV EBX,[RBP]                  [8B5D00] 
2D279: CMP EBX,0x5                    [83FB05] 
2D282: NOP                            [660F1F440000] 
2D288: CMP EBX,0x4                    [83FB04] 
2D3F0: MOV EDX,EBX                    [89DA] 
2D3F2: XOR R12D,R12D                  [4531E4] 
2D2F3: LEA EAX,[RBX + 0x1]            [8D4301] 
2D2F6: CMP EAX,EDX                    [39D0] 
2D30D: TEST R12,R12                   [4D85E4] 
2D312: MOV EBX,[RBP]                  [8B5D00] 
2D315: CMP EBX,0x5                    [83FB05] 
2D31E: ADD RSP,0x8                    [4883C408] 
2D322: XOR EAX,EAX                    [31C0] 
2D324: POP RBX                        [5B] 
2D325: POP RBP                        [5D] 
2D326: POP R12                        [415C] 
2D328: POP R13                        [415D] 
2D32A: POP R14                        [415E] 
2D32C: POP R15                        [415F] 

========
