

166D4: MOV RDI,[0x002230f0]           [488B3D15CA2000] 
166DB: LEA RAX,[RDI + -0x1]           [488D47FF] 
166DF: CMP RAX,-0x3                   [4883F8FD] 
166F0: SUB RSP,0x8                    [4883EC08] 
166F4: MOV RSI,[0x002230e0]           [488B35E5C92000] 
18C54: MOV EAX,0xb                    [B80B000000] 
18C5B: CMP RAX,0xfffff001             [483D01F0FFFF] 
18C64: LEA RCX,[0x223160]             [488D0DF5A42000] 
18C6B: NEG EAX                        [F7D8] 
18C6D: MOV [RCX],EAX                  [8901] 
18C6F: OR RAX,-0x1                    [4883C8FF] 
16704: MOV dword ptr [0x002230f0],0x0 [48C705E1C9200000000000] 
1670F: ADD RSP,0x8                    [4883C408] 

========
