

3FCA4: PUSH R15                       [4157] 
3FCA6: PUSH R14                       [4156] 
3FCA8: PUSH R13                       [4155] 
3FCAA: MOV R13,RCX                    [4989CD] 
3FCAD: PUSH R12                       [4154] 
3FCAF: MOV R12D,EDX                   [4189D4] 
3FCB2: PUSH RBP                       [55] 
3FCB3: MOV RBP,RDI                    [4889FD] 
3FCB6: PUSH RBX                       [53] 
3FCB7: MOV RBX,RSI                    [4889F3] 
3FCBA: SUB RSP,0x28                   [4883EC28] 
3FCBE: FNSTCW [RSP + 0x10]            [D97C2410] 
3FCC2: MOVZX EAX,word ptr [RSP + 0x10] [0FB7442410] 
3FCC7: AND AX,0xc00                   [6625000C] 
3FCCB: CMP AX,0x400                   [663D0004] 
3FE70: MOV R14D,0x400                 [41BE00040000] 
3FCF1: CMP RBX,0xffffc002             [4881FB02C0FFFF] 
3FD47: CMP RBX,0x4000                 [4881FB00400000] 
3FD54: MOV RAX,[0x00368e68]           [488B050D913200] 
3FD5B: TEST R12D,R12D                 [4585E4] 
3FD5E: FLD tword ptr [0x0013d5a0]     [DB2D3CD80F00] 
3FD64: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
3FD24: FMUL ST0                       [D8C8] 
3FD26: ADD RSP,0x28                   [4883C428] 
3FD2A: POP RBX                        [5B] 
3FD2B: POP RBP                        [5D] 
3FD2C: POP R12                        [415C] 
3FD2E: POP R13                        [415D] 
3FD30: POP R14                        [415E] 
3FD32: POP R15                        [415F] 

========
