

113E64: PUSH RBX                       [53] 
113E65: MOV RBX,RSI                    [4889F3] 
113E68: SUB RSP,0x10                   [4883EC10] 
113E6C: MOV EAX,[RDI]                  [8B07] 
113E6E: CMP EAX,0x1                    [83F801] 
113E88: MOV RAX,[RDI + 0x8]            [488B4708] 
113E8C: LEA RSI,[RSP + 0x8]            [488D742408] 
113E97: MOV EDX,EAX                    [89C2] 
113E99: XOR EAX,EAX                    [31C0] 
113E9B: TEST EDX,EDX                   [85D2] 
113E7E: ADD RSP,0x10                   [4883C410] 
113E82: POP RBX                        [5B] 

========
