

35284: MOVQ RAX,XMM0                  [66480F7EC0] 
35289: MOV RCX,RAX                    [4889C1] 
3528C: SAR RCX,0x34                   [48C1F934] 
35290: AND ECX,0x7ff                  [81E1FF070000] 
35296: SUB ECX,0x3ff                  [81E9FF030000] 
3529C: CMP ECX,0x33                   [83F933] 
352A1: TEST ECX,ECX                   [85C9] 
35320: MOV RDX,-0x8000000000000000    [48BA0000000000000080] 
3532A: AND RAX,RDX                    [4821D0] 
3532D: MOVQ XMM1,RAX                  [66480F6EC8] 
35332: MOVSD [RDI],XMM1               [F20F110F] 

========
