

FD654: PUSH R15                       [4157] 
FD656: PUSH R14                       [4156] 
FD658: PUSH R13                       [4155] 
FD65A: MOV R13,RCX                    [4989CD] 
FD65D: PUSH R12                       [4154] 
FD65F: MOV R12,RDX                    [4989D4] 
FD662: PUSH RBP                       [55] 
FD663: MOV RBP,RDI                    [4889FD] 
FD666: PUSH RBX                       [53] 
FD667: MOV RBX,RSI                    [4889F3] 
FD66A: SUB RSP,0x38                   [4883EC38] 
FD66E: CMP byte ptr [0x0036d920],0x0  [803DAB02270000] 
FD675: MOV [RSP + 0x18],R8            [4C89442418] 
FD680: MOV RDX,[0x0036d910]           [488B1589022700] 
FD687: MOV RAX,[0x0036d918]           [488B058A022700] 
FD68E: ROR RDX,0x11                   [48C1CA11] 
FD692: XOR RDX,FS:[0x30]              [644833142530000000] 
FD69B: ROR RAX,0x11                   [48C1C811] 
FD69F: XOR RAX,FS:[0x30]              [644833042530000000] 
FD6A8: CMP RAX,-0x1                   [4883F8FF] 
FD6AC: MOV [RSP + 0x28],RAX           [4889442428] 
FD6B1: MOV [RSP + 0x20],RDX           [4889542420] 
FD6B6: SETZ AL                        [0F94C0] 
FD6B9: MOVZX EAX,AL                   [0FB6C0] 
FD6BC: TEST EAX,EAX                   [85C0] 
FD7A4: MOV RAX,[0x00368e68]           [488B05BDB62600] 
FD7AB: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
FD7B1: MOV [RSP + 0x10],RAX           [4889442410] 
FD7B6: NOP                            [662E0F1F840000000000] 
FD7C0: MOV RAX,[RSP + 0x18]           [488B442418] 
FD7C5: MOV dword ptr [RAX],0x0        [48C70000000000] 
FD7CC: MOV RAX,[RSP + 0x10]           [488B442410] 
FD7D1: MOV EAX,FS:[RAX]               [648B00] 
FD7D4: CMP EAX,0x22                   [83F822] 
FD7D9: CMP R15D,-0x2                  [4183FFFE] 
FD776: ADD RSP,0x38                   [4883C438] 
FD77A: POP RBX                        [5B] 
FD77B: POP RBP                        [5D] 
FD77C: POP R12                        [415C] 
FD77E: POP R13                        [415D] 
FD780: POP R14                        [415E] 
FD782: POP R15                        [415F] 

========
