

D6714: PUSH R12                       [4154] 
D6716: MOV R12,RSI                    [4989F4] 
D6719: PUSH RBP                       [55] 
D671A: PUSH RBX                       [53] 
D671B: MOV RBX,RDI                    [4889FB] 
D671E: ADD RSP,-0x80                  [4883C480] 
D6722: MOV RSI,RSP                    [4889E6] 
D66B4: MOV EAX,0x89                   [B889000000] 
D66BB: CMP RAX,0xfffff001             [483D01F0FFFF] 
D66C4: MOV RCX,[0x00368e68]           [488B0D9D272900] 
D66CB: NEG EAX                        [F7D8] 
D66CD: MOV FS:[RCX],EAX               [648901] 
D66D0: OR RAX,-0x1                    [4883C8FF] 
D672E: TEST EAX,EAX                   [85C0] 
D6758: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D674B: SUB RSP,-0x80                  [4883EC80] 
D674F: POP RBX                        [5B] 
D6750: POP RBP                        [5D] 
D6751: POP R12                        [415C] 

========
