

11DD4: CMP byte ptr [0x00222f84],0x0  [803DA911210000] 
11DE5: MOV RDI,[0x00222f90]           [488B3DA4112100] 
11DEC: XOR EAX,EAX                    [31C0] 
11DEE: TEST RDI,RDI                   [4885FF] 
11DF3: MOV RSI,[RDI]                  [488B37] 
11DF6: TEST RSI,RSI                   [4885F6] 
11DFB: MOV RCX,RDI                    [4889F9] 
11DFE: XOR EDX,EDX                    [31D2] 
11E00: CMP dword ptr [RCX + 0x18],0x1 [4883791801] 
11E05: SBB RAX,-0x1                   [4883D8FF] 
11E09: ADD RDX,0x1                    [4883C201] 
11E0D: ADD RCX,0x10                   [4883C110] 
11E11: CMP RDX,RSI                    [4839F2] 
11E16: MOV RDI,[RDI + 0x8]            [488B7F08] 
11E1A: TEST RDI,RDI                   [4885FF] 

========
