

463F4: PUSH R15                       [4157] 
463F6: MOV R15,RCX                    [4989CF] 
463F9: PUSH R14                       [4156] 
463FB: MOV R14,RSI                    [4989F6] 
463FE: PUSH R13                       [4155] 
46400: PUSH R12                       [4154] 
46402: MOV R12,RDX                    [4989D4] 
46405: PUSH RBP                       [55] 
46406: MOV RBP,RDI                    [4889FD] 
46409: PUSH RBX                       [53] 
4640A: SUB RSP,0x8                    [4883EC08] 
4640E: MOV RCX,[RDX]                  [488B0A] 
46411: CMP RCX,0x1                    [4883F901] 
464E0: TEST R15,R15                   [4D85FF] 
464E5: XOR EAX,EAX                    [31C0] 
464E7: NOP                            [660F1F840000000000] 
464F0: MOV RDX,[R14 + RAX*0x8]        [498B14C6] 
464F4: MOV [RBP + RAX*0x8],RDX        [488954C500] 
464F9: ADD RAX,0x1                    [4883C001] 
464FD: CMP RAX,R15                    [4C39F8] 
46502: XOR EAX,EAX                    [31C0] 
46427: MOV [RBP + R15*0x8],RAX        [4A8944FD00] 
4642C: ADD RBP,0x8                    [4883C508] 
46430: CMP R15,0x1                    [4983FF01] 
46434: LEA R13,[R15*0x8]              [4E8D2CFD00000000] 
4643C: MOV EBX,0x1                    [BB01000000] 
46498: ADD RSP,0x8                    [4883C408] 
4649C: POP RBX                        [5B] 
4649D: POP RBP                        [5D] 
4649E: POP R12                        [415C] 
464A0: POP R13                        [415D] 
464A2: POP R14                        [415E] 
464A4: POP R15                        [415F] 

========
