

1079D4: PUSH R14                       [4156] 
1079D6: PUSH R13                       [4155] 
1079D8: PUSH R12                       [4154] 
1079DA: PUSH RBP                       [55] 
1079DB: MOV RBP,RSI                    [4889F5] 
1079DE: PUSH RBX                       [53] 
1079DF: MOV RBX,RDI                    [4889FB] 
1079E2: SUB RSP,0x10                   [4883EC10] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 
113BB7: MOV EDX,EAX                    [89C2] 
113BB9: XOR EAX,EAX                    [31C0] 
113BBB: TEST EDX,EDX                   [85D2] 
113BBF: MOV EAX,[RSP + 0x8]            [8B442408] 
113BC3: MOV [RBX],RAX                  [488903] 
113BC6: ADD RSP,0x10                   [4883C410] 
113BCA: MOV EAX,0x1                    [B801000000] 
113BCF: POP RBX                        [5B] 
1079EF: TEST EAX,EAX                   [85C0] 
1079F3: XOR EAX,EAX                    [31C0] 
1079F5: ADD RSP,0x10                   [4883C410] 
1079F9: POP RBX                        [5B] 
1079FA: POP RBP                        [5D] 
1079FB: POP R12                        [415C] 
1079FD: POP R13                        [415D] 
1079FF: POP R14                        [415E] 

========
