

F0924: TEST EDI,0x2                   [F7C702000000] 
F092C: MOV EAX,FS:[0x308]             [648B042508030000] 
F0934: MOV R11D,EAX                   [4189C3] 
F0937: AND R11D,0xfffffffd            [4183E3FD] 
F093B: LOCK                           [F0] 
F093C: CMPXCHG FS:[0x308],R11D        [64440FB11C2508030000] 
F0934: MOV R11D,EAX                   [4189C3] 
F0937: AND R11D,0xfffffffd            [4183E3FD] 
F093B: LOCK                           [F0] 
F093C: CMPXCHG FS:[0x308],R11D        [64440FB11C2508030000] 
F0948: MOV EAX,R11D                   [4489D8] 
F094B: AND EAX,0xc                    [83E00C] 
F094E: CMP EAX,0x4                    [83F804] 

========
