

3A9D4: SUB RSP,0x8                    [4883EC08] 
3A9D8: MOV R8,RCX                     [4989C8] 
3A9DB: XOR ECX,ECX                    [31C9] 
3A584: PUSH R15                       [4157] 
3A586: PUSH R14                       [4156] 
3A588: MOV R14,RSI                    [4989F6] 
3A58B: PUSH R13                       [4155] 
3A58D: MOV R13,RDI                    [4989FD] 
3A590: PUSH R12                       [4154] 
3A592: PUSH RBP                       [55] 
3A593: PUSH RBX                       [53] 
3A594: SUB RSP,0x28                   [4883EC28] 
3A598: TEST ECX,ECX                   [85C9] 
3A59A: MOV RAX,[R8 + 0x8]             [498B4008] 
3A922: MOV RCX,[RAX + 0x50]           [488B4850] 
3A926: MOVZX EDI,byte ptr [RCX]       [0FB639] 
3A929: LEA ESI,[RDI + -0x1]           [8D77FF] 
3A92C: CMP SIL,0x7d                   [4080FE7D] 
3A5A4: XOR ECX,ECX                    [31C9] 
3A5A6: XOR EBP,EBP                    [31ED] 
3A5A8: CMP EDX,0x1                    [83FA01] 
3A5B1: CMP EDX,0x24                   [83FA24] 
3A768: MOV RAX,[0x00368e68]           [488B05F9E63200] 
3A76F: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3A776: XOR EAX,EAX                    [31C0] 
3A778: ADD RSP,0x28                   [4883C428] 
3A77C: POP RBX                        [5B] 
3A77D: POP RBP                        [5D] 
3A77E: POP R12                        [415C] 
3A780: POP R13                        [415D] 
3A782: POP R14                        [415E] 
3A784: POP R15                        [415F] 
3A9E6: ADD RSP,0x8                    [4883C408] 

========
