

90814: PUSH R12                       [4154] 
90816: TEST RSI,RSI                   [4885F6] 
90819: PUSH RBP                       [55] 
9081A: MOV RBP,RSI                    [4889F5] 
9081D: PUSH RBX                       [53] 
90820: MOV RBX,RDI                    [4889FB] 
90823: XOR R12D,R12D                  [4531E4] 
90826: NOP                            [662E0F1F840000000000] 
90830: MOV RDI,RBX                    [4889DF] 
90833: ADD R12,0x1                    [4983C401] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
90840: MOV RSI,RBP                    [4889EE] 
90843: LEA RBX,[RBX + RAX*0x1 + 0x1]  [488D5C0301] 
90848: SUB RSI,RAX                    [4829C6] 
9084B: SUB RSI,0x1                    [4883EE01] 
9084F: MOV RBP,RSI                    [4889F5] 
90854: POP RBX                        [5B] 
90855: POP RBP                        [5D] 
90856: MOV RAX,R12                    [4C89E0] 
90859: POP R12                        [415C] 

========
