

454A4: PUSH R12                       [4154] 
454A6: XOR EAX,EAX                    [31C0] 
454A8: MOV R12,RSI                    [4989F4] 
454AB: PUSH RBP                       [55] 
454AC: MOV RBP,RDI                    [4889FD] 
454AF: PUSH RBX                       [53] 
454B0: MOV RBX,RDX                    [4889D3] 
454B3: SUB RSP,0x10                   [4883EC10] 
454B7: TEST R8,R8                     [4D85C0] 
454BC: CMP RBX,R8                     [4C39C3] 
454C1: LEA RDI,[R8*0x8]               [4A8D3CC500000000] 
454C9: SUB RBX,R8                     [4C29C3] 
454CC: MOV RCX,RAX                    [4889C1] 
454CF: MOV RDX,RBX                    [4889DA] 
454D2: LEA RSI,[R12 + RDI*0x1]        [498D343C] 
454D6: ADD RDI,RBP                    [4801EF] 
45434: MOV RAX,[RSI]                  [488B06] 
45437: LEA R8,[RSI + 0x8]             [4C8D4608] 
4543B: LEA RSI,[RDI + 0x8]            [488D7708] 
4543F: ADD RCX,RAX                    [4801C1] 
45442: CMP RAX,RCX                    [4839C8] 
45445: MOV [RDI],RCX                  [48890F] 
4544A: CMP RSI,R8                     [4C39C6] 
4544F: SUB RDX,0x1                    [4883EA01] 
45453: TEST RDX,RDX                   [4885D2] 
45471: XOR EAX,EAX                    [31C0] 
454E2: ADD RSP,0x10                   [4883C410] 
454E6: POP RBX                        [5B] 
454E7: POP RBP                        [5D] 
454E8: POP R12                        [415C] 

========
