

E6D64: MOV RAX,[0x00368dc0]           [488B0555202800] 
E6D6B: MOV RAX,FS:[RAX]               [64488B00] 
E6D6F: MOV RAX,[RAX]                  [488B00] 
E6D72: MOV ESI,[0xd0 + RAX]           [8BB0D0000000] 
E6D78: LEA EDX,[RSI + 0x1]            [8D5601] 
E6D7B: MOVZX EDX,DX                   [0FB7D2] 
E6D7E: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6D83: MOV EAX,EDI                    [89F8] 
E6D85: MOV ECX,[RDX]                  [8B0A] 
E6D87: SHR EAX,CL                     [D3E8] 
E6D89: MOV ECX,EAX                    [89C1] 
E6D8B: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6D8E: MOV EAX,EDI                    [89F8] 

========
