

2F844: PUSH RBP                       [55] 
2F845: MOV RBP,RSP                    [4889E5] 
2F848: PUSH R15                       [4157] 
2F84A: PUSH R14                       [4156] 
2F84C: PUSH R13                       [4155] 
2F84E: PUSH R12                       [4154] 
2F850: PUSH RBX                       [53] 
2F851: SUB RSP,0x78                   [4883EC78] 
2F855: MOV R10D,[RDI + 0x8]           [448B5708] 
2F859: MOV [-0x90 + RBP],RDI          [4889BD70FFFFFF] 
2F860: MOV [-0xa0 + RBP],RSI          [4889B560FFFFFF] 
2F867: MOV [RBP + -0x60],RDX          [488955A0] 
2F86B: MOV [-0x88 + RBP],ECX          [898D78FFFFFF] 
2F871: MOV [-0x98 + RBP],R8           [4C898568FFFFFF] 
2F878: TEST R10D,R10D                 [4585D2] 
2F881: MOV RAX,[-0x90 + RBP]          [488B8570FFFFFF] 
2F888: MOV R13,[RAX + 0x10]           [4C8B6810] 
2F88C: TEST R13,R13                   [4D85ED] 
2F895: CMP dword ptr [R13 + 0x60],0x0 [49837D6000] 
2F89A: MOV EAX,[R13 + 0x28]           [418B4528] 
2F89E: MOV [RBP + -0x58],EAX          [8945A8] 
2FB70: MOV EAX,[RBP + -0x58]          [8B45A8] 
2FB73: XOR R14D,R14D                  [4531F6] 
2FB76: MOV R15,R14                    [4D89F7] 
2FB79: MOV [RBP + -0x78],RAX          [48894588] 
2FB7D: MOV RBX,RAX                    [4889C3] 
2FBB0: CMP R15,RBX                    [4939DF] 
2FA30: XOR EAX,EAX                    [31C0] 
2FA32: LEA RSP,[RBP + -0x28]          [488D65D8] 
2FA36: POP RBX                        [5B] 
2FA37: POP R12                        [415C] 
2FA39: POP R13                        [415D] 
2FA3B: POP R14                        [415E] 
2FA3D: POP R15                        [415F] 
2FA3F: POP RBP                        [5D] 

========
