

B4134: SUB RSP,0x8                    [4883EC08] 
B4138: XOR ESI,ESI                    [31F6] 
B413A: XOR EDI,EDI                    [31FF] 
B40D4: MOV EAX,0x6d                   [B86D000000] 
B40DB: CMP RAX,0xfffff001             [483D01F0FFFF] 
B40E4: MOV RCX,[0x00368e68]           [488B0D7D4D2B00] 
B40EB: NEG EAX                        [F7D8] 
B40ED: MOV FS:[RCX],EAX               [648901] 
B40F0: OR RAX,-0x1                    [4883C8FF] 
B4145: ADD RSP,0x8                    [4883C408] 

========
