

71874: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
7187B: MOV RDX,[RAX + 0x20]           [488B5020] 
7187F: MOV RSI,[RAX + 0x8]            [488B7008] 
71883: CMP RDX,RSI                    [4839F2] 
71888: MOV [RAX + 0x8],RDX            [48895008] 
7188C: MOV RSI,RDX                    [4889D6] 
7188F: MOV ECX,[RDI]                  [8B0F] 
71891: AND ECX,0xc00                  [81E1000C0000] 
71897: CMP ECX,0xc00                  [81F9000C0000] 
7189F: MOV RDX,[RAX]                  [488B10] 
718A2: CMP RSI,RDX                    [4839D6] 
718A5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
718B0: MOV EAX,[RDX]                  [8B02] 

========
