

7BD74: SUB RSP,0x8                    [4883EC08] 
7BD78: MOV RDX,[RDI + 0x8]            [488B5708] 
7BD7C: MOV RAX,RDI                    [4889F8] 
7BD7F: MOV RSI,RDX                    [4889D6] 
7BD82: AND RSI,-0x8                   [4883E6F8] 
7BD86: AND EDX,0x2                    [83E202] 
7BD8B: MOV RDX,[RDI]                  [488B17] 
7BD8E: SUB RDI,RDX                    [4829D7] 
7BD91: ADD RSI,RDX                    [4801D6] 
7BD94: MOV RDX,[0x00368e60]           [488B15C5D02E00] 
7BD9B: MOV RCX,RDI                    [4889F9] 
7BD9E: OR RCX,RSI                     [4809F1] 
7BDA1: MOV RDX,[RDX + 0x18]           [488B5218] 
7BDA5: SUB RDX,0x1                    [4883EA01] 
7BDA9: TEST RCX,RDX                   [4885D1] 
7BDF0: MOV EDI,[0x00369130]           [8B3D3AD32E00] 
7BDF6: LEA RDX,[RAX + 0x10]           [488D5010] 
7BDFA: LEA RSI,[0x1392c0]             [488D35BFD40B00] 
7BC84: PUSH R12                       [4154] 
7BC86: MOV EAX,EDI                    [89F8] 
7BC88: MOV R12,RSI                    [4989F4] 
7BC8B: AND EAX,0x5                    [83E005] 
7BC8E: PUSH RBP                       [55] 
7BC8F: PUSH RBX                       [53] 
7BC90: MOV EBX,EDI                    [89FB] 
7BC92: SUB RSP,0x20                   [4883EC20] 
7BC96: CMP EAX,0x5                    [83F805] 
7BC9F: TEST DIL,0x1                   [40F6C701] 
7BCA5: AND EBX,0x2                    [83E302] 
7BCAE: ADD RSP,0x20                   [4883C420] 
7BCB2: POP RBX                        [5B] 
7BCB3: POP RBP                        [5D] 
7BCB4: POP R12                        [415C] 
7BDCC: ADD RSP,0x8                    [4883C408] 

========
