

EBB84: PUSH R14                       [4156] 
EBB86: PUSH R13                       [4155] 
EBB88: PUSH R12                       [4154] 
EBB8A: MOV R12D,EDI                   [4189FC] 
EBB8D: PUSH RBP                       [55] 
EBB8E: PUSH RBX                       [53] 
EBB8F: MOV RBX,RSI                    [4889F3] 
EBB92: MOV ESI,[RSI + 0x18]           [8B7618] 
EBB95: TEST ESI,ESI                   [85F6] 
EBC60: MOV RBP,[RBX + 0x8]            [488B6B08] 
EBC64: MOV RAX,[RBP + 0x38]           [488B4538] 
EBC68: LEA RDX,[RAX + 0x2]            [488D5002] 
EBC6C: CMP [RBP + 0x40],RDX           [48395540] 
EBC72: MOV EDX,0x202c                 [BA2C200000] 
EBC77: MOV [RAX],DX                   [668910] 
EBC7A: ADD dword ptr [RBP + 0x38],0x2 [4883453802] 
EBC7F: MOV RDI,[RBX + 0x8]            [488B7B08] 
EBC83: MOV ESI,R12D                   [4489E6] 
EB834: PUSH RBP                       [55] 
EB835: PUSH RBX                       [53] 
EB836: MOV RBX,RDI                    [4889FB] 
EB839: SUB RSP,0x18                   [4883EC18] 
EB83D: MOV RAX,[RDI + 0x38]           [488B4738] 
EB841: SUB RAX,[RDI + 0x30]           [482B4730] 
EB845: CMP RAX,[RDI + 0x20]           [483B4720] 
EB84B: XOR EAX,EAX                    [31C0] 
EB84D: CMP dword ptr [RBX + 0x28],0x0 [48837B2800] 
EB852: CMOVNS RAX,[RBX + 0x28]        [480F494328] 
EB857: SUB ESI,EAX                    [29C6] 
EB859: MOV EBP,ESI                    [89F5] 
EB86E: TEST EBP,EBP                   [85ED] 
EB8A0: ADD RSP,0x18                   [4883C418] 
EB8A4: POP RBX                        [5B] 
EB8A5: POP RBP                        [5D] 
EBC8F: POP RBX                        [5B] 
EBC90: POP RBP                        [5D] 
EBC91: POP R12                        [415C] 
EBC93: POP R13                        [415D] 
EBC95: POP R14                        [415E] 

========
