

40A5D4: PUSH R15                       [4157] 
40A5D6: MOV R15,RDX                    [4989D7] 
40A5D9: PUSH R14                       [4156] 
40A5DB: PUSH R13                       [4155] 
40A5DD: PUSH R12                       [4154] 
40A5DF: PUSH RBP                       [55] 
40A5E0: PUSH RBX                       [53] 
40A5E1: MOV RBX,RDI                    [4889FB] 
40A5E4: SUB RSP,0x48                   [4883EC48] 
40A5E8: TEST RCX,RCX                   [4885C9] 
40A5EB: MOV [RSP + 0x10],RSI           [4889742410] 
40A5F0: MOV [RSP + 0x28],RCX           [48894C2428] 
40A5F5: MOV [RSP + 0x24],R8D           [4489442424] 
40A600: MOVSXD RBP,[RCX]               [486329] 
40A603: ADD RBP,RSI                    [4801F5] 
40A606: MOV R14,[RSP + 0x10]           [4C8B742410] 
40A60B: MOV [RSP + 0x30],RBX           [48895C2430] 
40A610: CMP RBP,R14                    [4C39F5] 
40A613: MOV [RSP + 0x38],R14           [4C89742438] 
40A805: MOV R12,RBX                    [4989DC] 
40A6FD: MOV RAX,[RSP + 0x28]           [488B442428] 
40A702: MOV byte ptr [R12],0x0         [41C6042400] 
40A707: TEST RAX,RAX                   [4885C0] 
40A70C: SUB R12,RBX                    [4929DC] 
40A70F: MOV [RAX],R12D                 [448920] 
40A712: ADD RSP,0x48                   [4883C448] 
40A716: POP RBX                        [5B] 
40A717: POP RBP                        [5D] 
40A718: POP R12                        [415C] 
40A71A: POP R13                        [415D] 
40A71C: POP R14                        [415E] 
40A71E: POP R15                        [415F] 

========
