

411A44: SUB RSP,0x8                    [4883EC08] 
411A48: XOR EAX,EAX                    [31C0] 
4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4118D3: CMP EDI,0x2e                   [83FF2E] 
411918: XOR EAX,EAX                    [31C0] 
41191A: MOV EDI,0x62a6c8               [BFC8A66200] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C0E: MOV RDX,[0x0062b168]           [488B1553652100] 
414C15: XOR EAX,EAX                    [31C0] 
414C17: MOV RCX,[RDX]                  [488B0A] 
414C1A: ADD RDX,0x8                    [4883C208] 
414C1E: CMP RCX,-0x1                   [4883F9FF] 
414C5A: MOV EAX,0x1                    [B801000000] 
414C53: MOV [RDI + 0x8],EAX            [894708] 
414C56: MOV [RDI],RCX                  [48890F] 
411928: MOV RAX,[0x00627440]           [488B05115B2100] 
41192F: MOV [0x0062a6c0],RAX           [4889058A8D2100] 
411936: MOV EAX,0x62a6c0               [B8C0A66200] 
41193B: ADD RSP,0x8                    [4883C408] 
411A53: TEST RAX,RAX                   [4885C0] 
411A56: SETZ AL                        [0F94C0] 
411A59: ADD RSP,0x8                    [4883C408] 
411A5D: MOVZX EAX,AL                   [0FB6C0] 

========
