

11E5A4: MOV RAX,[0x00368d80]           [488B05D5A72400] 
11E5AB: MOV RDX,FS:[RAX]               [64488B10] 
11E5AF: MOV dword ptr FS:[RAX],0x0     [6448C70000000000] 
11E5B7: TEST RDX,RDX                   [4885D2] 
11E5C0: MOV ESI,0x1                    [BE01000000] 
11E5C5: XOR EAX,EAX                    [31C0] 
11E5C7: CMP dword ptr [0x0036e774],0x0 [833DA601250000] 
11E5D0: LOCK                           [F0] 
11E5D1: CMPXCHG [0x0036b858],ESI       [0FB13580D22400] 
11E603: MOV RAX,[0x0036b850]           [488B0546D22400] 
11E60A: MOV [0x0036b850],RDX           [4889153FD22400] 
11E611: MOV [0x870 + RDX],RAX          [48898270080000] 
11E618: CMP dword ptr [0x0036e774],0x0 [833D5501250000] 
11E621: LOCK                           [F0] 
11E622: DEC dword ptr [0x0036b858]     [FF0D30D22400] 
11E634: LEA RDI,[0x36b858]             [488D3D1DD22400] 
11E63B: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
11E64B: ADD RSP,0x80                   [4881C480000000] 

========
