

7B344: MOV EDX,[0x00369124]           [8B15DADD2E00] 
7B34A: TEST EDX,EDX                   [85D2] 
7B352: MOV RAX,[0x00368d80]           [488B0527DA2E00] 
7B359: MOV RSI,[0x0036b830]           [488B35D0042F00] 
7B360: LEA RCX,[0x369620]             [488D0DB9E22E00] 
7B367: MOV RDX,[0x0036b840]           [488B15D2042F00] 
7B36E: MOV dword ptr [0x0036b850],0x0 [48C705D7042F0000000000] 
7B379: MOV FS:[RAX],RSI               [64488930] 
7B37D: MOV RAX,[0x00368ee0]           [488B055CDB2E00] 
7B384: MOV [RAX],RDX                  [488910] 
7B387: MOV RDX,[0x0036b838]           [488B15AA042F00] 
7B38E: MOV RAX,[0x00368ee8]           [488B0553DB2E00] 
7B395: MOV [RAX],RDX                  [488910] 
7B398: XOR EDX,EDX                    [31D2] 
7B39A: MOV RAX,RCX                    [4889C8] 
7B39D: NOP                            [0F1F00] 
7B3A0: CMP RAX,RSI                    [4839F0] 
7B3A3: MOV dword ptr [RAX],0x0        [C70000000000] 
7B3AB: MOV [0x870 + RAX],RDX          [48899070080000] 
7B3B2: MOV RDX,RAX                    [4889C2] 
7B3B5: MOV RAX,[0x868 + RAX]          [488B8068080000] 
7B3BC: CMP RAX,RCX                    [4839C8] 
7B3A0: CMP RAX,RSI                    [4839F0] 
7B3A3: MOV dword ptr [RAX],0x0        [C70000000000] 
7B3B5: MOV RAX,[0x868 + RAX]          [488B8068080000] 
7B3BC: CMP RAX,RCX                    [4839C8] 
7B3C1: MOV [0x0036b850],RDX           [48891588042F00] 
7B3C8: MOV dword ptr [0x0036b858],0x0 [C70586042F0000000000] 
7B3D2: MOV dword ptr [0x0036b7f8],0x0 [C7051C042F0000000000] 

========
