

100634: CMP EDX,0x1                    [83FA01] 
100639: TEST EDX,EDX                   [85D2] 
10063D: MOVSXD RSI,ESI                 [4863F6] 
100640: SUB EDX,0x2                    [83EA02] 
100643: SUB RSP,0x8                    [4883EC08] 
100647: ADD RDI,RSI                    [4801F7] 
10064A: XOR ESI,ESI                    [31F6] 
10064C: MOV [RDI + 0x1],DL             [885701] 
10064F: MOV byte ptr [RDI],0x1         [C60701] 
100652: MOVZX EDX,DL                   [0FB6D2] 
100655: ADD RDI,0x2                    [4883C702] 
891B4: MOVD XMM8,ESI                  [66440F6EC6] 
891B9: MOV RAX,RDI                    [4889F8] 
891BC: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
891C1: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
891C6: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
89200: LEA RCX,[RDI + 0x40]           [488D4F40] 
89204: MOVDQU [RDI],XMM8              [F3440F7F07] 
89209: AND RCX,-0x40                  [4883E1C0] 
8920D: MOVDQU [RDI + RDX*0x1 + -0x10],XMM8 [F3440F7F4417F0] 
89214: MOVDQU [RDI + 0x10],XMM8       [F3440F7F4710] 
8921A: MOVDQU [RDI + RDX*0x1 + -0x20],XMM8 [F3440F7F4417E0] 
89221: MOVDQU [RDI + 0x20],XMM8       [F3440F7F4720] 
89227: MOVDQU [RDI + RDX*0x1 + -0x30],XMM8 [F3440F7F4417D0] 
8922E: MOVDQU [RDI + 0x30],XMM8       [F3440F7F4730] 
89234: MOVDQU [RDI + RDX*0x1 + -0x40],XMM8 [F3440F7F4417C0] 
8923B: ADD RDX,RDI                    [4801FA] 
8923E: AND RDX,-0x40                  [4883E2C0] 
89242: CMP RCX,RDX                    [4839D1] 
89247: NOP                            [660F1F840000000000] 
89250: MOVDQA [RCX],XMM8              [66440F7F01] 
89255: MOVDQA [RCX + 0x10],XMM8       [66440F7F4110] 
8925B: MOVDQA [RCX + 0x20],XMM8       [66440F7F4120] 
89261: MOVDQA [RCX + 0x30],XMM8       [66440F7F4130] 
89267: ADD RCX,0x40                   [4883C140] 
8926B: CMP RDX,RCX                    [4839CA] 
100662: ADD RSP,0x8                    [4883C408] 

========
