

D2944: PUSH R15                       [4157] 
D2946: PUSH R14                       [4156] 
D2948: MOV R14,R8                     [4D89C6] 
D294B: PUSH R13                       [4155] 
D294D: PUSH R12                       [4154] 
D294F: PUSH RBP                       [55] 
D2950: PUSH RBX                       [53] 
D2951: MOV RBX,RCX                    [4889CB] 
D2954: SUB RSP,0x108                  [4881EC08010000] 
D295B: MOV RBP,[R8]                   [498B28] 
D295E: MOV [RSP + 0x28],RDX           [4889542428] 
D2963: MOV [RSP + 0x30],RDI           [48897C2430] 
D2968: MOV [RSP + 0x20],RSI           [4889742420] 
D296D: MOV [RSP + 0x38],R9D           [44894C2438] 
D2972: LEA RDX,[RBP + 0x1]            [488D5501] 
D2976: LEA RAX,[RCX + RDX*0x1]        [488D0411] 
D297A: MOV [RSP + 0x40],RAX           [4889442440] 
D297F: MOVZX EAX,byte ptr [RAX]       [0FB600] 
D2982: CMP AL,0x27                    [3C27] 
D2990: CMP AL,0x28                    [3C28] 
D29E8: LEA RDI,[RBP + 0x2]            [488D7D02] 
D29EC: LEA R10,[RCX + RDI*0x1]        [4C8D1439] 
D29F0: CMP byte ptr [R10],0x28        [41803A28] 
D29FA: MOV R15D,[RSP + 0x38]          [448B7C2438] 
D29FF: AND R15D,0x4                   [4183E704] 
D2A09: MOV R15D,0x4                   [41BF04000000] 
D29D0: ADD RSP,0x108                  [4881C408010000] 
D29D7: MOV EAX,R15D                   [4489F8] 
D29DA: POP RBX                        [5B] 
D29DB: POP RBP                        [5D] 
D29DC: POP R12                        [415C] 
D29DE: POP R13                        [415D] 
D29E0: POP R14                        [415E] 
D29E2: POP R15                        [415F] 

========
