

72054: PUSH R12                       [4154] 
72056: MOV R12D,ESI                   [4189F4] 
72059: PUSH RBP                       [55] 
7205A: PUSH RBX                       [53] 
7205B: MOV RBX,RDI                    [4889FB] 
7205E: SUB RSP,0x20                   [4883EC20] 
72062: MOV RBP,[0x98 + RDI]           [488BAF98000000] 
72069: MOV RDI,RBP                    [4889EF] 
72073: TEST EAX,EAX                   [85C0] 
72077: CMP R12D,0x1                   [4183FC01] 
7207D: MOV RDX,[RBX + 0x8]            [488B5308] 
72081: SUB RDX,[RBX + 0x18]           [482B5318] 
72085: MOVSXD RSI,EAX                 [4863F0] 
72088: MOV RCX,[0xa0 + RBX]           [488B8BA0000000] 
7208F: MOV RAX,RDX                    [4889D0] 
72092: CQO                            [4899] 
72094: IDIV RSI                       [48F7FE] 
72097: SHL RAX,0x2                    [48C1E002] 
7209B: ADD [RCX + 0x8],RAX            [48014108] 
7209F: MOV RAX,[RCX + 0x8]            [488B4108] 
720A3: MOV [RCX],RAX                  [488901] 
720A6: XOR EAX,EAX                    [31C0] 
720A8: ADD RSP,0x20                   [4883C420] 
720AC: POP RBX                        [5B] 
720AD: POP RBP                        [5D] 
720AE: POP R12                        [415C] 

========
