

10F74: PUSH R13                       [4155] 
10F76: PUSH R12                       [4154] 
10F78: PUSH RBP                       [55] 
10F79: PUSH RBX                       [53] 
10F7A: MOV RBX,RDI                    [4889FB] 
10F7D: SUB RSP,0x8                    [4883EC08] 
10F81: TEST RDI,RDI                   [4885FF] 
10F86: MOV R12D,ESI                   [4189F4] 
10F89: MOV R13D,EDX                   [4189D5] 
10F8C: XOR EBP,EBP                    [31ED] 
10F9B: XOR ECX,ECX                    [31C9] 
10F9D: TEST byte ptr [0x315 + RBX],0x2 [F6831503000002] 
10F90: MOV RBX,[RBX + 0x18]           [488B5B18] 
10F94: OR EBP,ECX                     [09CD] 
10F96: TEST RBX,RBX                   [4885DB] 
10FCA: ADD RSP,0x8                    [4883C408] 
10FCE: MOV EAX,EBP                    [89E8] 
10FD0: POP RBX                        [5B] 
10FD1: POP RBP                        [5D] 
10FD2: POP R12                        [415C] 
10FD4: POP R13                        [415D] 

========
