

E6DD4: MOV RAX,[0x00368dc0]           [488B05E51F2800] 
E6DDB: MOV RAX,FS:[RAX]               [64488B00] 
E6DDF: MOV RAX,[RAX]                  [488B00] 
E6DE2: MOVZX EDX,word ptr [0xd0 + RAX] [0FB790D0000000] 
E6DE9: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6DEE: MOV EAX,EDI                    [89F8] 
E6DF0: MOV ECX,[RDX]                  [8B0A] 
E6DF2: SHR EAX,CL                     [D3E8] 
E6DF4: MOV ECX,EAX                    [89C1] 
E6DF6: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6DF9: MOV EAX,EDI                    [89F8] 
E6DFD: ADD ECX,0x5                    [83C105] 
E6E00: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6E03: TEST ECX,ECX                   [85C9] 
E6E07: MOV ESI,ECX                    [89CE] 
E6E09: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6E0C: SHR EDI,CL                     [D3EF] 
E6E0E: MOV ECX,EDI                    [89F9] 
E6E10: AND ECX,[RDX + 0xc]            [234A0C] 
E6E13: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6E17: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E6E1A: TEST ECX,ECX                   [85C9] 
E6E1E: MOV ESI,EAX                    [89C6] 
E6E20: AND ESI,[RDX + 0x10]           [237210] 
E6E23: LEA RCX,[RCX + RSI*0x4]        [488D0CB1] 
E6E27: ADD EAX,[RDX + RCX*0x1]        [03040A] 

========
