

17694: PUSH R15                       [4157] 
17696: MOV ECX,0x4f                   [B94F000000] 
1769B: MOV EAX,ECX                    [89C8] 
1769D: PUSH R14                       [4156] 
1769F: MOV R14,RDI                    [4989FE] 
176A2: PUSH R13                       [4155] 
176A4: PUSH R12                       [4154] 
176A6: PUSH RBP                       [55] 
176A7: PUSH RBX                       [53] 
176A8: MOV RBX,RSI                    [4889F3] 
176AB: SUB RSP,0xe8                   [4881ECE8000000] 
176B4: CMP RAX,0xfffff000             [483D00F0FFFF] 
176BA: MOV RDX,RAX                    [4889C2] 
176D8: NEG EDX                        [F7DA] 
176DA: MOV [0x00223160],EDX           [891580BA2000] 
176E0: MOV EAX,[0x00223160]           [8B057ABA2000] 
176E6: CMP EAX,0x24                   [83F824] 
176EB: CMP EAX,0x22                   [83F822] 
176F5: XOR EAX,EAX                    [31C0] 
176C6: ADD RSP,0xe8                   [4881C4E8000000] 
176CD: POP RBX                        [5B] 
176CE: POP RBP                        [5D] 
176CF: POP R12                        [415C] 
176D1: POP R13                        [415D] 
176D3: POP R14                        [415E] 
176D5: POP R15                        [415F] 

========
