

18664: PUSH R12                       [4154] 
18666: MOV R12D,[0x00223160]          [448B25F3AA2000] 
1866D: PUSH RBP                       [55] 
1866E: LEA RBP,[RDI + 0x60]           [488D6F60] 
18672: PUSH RBX                       [53] 
18673: MOV RBX,RDI                    [4889FB] 
18676: MOV RDX,[RDI + 0x40]           [488B5740] 
1869E: CMP [RBX + 0x38],RDX           [48395338] 
186A4: MOV RDX,[RBX + 0x30]           [488B5330] 
186A8: MOV EDI,[RBX]                  [8B3B] 
186AA: MOV RSI,RBP                    [4889EE] 
18744: PUSH R14                       [4156] 
18746: MOVSXD RDI,EDI                 [4863FF] 
18749: MOV EAX,0x4e                   [B84E000000] 
1874E: PUSH R13                       [4155] 
18750: PUSH R12                       [4154] 
18752: PUSH RBP                       [55] 
18753: PUSH RBX                       [53] 
18754: MOV RBX,RSI                    [4889F3] 
18759: CMP RAX,0xfffff000             [483D00F0FFFF] 
187BA: NEG EAX                        [F7D8] 
187BC: OR R14,-0x1                    [4983CEFF] 
187C0: MOV [0x00223160],EAX           [89059AA92000] 
187AE: POP RBX                        [5B] 
187AF: POP RBP                        [5D] 
187B0: POP R12                        [415C] 
187B2: POP R13                        [415D] 
187B4: MOV RAX,R14                    [4C89F0] 
187B7: POP R14                        [415E] 
186B6: CMP RAX,0x0                    [4883F800] 
186D2: MOV [0x00223160],R12D          [44892587AA2000] 
186D9: XOR EAX,EAX                    [31C0] 
186DB: NOP                            [0F1F440000] 
186E0: POP RBX                        [5B] 
186E1: POP RBP                        [5D] 
186E2: POP R12                        [415C] 

========
