

B2BA4: MOV EAX,[0x0036e774]           [8B05CABB2B00] 
B2BAA: TEST EAX,EAX                   [85C0] 
B2BD9: SUB RSP,0x28                   [4883EC28] 
B2BDD: MOV [RSP + 0x1c],ECX           [894C241C] 
B2BE1: MOV [RSP + 0x10],RDX           [4889542410] 
B2BE6: MOV [RSP + 0x18],ESI           [89742418] 
B2BEA: MOV [RSP + 0xc],EDI            [897C240C] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
B2BF7: MOV ECX,[RSP + 0x1c]           [8B4C241C] 
B2BFB: MOV R9D,EAX                    [4189C1] 
B2BFE: XOR R8D,R8D                    [4531C0] 
B2C01: MOV RDX,[RSP + 0x10]           [488B542410] 
B2C06: MOV ESI,[RSP + 0x18]           [8B742418] 
B2C0A: MOV EAX,0xf7                   [B8F7000000] 
B2C0F: MOV EDI,[RSP + 0xc]            [8B7C240C] 
B2C13: MOVSXD R10,ECX                 [4C63D1] 
B2C18: CMP RAX,0xfffff000             [483D00F0FFFF] 
B2C39: MOV EDX,EAX                    [89C2] 
B2C3B: MOV RAX,[0x00368e68]           [488B0526622B00] 
B2C42: NEG EDX                        [F7DA] 
B2C44: MOV FS:[RAX],EDX               [648910] 
B2C47: OR RAX,-0x1                    [4883C8FF] 
B2C20: MOV EDI,R9D                    [4489CF] 
B2C23: MOV [RSP + 0xc],EAX            [8944240C] 
F0924: TEST EDI,0x2                   [F7C702000000] 
B2C30: MOV EAX,[RSP + 0xc]            [8B44240C] 
B2C34: ADD RSP,0x28                   [4883C428] 

========
