

90554: MOVD XMM1,ESI                  [660F6ECE] 
90558: MOV EAX,EDI                    [89F8] 
9055A: AND EAX,0xfff                  [25FF0F0000] 
9055F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90563: CMP EAX,0xfc0                  [3DC00F0000] 
90568: PUNPCKLWD XMM1,XMM1            [660F61C9] 
9056C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
906C0: MOV RDX,RDI                    [4889FA] 
906C3: PXOR XMM2,XMM2                 [660FEFD2] 
906C7: AND RDX,-0x40                  [4883E2C0] 
906CB: MOVDQA XMM0,XMM1               [660F6FC1] 
906CF: MOVDQA XMM3,[RDX]              [660F6F1A] 
906D3: MOVDQA XMM4,XMM3               [660F6FE3] 
906D7: PCMPEQB XMM3,XMM1              [660F74D9] 
906DB: PCMPEQB XMM4,XMM2              [660F74E2] 
906DF: POR XMM3,XMM4                  [660FEBDC] 
906E3: PMOVMSKB R8D,XMM3              [66440FD7C3] 
906E8: MOVDQA XMM3,[RDX + 0x10]       [660F6F5A10] 
906ED: MOVDQA XMM4,XMM3               [660F6FE3] 
906F1: PCMPEQB XMM3,XMM1              [660F74D9] 
906F5: PCMPEQB XMM4,XMM2              [660F74E2] 
906F9: POR XMM3,XMM4                  [660FEBDC] 
906FD: PMOVMSKB EAX,XMM3              [660FD7C3] 
90701: MOVDQA XMM3,[RDX + 0x20]       [660F6F5A20] 
90706: MOVDQA XMM4,XMM3               [660F6FE3] 
9070A: PCMPEQB XMM3,XMM1              [660F74D9] 
9070E: SHL RAX,0x10                   [48C1E010] 
90712: PCMPEQB XMM4,XMM2              [660F74E2] 
90716: POR XMM3,XMM4                  [660FEBDC] 
9071A: PMOVMSKB R9D,XMM3              [66440FD7CB] 
9071F: MOVDQA XMM3,[RDX + 0x30]       [660F6F5A30] 
90724: PCMPEQB XMM2,XMM3              [660F74D3] 
90728: SHL R9,0x20                    [49C1E120] 
9072C: PCMPEQB XMM0,XMM3              [660F74C3] 
90730: OR RAX,R9                      [4C09C8] 
90733: OR RAX,R8                      [4C09C0] 
90736: POR XMM0,XMM2                  [660FEBC2] 
9073A: PMOVMSKB ECX,XMM0              [660FD7C8] 
9073E: SHL RCX,0x30                   [48C1E130] 
90742: OR RAX,RCX                     [4809C8] 
90745: MOV ECX,EDI                    [89F9] 
90747: SUB CL,DL                      [28D1] 
90749: SHR RAX,CL                     [48D3E8] 
9074C: TEST RAX,RAX                   [4885C0] 
906B0: BSF RAX,RAX                    [480FBCC0] 
906B4: LEA RAX,[RDI + RAX*0x1]        [488D0407] 

========
