

40D3A4: SUB RSP,0x8                    [4883EC08] 
40D3A8: XOR EAX,EAX                    [31C0] 
40D334: MOV ECX,[0x0062baac]           [8B0D72E72100] 
40D33A: TEST ECX,ECX                   [85C9] 
40D33E: XOR EAX,EAX                    [31C0] 
40D3B3: TEST EAX,EAX                   [85C0] 
40D3B7: XOR EDI,EDI                    [31FF] 
40D3B9: XOR EAX,EAX                    [31C0] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
40D3C4: ADD RAX,0x1                    [4883C001] 
40D3C8: CMP RAX,0x1                    [4883F801] 
40D3CC: SETBE AL                       [0F96C0] 
40D3CF: MOVZX EAX,AL                   [0FB6C0] 
40D3D2: ADD RSP,0x8                    [4883C408] 

========
