

46EE4: XOR R8,R8                      [4D31C0] 
46EE7: MOV R10,[RSI]                  [4C8B16] 
46EEA: MOV R11,[RDX]                  [4C8B1A] 
46EED: LEA RSI,[RSI + RCX*0x8 + -0x8] [488D74CEF8] 
46EF2: LEA RDX,[RDX + RCX*0x8 + -0x8] [488D54CAF8] 
46EF7: LEA RDI,[RDI + RCX*0x8 + -0x10] [488D7CCFF0] 
46EFC: MOV EAX,ECX                    [89C8] 
46EFE: NEG RCX                        [48F7D9] 
46F01: AND EAX,0x3                    [83E003] 
46F06: ADD RCX,RAX                    [4801C1] 
46F09: CMP EAX,0x2                    [83F802] 
46F24: SHR R8,1                       [49D1E8] 
46F87: LEA RCX,[RCX + 0x4]            [488D4904] 
46F40: MOV R8,[RSI + RCX*0x8 + -0x18] [4C8B44CEE8] 
46F45: MOV R9,[RDX + RCX*0x8 + -0x18] [4C8B4CCAE8] 
46F4A: SBB R10,R11                    [4D19DA] 
46F4D: MOV [RDI + RCX*0x8 + -0x18],R10 [4C8954CFE8] 
46F52: MOV R10,[RSI + RCX*0x8 + -0x10] [4C8B54CEF0] 
46F57: MOV R11,[RDX + RCX*0x8 + -0x10] [4C8B5CCAF0] 
46F5C: SBB R8,R9                      [4D19C8] 
46F5F: MOV [RDI + RCX*0x8 + -0x10],R8 [4C8944CFF0] 
46F64: MOV R8,[RSI + RCX*0x8 + -0x8]  [4C8B44CEF8] 
46F69: MOV R9,[RDX + RCX*0x8 + -0x8]  [4C8B4CCAF8] 
46F6E: SBB R10,R11                    [4D19DA] 
46F71: MOV [RDI + RCX*0x8 + -0x8],R10 [4C8954CFF8] 
46F76: MOV R10,[RSI + RCX*0x8]        [4C8B14CE] 
46F7A: MOV R11,[RDX + RCX*0x8]        [4C8B1CCA] 
46F7E: SBB R8,R9                      [4D19C8] 
46F81: MOV [RDI + RCX*0x8],R8         [4C8904CF] 
46F34: SBB R10,R11                    [4D19DA] 
46F37: MOV [RDI + 0x8],R10            [4C895708] 
46F3B: MOV EAX,ECX                    [89C8] 
46F3D: ADC EAX,EAX                    [11C0] 

========
