

95B64: MOV RAX,RDI                    [4889F8] 
95B67: MOV R9,RDI                     [4989F9] 
95B73: MOV ECX,[R9]                   [418B09] 
95B76: LEA R8,[R9 + 0x4]              [4D8D4104] 
95B7A: TEST ECX,ECX                   [85C9] 
95B70: MOV R9,R8                      [4D89C1] 
95B73: MOV ECX,[R9]                   [418B09] 
95B76: LEA R8,[R9 + 0x4]              [4D8D4104] 
95B7A: TEST ECX,ECX                   [85C9] 
95B70: MOV R9,R8                      [4D89C1] 
95B73: MOV ECX,[R9]                   [418B09] 
95B76: LEA R8,[R9 + 0x4]              [4D8D4104] 
95B7A: TEST ECX,ECX                   [85C9] 
95B7E: CMP RDX,0x3                    [4883FA03] 
95B82: LEA R8,[R9 + -0x4]             [4D8D41FC] 
95B88: MOV R9,RDX                     [4989D1] 
95B8B: SHR R9,0x2                     [49C1E902] 
95BC6: MOV ECX,[RSI]                  [8B0E] 
95BC8: TEST ECX,ECX                   [85C9] 
95BCA: MOV [R8 + 0x4],ECX             [41894804] 

========
