

70EE4: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
70EEB: PUSH RBX                       [53] 
70EEC: MOV RBX,RDI                    [4889FB] 
70EF6: MOV EDX,0xffffffff             [BAFFFFFFFF] 
70EFB: CMP EAX,EDX                    [39D0] 
70EFF: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
70F06: MOV RAX,[RDX]                  [488B02] 
70F09: LEA RCX,[RAX + 0x4]            [488D4804] 
70F0D: MOV [RDX],RCX                  [48890A] 
70F10: MOV EDX,[RAX]                  [8B10] 
70F12: MOV EAX,EDX                    [89D0] 
70F14: POP RBX                        [5B] 

========
