

107874: PUSH R13                       [4155] 
107876: PUSH R12                       [4154] 
107878: PUSH RBP                       [55] 
107879: MOV RBP,RDI                    [4889FD] 
10787C: PUSH RBX                       [53] 
10787D: MOV RBX,RSI                    [4889F3] 
107880: SUB RSP,0x18                   [4883EC18] 
107884: MOV R13D,[RDI]                 [448B2F] 
107887: LEA R12,[RSP + 0x4]            [4C8D642404] 
10788C: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
107895: NOP                            [0F1F00] 
107898: XOR EAX,EAX                    [31C0] 
10789A: CMP dword ptr [RBX],0x0        [48833B00] 
10789E: MOV RSI,R12                    [4C89E6] 
1078A1: MOV RDI,RBP                    [4889EF] 
1078A4: SETNZ AL                       [0F95C0] 
1078A7: MOV [RSP + 0x4],EAX            [89442404] 
113F64: PUSH RBX                       [53] 
113F65: MOV RBX,RSI                    [4889F3] 
113F68: SUB RSP,0x10                   [4883EC10] 
113F6C: MOV EAX,[RDI]                  [8B07] 
113F6E: CMP EAX,0x1                    [83F801] 
113F75: CMP EAX,0x2                    [83F802] 
113F78: SETZ AL                        [0F94C0] 
113F7B: MOVZX EAX,AL                   [0FB6C0] 
113F7E: ADD RSP,0x10                   [4883C410] 
113F82: POP RBX                        [5B] 
1078B4: TEST EAX,EAX                   [85C0] 
1078B8: MOV EAX,[RSP + 0x4]            [8B442404] 
1078BC: TEST EAX,EAX                   [85C0] 
107938: ADD RSP,0x18                   [4883C418] 
10793C: MOV EAX,0x1                    [B801000000] 
107941: POP RBX                        [5B] 
107942: POP RBP                        [5D] 
107943: POP R12                        [415C] 
107945: POP R13                        [415D] 

========
