

698F4: SUB RSP,0x98                   [4881EC98000000] 
698FB: MOV RSI,RDI                    [4889FE] 
698FE: MOV EDI,0x1                    [BF01000000] 
69903: MOV RDX,RSP                    [4889E2] 
D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64C8: MOV RAX,[0x00368e68]           [488B0599292900] 
D64CF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D64D6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
6990F: XOR EDX,EDX                    [31D2] 
69911: TEST EAX,EAX                   [85C0] 
69928: MOV EAX,EDX                    [89D0] 
6992A: ADD RSP,0x98                   [4881C498000000] 

========
