

B6424: PUSH RBP                       [55] 
B6425: MOV RBP,RSP                    [4889E5] 
B6428: PUSH R15                       [4157] 
B642A: MOV R15,RDI                    [4989FF] 
B642D: PUSH R14                       [4156] 
B642F: PUSH R13                       [4155] 
B6431: PUSH R12                       [4154] 
B6433: MOV R12,RCX                    [4989CC] 
B6436: PUSH RBX                       [53] 
B6437: SUB RSP,0x208                  [4881EC08020000] 
B643E: TEST RDI,RDI                   [4885FF] 
B6441: MOV [-0x1a8 + RBP],RDX         [48899558FEFFFF] 
B6448: SETZ DL                        [0F94C2] 
B644B: TEST RCX,RCX                   [4885C9] 
B644E: SETZ AL                        [0F94C0] 
B6451: OR DL,AL                       [08C2] 
B6459: MOV EAX,ESI                    [89F0] 
B645B: MOV R13D,ESI                   [4189F5] 
B645E: AND EAX,0xffff8100             [250081FFFF] 
B6463: MOV [-0x1b0 + RBP],EAX         [898550FEFFFF] 
B6CA8: MOV RAX,[0x00368e68]           [488B05B9212B00] 
B6CAF: MOV dword ptr [-0x1b0 + RBP],0xffffffff [C78550FEFFFFFFFFFFFF] 
B6CB9: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
B6A1D: MOV EAX,[-0x1b0 + RBP]         [8B8550FEFFFF] 
B6A23: LEA RSP,[RBP + -0x28]          [488D65D8] 
B6A27: POP RBX                        [5B] 
B6A28: POP R12                        [415C] 
B6A2A: POP R13                        [415D] 
B6A2C: POP R14                        [415E] 
B6A2E: POP R15                        [415F] 
B6A30: POP RBP                        [5D] 

========
