

17CF4: CMP EDI,0x1                    [83FF01] 
17CF7: MOV EAX,ESI                    [89F0] 
17CF9: MOV RSI,RDX                    [4889D6] 
17CFE: MOVSXD RDI,EAX                 [4863F8] 
17D01: MOVSXD R10,R8D                 [4D63D0] 
17D04: MOV RDX,RCX                    [4889CA] 
17D07: MOV EAX,0x106                  [B806010000] 
17D0E: CMP RAX,0xfffff000             [483D00F0FFFF] 
17D30: NEG EAX                        [F7D8] 
17D32: MOV [0x00223160],EAX           [890528B42000] 
17D38: OR RAX,-0x1                    [4883C8FF] 

========
