

852A4: CMP RDI,RSI                    [4839F7] 
852AD: MOVZX EDX,byte ptr [RDI]       [0FB617] 
852B0: MOVZX R8D,byte ptr [RSI]       [440FB606] 
852B4: LEA RCX,[RDI + 0x1]            [488D4F01] 
852B8: LEA RDI,[RSI + 0x1]            [488D7E01] 
852BC: XOR R9D,R9D                    [4531C9] 
852BF: MOVZX EAX,DL                   [0FB6C2] 
852C2: CMP DL,0x30                    [80FA30] 
852C5: LEA ESI,[RAX + -0x30]          [8D70D0] 
852C8: SETZ R9B                       [410F94C1] 
852CC: CMP ESI,0x9                    [83FE09] 
852CF: SETBE SIL                      [400F96C6] 
852D3: MOVZX ESI,SIL                  [400FB6F6] 
852D7: ADD R9D,ESI                    [4101F1] 
852DA: MOVZX ESI,R8B                  [410FB6F0] 
852DE: SUB EAX,ESI                    [29F0] 
852E2: TEST DL,DL                     [84D2] 
852EA: LEA R11,[0x130a84]             [4C8D1D93B70A00] 
85300: ADD RCX,0x1                    [4883C101] 
85304: MOVZX EDX,byte ptr [RCX + -0x1] [0FB651FF] 
85308: MOVSXD R9,R9D                  [4D63C9] 
8530B: MOVZX ESI,byte ptr [R11 + R9*0x1] [430FB6340B] 
85310: ADD RDI,0x1                    [4883C701] 
85314: XOR R10D,R10D                  [4531D2] 
85317: MOVZX R8D,byte ptr [RDI + -0x1] [440FB647FF] 
8531C: MOVZX EAX,DL                   [0FB6C2] 
8531F: CMP DL,0x30                    [80FA30] 
85322: LEA R9D,[RAX + -0x30]          [448D48D0] 
85326: SETZ R10B                      [410F94C2] 
8532A: CMP R9D,0x9                    [4183F909] 
8532E: SETBE R9B                      [410F96C1] 
85332: MOVZX R9D,R9B                  [450FB6C9] 
85336: ADD R9D,R10D                   [4501D1] 
85339: ADD R9D,ESI                    [4101F1] 
8533C: MOVZX ESI,R8B                  [410FB6F0] 
85340: SUB EAX,ESI                    [29F0] 
852F8: TEST DL,DL                     [84D2] 
85390: XOR EDX,EDX                    [31D2] 
85392: MOV EAX,EDX                    [89D0] 

========
