

11DA74: PUSH R12                       [4154] 
11DA76: LEA R12,[0x13ca70]             [4C8D25F3EF0100] 
11DA7D: PUSH RBP                       [55] 
11DA7E: MOV RBP,[0x00368ef8]           [488B2D73B42400] 
11DA85: PUSH RBX                       [53] 
11DA86: MOV RBX,[RBP]                  [488B5D00] 
11DA8A: TEST RBX,RBX                   [4885DB] 
11DACB: MOV RDI,[0x0036a038]           [488B3D66C52400] 
11DAD2: LEA RAX,[0x134aec]             [488D0513700100] 
11DAD9: CMP RDI,RAX                    [4839C7] 
11DAE7: MOV RDI,[0x0036ab60]           [488B3D72D02400] 
11DAEE: MOV RSI,[0x00368f98]           [488B35A3B42400] 
E1B54: TEST RDI,RDI                   [4885FF] 
11DAFE: MOV RDI,[0x0036ab58]           [488B3D53D02400] 
11DB05: MOV dword ptr [0x0036ab60],0x0 [48C70550D0240000000000] 
11DB10: TEST RDI,RDI                   [4885FF] 
11DB3B: POP RBX                        [5B] 
11DB3C: POP RBP                        [5D] 
11DB3D: POP R12                        [415C] 

========
