

36B24: SUB RSP,0x8                    [4883EC08] 
36B28: XOR EDI,EDI                    [31FF] 
363D4: SUB RSP,0x108                  [4881EC08010000] 
363DB: MOV EAX,EDI                    [89F8] 
363DD: MOV [RSP],RAX                  [48890424] 
363E1: LEA RDX,[0x80 + RSP]           [488D942480000000] 
363E9: LEA RAX,[RSP + 0x8]            [488D442408] 
363EE: MOV RSI,RSP                    [4889E6] 
363F1: NOP                            [0F1F8000000000] 
363F8: ADD RAX,0x8                    [4883C008] 
363FC: MOV dword ptr [RAX + -0x8],0x0 [48C740F800000000] 
36404: CMP RAX,RDX                    [4839D0] 
363F8: ADD RAX,0x8                    [4883C008] 
363FC: MOV dword ptr [RAX + -0x8],0x0 [48C740F800000000] 
36404: CMP RAX,RDX                    [4839D0] 
36409: LEA RDX,[0x80 + RSP]           [488D942480000000] 
36411: XOR EDI,EDI                    [31FF] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3641C: TEST EAX,EAX                   [85C0] 
3642F: MOV EAX,0xffffffff             [B8FFFFFFFF] 
36427: ADD RSP,0x108                  [4881C408010000] 
36B33: ADD RSP,0x8                    [4883C408] 

========
