

C5E74: PUSH R14                       [4156] 
C5E76: PUSH R13                       [4155] 
C5E78: PUSH R12                       [4154] 
C5E7A: PUSH RBP                       [55] 
C5E7B: MOV RBP,RDI                    [4889FD] 
C5E7E: PUSH RBX                       [53] 
C5E7F: MOV RBX,RSI                    [4889F3] 
C5E82: SUB RSP,0x20                   [4883EC20] 
C5E86: MOVSXD RAX,[RSI + 0x38]        [48634638] 
C5E8A: CMP [RSI + 0x48],EAX           [394648] 
C5E93: MOV RCX,[RSI + 0x8]            [488B4E08] 
C5E97: MOVZX R12D,byte ptr [RDI + 0xa] [440FB6670A] 
C5E9C: MOVZX R13D,byte ptr [RCX + RAX*0x1] [440FB62C01] 
C5EA1: AND R12D,0xffffff9f            [4183E49F] 
C5EA5: MOV [RDI + 0xa],R12B           [4488670A] 
C5EA9: MOV [RDI],R13B                 [44882F] 
C5EAC: MOV EAX,[RSI + 0x68]           [8B4668] 
C5EAF: CMP EAX,0x1                    [83F801] 
C5ECB: CMP R13B,0x5c                  [4180FD5C] 
C5F58: MOV ESI,[RBX + 0x38]           [8B7338] 
C5F5B: LEA ECX,[RSI + 0x1]            [8D4E01] 
C5F5E: CMP ECX,[RBX + 0x40]           [3B4B40] 
C6050: MOV byte ptr [RBP + 0x8],0x24  [C6450824] 
C6054: MOV EAX,0x1                    [B801000000] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
