

E4A04: PUSH R15                       [4157] 
E4A06: PUSH R14                       [4156] 
E4A08: PUSH R13                       [4155] 
E4A0A: PUSH R12                       [4154] 
E4A0C: PUSH RBP                       [55] 
E4A0D: PUSH RBX                       [53] 
E4A0E: SUB RSP,0x38                   [4883EC38] 
E4A12: MOV EDI,[0x0036c33c]           [8B3D24792800] 
E4A18: TEST EDI,EDI                   [85FF] 
E4A1C: MOV ESI,[0x0036c338]           [8B3516792800] 
E4A22: TEST ESI,ESI                   [85F6] 
E4A2A: XOR EDX,EDX                    [31D2] 
E4A2C: OR ESI,0x80000                 [81CE00000800] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4A3B: MOV EDX,EAX                    [89C2] 
E4A3D: CMP EDX,-0x1                   [83FAFF] 
E4A42: ADD RSP,0x38                   [4883C438] 
E4A46: POP RBX                        [5B] 
E4A47: POP RBP                        [5D] 
E4A48: POP R12                        [415C] 
E4A4A: POP R13                        [415D] 
E4A4C: POP R14                        [415E] 
E4A4E: POP R15                        [415F] 

========
