

805C4: SUB RSP,0x8                    [4883EC08] 
805C8: TEST RDI,RDI                   [4885FF] 
805CD: CMP dword ptr [0x0036b7ec],0x1 [833D18B22E0001] 
805D4: LEA RDX,[RDI + -0x10]          [488D57F0] 
805DA: MOV RDX,[RDI + -0x8]           [488B57F8] 
805DE: MOV RAX,RDX                    [4889D0] 
805E1: AND RDX,-0x8                   [4883E2F8] 
805E5: AND EAX,0x2                    [83E002] 
80600: LEA RAX,[RDX + -0x10]          [488D42F0] 
80604: ADD RSP,0x8                    [4883C408] 

========
