

52104: SUB RSP,0xd8                   [4881ECD8000000] 
5210B: TEST AL,AL                     [84C0] 
5210D: MOV [RSP + 0x30],RDX           [4889542430] 
52112: MOV [RSP + 0x38],RCX           [48894C2438] 
52117: MOV [RSP + 0x40],R8            [4C89442440] 
5211C: MOV [RSP + 0x48],R9            [4C894C2448] 
5215A: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
52162: LEA RDX,[RSP + 0x8]            [488D542408] 
52167: MOV [RSP + 0x10],RAX           [4889442410] 
5216C: LEA RAX,[RSP + 0x20]           [488D442420] 
52171: MOV dword ptr [RSP + 0x8],0x10 [C744240810000000] 
52179: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
52181: MOV [RSP + 0x18],RAX           [4889442418] 
47954: PUSH RBP                       [55] 
47955: MOV RBP,RSP                    [4889E5] 
47958: PUSH R15                       [4157] 
4795A: MOV R15,RDX                    [4989D7] 
4795D: PUSH R14                       [4156] 
4795F: MOV R14,RSI                    [4989F6] 
47962: PUSH R13                       [4155] 
47964: PUSH R12                       [4154] 
47966: PUSH RBX                       [53] 
47967: MOV RBX,RDI                    [4889FB] 
4796A: SUB RSP,0x588                  [4881EC88050000] 
47971: MOV RAX,[0x00368e68]           [488B05F0143200] 
47978: MOV EAX,FS:[RAX]               [648B00] 
4797B: MOV [-0x4b0 + RBP],EAX         [898550FBFFFF] 
47981: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
47987: TEST EAX,EAX                   [85C0] 
47A80: CMP EAX,-0x1                   [83F8FF] 
47A89: MOV EAX,0xffffffff             [B8FFFFFFFF] 
47A70: LEA RSP,[RBP + -0x28]          [488D65D8] 
47A74: POP RBX                        [5B] 
47A75: POP R12                        [415C] 
47A77: POP R13                        [415D] 
47A79: POP R14                        [415E] 
47A7B: POP R15                        [415F] 
47A7D: POP RBP                        [5D] 
5218F: ADD RSP,0xd8                   [4881C4D8000000] 

========
