

106E4: PUSH RBP                       [55] 
106E5: MOV RBP,RSP                    [4889E5] 
106E8: PUSH R15                       [4157] 
106EA: MOV R15,R8                     [4D89C7] 
106ED: PUSH R14                       [4156] 
106EF: MOV R14D,EDX                   [4189D6] 
106F2: PUSH R13                       [4155] 
106F4: PUSH R12                       [4154] 
106F6: MOV R12,RCX                    [4989CC] 
106F9: PUSH RBX                       [53] 
106FA: SUB RSP,0x58                   [4883EC58] 
106FE: TEST byte ptr [0x00221cc0],0x10 [F605BB15210010] 
10705: MOV RAX,[R8 + 0x68]            [498B4068] 
10709: MOV [RBP + -0x80],RDI          [48897D80] 
1070D: MOV [RBP + -0x74],R9D          [44894D8C] 
10711: MOV R13,[RAX + 0x8]            [4C8B6808] 
1071B: MOV RAX,[0x168 + R15]          [498B8768010000] 
10722: TEST RAX,RAX                   [4885C0] 
109F4: CMP dword ptr [RBP + -0x74],0x0 [837D8C00] 
1082D: LEA RSP,[RBP + -0x28]          [488D65D8] 
10831: POP RBX                        [5B] 
10832: POP R12                        [415C] 
10834: POP R13                        [415D] 
10836: POP R14                        [415E] 
10838: POP R15                        [415F] 
1083A: POP RBP                        [5D] 

========
