

CADC4: PUSH RBP                       [55] 
CADC5: MOV RBP,RSP                    [4889E5] 
CADC8: PUSH R15                       [4157] 
CADCA: PUSH R14                       [4156] 
CADCC: MOV R14D,EDI                   [4189FE] 
CADCF: PUSH R13                       [4155] 
CADD1: PUSH R12                       [4154] 
CADD3: PUSH RBX                       [53] 
CADD4: SUB RSP,0x98                   [4881EC98000000] 
CADDB: MOV R15,[RBP + 0x10]           [4C8B7D10] 
CADDF: TEST EDI,EDI                   [85FF] 
CADE1: MOV [RBP + -0x78],RSI          [48897588] 
CADE5: MOV [RBP + -0x60],RDX          [488955A0] 
CADE9: MOV [RBP + -0x80],RCX          [48894D80] 
CADED: MOV [-0x90 + RBP],R8           [4C898570FFFFFF] 
CADF4: MOV EAX,[R15 + 0x4]            [418B4704] 
CADF8: MOV [RBP + -0x68],R9D          [44894D98] 
CADFC: MOV [RBP + -0x64],EAX          [89459C] 
CB03E: LEA RSP,[RBP + -0x28]          [488D65D8] 
CB042: MOV EAX,0xffffffff             [B8FFFFFFFF] 
CB047: POP RBX                        [5B] 
CB048: POP R12                        [415C] 
CB04A: POP R13                        [415D] 
CB04C: POP R14                        [415E] 
CB04E: POP R15                        [415F] 
CB050: POP RBP                        [5D] 

========
