

6CEE4: PUSH R13                       [4155] 
6CEE6: MOV R13,RDX                    [4989D5] 
6CEE9: PUSH R12                       [4154] 
6CEEB: MOV R12,RSI                    [4989F4] 
6CEEE: PUSH RBP                       [55] 
6CEEF: MOV RBP,RSI                    [4889F5] 
6CEF2: IMUL RBP,RDX                   [480FAFEA] 
6CEF6: PUSH RBX                       [53] 
6CEF7: SUB RSP,0x8                    [4883EC08] 
6CEFB: TEST RBP,RBP                   [4885ED] 
6CF04: MOV EAX,[RCX]                  [8B01] 
6CF06: MOV R9,RDI                     [4989F9] 
6CF09: MOV RBX,RCX                    [4889CB] 
6CF0C: AND EAX,0x8000                 [2500800000] 
6CF13: MOV R8,[0x88 + RCX]            [4C8B8188000000] 
6CF1A: MOV RDX,FS:[0x10]              [64488B142510000000] 
6CF23: CMP RDX,[R8 + 0x8]             [493B5008] 
6CF6B: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
6CF70: MOV RDX,RBP                    [4889EA] 
6CF73: MOV RSI,R9                     [4C89CE] 
6CF76: MOV RDI,RBX                    [4889DF] 
79944: SUB RSP,0x8                    [4883EC08] 
79948: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
79956: ADD RSP,0x8                    [4883C408] 
6CF82: TEST dword ptr [RBX],0x8000    [F70300800000] 
6CF88: MOV RDX,RAX                    [4889C2] 
6CFD0: CMP RBP,RDX                    [4839D5] 
6CFD3: MOV RAX,R13                    [4C89E8] 
6CFE0: ADD RSP,0x8                    [4883C408] 
6CFE4: POP RBX                        [5B] 
6CFE5: POP RBP                        [5D] 
6CFE6: POP R12                        [415C] 
6CFE8: POP R13                        [415D] 

========
