

80E4: MOVSXD RDX,EDX                 [4863D2] 
80E7: MOV R8,RSI                     [4989F0] 
80EA: MOV RAX,[RDI + RDX*0x8 + 0x40] [488B44D740] 
80EF: TEST RAX,RAX                   [4885C0] 
80F4: SUB RSP,0x8                    [4883EC08] 
80F8: MOV RDX,[RDI + 0x68]           [488B5768] 
80FC: MOV RSI,[RAX + 0x8]            [488B7008] 
8100: ADD RSI,[RDX + 0x8]            [48037208] 
8104: MOV RDX,RDI                    [4889FA] 
8107: MOV RDI,R8                     [4C89C7] 
7F34: PUSH R15                       [4157] 
7F36: PUSH R14                       [4156] 
7F38: PUSH R13                       [4155] 
7F3A: MOV R13,RCX                    [4989CD] 
7F3D: PUSH R12                       [4154] 
7F3F: PUSH RBP                       [55] 
7F40: MOV RBP,RDX                    [4889D5] 
7F43: PUSH RBX                       [53] 
7F44: MOV RBX,RDI                    [4889FB] 
7F47: SUB RSP,0x18                   [4883EC18] 
7F4B: MOV RAX,[0x00221d30]           [488B05DE9D2100] 
7F52: MOV R12,[RDX + 0x8]            [4C8B6208] 
7F56: TEST RAX,RAX                   [4885C0] 
8051: CMP dword ptr [0x00221e68],0x0 [833D109E210000] 
805E: MOVZX EDX,byte ptr [RAX]       [0FB610] 
8061: MOV RCX,R12                    [4C89E1] 
8080: MOVZX EDI,byte ptr [RCX]       [0FB639] 
8083: CMP DIL,DL                     [4038D7] 
8070: TEST DL,DL                     [84D2] 
8024: MOV dword ptr [RBX],-0x1       [48C703FFFFFFFF] 
802B: ADD RSP,0x18                   [4883C418] 
802F: XOR EAX,EAX                    [31C0] 
8031: POP RBX                        [5B] 
8032: POP RBP                        [5D] 
8033: POP R12                        [415C] 
8035: POP R13                        [415D] 
8037: POP R14                        [415E] 
8039: POP R15                        [415F] 
8113: ADD RSP,0x8                    [4883C408] 

========
