

34D34: XOR EAX,EAX                    [31C0] 
34D36: TEST EDX,EDX                   [85D2] 
34D58: MOVZX ECX,byte ptr [RDI + RAX*0x2] [0FB60C47] 
34D5C: MOVZX R8D,byte ptr [RDI + RAX*0x2 + 0x1] [440FB6444701] 
34D62: CMP CL,0xff                    [80F9FF] 
34D67: CMP R8B,0xff                   [4180F8FF] 
34D6D: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
34D73: MOV [RSI + RAX*0x2],R8W        [6644890446] 
34D78: ADD RAX,0x1                    [4883C001] 
34D7C: CMP EDX,EAX                    [39C2] 

========
