

957E4: MOV RDX,RDI                    [4889FA] 
957E7: MOV RAX,RDI                    [4889F8] 
957EA: SUB RDX,RSI                    [4829F2] 
957ED: SAR RDX,0x2                    [48C1FA02] 
957F1: LEA RCX,[-0x4 + RDX*0x4]       [488D0C95FCFFFFFF] 
957F9: NOP                            [0F1F8000000000] 
95800: ADD RSI,0x4                    [4883C604] 
95804: MOV EDX,[RSI + -0x4]           [8B56FC] 
95807: TEST EDX,EDX                   [85D2] 
95809: MOV [RSI + RCX*0x1],EDX        [89140E] 
95800: ADD RSI,0x4                    [4883C604] 
95804: MOV EDX,[RSI + -0x4]           [8B56FC] 
95807: TEST EDX,EDX                   [85D2] 
95809: MOV [RSI + RCX*0x1],EDX        [89140E] 
95800: ADD RSI,0x4                    [4883C604] 
95804: MOV EDX,[RSI + -0x4]           [8B56FC] 
95807: TEST EDX,EDX                   [85D2] 
95809: MOV [RSI + RCX*0x1],EDX        [89140E] 
95800: ADD RSI,0x4                    [4883C604] 
95804: MOV EDX,[RSI + -0x4]           [8B56FC] 
95807: TEST EDX,EDX                   [85D2] 
95809: MOV [RSI + RCX*0x1],EDX        [89140E] 

========
