

F0D74: MOV RAX,[0x0036d188]           [488B050DC42700] 
F0D7B: TEST RAX,RAX                   [4885C0] 
F0D88: PUSH R12                       [4154] 
F0D8A: LEA RDI,[0x136ae4]             [488D3D535D0400] 
F0D91: XOR ESI,ESI                    [31F6] 
F0D93: PUSH RBP                       [55] 
F0D94: PUSH RBX                       [53] 
F0D95: SUB RSP,0x1000                 [4881EC00100000] 
D6914: CMP dword ptr [0x0036e774],0x0 [833D597E290000] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6969: MOV RCX,[0x00368e68]           [488B0DF8242900] 
D6970: NEG EAX                        [F7D8] 
D6972: MOV FS:[RCX],EAX               [648901] 
D6975: OR RAX,-0x1                    [4883C8FF] 
F0DA5: CMP EAX,-0x1                   [83F8FF] 
F0DA8: MOV EBX,EAX                    [89C3] 
F0EA0: MOV RAX,[0x0036d188]           [488B05E1C22700] 
F0EA7: ADD RSP,0x1000                 [4881C400100000] 
F0EAE: POP RBX                        [5B] 
F0EAF: POP RBP                        [5D] 
F0EB0: POP R12                        [415C] 

========
