

15F34: CMP dword ptr [0x00222fe0],0x0 [833DA5D0200000] 
15FFF: MOVDQA XMM0,FS:[0x80]          [64660F6F042580000000] 
16009: MOVDQA XMM1,FS:[0x90]          [64660F6F0C2590000000] 
16013: MOVDQA XMM2,FS:[0xa0]          [64660F6F1425A0000000] 
1601D: MOVDQA XMM3,FS:[0xb0]          [64660F6F1C25B0000000] 
16027: MOVDQA XMM4,FS:[0xc0]          [64660F6F2425C0000000] 
16031: MOVDQA XMM5,FS:[0xd0]          [64660F6F2C25D0000000] 
1603B: MOVDQA XMM6,FS:[0xe0]          [64660F6F3425E0000000] 
16045: MOVDQA XMM7,FS:[0xf0]          [64660F6F3C25F0000000] 

========
