

DDD44: PUSH R14                       [4156] 
DDD46: MOV R14,RSI                    [4989F6] 
DDD49: PUSH R13                       [4155] 
DDD4B: MOV R13D,ECX                   [4189CD] 
DDD4E: PUSH R12                       [4154] 
DDD50: MOV R12,RDI                    [4989FC] 
DDD53: PUSH RBP                       [55] 
DDD54: MOV RBP,RDX                    [4889D5] 
DDD57: PUSH RBX                       [53] 
DDD58: SUB RSP,0x400                  [4881EC00040000] 
DDD5F: MOV RBX,RSP                    [4889E3] 
DDD62: NOP                            [660F1F440000] 
DDD68: MOV RDX,R12                    [4C89E2] 
DDD6B: MOV ESI,R13D                   [4489EE] 
DDD6E: MOV RDI,RBP                    [4889EF] 
76AB4: TEST ESI,ESI                   [85F6] 
76B30: XOR EAX,EAX                    [31C0] 
DDD7A: TEST RAX,RAX                   [4885C0] 
DDE50: ADD RSP,0x400                  [4881C400040000] 
DDE57: XOR EAX,EAX                    [31C0] 
DDE59: POP RBX                        [5B] 
DDE5A: POP RBP                        [5D] 
DDE5B: POP R12                        [415C] 
DDE5D: POP R13                        [415D] 
DDE5F: POP R14                        [415E] 

========
