

D6444: SUB RSP,0x18                   [4883EC18] 
D6448: MOV EDX,ESI                    [89F2] 
D644A: MOV RSI,RDI                    [4889FE] 
D644D: LEA RCX,[RSP + 0x8]            [488D4C2408] 
D6452: OR DH,0x10                     [80CE10] 
D6455: XOR EDI,EDI                    [31FF] 
D6457: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
D6594: TEST EDI,EDI                   [85FF] 
D6596: MOV R8,RSI                     [4989F0] 
D6599: MOV ESI,EDX                    [89D6] 
D659D: MOV RDX,[RCX]                  [488B11] 
D65A0: MOV ECX,EDX                    [89D1] 
D65A2: CMP RDX,RCX                    [4839CA] 
D65A7: MOV RDI,R8                     [4C89C7] 
D65AA: MOV EAX,0x85                   [B885000000] 
D65B1: CMP RAX,0xfffff000             [483D00F0FFFF] 
D6469: ADD RSP,0x18                   [4883C418] 

========
