

1145D4: SUB RSP,0x8                    [4883EC08] 
114504: PUSH RBP                       [55] 
114505: MOV RBP,RSI                    [4889F5] 
114508: PUSH RBX                       [53] 
114509: MOV RBX,RDI                    [4889FB] 
11450C: SUB RSP,0x18                   [4883EC18] 
114510: MOV EAX,[RDI]                  [8B07] 
114512: CMP EAX,0x1                    [83F801] 
114530: MOV RAX,[RDI + 0x8]            [488B4708] 
114534: LEA RSI,[RSP + 0x8]            [488D742408] 
114540: TEST EAX,EAX                   [85C0] 
114598: MOV RAX,[RBX + 0x8]            [488B4308] 
11459C: LEA RSI,[RSP + 0xc]            [488D74240C] 
1145A1: MOV RDI,RBX                    [4889DF] 
1145AB: TEST EAX,EAX                   [85C0] 
1145AF: MOV EAX,[RSP + 0x8]            [8B442408] 
1145B3: MOV EDX,[RSP + 0xc]            [8B54240C] 
1145B7: SHL RAX,0x20                   [48C1E020] 
1145BB: OR RAX,RDX                     [4809D0] 
1145BE: MOV [RBP],RAX                  [48894500] 
1145C2: MOV EAX,0x1                    [B801000000] 
114522: ADD RSP,0x18                   [4883C418] 
114526: POP RBX                        [5B] 
114527: POP RBP                        [5D] 
1145E1: ADD RSP,0x8                    [4883C408] 

========
