

7744: PUSH R15                       [4157] 
7746: MOV R11,RDI                    [4989FB] 
7749: MOV R9,RSI                     [4989F1] 
774C: XOR R15D,R15D                  [4531FF] 
774F: PUSH R14                       [4156] 
7751: MOV R14,RDX                    [4989D6] 
7754: MOV R10,R14                    [4D89F2] 
7757: PUSH R13                       [4155] 
7759: MOV R13D,ECX                   [4189CD] 
775C: PUSH R12                       [4154] 
775E: PUSH RBP                       [55] 
775F: MOV RBP,RSI                    [4889F5] 
7762: PUSH RBX                       [53] 
7763: MOV RBX,R14                    [4C89F3] 
7766: SUB RSP,0x28                   [4883EC28] 
776A: MOVZX EDX,byte ptr [RSI]       [0FB616] 
777A: CMP DL,0x24                    [80FA24] 
777F: TEST R13D,R13D                 [4585ED] 
7782: MOV [RBX],DL                   [8813] 
7784: LEA RCX,[RBX + 0x1]            [488D4B01] 
7788: LEA R12,[RBP + 0x1]            [4C8D6501] 
778C: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
7770: TEST DL,DL                     [84D2] 
77B0: TEST R15B,R15B                 [4584FF] 
77B9: MOV byte ptr [RCX],0x0         [C60100] 
77BC: ADD RSP,0x28                   [4883C428] 
77C0: MOV RAX,R14                    [4C89F0] 
77C3: POP RBX                        [5B] 
77C4: POP RBP                        [5D] 
77C5: POP R12                        [415C] 
77C7: POP R13                        [415D] 
77C9: POP R14                        [415E] 
77CB: POP R15                        [415F] 

========
