

FFD74: PUSH RBP                       [55] 
FFD75: MOV EBP,0x1                    [BD01000000] 
FFD7A: PUSH RBX                       [53] 
FFD7B: MOV RBX,RSI                    [4889F3] 
FFD7E: SUB RSP,0x8                    [4883EC08] 
FFD82: CMP byte ptr [RSI],0x0         [803E00] 
FFD8E: MOV ESI,EBP                    [89EE] 
FFC14: PUSH R12                       [4154] 
FFC16: LEA EAX,[RDX + -0x1]           [8D42FF] 
FFC19: MOV R12D,ESI                   [4189F4] 
FFC1C: PUSH RBP                       [55] 
FFC1D: CMP EAX,0x1                    [83F801] 
FFC20: PUSH RBX                       [53] 
FFC21: MOV RBX,RDI                    [4889FB] 
FFC2B: CMP ECX,0x7                    [83F907] 
FFCA5: POP RBX                        [5B] 
FFCA6: POP RBP                        [5D] 
FFCA7: XOR EAX,EAX                    [31C0] 
FFCA9: POP R12                        [415C] 
FFD99: TEST RAX,RAX                   [4885C0] 
FFDC0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
FFDB2: ADD RSP,0x8                    [4883C408] 
FFDB6: POP RBX                        [5B] 
FFDB7: POP RBP                        [5D] 

========
