

82334: PUSH R12                       [4154] 
82336: PUSH RBP                       [55] 
82337: MOV RBP,RSI                    [4889F5] 
8233A: PUSH RBX                       [53] 
8233B: SUB RSP,0x10                   [4883EC10] 
8233F: MOV ECX,[0x0036b868]           [8B0D23952E00] 
82345: TEST ECX,ECX                   [85C9] 
8234D: LEA RAX,[RDI + 0x2f]           [488D472F] 
82351: MOV RBX,RDI                    [4889FB] 
82354: NEG RBX                        [48F7DB] 
82357: AND RBX,RAX                    [4821C3] 
8235A: LEA RAX,[RBX + 0x1]            [488D4301] 
8235E: NOT RAX                        [48F7D0] 
82361: CMP RAX,RBP                    [4839E8] 
82460: MOV RAX,[0x00368e68]           [488B05016A2E00] 
82467: XOR ECX,ECX                    [31C9] 
82469: MOV dword ptr FS:[RAX],0xc     [64C7000C000000] 
82470: ADD RSP,0x10                   [4883C410] 
82474: MOV RAX,RCX                    [4889C8] 
82477: POP RBX                        [5B] 
82478: POP RBP                        [5D] 
82479: POP R12                        [415C] 

========
