

21574: MOVZX EAX,word ptr [0x2c2 + RDI] [0FB787C2020000] 
2157B: CMP AX,-0x1                    [6683F8FF] 
21585: MOVZX EDX,word ptr [0x2c0 + RDI] [0FB797C0020000] 
2158C: CMP DX,-0x1                    [6683FAFF] 
21592: TEST DX,DX                     [6685D2] 
215C0: MOV DL,0x88                    [B288] 
215C2: MOV ECX,0x88                   [B988000000] 
215C7: CMP AX,DX                      [6639D0] 
215CA: MOV [0x2c0 + RDI],CX           [66898FC0020000] 
215D1: MOV ECX,0x88                   [B988000000] 
215A9: MOVSXD RAX,ECX                 [4863C1] 
215AC: MOV [0x9c + RDI + RAX*0x4],ESI [89B4879C000000] 
215B3: XOR EAX,EAX                    [31C0] 

========
