

11B0: PUSH RBX                       [53] 
11B1: MOV RBX,RDI                    [4889FB] 
11B4: MOV RDI,[RDI]                  [488B3F] 
12564: PUSH R15                       [4157] 
12566: MOV RSI,RDI                    [4889FE] 
12569: PUSH R14                       [4156] 
1256B: PUSH R13                       [4155] 
1256D: PUSH R12                       [4154] 
1256F: PUSH RBP                       [55] 
12570: PUSH RBX                       [53] 
12571: SUB RSP,0x48                   [4883EC48] 
12575: MOV [RSP + 0x10],RDI           [48897C2410] 
1257A: MOV R8,FS:[0x8]                [644C8B042508000000] 
12583: MOV R13,[0x00222f90]           [4C8B2D060A2100] 
1258A: MOV RDX,R8                     [4C89C2] 
1258D: MOV RAX,[R13]                  [498B4500] 
12591: CMP RDI,RAX                    [4839C7] 
1286C: MOV RCX,R13                    [4C89E9] 
1286F: MOV RSI,[RSP + 0x10]           [488B742410] 
125AF: ADD RSI,0x1                    [4883C601] 
125B3: SHL RSI,0x4                    [48C1E604] 
125B7: MOV R15,[RCX + RSI*0x1]        [4C8B3C31] 
125BB: CMP [R8],R15                   [4D3938] 
12898: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
12858: MOV RAX,[RSP + 0x8]            [488B442408] 
1285D: ADD RSP,0x48                   [4883C448] 
12861: POP RBX                        [5B] 
12862: POP RBP                        [5D] 
12863: POP R12                        [415C] 
12865: POP R13                        [415D] 
12867: POP R14                        [415E] 
12869: POP R15                        [415F] 
11C0: MOV RSI,FS:[0x8]               [64488B342508000000] 
11C9: MOV RCX,[RBX]                  [488B0B] 
11CC: SHL RCX,0x4                    [48C1E104] 
11D0: MOV RCX,[RSI + RCX*0x1]        [488B0C0E] 
11D4: CMP RCX,-0x1                   [4883F9FF] 
11EB: MOV RAX,RCX                    [4889C8] 
11EE: ADD RAX,[RBX + 0x8]            [48034308] 
11F2: POP RBX                        [5B] 

========
