

1077: PUSH R15                       [4157] 
1079: TEST RDX,RDX                   [4885D2] 
107C: PUSH R14                       [4156] 
107E: MOV R14,RDI                    [4989FE] 
1081: PUSH R13                       [4155] 
1083: MOV R13,RSI                    [4989F5] 
1086: PUSH R12                       [4154] 
1088: PUSH RBP                       [55] 
1089: PUSH RBX                       [53] 
108A: MOV RBX,RDX                    [4889D3] 
108D: PUSH RCX                       [51] 
10B7: CMP dword ptr [0x440 + RBX],-0x1 [4883BB40040000FF] 
10C1: LEA RDI,[0x222968]             [488D3DA0182200] 
10D2: CMP dword ptr [0x440 + RBX],0x0 [4883BB4004000000] 
10DA: MOV RAX,[0x00222f70]           [488B058F1E2200] 
10FD: LEA RDI,[0x222968]             [488D3D64182200] 
110A: CMP dword ptr [0x440 + RBX],-0x1 [4883BB40040000FF] 
1114: MOV RAX,[R14]                  [498B06] 
1117: SHL RAX,0x4                    [48C1E004] 
111B: MOV RAX,[R13 + RAX*0x1]        [498B440500] 
1120: CMP RAX,-0x1                   [4883F8FF] 
119C: ADD RAX,[R14 + 0x8]            [49034608] 
11A0: POP RDX                        [5A] 
11A1: POP RBX                        [5B] 
11A2: POP RBP                        [5D] 
11A3: POP R12                        [415C] 
11A5: POP R13                        [415D] 
11A7: POP R14                        [415E] 
11A9: POP R15                        [415F] 

========
