

1FFB4: XOR EAX,EAX                    [31C0] 
1FFB6: TEST EDI,EDI                   [85FF] 
1FFBA: MOV RCX,[0x0024a878]           [488B0DB7A82200] 
1FFC1: MOV RDX,[0x88 + RCX]           [488B9188000000] 
1FFC8: TEST RDX,RDX                   [4885D2] 
1FFCD: LEA R8,[0x88 + RCX]            [4C8D8188000000] 
1FFD4: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1FFD9: CMP RDX,R8                     [4C39C2] 
1FFDE: LEA RAX,[RDX + 0x18]           [488D4218] 
1FFE2: MOV [RDX + 0x8],EDI            [897A08] 
1FFE5: MOV [RDX + 0x10],RSI           [48897210] 
1FFE9: MOV [0x88 + RCX],RAX           [48898188000000] 
1FFF0: XOR EAX,EAX                    [31C0] 

========
