

7F6D4: MOV EAX,[0x0036b7e8]           [8B050EC12E00] 
7F6DA: TEST EAX,EAX                   [85C0] 
7F6DE: MOV RAX,[0x00368ee0]           [488B05FB972E00] 
7F6E5: LEA RDX,[0x7e5d0]              [488D15E4EEFFFF] 
7F6EC: LEA RCX,[0x7d0b0]              [488D0DBDD9FFFF] 
7F6F3: LEA RSI,[0x7eea0]              [488D35A6F7FFFF] 
7F6FA: LEA RDI,[0x7e8e0]              [488D3DDFF1FFFF] 
7F701: MOV dword ptr [0x0036b7ec],0x1 [C705E1C02E0001000000] 
7F70B: MOV [RAX],RDX                  [488910] 
7F70E: MOV RAX,[0x00368ee8]           [488B05D3972E00] 
7F715: MOV [RAX],RCX                  [488908] 
7F718: MOV RAX,[0x00368fd8]           [488B05B9982E00] 
7F71F: MOV [RAX],RSI                  [488930] 
7F722: MOV RAX,[0x00368ed0]           [488B05A7972E00] 
7F729: MOV [RAX],RDI                  [488938] 

========
