

DBCD4: PUSH R12                       [4154] 
DBCD6: LEA RAX,[0x1329a4]             [488D05C76C0500] 
DBCDD: LEA RDX,[0x132aa4]             [488D15C06D0500] 
DBCE4: MOV R12,RDI                    [4989FC] 
DBCE7: PUSH RBP                       [55] 
DBCE8: PUSH RBX                       [53] 
DBCE9: MOV EBX,ESI                    [89F3] 
DBCEB: NOP                            [0F1F440000] 
DBCF0: MOV EBP,[RAX]                  [8B28] 
DBCF2: CMP EBP,EBX                    [39DD] 
DBD20: MOV ESI,EBX                    [89DE] 
DBD22: MOV RDI,R12                    [4C89E7] 
DBC74: TEST ESI,0xffffeff0            [F7C6F0EFFFFF] 
DBCA0: TEST ESI,ESI                   [85F6] 
DBCA2: MOV [RDI + 0x34],ESI           [897734] 
DBCA7: OR dword ptr [RDI],0x80000000  [810F00000080] 
DBCAD: XOR EAX,EAX                    [31C0] 
DBD2E: MOV ESI,EBX                    [89DE] 
DBD30: MOV RDI,R12                    [4C89E7] 
DBC24: TEST ESI,0xffffeff0            [F7C6F0EFFFFF] 
DBC37: MOV EAX,[RDI + 0x8]            [8B4708] 
DBC3A: MOV [RDI + 0x38],ESI           [897738] 
DBC3D: AND EAX,0xffffeff0             [25F0EFFFFF] 
DBC42: OR EAX,ESI                     [09F0] 
DBC44: MOV [RDI + 0x8],EAX            [894708] 
DBC47: XOR EAX,EAX                    [31C0] 
DBD3C: POP RBX                        [5B] 
DBD3D: POP RBP                        [5D] 
DBD3E: XOR EAX,EAX                    [31C0] 
DBD40: POP R12                        [415C] 

========
