

F3494: SUB RSP,0x8                    [4883EC08] 
F3498: CMP RCX,RDX                    [4839D1] 
95CF4: CMP RDX,0x3                    [4883FA03] 
95CF8: MOV RAX,RDI                    [4889F8] 
95CFB: LEA RCX,[RDI + -0x4]           [488D4FFC] 
95D05: MOV R9,RDX                     [4989D1] 
95D08: SHR R9,0x2                     [49C1E902] 
95D4C: MOV R8D,[RSI]                  [448B06] 
95D4F: TEST R8D,R8D                   [4585C0] 
95D52: MOV [RCX + 0x4],R8D            [44894104] 
95D10: MOV R8D,[RSI + 0x4]            [448B4604] 
95D14: TEST R8D,R8D                   [4585C0] 
95D17: MOV [RCX + 0x8],R8D            [44894108] 
95DC8: ADD RCX,0x8                    [4883C108] 
95DCC: NOP                            [0F1F4000] 
95D5C: MOV RSI,RCX                    [4889CE] 
95D5F: SUB RSI,RAX                    [4829C6] 
95D62: SAR RSI,0x2                    [48C1FE02] 
95D66: NEG RSI                        [48F7DE] 
95D69: LEA RDX,[RDX + RSI*0x1 + -0x1] [488D5432FF] 
95D6E: TEST RDX,RDX                   [4885D2] 
F34A6: ADD RSP,0x8                    [4883C408] 

========
