

DC8B4: MOV EAX,[0x0036e774]           [8B05BA1E2900] 
DC8BA: MOV R10,RCX                    [4989CA] 
DC8BD: TEST EAX,EAX                   [85C0] 
DC8E8: SUB RSP,0x28                   [4883EC28] 
DC8EC: MOV [RSP + 0x14],EDX           [89542414] 
DC8F0: MOV [RSP + 0x8],RSI            [4889742408] 
DC8F5: MOV [RSP],EDI                  [893C24] 
DC8F8: MOV [RSP + 0x18],RCX           [48894C2418] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DC906: MOV R10,[RSP + 0x18]           [4C8B542418] 
DC90B: MOV R8D,EAX                    [4189C0] 
DC90E: MOVSXD RDX,[RSP + 0x14]        [4863542414] 
DC913: MOV RSI,[RSP + 0x8]            [488B742408] 
DC918: MOVSXD RDI,[RSP]               [48633C24] 
DC91C: MOV EAX,0x127                  [B827010000] 
DC923: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC944: MOV EDX,EAX                    [89C2] 
DC946: MOV RAX,[0x00368e68]           [488B051BC52800] 
DC94D: NEG EDX                        [F7DA] 
DC94F: MOV FS:[RAX],EDX               [648910] 
DC952: OR RAX,-0x1                    [4883C8FF] 
DC92B: MOV EDI,R8D                    [4489C7] 
DC92E: MOV [RSP],RAX                  [48890424] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DC93B: MOV RAX,[RSP]                  [488B0424] 
DC93F: ADD RSP,0x28                   [4883C428] 

========
