

106B44: PUSH RBP                       [55] 
106B45: MOV RBP,RDX                    [4889D5] 
106B48: PUSH RBX                       [53] 
106B49: MOV RBX,RSI                    [4889F3] 
106B4C: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
106B59: MOV RDI,[0xb8 + RAX]           [488BB8B8000000] 
106B60: MOV EAX,0x10                   [B810000000] 
106B65: TEST RDI,RDI                   [4885FF] 
106B80: ADD RSP,0x8                    [4883C408] 
106B84: POP RBX                        [5B] 
106B85: POP RBP                        [5D] 

========
