

1034A4: PUSH R13                       [4155] 
1034A6: PUSH R12                       [4154] 
1034A8: PUSH RBP                       [55] 
1034A9: MOV RBP,RDI                    [4889FD] 
1034AC: PUSH RBX                       [53] 
1034AD: SUB RSP,0x8                    [4883EC08] 
103284: MOVZX EDX,byte ptr [RDI]       [0FB617] 
103287: MOV RAX,RDI                    [4889F8] 
10328A: TEST DL,DL                     [84D2] 
1034BA: MOV RDX,RAX                    [4889C2] 
1034BD: MOV RBX,RAX                    [4889C3] 
1034C0: SUB RDX,RBP                    [4829EA] 
1034C3: CMP RDX,0x3                    [4883FA03] 
103528: LEA RSI,[0x136a50]             [488D3521350300] 
10352F: MOV RDI,RBP                    [4889EF] 
8BE14: MOV RAX,[0x00368dc0]           [488B05A5CF2D00] 
8BE1B: MOV RCX,FS:[RAX]               [64488B08] 
8BE1F: NOP                            [0F1F440000] 
8BE24: NOP                            [6666662E0F1F840000000000] 
8BE34: MOV RAX,[RCX]                  [488B01] 
8BE37: TEST dword ptr [0x278 + RAX],0x1 [F7807802000001000000] 
948F4: CMP RDI,RSI                    [4839F7] 
94938: XOR EAX,EAX                    [31C0] 
10353B: TEST EAX,EAX                   [85C0] 
103550: MOV RAX,[0x00368e30]           [488B05D9582600] 
103557: AND [RAX + 0x40],0xfffffff9    [836040F9] 
10355B: ADD RSP,0x8                    [4883C408] 
10355F: MOV RAX,RBX                    [4889D8] 
103562: POP RBX                        [5B] 
103563: POP RBP                        [5D] 
103564: POP R12                        [415C] 
103566: POP R13                        [415D] 

========
