

95DF4: PUSH RBP                       [55] 
95DF5: MOV RBP,RSI                    [4889F5] 
95DF8: PUSH RBX                       [53] 
95DF9: MOV RBX,RDI                    [4889FB] 
95DFC: SUB RSP,0x8                    [4883EC08] 
95E00: MOV ESI,[RDI]                  [8B37] 
95E02: TEST ESI,ESI                   [85F6] 
95E1A: MOV RDI,RBP                    [4889EF] 
94984: MOVQ XMM1,RSI                  [66480F6ECE] 
94989: PXOR XMM2,XMM2                 [660FEFD2] 
9498D: MOV RCX,RDI                    [4889F9] 
94990: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94994: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94998: AND RCX,0x3f                   [4883E13F] 
9499C: CMP RCX,0x30                   [4883F930] 
949A2: MOVDQU XMM0,[RDI]              [F30F6F07] 
949A6: PCMPEQD XMM2,XMM0              [660F76D0] 
949AA: ADD RDI,0x10                   [4883C710] 
949AE: PCMPEQD XMM0,XMM1              [660F76C1] 
949B2: PMOVMSKB EDX,XMM2              [660FD7D2] 
949B6: PMOVMSKB EAX,XMM0              [660FD7C0] 
949BA: OR RDX,RAX                     [4809C2] 
94AD0: PMOVMSKB EDX,XMM2              [660FD7D2] 
94AD4: TEST RAX,RAX                   [4885C0] 
94B00: XOR RAX,RAX                    [4831C0] 
95E26: TEST RAX,RAX                   [4885C0] 
95E2B: MOV RAX,RBX                    [4889D8] 
95E2E: ADD RSP,0x8                    [4883C408] 
95E32: POP RBX                        [5B] 
95E33: POP RBP                        [5D] 

========
