

912A4: PUSH RBP                       [55] 
912A5: MOV RBP,RSI                    [4889F5] 
912A8: PUSH RBX                       [53] 
912A9: MOV RBX,RDI                    [4889FB] 
912AC: SUB RSP,0x8                    [4883EC08] 
912B0: MOV RSI,[RSI]                  [488B36] 
912B3: MOV RDI,[RDI]                  [488B3F] 
91194: NOP                            [0F1F4000] 
91198: TEST RSI,RSI                   [4885F6] 
91207: XOR EAX,EAX                    [31C0] 
912BF: TEST RAX,RAX                   [4885C0] 
912D6: ADD RSP,0x8                    [4883C408] 
912DA: POP RBX                        [5B] 
912DB: POP RBP                        [5D] 

========
