

88174: PUSH R15                       [4157] 
88176: PUSH R14                       [4156] 
88178: PUSH R13                       [4155] 
8817A: PUSH R12                       [4154] 
8817C: PUSH RBP                       [55] 
8817D: MOV RBP,RDI                    [4889FD] 
88180: PUSH RBX                       [53] 
88181: SUB RSP,0x68                   [4883EC68] 
88185: MOVZX EAX,byte ptr [RDI]       [0FB607] 
88188: TEST AL,AL                     [84C0] 
88190: MOVZX EDX,byte ptr [RSI]       [0FB616] 
88193: TEST DL,DL                     [84D2] 
8819B: MOV R13,RSI                    [4989F5] 
8819E: MOV RCX,RDI                    [4889F9] 
881A1: MOV R9D,0x1                    [41B901000000] 
881B9: ADD RCX,0x1                    [4883C101] 
881BD: ADD R13,0x1                    [4983C501] 
881C1: CMP AL,DL                      [38D0] 
881C3: SETZ AL                        [0F94C0] 
881C6: AND R9D,EAX                    [4121C1] 
881C9: MOVZX EAX,byte ptr [RCX]       [0FB601] 
881CC: TEST AL,AL                     [84C0] 
881D0: CMP byte ptr [R13],0x0         [41807D0000] 
88250: ADD RSP,0x68                   [4883C468] 
88254: XOR EAX,EAX                    [31C0] 
88256: POP RBX                        [5B] 
88257: POP RBP                        [5D] 
88258: POP R12                        [415C] 
8825A: POP R13                        [415D] 
8825C: POP R14                        [415E] 
8825E: POP R15                        [415F] 

========
