

4157E4: CMP byte ptr [RDI],0x0         [803F00] 
4157E7: MOV dword ptr [0x0062b180],0x62b1a0 [48C7058E592100A0B16200] 
4157F2: MOV EAX,0x4182d2               [B8D2824100] 
4157F9: SUB RSP,0x8                    [4883EC08] 
4157FD: XOR EAX,EAX                    [31C0] 
415354: PUSH R13                       [4155] 
415356: PUSH R12                       [4154] 
415358: MOV R12D,0x2d                  [41BC2D000000] 
41535E: PUSH RBP                       [55] 
41535F: MOVSXD RBP,ESI                 [4863EE] 
415362: PUSH RBX                       [53] 
415363: MOV RBX,RDI                    [4889FB] 
415366: SUB RSP,0x18                   [4883EC18] 
41536A: MOVZX EDX,byte ptr [RDI]       [0FB617] 
41536D: TEST DL,DL                     [84D2] 
4154C6: MOV RDX,[0x0062b180]           [488B15B35C2100] 
4154CD: CMP RDX,0x62b1a0               [4881FAA0B16200] 
4154D6: TEST EBP,EBP                   [85ED] 
4154DA: LEA RSI,[0x62b1a0 + RBP]       [488DB5A0B16200] 
4154E1: MOV RCX,RDX                    [4889D1] 
4154E4: MOV EAX,0x62b1a0               [B8A0B16200] 
4154E9: SUB RCX,RBP                    [4829E9] 
4154EC: CMP RDX,RSI                    [4839F2] 
4154EF: CMOVNC RAX,RCX                 [480F43C1] 
4154F3: ADD RSP,0x18                   [4883C418] 
4154F7: POP RBX                        [5B] 
4154F8: POP RBP                        [5D] 
4154F9: POP R12                        [415C] 
4154FB: POP R13                        [415D] 
415808: ADD RSP,0x8                    [4883C408] 

========
