

7B84: PUSH R15                       [4157] 
7B86: PUSH R14                       [4156] 
7B88: PUSH R13                       [4155] 
7B8A: PUSH R12                       [4154] 
7B8C: PUSH RBP                       [55] 
7B8D: MOV RBP,RSI                    [4889F5] 
7B90: PUSH RBX                       [53] 
7B91: XOR EBX,EBX                    [31DB] 
7B93: SUB RSP,0x68                   [4883EC68] 
7B97: LEA RAX,[RSP + 0x58]           [488D442458] 
7B9C: MOV [RSP + 0x58],RDI           [48897C2458] 
7BA1: MOV [RSP + 0x18],RDX           [4889542418] 
7BA6: MOV [RSP + 0x2c],ECX           [894C242C] 
7BAA: MOV [RSP + 0x50],R8            [4C89442450] 
7BAF: MOV [RSP + 0x8],R9             [4C894C2408] 
7BB4: MOV [RSP + 0x20],RAX           [4889442420] 
7BB9: NOP                            [0F1F8000000000] 
7BC0: MOV RSI,[RSP + 0x18]           [488B742418] 
7BC5: MOV RDI,[RSP + 0x20]           [488B7C2420] 
174E4: MOVZX R10D,byte ptr [RSI]      [440FB616] 
174E8: TEST R10B,R10B                 [4584D2] 
174ED: MOV RAX,[RDI]                  [488B07] 
174F0: TEST RAX,RAX                   [4885C0] 
7BD3: TEST RAX,RAX                   [4885C0] 
7E80: MOV dword ptr [RBP + RBX*0x8],0x0 [48C744DD0000000000] 
7E89: ADD RSP,0x68                   [4883C468] 
7E8D: MOV RAX,RBP                    [4889E8] 
7E90: POP RBX                        [5B] 
7E91: POP RBP                        [5D] 
7E92: POP R12                        [415C] 
7E94: POP R13                        [415D] 
7E96: POP R14                        [415E] 
7E98: POP R15                        [415F] 

========
