

B0BE4: PUSH R15                       [4157] 
B0BE6: PUSH R14                       [4156] 
B0BE8: PUSH R13                       [4155] 
B0BEA: MOV R13,RCX                    [4989CD] 
B0BED: PUSH R12                       [4154] 
B0BEF: MOV R12,RDX                    [4989D4] 
B0BF2: PUSH RBP                       [55] 
B0BF3: MOV RBP,RDI                    [4889FD] 
B0BF6: PUSH RBX                       [53] 
B0BF7: MOV RBX,RSI                    [4889F3] 
B0BFA: SUB RSP,0x38                   [4883EC38] 
B0BFE: MOV EAX,[0x0036e970]           [8B056CDD2B00] 
B0C04: MOV [RSP + 0x18],R8            [4C89442418] 
B0C09: CMP EAX,0x0                    [83F800] 
B0DC2: CMP byte ptr [0x0036bd58],0x0  [803D8FAF2B0000] 
B0C31: MOV RDX,[0x0036bd48]           [488B1510B12B00] 
B0C38: MOV RAX,[0x0036bd50]           [488B0511B12B00] 
B0C3F: ROR RDX,0x11                   [48C1CA11] 
B0C43: XOR RDX,FS:[0x30]              [644833142530000000] 
B0C4C: ROR RAX,0x11                   [48C1C811] 
B0C50: XOR RAX,FS:[0x30]              [644833042530000000] 
B0C59: CMP RAX,-0x1                   [4883F8FF] 
B0C5D: MOV [RSP + 0x28],RAX           [4889442428] 
B0C62: MOV [RSP + 0x20],RDX           [4889542420] 
B0C67: SETZ AL                        [0F94C0] 
B0C6A: MOVZX EAX,AL                   [0FB6C0] 
B0C6D: TEST EAX,EAX                   [85C0] 
B0D7E: MOV RAX,[0x00368e68]           [488B05E3802B00] 
B0D85: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
B0D8B: MOV [RSP + 0x10],RAX           [4889442410] 
B0D90: MOV RAX,[RSP + 0x18]           [488B442418] 
B0D95: MOV dword ptr [RAX],0x0        [48C70000000000] 
B0D9C: MOV RAX,[RSP + 0x10]           [488B442410] 
B0DA1: MOV EAX,FS:[RAX]               [648B00] 
B0DA4: CMP EAX,0x22                   [83F822] 
B0D2A: ADD RSP,0x38                   [4883C438] 
B0D2E: POP RBX                        [5B] 
B0D2F: POP RBP                        [5D] 
B0D30: POP R12                        [415C] 
B0D32: POP R13                        [415D] 
B0D34: POP R14                        [415E] 
B0D36: POP R15                        [415F] 

========
