

11C4E4: SUB RSP,0x28                   [4883EC28] 
11C4E8: MOV RAX,[0x0036e340]           [488B05511E2500] 
11C4EF: MOV [RSP],RDI                  [48893C24] 
11C4F3: MOV [RSP + 0x8],RSI            [4889742408] 
11C4F8: TEST RAX,RAX                   [4885C0] 
11C4FD: LEA RDI,[0x11c380]             [488D3D7CFEFFFF] 
11C504: MOV RSI,RSP                    [4889E6] 
11C404: SUB RSP,0x38                   [4883EC38] 
11C408: MOV RAX,[0x00368e60]           [488B0551CA2400] 
11C40F: MOV RCX,RDI                    [4889F9] 
11C412: MOV R8,RSI                     [4989F0] 
11C415: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11C41E: LEA RDX,[RSP + 0x1f]           [488D54241F] 
11C423: LEA RSI,[RSP + 0x28]           [488D742428] 
11C428: LEA RDI,[RSP + 0x20]           [488D7C2420] 
11C437: TEST EAX,EAX                   [85C0] 
11C43B: CMP dword ptr [RSP + 0x28],0x0 [48837C242800] 
11C443: ADD RSP,0x38                   [4883C438] 
11C510: XOR EDX,EDX                    [31D2] 
11C512: TEST EAX,EAX                   [85C0] 
11C516: MOV RAX,[RSP + 0x10]           [488B442410] 
11C51B: TEST RAX,RAX                   [4885C0] 
11C520: MOV RDX,[RAX]                  [488B10] 
11C523: MOV RAX,[RSP + 0x18]           [488B442418] 
11C528: ADD RDX,[RAX + 0x8]            [48035008] 
11C52C: MOV RAX,RDX                    [4889D0] 
11C52F: ADD RSP,0x28                   [4883C428] 

========
