

F9A4: PUSH RBP                       [55] 
F9A5: MOV RBP,RSP                    [4889E5] 
F9A8: PUSH R15                       [4157] 
F9AA: PUSH R14                       [4156] 
F9AC: PUSH R13                       [4155] 
F9AE: PUSH R12                       [4154] 
F9B0: PUSH RBX                       [53] 
F9B1: SUB RSP,0x38                   [4883EC38] 
F9B5: MOV dword ptr [RBP + -0x34],0x0 [C745CC00000000] 
F9BC: MOV dword ptr [RBP + -0x58],0x0 [48C745A800000000] 
F9C4: MOV dword ptr [RBP + -0x50],0x0 [48C745B000000000] 
F9CC: MOV RAX,[0x00222960]           [488B058D2F2100] 
F9D3: SUB RAX,0x1                    [4883E801] 
F9D7: MOV [RBP + -0x48],RAX          [488945B8] 
FBFC: MOV EDX,[RBP + -0x34]          [8B55CC] 
FBFF: TEST EDX,EDX                   [85D2] 
FC07: MOV EAX,[0x00221de0]           [8B05D3212100] 
FC0D: TEST EAX,EAX                   [85C0] 
FCD2: TEST byte ptr [0x00221cc0],0x80 [F605E71F210080] 
FCDF: LEA RSP,[RBP + -0x28]          [488D65D8] 
FCE3: POP RBX                        [5B] 
FCE4: POP R12                        [415C] 
FCE6: POP R13                        [415D] 
FCE8: POP R14                        [415E] 
FCEA: POP R15                        [415F] 
FCEC: POP RBP                        [5D] 

========
