

E6814: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E681C: MOV RAX,[0x00368dc0]           [488B059D252800] 
E6823: MOV RAX,FS:[RAX]               [64488B00] 
E6827: MOV RAX,[RAX]                  [488B00] 
E682A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6830: LEA EDX,[RSI + 0x3]            [8D5603] 
E6833: MOVZX EDX,DX                   [0FB7D2] 
E6836: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E683B: MOV EAX,EDI                    [89F8] 
E683D: MOV ECX,[RDX]                  [8B0A] 
E683F: SHR EAX,CL                     [D3E8] 
E6841: MOV ECX,EAX                    [89C1] 
E6843: XOR EAX,EAX                    [31C0] 
E6845: CMP ECX,[RDX + 0x4]            [3B4A04] 
E684A: ADD ECX,0x5                    [83C105] 
E684D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6850: TEST ECX,ECX                   [85C9] 
E6854: MOV ESI,ECX                    [89CE] 
E6856: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6859: MOV R8D,EDI                    [4189F8] 
E685C: SHR R8D,CL                     [41D3E8] 
E685F: MOV ECX,R8D                    [4489C1] 
E6862: AND ECX,[RDX + 0xc]            [234A0C] 
E6865: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6869: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E686C: TEST ECX,ECX                   [85C9] 
E6870: MOV EAX,EDI                    [89F8] 
E6872: SHR EAX,0x5                    [C1E805] 
E6875: AND EAX,[RDX + 0x10]           [234210] 
E6878: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E687C: MOV ECX,EDI                    [89F9] 
E687E: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E6881: SHR EAX,CL                     [D3E8] 
E6883: AND EAX,0x1                    [83E001] 
E6886: NOP                            [662E0F1F840000000000] 

========
