

750D4: SUB RSP,0x8                    [4883EC08] 
750D8: MOV EDX,0x2000                 [BA00200000] 
6EA74: PUSH R12                       [4154] 
6EA76: MOV R12,RSI                    [4989F4] 
6EA79: PUSH RBP                       [55] 
6EA7A: PUSH RBX                       [53] 
6EA7B: MOV ECX,[RDI]                  [8B0F] 
6EA7D: MOV RBX,RDI                    [4889FB] 
6EA80: MOV EAX,ECX                    [89C8] 
6EA82: AND EAX,0x8000                 [2500800000] 
6EAE8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6EAEF: AND CH,0xfd                    [80E5FD] 
6EAF2: XOR EBP,EBP                    [31ED] 
6EAF4: TEST R12,R12                   [4D85E4] 
6EAF7: MOV [RBX],ECX                  [890B] 
6EAF9: MOV RSI,R12                    [4C89E6] 
6EAFC: CMOVNZ RBP,RDX                 [480F45EA] 
6EB00: MOV RDI,RBX                    [4889DF] 
6EB03: MOV RDX,RBP                    [4889EA] 
6EB0D: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
6EB13: TEST EAX,EAX                   [85C0] 
6EB17: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
6EB1E: TEST RAX,RAX                   [4885C0] 
6EB23: MOV RAX,[0x140 + RAX]          [488B8040010000] 
6EB2A: MOV RDX,RBP                    [4889EA] 
6EB2D: MOV RSI,R12                    [4C89E6] 
6EB30: MOV RDI,RBX                    [4889DF] 
6EB3A: TEST dword ptr [RBX],0x8000    [F70300800000] 
6EB85: POP RBX                        [5B] 
6EB86: POP RBP                        [5D] 
6EB87: POP R12                        [415C] 
750E6: ADD RSP,0x8                    [4883C408] 

========
