

B35D4: PUSH R15                       [4157] 
B35D6: PUSH R14                       [4156] 
B35D8: PUSH R13                       [4155] 
B35DA: PUSH R12                       [4154] 
B35DC: MOV R12,RDI                    [4989FC] 
B35DF: PUSH RBP                       [55] 
B35E0: PUSH RBX                       [53] 
B35E1: SUB RSP,0x2068                 [4881EC68200000] 
B35E8: TEST RSI,RSI                   [4885F6] 
B35EB: LEA RAX,[0x20a0 + RSP]         [488D8424A0200000] 
B35F3: MOV [0x2040 + RSP],RDX         [4889942440200000] 
B35FB: MOV [0x2048 + RSP],RCX         [48898C2448200000] 
B3603: MOV [0x2050 + RSP],R8          [4C89842450200000] 
B360B: MOV [0x2058 + RSP],R9          [4C898C2458200000] 
B3613: MOV [RSP + 0x20],RAX           [4889442420] 
B3618: LEA RAX,[0x2030 + RSP]         [488D842430200000] 
B3620: MOV [RSP + 0x30],RSI           [4889742430] 
B3625: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
B362D: MOV [RSP + 0x28],RAX           [4889442428] 
B3718: MOV RAX,[0x00368ea8]           [488B0589572B00] 
B371F: LEA RSI,[RSP + 0x30]           [488D742430] 
B3724: MOV RDX,[RAX]                  [488B10] 
B32E4: MOV EAX,0x3b                   [B83B000000] 
B32EB: CMP RAX,0xfffff000             [483D00F0FFFF] 
B32F5: MOV RDX,[0x00368e68]           [488B156C5B2B00] 
B32FC: NEG EAX                        [F7D8] 
B32FE: MOV FS:[RDX],EAX               [648902] 
B3301: OR RAX,-0x1                    [4883C8FF] 
B3706: ADD RSP,0x2068                 [4881C468200000] 
B370D: POP RBX                        [5B] 
B370E: POP RBP                        [5D] 
B370F: POP R12                        [415C] 
B3711: POP R13                        [415D] 
B3713: POP R14                        [415E] 
B3715: POP R15                        [415F] 

========
