

414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C0E: MOV RDX,[0x0062b168]           [488B1553652100] 
414C15: XOR EAX,EAX                    [31C0] 
414C17: MOV RCX,[RDX]                  [488B0A] 
414C1A: ADD RDX,0x8                    [4883C208] 
414C1E: CMP RCX,-0x1                   [4883F9FF] 
414C5A: MOV EAX,0x1                    [B801000000] 
414C53: MOV [RDI + 0x8],EAX            [894708] 
414C56: MOV [RDI],RCX                  [48890F] 

========
