

6F524: SUB RSP,0x8                    [4883EC08] 
6F528: MOV RDI,[0x0036a718]           [488B3DE9B12F00] 
6F52F: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
6F536: TEST RAX,RAX                   [4885C0] 
6F53B: MOV RDX,[RAX]                  [488B10] 
6F53E: CMP RDX,[RAX + 0x8]            [483B5008] 
6F544: LEA RCX,[RDX + 0x4]            [488D4A04] 
6F548: MOV [RAX],RCX                  [488908] 
6F54B: MOV EAX,[RDX]                  [8B02] 
6F54D: ADD RSP,0x8                    [4883C408] 

========
