

C02D4: PUSH R12                       [4154] 
C02D6: MOV R12,RDX                    [4989D4] 
C02D9: PUSH RBP                       [55] 
C02DA: MOV RBP,RDI                    [4889FD] 
C02DD: PUSH RBX                       [53] 
C02DE: MOV EDX,[RDI + 0x78]           [8B5778] 
C02E1: MOV EBX,ESI                    [89F3] 
C02E3: MOV ESI,ECX                    [89CE] 
BCF64: PUSH RBP                       [55] 
BCF65: MOV RBP,RDI                    [4889FD] 
BCF68: PUSH RBX                       [53] 
BCF69: SUB RSP,0x8                    [4883EC08] 
BCF6D: TEST ESI,ESI                   [85F6] 
BCFC8: MOV EAX,[RBP + 0x4c]           [8B454C] 
BCFCB: ADD RSP,0x8                    [4883C408] 
BCFCF: POP RBX                        [5B] 
BCFD0: POP RBP                        [5D] 
C02EE: TEST EBX,EBX                   [85DB] 
C02F2: MOV RDX,[RBP + 0x70]           [488B5570] 
C02F6: MOV R10,[R12]                  [4D8B1424] 
C02FA: MOV EBP,EAX                    [89C5] 
C02FC: MOV R11D,EAX                   [4189C3] 
C02FF: AND EAX,0x1                    [83E001] 
C0302: XOR ECX,ECX                    [31C9] 
C0304: AND EBP,0x8                    [83E508] 
C0307: AND R11D,0x2                   [4183E302] 
C030B: MOV ESI,EAX                    [89C6] 
C030D: MOV R9,[RDX]                   [4C8B0A] 
C0310: MOV EAX,[R10 + RCX*0x4]        [418B048A] 
C0314: MOVSXD RDX,EAX                 [4863D0] 
C0317: SHL RDX,0x4                    [48C1E204] 
C031B: LEA RDI,[R9 + RDX*0x1]         [498D3C11] 
C031F: MOV EDX,[RDI + 0x8]            [8B5708] 
C0322: SHR EDX,0x8                    [C1EA08] 
C0325: MOV R8D,EDX                    [4189D0] 
C0328: AND R8W,0x3ff                  [664181E0FF03] 
C032E: CMP byte ptr [RDI + 0x8],0x2   [807F0802] 
C0348: TEST R8W,R8W                   [664585C0] 
C0340: POP RBX                        [5B] 
C0341: POP RBP                        [5D] 
C0342: POP R12                        [415C] 

========
