

40F1C4: PUSH RBP                       [55] 
40F1C5: XOR EAX,EAX                    [31C0] 
40F1C7: PUSH RBX                       [53] 
40F1C8: MOV RBX,RDI                    [4889FB] 
40F1CB: SUB RSP,0x28                   [4883EC28] 
40F1CF: CMP dword ptr [0x0062bae8],0x2 [833D12C9210002] 
40F1DC: MOV EDI,[0x0062baf8]           [8B3D16C92100] 
40F1E2: TEST EDI,EDI                   [85FF] 
40F243: CMP dword ptr [0x0062bae8],0x2 [833D9EC8210002] 
40F24C: MOV EDI,[0x006286bc]           [8B3D6A942100] 
40F252: MOV R8D,[0x006286cc]           [448B0573942100] 
40F259: CMP EDI,R8D                    [4439C7] 
40F25E: MOV R9D,[0x006286d0]           [448B0D6B942100] 
40F265: LEA ESI,[RDI + -0x1]           [8D77FF] 
40F268: XOR EAX,EAX                    [31C0] 
40F26A: SUB ESI,R8D                    [4429C6] 
40F26D: MOVSXD RDX,R9D                 [4963D1] 
40F270: ADD RSI,0x1                    [4883C601] 
40F274: MOV RCX,RDX                    [4889D1] 
40F277: ADD RDX,[0x006286d8]           [4803155A942100] 
40F27E: ADD RCX,[0x006286e0]           [48030D5B942100] 
40F285: NOP                            [0F1F00] 
40F288: MOV byte ptr [RCX + RAX*0x1],0x20 [C6040120] 
40F28C: MOV byte ptr [RDX + RAX*0x1],0x0 [C6040200] 
40F290: ADD RAX,0x1                    [4883C001] 
40F294: CMP RAX,RSI                    [4839F0] 
40F299: LEA EAX,[R9 + RDI*0x1]         [418D0439] 
40F29D: MOV [0x006286cc],EDI           [893D29942100] 
40F2A3: SUB EAX,R8D                    [4429C0] 
40F2A6: MOV [0x006286d0],EAX           [890524942100] 
40F2AC: ADD RSP,0x28                   [4883C428] 
40F2B0: POP RBX                        [5B] 
40F2B1: POP RBP                        [5D] 

========
