

103AF4: MOV RAX,[0x00368e30]           [488B0535532600] 
103AFB: TEST byte ptr [RAX + 0x40],0x8 [F6404008] 
103B01: PUSH R15                       [4157] 
103B03: PUSH R14                       [4156] 
103B05: PUSH R13                       [4155] 
103B07: PUSH R12                       [4154] 
103B09: PUSH RBP                       [55] 
103B0A: PUSH RBX                       [53] 
103B0B: MOV RBX,RDI                    [4889FB] 
103B0E: SUB RSP,0x48                   [4883EC48] 
103B12: CMP dword ptr [RDI + 0x10],0x2 [837F1002] 
103B30: MOV R9D,[0x003692e8]           [448B0DB1572600] 
103B37: TEST R9D,R9D                   [4585C9] 
103BD0: MOV RAX,[0x00368e68]           [488B0591522600] 
103BD7: XOR EDX,EDX                    [31D2] 
103BD9: MOV ESI,0x2                    [BE02000000] 
103BDE: MOV EDI,0x2                    [BF02000000] 
103BE3: MOV R15D,FS:[RAX]              [64448B38] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
103BF0: TEST EAX,EAX                   [85C0] 
103BF2: MOV R13D,EAX                   [4189C5] 
103B18: ADD RSP,0x48                   [4883C448] 
103B1C: POP RBX                        [5B] 
103B1D: POP RBP                        [5D] 
103B1E: POP R12                        [415C] 
103B20: POP R13                        [415D] 
103B22: POP R14                        [415E] 
103B24: POP R15                        [415F] 

========
