

FEEA4: PUSH RBP                       [55] 
FEEA5: XOR EDX,EDX                    [31D2] 
FEEA7: MOV ESI,0x3                    [BE03000000] 
FEEAC: PUSH RBX                       [53] 
FEEAD: MOV RBX,RDI                    [4889FB] 
FEEB0: MOV EDI,0x10                   [BF10000000] 
FEEB5: SUB RSP,0x28                   [4883EC28] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
FEEC2: TEST EAX,EAX                   [85C0] 
FEEC4: MOV [RBX],EAX                  [8903] 
FEEC8: LEA RBP,[RSP + 0x10]           [488D6C2410] 
FEECD: MOV EDI,0x10                   [BF10000000] 
FEED2: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
FEEDB: MOV EDX,0xc                    [BA0C000000] 
FEEE0: MOV [RSP + 0x10],DI            [66897C2410] 
FEEE5: MOV EDI,EAX                    [89C7] 
FEEE7: MOV RSI,RBP                    [4889EE] 
FEEEA: MOV dword ptr [RSP + 0x18],0x0 [C744241800000000] 
E4444: MOV EAX,0x31                   [B831000000] 
E444B: CMP RAX,0xfffff001             [483D01F0FFFF] 
FEEFB: TEST EAX,EAX                   [85C0] 
FEF40: MOV RDI,RBX                    [4889DF] 
FEE94: MOVSXD RDI,[RDI]               [48633F] 
FEE97: MOV EAX,0x3                    [B803000000] 
FEF4C: MOV EAX,0xffffffff             [B8FFFFFFFF] 
FEF27: ADD RSP,0x28                   [4883C428] 
FEF2B: POP RBX                        [5B] 
FEF2C: POP RBP                        [5D] 

========
