

A2EA4: PUSH R15                       [4157] 
A2EA6: PUSH R14                       [4156] 
A2EA8: MOV R14,RDX                    [4989D6] 
A2EAB: PUSH R13                       [4155] 
A2EAD: MOV R13,RDI                    [4989FD] 
A2EB0: PUSH R12                       [4154] 
A2EB2: MOV R12,RSI                    [4989F4] 
A2EB5: MOV RSI,RDX                    [4889D6] 
A2EB8: MOV RDI,R12                    [4C89E7] 
A2EBB: PUSH RBP                       [55] 
A2EBC: PUSH RBX                       [53] 
A2EBD: SUB RSP,0x8                    [4883EC08] 
A2EC8: TEST RAX,RAX                   [4885C0] 
A2EE0: MOV RBX,[R12]                  [498B1C24] 
A2EE4: XOR EBP,EBP                    [31ED] 
A2EE6: TEST RBX,RBX                   [4885DB] 
A2ECD: ADD RSP,0x8                    [4883C408] 
A2ED1: POP RBX                        [5B] 
A2ED2: POP RBP                        [5D] 
A2ED3: POP R12                        [415C] 
A2ED5: POP R13                        [415D] 
A2ED7: POP R14                        [415E] 
A2ED9: POP R15                        [415F] 

========
