

362D4: PUSH RBX                       [53] 
362D5: MOV RBX,RSI                    [4889F3] 
362D8: SUB RSP,0x8                    [4883EC08] 
362DC: TEST RDI,RDI                   [4885FF] 
362E1: MOV RAX,0x180000000            [48B80000008001000000] 
362EB: TEST [RDI],RAX                 [488507] 
36345: MOV RAX,[RDI]                  [488B07] 
36348: LEA R9,[RSP + -0x78]           [4C8D4C2488] 
3634D: MOV [RSP + -0x78],RAX          [4889442488] 
36352: MOV RAX,-0x180000001           [48B8FFFFFF7FFEFFFFFF] 
3635C: AND [RSP + -0x78],RAX          [4821442488] 
362F3: MOV R8D,0x80                   [41B880000000] 
36307: MOV R10D,0x8                   [41BA08000000] 
3630D: XOR EDX,EDX                    [31D2] 
3630F: XOR ESI,ESI                    [31F6] 
36311: MOV RDI,R9                     [4C89CF] 
36314: MOV EAX,R8D                    [4489C0] 
36319: CMP EAX,-0x4                   [83F8FC] 
3631C: MOV ECX,EAX                    [89C1] 
3631E: MOV EDI,EAX                    [89C7] 
36322: MOV EAX,ECX                    [89C8] 
36324: NEG EAX                        [F7D8] 
36326: CMP EDI,0xfffff000             [81FF00F0FFFF] 
3632E: MOV [RBX],ECX                  [890B] 
36330: XOR EAX,EAX                    [31C0] 
36332: ADD RSP,0x8                    [4883C408] 
36336: POP RBX                        [5B] 

========
