

F2FA4: SUB RSP,0x8                    [4883EC08] 
F2FA8: CMP RDX,RCX                    [4839CA] 
F2FAD: MOV ECX,R8D                    [4489C1] 
F2FB0: MOV R8,R9                      [4D89C8] 
F2FB3: MOV R9,[RSP + 0x10]            [4C8B4C2410] 
E4664: CMP dword ptr [0x0036e774],0x0 [833D09A1280000] 
E4684: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4691: MOV [RSP],RAX                  [48890424] 
E4695: MOV R10,RCX                    [4989CA] 
E4698: MOV EAX,0x2d                   [B82D000000] 
E469F: MOV RDI,[RSP]                  [488B3C24] 
E46A3: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E46AF: MOV RAX,RDX                    [4889D0] 
E46B2: ADD RSP,0x8                    [4883C408] 
E46B6: CMP RAX,0xfffff001             [483D01F0FFFF] 
F2FC1: ADD RSP,0x8                    [4883C408] 

========
