

114894: MOV EDX,[RDI + 0x28]           [8B5728] 
114897: MOV RCX,[RDI + 0x20]           [488B4F20] 
11489B: MOV ESI,ESI                    [89F6] 
11489D: ADD RDX,[RDI + 0x18]           [48035718] 
1148A1: XOR EAX,EAX                    [31C0] 
1148A3: ADD RSI,RCX                    [4801CE] 
1148A6: CMP RSI,RDX                    [4839D6] 
1148AB: CMP RCX,RSI                    [4839F1] 
1148B0: SUB RDX,RSI                    [4829F2] 
1148B3: MOV ECX,EDX                    [89D1] 
1148B5: CMP RDX,RCX                    [4839CA] 

========
