

6FC84: PUSH RBP                       [55] 
6FC85: MOV EBP,EDI                    [89FD] 
6FC87: PUSH RBX                       [53] 
6FC88: MOV RBX,RSI                    [4889F3] 
6FC8B: SUB RSP,0x8                    [4883EC08] 
6FC8F: MOV EAX,[RSI]                  [8B06] 
6FC91: AND EAX,0x8000                 [2500800000] 
6FCF2: MOV ESI,0x1                    [BE01000000] 
6FCF7: MOV RDI,RBX                    [4889DF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73DB4: OR EAX,0xffffffff              [83C8FF] 
73D63: MOV [0xc0 + RBP],EAX           [8985C0000000] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6FD03: MOV EDX,0xffffffff             [BAFFFFFFFF] 
6FD08: CMP EBP,EDX                    [39D5] 
6FD1C: TEST dword ptr [RBX],0x8000    [F70300800000] 
6FD67: ADD RSP,0x8                    [4883C408] 
6FD6B: MOV EAX,EDX                    [89D0] 
6FD6D: POP RBX                        [5B] 
6FD6E: POP RBP                        [5D] 

========
