

35CA4: MOV ESI,0x1                    [BE01000000] 
35C14: MOV [RDI],RBX                  [48891F] 
35C17: MOV RAX,RBP                    [4889E8] 
35C1A: XOR RAX,FS:[0x30]              [644833042530000000] 
35C23: ROL RAX,0x11                   [48C1C011] 
35C27: MOV [RDI + 0x8],RAX            [48894708] 
35C2B: MOV [RDI + 0x10],R12           [4C896710] 
35C2F: MOV [RDI + 0x18],R13           [4C896F18] 
35C33: MOV [RDI + 0x20],R14           [4C897720] 
35C37: MOV [RDI + 0x28],R15           [4C897F28] 
35C3B: LEA RDX,[RSP + 0x8]            [488D542408] 
35C40: XOR RDX,FS:[0x30]              [644833142530000000] 
35C49: ROL RDX,0x11                   [48C1C211] 
35C4D: MOV [RDI + 0x30],RDX           [48895730] 
35C51: MOV RAX,[RSP]                  [488B0424] 
35C55: XOR RAX,FS:[0x30]              [644833042530000000] 
35C5E: ROL RAX,0x11                   [48C1C011] 
35C62: MOV [RDI + 0x38],RAX           [48894738] 
35C74: XOR EAX,EAX                    [31C0] 
35C76: TEST ESI,ESI                   [85F6] 
35C78: PUSH RBX                       [53] 
35C79: MOV RBX,RDI                    [4889FB] 
35C97: MOV [RBX + 0x40],EAX           [894340] 
35C9A: XOR EAX,EAX                    [31C0] 
35C9C: POP RBX                        [5B] 

========
