

72054: PUSH R12                       [4154] 
72056: MOV R12D,ESI                   [4189F4] 
72059: PUSH RBP                       [55] 
7205A: PUSH RBX                       [53] 
7205B: MOV RBX,RDI                    [4889FB] 
7205E: SUB RSP,0x20                   [4883EC20] 
72062: MOV RBP,[0x98 + RDI]           [488BAF98000000] 
72069: MOV RDI,RBP                    [4889EF] 
72073: TEST EAX,EAX                   [85C0] 
720B8: MOV RAX,[RBX + 0x18]           [488B4318] 
720BC: LEA R12,[RSP + 0x18]           [4C8D642418] 
720C1: MOV [RSP + 0x18],RAX           [4889442418] 
720C6: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
720CD: MOV R8,R12                     [4D89E0] 
720D0: MOV RDX,[RAX + 0x58]           [488B5058] 
720D4: MOV [RAX + 0x60],RDX           [48895060] 
720D8: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
720DF: MOV RCX,[RBX + 0x8]            [488B4B08] 
720E3: MOV RDX,[RBX + 0x18]           [488B5318] 
720E7: LEA RDI,[RAX + 0x8]            [488D7808] 
720EB: MOV R9,[RAX + 0x10]            [4C8B4810] 
720EF: LEA RSI,[RAX + 0x58]           [488D7058] 
720F3: MOV [RSP + 0x8],RDI            [48897C2408] 
720F8: MOV RAX,[RAX + 0x38]           [488B4038] 
720FC: MOV RDI,RBP                    [4889EF] 
720FF: MOV [RSP],RAX                  [48890424] 
7210A: CMP EAX,0x2                    [83F802] 
7211D: OR dword ptr [RBX],0x20        [830B20] 
72120: OR EAX,0xffffffff              [83C8FF] 
720A8: ADD RSP,0x20                   [4883C420] 
720AC: POP RBX                        [5B] 
720AD: POP RBP                        [5D] 
720AE: POP R12                        [415C] 

========
