

7FC44: PUSH R12                       [4154] 
7FC46: MOV RAX,[0x00368ed0]           [488B0583922E00] 
7FC4D: MOV R12,RSI                    [4989F4] 
7FC50: PUSH RBP                       [55] 
7FC51: PUSH RBX                       [53] 
7FC52: MOV RAX,[RAX]                  [488B00] 
7FC55: MOV RBX,RDI                    [4889FB] 
7FC58: TEST RAX,RAX                   [4885C0] 
7FC61: CMP RDI,0x10                   [4883FF10] 
7FC6B: CMP RDI,0x1f                   [4883FF1F] 
7FC75: MOV RAX,-0x8000000000000000    [48B80000000000000080] 
7FC7F: CMP RDI,RAX                    [4839C7] 
7FDC0: MOV RAX,[0x00368e68]           [488B05A1902E00] 
7FDC7: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
7FDCE: XOR EAX,EAX                    [31C0] 
7FD77: POP RBX                        [5B] 
7FD78: POP RBP                        [5D] 
7FD79: POP R12                        [415C] 

========
