

E5B54: PUSH R13                       [4155] 
E5B56: PUSH R12                       [4154] 
E5B58: PUSH RBP                       [55] 
E5B59: PUSH RBX                       [53] 
E5B5A: MOV RBX,RDI                    [4889FB] 
E5B5D: SUB RSP,0xc8                   [4881ECC8000000] 
E5B64: TEST RDI,RDI                   [4885FF] 
E5B6D: CMP dword ptr [0x0036c438],0x0 [48833DC368280000] 
E5B75: MOV R12,RSI                    [4989F4] 
E5B78: MOV RBP,RDX                    [4889D5] 
E5B7B: MOV R13D,ECX                   [4189CD] 
E5B80: LEA RSI,[0x36c400]             [488D3579682800] 
E5B87: XOR EDX,EDX                    [31D2] 
E5B89: MOV EDI,0x2                    [BF02000000] 
A61C4: MOV EAX,0x26                   [B826000000] 
A61CB: CMP RAX,0xfffff001             [483D01F0FFFF] 
E5B97: TEST EAX,EAX                   [85C0] 
E5CE7: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E5C7B: ADD RSP,0xc8                   [4881C4C8000000] 
E5C82: POP RBX                        [5B] 
E5C83: POP RBP                        [5D] 
E5C84: POP R12                        [415C] 
E5C86: POP R13                        [415D] 

========
