

416B04: SUB RSP,0x8                    [4883EC08] 
416B08: XOR EAX,EAX                    [31C0] 
416B0A: MOV EDI,0x6273b0               [BFB0736200] 
416084: PUSH RBP                       [55] 
416085: MOV RBP,RDI                    [4889FD] 
416088: PUSH RBX                       [53] 
416089: SUB RSP,0x8                    [4883EC08] 
41608D: MOV RDI,[RDI]                  [488B3F] 
416090: TEST RDI,RDI                   [4885FF] 
4160B4: MOV dword ptr [RBP],0x0        [48C7450000000000] 
4160BC: MOV dword ptr [0x0062b9e0],-0x1 [48C70519592100FFFFFFFF] 
4160C7: MOV dword ptr [0x0062b9e8],-0x1 [48C70516592100FFFFFFFF] 
4160D2: ADD RSP,0x8                    [4883C408] 
4160D6: POP RBX                        [5B] 
4160D7: POP RBP                        [5D] 
416B18: CMP dword ptr [0x0062bb54],0x2 [833D3550210002] 
416B1F: MOV dword ptr [0x0062b9f0],0x0 [C705C74E210000000000] 
416B30: XOR EAX,EAX                    [31C0] 
416AA4: SUB RSP,0x18                   [4883EC18] 
416AA8: XOR EAX,EAX                    [31C0] 
416AAA: MOV RDI,RSP                    [4889E7] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C45: MOV dword ptr [RDI],-0x1       [48C707FFFFFFFF] 
416AB6: CMP dword ptr [RSP],-0x1       [48833C24FF] 
416AF4: ADD RSP,0x18                   [4883C418] 
416B3B: ADD RSP,0x8                    [4883C408] 

========
