

F7DC4: PUSH R15                       [4157] 
F7DC6: PUSH R14                       [4156] 
F7DC8: PUSH R13                       [4155] 
F7DCA: MOV R13,RCX                    [4989CD] 
F7DCD: PUSH R12                       [4154] 
F7DCF: MOV R12,RDX                    [4989D4] 
F7DD2: PUSH RBP                       [55] 
F7DD3: MOV RBP,RDI                    [4889FD] 
F7DD6: PUSH RBX                       [53] 
F7DD7: MOV RBX,RSI                    [4889F3] 
F7DDA: SUB RSP,0x38                   [4883EC38] 
F7DDE: CMP byte ptr [0x0036d4f8],0x0  [803D1357270000] 
F7DE5: MOV [RSP + 0x18],R8            [4C89442418] 
F7DF0: MOV RDX,[0x0036d4e8]           [488B15F1562700] 
F7DF7: MOV RAX,[0x0036d4f0]           [488B05F2562700] 
F7DFE: ROR RDX,0x11                   [48C1CA11] 
F7E02: XOR RDX,FS:[0x30]              [644833142530000000] 
F7E0B: ROR RAX,0x11                   [48C1C811] 
F7E0F: XOR RAX,FS:[0x30]              [644833042530000000] 
F7E18: CMP RAX,-0x1                   [4883F8FF] 
F7E1C: MOV [RSP + 0x28],RAX           [4889442428] 
F7E21: MOV [RSP + 0x20],RDX           [4889542420] 
F7E26: SETZ AL                        [0F94C0] 
F7E29: MOVZX EAX,AL                   [0FB6C0] 
F7E2C: TEST EAX,EAX                   [85C0] 
F7F14: MOV RAX,[0x00368e68]           [488B054D0F2700] 
F7F1B: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
F7F21: MOV [RSP + 0x10],RAX           [4889442410] 
F7F26: NOP                            [662E0F1F840000000000] 
F7F30: MOV RAX,[RSP + 0x18]           [488B442418] 
F7F35: MOV dword ptr [RAX],0x0        [48C70000000000] 
F7F3C: MOV RAX,[RSP + 0x10]           [488B442410] 
F7F41: MOV EAX,FS:[RAX]               [648B00] 
F7F44: CMP EAX,0x22                   [83F822] 
F7F49: CMP R15D,-0x2                  [4183FFFE] 
F7EE6: ADD RSP,0x38                   [4883C438] 
F7EEA: POP RBX                        [5B] 
F7EEB: POP RBP                        [5D] 
F7EEC: POP R12                        [415C] 
F7EEE: POP R13                        [415D] 
F7EF0: POP R14                        [415E] 
F7EF2: POP R15                        [415F] 

========
