

411A74: PUSH RBX                       [53] 
411A75: XOR EAX,EAX                    [31C0] 
411A77: SUB RSP,0x10                   [4883EC10] 
411864: LEA EAX,[RDI + -0x61]          [8D479F] 
411867: CMP EAX,0x19                   [83F819] 
41186C: LEA EAX,[RDI + -0x41]          [8D47BF] 
41186F: CMP EAX,0x19                   [83F819] 
411874: SUB EDI,0x27                   [83EF27] 
411877: MOVSXD RDI,EDI                 [4863FF] 
41187A: LEA RAX,[RDI + RDI*0x2]        [488D047F] 
41187E: LEA RAX,[0x62a6e0 + RAX*0x8]   [488D04C5E0A66200] 
411A84: TEST RAX,RAX                   [4885C0] 
411A87: MOV RBX,RAX                    [4889C3] 
411A8C: MOV RDI,RSP                    [4889E7] 
411A8F: XOR EAX,EAX                    [31C0] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C45: MOV dword ptr [RDI],-0x1       [48C707FFFFFFFF] 
411A9A: MOV RDI,[RSP + 0x8]            [488B7C2408] 
411A9F: MOV RSI,[RSP]                  [488B3424] 
411AA3: MOV RAX,[0x00627440]           [488B0596592100] 
411AAA: MOV [RBX + 0x8],RSI            [48897308] 
411AAE: MOV [RBX + 0x10],RDI           [48897B10] 
411AB2: MOV [RBX],RAX                  [488903] 
411AB5: ADD RSP,0x10                   [4883C410] 
411AB9: POP RBX                        [5B] 

========
