

411A44: SUB RSP,0x8                    [4883EC08] 
411A48: XOR EAX,EAX                    [31C0] 
4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4119D0: MOV EAX,0x62abc0               [B8C0AB6200] 
4119D5: ADD RSP,0x8                    [4883C408] 
411A53: TEST RAX,RAX                   [4885C0] 
411A56: SETZ AL                        [0F94C0] 
411A59: ADD RSP,0x8                    [4883C408] 
411A5D: MOVZX EAX,AL                   [0FB6C0] 

========
