

DFEF4: PUSH RBX                       [53] 
DFEF5: MOV ESI,0x1                    [BE01000000] 
DFEFA: XOR EAX,EAX                    [31C0] 
DFEFC: CMP dword ptr [0x0036e774],0x0 [833D71E8280000] 
DFF11: CMPXCHG [0x0036c230],ESI       [0FB13518C32800] 
DFF38: MOV EDI,[0x0036c244]           [8B3D06C32800] 
DFF3E: TEST EDI,EDI                   [85FF] 
DFF4B: XOR EDI,EDI                    [31FF] 
DFF4D: MOV dword ptr [0x0036c238],0x0 [48C705E0C2280000000000] 
DFF58: MOV dword ptr [0x003691fc],0x2 [C7059A92280002000000] 
DF4C4: CMP dword ptr [0x0036e774],0x0 [833DA9F2280000] 
DF4D8: DEC dword ptr [0x0036c230]     [FF0D52CD2800] 
DF4E0: LEA RDI,[0x36c230]             [488D3D49CD2800] 
DF4E7: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
DF4F7: ADD RSP,0x80                   [4881C480000000] 
DFF6B: POP RBX                        [5B] 

========
