

E5E34: MOV RDI,[0xa8 + RDX]           [488BBAA8000000] 
E5E3B: MOV ESI,0x1                    [BE01000000] 
E5CF4: MOV RAX,[0x0036c450]           [488B0555672800] 
E5CFB: CMP RDI,[RAX + 0x20]           [483B7820] 
E5D0A: MOV R8D,[0x0036c440]           [448B052F672800] 
E5D11: MOV R9,[0x0036c448]            [4C8B0D30672800] 
E5D18: XOR ECX,ECX                    [31C9] 
E5D1A: SUB R8D,0x1                    [4183E801] 
E5D2F: LEA RAX,[RCX + R8*0x1]         [4A8D0401] 
E5D33: SHR RAX,1                      [48D1E8] 
E5D36: LEA RDX,[RAX + RAX*0x2]        [488D1440] 
E5D3A: SHL RDX,0x4                    [48C1E204] 
E5D3E: ADD RDX,R9                     [4C01CA] 
E5D41: CMP RDI,[RDX + 0x20]           [483B7A20] 
E5D47: LEA R8,[RAX + -0x1]            [4C8D40FF] 
E5D4B: CMP R8,RCX                     [4939C8] 
E5D50: MOV RAX,[0x0036c458]           [488B0501672800] 
E5D57: SUB RDI,[RAX]                  [482B38] 
E5D5A: TEST ESI,ESI                   [85F6] 
E5D5C: MOV ECX,[RAX + 0x10]           [8B4810] 
E5D61: MOV RAX,RDI                    [4889F8] 
E5D64: SHR RDI,0x12                   [48C1EF12] 
E5D68: SHR RAX,0x2                    [48C1E802] 
E5D6C: MOVZX EAX,AX                   [0FB7C0] 
E5D6F: IMUL RAX,RCX                   [480FAFC1] 
E5D73: IMUL RDI,RCX                   [480FAFF9] 
E5D77: SHR RAX,0x10                   [48C1E810] 
E5D7B: ADD RAX,RDI                    [4801F8] 
E5D7E: CMP RAX,[RDX + 0x8]            [483B4208] 
E5DB0: MOV RAX,[0x0036c458]           [488B05A1662800] 
E5DB7: MOV RAX,[RAX + 0x18]           [488B4018] 
E5DBB: ADD dword ptr [RAX],0x1        [830001] 

========
