

F1234: PUSH RBP                       [55] 
F1235: MOV RBP,RSP                    [4889E5] 
F1238: PUSH RBX                       [53] 
F1239: MOV EBX,ESI                    [89F3] 
F123B: SUB RSP,0x28                   [4883EC28] 
F123F: MOV EDX,[0x0036e770]           [8B152BD52700] 
F1245: MOV [RBP + -0x30],RDI          [48897DD0] 
F1249: MOV dword ptr [RBP + -0x28],0x0 [48C745D800000000] 
F1251: MOV dword ptr [RBP + -0x20],0xffffffff [C745E0FFFFFFFF] 
F1258: MOV [RBP + -0x1c],ESI          [8975E4] 
F125B: TEST EDX,EDX                   [85D2] 
F12B0: MOV RAX,[0x0036e6f8]           [488B0541D42700] 
F12B7: LEA RSI,[0xf1180]              [488D35C2FEFFFF] 
F12BE: LEA RDI,[0x36d190]             [488D3DCBBE2700] 
F12C5: ROR RAX,0x11                   [48C1C811] 
F12C9: XOR RAX,FS:[0x30]              [644833042530000000] 
F12D8: MOV RAX,[0x0036d1b0]           [488B05D1BE2700] 
F12DF: TEST RAX,RAX                   [4885C0] 
F1279: TEST EBX,EBX                   [85DB] 
F128E: MOV EAX,[RBP + -0x20]          [8B45E0] 
F1291: CMP EAX,0x1                    [83F801] 
F12F0: CMP EAX,-0x1                   [83F8FF] 
F12F3: MOV EDX,0x0                    [BA00000000] 
F12F8: CMOVZ EAX,EDX                  [0F44C2] 
F12FB: ADD RSP,0x28                   [4883C428] 
F12FF: POP RBX                        [5B] 
F1300: POP RBP                        [5D] 

========
