

71094: PUSH RBX                       [53] 
71095: MOV RSI,[0xa0 + RDI]           [488BB7A0000000] 
7109C: MOV RBX,RDI                    [4889FB] 
7109F: CMP dword ptr [RSI + 0x30],0x0 [48837E3000] 
710B0: TEST byte ptr [RDI],0x2        [F60702] 
710CF: LEA RDX,[0x13c + RSI]          [488D963C010000] 
710D6: MOV RDI,RBX                    [4889DF] 
710D9: ADD RSI,0x138                  [4881C638010000] 
710E0: XOR ECX,ECX                    [31C9] 
70BE4: PUSH RBP                       [55] 
70BE5: MOV RBP,RSI                    [4889F5] 
70BE8: PUSH RBX                       [53] 
70BE9: MOV RBX,RDI                    [4889FB] 
70BEC: SUB RSP,0x18                   [4883EC18] 
70BF0: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
70BF7: MOV R8D,[RBX + 0x74]           [448B4374] 
70BFB: MOV RDI,[RAX + 0x30]           [488B7830] 
70BFF: TEST RDI,RDI                   [4885FF] 
70C04: TEST R8B,0x8                   [41F6C008] 
70C0A: TEST ECX,ECX                   [85C9] 
70C0C: MOV [RAX + 0x30],RBP           [48896830] 
70C10: MOV [RAX + 0x38],RDX           [48895038] 
70C28: AND R8D,0xfffffff7             [4183E0F7] 
70C2C: MOV [RBX + 0x74],R8D           [44894374] 
70C30: ADD RSP,0x18                   [4883C418] 
70C34: POP RBX                        [5B] 
70C35: POP RBP                        [5D] 
710EB: POP RBX                        [5B] 

========
