

EB834: PUSH RBP                       [55] 
EB835: PUSH RBX                       [53] 
EB836: MOV RBX,RDI                    [4889FB] 
EB839: SUB RSP,0x18                   [4883EC18] 
EB83D: MOV RAX,[RDI + 0x38]           [488B4738] 
EB841: SUB RAX,[RDI + 0x30]           [482B4730] 
EB845: CMP RAX,[RDI + 0x20]           [483B4720] 
EB84B: XOR EAX,EAX                    [31C0] 
EB84D: CMP dword ptr [RBX + 0x28],0x0 [48837B2800] 
EB852: CMOVNS RAX,[RBX + 0x28]        [480F494328] 
EB857: SUB ESI,EAX                    [29C6] 
EB859: MOV EBP,ESI                    [89F5] 
EB86E: TEST EBP,EBP                   [85ED] 
EB872: MOV RAX,[RBX + 0x38]           [488B4338] 
EB876: CMP RAX,[RBX + 0x40]           [483B4340] 
EB860: LEA RDX,[RAX + 0x1]            [488D5001] 
EB864: MOV [RBX + 0x38],RDX           [48895338] 
EB868: MOV byte ptr [RAX],0x20        [C60020] 
EB86B: SUB EBP,0x1                    [83ED01] 
EB86E: TEST EBP,EBP                   [85ED] 
EB8A0: ADD RSP,0x18                   [4883C418] 
EB8A4: POP RBX                        [5B] 
EB8A5: POP RBP                        [5D] 

========
