

DFE34: SUB RSP,0x8                    [4883EC08] 
DFE38: MOV RCX,RDX                    [4889D1] 
DFE3B: MOV RDX,RSI                    [4889F2] 
DFE3E: MOV ESI,0xffffffff             [BEFFFFFFFF] 
DF724: PUSH R15                       [4157] 
DF726: MOV R15D,EDI                   [4189FF] 
DF729: PUSH R14                       [4156] 
DF72B: PUSH R13                       [4155] 
DF72D: MOV R13,RCX                    [4989CD] 
DF730: PUSH R12                       [4154] 
DF732: MOV R12,RDX                    [4989D4] 
DF735: PUSH RBP                       [55] 
DF736: MOV EBP,ESI                    [89F5] 
DF738: PUSH RBX                       [53] 
DF739: SUB RSP,0xa8                   [4881ECA8000000] 
DF740: MOV RAX,[0x00368e68]           [488B0521972800] 
DF747: TEST EDI,0xfffffc00            [F7C700FCFFFF] 
DF74D: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
DF756: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
DF75F: MOV R14D,FS:[RAX]              [64448B30] 
DF769: MOV EDX,[0x003691f0]           [8B15819A2800] 
DF76F: MOV EAX,R15D                   [4489F8] 
DF772: AND EAX,0x7                    [83E007] 
DF775: BT EDX,EAX                     [0FA3C2] 
DFA0B: ADD RSP,0xa8                   [4881C4A8000000] 
DFA12: POP RBX                        [5B] 
DFA13: POP RBP                        [5D] 
DFA14: POP R12                        [415C] 
DFA16: POP R13                        [415D] 
DFA18: POP R14                        [415E] 
DFA1A: POP R15                        [415F] 
DFE4C: ADD RSP,0x8                    [4883C408] 

========
