

7EEA4: PUSH R15                       [4157] 
7EEA6: PUSH R14                       [4156] 
7EEA8: PUSH R13                       [4155] 
7EEAA: PUSH R12                       [4154] 
7EEAC: PUSH RBP                       [55] 
7EEAD: PUSH RBX                       [53] 
7EEAE: MOV RBX,RSI                    [4889F3] 
7EEB1: SUB RSP,0x28                   [4883EC28] 
7EEB5: CMP RSI,-0x1                   [4883FEFF] 
7EEBF: TEST RDI,RDI                   [4885FF] 
7EEC2: MOV RBP,RDI                    [4889FD] 
7F121: XOR ESI,ESI                    [31F6] 
7F123: MOV RDI,RBX                    [4889DF] 
7E5D4: CMP RDI,-0x1                   [4883FFFF] 
7E5D8: PUSH RBX                       [53] 
7E5D9: MOV RBX,RDI                    [4889FB] 
7E6A0: MOV RAX,[0x00368e68]           [488B05C1A72E00] 
7E6A7: MOV dword ptr FS:[RAX],0xc     [64C7000C000000] 
7E6AE: XOR EAX,EAX                    [31C0] 
7E6B0: POP RBX                        [5B] 
7F07D: ADD RSP,0x28                   [4883C428] 
7F081: POP RBX                        [5B] 
7F082: POP RBP                        [5D] 
7F083: POP R12                        [415C] 
7F085: POP R13                        [415D] 
7F087: POP R14                        [415E] 
7F089: POP R15                        [415F] 

========
