

E6A14: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6A1C: MOV RAX,[0x00368dc0]           [488B059D232800] 
E6A23: MOV RAX,FS:[RAX]               [64488B00] 
E6A27: MOV RAX,[RAX]                  [488B00] 
E6A2A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6A30: LEA EDX,[RSI + 0x6]            [8D5606] 
E6A33: MOVZX EDX,DX                   [0FB7D2] 
E6A36: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6A3B: MOV EAX,EDI                    [89F8] 
E6A3D: MOV ECX,[RDX]                  [8B0A] 
E6A3F: SHR EAX,CL                     [D3E8] 
E6A41: MOV ECX,EAX                    [89C1] 
E6A43: XOR EAX,EAX                    [31C0] 
E6A45: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6A4A: ADD ECX,0x5                    [83C105] 
E6A4D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6A50: TEST ECX,ECX                   [85C9] 
E6A54: MOV ESI,ECX                    [89CE] 
E6A56: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6A59: MOV R8D,EDI                    [4189F8] 
E6A5C: SHR R8D,CL                     [41D3E8] 
E6A5F: MOV ECX,R8D                    [4489C1] 
E6A62: AND ECX,[RDX + 0xc]            [234A0C] 
E6A65: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6A69: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E6A6C: TEST ECX,ECX                   [85C9] 
E6A70: MOV EAX,EDI                    [89F8] 
E6A72: SHR EAX,0x5                    [C1E805] 
E6A75: AND EAX,[RDX + 0x10]           [234210] 
E6A78: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E6A7C: MOV ECX,EDI                    [89F9] 
E6A7E: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E6A81: SHR EAX,CL                     [D3E8] 
E6A83: AND EAX,0x1                    [83E001] 
E6A86: NOP                            [662E0F1F840000000000] 

========
