

108E94: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 
111540: MOV RAX,FS:[RBX]               [64488B03] 
111544: TEST RAX,RAX                   [4885C0] 
111549: POP RBX                        [5B] 
108E9E: MOV RBX,[0xf0 + RAX]           [488B98F0000000] 
108EA5: TEST RBX,RBX                   [4885DB] 
108EAA: XOR EAX,EAX                    [31C0] 
108EAC: LEA RDI,[0x23b0 + RBX]         [488DBBB0230000] 
108EB3: MOV dword ptr [0x2260 + RBX],0x0 [C7836022000000000000] 
108EBD: MOV [0x2264 + RBX],AX          [66898364220000] 
108EC4: LEA RAX,[0x3666c0]             [488D05F5D72500] 
108ECB: MOV RSI,RBX                    [4889DE] 
108ECE: MOV ECX,0x2                    [B902000000] 
108ED3: MOV EDX,0x2260                 [BA60220000] 
108ED8: MOV [0x2268 + RBX],RAX         [48898368220000] 
108EDF: LEA RAX,[0x23e0 + RBX]         [488D83E0230000] 
108EE6: MOV [0x2290 + RBX],RAX         [48898390220000] 
114A44: LEA RAX,[0x3669e0]             [488D05951F2500] 
114A4B: MOV [RDI],ECX                  [890F] 
114A4D: MOV [RDI + 0x20],RSI           [48897720] 
114A51: MOV [RDI + 0x18],RSI           [48897718] 
114A55: MOV [RDI + 0x28],EDX           [895728] 
114A58: MOV [RDI + 0x8],RAX            [48894708] 
108EF6: LEA RAX,[0x2260 + RBX]         [488D8360220000] 
108EFD: POP RBX                        [5B] 

========
