

57EA4: PUSH RBP                       [55] 
57EA5: MOV R9,RSI                     [4989F1] 
57EA8: MOV RBP,RSP                    [4889E5] 
57EAB: PUSH R15                       [4157] 
57EAD: MOV R15,RDI                    [4989FF] 
57EB0: PUSH R14                       [4156] 
57EB2: PUSH R13                       [4155] 
57EB4: PUSH R12                       [4154] 
57EB6: PUSH RBX                       [53] 
57EB7: SUB RSP,0x298                  [4881EC98020000] 
57EBE: MOV RAX,[0x00368dc0]           [488B05FB0E3100] 
57EC5: MOV [-0x248 + RBP],RDX         [488995B8FDFFFF] 
57ECC: MOV [-0x280 + RBP],RCX         [48898D80FDFFFF] 
57ED3: MOV RAX,FS:[RAX]               [64488B00] 
57ED7: MOV [-0x210 + RBP],RAX         [488985F0FDFFFF] 
57EDE: MOV RAX,[RAX]                  [488B00] 
57EE1: MOV [-0x290 + RBP],RAX         [48898570FDFFFF] 
57EE8: MOV RAX,[RDX]                  [488B02] 
57EEB: MOV [-0x188 + RBP],RAX         [48898578FEFFFF] 
57EF2: MOV RAX,[RDX + 0x8]            [488B4208] 
57EF6: MOV [-0x180 + RBP],RAX         [48898580FEFFFF] 
57EFD: MOV RAX,[RDX + 0x10]           [488B4210] 
57F01: MOV [-0x178 + RBP],RAX         [48898588FEFFFF] 
57F08: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
57F0E: TEST EAX,EAX                   [85C0] 
57F16: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
57F20: MOV EAX,[R15]                  [418B07] 
57F23: TEST AL,0x4                    [A804] 
57F2B: TEST R9,R9                     [4D85C9] 
5DBCE: MOV RAX,[0x00368e68]           [488B0593B23000] 
5DBD5: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
58739: LEA RSP,[RBP + -0x28]          [488D65D8] 
5873D: MOV EAX,0xffffffff             [B8FFFFFFFF] 
58742: POP RBX                        [5B] 
58743: POP R12                        [415C] 
58745: POP R13                        [415D] 
58747: POP R14                        [415E] 
58749: POP R15                        [415F] 
5874B: POP RBP                        [5D] 

========
