

11D744: SUB RSP,0x8                    [4883EC08] 
11D748: MOV EAX,[0x0036a910]           [8B05C2D12400] 
11D74E: MOV RDI,[0x0036a920]           [488B3DCBD12400] 
11D755: TEST EAX,EAX                   [85C0] 
11D759: TEST RDI,RDI                   [4885FF] 
11D75E: MOV RSI,[0x0036a918]           [488B35B3D12400] 
E0184: MOV EAX,0xb                    [B80B000000] 
E018B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E0194: MOV RCX,[0x00368e68]           [488B0DCD8C2800] 
E019B: NEG EAX                        [F7D8] 
E019D: MOV FS:[RCX],EAX               [648901] 
E01A0: OR RAX,-0x1                    [4883C8FF] 
11D76E: ADD RSP,0x8                    [4883C408] 

========
