

100914: PUSH RBP                       [55] 
100915: MOV RAX,RDX                    [4889D0] 
100918: MOV EDX,ECX                    [89CA] 
10091A: MOV EBP,ECX                    [89CD] 
10091C: PUSH RBX                       [53] 
10091D: MOV EBX,ESI                    [89F3] 
10091F: MOVSXD RSI,ESI                 [4863F6] 
100922: ADD RSI,RDI                    [4801FE] 
100925: MOV RDI,RAX                    [4889C7] 
100928: SUB RSP,0x8                    [4883EC08] 
8E4D4: CMP RDX,0x20                   [4883FA20] 
8E4D8: MOV RAX,RDI                    [4889F8] 
8E550: MOV [RSP + -0x8],RAX           [48894424F8] 
8E555: MOV ECX,ESI                    [89F1] 
8E557: AND ECX,0x7                    [83E107] 
8E590: CMP RDX,0x400                  [4881FA00040000] 
8E599: MOV ECX,EDX                    [89D1] 
8E59B: SHR ECX,0x5                    [C1E905] 
8E600: AND EDX,0x1f                   [83E21F] 
8E603: MOV RAX,[RSP + -0x8]           [488B4424F8] 
100935: ADD RSP,0x8                    [4883C408] 
100939: LEA EAX,[RBX + RBP*0x1]        [8D042B] 
10093C: POP RBX                        [5B] 
10093D: POP RBP                        [5D] 

========
