

77D14: PUSH R14                       [4156] 
77D16: XOR EAX,EAX                    [31C0] 
77D18: TEST RDX,RDX                   [4885D2] 
77D1B: PUSH R13                       [4155] 
77D1D: PUSH R12                       [4154] 
77D1F: PUSH RBP                       [55] 
77D20: PUSH RBX                       [53] 
77D21: MOV RBX,RDX                    [4889D3] 
77D26: MOV EAX,[RDI]                  [8B07] 
77D28: MOV RBP,RDI                    [4889FD] 
77D2B: MOV R12,RSI                    [4989F4] 
77D2E: AND EAX,0xa00                  [25000A0000] 
77D33: CMP EAX,0xa00                  [3D000A0000] 
77D3E: MOV RDX,[RDI + 0x30]           [488B5730] 
77D42: MOV RDI,[RDI + 0x28]           [488B7F28] 
77D46: CMP RDX,RDI                    [4839FA] 
77DA0: XOR R14D,R14D                  [4531F6] 
77DA3: MOV R13,RBX                    [4989DD] 
77DA6: LEA RAX,[R14 + R13*0x1]        [4B8D042E] 
77DAA: TEST RAX,RAX                   [4885C0] 
77D88: MOV RAX,RBX                    [4889D8] 
77D8B: SUB RAX,R13                    [4C29E8] 
77D8E: POP RBX                        [5B] 
77D8F: POP RBP                        [5D] 
77D90: POP R12                        [415C] 
77D92: POP R13                        [415D] 
77D94: POP R14                        [415E] 

========
