

16BC4: PUSH R15                       [4157] 
16BC6: PUSH R14                       [4156] 
16BC8: PUSH R13                       [4155] 
16BCA: PUSH R12                       [4154] 
16BCC: PUSH RBP                       [55] 
16BCD: PUSH RBX                       [53] 
16BCE: SUB RSP,0x1e8                  [4881ECE8010000] 
16BD5: MOV R15,[0x00221d78]           [4C8B3D9CB12000] 
16BDC: TEST R15,R15                   [4D85FF] 
16CB4: LEA RBX,[RSP + 0x5a]           [488D5C245A] 
16CB9: MOV RDI,RBX                    [4889DF] 
18CE4: MOV EAX,0x3f                   [B83F000000] 
18CEB: CMP RAX,0xfffff001             [483D01F0FFFF] 
16CC5: TEST EAX,EAX                   [85C0] 
16CC7: LEA RDI,[0x82 + RBX]           [488DBB82000000] 
16CD8: XOR R8D,R8D                    [4531C0] 
16CDB: XOR EAX,EAX                    [31C0] 
16CDD: MOVSX ESI,byte ptr [RDI]       [0FBE37] 
16CE0: LEA EDX,[RSI + -0x30]          [8D56D0] 
16CE3: CMP DL,0x9                     [80FA09] 
16D3E: MOV EDX,0x3                    [BA03000000] 
16D43: SUB EDX,R8D                    [4429C2] 
16D46: LEA ECX,[RDX*0x8]              [8D0CD500000000] 
16D4D: SHL EAX,CL                     [D3E0] 
16C9B: ADD RSP,0x1e8                  [4881C4E8010000] 
16CA2: POP RBX                        [5B] 
16CA3: POP RBP                        [5D] 
16CA4: POP R12                        [415C] 
16CA6: POP R13                        [415D] 
16CA8: POP R14                        [415E] 
16CAA: POP R15                        [415F] 

========
