

1083C4: PUSH RBP                       [55] 
1083C5: MOV RBP,RDI                    [4889FD] 
1083C8: PUSH RBX                       [53] 
1083C9: MOV RBX,RSI                    [4889F3] 
1083CC: SUB RSP,0x8                    [4883EC08] 
108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 
114027: MOV EDX,EAX                    [89C2] 
114029: XOR EAX,EAX                    [31C0] 
11402B: TEST EDX,EDX                   [85D2] 
11400E: ADD RSP,0x10                   [4883C410] 
114012: POP RBX                        [5B] 
108389: XOR EDX,EDX                    [31D2] 
10838B: TEST EAX,EAX                   [85C0] 
1083AA: ADD RSP,0x8                    [4883C408] 
1083AE: MOV EAX,EDX                    [89D0] 
1083B0: POP RBX                        [5B] 
1083B1: POP RBP                        [5D] 
1083D9: TEST EAX,EAX                   [85C0] 
1083DD: XOR EAX,EAX                    [31C0] 
1083DF: ADD RSP,0x8                    [4883C408] 
1083E3: POP RBX                        [5B] 
1083E4: POP RBP                        [5D] 

========
