

97964: SUB RSP,0x8                    [4883EC08] 
97968: MOV RAX,[0x00368dc0]           [488B0551142D00] 
9796F: XOR ECX,ECX                    [31C9] 
97971: MOV R8,FS:[RAX]                [644C8B00] 
97F84: PUSH R15                       [4157] 
97F86: PUSH R14                       [4156] 
97F88: PUSH R13                       [4155] 
97F8A: PUSH R12                       [4154] 
97F8C: MOV R12D,EDX                   [4189D4] 
97F8F: PUSH RBP                       [55] 
97F90: MOV RBP,R8                     [4C89C5] 
97F93: PUSH RBX                       [53] 
97F94: SUB RSP,0x48                   [4883EC48] 
97F98: TEST ECX,ECX                   [85C9] 
97F9A: MOV RAX,[R8 + 0x8]             [498B4008] 
97F9E: MOV [RSP + 0x18],RDI           [48897C2418] 
97FA3: MOV [RSP + 0x20],RSI           [4889742420] 
982CD: MOV RBX,[RAX + 0x50]           [488B5850] 
982D1: MOVZX ECX,byte ptr [RBX]       [0FB60B] 
982D4: LEA EDX,[RCX + -0x1]           [8D51FF] 
982D7: CMP DL,0x7d                    [80FA7D] 
982E0: MOV EAX,[RAX + 0x60]           [8B4060] 
982E3: TEST EAX,EAX                   [85C0] 
982E5: MOV [RSP + 0x4],EAX            [89442404] 
982E9: MOV EAX,0x0                    [B800000000] 
982EE: CMOVZ RBX,RAX                  [480F44D8] 
97FB8: CMP R12D,0x1                   [4183FC01] 
98150: MOV RAX,[0x00368e68]           [488B05110D2D00] 
98157: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
9815E: XOR EAX,EAX                    [31C0] 
98160: ADD RSP,0x48                   [4883C448] 
98164: POP RBX                        [5B] 
98165: POP RBP                        [5D] 
98166: POP R12                        [415C] 
98168: POP R13                        [415D] 
9816A: POP R14                        [415E] 
9816C: POP R15                        [415F] 
9797E: ADD RSP,0x8                    [4883C408] 

========
