

F4D84: PUSH R13                       [4155] 
F4D86: MOV RAX,RDI                    [4889F8] 
F4D89: MOV R13D,EDX                   [4189D5] 
F4D8C: PUSH R12                       [4154] 
F4D8E: MOV R12,RSI                    [4989F4] 
F4D91: PUSH RBP                       [55] 
F4D92: MOV RBP,RDI                    [4889FD] 
F4D95: PUSH RBX                       [53] 
F4D96: MOV EBX,0x4                    [BB04000000] 
F4D9B: SUB RSP,0x8                    [4883EC08] 
F4D9F: MOVZX R8D,byte ptr [RAX]       [440FB600] 
F4DD4: TEST R8B,R8B                   [4584C0] 
F4DA8: LEA RDI,[0x136f3e]             [488D3D8F210400] 
F4DAF: MOV RSI,RAX                    [4889C6] 
F4DB2: MOV RCX,RBX                    [4889D9] 
F4DB5: CMPSB.REPE RDI,RSI             [F3A6] 
F4DF0: MOV RAX,[0x0036d1d0]           [488B05D9832700] 
F4DF7: TEST RAX,RAX                   [4885C0] 
F4DFC: MOV RDX,RAX                    [4889C2] 
F4DFF: CMP RDX,0x1                    [4883FA01] 
F4E03: MOV EAX,0xca                   [B8CA000000] 
F4DDF: ADD RSP,0x8                    [4883C408] 
F4DE3: POP RBX                        [5B] 
F4DE4: POP RBP                        [5D] 
F4DE5: POP R12                        [415C] 
F4DE7: POP R13                        [415D] 

========
