

16FC4: MOV RCX,RDI                    [4889F9] 
16FC7: MOV EAX,0xffffffff             [B8FFFFFFFF] 
16FCC: SUB RSP,0x8                    [4883EC08] 
16FD0: MOV RDX,RCX                    [4889CA] 
16FD3: OR RDX,RSI                     [4809F2] 
16FD6: IMUL RDI,RSI                   [480FAFFE] 
16FDA: CMP RDX,RAX                    [4839C2] 
16FED: TEST RSI,RSI                   [4885F6] 
16FF2: XOR EDX,EDX                    [31D2] 
16FF4: MOV RAX,RDI                    [4889F8] 
16FF7: DIV RSI                        [48F7F6] 
16FFA: CMP RAX,RCX                    [4839C8] 
16FFF: XOR EAX,EAX                    [31C0] 
16FE8: ADD RSP,0x8                    [4883C408] 

========
