

B2194: PUSH R15                       [4157] 
B2196: PUSH R14                       [4156] 
B2198: PUSH R13                       [4155] 
B219A: MOV R13,RCX                    [4989CD] 
B219D: PUSH R12                       [4154] 
B219F: MOV R12,RDX                    [4989D4] 
B21A2: PUSH RBP                       [55] 
B21A3: MOV EBP,EDI                    [89FD] 
B21A5: PUSH RBX                       [53] 
B21A6: MOV RBX,RSI                    [4889F3] 
B21A9: SUB RSP,0x38                   [4883EC38] 
B21AD: MOV EAX,[0x0036e950]           [8B059DC72B00] 
B21B3: MOV [RSP + 0x18],R8            [4C89442418] 
B21B8: CMP EAX,0x0                    [83F800] 
B2372: CMP byte ptr [0x0036bec8],0x0  [803D4F9B2B0000] 
B21E0: MOV RDX,[0x0036beb8]           [488B15D19C2B00] 
B21E7: MOV RAX,[0x0036bec0]           [488B05D29C2B00] 
B21EE: ROR RDX,0x11                   [48C1CA11] 
B21F2: XOR RDX,FS:[0x30]              [644833142530000000] 
B21FB: ROR RAX,0x11                   [48C1C811] 
B21FF: XOR RAX,FS:[0x30]              [644833042530000000] 
B2208: CMP RAX,-0x1                   [4883F8FF] 
B220C: MOV [RSP + 0x28],RAX           [4889442428] 
B2211: MOV [RSP + 0x20],RDX           [4889542420] 
B2216: SETZ AL                        [0F94C0] 
B2219: MOVZX EAX,AL                   [0FB6C0] 
B221C: TEST EAX,EAX                   [85C0] 
B232D: MOV RAX,[0x00368e68]           [488B05346B2B00] 
B2334: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
B233A: MOV [RSP + 0x10],RAX           [4889442410] 
B233F: NOP                            [90] 
B2340: MOV RAX,[RSP + 0x18]           [488B442418] 
B2345: MOV dword ptr [RAX],0x0        [48C70000000000] 
B234C: MOV RAX,[RSP + 0x10]           [488B442410] 
B2351: MOV EAX,FS:[RAX]               [648B00] 
B2354: CMP EAX,0x22                   [83F822] 
B22DD: ADD RSP,0x38                   [4883C438] 
B22E1: POP RBX                        [5B] 
B22E2: POP RBP                        [5D] 
B22E3: POP R12                        [415C] 
B22E5: POP R13                        [415D] 
B22E7: POP R14                        [415E] 
B22E9: POP R15                        [415F] 

========
