

111084: PUSH R15                       [4157] 
111086: MOV R15,R8                     [4D89C7] 
111089: PUSH R14                       [4156] 
11108B: MOV R14,RCX                    [4989CE] 
11108E: PUSH R13                       [4155] 
111090: MOV R13,RDX                    [4989D5] 
111093: PUSH R12                       [4154] 
111095: MOV R12,RSI                    [4989F4] 
111098: PUSH RBP                       [55] 
111099: MOV RBP,RDI                    [4889FD] 
11109C: PUSH RBX                       [53] 
11109D: SUB RSP,0x28                   [4883EC28] 
1110A1: MOV RDX,[0x0036dfc0]           [488B1518CF2500] 
1110A8: TEST RDX,RDX                   [4885D2] 
1110B1: MOV RAX,[0x0036dfb8]           [488B0500CF2500] 
1110B8: CMP RDX,-0x1                   [4883FAFF] 
1110BC: MOV [RSP + 0x18],RDX           [4889542418] 
1110C1: MOV [RSP + 0x10],RAX           [4889442410] 
111179: XOR EAX,EAX                    [31C0] 
111131: ADD RSP,0x28                   [4883C428] 
111135: POP RBX                        [5B] 
111136: POP RBP                        [5D] 
111137: POP R12                        [415C] 
111139: POP R13                        [415D] 
11113B: POP R14                        [415E] 
11113D: POP R15                        [415F] 

========
