

6D454: PUSH R13                       [4155] 
6D456: MOV R13,RDX                    [4989D5] 
6D459: PUSH R12                       [4154] 
6D45B: MOV R12,RSI                    [4989F4] 
6D45E: IMUL R12,RDX                   [4C0FAFE2] 
6D462: PUSH RBP                       [55] 
6D463: MOV RBP,RSI                    [4889F5] 
6D466: PUSH RBX                       [53] 
6D467: SUB RSP,0x8                    [4883EC08] 
6D46B: TEST R12,R12                   [4D85E4] 
6D474: MOV EAX,[RCX]                  [8B01] 
6D476: MOV R9,RDI                     [4989F9] 
6D479: MOV RBX,RCX                    [4889CB] 
6D47C: AND EAX,0x8000                 [2500800000] 
6D4E0: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
6D4E6: TEST EAX,EAX                   [85C0] 
6D530: MOV dword ptr [0xc0 + RBX],0xffffffff [C783C0000000FFFFFFFF] 
6D53A: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6D541: MOV RDX,R12                    [4C89E2] 
6D544: MOV RSI,R9                     [4C89CE] 
6D547: MOV RDI,RBX                    [4889DF] 
6D551: CMP RAX,-0x1                   [4883F8FF] 
6D555: MOV RDX,RAX                    [4889C2] 
6D558: SETZ SIL                       [400F94C6] 
6D4F3: TEST dword ptr [RBX],0x8000    [F70300800000] 
6D510: CMP RDX,R12                    [4C39E2] 
6D570: ADD RSP,0x8                    [4883C408] 
6D574: MOV RAX,R13                    [4C89E8] 
6D577: POP RBX                        [5B] 
6D578: POP RBP                        [5D] 
6D579: POP R12                        [415C] 
6D57B: POP R13                        [415D] 

========
