

1054E4: PUSH R15                       [4157] 
1054E6: MOV R15,RDI                    [4989FF] 
1054E9: PUSH R14                       [4156] 
1054EB: MOV R14,R8                     [4D89C6] 
1054EE: PUSH R13                       [4155] 
1054F0: MOV R13,RCX                    [4989CD] 
1054F3: PUSH R12                       [4154] 
1054F5: MOV R12,RSI                    [4989F4] 
1054F8: PUSH RBP                       [55] 
1054F9: PUSH RBX                       [53] 
1054FA: MOV RBX,RDX                    [4889D3] 
1054FD: SUB RSP,0x28                   [4883EC28] 
105501: MOV EAX,[RSP + 0x68]           [8B442468] 
105505: MOV [RSP + 0xc],R9D            [44894C240C] 
10550A: MOV RBP,[RSP + 0x60]           [488B6C2460] 
10550F: TEST EAX,EAX                   [85C0] 
105513: MOV RAX,[0x00368ff0]           [488B05D63A2600] 
10551A: XOR ESI,ESI                    [31F6] 
10551C: MOV RDI,FS:[RAX]               [64488B38] 
104054: PUSH RBX                       [53] 
104055: TEST byte ptr [RDI + 0x8],0x1  [F6470801] 
104059: MOV RBX,RDI                    [4889FB] 
10405E: MOV RAX,[0x0036e788]           [488B0523A72600] 
104065: CMP [0x230 + RDI],RAX          [48398730020000] 
1040F0: XOR EAX,EAX                    [31C0] 
1040F2: POP RBX                        [5B] 
105529: CMP EAX,-0x1                   [83F8FF] 
1055F0: MOV RDX,[0x00368e58]           [488B1561382600] 
1055F7: MOV FS:[RDX],EAX               [648902] 
1055FA: ADD RSP,0x28                   [4883C428] 
1055FE: POP RBX                        [5B] 
1055FF: POP RBP                        [5D] 
105600: POP R12                        [415C] 
105602: POP R13                        [415D] 
105604: POP R14                        [415E] 
105606: POP R15                        [415F] 

========
