

79584: PUSH RBX                       [53] 
79585: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7958B: MOV RBX,RDI                    [4889FB] 
7958E: TEST EAX,EAX                   [85C0] 
79592: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7959C: TEST dword ptr [RBX],0x800     [F70300080000] 
79618: MOV RDI,RBX                    [4889DF] 
794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794B2: MOV EDX,[RBX]                  [8B13] 
794B4: TEST DH,0x1                    [F6C601] 
794E0: MOV RCX,[RBX + 0x50]           [488B4B50] 
794E4: MOV [RBX + 0x18],RCX           [48894B18] 
794CB: AND DH,0xf7                    [80E6F7] 
794CE: MOV [RBX + 0x8],RAX            [48894308] 
794D2: MOV [RBX + 0x30],RAX           [48894330] 
794D6: MOV [RBX + 0x20],RAX           [48894320] 
794DA: MOV [RBX],EDX                  [8913] 
794DC: XOR EAX,EAX                    [31C0] 
794DE: POP RBX                        [5B] 
79624: CMP EAX,-0x1                   [83F8FF] 
795ED: MOV EAX,0xffffffff             [B8FFFFFFFF] 
795F2: POP RBX                        [5B] 

========
