

DBF74: MOV R8D,[0x0036e774]           [448B05F9272900] 
DBF7B: TEST R8D,R8D                   [4585C0] 
DBF80: MOV EDX,0x1                    [BA01000000] 
DBF85: MOV ESI,0x5409                 [BE09540000] 
DBF8A: MOVSXD RDI,EDI                 [4863FF] 
DBF8D: MOV EAX,0x10                   [B810000000] 
DBF94: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBF9D: MOV RDX,[0x00368e68]           [488B15C4CE2800] 
DBFA4: NEG EAX                        [F7D8] 
DBFA6: MOV FS:[RDX],EAX               [648902] 
DBFA9: OR RAX,-0x1                    [4883C8FF] 

========
