

EAF34: PUSH R13                       [4155] 
EAF36: PUSH R12                       [4154] 
EAF38: PUSH RBP                       [55] 
EAF39: MOV RBP,RDI                    [4889FD] 
EAF3C: PUSH RBX                       [53] 
EAF3D: SUB RSP,0xd8                   [4881ECD8000000] 
EAF44: TEST AL,AL                     [84C0] 
EAF46: MOV [RSP + 0x30],RDX           [4889542430] 
EAF4B: MOV [RSP + 0x38],RCX           [48894C2438] 
EAF50: MOV [RSP + 0x40],R8            [4C89442440] 
EAF55: MOV [RSP + 0x48],R9            [4C894C2448] 
EAF5C: MOVAPS [RSP + 0x50],XMM0       [0F29442450] 
EAF61: MOVAPS [RSP + 0x60],XMM1       [0F294C2460] 
EAF66: MOVAPS [RSP + 0x70],XMM2       [0F29542470] 
EAF6B: MOVAPS [0x80 + RSP],XMM3       [0F299C2480000000] 
EAF73: MOVAPS [0x90 + RSP],XMM4       [0F29A42490000000] 
EAF7B: MOVAPS [0xa0 + RSP],XMM5       [0F29AC24A0000000] 
EAF83: MOVAPS [0xb0 + RSP],XMM6       [0F29B424B0000000] 
EAF8B: MOVAPS [0xc0 + RSP],XMM7       [0F29BC24C0000000] 
EAF93: MOV R13,RSI                    [4989F5] 
EAF96: MOV RDI,RBP                    [4889EF] 
EAF99: MOV ESI,0x96                   [BE96000000] 
EAE74: PUSH RBP                       [55] 
EAE75: MOV RBP,RSI                    [4889F5] 
EAE78: PUSH RBX                       [53] 
EAE79: MOV RBX,RDI                    [4889FB] 
EAE7C: SUB RSP,0x8                    [4883EC08] 
EAE80: MOV RAX,[RDI + 0x40]           [488B4740] 
EAE84: SUB RAX,[RDI + 0x38]           [482B4738] 
EAE88: CMP RAX,RSI                    [4839F0] 
EAE8D: ADD RSP,0x8                    [4883C408] 
EAE91: MOV EAX,0x1                    [B801000000] 
EAE96: POP RBX                        [5B] 
EAE97: POP RBP                        [5D] 
EAFA7: TEST EAX,EAX                   [85C0] 
EAFA9: LEA R12,[RSP + 0x8]            [4C8D642408] 
EB012: ADD RSP,0xd8                   [4881C4D8000000] 
EB019: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
EB020: POP RBX                        [5B] 
EB021: POP RBP                        [5D] 
EB022: POP R12                        [415C] 
EB024: POP R13                        [415D] 

========
