

16144: PUSH R15                       [4157] 
16146: PUSH R14                       [4156] 
16148: PUSH R13                       [4155] 
1614A: PUSH R12                       [4154] 
1614C: MOV R12,RDI                    [4989FC] 
1614F: PUSH RBP                       [55] 
16150: PUSH RBX                       [53] 
16151: SUB RSP,0x28                   [4883EC28] 
16155: TEST byte ptr [0x00221cc0],0x1 [F60564BB200001] 
16162: MOV R14,[0x002230f0]           [4C8B3587CF2000] 
16169: TEST R14,R14                   [4D85F6] 
16172: CMP R14,-0x1                   [4983FEFF] 
1617C: MOV RAX,R14                    [4C89F0] 
1617F: MOV R14,[0x002230e0]           [4C8B355ACF2000] 
16186: MOV RBP,[0x002230e8]           [488B2D5BCF2000] 
1618D: CMP RBP,-0x1                   [4883FDFF] 
16258: MOV EDX,[RAX + 0xc]            [8B500C] 
1625B: MOV ECX,EDX                    [89D1] 
1625D: LEA RCX,[RCX + RCX*0x2]        [488D0C49] 
16261: LEA R13,[RAX + RCX*0x4 + 0x10] [4C8D6C8810] 
16266: LEA RCX,[RAX + R14*0x1]        [4A8D0C30] 
1626A: MOV [RSP],RCX                  [48890C24] 
1626E: SUB [RSP],R13                  [4C292C24] 
16272: SUB EDX,0x1                    [83EA01] 
16275: MOV RDI,[RSP]                  [488B3C24] 
16279: MOV R14D,EDX                   [4189D6] 
1627C: MOV R15D,EDI                   [4189FF] 
16240: XOR EAX,EAX                    [31C0] 
16242: ADD RSP,0x28                   [4883C428] 
16246: POP RBX                        [5B] 
16247: POP RBP                        [5D] 
16248: POP R12                        [415C] 
1624A: POP R13                        [415D] 
1624C: POP R14                        [415E] 
1624E: POP R15                        [415F] 

========
