

114E84: PUSH RBX                       [53] 
114E85: MOV EDX,0x1                    [BA01000000] 
114E8A: MOV RBX,RSI                    [4889F3] 
114E8D: MOV ESI,0x4                    [BE04000000] 
114E92: SUB RSP,0x10                   [4883EC10] 
114E96: MOV RCX,[RDI + 0x18]           [488B4F18] 
114E9A: LEA RDI,[RSP + 0xc]            [488D7C240C] 
6CEE4: PUSH R13                       [4155] 
6CEE6: MOV R13,RDX                    [4989D5] 
6CEE9: PUSH R12                       [4154] 
6CEEB: MOV R12,RSI                    [4989F4] 
6CEEE: PUSH RBP                       [55] 
6CEEF: MOV RBP,RSI                    [4889F5] 
6CEF2: IMUL RBP,RDX                   [480FAFEA] 
6CEF6: PUSH RBX                       [53] 
6CEF7: SUB RSP,0x8                    [4883EC08] 
6CEFB: TEST RBP,RBP                   [4885ED] 
6CFF0: ADD RSP,0x8                    [4883C408] 
6CFF4: XOR EAX,EAX                    [31C0] 
6CFF6: POP RBX                        [5B] 
6CFF7: POP RBP                        [5D] 
6CFF8: POP R12                        [415C] 
6CFFA: POP R13                        [415D] 
114EA8: XOR EDX,EDX                    [31D2] 
114EAA: CMP RAX,0x1                    [4883F801] 
114EB0: MOV EAX,[RSP + 0xc]            [8B44240C] 
114EB4: MOV DL,0x1                     [B201] 
114EB6: BSWAP EAX                      [0FC8] 
114EB8: MOV [RBX],EAX                  [8903] 
114EBA: ADD RSP,0x10                   [4883C410] 
114EBE: MOV EAX,EDX                    [89D0] 
114EC0: POP RBX                        [5B] 

========
