

109D54: PUSH RBX                       [53] 
109D55: MOV RBX,[RDI + 0x18]           [488B5F18] 
109D59: MOV RSI,[RBX + 0x68]           [488B7368] 
109D5D: TEST RSI,RSI                   [4885F6] 
109D7B: MOV EDI,[RBX + 0x70]           [8B7B70] 
109D7E: TEST EDI,EDI                   [85FF] 
109DB8: MOV RAX,[RBX + 0x60]           [488B4360] 
109DBC: CMP [RBX + 0x58],RAX           [48394358] 
109DC0: POP RBX                        [5B] 
109DC1: SETZ AL                        [0F94C0] 
109DC4: MOVZX EAX,AL                   [0FB6C0] 

========
