

BBC74: PUSH R12                       [4154] 
BBC76: PUSH RBP                       [55] 
BBC77: MOV EBP,ESI                    [89F5] 
BBC79: PUSH RBX                       [53] 
BBC7A: CMP dword ptr [RDI + 0x68],0x1 [837F6801] 
BBC7E: MOV RBX,RDI                    [4889FB] 
BBCD4: CMP byte ptr [RBX + 0x63],0x0  [807B6300] 
BBCDA: MOV [RBX + 0x34],EBP           [896B34] 
BBCDD: XOR EAX,EAX                    [31C0] 
BBCDF: POP RBX                        [5B] 
BBCE0: POP RBP                        [5D] 
BBCE1: POP R12                        [415C] 

========
