

74874: PUSH RBP                       [55] 
74875: MOV R10,RSI                    [4989F2] 
74878: PUSH RBX                       [53] 
74879: MOV RBX,RDI                    [4889FB] 
7487C: SUB RSP,0x8                    [4883EC08] 
74880: MOV EAX,[RDI]                  [8B07] 
74882: AND EAX,0x8000                 [2500800000] 
748E6: MOV ECX,0x3                    [B903000000] 
748EB: MOV RSI,R10                    [4C89D6] 
748EE: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E760: MOV RAX,[0x00368e68]           [488B0501A72F00] 
6E767: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
6E76E: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
748FA: XOR EDX,EDX                    [31D2] 
748FC: CMP RAX,-0x1                   [4883F8FF] 
74900: SETZ DL                        [0F94C2] 
74903: NEG EDX                        [F7DA] 
74905: TEST dword ptr [RBX],0x8000    [F70300800000] 
74950: ADD RSP,0x8                    [4883C408] 
74954: MOV EAX,EDX                    [89D0] 
74956: POP RBX                        [5B] 
74957: POP RBP                        [5D] 

========
