

AF0F4: SUB RSP,0x8                    [4883EC08] 
AF0F8: MOV R8,RCX                     [4989C8] 
AF0FB: MOV RCX,RDX                    [4889D1] 
AF0FE: MOV RDX,RSI                    [4889F2] 
AF101: MOV RSI,RDI                    [4889FE] 
AF104: MOV EDI,0xffffff9c             [BF9CFFFFFF] 
AF324: PUSH R15                       [4157] 
AF326: PUSH R14                       [4156] 
AF328: PUSH R13                       [4155] 
AF32A: PUSH R12                       [4154] 
AF32C: PUSH RBP                       [55] 
AF32D: PUSH RBX                       [53] 
AF32E: MOV RBX,RCX                    [4889CB] 
AF331: SUB RSP,0x38                   [4883EC38] 
AF335: MOV [RSP + 0x18],RDX           [4889542418] 
AF33A: MOV [RSP + 0x20],R8            [4C89442420] 
AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC5A: MOV RAX,[0x00368e68]           [488B0507A22B00] 
AEC61: MOV dword ptr FS:[RAX],0x2     [64C70002000000] 
AEC68: XOR EAX,EAX                    [31C0] 
AF348: TEST RAX,RAX                   [4885C0] 
AF34B: MOV R12,RAX                    [4989C4] 
AF4B8: MOV R13D,0xffffffff            [41BDFFFFFFFF] 
AF44D: ADD RSP,0x38                   [4883C438] 
AF451: MOV EAX,R13D                   [4489E8] 
AF454: POP RBX                        [5B] 
AF455: POP RBP                        [5D] 
AF456: POP R12                        [415C] 
AF458: POP R13                        [415D] 
AF45A: POP R14                        [415E] 
AF45C: POP R15                        [415F] 
AF112: ADD RSP,0x8                    [4883C408] 

========
