

36F44: PUSH R13                       [4155] 
36F46: XOR EAX,EAX                    [31C0] 
36F48: MOV ECX,0x10                   [B910000000] 
36F4D: MOV R13,RDX                    [4989D5] 
36F50: PUSH R12                       [4154] 
36F52: MOV R12D,EDI                   [4189FC] 
36F55: PUSH RBP                       [55] 
36F56: MOV EBP,ESI                    [89F5] 
36F58: PUSH RBX                       [53] 
36F59: SUB RSP,0x88                   [4881EC88000000] 
36F60: MOV RDI,RSP                    [4889E7] 
36F63: STOSQ.REP RDI                  [F348AB] 
36F66: MOV [RSP],ESI                  [893424] 
36F69: MOV dword ptr [RSP + 0x8],0xffffffff [C7442408FFFFFFFF] 
B3E54: MOV EDX,FS:[0x2d4]             [648B1425D4020000] 
B3E5C: CMP EDX,0x0                    [83FA00] 
B3E5F: MOV EAX,EDX                    [89D0] 
36F7A: MOV [RSP + 0x10],EAX           [89442410] 
B3EA4: MOV EAX,0x66                   [B866000000] 
36F87: MOV [RSP + 0x18],R13           [4C896C2418] 
36F8C: MOV [RSP + 0x14],EAX           [89442414] 
36F90: MOV RDX,RSP                    [4889E2] 
36F93: MOVSXD RSI,EBP                 [4863F5] 
36F96: MOVSXD RDI,R12D                [4963FC] 
36F99: MOV EAX,0x81                   [B881000000] 
36FA0: CMP RAX,0xfffff000             [483D00F0FFFF] 
36FB6: MOV RDX,[0x00368e68]           [488B15AB1E3300] 
36FBD: NEG EAX                        [F7D8] 
36FBF: MOV FS:[RDX],EAX               [648902] 
36FC2: OR RAX,-0x1                    [4883C8FF] 
36FA8: ADD RSP,0x88                   [4881C488000000] 
36FAF: POP RBX                        [5B] 
36FB0: POP RBP                        [5D] 
36FB1: POP R12                        [415C] 
36FB3: POP R13                        [415D] 

========
