

1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086B4: MOV EAX,[RSI + 0x40]           [8B4640] 
1086B7: CMP EAX,0x190                  [3D90010000] 
1086BE: MOV EDX,[RSI + 0x58]           [8B5658] 
1086C1: CMP EDX,0x190                  [81FA90010000] 
108910: MOV RCX,[RDI + 0x8]            [488B4F08] 
108914: ADD EAX,0x3                    [83C003] 
108917: ADD EDX,0x3                    [83C203] 
10891A: AND EAX,0xfffffffc             [83E0FC] 
10891D: AND EDX,0xfffffffc             [83E2FC] 
108920: LEA ESI,[RAX + RDX*0x1 + 0x28] [8D741028] 
10892B: TEST RAX,RAX                   [4885C0] 
108934: MOV RDX,[RBX]                  [488B13] 
108937: BSWAP EDX                      [0FCA] 
108939: MOV [RAX],EDX                  [8910] 
10893B: MOV EDX,[RBX + 0x8]            [8B5308] 
10893E: MOV ECX,EDX                    [89D1] 
108940: TEST EDX,EDX                   [85D2] 
108942: BSWAP ECX                      [0FC9] 
108944: MOV [RAX + 0x4],ECX            [894804] 
1086D0: XOR EAX,EAX                    [31C0] 
1086D2: POP RBX                        [5B] 
1086D3: POP RBP                        [5D] 
1086D4: POP R12                        [415C] 

========
