

AE044: CMP ESI,0x1                    [83FE01] 
AE050: SUB RSP,0x8                    [4883EC08] 
AE054: MOV RAX,[0x00368e18]           [488B05BDAD2B00] 
AE05B: MOV RSI,RDI                    [4889FE] 
AE05E: XOR EDI,EDI                    [31FF] 
AE060: MOV RAX,[RAX]                  [488B00] 
AE063: ROR RAX,0x11                   [48C1C811] 
AE067: XOR RAX,FS:[0x30]              [644833042530000000] 
AE076: CMP EAX,0xfffff000             [3D00F0FFFF] 
AE07B: SETBE AL                       [0F96C0] 
AE07E: ADD RSP,0x8                    [4883C408] 
AE082: MOVZX EAX,AL                   [0FB6C0] 

========
