

76B44: PUSH R12                       [4154] 
76B46: PUSH RBP                       [55] 
76B47: MOV RBP,RDI                    [4889FD] 
76B4A: PUSH RBX                       [53] 
76B4B: MOV RBX,RSI                    [4889F3] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
76B57: MOV R12,RAX                    [4989C4] 
76B5A: MOV EAX,[0xc0 + RBX]           [8B83C0000000] 
76B60: TEST EAX,EAX                   [85C0] 
76B98: CMP EAX,-0x1                   [83F8FF] 
76B6E: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76B75: MOV RDX,R12                    [4C89E2] 
76B78: MOV RSI,RBP                    [4889EE] 
76B7B: MOV RDI,RBX                    [4889DF] 
76B85: CMP RAX,R12                    [4C39E0] 
76B8A: POP RBX                        [5B] 
76B8B: POP RBP                        [5D] 
76B8C: MOV EAX,0x1                    [B801000000] 
76B91: POP R12                        [415C] 

========
