

42FF4: SUB RSP,0x8                    [4883EC08] 
42FF8: XOR ESI,ESI                    [31F6] 
42A34: PUSH RBP                       [55] 
42A35: MOV RBP,RSP                    [4889E5] 
42A38: PUSH R15                       [4157] 
42A3A: PUSH R14                       [4156] 
42A3C: PUSH R13                       [4155] 
42A3E: MOV R13,RDI                    [4989FD] 
42A41: PUSH R12                       [4154] 
42A43: PUSH RBX                       [53] 
42A44: SUB RSP,0xc8                   [4881ECC8000000] 
42A4B: TEST RDI,RDI                   [4885FF] 
42A4E: MOV [-0xd8 + RBP],RSI          [4889B528FFFFFF] 
42A5B: MOVZX EBX,byte ptr [RDI]       [0FB61F] 
42A5E: TEST BL,BL                     [84DB] 
42E9D: MOV RAX,[0x00368e68]           [488B05C45F3200] 
42EA4: MOV dword ptr FS:[RAX],0x2     [64C70002000000] 
42EAB: LEA RSP,[RBP + -0x28]          [488D65D8] 
42EAF: XOR EAX,EAX                    [31C0] 
42EB1: POP RBX                        [5B] 
42EB2: POP R12                        [415C] 
42EB4: POP R13                        [415D] 
42EB6: POP R14                        [415E] 
42EB8: POP R15                        [415F] 
42EBA: POP RBP                        [5D] 
43003: ADD RSP,0x8                    [4883C408] 

========
