

10A34: SUB RSP,0x8                    [4883EC08] 
10A38: MOV RAX,[0x0024a7f8]           [488B05B99D2300] 
10A3F: TEST RAX,RAX                   [4885C0] 
12DE3: CMP dword ptr [0x00247660],0x0 [48833D7548230000] 
12DEB: PUSH RBP                       [55] 
12DEC: MOV RBP,RSP                    [4889E5] 
12D21: LEA RAX,[0x24b5e0]             [488D05B8882300] 
12D28: LEA RDI,[0x24b5e0]             [488D3DB1882300] 
12D2F: MOV ECX,0x2                    [B902000000] 
12D34: SUB RAX,RDI                    [4829F8] 
12D37: SAR RAX,0x3                    [48C1F803] 
12D3B: CQO                            [4899] 
12D3D: IDIV RCX                       [48F7F9] 
12D40: TEST RAX,RAX                   [4885C0] 
12D43: MOV RSI,RAX                    [4889C6] 
12D48: MOV RDX,[0x0024a890]           [488B15417B2300] 
12D4F: TEST RDX,RDX                   [4885D2] 
12D54: PUSH RBP                       [55] 
12D55: MOV RBP,RSP                    [4889E5] 
12D5E: POP RBP                        [5D] 
12E13: POP RBP                        [5D] 
36D70: PUSH RBP                       [55] 
36D71: MOV RBP,RSP                    [4889E5] 
36D74: PUSH RBX                       [53] 
36D75: LEA RBX,[0x247640]             [488D1DC4082100] 
36D7C: PUSH RDX                       [52] 
36D7D: MOV RAX,[RBX]                  [488B03] 
36D80: CMP RAX,-0x1                   [4883F8FF] 
36D92: POP RAX                        [58] 
36D93: POP RBX                        [5B] 
36D94: POP RBP                        [5D] 
10A5F: ADD RSP,0x8                    [4883C408] 

========
