

104664: PUSH RBP                       [55] 
104665: MOV RBP,RSP                    [4889E5] 
104668: PUSH R15                       [4157] 
10466A: PUSH R14                       [4156] 
10466C: PUSH R13                       [4155] 
10466E: PUSH R12                       [4154] 
104670: PUSH RBX                       [53] 
104671: MOV RBX,RDI                    [4889FB] 
104674: SUB RSP,0x18                   [4883EC18] 
104678: MOV R12,[RDI + 0x20]           [4C8B6720] 
10467C: TEST R12,R12                   [4D85E4] 
104681: XOR EAX,EAX                    [31C0] 
104683: CMP dword ptr [R12 + 0x8],0x0  [49837C240800] 
10468B: LEA RSP,[RBP + -0x28]          [488D65D8] 
10468F: POP RBX                        [5B] 
104690: POP R12                        [415C] 
104692: POP R13                        [415D] 
104694: POP R14                        [415E] 
104696: POP R15                        [415F] 
104698: POP RBP                        [5D] 

========
