

E6A14: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6A1C: MOV RAX,[0x00368dc0]           [488B059D232800] 
E6A23: MOV RAX,FS:[RAX]               [64488B00] 
E6A27: MOV RAX,[RAX]                  [488B00] 
E6A2A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6A30: LEA EDX,[RSI + 0x6]            [8D5606] 
E6A33: MOVZX EDX,DX                   [0FB7D2] 
E6A36: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6A3B: MOV EAX,EDI                    [89F8] 
E6A3D: MOV ECX,[RDX]                  [8B0A] 
E6A3F: SHR EAX,CL                     [D3E8] 
E6A41: MOV ECX,EAX                    [89C1] 
E6A43: XOR EAX,EAX                    [31C0] 
E6A45: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
