

E1C24: PUSH R15                       [4157] 
E1C26: PUSH R14                       [4156] 
E1C28: PUSH R13                       [4155] 
E1C2A: PUSH R12                       [4154] 
E1C2C: MOV R12,RDX                    [4989D4] 
E1C2F: PUSH RBP                       [55] 
E1C30: PUSH RBX                       [53] 
E1C31: SUB RSP,0x8                    [4883EC08] 
E1C35: CMP dword ptr [RDX],0x0        [48833A00] 
E1C90: ADD RSP,0x8                    [4883C408] 
E1C94: XOR EAX,EAX                    [31C0] 
E1C96: POP RBX                        [5B] 
E1C97: POP RBP                        [5D] 
E1C98: POP R12                        [415C] 
E1C9A: POP R13                        [415D] 
E1C9C: POP R14                        [415E] 
E1C9E: POP R15                        [415F] 

========
