

45C84: LEA RDI,[RDI + RDX*0x8 + -0x8] [488D7CD7F8] 
45C89: LEA RSI,[RSI + RDX*0x8 + -0x8] [488D74D6F8] 
45C8E: MOV EAX,EDX                    [89D0] 
45C90: AND EAX,0x3                    [83E003] 
45CB3: CMP EAX,0x2                    [83F802] 
45D20: MOV R11,[RSI]                  [4C8B1E] 
45D23: MOV R8,[RSI + -0x8]            [4C8B46F8] 
45D27: XOR EAX,EAX                    [31C0] 
45D29: SHLD RAX,R11,CL                [4C0FA5D8] 
45D2D: MOV R9,[RSI + -0x10]           [4C8B4EF0] 
45D31: LEA RSI,[RSI + -0x18]          [488D76E8] 
45D35: SUB RDX,0x4                    [4883EA04] 
45D7C: SHLD R11,R8,CL                 [4D0FA5C3] 
45D80: MOV [RDI],R11                  [4C891F] 
45D83: SHLD R8,R9,CL                  [4D0FA5C8] 
45D87: MOV [RDI + -0x8],R8            [4C8947F8] 
45D8B: SHL R9,CL                      [49D3E1] 
45D8E: MOV [RDI + -0x10],R9           [4C894FF0] 

========
