

A23E4: PUSH R15                       [4157] 
A23E6: LEA RAX,[0x36ba2c]             [488D053F962C00] 
A23ED: PUSH R14                       [4156] 
A23EF: MOV R14,RDI                    [4989FE] 
A23F2: PUSH R13                       [4155] 
A23F4: PUSH R12                       [4154] 
A23F6: PUSH RBP                       [55] 
A23F7: PUSH RBX                       [53] 
A23F8: MOV RBX,RCX                    [4889CB] 
A23FB: SUB RSP,0x88                   [4881EC88000000] 
A2402: TEST RCX,RCX                   [4885C9] 
A2405: CMOVZ RBX,RAX                  [480F44D8] 
A2409: MOV EAX,[RBX]                  [8B03] 
A240B: TEST EAX,EAX                   [85C0] 
A2570: AND EAX,0x7fffffff             [25FFFFFF7F] 
A2575: MOV [RBX],EAX                  [8903] 
A2577: MOV EAX,[RBX + 0x4]            [8B4304] 
A257A: MOV [RDI],AX                   [668907] 
A257D: MOV dword ptr [RBX + 0x4],0x0  [C7430400000000] 
A2584: MOV RAX,-0x3                   [48C7C0FDFFFFFF] 
A258B: ADD RSP,0x88                   [4881C488000000] 
A2592: POP RBX                        [5B] 
A2593: POP RBP                        [5D] 
A2594: POP R12                        [415C] 
A2596: POP R13                        [415D] 
A2598: POP R14                        [415E] 
A259A: POP R15                        [415F] 

========
