

1086A4: PUSH R12                       [4154] 
1086A6: PUSH RBP                       [55] 
1086A7: MOV RBP,RDI                    [4889FD] 
1086AA: PUSH RBX                       [53] 
1086AB: MOV EAX,[RDI]                  [8B07] 
1086AD: MOV RBX,RSI                    [4889F3] 
1086B0: TEST EAX,EAX                   [85C0] 
1086E8: CMP EAX,0x1                    [83F801] 
1086F1: MOV RSI,RBX                    [4889DE] 
1086F4: MOV RDI,RBP                    [4889EF] 
113B84: PUSH RBX                       [53] 
113B85: MOV RBX,RSI                    [4889F3] 
113B88: SUB RSP,0x10                   [4883EC10] 
113B8C: MOV EAX,[RDI]                  [8B07] 
113B8E: CMP EAX,0x1                    [83F801] 
113BA8: MOV RAX,[RDI + 0x8]            [488B4708] 
113BAC: LEA RSI,[RSP + 0x8]            [488D742408] 
113BB7: MOV EDX,EAX                    [89C2] 
113BB9: XOR EAX,EAX                    [31C0] 
113BBB: TEST EDX,EDX                   [85D2] 
113BBF: MOV EAX,[RSP + 0x8]            [8B442408] 
113BC3: MOV [RBX],RAX                  [488903] 
113BC6: ADD RSP,0x10                   [4883C410] 
113BCA: MOV EAX,0x1                    [B801000000] 
113BCF: POP RBX                        [5B] 
108700: TEST EAX,EAX                   [85C0] 
1086D0: XOR EAX,EAX                    [31C0] 
1086D2: POP RBX                        [5B] 
1086D3: POP RBP                        [5D] 
1086D4: POP R12                        [415C] 

========
