

EA854: PUSH R15                       [4157] 
EA856: PUSH R14                       [4156] 
EA858: PUSH R13                       [4155] 
EA85A: PUSH R12                       [4154] 
EA85C: PUSH RBP                       [55] 
EA85D: MOV RBP,RDI                    [4889FD] 
EA860: PUSH RBX                       [53] 
EA861: SUB RSP,0x18                   [4883EC18] 
EA865: MOV RBX,[RDI + 0x30]           [488B5F30] 
EA869: ADD RBX,[RDI + 0x20]           [48035F20] 
EA86D: MOV R14,[RDI + 0x38]           [4C8B7738] 
EA871: CMP RBX,R14                    [4C39F3] 
EA961: MOV R9,R14                     [4D89F1] 
EA964: SUB R9,[RBP + 0x30]            [4C2B4D30] 
EA968: MOV [RBP + 0x20],R9            [4C894D20] 
EA96C: ADD RSP,0x18                   [4883C418] 
EA970: POP RBX                        [5B] 
EA971: POP RBP                        [5D] 
EA972: POP R12                        [415C] 
EA974: POP R13                        [415D] 
EA976: POP R14                        [415E] 
EA978: POP R15                        [415F] 

========
