

2E704: MOV RAX,[0x00369f20]           [488B0515B83300] 
2E70B: MOV RDI,[RAX + 0x40]           [488B7840] 
2E70F: LEA RSI,[0x100 + RDI]          [488DB700010000] 
2E716: MOV [0x00369f88],RSI           [4889356BB83300] 
2E71D: MOV RDI,[RAX + 0x58]           [488B7858] 
2E721: LEA RDX,[0x200 + RDI]          [488D9700020000] 
2E728: LEA RDI,[0x369f20]             [488D3DF1B73300] 
2E72F: MOV [0x00369f90],RDX           [4889155AB83300] 
2E736: MOV RCX,[RAX + 0x48]           [488B4848] 
2E73A: MOV RAX,[0x00368dc0]           [488B057FA63300] 
2E741: ADD RCX,0x200                  [4881C100020000] 
2E748: MOV RAX,FS:[RAX]               [64488B00] 
2E74C: MOV [0x00369f98],RCX           [48890D45B83300] 
2E753: CMP RAX,RDI                    [4839F8] 
2E7D0: MOV RDI,[0x00368e00]           [488B3D29A63300] 
2E7D7: MOV FS:[RDI],RSI               [64488937] 
2E7DB: MOV RSI,[0x00368ed8]           [488B35F6A63300] 
2E7E2: MOV FS:[RSI],RCX               [6448890E] 
2E7E6: MOV RCX,[0x00368f20]           [488B0D33A73300] 
2E7ED: MOV FS:[RCX],RDX               [64488911] 
2E758: MOV RAX,[RAX]                  [488B00] 
2E75B: MOV RDX,[0x00368e90]           [488B152EA73300] 
2E762: MOV RSI,[RAX + 0x40]           [488B7040] 
2E766: MOV RDI,[RAX + 0x58]           [488B7858] 
2E76A: LEA RCX,[0x100 + RSI]          [488D8E00010000] 
2E771: MOV RSI,[RAX + 0x48]           [488B7048] 
2E775: MOV [RDX],RCX                  [48890A] 
2E778: MOV RDX,[0x00368e80]           [488B1501A73300] 
2E77F: LEA RCX,[0x200 + RSI]          [488D8E00020000] 
2E786: MOV [RDX],RCX                  [48890A] 
2E789: MOV RDX,[0x00368e78]           [488B15E8A63300] 
2E790: LEA RCX,[0x200 + RDI]          [488D8F00020000] 
2E797: MOV [RDX],RCX                  [48890A] 
2E79A: MOV RCX,[RAX + 0x68]           [488B4868] 
2E79E: MOV RDX,[0x00368eb0]           [488B150BA73300] 
2E7A5: MOV [RDX],RCX                  [48890A] 
2E7A8: MOV RCX,[0xb8 + RAX]           [488B88B8000000] 
2E7AF: MOV RDX,[0x00368fd0]           [488B151AA83300] 
2E7B6: MOV [RDX],RCX                  [48890A] 
2E7B9: MOV RDX,[0xc0 + RAX]           [488B90C0000000] 
2E7C0: MOV RAX,[0x00368dd8]           [488B0511A63300] 
2E7C7: MOV [RAX],RDX                  [488910] 

========
