

6FD74: PUSH RBX                       [53] 
6FD75: MOV EAX,[RSI]                  [8B06] 
6FD77: MOV R8D,EDI                    [4189F8] 
6FD7A: MOV RBX,RSI                    [4889F3] 
6FD7D: AND EAX,0x8000                 [2500800000] 
6FDDE: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
6FDE5: TEST RDX,RDX                   [4885D2] 
6FDEA: MOV RCX,[RDX + 0x20]           [488B4A20] 
6FDEE: CMP RCX,[RDX + 0x28]           [483B4A28] 
6FE51: MOV ESI,R8D                    [4489C6] 
6FE54: MOV RDI,RBX                    [4889DF] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 
70F5A: ADD RSP,0x8                    [4883C408] 
70F5E: POP RBX                        [5B] 
70F5F: POP RBP                        [5D] 
6FE60: MOV EDX,EAX                    [89C2] 
6FE02: TEST dword ptr [RBX],0x8000    [F70300800000] 
6FE4D: MOV EAX,EDX                    [89D0] 
6FE4F: POP RBX                        [5B] 

========
