

77754: PUSH R12                       [4154] 
77756: MOV R12,RDX                    [4989D4] 
77759: PUSH RBP                       [55] 
7775A: MOV RBP,RSI                    [4889F5] 
7775D: PUSH RBX                       [53] 
7775E: MOV RBX,RDI                    [4889FB] 
775D4: PUSH RBP                       [55] 
775D5: PUSH RBX                       [53] 
775D6: MOV RBX,RDI                    [4889FB] 
775D9: SUB RSP,0x98                   [4881EC98000000] 
775E0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
775E7: MOV RSI,RSP                    [4889E6] 
775F4: TEST EAX,EAX                   [85C0] 
775F8: MOV EAX,[RSP + 0x18]           [8B442418] 
775FC: AND EAX,0xf000                 [2500F00000] 
77601: CMP EAX,0x8000                 [3D00800000] 
77648: MOV RSI,[RSP + 0x30]           [488B742430] 
7764D: TEST RSI,RSI                   [4885F6] 
77608: LEA RDX,[0x3681e0]             [488D15D10B2F00] 
7760F: LEA RAX,[0x3686a0]             [488D058A102F00] 
77616: MOV EDI,[0xc0 + RBX]           [8BBBC0000000] 
7761C: TEST EDI,EDI                   [85FF] 
7761E: CMOVG RAX,RDX                  [480F4FC2] 
77622: MOV [0xd8 + RBX],RAX           [488983D8000000] 
77629: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
77630: MOV [0x140 + RAX],RDX          [48899040010000] 
77637: ADD RSP,0x98                   [4881C498000000] 
7763E: POP RBX                        [5B] 
7763F: POP RBP                        [5D] 
7776A: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
77771: MOV RDX,R12                    [4C89E2] 
77774: MOV RSI,RBP                    [4889EE] 
77777: MOV RDI,RBX                    [4889DF] 
77781: POP RBX                        [5B] 
77782: POP RBP                        [5D] 
77783: POP R12                        [415C] 

========
