

112134: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11213E: MOV RBX,RAX                    [4889C3] 
112159: MOV RDX,[0xe8 + RBX]           [488B93E8000000] 
112160: TEST RDX,RDX                   [4885D2] 
112165: POP RBX                        [5B] 

========
