

455F4: XOR R8,R8                      [4D31C0] 
455F7: MOV R10,[RSI]                  [4C8B16] 
455FA: MOV R11,[RDX]                  [4C8B1A] 
455FD: LEA RSI,[RSI + RCX*0x8 + -0x8] [488D74CEF8] 
45602: LEA RDX,[RDX + RCX*0x8 + -0x8] [488D54CAF8] 
45607: LEA RDI,[RDI + RCX*0x8 + -0x10] [488D7CCFF0] 
4560C: MOV EAX,ECX                    [89C8] 
4560E: NEG RCX                        [48F7D9] 
45611: AND EAX,0x3                    [83E003] 
45625: SHR R8,1                       [49D1E8] 
45628: MOV R8,R10                     [4D89D0] 
4562B: MOV R9,R11                     [4D89D9] 
4562E: LEA RCX,[RCX + 0x4]            [488D4904] 
45662: MOV R10,[RSI + RCX*0x8 + -0x10] [4C8B54CEF0] 
45667: MOV R11,[RDX + RCX*0x8 + -0x10] [4C8B5CCAF0] 
4566C: ADC R8,R9                      [4D11C8] 
4566F: MOV [RDI + RCX*0x8 + -0x10],R8 [4C8944CFF0] 
45674: MOV R8,[RSI + RCX*0x8 + -0x8]  [4C8B44CEF8] 
45679: MOV R9,[RDX + RCX*0x8 + -0x8]  [4C8B4CCAF8] 
4567E: ADC R10,R11                    [4D11DA] 
45681: MOV [RDI + RCX*0x8 + -0x8],R10 [4C8954CFF8] 
45686: MOV R10,[RSI + RCX*0x8]        [4C8B14CE] 
4568A: MOV R11,[RDX + RCX*0x8]        [4C8B1CCA] 
4568E: ADC R8,R9                      [4D11C8] 
45691: MOV [RDI + RCX*0x8],R8         [4C8904CF] 
45644: ADC R10,R11                    [4D11DA] 
45647: MOV [RDI + 0x8],R10            [4C895708] 
4564B: MOV EAX,ECX                    [89C8] 
4564D: ADC EAX,EAX                    [11C0] 

========
