

111F64: PUSH R15                       [4157] 
111F66: MOV R15D,0x400                 [41BF00040000] 
111F6C: PUSH R14                       [4156] 
111F6E: MOV R14,RDI                    [4989FE] 
111F71: PUSH R13                       [4155] 
111F73: MOV R13,-0x1                   [49C7C5FFFFFFFF] 
111F7A: PUSH R12                       [4154] 
111F7C: PUSH RBP                       [55] 
111F7D: PUSH RBX                       [53] 
111F7E: SUB RSP,0x8                    [4883EC08] 
107284: MOV EAX,[0x0036dee8]           [8B055E6C2600] 
10728A: TEST EAX,EAX                   [85C0] 
111F8B: CMP EAX,0x400                  [3D00040000] 
111F90: CMOVLE R15D,EAX                [440F4EF8] 
111F94: XOR R12D,R12D                  [4531E4] 
111F97: TEST R15D,R15D                 [4585FF] 
111FE5: ADD RSP,0x8                    [4883C408] 
111FE9: POP RBX                        [5B] 
111FEA: POP RBP                        [5D] 
111FEB: POP R12                        [415C] 
111FED: POP R13                        [415D] 
111FEF: POP R14                        [415E] 
111FF1: POP R15                        [415F] 

========
