

40E2B4: PUSH R15                       [4157] 
40E2B6: PUSH R14                       [4156] 
40E2B8: PUSH R13                       [4155] 
40E2BA: PUSH R12                       [4154] 
40E2BC: PUSH RBP                       [55] 
40E2BD: MOV RBP,RDI                    [4889FD] 
40E2C0: PUSH RBX                       [53] 
40E2C1: SUB RSP,0x18                   [4883EC18] 
40E2C5: TEST RDI,RDI                   [4885FF] 
40E364: XOR EAX,EAX                    [31C0] 
40E366: MOV R12,-0x1                   [49C7C4FFFFFFFF] 
4108F4: MOV dword ptr [0x006286c0],0x1 [C705C27D210001000000] 
4108FE: MOV dword ptr [0x006286d4],0x0 [C705CC7D210000000000] 
40E376: ADD RSP,0x18                   [4883C418] 
40E37A: MOV RAX,R12                    [4C89E0] 
40E37D: POP RBX                        [5B] 
40E37E: POP RBP                        [5D] 
40E37F: POP R12                        [415C] 
40E381: POP R13                        [415D] 
40E383: POP R14                        [415E] 
40E385: POP R15                        [415F] 

========
