

33BE4: PUSH R15                       [4157] 
33BE6: PUSH R14                       [4156] 
33BE8: PUSH R13                       [4155] 
33BEA: PUSH R12                       [4154] 
33BEC: PUSH RBP                       [55] 
33BED: XOR EBP,EBP                    [31ED] 
33BEF: PUSH RBX                       [53] 
33BF0: MOV EBX,0xc8                   [BBC8000000] 
33BF5: MOV R15,RBX                    [4989DF] 
33BF8: SUB RSP,0x838                  [4881EC38080000] 
33BFF: LEA RAX,[RSP + 0x60]           [488D442460] 
33C04: LEA R12,[0x1f0 + RSP]          [4C8DA424F0010000] 
33C0C: MOV [RSP + 0x30],RDI           [48897C2430] 
33C11: MOV dword ptr [RSP + 0x1c],0x0 [C744241C00000000] 
33C19: MOV dword ptr [RSP + 0x18],0xfffffffe [C7442418FEFFFFFF] 
33C21: MOV R14,RAX                    [4989C6] 
33C24: MOV [RSP + 0x10],RAX           [4889442410] 
33C29: MOV R13,RAX                    [4989C5] 
33C2C: LEA RAX,[RSP + 0x40]           [488D442440] 
33C31: MOV [RSP + 0x8],R12            [4C89642408] 
33C36: MOV [RSP + 0x28],RAX           [4889442428] 
33C3B: LEA RAX,[R15 + R15*0x1]        [4B8D043F] 
33C3F: MOV [R13],BP                   [6641896D00] 
33C44: LEA RDX,[R14 + RAX*0x1 + -0x2] [498D5406FE] 
33C49: CMP R13,RDX                    [4939D5] 
33D17: CMP EBP,0x9                    [83FD09] 
34365: XOR EBX,EBX                    [31DB] 
33EE5: CMP R14,[RSP + 0x10]           [4C3B742410] 
33EF8: ADD RSP,0x838                  [4881C438080000] 
33EFF: MOV EAX,EBX                    [89D8] 
33F01: POP RBX                        [5B] 
33F02: POP RBP                        [5D] 
33F03: POP R12                        [415C] 
33F05: POP R13                        [415D] 
33F07: POP R14                        [415E] 
33F09: POP R15                        [415F] 

========
