

E28B4: PUSH R15                       [4157] 
E28B6: MOV R15,RDX                    [4989D7] 
E28B9: PUSH R14                       [4156] 
E28BB: MOV R14,RSI                    [4989F6] 
E28BE: MOV ESI,0xa                    [BE0A000000] 
E28C3: PUSH R13                       [4155] 
E28C5: PUSH R12                       [4154] 
E28C7: PUSH RBP                       [55] 
E28C8: MOV RBP,RCX                    [4889CD] 
E28CB: PUSH RBX                       [53] 
E28CC: SUB RSP,0x18                   [4883EC18] 
E28D0: MOV R12,[RCX]                  [4C8B21] 
E28D3: MOV RBX,[RDX]                  [488B1A] 
E28D6: MOV [RSP + 0xc],EDI            [897C240C] 
E28DA: MOV [RSP],R8                   [4C890424] 
E28DE: MOV R13,R12                    [4D89E5] 
E28E1: MOV RDI,RBX                    [4889DF] 
E28E4: SUB R13,RBX                    [4929DD] 
E28E7: MOV RDX,R13                    [4C89EA] 
88864: MOVQ XMM1,RSI                  [66480F6ECE] 
88869: MOV RCX,RDI                    [4889F9] 
8886C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
88870: TEST RDX,RDX                   [4885D2] 
88BA0: XOR RAX,RAX                    [4831C0] 
E28F3: TEST RAX,RAX                   [4885C0] 
E28F6: MOV R8,[RSP]                   [4C8B0424] 
E28FC: ADD RAX,0x1                    [4883C001] 
E2900: MOV [R15],RAX                  [498907] 
E2903: MOV RDX,[RBP]                  [488B5500] 
E2907: CMP RAX,RDX                    [4839D0] 
E2910: XOR EAX,EAX                    [31C0] 
E2912: CMP RBX,RDX                    [4839D3] 
E2915: CMOVNZ RAX,RBX                 [480F45C3] 
E2919: ADD RSP,0x18                   [4883C418] 
E291D: POP RBX                        [5B] 
E291E: POP RBP                        [5D] 
E291F: POP R12                        [415C] 
E2921: POP R13                        [415D] 
E2923: POP R14                        [415E] 
E2925: POP R15                        [415F] 

========
