

E03A4: PUSH R12                       [4154] 
E03A6: MOVAPD XMM1,XMM0               [660F28C8] 
E03AA: MOV R12,RDX                    [4989D4] 
E03AD: PUSH RBP                       [55] 
E03AE: MOV RBP,RSI                    [4889F5] 
E03B1: PUSH RBX                       [53] 
E03B2: MOV EBX,EDI                    [89FB] 
E03B4: SUB RSP,0x10                   [4883EC10] 
E03B8: MOV RCX,[0x0036a7c8]           [488B0D09A42800] 
E03BF: TEST RCX,RCX                   [4885C9] 
E03C4: MOVAPD XMM0,XMM1               [660F28C1] 
E03C8: MOV RDX,R12                    [4C89E2] 
E03CB: MOV RSI,RBP                    [4889EE] 
E03CE: MOV EDI,EBX                    [89DF] 
E03D0: MOV R8D,0x148                  [41B848010000] 
E04C4: PUSH R15                       [4157] 
E04C6: PUSH R14                       [4156] 
E04C8: PUSH R13                       [4155] 
E04CA: PUSH R12                       [4154] 
E04CC: MOV R12,RCX                    [4989CC] 
E04CF: PUSH RBP                       [55] 
E04D0: PUSH RBX                       [53] 
E04D1: SUB RSP,0x18                   [4883EC18] 
E04D5: TEST RCX,RCX                   [4885C9] 
E0678: MOV RAX,[0x00368e68]           [488B05E9872800] 
E067F: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
E0686: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E0657: ADD RSP,0x18                   [4883C418] 
E065B: POP RBX                        [5B] 
E065C: POP RBP                        [5D] 
E065D: POP R12                        [415C] 
E065F: POP R13                        [415D] 
E0661: POP R14                        [415E] 
E0663: POP R15                        [415F] 
E03DF: MOV RAX,[0x0036a7c8]           [488B05E2A32800] 
E03E6: ADD RSP,0x10                   [4883C410] 
E03EA: POP RBX                        [5B] 
E03EB: POP RBP                        [5D] 
E03EC: POP R12                        [415C] 

========
