

2AC74: PUSH R15                       [4157] 
2AC76: MOV RAX,RDI                    [4889F8] 
2AC79: PUSH R14                       [4156] 
2AC7B: PUSH R13                       [4155] 
2AC7D: PUSH R12                       [4154] 
2AC7F: MOV R12,R9                     [4D89CC] 
2AC82: PUSH RBP                       [55] 
2AC83: PUSH RBX                       [53] 
2AC84: SUB RSP,0xa8                   [4881ECA8000000] 
2AC8B: CMP dword ptr [RAX],0x0        [48833800] 
2AC8F: MOV R15,[RAX + 0x28]           [4C8B7828] 
2AC93: MOV [RSP + 0x18],RDI           [48897C2418] 
2AC98: MOV RDI,[R8]                   [498B38] 
2AC9B: MOV [RSP + 0x20],RSI           [4889742420] 
2ACA0: MOV [RSP + 0x60],R8            [4C89442460] 
2ACA5: MOV [RSP + 0x40],RDI           [48897C2440] 
2ACAC: ROR R15,0x11                   [49C1CF11] 
2ACB0: XOR R15,FS:[0x30]              [644C333C2530000000] 
2ACB9: MOV RAX,[0x00368dc0]           [488B0500E13300] 
2ACC0: MOV RAX,FS:[RAX]               [64488B00] 
2ACC4: MOV RSI,[RAX]                  [488B30] 
2ACC7: MOV EAX,[0x228 + RSI]          [8B8628020000] 
2ACCD: TEST RAX,RAX                   [4885C0] 
2ACD0: MOV [RSP + 0x48],RAX           [4889442448] 
2ACDB: MOV RAX,[0x230 + RSI]          [488B8630020000] 
2ACE2: MOV R14,[0x238 + RSI]          [4C8BB638020000] 
2ACE9: MOV R10,[0x248 + RSI]          [4C8B9648020000] 
2ACF0: MOV [RSP + 0x58],RAX           [4889442458] 
2ACF5: MOV RAX,[0x240 + RSI]          [488B8640020000] 
2ACFC: MOV [RSP + 0x68],RAX           [4889442468] 
2AD01: MOV RAX,[RSP + 0x40]           [488B442440] 
2AD06: ADD RAX,0x4                    [4883C004] 
2AD0A: CMP R12,RAX                    [4939C4] 
2AED3: CMP [RSP + 0x40],R12           [4C39642440] 
2AED8: MOV EBX,0x4                    [BB04000000] 
2AE10: ADD RSP,0xa8                   [4881C4A8000000] 
2AE17: MOV EAX,EBX                    [89D8] 
2AE19: POP RBX                        [5B] 
2AE1A: POP RBP                        [5D] 
2AE1B: POP R12                        [415C] 
2AE1D: POP R13                        [415D] 
2AE1F: POP R14                        [415E] 
2AE21: POP R15                        [415F] 

========
