

40B434: SUB RSP,0x8                    [4883EC08] 
40B44D: XOR EAX,EAX                    [31C0] 
4049A4: CMP dword ptr [0x006279d8],0x0 [48833D2C30220000] 
4049AE: SUB RSP,0x8                    [4883EC08] 
4049B2: XOR EAX,EAX                    [31C0] 
4043E4: PUSH R15                       [4157] 
4043E6: PUSH R14                       [4156] 
4043E8: PUSH R13                       [4155] 
4043EA: PUSH R12                       [4154] 
4043EC: PUSH RBP                       [55] 
4043ED: PUSH RBX                       [53] 
4043EE: SUB RSP,0xa8                   [4881ECA8000000] 
4043F5: MOV R13,[0x006279d8]           [4C8B2DDC352200] 
4043FC: TEST R13,R13                   [4D85ED] 
404844: MOV EAX,0xffffffff             [B8FFFFFFFF] 
4046F8: ADD RSP,0xa8                   [4881C4A8000000] 
4046FF: POP RBX                        [5B] 
404700: POP RBP                        [5D] 
404701: POP R12                        [415C] 
404703: POP R13                        [415D] 
404705: POP R14                        [415E] 
404707: POP R15                        [415F] 
4049BD: CMP EAX,-0x1                   [83F8FF] 
404A10: MOV EAX,0xffffffff             [B8FFFFFFFF] 
4049E9: ADD RSP,0x8                    [4883C408] 
40B458: CMP EAX,-0x1                   [83F8FF] 
40B45D: XOR EAX,EAX                    [31C0] 
413D84: MOV RDX,[0x00627370]           [488B15E5352100] 
413D8B: SUB RDX,0x62ad60               [4881EA60AD6200] 
413D92: TEST EDX,EDX                   [85D2] 
40B468: ADD RSP,0x8                    [4883C408] 

========
