

415854: PUSH R13                       [4155] 
415856: PUSH R12                       [4154] 
415858: PUSH RBP                       [55] 
415859: PUSH RBX                       [53] 
41585A: SUB RSP,0x8                    [4883EC08] 
41585E: MOV ESI,[0x0062ac40]           [8B35DC532100] 
415864: MOVSXD RBX,[0x0062bb38]        [48631DCD622100] 
41586B: TEST ESI,ESI                   [85F6] 
41586F: TEST EBX,EBX                   [85DB] 
415871: SETZ BL                        [0F94C3] 
415874: MOVZX EBX,BL                   [0FB6DB] 
415877: XOR EAX,EAX                    [31C0] 
415879: MOV R13D,[0x0062ba7c]          [448B2DFC612100] 
415880: MOV R12D,[0x0062ba64]          [448B25DD612100] 
415887: MOV EBP,[0x0062ba80]           [8B2DF3612100] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051B0: XOR EAX,EAX                    [31C0] 
415896: TEST AL,0x8                    [A808] 
415898: MOV RDI,[0x00627380]           [488B3DE11A2100] 
4158AD: CMP byte ptr [RDI],0x0         [803F00] 
4158B0: MOV dword ptr [0x0062b180],0x62b1a0 [48C705C5582100A0B16200] 
4158BB: MOV EAX,0x4182d2               [B8D2824100] 
4158D7: MOV dword ptr [0x0062ba48],0x0 [C7056761210000000000] 
4158E1: ADD RSP,0x8                    [4883C408] 
4158E5: POP RBX                        [5B] 
4158E6: POP RBP                        [5D] 
4158E7: POP R12                        [415C] 
4158E9: POP R13                        [415D] 

========
