

DBF44: SUB RSP,0x18                   [4883EC18] 
DBF48: XOR EAX,EAX                    [31C0] 
DBF4A: LEA RDX,[RSP + 0xc]            [488D54240C] 
DBF4F: MOV [RSP + 0xc],ESI            [8974240C] 
DBF53: MOV ESI,0x5410                 [BE10540000] 
DC744: MOV EAX,0x10                   [B810000000] 
DC74B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC754: MOV RCX,[0x00368e68]           [488B0D0DC72800] 
DC75B: NEG EAX                        [F7D8] 
DC75D: MOV FS:[RCX],EAX               [648901] 
DC760: OR RAX,-0x1                    [4883C8FF] 
DBF61: ADD RSP,0x18                   [4883C418] 

========
