

90CE4: PUSH R14                       [4156] 
90CE6: MOV R14,RDI                    [4989FE] 
90CE9: MOV RDI,RDX                    [4889D7] 
90CEC: PUSH R13                       [4155] 
90CEE: PUSH R12                       [4154] 
90CF0: MOV R12D,ECX                   [4189CC] 
90CF3: PUSH RBP                       [55] 
90CF4: MOV RBP,RSI                    [4889F5] 
90CF7: PUSH RBX                       [53] 
90CF8: MOV RBX,RDX                    [4889D3] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
90D04: LEA R13,[RAX + 0x1]            [4C8D6801] 
90D08: XOR EDX,EDX                    [31D2] 
90D0A: CMP R13,0x1                    [4983FD01] 
90D86: POP RBX                        [5B] 
90D87: POP RBP                        [5D] 
90D88: POP R12                        [415C] 
90D8A: POP R13                        [415D] 
90D8C: MOV EAX,EDX                    [89D0] 
90D8E: POP R14                        [415E] 

========
