

10AFE4: PUSH RBP                       [55] 
10AFE5: MOV RBP,RDI                    [4889FD] 
10AFE8: PUSH RBX                       [53] 
10AFE9: MOV RBX,RSI                    [4889F3] 
10AFEC: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114018: MOV RAX,[RDI + 0x8]            [488B4708] 
11401C: LEA RSI,[RSP + 0x8]            [488D742408] 
114027: MOV EDX,EAX                    [89C2] 
114029: XOR EAX,EAX                    [31C0] 
11402B: TEST EDX,EDX                   [85D2] 
11402F: MOV RAX,[RSP + 0x8]            [488B442408] 
114034: MOV [RBX],EAX                  [8903] 
114036: ADD RSP,0x10                   [4883C410] 
11403A: MOV EAX,0x1                    [B801000000] 
11403F: POP RBX                        [5B] 
10AFF9: MOV EDX,EAX                    [89C2] 
10AFFB: XOR EAX,EAX                    [31C0] 
10AFFD: TEST EDX,EDX                   [85D2] 
10B00C: ADD RSP,0x8                    [4883C408] 
10B010: POP RBX                        [5B] 
10B011: POP RBP                        [5D] 

========
