

DD6D4: LEA RAX,[RSP + 0x8]            [488D442408] 
DD6D9: LEA R8D,[RDI + -0x1]           [448D47FF] 
DD6DD: MOV [RSP + -0x28],RSI          [48897424D8] 
DD6E2: MOV [RSP + -0x20],RDX          [48895424E0] 
DD6E7: MOV [RSP + -0x18],RCX          [48894C24E8] 
DD6EC: LEA R10,[RSP + -0x50]          [4C8D5424B0] 
DD6F1: MOV [RSP + -0x40],RAX          [48894424C0] 
DD6F6: LEA RAX,[RSP + -0x30]          [488D4424D0] 
DD6FB: CMP R8D,0x2                    [4183F802] 
DD6FF: MOVSXD RSI,[RAX + 0x8]         [48637008] 
DD703: MOV RDX,[RAX + 0x10]           [488B5010] 
DD707: MOV EDI,EDI                    [89FF] 
DD709: MOV [RSP + -0x38],RAX          [48894424C8] 
DD70E: CMOVA R10,[RAX + 0x18]         [4C0F475018] 
DD713: MOV EAX,0x65                   [B865000000] 
DD718: MOV dword ptr [RSP + -0x48],0x18 [C74424B818000000] 
DD722: CMP RAX,0xfffff000             [483D00F0FFFF] 
DD72A: TEST RAX,RAX                   [4885C0] 
DD72F: CMP R8D,0x2                    [4183F802] 
DD735: MOV RAX,[0x00368e68]           [488B052CB72800] 
DD73C: MOV dword ptr FS:[RAX],0x0     [64C70000000000] 
DD743: MOV RAX,[RSP + -0x50]          [488B4424B0] 

========
