

B1EF4: PUSH R15                       [4157] 
B1EF6: PUSH R14                       [4156] 
B1EF8: PUSH R13                       [4155] 
B1EFA: MOV R13,RCX                    [4989CD] 
B1EFD: PUSH R12                       [4154] 
B1EFF: MOV R12,RDX                    [4989D4] 
B1F02: PUSH RBP                       [55] 
B1F03: MOV RBP,RDI                    [4889FD] 
B1F06: PUSH RBX                       [53] 
B1F07: MOV RBX,RSI                    [4889F3] 
B1F0A: SUB RSP,0x38                   [4883EC38] 
B1F0E: MOV EAX,[0x0036e950]           [8B053CCA2B00] 
B1F14: MOV [RSP + 0x18],R8            [4C89442418] 
B1F19: CMP EAX,0x0                    [83F800] 
B20D2: CMP byte ptr [0x0036beb0],0x0  [803DD79D2B0000] 
B1F41: MOV RDX,[0x0036bea0]           [488B15589F2B00] 
B1F48: MOV RAX,[0x0036bea8]           [488B05599F2B00] 
B1F4F: ROR RDX,0x11                   [48C1CA11] 
B1F53: XOR RDX,FS:[0x30]              [644833142530000000] 
B1F5C: ROR RAX,0x11                   [48C1C811] 
B1F60: XOR RAX,FS:[0x30]              [644833042530000000] 
B1F69: CMP RAX,-0x1                   [4883F8FF] 
B1F6D: MOV [RSP + 0x28],RAX           [4889442428] 
B1F72: MOV [RSP + 0x20],RDX           [4889542420] 
B1F77: SETZ AL                        [0F94C0] 
B1F7A: MOVZX EAX,AL                   [0FB6C0] 
B1F7D: TEST EAX,EAX                   [85C0] 
B208E: MOV RAX,[0x00368e68]           [488B05D36D2B00] 
B2095: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
B209B: MOV [RSP + 0x10],RAX           [4889442410] 
B20A0: MOV RAX,[RSP + 0x18]           [488B442418] 
B20A5: MOV dword ptr [RAX],0x0        [48C70000000000] 
B20AC: MOV RAX,[RSP + 0x10]           [488B442410] 
B20B1: MOV EAX,FS:[RAX]               [648B00] 
B20B4: CMP EAX,0x22                   [83F822] 
B203A: ADD RSP,0x38                   [4883C438] 
B203E: POP RBX                        [5B] 
B203F: POP RBP                        [5D] 
B2040: POP R12                        [415C] 
B2042: POP R13                        [415D] 
B2044: POP R14                        [415E] 
B2046: POP R15                        [415F] 

========
