

1AB74: TEST SIL,SIL                   [4084F6] 
1AB77: PUSH RBX                       [53] 
1AB78: MOV RBX,RDI                    [4889FB] 
1AB7D: CMP byte ptr [0x404 + RDI],0x0 [80BF0404000000] 
1A7A4: TEST RDI,RDI                   [4885FF] 
1A7A7: PUSH RBX                       [53] 
1A7A8: MOV RBX,RDI                    [4889FB] 
1A890: XOR EAX,EAX                    [31C0] 
1A892: POP RBX                        [5B] 
1AB8F: TEST AL,AL                     [84C0] 
1ABAB: POP RBX                        [5B] 
1ABAC: NOP                            [0F1F4000] 

========
