

10BC64: PUSH R15                       [4157] 
10BC66: PUSH R14                       [4156] 
10BC68: PUSH R13                       [4155] 
10BC6A: PUSH R12                       [4154] 
10BC6C: PUSH RBP                       [55] 
10BC6D: MOV RBP,RDI                    [4889FD] 
10BC70: PUSH RBX                       [53] 
10BC71: SUB RSP,0x28                   [4883EC28] 
10BC75: MOV EBX,[RDI + 0x20]           [8B5F20] 
10BC78: CMP EBX,0x3f                   [83FB3F] 
10BC81: MOV R14,RSI                    [4989F6] 
10BC84: MOV R15,RDX                    [4989D7] 
10BC87: MOV R13,RCX                    [4989CD] 
10BC8A: MOV R12,R8                     [4D89C4] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
10BC96: LEA R10,[RBX + RBX*0x4]        [4C8D149B] 
10BC9A: MOV R9,RAX                     [4989C1] 
10BC9D: MOV RAX,[0xd0 + RAX]           [488B80D0000000] 
10BCA4: SHL R10,0x3                    [49C1E203] 
10BCA8: MOV RBX,[RAX + R10*0x1 + 0x20] [4A8B5C1020] 
10BCAD: TEST RBX,RBX                   [4885DB] 
10BCB2: MOV EAX,[RBX + 0x8]            [8B4308] 
10BCB5: CMP EAX,-0x1                   [83F8FF] 
10BCBE: CMP EAX,-0x2                   [83F8FE] 
10BD68: ADD RSP,0x28                   [4883C428] 
10BD6C: XOR EAX,EAX                    [31C0] 
10BD6E: POP RBX                        [5B] 
10BD6F: POP RBP                        [5D] 
10BD70: POP R12                        [415C] 
10BD72: POP R13                        [415D] 
10BD74: POP R14                        [415E] 
10BD76: POP R15                        [415F] 

========
