

891A4: CMP RCX,RDX                    [4839D1] 
891AD: NOP                            [0F1F00] 
891B4: MOVD XMM8,ESI                  [66440F6EC6] 
891B9: MOV RAX,RDI                    [4889F8] 
891BC: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
891C1: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
891C6: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
891D2: CMP RDX,0x10                   [4883FA10] 
89272: MOVQ RCX,XMM8                  [664C0F7EC1] 
89277: TEST DL,0x18                   [F6C218] 
8927C: TEST DL,0x4                    [F6C204] 
89297: MOV [RDI],ECX                  [890F] 
89299: MOV [RDI + RDX*0x1 + -0x4],ECX [894C17FC] 

========
