

10A164: PUSH R14                       [4156] 
10A166: MOV R14,RSI                    [4989F6] 
10A169: MOV ESI,EDX                    [89D6] 
10A16B: MOV EAX,0x3                    [B803000000] 
10A170: PUSH R13                       [4155] 
10A172: PUSH R12                       [4154] 
10A174: PUSH RBP                       [55] 
10A175: PUSH RBX                       [53] 
10A176: SUB RSP,0x40                   [4883EC40] 
10A17A: MOVZX EDX,byte ptr [R8]        [410FB610] 
10A17E: MOVZX R13D,byte ptr [R8 + 0x1] [450FB66801] 
10A183: MOVZX R12D,byte ptr [R8 + 0x2] [450FB66002] 
10A188: MOVZX EBP,byte ptr [R8 + 0x3]  [410FB66803] 
10A18D: TEST SIL,0x7                   [40F6C607] 
10A191: MOVZX EBX,byte ptr [R8 + 0x4]  [410FB65804] 
10A196: MOVZX R11D,byte ptr [R8 + 0x5] [450FB65805] 
10A19B: MOVZX R10D,byte ptr [R8 + 0x6] [450FB65006] 
10A1A0: MOVZX R9D,byte ptr [R8 + 0x7]  [450FB64807] 
10A1A5: MOV dword ptr [RSP + 0x1c],0x0 [C744241C00000000] 
10A1AD: MOV [RSP + 0x20],DL            [88542420] 
10A1B1: MOV [RSP + 0x21],R13B          [44886C2421] 
10A1B6: MOV [RSP + 0x22],R12B          [4488642422] 
10A1BB: MOV [RSP + 0x23],BPL           [40886C2423] 
10A1C0: MOV [RSP + 0x24],BL            [885C2424] 
10A1C4: MOV [RSP + 0x25],R11B          [44885C2425] 
10A1C9: MOV [RSP + 0x26],R10B          [4488542426] 
10A1CE: MOV [RSP + 0x27],R9B           [44884C2427] 
10A1D5: MOV [R8],DL                    [418810] 
10A1D8: MOV [R8 + 0x1],R13B            [45886801] 
10A1DC: MOV [R8 + 0x2],R12B            [45886002] 
10A1E0: MOV [R8 + 0x3],BPL             [41886803] 
10A1E4: MOV [R8 + 0x4],BL              [41885804] 
10A1E8: MOV [R8 + 0x5],R11B            [45885805] 
10A1EC: MOV [R8 + 0x6],R10B            [45885006] 
10A1F0: MOV [R8 + 0x7],R9B             [45884807] 
10A1F4: ADD RSP,0x40                   [4883C440] 
10A1F8: POP RBX                        [5B] 
10A1F9: POP RBP                        [5D] 
10A1FA: POP R12                        [415C] 
10A1FC: POP R13                        [415D] 
10A1FE: POP R14                        [415E] 

========
