

1DB64: SUB RSP,0x8                    [4883EC08] 
1DB68: XOR EDX,EDX                    [31D2] 
1DA54: TEST RDI,RDI                   [4885FF] 
1DA5D: TEST RSI,RSI                   [4885F6] 
1DA66: PUSH R14                       [4156] 
1DA68: PUSH R13                       [4155] 
1DA6A: PUSH R12                       [4154] 
1DA6C: PUSH RBP                       [55] 
1DA6D: PUSH RBX                       [53] 
1DA6E: SUB RSP,0x20                   [4883EC20] 
1DA72: MOVSX EAX,word ptr [RSI + 0xa] [0FBF460A] 
1DA76: MOVSX EBX,word ptr [RSI + 0x6] [0FBF5E06] 
1DA7A: MOVSX ECX,word ptr [RDI + 0xa] [0FBF4F0A] 
1DA7E: MOVSX R11D,word ptr [RDI + 0x8] [440FBF5F08] 
1DA83: MOVSX R12D,word ptr [RDI + 0x6] [440FBF6706] 
1DA88: MOVSX R13D,word ptr [RDI + 0x4] [440FBF6F04] 
1DA8D: MOVSX R10D,word ptr [RSI + 0x8] [440FBF5608] 
1DA92: MOVSX EBP,word ptr [RSI + 0x4] [0FBF6E04] 
1DA96: ADD EBX,EAX                    [01C3] 
1DA98: ADD R12D,ECX                   [4101CC] 
1DA9B: ADD R13D,R11D                  [4501DD] 
1DA9E: ADD EBP,R10D                   [4401D5] 
1DAA1: CMP EBX,ECX                    [39CB] 
1DAA5: CMP EAX,R12D                   [4439E0] 
1DAAA: CMP EBP,R11D                   [4439DD] 
1DB18: ADD RSP,0x20                   [4883C420] 
1DB1C: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1DB21: POP RBX                        [5B] 
1DB22: POP RBP                        [5D] 
1DB23: POP R12                        [415C] 
1DB25: POP R13                        [415D] 
1DB27: POP R14                        [415E] 
1DB73: ADD RSP,0x8                    [4883C408] 

========
