

39C44: SUB RSP,0x18                   [4883EC18] 
39C48: LEA RSI,[0x36e4b0]             [488D3561483300] 
39C4F: LEA RDX,[RSP + 0x8]            [488D542408] 
39E44: PUSH RBP                       [55] 
39E45: MOV RBP,RDX                    [4889D5] 
39E48: PUSH RBX                       [53] 
39E49: MOV RBX,RDI                    [4889FB] 
39E4C: SUB RSP,0x8                    [4883EC08] 
39F74: CMP word ptr [RSI + 0xe],0x0   [66837E0E00] 
39F7B: MOVZX EAX,word ptr [RDI + 0x4] [0FB74704] 
39F7F: MOVZX EDX,word ptr [RDI]       [0FB717] 
39F82: SHL RAX,0x20                   [48C1E020] 
39F86: OR RAX,RDX                     [4809D0] 
39F89: MOVZX EDX,word ptr [RDI + 0x2] [0FB75702] 
39F8D: SHL EDX,0x10                   [C1E210] 
39F90: OR RAX,RDX                     [4809D0] 
39F93: MOVZX EDX,word ptr [RSI + 0xc] [0FB7560C] 
39F97: IMUL RAX,[RSI + 0x10]          [480FAF4610] 
39F9C: ADD RAX,RDX                    [4801D0] 
39F9F: MOV RDX,RAX                    [4889C2] 
39FA2: MOV [RDI],AX                   [668907] 
39FA5: SHR RAX,0x20                   [48C1E820] 
39FA9: SHR RDX,0x10                   [48C1EA10] 
39FAD: MOV [RDI + 0x4],AX             [66894704] 
39FB1: XOR EAX,EAX                    [31C0] 
39FB3: MOV [RDI + 0x2],DX             [66895702] 
39E59: TEST EAX,EAX                   [85C0] 
39E5D: MOVZX EAX,word ptr [RBX + 0x4] [0FB74304] 
39E61: MOVZX EDX,word ptr [RBX + 0x2] [0FB75302] 
39E65: SHL EAX,0x10                   [C1E010] 
39E68: OR EAX,EDX                     [09D0] 
39E6A: CDQE                           [4898] 
39E6C: MOV [RBP],RAX                  [48894500] 
39E70: XOR EAX,EAX                    [31C0] 
39E72: ADD RSP,0x8                    [4883C408] 
39E76: POP RBX                        [5B] 
39E77: POP RBP                        [5D] 
39C5D: MOV RAX,[RSP + 0x8]            [488B442408] 
39C62: ADD RSP,0x18                   [4883C418] 

========
