

40BCD4: SUB RSP,0x8                    [4883EC08] 
40BCD8: MOV EDX,0xffffffff             [BAFFFFFFFF] 
40BCDD: MOV ESI,0x1                    [BE01000000] 
40BCE2: XOR EDI,EDI                    [31FF] 
40BCE4: XOR EAX,EAX                    [31C0] 
40BCE6: MOV dword ptr [0x00627440],0x0 [48C7054FB7210000000000] 
40BBB4: PUSH R13                       [4155] 
40BBB6: MOV R13D,EDX                   [4189D5] 
40BBB9: PUSH R12                       [4154] 
40BBBB: MOV R12,RDI                    [4989FC] 
40BBBE: PUSH RBP                       [55] 
40BBBF: PUSH RBX                       [53] 
40BBC0: MOV EBX,ESI                    [89F3] 
40BBC2: SUB RSP,0x8                    [4883EC08] 
40BBF2: XOR EAX,EAX                    [31C0] 
40BBF4: TEST R13D,R13D                 [4585ED] 
40BBF7: MOV RDI,R12                    [4C89E7] 
40DC54: TEST RDI,RDI                   [4885FF] 
40DC57: MOV EAX,0x626500               [B800656200] 
40DC5C: CMOVZ RDI,RAX                  [480F44F8] 
40DC60: XOR EAX,EAX                    [31C0] 
40DC62: MOV RDX,[RDI + 0x8]            [488B5708] 
40DC66: CMP RDX,0x626500               [4881FA00656200] 
40DC6D: CMOVNZ RAX,RDX                 [480F45C2] 
40BC05: SUB EBX,0x1                    [83EB01] 
40BC08: MOV RBP,RAX                    [4889C5] 
40BBE1: TEST RBP,RBP                   [4885ED] 
40BC30: ADD RSP,0x8                    [4883C408] 
40BC34: MOV EAX,0x1                    [B801000000] 
40BC39: POP RBX                        [5B] 
40BC3A: POP RBP                        [5D] 
40BC3B: POP R12                        [415C] 
40BC3D: POP R13                        [415D] 
40BCFA: ADD RSP,0x8                    [4883C408] 

========
