

21574: MOVZX EAX,word ptr [0x2c2 + RDI] [0FB787C2020000] 
2157B: CMP AX,-0x1                    [6683F8FF] 
21585: MOVZX EDX,word ptr [0x2c0 + RDI] [0FB797C0020000] 
2158C: CMP DX,-0x1                    [6683FAFF] 
215F8: XOR R9D,R9D                    [4531C9] 
215FB: CMP AX,0x88                    [663D8800] 
215FF: MOV [0x2c0 + RDI],R9W          [6644898FC0020000] 
21609: ADD EAX,0x1                    [83C001] 
2160C: TEST AX,AX                     [6685C0] 
2160F: MOV [0x2c2 + RDI],AX           [668987C2020000] 
21630: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
21636: MOV EAX,0xffffffff             [B8FFFFFFFF] 
2163B: MOV [0x2c2 + RDI],R8W          [66448987C2020000] 
21618: XOR ECX,ECX                    [31C9] 
2161A: MOV [0x2c4 + RDI],AX           [668987C4020000] 
21621: MOVSXD RAX,ECX                 [4863C1] 
21624: MOV [0x9c + RDI + RAX*0x4],ESI [89B4879C000000] 
2162B: XOR EAX,EAX                    [31C0] 

========
