

36D34: SUB RSP,0x10                   [4883EC10] 
36D38: TEST RDI,RDI                   [4885FF] 
36D3B: MOV R8,RSI                     [4989F0] 
36D98: XOR EDI,EDI                    [31FF] 
36D4F: MOV ECX,0x80                   [B980000000] 
36D54: MOV R10D,0x8                   [41BA08000000] 
36D5A: MOV RSI,R8                     [4C89C6] 
36D5D: MOV EAX,ECX                    [89C8] 
36D61: CMP RAX,0xfffff000             [483D00F0FFFF] 
36D67: MOV RDX,RAX                    [4889C2] 
36DBA: MOV RAX,[0x00368e68]           [488B05A7203300] 
36DC1: NEG EDX                        [F7DA] 
36DC3: MOV FS:[RAX],EDX               [648910] 
36DC6: OR EAX,0xffffffff              [83C8FF] 
36D7D: ADD RSP,0x10                   [4883C410] 

========
