

E6514: SUB RSP,0x40                   [4883EC40] 
E6518: MOV [RSP],RAX                  [48890424] 
E651C: MOV [RSP + 0x8],RCX            [48894C2408] 
E6521: MOV [RSP + 0x10],RDX           [4889542410] 
E6526: MOV [RSP + 0x18],RSI           [4889742418] 
E652B: MOV [RSP + 0x20],RDI           [48897C2420] 
E6530: MOV [RSP + 0x28],R8            [4C89442428] 
E6535: MOV [RSP + 0x30],R9            [4C894C2430] 
E653A: MOV RSI,[RSP + 0x40]           [488B742440] 
E653F: MOV RDI,[RSP + 0x48]           [488B7C2448] 
E5984: PUSH RBP                       [55] 
E5985: MOV EDX,0x1                    [BA01000000] 
E598A: XOR EAX,EAX                    [31C0] 
E598C: MOV RBP,RSP                    [4889E5] 
E598F: LOCK                           [F0] 
E5990: CMPXCHG [0x00369220],RDX       [480FB11588382800] 
E5A4B: POP RBP                        [5D] 
E654D: MOV R9,[RSP + 0x30]            [4C8B4C2430] 
E6552: MOV R8,[RSP + 0x28]            [4C8B442428] 
E6557: MOV RDI,[RSP + 0x20]           [488B7C2420] 
E655C: MOV RSI,[RSP + 0x18]           [488B742418] 
E6561: MOV RDX,[RSP + 0x10]           [488B542410] 
E6566: MOV RCX,[RSP + 0x8]            [488B4C2408] 
E656B: MOV RAX,[RSP]                  [488B0424] 
E656F: ADD RSP,0x40                   [4883C440] 

========
