

114C94: PUSH R12                       [4154] 
114C96: TEST ESI,ESI                   [85F6] 
114C98: PUSH RBP                       [55] 
114C99: MOV EBP,ESI                    [89F5] 
114C9B: PUSH RBX                       [53] 
114C9E: MOV EAX,[RDI]                  [8B07] 
114CA0: MOV RBX,RDI                    [4889FB] 
114CA3: TEST EAX,EAX                   [85C0] 
114CA7: CMP [RDI + 0x20],ESI           [397720] 
114CAC: ADD [RDI + 0x28],ESI           [017728] 
114CAF: MOV RAX,[RDI + 0x18]           [488B4718] 
114CB3: POP RBX                        [5B] 
114CB4: POP RBP                        [5D] 
114CB5: POP R12                        [415C] 

========
