

727B4: PUSH R15                       [4157] 
727B6: PUSH R14                       [4156] 
727B8: PUSH R13                       [4155] 
727BA: PUSH R12                       [4154] 
727BC: PUSH RBP                       [55] 
727BD: PUSH RBX                       [53] 
727BE: MOV RBX,RDI                    [4889FB] 
727C1: SUB RSP,0xc8                   [4881ECC8000000] 
727C8: TEST ECX,ECX                   [85C9] 
72AA8: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
72AAF: CMP dword ptr [RAX + 0x30],0x0 [4883783000] 
72D48: XOR EBP,EBP                    [31ED] 
72B3A: MOV RAX,[0x90 + RBX]           [488B8390000000] 
72B41: CMP RAX,-0x1                   [4883F8FF] 
72B4B: ADD RAX,RBP                    [4801E8] 
72B54: MOV RAX,[0x00368e68]           [488B050D632F00] 
72B5B: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
72B62: NOP                            [660F1F440000] 
72B68: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
72811: ADD RSP,0xc8                   [4881C4C8000000] 
72818: POP RBX                        [5B] 
72819: POP RBP                        [5D] 
7281A: POP R12                        [415C] 
7281C: POP R13                        [415D] 
7281E: POP R14                        [415E] 
72820: POP R15                        [415F] 

========
