

1A4D4: MOV R8D,ESI                    [4189F0] 
1A4D7: MOV RCX,RDX                    [4889D1] 
1A4DA: PUSH RBP                       [55] 
1A4DB: AND R8D,0x7                    [4183E007] 
1A4DF: MOV EAX,0x40                   [B840000000] 
1A4E4: AND ECX,0x3                    [83E103] 
1A4E7: SHL R8D,0x3                    [41C1E003] 
1A4EB: AND RSI,-0x8                   [4883E6F8] 
1A4EF: PUSH RBX                       [53] 
1A4F0: SUB EAX,R8D                    [4429C0] 
1A4F3: CMP RCX,0x2                    [4883F902] 
1A5E8: MOV RBX,[RSI]                  [488B1E] 
1A5EB: MOV R10,[RSI + 0x8]            [4C8B5608] 
1A5EF: ADD RDX,0x2                    [4883C202] 
1A5F3: SUB RSI,0x8                    [4883EE08] 
1A5F7: SUB RDI,0x18                   [4883EF18] 
1A588: MOV ECX,EAX                    [89C1] 
1A58A: MOV R9,R10                     [4D89D1] 
1A58D: MOV R11,[RSI + 0x18]           [4C8B5E18] 
1A591: SHL R9,CL                      [49D3E1] 
1A594: MOV ECX,R8D                    [4489C1] 
1A597: ADD RDI,0x20                   [4883C720] 
1A59B: SHR RBX,CL                     [48D3EB] 
1A59E: OR R9,RBX                      [4909D9] 
1A5A1: MOV [RDI + -0x8],R9            [4C894FF8] 
1A5A5: SUB RDX,0x4                    [4883EA04] 
1A540: MOV ECX,EAX                    [89C1] 
1A542: SHL R11,CL                     [49D3E3] 
1A545: MOV ECX,R8D                    [4489C1] 
1A548: MOV RAX,R11                    [4C89D8] 
1A54B: SHR R10,CL                     [49D3EA] 
1A54E: OR RAX,R10                     [4C09D0] 
1A551: MOV [RDI],RAX                  [488907] 
1A554: POP RBX                        [5B] 
1A555: POP RBP                        [5D] 

========
