

D6144: MOV RDX,[RSI]                  [488B16] 
D6147: XOR EAX,EAX                    [31C0] 
D6149: MOV [0x88 + RDI],RDX           [48899788000000] 
D6150: MOV RDX,[RSI + 0x8]            [488B5608] 
D6154: MOV [0x90 + RDI],RDX           [48899790000000] 
D615B: MOV RDX,[RSI + 0x10]           [488B5610] 
D615F: MOV [0x98 + RDI],RDX           [48899798000000] 
D6166: MOV RDX,[RSI + 0x18]           [488B5618] 
D616A: MOV [0xa0 + RDI],RDX           [488997A0000000] 
D6171: MOV RDX,[RSI + 0x20]           [488B5620] 
D6175: MOV [0xa8 + RDI],RDX           [488997A8000000] 
D617C: MOV RDX,[RSI + 0x28]           [488B5628] 
D6180: MOV [0xb0 + RDI],RDX           [488997B0000000] 
D6187: MOV RDX,[RSI + 0x30]           [488B5630] 
D618B: MOV [0xb8 + RDI],RDX           [488997B8000000] 
D6192: MOV RDX,[RSI + 0x38]           [488B5638] 
D6196: MOV [0xc0 + RDI],RDX           [488997C0000000] 
D619D: MOV RDX,[RSI + 0x40]           [488B5640] 
D61A1: MOV [0xc8 + RDI],RDX           [488997C8000000] 
D61A8: MOV RDX,[RSI + 0x48]           [488B5648] 
D61AC: MOV [0xd0 + RDI],RDX           [488997D0000000] 
D61B3: MOV RDX,[RSI + 0x50]           [488B5650] 
D61B7: MOV [0xd8 + RDI],RDX           [488997D8000000] 
D61BE: MOV RDX,[RSI + 0x58]           [488B5658] 
D61C2: MOV [0xe0 + RDI],RDX           [488997E0000000] 
D61C9: MOV RDX,[RSI + 0x60]           [488B5660] 
D61CD: MOV [0xe8 + RDI],RDX           [488997E8000000] 
D61D4: MOV RDX,[RSI + 0x68]           [488B5668] 
D61D8: MOV [0xf0 + RDI],RDX           [488997F0000000] 
D61DF: MOV RDX,[RSI + 0x70]           [488B5670] 
D61E3: MOV [0xf8 + RDI],RDX           [488997F8000000] 
D61EA: MOV RDX,[RSI + 0x78]           [488B5678] 
D61EE: MOV [0x100 + RDI],RDX          [48899700010000] 

========
