

45034: PUSH RDI                       [57] 
45035: LEA RSI,[0x128 + RDI]          [488DB728010000] 
4503C: XOR EDX,EDX                    [31D2] 
4503E: MOV EDI,0x2                    [BF02000000] 
45043: MOV R10D,0x8                   [41BA08000000] 
45049: MOV EAX,0xe                    [B80E000000] 
45050: POP RDI                        [5F] 
45051: CMP RAX,0xfffff001             [483D01F0FFFF] 
450B4: MOV RCX,[0x00368e68]           [488B0DAD3D3200] 
450BB: NEG EAX                        [F7D8] 
450BD: MOV FS:[RCX],EAX               [648901] 
450C0: OR RAX,-0x1                    [4883C8FF] 

========
