

40BC44: SUB RSP,0x8                    [4883EC08] 
40BC48: MOV ESI,EDI                    [89FE] 
40BC4A: MOV RDI,[0x00627440]           [488B3DEFB72100] 
40BC51: MOV EDX,0x1                    [BA01000000] 
40BC56: XOR EAX,EAX                    [31C0] 
40BBB4: PUSH R13                       [4155] 
40BBB6: MOV R13D,EDX                   [4189D5] 
40BBB9: PUSH R12                       [4154] 
40BBBB: MOV R12,RDI                    [4989FC] 
40BBBE: PUSH RBP                       [55] 
40BBBF: PUSH RBX                       [53] 
40BBC0: MOV EBX,ESI                    [89F3] 
40BBC2: SUB RSP,0x8                    [4883EC08] 
40BBF2: XOR EAX,EAX                    [31C0] 
40BBF4: TEST R13D,R13D                 [4585ED] 
40BBF7: MOV RDI,R12                    [4C89E7] 
40DC24: TEST RDI,RDI                   [4885FF] 
40DC27: MOV EAX,0x626500               [B800656200] 
40DC2C: CMOVZ RDI,RAX                  [480F44F8] 
40DC30: XOR EAX,EAX                    [31C0] 
40DC32: MOV RDX,[RDI]                  [488B17] 
40DC35: CMP RDX,0x626500               [4881FA00656200] 
40DC3C: CMOVNZ RAX,RDX                 [480F45C2] 
40BBD9: SUB EBX,0x1                    [83EB01] 
40BBDC: MOV RBP,RAX                    [4889C5] 
40BBE1: TEST RBP,RBP                   [4885ED] 
40BC30: ADD RSP,0x8                    [4883C408] 
40BC34: MOV EAX,0x1                    [B801000000] 
40BC39: POP RBX                        [5B] 
40BC3A: POP RBP                        [5D] 
40BC3B: POP R12                        [415C] 
40BC3D: POP R13                        [415D] 
40BC61: ADD RSP,0x8                    [4883C408] 

========
