

750F4: SUB RSP,0x8                    [4883EC08] 
750F8: XOR ECX,ECX                    [31C9] 
750FA: MOV EDX,0x1                    [BA01000000] 
750FF: XOR ESI,ESI                    [31F6] 
6EBF4: PUSH R12                       [4154] 
6EBF6: MOV R10,RSI                    [4989F2] 
6EBF9: PUSH RBP                       [55] 
6EBFA: MOV RBP,RCX                    [4889CD] 
6EBFD: PUSH RBX                       [53] 
6EBFE: MOV RBX,RDI                    [4889FB] 
6EC01: MOV EDI,[RDI]                  [8B3F] 
6EC03: MOV EAX,EDI                    [89F8] 
6EC05: MOV R8D,EDI                    [4189F8] 
6EC08: AND EAX,0x8000                 [2500800000] 
6EC71: CMP EDX,0x1                    [83FA01] 
6EC7A: CMP EDX,0x2                    [83FA02] 
6ED20: AND EDI,0xfffffdff             [81E7FFFDFFFF] 
6ED26: XOR EDX,EDX                    [31D2] 
6ED28: XOR R10D,R10D                  [4531D2] 
6ED2B: OR EDI,0x2                     [83CF02] 
6ED2E: MOV [RBX],EDI                  [893B] 
6ECF3: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6ECFA: MOV RSI,R10                    [4C89D6] 
6ECFD: MOV RDI,RBX                    [4889DF] 
6ED07: XOR EDX,EDX                    [31D2] 
6ED09: TEST RAX,RAX                   [4885C0] 
6ED0C: MOV R8D,[RBX]                  [448B03] 
6ED0F: SETZ DL                        [0F94C2] 
6ED12: NEG EDX                        [F7DA] 
6EC8C: AND R8D,0x8000                 [4181E000800000] 
6ECD8: POP RBX                        [5B] 
6ECD9: POP RBP                        [5D] 
6ECDA: MOV EAX,EDX                    [89D0] 
6ECDC: POP R12                        [415C] 
7510A: ADD RSP,0x8                    [4883C408] 

========
