

19284: MOV RCX,RDI                    [4889F9] 
19287: AND ECX,0x7                    [83E107] 
1928A: MOV RAX,RDI                    [4889F8] 
192A4: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
192AE: NOP                            [6690] 
192B0: MOV RCX,[RAX]                  [488B08] 
192B3: ADD RAX,0x8                    [4883C008] 
192B7: MOV RDX,R8                     [4C89C2] 
192BA: ADD RDX,RCX                    [4801CA] 
19320: SUB RAX,0x8                    [4883E808] 
19324: TEST CL,CL                     [84C9] 
19365: SUB RAX,RDI                    [4829F8] 

========
