

175F4: PUSH RBP                       [55] 
175F5: MOV RBP,RDI                    [4889FD] 
175F8: PUSH RBX                       [53] 
175F9: SUB RSP,0x8                    [4883EC08] 
175FD: MOV RBX,[0x00223118]           [488B1D14BB2000] 
17604: TEST RBX,RBX                   [4885DB] 
17609: MOV EAX,[0x002230f8]           [8B05E9BA2000] 
1760F: TEST EAX,EAX                   [85C0] 
17640: XOR EDI,EDI                    [31FF] 
17594: MOV ECX,0xc                    [B90C000000] 
17599: MOV RSI,RDI                    [4889FE] 
1759C: MOV EAX,ECX                    [89C8] 
175A0: CMP RAX,0xfffff000             [483D00F0FFFF] 
175A6: MOV RDX,RAX                    [4889C2] 
175D0: NEG EDX                        [F7DA] 
175D2: MOV dword ptr [0x00223118],-0x1 [48C7053BBB2000FFFFFFFF] 
175DD: XOR EAX,EAX                    [31C0] 
175DF: MOV [0x00223160],EDX           [89157BBB2000] 
1764B: TEST EAX,EAX                   [85C0] 
1764D: MOV RBX,[0x00223118]           [488B1DC4BA2000] 
17613: CMP RBP,0x0                    [4883FD00] 
17630: ADD RSP,0x8                    [4883C408] 
17634: MOV RAX,RBX                    [4889D8] 
17637: POP RBX                        [5B] 
17638: POP RBP                        [5D] 

========
