

6F9A4: PUSH R15                       [4157] 
6F9A6: MOV R15,RDX                    [4989D7] 
6F9A9: PUSH R14                       [4156] 
6F9AB: MOV R14,RDI                    [4989FE] 
6F9AE: PUSH R13                       [4155] 
6F9B0: PUSH R12                       [4154] 
6F9B2: PUSH RBP                       [55] 
6F9B3: MOV EBP,ECX                    [89CD] 
6F9B5: PUSH RBX                       [53] 
6F9B6: SUB RSP,0x28                   [4883EC28] 
6F9BA: TEST R9,R9                     [4D85C9] 
6F9BD: MOV [RSP + 0x8],RSI            [4889742408] 
6F9C2: MOV [RSP + 0x14],R8D           [4489442414] 
6F9C7: MOV [RSP + 0x18],R9            [4C894C2418] 
6F9CE: MOV dword ptr [R9],0x0         [41C70100000000] 
6F9D5: MOV EAX,[0xc0 + R14]           [418B86C0000000] 
6F9DC: TEST EAX,EAX                   [85C0] 
6F9E4: TEST R15,R15                   [4D85FF] 
6FB68: XOR EAX,EAX                    [31C0] 
6FAA4: ADD RSP,0x28                   [4883C428] 
6FAA8: POP RBX                        [5B] 
6FAA9: POP RBP                        [5D] 
6FAAA: POP R12                        [415C] 
6FAAC: POP R13                        [415D] 
6FAAE: POP R14                        [415E] 
6FAB0: POP R15                        [415F] 

========
