

DDBD4: MOV RAX,RDI                    [4889F8] 
DDBD7: LEA RCX,[RDI + 0x1]            [488D4F01] 
DDBDB: MOV RDX,RDI                    [4889FA] 
DDBF4: MOVZX ESI,byte ptr [RDX]       [0FB632] 
DDBF7: CMP SIL,0x5c                   [4080FE5C] 
DDBE0: MOV [RCX + -0x1],SIL           [408871FF] 
DDBE4: MOV RSI,RDX                    [4889D6] 
DDBE7: ADD RCX,0x1                    [4883C101] 
DDBEB: CMP byte ptr [RSI],0x0         [803E00] 
DDBEE: LEA RDX,[RSI + 0x1]            [488D5601] 

========
