

E3884: MOV EAX,[0x0036e774]           [8B05EAAE2800] 
E388A: TEST EAX,EAX                   [85C0] 
E388E: MOV R9D,0x8                    [41B908000000] 
E3894: MOVSXD R10,ECX                 [4C63D1] 
E3897: MOVSXD RDX,EDX                 [4863D2] 
E389A: MOVSXD RDI,EDI                 [4863FF] 
E389D: MOV EAX,0x119                  [B819010000] 
E38A4: CMP RAX,0xfffff000             [483D00F0FFFF] 
E38AD: MOV RDX,[0x00368e68]           [488B15B4552800] 
E38B4: NEG EAX                        [F7D8] 
E38B6: MOV FS:[RDX],EAX               [648902] 
E38B9: OR RAX,-0x1                    [4883C8FF] 

========
