

402BC4: PUSH R12                       [4154] 
402BC6: PUSH RBP                       [55] 
402BC7: MOV RBP,RSI                    [4889F5] 
402BCA: PUSH RBX                       [53] 
402BCB: CMP byte ptr [RDI],0x0         [803F00] 
402BE0: CMP byte ptr [RSI],0x0         [803E00] 
402BE3: MOV RBX,RDI                    [4889FB] 
402BD8: MOV RAX,RBX                    [4889D8] 
402BDB: POP RBX                        [5B] 
402BDC: POP RBP                        [5D] 
402BDD: POP R12                        [415C] 

========
