

D6294: AND RDI,-0x8                   [4883E7F8] 
D6298: ADD RDI,RSI                    [4801F7] 
D629B: CMP RSI,RDI                    [4839FE] 
D62A4: PUSH RBX                       [53] 
D62A5: XOR EAX,EAX                    [31C0] 
D62A7: MOV R11,0x5555555555555555     [49BB5555555555555555] 
D62B1: MOV R10,0x3333333333333333     [49BA3333333333333333] 
D62BB: MOV R9,0xf0f0f0f0f0f0f0f       [49B90F0F0F0F0F0F0F0F] 
D62C5: MOV R8,0xff00ff00ff00ff        [49B8FF00FF00FF00FF00] 
D62CF: MOV RCX,0xffff0000ffff         [48B9FFFF0000FFFF0000] 
D62D9: NOP                            [0F1F8000000000] 
D62E0: ADD RSI,0x8                    [4883C608] 
D62E4: MOV RDX,[RSI + -0x8]           [488B56F8] 
D62E8: TEST RDX,RDX                   [4885D2] 
D62ED: MOV RBX,RDX                    [4889D3] 
D62F0: SHR RDX,1                      [48D1EA] 
D62F3: AND RBX,R11                    [4C21DB] 
D62F6: AND RDX,R11                    [4C21DA] 
D62F9: ADD RDX,RBX                    [4801DA] 
D62FC: MOV RBX,RDX                    [4889D3] 
D62FF: SHR RDX,0x2                    [48C1EA02] 
D6303: AND RBX,R10                    [4C21D3] 
D6306: AND RDX,R10                    [4C21D2] 
D6309: ADD RDX,RBX                    [4801DA] 
D630C: MOV RBX,RDX                    [4889D3] 
D630F: SHR RDX,0x4                    [48C1EA04] 
D6313: AND RBX,R9                     [4C21CB] 
D6316: AND RDX,R9                     [4C21CA] 
D6319: ADD RDX,RBX                    [4801DA] 
D631C: MOV RBX,RDX                    [4889D3] 
D631F: SHR RDX,0x8                    [48C1EA08] 
D6323: AND RBX,R8                     [4C21C3] 
D6326: AND RDX,R8                     [4C21C2] 
D6329: ADD RDX,RBX                    [4801DA] 
D632C: MOV RBX,RDX                    [4889D3] 
D632F: SHR RDX,0x10                   [48C1EA10] 
D6333: AND RBX,RCX                    [4821CB] 
D6336: AND RDX,RCX                    [4821CA] 
D6339: ADD RDX,RBX                    [4801DA] 
D633C: MOV RBX,RDX                    [4889D3] 
D633F: ADD EAX,EDX                    [01D0] 
D6341: SHR RBX,0x20                   [48C1EB20] 
D6345: ADD EAX,EBX                    [01D8] 
D6347: CMP RDI,RSI                    [4839F7] 
D634C: POP RBX                        [5B] 

========
