

105334: PUSH R15                       [4157] 
105336: PUSH R14                       [4156] 
105338: MOV R14,RSI                    [4989F6] 
10533B: PUSH R13                       [4155] 
10533D: MOV R13,RDI                    [4989FD] 
105340: PUSH R12                       [4154] 
105342: MOV R12,RDX                    [4989D4] 
105345: PUSH RBP                       [55] 
105346: MOV RBP,R8                     [4C89C5] 
105349: PUSH RBX                       [53] 
10534A: MOV RBX,R9                     [4C89CB] 
10534D: SUB RSP,0x28                   [4883EC28] 
105351: MOV RSI,[RDX]                  [488B32] 
105354: TEST RSI,RSI                   [4885F6] 
10535D: MOV RDX,[R8]                   [498B10] 
105360: LEA R15,[RSP + 0x18]           [4C8D7C2418] 
10537B: MOV R8,RBX                     [4989D8] 
10537E: MOV RCX,R15                    [4C89F9] 
105381: MOV RDI,R14                    [4C89F7] 
10538B: CMP EAX,0x22                   [83F822] 
1053F0: CMP dword ptr [R12],0x0        [49833C2400] 
1053F7: MOV RAX,[RSP + 0x18]           [488B442418] 
1053FC: ADD RSP,0x28                   [4883C428] 
105400: POP RBX                        [5B] 
105401: POP RBP                        [5D] 
105402: POP R12                        [415C] 
105404: POP R13                        [415D] 
105406: POP R14                        [415E] 
105408: POP R15                        [415F] 

========
