

AF324: PUSH R15                       [4157] 
AF326: PUSH R14                       [4156] 
AF328: PUSH R13                       [4155] 
AF32A: PUSH R12                       [4154] 
AF32C: PUSH RBP                       [55] 
AF32D: PUSH RBX                       [53] 
AF32E: MOV RBX,RCX                    [4889CB] 
AF331: SUB RSP,0x38                   [4883EC38] 
AF335: MOV [RSP + 0x18],RDX           [4889542418] 
AF33A: MOV [RSP + 0x20],R8            [4C89442420] 
AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC29: SUB RSP,0x8                    [4883EC08] 
AEC2D: XOR ECX,ECX                    [31C9] 
AEC2F: MOV EDX,0x90800                [BA00080900] 
D69E4: MOV R10D,ECX                   [4189CA] 
D69E7: MOVSXD RDX,EDX                 [4863D2] 
D69EA: MOVSXD RDI,EDI                 [4863FF] 
D69ED: MOV EAX,0x101                  [B801010000] 
D69F4: CMP RAX,0xfffff000             [483D00F0FFFF] 
AEC3D: TEST EAX,EAX                   [85C0] 
AEC6B: XOR EAX,EAX                    [31C0] 
AEC55: ADD RSP,0x8                    [4883C408] 
AF348: TEST RAX,RAX                   [4885C0] 
AF34B: MOV R12,RAX                    [4989C4] 
AF4B8: MOV R13D,0xffffffff            [41BDFFFFFFFF] 
AF44D: ADD RSP,0x38                   [4883C438] 
AF451: MOV EAX,R13D                   [4489E8] 
AF454: POP RBX                        [5B] 
AF455: POP RBP                        [5D] 
AF456: POP R12                        [415C] 
AF458: POP R13                        [415D] 
AF45A: POP R14                        [415E] 
AF45C: POP R15                        [415F] 

========
