

450D4: MOV R11,[RDI + 0x10]           [4C8B5F10] 
450D8: ADD R11,[RDI + 0x20]           [4C035F20] 
450DC: CMP EDX,0x6                    [83FA06] 
450DF: MOV [RSP + -0x18],RCX          [48894C24E8] 
450E4: MOV [RSP + -0x10],R8           [4C894424F0] 
450E9: MOV [RSP + -0x8],R9            [4C894C24F8] 
45300: SUB R11,0x8                    [4983EB08] 
45304: MOV EAX,0x8                    [B808000000] 
45309: AND R11,-0x10                  [4983E3F0] 
4530D: SUB R11,0x8                    [4983EB08] 
45110: LEA RCX,[0x47660]              [488D0D49250000] 
45117: ADD RAX,R11                    [4C01D8] 
4511A: MOV [0xa8 + RDI],RSI           [4889B7A8000000] 
45121: MOV [0x80 + RDI],RAX           [48898780000000] 
45128: MOV [0xa0 + RDI],R11           [4C899FA0000000] 
4512F: TEST EDX,EDX                   [85D2] 
45131: MOV dword ptr [RSP + -0x48],0x18 [C74424B818000000] 
45139: MOV [R11],RCX                  [49890B] 
4513C: MOV RCX,[RDI + 0x8]            [488B4F08] 
45140: MOV [RAX],RCX                  [488908] 
45143: LEA RAX,[RSP + 0x8]            [488D442408] 
45148: MOV [RSP + -0x40],RAX          [48894424C0] 
4514D: LEA RAX,[RSP + -0x30]          [488D4424D0] 
45152: MOV [RSP + -0x38],RAX          [48894424C8] 
4515D: LEA R9,[RSP + 0x8]             [4C8D4C2408] 
45162: LEA RSI,[0x12bb10]             [488D35A7690E00] 
45169: MOV R10,RAX                    [4989C2] 
4516C: MOV ECX,0x18                   [B918000000] 
45171: XOR EAX,EAX                    [31C0] 
45173: NOP                            [0F1F440000] 
45178: CMP EAX,0x5                    [83F805] 
45270: CMP ECX,0x2f                   [83F92F] 
452F0: MOV R8,R9                      [4D89C8] 
452F3: ADD R9,0x8                     [4983C108] 
4527E: MOV R8,[R8]                    [4D8B00] 
45281: MOV [R11 + RAX*0x8 + -0x28],R8 [4D8944C3D8] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 

========
