

111844: PUSH R13                       [4155] 
111846: PUSH R12                       [4154] 
111848: PUSH RBP                       [55] 
111849: PUSH RBX                       [53] 
11184A: MOV RBX,RDI                    [4889FB] 
11184D: SUB RSP,0x8                    [4883EC08] 
111851: MOV EBP,[RDI]                  [8B2F] 
107284: MOV EAX,[0x0036dee8]           [8B055E6C2600] 
10728A: TEST EAX,EAX                   [85C0] 
11185C: CMP EBP,EAX                    [39C5] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
111869: MOV RAX,[0xe0 + RAX]           [488B80E0000000] 
111870: MOVSXD RDX,EBP                 [4863D5] 
111873: LEA RAX,[RAX + RDX*0x8]        [488D04D0] 
111877: CMP [RAX],RBX                  [483918] 
11187C: ADD RSP,0x8                    [4883C408] 
111880: POP RBX                        [5B] 
111881: POP RBP                        [5D] 
111882: POP R12                        [415C] 
111884: POP R13                        [415D] 

========
