

B2C84: PUSH R13                       [4155] 
B2C86: PUSH R12                       [4154] 
B2C88: PUSH RBP                       [55] 
B2C89: PUSH RBX                       [53] 
B2C8A: SUB RSP,0x1b8                  [4881ECB8010000] 
B2C91: TEST EDI,EDI                   [85FF] 
B2C99: LEA RBX,[RSP + 0x10]           [488D5C2410] 
B2C9E: MOV EAX,EDI                    [89F8] 
B2CA0: MOV ECX,0x10                   [B910000000] 
B2CA5: MOV [RSP],RAX                  [48890424] 
B2CA9: XOR EAX,EAX                    [31C0] 
B2CAB: LEA R12,[0x90 + RSP]           [4C8DA42490000000] 
B2CB3: MOV RDI,RBX                    [4889DF] 
B2CB6: MOV RSI,RBX                    [4889DE] 
B2CB9: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
B2CC2: STOSQ.REP RDI                  [F348AB] 
B2CC5: MOV RDX,R12                    [4C89E2] 
B2CC8: XOR EDI,EDI                    [31FF] 
B2CCA: MOV dword ptr [RSP + 0x10],0x10000 [48C744241000000100] 
B2CD3: MOV EBP,0xffffffff             [BDFFFFFFFF] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
B2CE1: TEST EAX,EAX                   [85C0] 
B2CE5: ADD RSP,0x1b8                  [4881C4B8010000] 
B2CEC: MOV EAX,EBP                    [89E8] 
B2CEE: POP RBX                        [5B] 
B2CEF: POP RBP                        [5D] 
B2CF0: POP R12                        [415C] 
B2CF2: POP R13                        [415D] 

========
