

E5B54: PUSH R13                       [4155] 
E5B56: PUSH R12                       [4154] 
E5B58: PUSH RBP                       [55] 
E5B59: PUSH RBX                       [53] 
E5B5A: MOV RBX,RDI                    [4889FB] 
E5B5D: SUB RSP,0xc8                   [4881ECC8000000] 
E5B64: TEST RDI,RDI                   [4885FF] 
E5C90: XOR EAX,EAX                    [31C0] 
E5C92: CMP dword ptr [0x0036c438],0x0 [48833D9E67280000] 
E5C9C: LEA RSI,[0x36c400]             [488D355D672800] 
E5CA3: XOR EDX,EDX                    [31D2] 
E5CA5: MOV EDI,0x2                    [BF02000000] 
A61C4: MOV EAX,0x26                   [B826000000] 
A61CB: CMP RAX,0xfffff001             [483D01F0FFFF] 
E5CB3: TEST EAX,EAX                   [85C0] 
E5CE7: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E5C7B: ADD RSP,0xc8                   [4881C4C8000000] 
E5C82: POP RBX                        [5B] 
E5C83: POP RBP                        [5D] 
E5C84: POP R12                        [415C] 
E5C86: POP R13                        [415D] 

========
