

4059A4: CMP RDI,0x1b                   [4883FF1B] 
4059A8: PUSH RBX                       [53] 
4059A9: MOV RBX,RDI                    [4889FB] 
4059B2: CMP RDI,0x7f                   [4883FF7F] 
405A00: CMP RBX,[0x006237a0]           [483B1D99DD2100] 
405A0D: CMP RBX,0x7fffffff             [4881FBFFFFFF7F] 
405A70: CMP RBX,0x7f                   [4883FB7F] 
405B16: MOV [0x00627a00],BL            [881DE41E2200] 
405B1C: MOV EAX,0x627a00               [B8007A6200] 
405B21: MOV byte ptr [0x00627a01],0x0  [C605D91E220000] 
405B28: POP RBX                        [5B] 

========
