

10AF84: PUSH RBP                       [55] 
10AF85: MOV EDX,0xff                   [BAFF000000] 
10AF8A: MOV RBP,RSI                    [4889F5] 
10AF8D: PUSH RBX                       [53] 
10AF8E: MOV RBX,RDI                    [4889FB] 
10AF91: SUB RSP,0x8                    [4883EC08] 
114294: PUSH R14                       [4156] 
114296: MOV R14D,EDX                   [4189D6] 
114299: PUSH R13                       [4155] 
11429B: PUSH R12                       [4154] 
11429D: MOV R12,RSI                    [4989F4] 
1142A0: PUSH RBP                       [55] 
1142A1: PUSH RBX                       [53] 
1142A2: MOV RBX,RDI                    [4889FB] 
1142A5: SUB RSP,0x10                   [4883EC10] 
1142A9: MOV ECX,[RDI]                  [8B0F] 
1142AB: MOV RBP,[RSI]                  [488B2E] 
1142AE: MOV dword ptr [RSP + 0xc],0x0  [C744240C00000000] 
1142B6: TEST ECX,ECX                   [85C9] 
1142BA: CMP ECX,0x2                    [83F902] 
1142BF: TEST RBP,RBP                   [4885ED] 
114321: ADD RSP,0x10                   [4883C410] 
114325: MOV EAX,0x1                    [B801000000] 
11432A: POP RBX                        [5B] 
11432B: POP RBP                        [5D] 
11432C: POP R12                        [415C] 
11432E: POP R13                        [415D] 
114330: POP R14                        [415E] 
10AF9E: TEST EAX,EAX                   [85C0] 
10AFB6: ADD RSP,0x8                    [4883C408] 
10AFBA: XOR EAX,EAX                    [31C0] 
10AFBC: POP RBX                        [5B] 
10AFBD: POP RBP                        [5D] 

========
