

B4C4: PUSH RBX                       [53] 
B4C5: CMP dword ptr [0x440 + RDI],-0x1 [4883BF40040000FF] 
B4CD: MOV RBX,RDI                    [4889FB] 
B4D6: MOV RCX,[0x430 + RDI]          [488B8F30040000] 
B4DD: CMP RCX,[0x00222fb0]           [483B0DCC7A2100] 
B4EA: MOV RSI,[0x00222fa8]           [488B35B77A2100] 
B4F1: MOV RAX,[0x00222fa0]           [488B05A87A2100] 
B4F8: SUB RAX,RSI                    [4829F0] 
B4FB: CMP RAX,0x8ff                  [483DFF080000] 
B507: MOV RDI,[0x438 + RDI]          [488BBF38040000] 
B50E: SUB RAX,0x900                  [482D00090000] 
B514: MOV RDX,RDI                    [4889FA] 
B517: ADD RDX,[0x428 + RBX]          [48039328040000] 
B51E: CMP RAX,RDX                    [4839D0] 
B523: SUB RSI,RDI                    [4829FE] 
B526: ADD RSI,RAX                    [4801C6] 
B529: SUB RAX,RDX                    [4829D0] 
B52C: XOR EDX,EDX                    [31D2] 
B52E: DIV RCX                        [48F7F1] 
B531: IMUL RAX,RCX                   [480FAFC1] 
B535: SUB RSI,RAX                    [4829C6] 
B538: MOV RAX,[RBX + 0x28]           [488B4328] 
B53C: MOV [0x00222fa8],RSI           [488935657A2100] 
B543: MOV [0x440 + RBX],RSI          [4889B340040000] 
B54A: TEST byte ptr [0x314 + RAX],0x4 [F6801403000004] 
B580: OR byte ptr [0x315 + RBX],0x4  [808B1503000004] 
B587: XOR EAX,EAX                    [31C0] 
B589: POP RBX                        [5B] 

========
