

BFBD4: PUSH R15                       [4157] 
BFBD6: PUSH R14                       [4156] 
BFBD8: PUSH R13                       [4155] 
BFBDA: MOV R13,RDI                    [4989FD] 
BFBDD: PUSH R12                       [4154] 
BFBDF: MOV R12D,EDX                   [4189D4] 
BFBE2: PUSH RBP                       [55] 
BFBE3: MOV RBP,RSI                    [4889F5] 
BFBE6: LEA RSI,[0xa0 + RDI]           [488DB7A0000000] 
BFBED: PUSH RBX                       [53] 
BFBEE: SUB RSP,0x68                   [4883EC68] 
BFBF2: MOV RAX,[RDI + 0x70]           [488B4770] 
BFBF6: MOV EDI,[0x94 + RDI]           [8BBF94000000] 
BFBFC: MOV [RSP + 0x38],ECX           [894C2438] 
BFC00: MOV [RSP + 0x3c],R8D           [448944243C] 
BFC05: MOV RBX,RAX                    [4889C3] 
BDF24: MOV R8D,EDI                    [4189F8] 
BDF27: XOR EAX,EAX                    [31C0] 
BDF33: CMP R8D,EAX                    [4139C0] 
BDF38: LEA ECX,[R8 + RAX*0x1]         [418D0C00] 
BDF3C: MOV R10,[RSI]                  [4C8B16] 
BDF3F: SAR ECX,1                      [D1F9] 
BDF41: MOVSXD R9,ECX                  [4C63C9] 
BDF44: LEA R9,[R9 + R9*0x4]           [4F8D0C89] 
BDF48: CMP EDX,[R10 + R9*0x4 + 0x4]   [433B548A04] 
BDF30: LEA EAX,[RCX + 0x1]            [8D4101] 
BDF33: CMP R8D,EAX                    [4139C0] 
BDF6F: CMP EDI,EAX                    [39C7] 
BDF90: MOV EAX,0xffffffff             [B8FFFFFFFF] 
BFC11: CMP EAX,-0x1                   [83F8FF] 
BFE50: XOR EAX,EAX                    [31C0] 
BFE52: ADD RSP,0x68                   [4883C468] 
BFE56: POP RBX                        [5B] 
BFE57: POP RBP                        [5D] 
BFE58: POP R12                        [415C] 
BFE5A: POP R13                        [415D] 
BFE5C: POP R14                        [415E] 
BFE5E: POP R15                        [415F] 

========
