

90334: MOVQ XMM1,RSI                  [66480F6ECE] 
90339: MOV RCX,RDI                    [4889F9] 
9033C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90340: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90344: AND RCX,0x3f                   [4883E13F] 
90348: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
9034D: CMP RCX,0x30                   [4883F930] 
90380: AND RCX,0xf                    [4883E10F] 
90384: AND RDI,-0x10                  [4883E7F0] 
90388: MOVDQA XMM0,[RDI]              [660F6F07] 
9038C: PCMPEQB XMM0,XMM1              [660F74C1] 
90390: PMOVMSKB EAX,XMM0              [660FD7C0] 
90394: SAR EAX,CL                     [D3F8] 
90396: TEST EAX,EAX                   [85C0] 
903B0: ADD RDI,0x10                   [4883C710] 
903B4: NOP                            [6666662E0F1F840000000000] 
903C0: MOVDQA XMM0,[RDI]              [660F6F07] 
903C4: PCMPEQB XMM0,XMM1              [660F74C1] 
903C8: PMOVMSKB EAX,XMM0              [660FD7C0] 
903CC: TEST EAX,EAX                   [85C0] 
903D4: MOVDQA XMM2,[RDI + 0x10]       [660F6F5710] 
903D9: PCMPEQB XMM2,XMM1              [660F74D1] 
903DD: PMOVMSKB EAX,XMM2              [660FD7C2] 
903E1: TEST EAX,EAX                   [85C0] 
90520: BSF EAX,EAX                    [0FBCC0] 
90523: LEA RAX,[RAX + RDI*0x1 + 0x10] [488D443810] 

========
