

34784: CMP RDI,-0x1                   [4883FFFF] 
3478A: ADD ESI,0x1                    [83C601] 
3478D: TEST ESI,ESI                   [85F6] 
34791: TEST EDX,EDX                   [85D2] 
34793: PUSH RBX                       [53] 
34794: MOV EBX,EDX                    [89D3] 
34798: MOV EAX,ESI                    [89F0] 
3479A: MOV R9,[RDI + 0x8]             [4C8B4F08] 
3479E: MOV R10,[RDI + 0x18]           [4C8B5718] 
347A2: IMUL EAX,EDX                   [0FAFC2] 
347A5: XOR EDX,EDX                    [31D2] 
347A7: LEA R11,[R9 + R9*0x2]          [4F8D1C49] 
347AB: CDQE                           [4898] 
347AD: DIV R9                         [49F7F1] 
347B0: XOR R9D,R9D                    [4531C9] 
347B3: LEA R8,[RDX + RDX*0x2]         [4C8D0452] 
347CD: CMP [R10 + R8*0x4],ESI         [43393482] 
347D3: CMP [R10 + R8*0x4 + 0x4],EBX   [43395C8204] 
347DA: MOV EAX,[R10 + R8*0x4 + 0x8]   [438B448208] 
347DF: ADD RAX,[RDI + 0x20]           [48034720] 
347E3: POP RBX                        [5B] 

========
