

111D24: PUSH R15                       [4157] 
111D26: PUSH R14                       [4156] 
111D28: PUSH R13                       [4155] 
111D2A: PUSH R12                       [4154] 
111D2C: PUSH RBP                       [55] 
111D2D: PUSH RBX                       [53] 
111D2E: MOVSXD RBX,EDI                 [4863DF] 
111D31: SUB RSP,0x5b8                  [4881ECB8050000] 
111D38: LEA RAX,[0x290 + RSP]          [488D842490020000] 
111D40: LEA R12,[0x100 + RSP]          [4C8DA42400010000] 
111D48: MOV [0x90 + RSP],RAX           [4889842490000000] 
111D50: MOV [RSP + 0x78],R12           [4C89642478] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
111D5E: MOV RBP,RAX                    [4889C5] 
111D61: MOV RAX,[0xe0 + RAX]           [488B80E0000000] 
111D68: MOV R15,[RAX + RBX*0x8]        [4C8B3CD8] 
111D6C: TEST R15,R15                   [4D85FF] 
111EA1: ADD RSP,0x5b8                  [4881C4B8050000] 
111EA8: POP RBX                        [5B] 
111EA9: POP RBP                        [5D] 
111EAA: POP R12                        [415C] 
111EAC: POP R13                        [415D] 
111EAE: POP R14                        [415E] 
111EB0: POP R15                        [415F] 

========
