

29284: PUSH R15                       [4157] 
29286: MOV RAX,RDI                    [4889F8] 
29289: MOV R15,RSI                    [4989F7] 
2928C: ADD RAX,0x68                   [4883C068] 
29290: PUSH R14                       [4156] 
29292: MOV R14,RDX                    [4989D6] 
29295: PUSH R13                       [4155] 
29297: PUSH R12                       [4154] 
29299: PUSH RBP                       [55] 
2929A: PUSH RBX                       [53] 
2929B: MOV RBX,RCX                    [4889CB] 
2929E: SUB RSP,0xa8                   [4881ECA8000000] 
292A5: MOV R11D,[RSI + 0x10]          [448B5E10] 
292A9: MOV [RSP + 0x58],RAX           [4889442458] 
292AE: LEA RAX,[RSI + 0x38]           [488D4638] 
292B2: MOV [RSP + 0x70],RDI           [48897C2470] 
292B7: MOV [RSP + 0x38],R8            [4C89442438] 
292BC: MOV [RSP + 0x48],R9            [4C894C2448] 
292C1: TEST R11B,0x1                  [41F6C301] 
292C5: MOV EBP,[0xe0 + RSP]           [8BAC24E0000000] 
292CC: MOV [RSP + 0x60],RAX           [4889442460] 
292D1: MOV dword ptr [RSP + 0x40],0x0 [48C744244000000000] 
292DC: CMP dword ptr [RDI + 0x68],0x0 [48837F6800] 
292E1: MOV RAX,[0x90 + RDI]           [488B8790000000] 
292E8: MOV [RSP + 0x40],RAX           [4889442440] 
292EF: ROR RAX,0x11                   [48C1C811] 
292F3: XOR RAX,FS:[0x30]              [644833042530000000] 
292FC: MOV [RSP + 0x40],RAX           [4889442440] 
29301: TEST EBP,EBP                   [85ED] 
298C1: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
298C9: MOV RAX,[R15 + 0x20]           [498B4720] 
298CD: MOV dword ptr [RAX],0x0        [48C70000000000] 
298D4: XOR EAX,EAX                    [31C0] 
298D6: TEST byte ptr [R15 + 0x10],0x1 [41F6471001] 
2954A: ADD RSP,0xa8                   [4881C4A8000000] 
29551: POP RBX                        [5B] 
29552: POP RBP                        [5D] 
29553: POP R12                        [415C] 
29555: POP R13                        [415D] 
29557: POP R14                        [415E] 
29559: POP R15                        [415F] 

========
