

F97C4: LEA RSI,[0x36d701]             [488D35363F2700] 
F97CB: SUB RSP,0x8                    [4883EC08] 
F97E4: MOV RAX,[0x00368f20]           [488B0535F72600] 
F97EB: PUSH RBX                       [53] 
F97EC: XOR EDX,EDX                    [31D2] 
F97EE: MOV R10,FS:[RAX]               [644C8B10] 
F97F2: MOV RAX,[0x00368e00]           [488B0507F62600] 
F97F9: MOV RAX,FS:[RAX]               [64488B00] 
F97FD: MOVSX RCX,byte ptr [RDI]       [480FBE0F] 
F9801: LEA R9,[RDI + 0x1]             [4C8D4F01] 
F9805: MOV R8D,[R10 + RCX*0x4]        [458B048A] 
F9809: LEA ECX,[R8 + -0x61]           [418D489F] 
F980D: CMP CL,0x5                     [80F905] 
F9816: MOVSX R8D,R8B                  [450FBEC0] 
F981A: LEA ECX,[R8 + -0x30]           [418D48D0] 
F981E: SUB R8D,0x57                   [4183E857] 
F9822: CMP ECX,0x9                    [83F909] 
F9825: CMOVBE R8D,ECX                 [440F46C1] 
F9829: MOVSX RCX,byte ptr [RDI + 0x1] [480FBE4F01] 
F982E: CMP RDX,0x4                    [4883FA04] 
F9832: SETBE BL                       [0F96C3] 
F9835: MOV ECX,[R10 + RCX*0x4]        [418B0C8A] 
F9839: CMP CL,0x3a                    [80F93A] 
F983C: MOVSX R11,CL                   [4C0FBED9] 
F9846: TEST CL,CL                     [84C9] 
F9887: MOV [RSI + RDX*0x1],R8B        [44880416] 
F988B: ADD RDX,0x1                    [4883C201] 
F988F: LEA RDI,[R9 + 0x1]             [498D7901] 
F9893: CMP RDX,0x6                    [4883FA06] 
F989D: MOV RAX,RSI                    [4889F0] 
F98A0: POP RBX                        [5B] 
F97D8: ADD RSP,0x8                    [4883C408] 

========
