

108D64: PUSH RBP                       [55] 
108D65: MOV RBP,RDX                    [4889D5] 
108D68: PUSH RBX                       [53] 
108D69: MOV RBX,RSI                    [4889F3] 
108D6C: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
108D79: MOV RDI,[0xf0 + RAX]           [488BB8F0000000] 
108D80: XOR EAX,EAX                    [31C0] 
108D82: TEST RDI,RDI                   [4885FF] 
108D87: ADD RDI,0x23b0                 [4881C7B0230000] 
108D8E: MOV RSI,RBP                    [4889EE] 
108D97: ADD RSP,0x8                    [4883C408] 
108D9B: POP RBX                        [5B] 
108D9C: POP RBP                        [5D] 

========
