

36794: PUSH R12                       [4154] 
36796: MOV R12D,ESI                   [4189F4] 
36799: XOR ESI,ESI                    [31F6] 
3679B: PUSH RBP                       [55] 
3679C: PUSH RBX                       [53] 
3679D: MOV EBX,EDI                    [89FB] 
3679F: SUB RSP,0xa0                   [4881ECA0000000] 
367A6: MOV RDX,RSP                    [4889E2] 
367A9: MOV RBP,RSP                    [4889E5] 
36154: LEA EAX,[RDI + -0x20]          [8D47E0] 
36157: CMP EAX,0x1                    [83F801] 
3616E: MOV RAX,[0x00368e68]           [488B05F32C3300] 
36175: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3617C: OR EAX,0xffffffff              [83C8FF] 
367B5: TEST EAX,EAX                   [85C0] 
367BD: TEST R12D,R12D                 [4585E4] 
367C0: LEA ECX,[RBX + -0x1]           [8D4BFF] 
367C5: MOVSXD RDX,ECX                 [4863D1] 
367C8: LEA RSI,[0x36e420]             [488D35517C3300] 
367CF: MOV EAX,0x1                    [B801000000] 
367D4: SHR RDX,0x6                    [48C1EA06] 
367D8: SHL RAX,CL                     [48D3E0] 
367DB: OR dword ptr [0x88 + RSP],0x10000000 [818C248800000000000010] 
367E6: NOT RAX                        [48F7D0] 
367E9: AND [RSI + RDX*0x8],RAX        [482104D6] 
367ED: XOR EDX,EDX                    [31D2] 
367EF: MOV RSI,RBP                    [4889EE] 
367F2: MOV EDI,EBX                    [89DF] 
36154: LEA EAX,[RDI + -0x20]          [8D47E0] 
36157: CMP EAX,0x1                    [83F801] 
3616E: MOV RAX,[0x00368e68]           [488B05F32C3300] 
36175: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3617C: OR EAX,0xffffffff              [83C8FF] 
367FD: SAR EAX,0x1f                   [C1F81F] 
36800: ADD RSP,0xa0                   [4881C4A0000000] 
36807: POP RBX                        [5B] 
36808: POP RBP                        [5D] 
36809: POP R12                        [415C] 

========
