

E7034: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E703C: MOV RAX,[RSI]                  [488B06] 
E703F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7045: ADD EDX,0xb                    [83C20B] 
E7048: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E704D: MOV EAX,EDI                    [89F8] 
E704F: MOV ECX,[RDX]                  [8B0A] 
E7051: SHR EAX,CL                     [D3E8] 
E7053: MOV ECX,EAX                    [89C1] 
E7055: XOR EAX,EAX                    [31C0] 
E7057: CMP ECX,[RDX + 0x4]            [3B4A04] 
E705C: ADD ECX,0x5                    [83C105] 
E705F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7062: TEST ECX,ECX                   [85C9] 
E7066: MOV ESI,ECX                    [89CE] 
E7068: MOV ECX,[RDX + 0x8]            [8B4A08] 
E706B: MOV R8D,EDI                    [4189F8] 
E706E: SHR R8D,CL                     [41D3E8] 
E7071: MOV ECX,R8D                    [4489C1] 
E7074: AND ECX,[RDX + 0xc]            [234A0C] 
E7077: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E707B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E707E: TEST ECX,ECX                   [85C9] 

========
