

DD994: PUSH R12                       [4154] 
DD996: MOV R12,RDI                    [4989FC] 
DD999: MOV EDI,0x1                    [BF01000000] 
DD99E: PUSH RBP                       [55] 
DD99F: PUSH RBX                       [53] 
DD864: PUSH RBX                       [53] 
DD865: MOV EBX,EDI                    [89FB] 
DD867: SUB RSP,0x10                   [4883EC10] 
DD86B: CMP dword ptr [0x0036bfe8],0x0 [48833D75E7280000] 
DD875: MOV RDI,[0x0036bfe0]           [488B3D64E72800] 
DD87C: TEST RDI,RDI                   [4885FF] 
DD881: TEST EBX,EBX                   [85DB] 
DD883: LEA RAX,[0x36bfe0]             [488D0556E72800] 
DD88C: ADD RSP,0x10                   [4883C410] 
DD890: POP RBX                        [5B] 
DD9A9: TEST RAX,RAX                   [4885C0] 
DD9AC: MOV RBX,RAX                    [4889C3] 
DD9F0: POP RBX                        [5B] 
DD9F1: POP RBP                        [5D] 
DD9F2: XOR EAX,EAX                    [31C0] 
DD9F4: POP R12                        [415C] 

========
