

89724: PUSH R12                       [4154] 
89726: MOV RAX,RSI                    [4889F0] 
89729: SUB RAX,RDI                    [4829F8] 
8972C: PUSH RBP                       [55] 
8972D: CMP RAX,RDX                    [4839D0] 
89730: PUSH RBX                       [53] 
897D8: CMP RDX,0xf                    [4883FA0F] 
897DC: LEA RAX,[RDI + RDX*0x1]        [488D0417] 
897E0: LEA RBP,[RSI + RDX*0x1]        [488D2C16] 
8984E: MOV RCX,RAX                    [4889C1] 
89851: MOV RSI,RBP                    [4889EE] 
89854: SUB RCX,RDX                    [4829D1] 
89857: SUB RSI,RAX                    [4829C6] 
8985A: NOP                            [660F1F440000] 
89860: SUB RAX,0x1                    [4883E801] 
89864: MOVZX EDX,byte ptr [RAX]       [0FB610] 
89867: CMP RAX,RCX                    [4839C8] 
8986A: MOV [RSI + RAX*0x1],DL         [881406] 
89860: SUB RAX,0x1                    [4883E801] 
89864: MOVZX EDX,byte ptr [RAX]       [0FB610] 
89867: CMP RAX,RCX                    [4839C8] 
8986A: MOV [RSI + RAX*0x1],DL         [881406] 
8986F: POP RBX                        [5B] 
89870: POP RBP                        [5D] 
89871: POP R12                        [415C] 

========
