

4070B4: PUSH R15                       [4157] 
4070B6: PUSH R14                       [4156] 
4070B8: PUSH R13                       [4155] 
4070BA: PUSH R12                       [4154] 
4070BC: PUSH RBP                       [55] 
4070BD: PUSH RBX                       [53] 
4070BE: MOV EBX,EDI                    [89FB] 
4070C0: SUB RSP,0x28                   [4883EC28] 
4070C4: MOV R11D,[0x006279e0]          [448B1D15092200] 
4070CB: TEST R11D,R11D                 [4585DB] 
407128: MOV EDX,[0x00627b64]           [8B15360A2200] 
40712E: TEST EDX,EDX                   [85D2] 
407190: MOV EAX,EDI                    [89F8] 
407192: AND EAX,0xc0                   [25C0000000] 
407197: ADD EAX,-0x80                  [83C080] 
4071F8: MOVSXD RAX,[0x00627b60]        [48630561092200] 
4071FF: LEA ECX,[RAX + 0x1]            [8D4801] 
407202: MOV [0x627b68 + RAX],DIL       [4088B8687B6200] 
407209: XOR EAX,EAX                    [31C0] 
40720B: CMP EDX,ECX                    [39CA] 
40720D: MOV [0x00627b60],ECX           [890D4D092200] 
407112: ADD RSP,0x28                   [4883C428] 
407116: POP RBX                        [5B] 
407117: POP RBP                        [5D] 
407118: POP R12                        [415C] 
40711A: POP R13                        [415D] 
40711C: POP R14                        [415E] 
40711E: POP R15                        [415F] 

========
