

4F7C4: PUSH R15                       [4157] 
4F7C6: PUSH R14                       [4156] 
4F7C8: PUSH R13                       [4155] 
4F7CA: MOV R13,RDX                    [4989D5] 
4F7CD: PUSH R12                       [4154] 
4F7CF: PUSH RBP                       [55] 
4F7D0: MOV RBP,RSI                    [4889F5] 
4F7D3: MOV ESI,0x25                   [BE25000000] 
4F7D8: PUSH RBX                       [53] 
4F7D9: SUB RSP,0x68                   [4883EC68] 
4F7DD: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
90554: MOVD XMM1,ESI                  [660F6ECE] 
90558: MOV EAX,EDI                    [89F8] 
9055A: AND EAX,0xfff                  [25FF0F0000] 
9055F: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90563: CMP EAX,0xfc0                  [3DC00F0000] 
90568: PUNPCKLWD XMM1,XMM1            [660F61C9] 
9056C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
90577: MOVDQU XMM0,[RDI]              [F30F6F07] 
9057B: PXOR XMM3,XMM3                 [660FEFDB] 
9057F: MOVDQA XMM4,XMM0               [660F6FE0] 
90583: PCMPEQB XMM0,XMM1              [660F74C1] 
90587: PCMPEQB XMM4,XMM3              [660F74E3] 
9058B: POR XMM0,XMM4                  [660FEBC4] 
9058F: PMOVMSKB EAX,XMM0              [660FD7C0] 
90593: TEST EAX,EAX                   [85C0] 
90597: BSF EAX,EAX                    [0FBCC0] 
9059A: LEA RAX,[RDI + RAX*0x1]        [488D0407] 
4F7EF: CMP byte ptr [RAX],0x0         [803800] 
4F7F2: MOV RDI,RAX                    [4889C7] 
4F8DB: XOR EAX,EAX                    [31C0] 
4F8CC: ADD RSP,0x68                   [4883C468] 
4F8D0: POP RBX                        [5B] 
4F8D1: POP RBP                        [5D] 
4F8D2: POP R12                        [415C] 
4F8D4: POP R13                        [415D] 
4F8D6: POP R14                        [415E] 
4F8D8: POP R15                        [415F] 

========
