

D7004: SUB RSP,0x58                   [4883EC58] 
D7008: LEA RAX,[RSP + 0x60]           [488D442460] 
D700D: MOV [RSP + 0x30],RDX           [4889542430] 
D7012: MOV dword ptr [RSP + 0x8],0x10 [C744240810000000] 
D701A: MOV [RSP + 0x10],RAX           [4889442410] 
D701F: LEA RAX,[RSP + 0x20]           [488D442420] 
D7024: MOV [RSP + 0x18],RAX           [4889442418] 
D6F84: CMP ESI,0x9                    [83FE09] 
D6F89: MOVSXD RSI,ESI                 [4863F6] 
D6F8C: MOVSXD RDI,EDI                 [4863FF] 
D6F8F: MOV EAX,0x48                   [B848000000] 
D6F96: CMP RAX,0xfffff000             [483D00F0FFFF] 
D7032: ADD RSP,0x58                   [4883C458] 

========
