

418129: PUSH RBP                       [55] 
41812A: MOV RBP,RSP                    [4889E5] 
41812D: PUSH RBX                       [53] 
41812E: MOV EBX,0x623248               [BB48326200] 
418133: PUSH RDX                       [52] 
418134: MOV RAX,[RBX]                  [488B03] 
418137: CMP RAX,-0x1                   [4883F8FF] 
418143: SUB RBX,0x8                    [4883EB08] 
418134: MOV RAX,[RBX]                  [488B03] 
418137: CMP RAX,-0x1                   [4883F8FF] 
418149: POP RAX                        [58] 
41814A: POP RBX                        [5B] 
41814B: POP RBP                        [5D] 

========
