

416804: PUSH R15                       [4157] 
416806: PUSH R14                       [4156] 
416808: PUSH R13                       [4155] 
41680A: MOV R13,RDI                    [4989FD] 
41680D: PUSH R12                       [4154] 
41680F: MOV R12,RSI                    [4989F4] 
416812: PUSH RBP                       [55] 
416813: MOV EBP,EDX                    [89D5] 
416815: PUSH RBX                       [53] 
416816: SUB RSP,0x28                   [4883EC28] 
41681A: TEST byte ptr [0x0062b9d1],0x10 [F605B051210010] 
416821: MOV R14,[0x0062b9e8]           [4C8B35C0512100] 
416828: MOV R15,[0x0062b9e0]           [4C8B3DB1512100] 
416835: XOR EAX,EAX                    [31C0] 
416837: CMP dword ptr [0x0062b9c8],0x0 [48833D8951210000] 
41683F: SETNZ AL                       [0F95C0] 
416842: TEST EAX,EAX                   [85C0] 
4169B8: XOR EAX,EAX                    [31C0] 
4167A4: SUB RSP,0x8                    [4883EC08] 
4167A8: XOR EAX,EAX                    [31C0] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051B0: XOR EAX,EAX                    [31C0] 
4167B3: XOR EDX,EDX                    [31D2] 
4167B5: TEST AL,0x8                    [A808] 
4167CF: MOV EAX,EDX                    [89D0] 
4167D1: ADD RSP,0x8                    [4883C408] 
4169C3: TEST EAX,EAX                   [85C0] 
4169CB: ADD RSP,0x28                   [4883C428] 
4169CF: POP RBX                        [5B] 
4169D0: POP RBP                        [5D] 
4169D1: POP R12                        [415C] 
4169D3: POP R13                        [415D] 
4169D5: POP R14                        [415E] 
4169D7: POP R15                        [415F] 

========
