

118394: PUSH RBP                       [55] 
118395: MOV RBP,RSP                    [4889E5] 
118398: PUSH R15                       [4157] 
11839A: MOV R15D,EDI                   [4189FF] 
11839D: MOV EDI,0x1                    [BF01000000] 
1183A2: PUSH R14                       [4156] 
1183A4: MOV R14,RDX                    [4989D6] 
1183A7: XOR EDX,EDX                    [31D2] 
1183A9: PUSH R13                       [4155] 
1183AB: PUSH R12                       [4154] 
1183AD: PUSH RBX                       [53] 
1183AE: SUB RSP,0xb8                   [4881ECB8000000] 
1183B5: MOV [-0xe0 + RBP],RSI          [4889B520FFFFFF] 
1183BC: MOV ESI,0x80801                [BE01080800] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
1183CA: TEST EAX,EAX                   [85C0] 
1183CC: MOV EBX,EAX                    [89C3] 
118590: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1184CE: LEA RSP,[RBP + -0x28]          [488D65D8] 
1184D2: POP RBX                        [5B] 
1184D3: POP R12                        [415C] 
1184D5: POP R13                        [415D] 
1184D7: POP R14                        [415E] 
1184D9: POP R15                        [415F] 
1184DB: POP RBP                        [5D] 

========
