

94204: TEST ESI,ESI                   [85F6] 
9420C: PUSH R15                       [4157] 
9420E: PUSH R14                       [4156] 
94210: MOV R14,RDX                    [4989D6] 
94213: MOV EDX,0x55555556             [BA56555555] 
94218: PUSH R13                       [4155] 
9421A: MOV R13,RCX                    [4989CD] 
9421D: LEA ECX,[-0xb9 + RDI]          [8D8F47FFFFFF] 
94223: PUSH R12                       [4154] 
94225: MOV EAX,ECX                    [89C8] 
94227: SAR ECX,0x1f                   [C1F91F] 
9422A: IMUL EDX                       [F7EA] 
9422C: PUSH RBP                       [55] 
9422D: PUSH RBX                       [53] 
9422E: SUB EDX,ECX                    [29CA] 
94230: LEA R12D,[RDX + RDX*0x2]       [448D2452] 
94234: SUB RSP,0x8                    [4883EC08] 
94238: TEST ESI,ESI                   [85F6] 
94240: MOV EAX,0x1                    [B801000000] 
94245: CPUID                          [0FA2] 
94247: MOV ECX,EAX                    [89C1] 
94249: MOV EDX,EAX                    [89C2] 
9424B: MOV R15D,EAX                   [4189C7] 
9424E: SHR ECX,0xc                    [C1E90C] 
94251: SHR EDX,0x4                    [C1EA04] 
94254: SHR R15D,0x8                   [41C1EF08] 
94258: AND ECX,0xf0                   [81E1F0000000] 
9425E: AND EDX,0xf                    [83E20F] 
94261: AND R15D,0xf                   [4183E70F] 
94265: ADD ECX,EDX                    [01D1] 
94267: NOP                            [660F1F840000000000] 
94270: MOVZX EBX,SIL                  [400FB6DE] 
94274: CMP EBX,0x40                   [83FB40] 
94348: CMP R12D,0x9                   [4183FC09] 
9434C: MOV byte ptr [R13],0x1         [41C6450001] 
94323: XOR EAX,EAX                    [31C0] 
94325: ADD RSP,0x8                    [4883C408] 
94329: POP RBX                        [5B] 
9432A: POP RBP                        [5D] 
9432B: POP R12                        [415C] 
9432D: POP R13                        [415D] 
9432F: POP R14                        [415E] 
94331: POP R15                        [415F] 

========
