

DBE54: MOV ECX,0x10                   [B910000000] 
DBE59: MOV R8,RSI                     [4989F0] 
DBE5C: LEA RDX,[RSP + -0x38]          [488D5424C8] 
DBE61: MOV ESI,0x5401                 [BE01540000] 
DBE66: MOVSXD RDI,EDI                 [4863FF] 
DBE69: MOV EAX,ECX                    [89C8] 
DBE6D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBE73: MOV RDX,RAX                    [4889C2] 
DBE78: TEST EDX,EDX                   [85D2] 
DBE7C: MOV ECX,[RSP + -0x2c]          [8B4C24D4] 
DBE80: MOV EDX,[RSP + -0x38]          [8B5424C8] 
DBE84: MOV RSI,[RSP + -0x27]          [488B7424D9] 
DBE89: MOV dword ptr [R8 + 0x24],0x0  [49C7402400000000] 
DBE91: MOV dword ptr [R8 + 0x2c],0x0  [41C7402C00000000] 
DBE99: MOV byte ptr [R8 + 0x30],0x0   [41C6403000] 
DBE9E: MOV [R8 + 0xc],ECX             [4189480C] 
DBEA2: MOVZX ECX,byte ptr [RSP + -0x28] [0FB64C24D8] 
DBEA7: MOV [R8],EDX                   [418910] 
DBEAA: MOV [R8 + 0x11],RSI            [49897011] 
DBEAE: MOV EDX,[RSP + -0x34]          [8B5424CC] 
DBEB2: MOV RSI,[RSP + -0x1f]          [488B7424E1] 
DBEB7: MOV [R8 + 0x10],CL             [41884810] 
DBEBB: MOVZX ECX,byte ptr [RSP + -0x15] [0FB64C24EB] 
DBEC0: MOV [R8 + 0x4],EDX             [41895004] 
DBEC4: MOV [R8 + 0x19],RSI            [49897019] 
DBEC8: MOV EDX,[RSP + -0x30]          [8B5424D0] 
DBECC: MOVZX ESI,word ptr [RSP + -0x17] [0FB77424E9] 
DBED1: MOV [R8 + 0x23],CL             [41884823] 
DBED5: MOV [R8 + 0x8],EDX             [41895008] 
DBED9: AND EDX,0x100f                 [81E20F100000] 
DBEDF: MOV [R8 + 0x34],EDX            [41895034] 
DBEE3: MOV [R8 + 0x38],EDX            [41895038] 
DBEE7: MOV [R8 + 0x21],SI             [6641897021] 

========
