

104114: PUSH R12                       [4154] 
104116: XOR EAX,EAX                    [31C0] 
104118: MOV ECX,0x10                   [B910000000] 
10411D: MOV R12,RSI                    [4989F4] 
104120: PUSH RBP                       [55] 
104121: MOV EBP,EDI                    [89FD] 
104123: PUSH RBX                       [53] 
104124: ADD RSP,-0x80                  [4883C480] 
104128: MOV RDI,RSP                    [4889E7] 
10412B: STOSQ.REP RDI                  [F348AB] 
10412E: MOV [RSP + 0x10],EDX           [89542410] 
104132: MOV [RSP],EBP                  [892C24] 
104135: MOV dword ptr [RSP + 0x8],0xffffffc4 [C7442408C4FFFFFF] 
B3EA4: MOV EAX,0x66                   [B866000000] 
104146: MOV [RSP + 0x18],R12           [4C89642418] 
10414B: MOV [RSP + 0x14],EAX           [89442414] 
10414F: MOV RDX,RSP                    [4889E2] 
104152: MOVSXD RDI,[RSP + 0x10]        [48637C2410] 
104157: MOVSXD RSI,EBP                 [4863F5] 
10415A: MOV EAX,0x81                   [B881000000] 
104161: CMP RAX,0xfffff000             [483D00F0FFFF] 
104172: MOV RDX,[0x00368e68]           [488B15EF4C2600] 
104179: NEG EAX                        [F7D8] 
10417B: MOV FS:[RDX],EAX               [648902] 
10417E: OR RAX,-0x1                    [4883C8FF] 
104169: SUB RSP,-0x80                  [4883EC80] 
10416D: POP RBX                        [5B] 
10416E: POP RBP                        [5D] 
10416F: POP R12                        [415C] 

========
