

90A34: PUSH RBP                       [55] 
90A35: PUSH RBX                       [53] 
90A36: SUB RSP,0x8                    [4883EC08] 
90A3A: TEST RDX,RDX                   [4885D2] 
90A3F: LEA RBP,[RDI + RSI*0x1]        [488D2C37] 
90A43: XOR EBX,EBX                    [31DB] 
90A45: CMP RDX,RBP                    [4839EA] 
90A4A: XOR ESI,ESI                    [31F6] 
90A4C: MOV RDI,RDX                    [4889D7] 
90334: MOVQ XMM1,RSI                  [66480F6ECE] 
90339: MOV RCX,RDI                    [4889F9] 
9033C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90340: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90344: AND RCX,0x3f                   [4883E13F] 
90348: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
9034D: CMP RCX,0x30                   [4883F930] 
90353: MOVDQU XMM0,[RDI]              [F30F6F07] 
90357: PCMPEQB XMM0,XMM1              [660F74C1] 
9035B: PMOVMSKB EAX,XMM0              [660FD7C0] 
9035F: TEST EAX,EAX                   [85C0] 
90510: BSF EAX,EAX                    [0FBCC0] 
90513: ADD RAX,RDI                    [4801F8] 
90A58: ADD RAX,0x1                    [4883C001] 
90A5C: CMP RBP,RAX                    [4839C5] 
90A5F: CMOVA RBX,RAX                  [480F47D8] 
90A63: ADD RSP,0x8                    [4883C408] 
90A67: MOV RAX,RBX                    [4889D8] 
90A6A: POP RBX                        [5B] 
90A6B: POP RBP                        [5D] 

========
