

90E44: PUSH R15                       [4157] 
90E46: PUSH R14                       [4156] 
90E48: PUSH R13                       [4155] 
90E4A: PUSH R12                       [4154] 
90E4C: PUSH RBP                       [55] 
90E4D: PUSH RBX                       [53] 
90E4E: XOR EBX,EBX                    [31DB] 
90E50: SUB RSP,0x88                   [4881EC88000000] 
90E57: TEST RDX,RDX                   [4885D2] 
90E5A: MOV [RSP + 0x50],RDI           [48897C2450] 
90E5F: MOV [RSP + 0x58],RSI           [4889742458] 
90E64: MOV [RSP + 0x10],RDX           [4889542410] 
90E69: MOV [RSP + 0x38],R8            [4C89442438] 
90E74: CMP byte ptr [RDX],0x0         [803A00] 
9108E: ADD RSP,0x88                   [4881C488000000] 
91095: MOV EAX,EBX                    [89D8] 
91097: POP RBX                        [5B] 
91098: POP RBP                        [5D] 
91099: POP R12                        [415C] 
9109B: POP R13                        [415D] 
9109D: POP R14                        [415E] 
9109F: POP R15                        [415F] 

========
