

411794: PUSH R13                       [4155] 
411796: XOR EAX,EAX                    [31C0] 
411798: MOV R13,RSI                    [4989F5] 
41179B: PUSH R12                       [4154] 
41179D: MOV R12D,EDI                   [4189FC] 
4117A0: PUSH RBP                       [55] 
4117A1: PUSH RBX                       [53] 
4117A2: SUB RSP,0x8                    [4883EC08] 
411BC4: SUB RSP,0x8                    [4883EC08] 
411BC8: XOR EAX,EAX                    [31C0] 
4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4119D0: MOV EAX,0x62abc0               [B8C0AB6200] 
4119D5: ADD RSP,0x8                    [4883C408] 
411BD3: TEST RAX,RAX                   [4885C0] 
411BD8: MOV RDX,[0x00627440]           [488B1561582100] 
411BDF: CMP [RAX],RDX                  [483910] 
411BE4: MOV RAX,[RAX + 0x8]            [488B4008] 
411BE8: ADD RSP,0x8                    [4883C408] 
4117AF: CMP RAX,-0x1                   [4883F8FF] 
4117B3: MOV RBP,RAX                    [4889C5] 
411808: ADD RSP,0x8                    [4883C408] 
41180C: POP RBX                        [5B] 
41180D: POP RBP                        [5D] 
41180E: POP R12                        [415C] 
411810: POP R13                        [415D] 

========
