

85104: MOV RCX,RSI                    [4889F1] 
85107: AND ECX,0x7                    [83E107] 
8510A: MOV RDX,RDI                    [4889FA] 
8510F: NEG ECX                        [F7D9] 
85111: ADD ECX,0x8                    [83C108] 
85114: MOV AL,[RSI]                   [8A06] 
85116: TEST AL,AL                     [84C0] 
85118: MOV [RDX],AL                   [8802] 
85120: INC RSI                        [48FFC6] 
85123: INC RDX                        [48FFC2] 
85126: DEC ECX                        [FFC9] 
85114: MOV AL,[RSI]                   [8A06] 
85116: TEST AL,AL                     [84C0] 
85118: MOV [RDX],AL                   [8802] 
851E8: MOV RAX,RDI                    [4889F8] 

========
