

8EDA4: PUSH R13                       [4155] 
8EDA6: MOV R8D,ESI                    [4189F0] 
8EDA9: MOV RCX,RDX                    [4889D1] 
8EDAC: AND R8D,0x7                    [4183E007] 
8EDB0: MOV EAX,0x40                   [B840000000] 
8EDB5: AND ECX,0x3                    [83E103] 
8EDB8: PUSH R12                       [4154] 
8EDBA: SHL R8D,0x3                    [41C1E003] 
8EDBE: AND RSI,-0x8                   [4883E6F8] 
8EDC2: SUB EAX,R8D                    [4429C0] 
8EDC5: CMP RCX,0x2                    [4883F902] 
8EDC9: MOV R9,RSI                     [4989F1] 
8EDCC: PUSH RBP                       [55] 
8EDCD: PUSH RBX                       [53] 
8EDD4: CMP RCX,0x3                    [4883F903] 
8EDDA: CMP RCX,0x1                    [4883F901] 
8EDE0: TEST RDX,RDX                   [4885D2] 
8EE2D: POP RBX                        [5B] 
8EE2E: POP RBP                        [5D] 
8EE2F: POP R12                        [415C] 
8EE31: POP R13                        [415D] 

========
