

E70C4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E70CC: MOV RAX,[RSI]                  [488B06] 
E70CF: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E70D5: ADD EDX,0x2                    [83C202] 
E70D8: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E70DD: MOV EAX,EDI                    [89F8] 
E70DF: MOV ECX,[RDX]                  [8B0A] 
E70E1: SHR EAX,CL                     [D3E8] 
E70E3: MOV ECX,EAX                    [89C1] 
E70E5: XOR EAX,EAX                    [31C0] 
E70E7: CMP ECX,[RDX + 0x4]            [3B4A04] 
E70EC: ADD ECX,0x5                    [83C105] 
E70EF: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E70F2: TEST ECX,ECX                   [85C9] 
E70F6: MOV ESI,ECX                    [89CE] 
E70F8: MOV ECX,[RDX + 0x8]            [8B4A08] 
E70FB: MOV R8D,EDI                    [4189F8] 
E70FE: SHR R8D,CL                     [41D3E8] 
E7101: MOV ECX,R8D                    [4489C1] 
E7104: AND ECX,[RDX + 0xc]            [234A0C] 
E7107: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E710B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E710E: TEST ECX,ECX                   [85C9] 
E7112: MOV EAX,EDI                    [89F8] 
E7114: SHR EAX,0x5                    [C1E805] 
E7117: AND EAX,[RDX + 0x10]           [234210] 
E711A: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E711E: MOV ECX,EDI                    [89F9] 
E7120: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E7123: SHR EAX,CL                     [D3E8] 
E7125: AND EAX,0x1                    [83E001] 
E7128: NOP                            [0F1F840000000000] 

========
