

E3884: MOV EAX,[0x0036e774]           [8B05EAAE2800] 
E388A: TEST EAX,EAX                   [85C0] 
E38BE: PUSH RBP                       [55] 
E38BF: PUSH RBX                       [53] 
E38C0: SUB RSP,0x28                   [4883EC28] 
E38C4: MOV [RSP + 0x18],R8            [4C89442418] 
E38C9: MOV [RSP + 0x14],ECX           [894C2414] 
E38CD: MOV [RSP + 0x10],EDX           [89542410] 
E38D1: MOV [RSP + 0x8],RSI            [4889742408] 
E38D6: MOV [RSP + 0x4],EDI            [897C2404] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E38E3: MOV ECX,[RSP + 0x14]           [8B4C2414] 
E38E7: MOV EBX,EAX                    [89C3] 
E38E9: MOV R9D,0x8                    [41B908000000] 
E38EF: MOV R8,[RSP + 0x18]            [4C8B442418] 
E38F4: MOVSXD RDX,[RSP + 0x10]        [4863542410] 
E38F9: MOV RSI,[RSP + 0x8]            [488B742408] 
E38FE: MOVSXD RDI,[RSP + 0x4]         [48637C2404] 
E3903: MOVSXD R10,ECX                 [4C63D1] 
E3906: MOV ECX,0x119                  [B919010000] 
E390B: MOV EAX,ECX                    [89C8] 
E390F: CMP RAX,0xfffff000             [483D00F0FFFF] 
E3915: MOV RBP,RAX                    [4889C5] 
E392E: MOV RDX,[0x00368e68]           [488B1533552800] 
E3935: NEG EAX                        [F7D8] 
E3937: OR RBP,-0x1                    [4883CDFF] 
E393B: MOV FS:[RDX],EAX               [648902] 
E391A: MOV EDI,EBX                    [89DF] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E3925: ADD RSP,0x28                   [4883C428] 
E3929: MOV EAX,EBP                    [89E8] 
E392B: POP RBX                        [5B] 
E392C: POP RBP                        [5D] 

========
