

16E84: PUSH RBP                       [55] 
16E85: PUSH RBX                       [53] 
16E86: MOV RBX,RSI                    [4889F3] 
16E89: SUB RSP,0x8                    [4883EC08] 
16E8D: MOV RAX,[0x00223108]           [488B0574C22000] 
16E94: TEST RAX,RAX                   [4885C0] 
16E9D: MOV RDX,[0x00223110]           [488B156CC22000] 
16EA4: MOV RCX,RAX                    [4889C1] 
16EA7: LEA RAX,[RDX + RDI*0x1 + -0x1] [488D443AFF] 
16EAC: NEG RDI                        [48F7DF] 
16EAF: AND RAX,RDI                    [4821F8] 
16EB2: LEA RDX,[RAX + RBX*0x1]        [488D1418] 
16EB6: MOV [0x00223110],RAX           [48890553C22000] 
16EBD: CMP RDX,RCX                    [4839CA] 
16EC2: MOV RCX,RAX                    [4889C1] 
16EC5: NEG RCX                        [48F7D9] 
16EC8: CMP RBX,RCX                    [4839CB] 
16F58: MOV RBX,RDX                    [4889D3] 
16F5B: MOV RDX,RAX                    [4889C2] 
16F39: MOV [0x00223100],RDX           [488915C0C12000] 
16F40: MOV [0x00223110],RBX           [48891DC9C12000] 
16F47: ADD RSP,0x8                    [4883C408] 
16F4B: MOV RAX,RDX                    [4889D0] 
16F4E: POP RBX                        [5B] 
16F4F: POP RBP                        [5D] 

========
