

472A4: PUSH R15                       [4157] 
472A6: MOV R15,RSI                    [4989F7] 
472A9: PUSH R14                       [4156] 
472AB: PUSH R13                       [4155] 
472AD: PUSH R12                       [4154] 
472AF: PUSH RBP                       [55] 
472B0: PUSH RBX                       [53] 
472B1: SUB RSP,0x18                   [4883EC18] 
472B5: TEST RCX,RCX                   [4885C9] 
472B8: MOV [RSP + 0x8],RCX            [48894C2408] 
472C3: MOV RBX,RDI                    [4889FB] 
472C6: MOV RDI,RDX                    [4889D7] 
472C9: MOV RBP,RDX                    [4889D5] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
472D5: CMP R15,RBX                    [4939DF] 
472DE: LEA R12,[RAX + -0x1]           [4C8D60FF] 
472E2: LEA RDI,[RBX + -0x1]           [488D7BFF] 
472E6: LEA R10,[R15 + -0x1]           [4D8D57FF] 
472EA: CMP RBX,R10                    [4C39D3] 
473B1: ADD RSP,0x18                   [4883C418] 
473B5: MOV RAX,R15                    [4C89F8] 
473B8: POP RBX                        [5B] 
473B9: POP RBP                        [5D] 
473BA: POP R12                        [415C] 
473BC: POP R13                        [415D] 
473BE: POP R14                        [415E] 
473C0: POP R15                        [415F] 

========
