

35344: MOVQ RAX,XMM0                  [66480F7EC0] 
35349: MOV RDX,RAX                    [4889C2] 
3534C: SAR RDX,0x34                   [48C1FA34] 
35350: AND EDX,0x7ff                  [81E2FF070000] 
353F5: MOV RDX,0xfffffffffffff        [48BAFFFFFFFFFFFF0F00] 
353FF: MOVAPD XMM1,XMM0               [660F28C8] 
35403: TEST RAX,RDX                   [4885D0] 
35408: MULSD XMM0,[0x0013dcc8]        [F20F5905B8881000] 
35410: MOVQ RAX,XMM0                  [66480F7EC0] 
35415: MOV RDX,RAX                    [4889C2] 
35418: SAR RDX,0x34                   [48C1FA34] 
3541C: AND EDX,0x7ff                  [81E2FF070000] 
35422: SUB RDX,0x36                   [4883EA36] 
35369: CMP EDI,0xffff3cb0             [81FFB03CFFFF] 
35371: CMP EDI,0xc350                 [81FF50C30000] 
353AF: MOVAPD XMM1,XMM0               [660F28C8] 
353B3: ANDPD XMM1,[0x0013d510]        [660F540D55811000] 
353BB: ORPD XMM1,[0x0013d540]         [660F560D7D811000] 
353C3: MULSD XMM1,[0x0013dcd8]        [F20F590D0D891000] 
353AA: MOVAPD XMM0,XMM1               [660F28C1] 

========
