

DC774: MOV EAX,[0x0036e774]           [8B05FA1F2900] 
DC77A: TEST EAX,EAX                   [85C0] 
DC7A5: SUB RSP,0x28                   [4883EC28] 
DC7A9: MOV [RSP + 0x1c],EDX           [8954241C] 
DC7AD: MOV [RSP + 0x10],RSI           [4889742410] 
DC7B2: MOV [RSP + 0x8],EDI            [897C2408] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DC7BF: MOVSXD RDX,[RSP + 0x1c]        [486354241C] 
DC7C4: MOV R8D,EAX                    [4189C0] 
DC7C7: MOV RSI,[RSP + 0x10]           [488B742410] 
DC7CC: MOVSXD RDI,[RSP + 0x8]         [48637C2408] 
DC7D1: MOV EAX,0x13                   [B813000000] 
DC7D8: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC7E0: MOV EDI,R8D                    [4489C7] 
DC7E3: MOV [RSP + 0x8],RAX            [4889442408] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DC7F1: MOV RAX,[RSP + 0x8]            [488B442408] 
DC7F6: ADD RSP,0x28                   [4883C428] 

========
