

E1B74: PUSH R15                       [4157] 
E1B76: PUSH R14                       [4156] 
E1B78: MOV R14,RCX                    [4989CE] 
E1B7B: PUSH R13                       [4155] 
E1B7D: PUSH R12                       [4154] 
E1B7F: MOV R12,RDI                    [4989FC] 
E1B82: PUSH RBP                       [55] 
E1B83: MOV RBP,RDX                    [4889D5] 
E1B86: PUSH RBX                       [53] 
E1B87: SUB RSP,0x18                   [4883EC18] 
E1B8B: CMP dword ptr [RDX],0x0        [48833A00] 
E1B8F: MOV [RSP + 0x8],RSI            [4889742408] 
E1B96: MOV R13,R8                     [4D89C5] 
E1B99: MOV RBX,RSI                    [4889F3] 
E1B9C: XOR R15D,R15D                  [4531FF] 
E1BB8: MOV RSI,RBX                    [4889DE] 
E1BBB: MOV RDI,R12                    [4C89E7] 
E1BC5: TEST EAX,EAX                   [85C0] 
E1BC9: MOV RAX,[RBP]                  [488B4500] 
E1BCD: CMP RAX,R15                    [4C39F8] 
E1BD2: TEST RBX,RBX                   [4885DB] 
E1BD7: ADD RSP,0x18                   [4883C418] 
E1BDB: MOV RAX,RBX                    [4889D8] 
E1BDE: POP RBX                        [5B] 
E1BDF: POP RBP                        [5D] 
E1BE0: POP R12                        [415C] 
E1BE2: POP R13                        [415D] 
E1BE4: POP R14                        [415E] 
E1BE6: POP R15                        [415F] 

========
