

118674: PUSH RBP                       [55] 
118675: MOV RBP,RSP                    [4889E5] 
118678: PUSH R15                       [4157] 
11867A: PUSH R14                       [4156] 
11867C: MOV R14D,EDI                   [4189FE] 
11867F: PUSH R13                       [4155] 
118681: MOV R13,RSI                    [4989F5] 
118684: PUSH R12                       [4154] 
118686: MOV R12D,EDX                   [4189D4] 
118689: PUSH RBX                       [53] 
11868A: SUB RSP,0x18                   [4883EC18] 
1186A3: MOV EDX,R12D                   [4489E2] 
1186A6: MOV RSI,R13                    [4C89EE] 
1186A9: MOV EDI,R14D                   [4489F7] 
DC774: MOV EAX,[0x0036e774]           [8B05FA1F2900] 
DC77A: TEST EAX,EAX                   [85C0] 
DC77E: MOVSXD RDX,EDX                 [4863D2] 
DC781: MOVSXD RDI,EDI                 [4863FF] 
DC784: MOV EAX,0x13                   [B813000000] 
DC78B: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC794: MOV RDX,[0x00368e68]           [488B15CDC62800] 
DC79B: NEG EAX                        [F7D8] 
DC79D: MOV FS:[RDX],EAX               [648902] 
DC7A0: OR RAX,-0x1                    [4883C8FF] 
1186B5: CMP RAX,-0x1                   [4883F8FF] 
1186B9: MOV RBX,RAX                    [4889C3] 
1186BE: CMP RAX,0x0                    [4883F800] 
1187BE: NOP                            [6690] 
1186F2: LEA RSP,[RBP + -0x28]          [488D65D8] 
1186F6: MOV RAX,RBX                    [4889D8] 
1186F9: POP RBX                        [5B] 
1186FA: POP R12                        [415C] 
1186FC: POP R13                        [415D] 
1186FE: POP R14                        [415E] 
118700: POP R15                        [415F] 
118702: POP RBP                        [5D] 

========
