

9F744: TEST RSI,RSI                   [4885F6] 
9F74D: MOV EAX,[RDI]                  [8B07] 
9F74F: TEST EAX,EAX                   [85C0] 
9F757: PUSH R14                       [4156] 
9F759: MOV R8D,EAX                    [4189C0] 
9F75C: MOV RAX,[0x00368dc0]           [488B055D962C00] 
9F763: MOV EDX,R8D                    [4489C2] 
9F766: PUSH R12                       [4154] 
9F768: PUSH RBP                       [55] 
9F769: PUSH RBX                       [53] 
9F76A: MOV RAX,FS:[RAX]               [64488B00] 
9F76E: MOV RAX,[RAX]                  [488B00] 
9F771: MOV R10,[0xa0 + RAX]           [4C8B90A0000000] 
9F778: MOV EAX,0xffffffff             [B8FFFFFFFF] 
9F77D: MOV R11D,[R10]                 [458B1A] 
9F780: MOV EBX,[R10 + 0x4]            [418B5A04] 
9F784: MOV ECX,R11D                   [4489D9] 
9F787: SHR EDX,CL                     [D3EA] 
9F789: CMP EDX,EBX                    [39DA] 
9F815: POP RBX                        [5B] 
9F816: POP RBP                        [5D] 
9F817: POP R12                        [415C] 
9F819: POP R14                        [415E] 

========
