

2DFA4: MOV RAX,[0x0024a880]           [488B05D5C82100] 
2DFAB: MOV RAX,[RAX]                  [488B00] 
2DFAE: TEST RAX,RAX                   [4885C0] 
2DFB3: MOV RAX,[RAX + 0x20]           [488B4020] 
2DFB7: CMP dword ptr [0x1a0 + RAX],0x0 [4883B8A001000000] 
2DFD8: CMP dword ptr [0x360 + RAX],0x0 [4883B86003000000] 
2DFE2: CMP dword ptr [0xf8 + RAX],0x0 [4883B8F800000000] 
2DFEC: CMP dword ptr [0x150 + RAX],0x0 [4883B85001000000] 
2DFF6: NOP                            [662E0F1F840000000000] 
2E000: XOR EAX,EAX                    [31C0] 

========
