

CACC4: PUSH R15                       [4157] 
CACC6: MOV R9D,[RSI + 0x34]           [448B4E34] 
CACCA: PUSH R14                       [4156] 
CACCC: PUSH R13                       [4155] 
CACCE: MOV R13D,[RSI + 0x30]          [448B6E30] 
CACD2: PUSH R12                       [4154] 
CACD4: MOV R12D,[RSI]                 [448B26] 
CACD7: MOV R10D,R13D                  [4589EA] 
CACDA: PUSH RBP                       [55] 
CACDB: MOVSXD RBP,R9D                 [4963E9] 
CACDE: MOV R11D,R12D                  [4589E3] 
CACE1: PUSH RBX                       [53] 
CACE2: LEA RBX,[RDI + 0x8]            [488D5F08] 
CACE6: NOP                            [662E0F1F840000000000] 
CACF0: CMP R9D,R10D                   [4539D1] 
CACF5: CMP R11D,R9D                   [4539CB] 
CAD4F: POP RBX                        [5B] 
CAD50: MOV EAX,R12D                   [4489E0] 
CAD53: MOV [RSI + 0x34],R12D          [44896634] 
CAD57: POP RBP                        [5D] 
CAD58: SUB EAX,R9D                    [4429C8] 
CAD5B: POP R12                        [415C] 
CAD5D: ADD R13D,EAX                   [4101C5] 
CAD60: MOV [RSI + 0x30],R13D          [44896E30] 
CAD64: POP R13                        [415D] 
CAD66: POP R14                        [415E] 
CAD68: POP R15                        [415F] 

========
