

17B44: PUSH R12                       [4154] 
17B46: MOV R12D,ESI                   [4189F4] 
17B49: PUSH RBP                       [55] 
17B4A: MOV EBP,EDI                    [89FD] 
17B4C: PUSH RBX                       [53] 
17B4D: SUB RSP,0x10                   [4883EC10] 
17B51: TEST SIL,SIL                   [4084F6] 
17B56: AND EDX,0x80000                [81E200000800] 
17BE0: XOR EAX,EAX                    [31C0] 
17BE2: MOV EDX,0x1                    [BA01000000] 
17BE7: MOV ESI,0x2                    [BE02000000] 
17BEC: MOV [RSP + 0x8],RCX            [48894C2408] 
18B54: LEA RAX,[RSP + 0x8]            [488D442408] 
18B59: CMP ESI,0x9                    [83FE09] 
18B5C: MOV [RSP + -0x28],RDX          [48895424D8] 
18B61: MOV dword ptr [RSP + -0x50],0x10 [C74424B010000000] 
18B69: MOV [RSP + -0x48],RAX          [48894424B8] 
18B6E: LEA RAX,[RSP + -0x38]          [488D4424C8] 
18B73: MOV [RSP + -0x40],RAX          [48894424C0] 
18B7A: MOVSXD RSI,ESI                 [4863F6] 
18B7D: MOVSXD RDI,EDI                 [4863FF] 
18B80: MOV EAX,0x48                   [B848000000] 
18B87: CMP RAX,0xfffff000             [483D00F0FFFF] 
18BC4: NEG EAX                        [F7D8] 
18BC6: MOV [0x00223160],EAX           [890594A52000] 
18BCC: OR RAX,-0x1                    [4883C8FF] 
17BFA: TEST EAX,EAX                   [85C0] 
17BFC: MOV RCX,[RSP + 0x8]            [488B4C2408] 
17C07: XOR EAX,EAX                    [31C0] 
17BC3: ADD RSP,0x10                   [4883C410] 
17BC7: POP RBX                        [5B] 
17BC8: POP RBP                        [5D] 
17BC9: POP R12                        [415C] 

========
