

410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410E32: PUSH R13                       [4155] 
410E34: PUSH R12                       [4154] 
410E36: PUSH RBP                       [55] 
410E37: PUSH RBX                       [53] 
410E38: MOV RBX,RDI                    [4889FB] 
410E3B: SUB RSP,0x8                    [4883EC08] 
410E3F: CMP RDI,-0x1                   [4883FFFF] 
410E49: TEST RDI,RDI                   [4885FF] 
410FF0: MOV EAX,0x1                    [B801000000] 
410F52: ADD RSP,0x8                    [4883C408] 
410F56: POP RBX                        [5B] 
410F57: POP RBP                        [5D] 
410F58: POP R12                        [415C] 
410F5A: POP R13                        [415D] 

========
