

DB2A4: PUSH RBP                       [55] 
DB2A5: MOV ECX,0x11d                  [B91D010000] 
DB2AA: MOV RBP,RDX                    [4889D5] 
DB2AD: MOV R10,RDX                    [4989D2] 
DB2B0: MOV R9D,EDI                    [4189F9] 
DB2B3: MOV RDX,RSI                    [4889F2] 
DB2B6: PUSH RBX                       [53] 
DB2B7: MOV EAX,ECX                    [89C8] 
DB2B9: MOV RBX,RSI                    [4889F3] 
DB2BC: XOR ESI,ESI                    [31F6] 
DB2BE: SUB RSP,0x8                    [4883EC08] 
DB2C4: MOV R8,RAX                     [4989C0] 
DB2C7: XOR EAX,EAX                    [31C0] 
DB2C9: CMP R8D,0xfffff000             [4181F800F0FFFF] 
DB2D2: CMP R8D,-0x5f                  [4183F8A1] 
DB2E8: MOV RDX,RBP                    [4889EA] 
DB2EB: MOV RSI,RBX                    [4889DE] 
DB2EE: MOV EDI,R9D                    [4489CF] 
DB104: PUSH R14                       [4156] 
DB106: MOV RAX,RSI                    [4889F0] 
DB109: SHR RAX,0x3f                   [48C1E83F] 
DB10D: PUSH R13                       [4155] 
DB10F: PUSH R12                       [4154] 
DB111: PUSH RBP                       [55] 
DB112: MOV RBP,RSI                    [4889F5] 
DB115: PUSH RBX                       [53] 
DB116: SUB RSP,0x120                  [4881EC20010000] 
DB11D: TEST AL,AL                     [84C0] 
DB121: MOV EBX,0x16                   [BB16000000] 
DB126: ADD RSP,0x120                  [4881C420010000] 
DB12D: MOV EAX,EBX                    [89D8] 
DB12F: POP RBX                        [5B] 
DB130: POP RBP                        [5D] 
DB131: POP R12                        [415C] 
DB133: POP R13                        [415D] 
DB135: POP R14                        [415E] 
DB2FA: ADD RSP,0x8                    [4883C408] 
DB2FE: POP RBX                        [5B] 
DB2FF: POP RBP                        [5D] 

========
