

101AC4: PUSH R15                       [4157] 
101AC6: MOV R15,RDI                    [4989FF] 
101AC9: PUSH R14                       [4156] 
101ACB: PUSH R13                       [4155] 
101ACD: PUSH R12                       [4154] 
101ACF: PUSH RBP                       [55] 
101AD0: PUSH RBX                       [53] 
101AD1: SUB RSP,0x28                   [4883EC28] 
101AD5: MOV RAX,[0x00368e68]           [488B058C732600] 
101ADC: MOV [RSP + 0x8],RSI            [4889742408] 
101AE1: MOV dword ptr [RSP + 0x10],0x0 [C744241000000000] 
101AE9: MOV EAX,FS:[RAX]               [648B00] 
101AEC: MOV [RSP + 0x4],EAX            [89442404] 
101AF0: MOV RAX,[0x00368e68]           [488B0571732600] 
101AF7: MOV dword ptr FS:[RAX],0x0     [64C70000000000] 
101AFE: MOVSX EAX,byte ptr [RDI]       [0FBE07] 
101B01: SUB EAX,0x30                   [83E830] 
101B04: CMP EAX,0x9                    [83F809] 
101B70: MOV RAX,[0x00368e68]           [488B05F1722600] 
101B77: MOV ECX,[RSP + 0x4]            [8B4C2404] 
101B7B: MOV FS:[RAX],ECX               [648908] 
101B7E: XOR EAX,EAX                    [31C0] 
101B80: ADD RSP,0x28                   [4883C428] 
101B84: POP RBX                        [5B] 
101B85: POP RBP                        [5D] 
101B86: POP R12                        [415C] 
101B88: POP R13                        [415D] 
101B8A: POP R14                        [415E] 
101B8C: POP R15                        [415F] 

========
