

111844: PUSH R13                       [4155] 
111846: PUSH R12                       [4154] 
111848: PUSH RBP                       [55] 
111849: PUSH RBX                       [53] 
11184A: MOV RBX,RDI                    [4889FB] 
11184D: SUB RSP,0x8                    [4883EC08] 
111851: MOV EBP,[RDI]                  [8B2F] 
107284: MOV EAX,[0x0036dee8]           [8B055E6C2600] 
10728A: TEST EAX,EAX                   [85C0] 
107290: SUB RSP,0x8                    [4883EC08] 
DCC74: SUB RSP,0x18                   [4883EC18] 
DCC78: MOV EDI,0x7                    [BF07000000] 
DCC7D: MOV RSI,RSP                    [4889E6] 
DC194: MOV EAX,0x61                   [B861000000] 
DC19B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC1A4: MOV RCX,[0x00368e68]           [488B0DBDCC2800] 
DC1AB: NEG EAX                        [F7D8] 
DC1AD: MOV FS:[RCX],EAX               [648901] 
DC1B0: OR RAX,-0x1                    [4883C8FF] 
DCC89: MOV EDX,0x100                  [BA00010000] 
DCC8E: TEST EAX,EAX                   [85C0] 
DCC90: CMOVNS EDX,[RSP]               [0F491424] 
DCC94: ADD RSP,0x18                   [4883C418] 
DCC98: MOV EAX,EDX                    [89D0] 
10729D: MOV [0x0036dee8],EAX           [8905456C2600] 
1072A3: ADD RSP,0x8                    [4883C408] 
11185C: CMP EBP,EAX                    [39C5] 
11187C: ADD RSP,0x8                    [4883C408] 
111880: POP RBX                        [5B] 
111881: POP RBP                        [5D] 
111882: POP R12                        [415C] 
111884: POP R13                        [415D] 

========
