

6DD34: PUSH R13                       [4155] 
6DD36: LEA R13,[0x13d5d0]             [4C8D2D93F80C00] 
6DD3D: PUSH R12                       [4154] 
6DD3F: MOV R12,RDI                    [4989FC] 
6DD42: PUSH RBP                       [55] 
6DD43: PUSH RBX                       [53] 
6DD44: SUB RSP,0x18                   [4883EC18] 
6DD48: CMP ESI,0x20                   [83FE20] 
6DD7C: XOR EBP,EBP                    [31ED] 
6DD7E: CMP EDX,0xf                    [83FA0F] 
6DD81: MOV EBX,EDX                    [89D3] 
6DDD0: TEST EBX,EBX                   [85DB] 
6DDBB: ADD RSP,0x18                   [4883C418] 
6DDBF: MOV RAX,RBP                    [4889E8] 
6DDC2: POP RBX                        [5B] 
6DDC3: POP RBP                        [5D] 
6DDC4: POP R12                        [415C] 
6DDC6: POP R13                        [415D] 

========
