

F0004: MOV EAX,[RDI + 0x18]           [8B4718] 
F0007: AND EAX,0x8                    [83E008] 
F000C: MOVSXD RDX,[RDI + 0x8]         [48635708] 
F0010: LEA ECX,[RDX + -0x1]           [8D4AFF] 
F0013: CMP ECX,0xfe                   [81F9FE000000] 
F001B: MOV RAX,[0x00368e00]           [488B05DE8D2700] 
F0022: MOV RAX,FS:[RAX]               [64488B00] 
F0026: MOVZX EAX,word ptr [RAX + RDX*0x2] [0FB70450] 
F002A: SHR AX,0xe                     [66C1E80E] 
F002E: AND EAX,0x1                    [83E001] 

========
