

102064: PUSH R15                       [4157] 
102066: MOV R15,RDX                    [4989D7] 
102069: PUSH R14                       [4156] 
10206B: PUSH R13                       [4155] 
10206D: PUSH R12                       [4154] 
10206F: PUSH RBP                       [55] 
102070: MOV RBP,RSI                    [4889F5] 
102073: PUSH RBX                       [53] 
102074: SUB RSP,0x48                   [4883EC48] 
102078: CMP EDI,0x2                    [83FF02] 
102218: MOV RDI,RBP                    [4889EF] 
10221B: MOV RSI,RDX                    [4889D6] 
101FA4: LEA R8,[RSP + -0x18]           [4C8D4424E8] 
101FA9: MOV byte ptr [RSP + -0x18],0x0 [C64424E800] 
101FAE: XOR R9D,R9D                    [4531C9] 
101FB1: XOR ECX,ECX                    [31C9] 
101FB3: NOP                            [0F1F440000] 
101FB8: ADD RDI,0x1                    [4883C701] 
101FBC: MOVSX EAX,byte ptr [RDI + -0x1] [0FBE47FF] 
101FC0: TEST EAX,EAX                   [85C0] 
101FC4: LEA EDX,[RAX + -0x30]          [8D50D0] 
101FC7: CMP EDX,0x9                    [83FA09] 
101FCC: MOVZX R10D,byte ptr [R8]       [450FB610] 
101FD0: TEST ECX,ECX                   [85C9] 
101FD2: MOVZX EAX,R10B                 [410FB6C2] 
101FD6: LEA EAX,[RAX + RAX*0x4]        [8D0480] 
101FD9: LEA EAX,[RDX + RAX*0x2]        [8D0442] 
101FE3: CMP EAX,0xff                   [3DFF000000] 
102050: XOR EAX,EAX                    [31C0] 
102227: ADD RSP,0x48                   [4883C448] 
10222B: POP RBX                        [5B] 
10222C: POP RBP                        [5D] 
10222D: POP R12                        [415C] 
10222F: POP R13                        [415D] 
102231: POP R14                        [415E] 
102233: POP R15                        [415F] 

========
