

E64A4: SUB RSP,0x38                   [4883EC38] 
E64A8: MOV [RSP],RAX                  [48890424] 
E64AC: MOV [RSP + 0x8],RCX            [48894C2408] 
E64B1: MOV [RSP + 0x10],RDX           [4889542410] 
E64B6: MOV [RSP + 0x18],RSI           [4889742418] 
E64BB: MOV [RSP + 0x20],RDI           [48897C2420] 
E64C0: MOV [RSP + 0x28],R8            [4C89442428] 
E64C5: MOV [RSP + 0x30],R9            [4C894C2430] 
E64CA: MOV RSI,[RSP + 0x38]           [488B742438] 
E64CF: MOV RDI,[RBP + 0x8]            [488B7D08] 
E5984: PUSH RBP                       [55] 
E5985: MOV EDX,0x1                    [BA01000000] 
E598A: XOR EAX,EAX                    [31C0] 
E598C: MOV RBP,RSP                    [4889E5] 
E598F: LOCK                           [F0] 
E5990: CMPXCHG [0x00369220],RDX       [480FB11588382800] 
E599E: SUB RDI,[0x00369260]           [482B3DBB382800] 
E59A5: CMP RDI,[0x00369270]           [483B3DC4382800] 
E5A40: MOV dword ptr [0x00369220],0x0 [48C705D537280000000000] 
E5A4B: POP RBP                        [5D] 
E64DC: MOV R9,[RSP + 0x30]            [4C8B4C2430] 
E64E1: MOV R8,[RSP + 0x28]            [4C8B442428] 
E64E6: MOV RDI,[RSP + 0x20]           [488B7C2420] 
E64EB: MOV RSI,[RSP + 0x18]           [488B742418] 
E64F0: MOV RDX,[RSP + 0x10]           [488B542410] 
E64F5: MOV RCX,[RSP + 0x8]            [488B4C2408] 
E64FA: MOV RAX,[RSP]                  [488B0424] 
E64FE: ADD RSP,0x38                   [4883C438] 

========
