

6D3A4: PUSH RBP                       [55] 
6D3A5: PUSH RBX                       [53] 
6D3A6: MOV RBX,RDI                    [4889FB] 
6D3A9: SUB RSP,0x8                    [4883EC08] 
6D3AD: MOV RDX,[RDI + 0x38]           [488B5738] 
6D3B1: TEST RDX,RDX                   [4885D2] 
6D3B6: MOV RAX,[RBX + 0x40]           [488B4340] 
6D3BA: SUB RAX,RDX                    [4829D0] 
6D3BD: TEST byte ptr [RBX],0x1        [F60301] 
6D3C2: ADD RAX,0x3                    [4883C003] 
6D3C6: SHR RAX,0x2                    [48C1E802] 
6D3CA: LEA RBP,[0x1000 + RAX*0x4]     [488D2C8500100000] 
6D3D2: XOR R9D,R9D                    [4531C9] 
6D3D5: XOR EDI,EDI                    [31FF] 
6D3D7: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
6D3DD: MOV ECX,0x22                   [B922000000] 
6D3E2: MOV EDX,0x3                    [BA03000000] 
6D3E7: LEA RSI,[RBP + -0x1]           [488D75FF] 
6D3EB: AND RSI,0xfffff000             [4881E600F0FFFF] 
E0154: MOV R10,RCX                    [4989CA] 
E0157: MOV EAX,0x9                    [B809000000] 
E015E: CMP RAX,0xfffff001             [483D01F0FFFF] 
6D3FB: CMP RAX,-0x1                   [4883F8FF] 
6D422: ADD RSP,0x8                    [4883C408] 
6D426: POP RBX                        [5B] 
6D427: POP RBP                        [5D] 

========
