

1A924: MOVQ XMM1,RSI                  [66480F6ECE] 
1A929: MOV RCX,RDI                    [4889F9] 
1A92C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
1A930: PUNPCKLBW XMM1,XMM1            [660F60C9] 
1A934: AND RCX,0x3f                   [4883E13F] 
1A938: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
1A93D: CMP RCX,0x30                   [4883F930] 
1A943: MOVDQU XMM0,[RDI]              [F30F6F07] 
1A947: PCMPEQB XMM0,XMM1              [660F74C1] 
1A94B: PMOVMSKB EAX,XMM0              [660FD7C0] 
1A94F: TEST EAX,EAX                   [85C0] 
1A957: ADD RDI,0x10                   [4883C710] 
1A95B: AND RDI,-0x10                  [4883E7F0] 
1A9B0: MOVDQA XMM0,[RDI]              [660F6F07] 
1A9B4: PCMPEQB XMM0,XMM1              [660F74C1] 
1A9B8: PMOVMSKB EAX,XMM0              [660FD7C0] 
1A9BC: TEST EAX,EAX                   [85C0] 
1A9C4: MOVDQA XMM2,[RDI + 0x10]       [660F6F5710] 
1A9C9: PCMPEQB XMM2,XMM1              [660F74D1] 
1A9CD: PMOVMSKB EAX,XMM2              [660FD7C2] 
1A9D1: TEST EAX,EAX                   [85C0] 
1A9D9: MOVDQA XMM3,[RDI + 0x20]       [660F6F5F20] 
1A9DE: PCMPEQB XMM3,XMM1              [660F74D9] 
1A9E2: PMOVMSKB EAX,XMM3              [660FD7C3] 
1A9E6: TEST EAX,EAX                   [85C0] 
1AB20: BSF EAX,EAX                    [0FBCC0] 
1AB23: LEA RAX,[RAX + RDI*0x1 + 0x20] [488D443820] 

========
