

111224: PUSH RBP                       [55] 
111225: MOV EDX,0x6                    [BA06000000] 
11122A: MOV RBP,RDI                    [4889FD] 
11122D: MOV ESI,0x1                    [BE01000000] 
111232: MOV EDI,0x2                    [BF02000000] 
111237: PUSH RBX                       [53] 
111238: SUB RSP,0x18                   [4883EC18] 
E4944: MOV EAX,0x29                   [B829000000] 
E494B: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4954: MOV RCX,[0x00368e68]           [488B0D0D452800] 
E495B: NEG EAX                        [F7D8] 
E495D: MOV FS:[RCX],EAX               [648901] 
E4960: OR RAX,-0x1                    [4883C8FF] 
111245: TEST EAX,EAX                   [85C0] 
111247: MOV EBX,EAX                    [89C3] 
1112A0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
111293: ADD RSP,0x18                   [4883C418] 
111297: POP RBX                        [5B] 
111298: POP RBP                        [5D] 

========
