

16474: PUSH R15                       [4157] 
16476: PUSH R14                       [4156] 
16478: MOVSX R14,DI                   [4C0FBFF7] 
1647C: PUSH R13                       [4155] 
1647E: PUSH R12                       [4154] 
16480: PUSH RBP                       [55] 
16481: PUSH RBX                       [53] 
16482: SUB RSP,0x18                   [4883EC18] 
16486: MOV R15,[0x0024a7a0]           [4C8B3D13432300] 
1648D: MOV [RSP + 0x4],CX             [66894C2404] 
16492: MOV R10,[R15]                  [4D8B17] 
16495: TEST R10,R10                   [4D85D2] 
1649E: MOV RAX,[0x0024a880]           [488B05DB432300] 
164A5: MOV R11D,EDX                   [4189D3] 
164A8: MOV R9,[RAX]                   [4C8B08] 
164AB: MOV RAX,[R9 + 0x18]            [498B4118] 
164AF: MOVZX EDX,word ptr [RAX + 0x1a] [0FB7501A] 
164B3: MOV RAX,[R9 + 0x20]            [498B4120] 
164B7: MOV RBX,[0x958 + RAX]          [488B9858090000] 
164BE: MOV EAX,0xffffffff             [B8FFFFFFFF] 
164C3: TEST RBX,RBX                   [4885DB] 
164CC: MOV R8D,[0x2d8 + R10]          [458B82D8020000] 
164D3: TEST R8D,R8D                   [4585C0] 
164DC: TEST DI,DI                     [6685FF] 
164E5: MOV R8,[0x0024a7f0]            [4C8B0504432300] 
164EC: MOVSX EBP,DI                   [0FBFEF] 
164EF: CMP EBP,[R8]                   [413B28] 
165A8: ADD RSP,0x18                   [4883C418] 
165AC: POP RBX                        [5B] 
165AD: POP RBP                        [5D] 
165AE: POP R12                        [415C] 
165B0: POP R13                        [415D] 
165B2: POP R14                        [415E] 
165B4: POP R15                        [415F] 

========
