

FE94: PUSH RBP                       [55] 
FE95: MOV RBP,RSP                    [4889E5] 
FE98: PUSH R15                       [4157] 
FE9A: XOR R15D,R15D                  [4531FF] 
FE9D: PUSH R14                       [4156] 
FE9F: MOV R14,-0x3333333333333333    [49BECDCCCCCCCCCCCCCC] 
FEA9: PUSH R13                       [4155] 
FEAB: LEA R13,[-0x43c + RBP]         [4C8DADC4FBFFFF] 
FEB2: PUSH R12                       [4154] 
FEB4: XOR R12D,R12D                  [4531E4] 
FEB7: PUSH RBX                       [53] 
FEB8: MOV EBX,ESI                    [89F3] 
FEBA: SUB RSP,0x438                  [4881EC38040000] 
FEC1: MOV [-0x460 + RBP],EDI         [89BDA0FBFFFF] 
FEC7: MOV RDI,RDX                    [4889D7] 
FECA: MOVZX EAX,byte ptr [RDI]       [0FB607] 
FECD: MOV [-0x448 + RBP],RCX         [48898DB8FBFFFF] 
FED4: TEST AL,AL                     [84C0] 
FF91: MOVSXD RDX,R12D                [4963D4] 
FF94: LEA RSI,[-0x430 + RBP]         [488DB5D0FBFFFF] 
FF9B: MOVSXD RDI,[-0x460 + RBP]      [4863BDA0FBFFFF] 
FFA2: MOV EAX,0x14                   [B814000000] 
FFA9: LEA RSP,[RBP + -0x28]          [488D65D8] 
FFAD: POP RBX                        [5B] 
FFAE: POP R12                        [415C] 
FFB0: POP R13                        [415D] 
FFB2: POP R14                        [415E] 
FFB4: POP R15                        [415F] 
FFB6: POP RBP                        [5D] 

========
