

108DA4: PUSH R12                       [4154] 
108DA6: MOV R12,RSI                    [4989F4] 
108DA9: PUSH RBP                       [55] 
108DAA: PUSH RBX                       [53] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
108DB4: MOV RBX,[0xf0 + RAX]           [488B98F0000000] 
108DBB: TEST RBX,RBX                   [4885DB] 
108DF7: POP RBX                        [5B] 
108DF8: POP RBP                        [5D] 
108DF9: XOR EAX,EAX                    [31C0] 
108DFB: POP R12                        [415C] 

========
