

742F4: MOV ESI,[RDI]                  [8B37] 
742F6: MOV R8,RDI                     [4989F8] 
742F9: MOV EAX,ESI                    [89F0] 
742FB: AND EAX,0x8000                 [2500800000] 
74306: MOV RDX,[0x88 + RDI]           [488B9788000000] 
7430D: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
74316: CMP R9,[RDX + 0x8]             [4C3B4A08] 
743D0: MOV EAX,[RDX + 0x4]            [8B4204] 
743D3: SHR ESI,0x5                    [C1EE05] 
743D6: AND ESI,0x1                    [83E601] 
743D9: LEA ECX,[RAX + 0x1]            [8D4801] 
743DC: MOV [RDX + 0x4],ECX            [894A04] 
74379: TEST EAX,EAX                   [85C0] 
7437B: MOV [RDX + 0x4],EAX            [894204] 
74380: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
74388: CMP dword ptr [0x0036e774],0x0 [833DE5A32F0000] 
74391: LOCK                           [F0] 
74392: DEC dword ptr [RDX]            [FF0A] 
7439C: LEA RDI,[RDX]                  [488D3A] 
7439F: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
743AF: ADD RSP,0x80                   [4881C480000000] 
743B6: MOV EAX,ESI                    [89F0] 

========
