

410914: CMP RDI,-0x1                   [4883FFFF] 
41091E: PUSH R14                       [4156] 
410920: XOR EAX,EAX                    [31C0] 
410922: MOV R14,RSI                    [4989F6] 
410925: PUSH R13                       [4155] 
410927: MOV R13,RDX                    [4989D5] 
41092A: PUSH R12                       [4154] 
41092C: PUSH RBP                       [55] 
41092D: PUSH RBX                       [53] 
404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404BB0: POP RBX                        [5B] 
404BB1: XOR R12D,R12D                  [4531E4] 
404BB4: POP RBP                        [5D] 
404BB5: MOV EAX,R12D                   [4489E0] 
404BB8: POP R12                        [415C] 
410937: TEST EAX,EAX                   [85C0] 
4049A4: CMP dword ptr [0x006279d8],0x0 [48833D2C30220000] 
404A00: MOV EAX,0xffffffff             [B8FFFFFFFF] 
410948: CMP EAX,-0x1                   [83F8FF] 
41094B: MOV EBP,EAX                    [89C5] 
410A0C: POP RBX                        [5B] 
410A0D: POP RBP                        [5D] 
410A0E: POP R12                        [415C] 
410A10: POP R13                        [415D] 
410A12: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
410A19: POP R14                        [415E] 

========
