

23564: PUSH R15                       [4157] 
23566: MOV R15D,ESI                   [4189F7] 
23569: PUSH R14                       [4156] 
2356B: PUSH R13                       [4155] 
2356D: PUSH R12                       [4154] 
2356F: MOV R12,R9                     [4D89CC] 
23572: PUSH RBP                       [55] 
23573: MOV EBP,EDI                    [89FD] 
23575: PUSH RBX                       [53] 
23576: SUB RSP,0x38                   [4883EC38] 
2357A: MOV R14,[0x0024a880]           [4C8B35FF722200] 
23581: CMP EDI,0x1                    [83FF01] 
23584: MOV RAX,[R14]                  [498B06] 
23587: MOV RAX,[RAX + 0x20]           [488B4020] 
23591: CMP dword ptr [0x388 + RAX],0x0 [4883B88803000000] 
235A4: CMP dword ptr [0x370 + RAX],0x0 [4883B87003000000] 
235B7: CMP dword ptr [0x410 + RAX],0x0 [4883B81004000000] 
235CA: CMP dword ptr [0x1a8 + RAX],0x0 [4883B8A801000000] 
235D2: MOV EAX,0xffffffff             [B8FFFFFFFF] 
23842: ADD RSP,0x38                   [4883C438] 
23846: POP RBX                        [5B] 
23847: POP RBP                        [5D] 
23848: POP R12                        [415C] 
2384A: POP R13                        [415D] 
2384C: POP R14                        [415E] 
2384E: POP R15                        [415F] 

========
