

E5CF4: MOV RAX,[0x0036c450]           [488B0555672800] 
E5CFB: CMP RDI,[RAX + 0x20]           [483B7820] 
E5D0A: MOV R8D,[0x0036c440]           [448B052F672800] 
E5D11: MOV R9,[0x0036c448]            [4C8B0D30672800] 
E5D18: XOR ECX,ECX                    [31C9] 
E5D1A: SUB R8D,0x1                    [4183E801] 
E5D2F: LEA RAX,[RCX + R8*0x1]         [4A8D0401] 
E5D33: SHR RAX,1                      [48D1E8] 
E5D36: LEA RDX,[RAX + RAX*0x2]        [488D1440] 
E5D3A: SHL RDX,0x4                    [48C1E204] 
E5D3E: ADD RDX,R9                     [4C01CA] 
E5D41: CMP RDI,[RDX + 0x20]           [483B7A20] 
E5D47: LEA R8,[RAX + -0x1]            [4C8D40FF] 
E5D4B: CMP R8,RCX                     [4939C8] 
E5D50: MOV RAX,[0x0036c458]           [488B0501672800] 
E5D57: SUB RDI,[RAX]                  [482B38] 
E5D5A: TEST ESI,ESI                   [85F6] 
E5D5C: MOV ECX,[RAX + 0x10]           [8B4810] 
E5DC0: MOV RAX,RDI                    [4889F8] 
E5DC3: SHR RDI,0x11                   [48C1EF11] 
E5DC7: SHR RAX,1                      [48D1E8] 
E5DCA: MOVZX EAX,AX                   [0FB7C0] 
E5DCD: IMUL RAX,RCX                   [480FAFC1] 
E5DD1: IMUL RDI,RCX                   [480FAFF9] 
E5DD5: SHR RAX,0x10                   [48C1E810] 
E5DD9: ADD RAX,RDI                    [4801F8] 
E5DDC: CMP [RDX + 0x8],RAX            [48394208] 
E5DFB: MOV RAX,[0x0036c458]           [488B0556662800] 
E5E02: MOV RAX,[RAX + 0x18]           [488B4018] 
E5E06: ADD word ptr [RAX],0x1         [66830001] 

========
