

1141F4: PUSH R14                       [4156] 
1141F6: MOV R14,RDI                    [4989FE] 
1141F9: PUSH R13                       [4155] 
1141FB: MOV R13,R8                     [4D89C5] 
1141FE: PUSH R12                       [4154] 
114200: MOV R12,RDX                    [4989D4] 
114203: PUSH RBP                       [55] 
114204: MOV RBP,RSI                    [4889F5] 
114207: PUSH RBX                       [53] 
114208: MOV RBX,RCX                    [4889CB] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114005: CMP EAX,0x2                    [83F802] 
114008: SETZ AL                        [0F94C0] 
11400B: MOVZX EAX,AL                   [0FB6C0] 
11400E: ADD RSP,0x10                   [4883C410] 
114012: POP RBX                        [5B] 
114214: XOR ECX,ECX                    [31C9] 
114216: TEST EAX,EAX                   [85C0] 
114256: POP RBX                        [5B] 
114257: POP RBP                        [5D] 
114258: POP R12                        [415C] 
11425A: POP R13                        [415D] 
11425C: MOV EAX,ECX                    [89C8] 
11425E: POP R14                        [415E] 

========
