

292C4: PUSH R15                       [4157] 
292C6: PUSH R14                       [4156] 
292C8: PUSH R13                       [4155] 
292CA: PUSH R12                       [4154] 
292CC: PUSH RBP                       [55] 
292CD: PUSH RBX                       [53] 
292CE: SUB RSP,0x18                   [4883EC18] 
292D2: MOV RBX,[0x0024a7a0]           [488B1DC7142200] 
292D9: MOV RDX,[RBX]                  [488B13] 
292DC: MOV RAX,[RDX + 0x70]           [488B4270] 
292E0: TEST RAX,RAX                   [4885C0] 
29D57: MOV RAX,[0x0024a780]           [488B05220A2200] 
29D5E: MOV RSI,[RAX]                  [488B30] 
29D61: MOV [RDX + 0x70],RSI           [48897270] 
292FB: MOV RAX,[RDX + 0x78]           [488B4278] 
292FF: TEST RAX,RAX                   [4885C0] 
29308: MOV RCX,[0x0024a828]           [488B0D19152200] 
2930F: CMP RAX,[RCX]                  [483B01] 
29314: MOV [RCX],RAX                  [488901] 
29317: MOV RCX,RAX                    [4889C1] 
2931A: MOV RAX,[0x80 + RDX]           [488B8280000000] 
29321: TEST RAX,RAX                   [4885C0] 
29D3E: MOV RAX,[0x0024a830]           [488B05EB0A2200] 
29D45: MOV RAX,[RAX]                  [488B00] 
29D48: MOV [0x80 + RDX],RAX           [48898280000000] 
29D4F: MOV RDX,RAX                    [4889C2] 
2933C: TEST RSI,RSI                   [4885F6] 
29EFD: MOV EAX,0xffffffff             [B8FFFFFFFF] 
29617: ADD RSP,0x18                   [4883C418] 
2961B: POP RBX                        [5B] 
2961C: POP RBP                        [5D] 
2961D: POP R12                        [415C] 
2961F: POP R13                        [415D] 
29621: POP R14                        [415E] 
29623: POP R15                        [415F] 

========
