

C1504: PUSH R15                       [4157] 
C1506: MOVSXD RDX,EDX                 [4863D2] 
C1509: SHL RDX,0x4                    [48C1E204] 
C150D: PUSH R14                       [4156] 
C150F: PUSH R13                       [4155] 
C1511: LEA R13,[RDI + RDX*0x1]        [4C8D2C17] 
C1515: PUSH R12                       [4154] 
C1517: PUSH RBP                       [55] 
C1518: PUSH RBX                       [53] 
C1519: SUB RSP,0x58                   [4883EC58] 
C151D: MOVZX EDI,byte ptr [R13 + 0x8] [410FB67D08] 
C1522: CMP DIL,0x7                    [4080FF07] 
C1F19: MOV RDI,[RCX + 0x8]            [488B7908] 
C1F1D: MOVSXD RDX,R8D                 [4963D0] 
C1F20: LEA RSI,[RDI + RDX*0x1]        [488D3417] 
C1F24: MOVZX EAX,byte ptr [RSI]       [0FB606] 
C1F27: CMP AL,0xc1                    [3CC1] 
C1606: XOR EAX,EAX                    [31C0] 
C1608: ADD RSP,0x58                   [4883C458] 
C160C: POP RBX                        [5B] 
C160D: POP RBP                        [5D] 
C160E: POP R12                        [415C] 
C1610: POP R13                        [415D] 
C1612: POP R14                        [415E] 
C1614: POP R15                        [415F] 

========
