

96164: MOV R8D,[RDI]                  [448B07] 
96167: TEST R8D,R8D                   [4585C0] 
9616C: MOV R9D,[RSI]                  [448B0E] 
9616F: XOR EAX,EAX                    [31C0] 
96171: TEST R9D,R9D                   [4585C9] 
96176: NOP                            [662E0F1F840000000000] 
96180: CMP R9D,R8D                    [4539C1] 
96185: MOV RDX,RSI                    [4889F2] 
96195: ADD RDX,0x4                    [4883C204] 
96199: MOV ECX,[RDX]                  [8B0A] 
9619B: TEST ECX,ECX                   [85C9] 

========
