

76464: PUSH R12                       [4154] 
76466: PUSH RBP                       [55] 
76467: MOV RBP,RDX                    [4889D5] 
7646A: PUSH RBX                       [53] 
7646B: MOV ECX,[RDI + 0xc]            [8B4F0C] 
7646E: MOV RBX,RDI                    [4889FB] 
76471: TEST ECX,ECX                   [85C9] 
76497: XOR EDX,EDX                    [31D2] 
76499: XOR R12D,R12D                  [4531E4] 
7649C: MOV RDI,[RBX + 0x18]           [488B7B18] 
764A0: MOV RAX,[RBX + 0x10]           [488B4310] 
764A4: LEA RCX,[RBP + RDI*0x1]        [488D4C3D00] 
764A9: ADD RCX,RDX                    [4801D1] 
764AC: CMP RCX,RAX                    [4839C1] 
764B1: MOVSXD RCX,R12D                [4963CC] 
764B4: MOV RBP,RAX                    [4889C5] 
764B7: SUB RBP,RDI                    [4829FD] 
764BA: ADD RCX,RDI                    [4801F9] 
764BD: SUB RBP,RDX                    [4829D5] 
764C0: CMP RAX,RCX                    [4839C8] 
76500: MOV RAX,[0x00368e68]           [488B0561292F00] 
76507: MOV dword ptr FS:[RAX],0x1c    [64C7001C000000] 
7650E: XOR EAX,EAX                    [31C0] 
76510: POP RBX                        [5B] 
76511: POP RBP                        [5D] 
76512: POP R12                        [415C] 

========
