

52A4: PUSH RBP                       [55] 
52A5: MOV RBP,RSP                    [4889E5] 
52A8: PUSH R13                       [4155] 
52AA: PUSH R12                       [4154] 
52AC: XOR R12D,R12D                  [4531E4] 
52AF: PUSH RBX                       [53] 
52B0: SUB RSP,0x8                    [4883EC08] 
52B4: TEST RSI,RSI                   [4885F6] 
52BD: MOVZX EAX,byte ptr [RDI]       [0FB607] 
52C0: CMP AL,0x3a                    [3C3A] 
53C0: MOVZX EAX,byte ptr [RDI + 0x1] [0FB64701] 
53C4: SUB RSI,0x1                    [4883EE01] 
53C8: ADD RDI,0x1                    [4883C701] 
52C8: ADD RSI,0x20                   [4883C620] 
52CC: AND RSI,-0x10                  [4883E6F0] 
52D0: SUB RSP,RSI                    [4829F4] 
52D3: LEA RBX,[RSP + 0xf]            [488D5C240F] 
52D8: AND RBX,-0x10                  [4883E3F0] 
52DC: MOV RDX,RBX                    [4889DA] 
52F8: TEST AL,AL                     [84C0] 
5328: CMP RDX,RBX                    [4839DA] 
532B: MOV RAX,RDX                    [4889D0] 
5336: ADD RDX,0x1                    [4883C201] 
533A: MOV byte ptr [RAX],0x2f        [C6002F] 
533D: SUB RDX,RBX                    [4829DA] 
5340: XOR R12D,R12D                  [4531E4] 
5343: CMP RDX,0x6                    [4883FA06] 
5347: MOV R13,RDX                    [4989D5] 
5392: LEA RSP,[RBP + -0x18]          [488D65E8] 
5396: MOV EAX,R12D                   [4489E0] 
5399: POP RBX                        [5B] 
539A: POP R12                        [415C] 
539C: POP R13                        [415D] 
539E: POP RBP                        [5D] 

========
