

417C14: SUB RSP,0x8                    [4883EC08] 
417C18: MOV RDX,[0x006273e0]           [488B15C1F72000] 
417C1F: MOV EDI,0x41e629               [BF29E64100] 
417C24: MOV ECX,0x6                    [B906000000] 
417C29: MOV RSI,RDX                    [4889D6] 
417C2C: CMPSB.REPE RDI,RSI             [F3A6] 
417C40: MOV ECX,0x7                    [B907000000] 
417C45: MOV RSI,RDX                    [4889D6] 
417C48: MOV EDI,0x41e62f               [BF2FE64100] 
417C4D: CMPSB.REPE RDI,RSI             [F3A6] 
417C4F: MOV EAX,0x3                    [B803000000] 
417C54: SETA SIL                       [400F97C6] 
417C58: SETC CL                        [0F92C1] 
417C5B: CMP SIL,CL                     [4038CE] 
417C35: ADD RSP,0x8                    [4883C408] 

========
