

F9364: PUSH R15                       [4157] 
F9366: PUSH R14                       [4156] 
F9368: PUSH R13                       [4155] 
F936A: MOV R13,RCX                    [4989CD] 
F936D: PUSH R12                       [4154] 
F936F: MOV R12,RDX                    [4989D4] 
F9372: PUSH RBP                       [55] 
F9373: MOV RBP,RDI                    [4889FD] 
F9376: PUSH RBX                       [53] 
F9377: MOV RBX,RSI                    [4889F3] 
F937A: SUB RSP,0x38                   [4883EC38] 
F937E: CMP byte ptr [0x0036d6e8],0x0  [803D6343270000] 
F9385: MOV [RSP + 0x18],R8            [4C89442418] 
F9390: MOV RDX,[0x0036d6d8]           [488B1541432700] 
F9397: MOV RAX,[0x0036d6e0]           [488B0542432700] 
F939E: ROR RDX,0x11                   [48C1CA11] 
F93A2: XOR RDX,FS:[0x30]              [644833142530000000] 
F93AB: ROR RAX,0x11                   [48C1C811] 
F93AF: XOR RAX,FS:[0x30]              [644833042530000000] 
F93B8: CMP RAX,-0x1                   [4883F8FF] 
F93BC: MOV [RSP + 0x28],RAX           [4889442428] 
F93C1: MOV [RSP + 0x20],RDX           [4889542420] 
F93C6: SETZ AL                        [0F94C0] 
F93C9: MOVZX EAX,AL                   [0FB6C0] 
F93CC: TEST EAX,EAX                   [85C0] 
F94B4: MOV RAX,[0x00368e68]           [488B05ADF92600] 
F94BB: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
F94C1: MOV [RSP + 0x10],RAX           [4889442410] 
F94C6: NOP                            [662E0F1F840000000000] 
F94D0: MOV RAX,[RSP + 0x18]           [488B442418] 
F94D5: MOV dword ptr [RAX],0x0        [48C70000000000] 
F94DC: MOV RAX,[RSP + 0x10]           [488B442410] 
F94E1: MOV EAX,FS:[RAX]               [648B00] 
F94E4: CMP EAX,0x22                   [83F822] 
F9486: ADD RSP,0x38                   [4883C438] 
F948A: POP RBX                        [5B] 
F948B: POP RBP                        [5D] 
F948C: POP R12                        [415C] 
F948E: POP R13                        [415D] 
F9490: POP R14                        [415E] 
F9492: POP R15                        [415F] 

========
