

AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC29: SUB RSP,0x8                    [4883EC08] 
AEC2D: XOR ECX,ECX                    [31C9] 
AEC2F: MOV EDX,0x90800                [BA00080900] 
D69E4: MOV R10D,ECX                   [4189CA] 
D69E7: MOVSXD RDX,EDX                 [4863D2] 
D69EA: MOVSXD RDI,EDI                 [4863FF] 
D69ED: MOV EAX,0x101                  [B801010000] 
D69F4: CMP RAX,0xfffff000             [483D00F0FFFF] 
AEC3D: TEST EAX,EAX                   [85C0] 
AEC6B: XOR EAX,EAX                    [31C0] 
AEC55: ADD RSP,0x8                    [4883C408] 

========
