

91564: PUSH RBX                       [53] 
91565: MOV ESI,0x2f                   [BE2F000000] 
9156A: MOV RBX,RDI                    [4889FB] 
87514: MOVD XMM1,ESI                  [660F6ECE] 
87518: MOV RAX,RDI                    [4889F8] 
8751B: AND EAX,0xfff                  [25FF0F0000] 
87520: PUNPCKLBW XMM1,XMM1            [660F60C9] 
87524: CMP RAX,0xfc0                  [483DC00F0000] 
8752A: PUNPCKLWD XMM1,XMM1            [660F61C9] 
8752E: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
87539: MOVDQU XMM0,[RDI]              [F30F6F07] 
8753D: PXOR XMM2,XMM2                 [660FEFD2] 
87541: MOVDQA XMM3,XMM0               [660F6FD8] 
87545: PCMPEQB XMM0,XMM1              [660F74C1] 
87549: PCMPEQB XMM3,XMM2              [660F74DA] 
8754D: PMOVMSKB ECX,XMM0              [660FD7C8] 
87551: PMOVMSKB EDX,XMM3              [660FD7D3] 
87555: TEST RDX,RDX                   [4885D2] 
8755A: LEA RAX,[RDX + -0x1]           [488D42FF] 
8755E: XOR RAX,RDX                    [4831D0] 
87561: AND RAX,RCX                    [4821C8] 
87730: XOR EAX,EAX                    [31C0] 
91576: LEA RDX,[RAX + 0x1]            [488D5001] 
9157A: TEST RAX,RAX                   [4885C0] 
9157D: CMOVZ RDX,RBX                  [480F44D3] 
91581: MOV RAX,RDX                    [4889D0] 
91584: POP RBX                        [5B] 

========
