

455F4: XOR R8,R8                      [4D31C0] 
455F7: MOV R10,[RSI]                  [4C8B16] 
455FA: MOV R11,[RDX]                  [4C8B1A] 
455FD: LEA RSI,[RSI + RCX*0x8 + -0x8] [488D74CEF8] 
45602: LEA RDX,[RDX + RCX*0x8 + -0x8] [488D54CAF8] 
45607: LEA RDI,[RDI + RCX*0x8 + -0x10] [488D7CCFF0] 
4560C: MOV EAX,ECX                    [89C8] 
4560E: NEG RCX                        [48F7D9] 
45611: AND EAX,0x3                    [83E003] 
45616: ADD RCX,RAX                    [4801C1] 
45619: CMP EAX,0x2                    [83F802] 
45634: SHR R8,1                       [49D1E8] 
45644: ADC R10,R11                    [4D11DA] 
45647: MOV [RDI + 0x8],R10            [4C895708] 
4564B: MOV EAX,ECX                    [89C8] 
4564D: ADC EAX,EAX                    [11C0] 

========
