

2B4D4: PUSH R15                       [4157] 
2B4D6: PUSH R14                       [4156] 
2B4D8: PUSH R13                       [4155] 
2B4DA: MOV R13D,R8D                   [4589C5] 
2B4DD: PUSH R12                       [4154] 
2B4DF: MOV R12,RSI                    [4989F4] 
2B4E2: PUSH RBP                       [55] 
2B4E3: MOV RBP,RCX                    [4889CD] 
2B4E6: PUSH RBX                       [53] 
2B4E7: XOR EBX,EBX                    [31DB] 
2B4E9: SUB RSP,0x18                   [4883EC18] 
2B4ED: MOV [RSP + 0x8],RDI            [48897C2408] 
2B4F2: MOV [RSP + 0x4],EDX            [89542404] 
2B51B: TEST R13D,R13D                 [4585ED] 
2B51E: MOV EAX,EBX                    [89D8] 
2B560: MOV EBX,[RSP + 0x4]            [8B5C2404] 
2B564: TEST EBX,EBX                   [85DB] 
2B566: LEA R8D,[RBX + -0x1]           [448D43FF] 
2B59E: TEST R13D,R13D                 [4585ED] 
2B5A1: LEA R8D,[R13 + -0x1]           [458D45FF] 
2B5A7: MOV RSI,[RSP + 0x8]            [488B742408] 
2B5AC: MOV EDX,R8D                    [4489C2] 
2B5AF: LEA RDI,[0x8 + RDX*0x8]        [488D3CD508000000] 
2B5B7: MOVSXD RDX,EAX                 [4863D0] 
2B5BA: LEA RSI,[RSI + RDX*0x8]        [488D34D6] 
2B5BE: XOR EDX,EDX                    [31D2] 
2B5C0: MOV RCX,[RBP + RDX*0x1]        [488B4C1500] 
2B5C5: MOV [RSI + RDX*0x1],RCX        [48890C16] 
2B5C9: ADD RDX,0x8                    [4883C208] 
2B5CD: CMP RDX,RDI                    [4839FA] 
2B5C0: MOV RCX,[RBP + RDX*0x1]        [488B4C1500] 
2B5C5: MOV [RSI + RDX*0x1],RCX        [48890C16] 
2B5C9: ADD RDX,0x8                    [4883C208] 
2B5CD: CMP RDX,RDI                    [4839FA] 
2B5D2: LEA EAX,[R8 + RAX*0x1 + 0x1]   [418D440001] 
2B5D7: ADD RSP,0x18                   [4883C418] 
2B5DB: POP RBX                        [5B] 
2B5DC: POP RBP                        [5D] 
2B5DD: POP R12                        [415C] 
2B5DF: POP R13                        [415D] 
2B5E1: POP R14                        [415E] 
2B5E3: POP R15                        [415F] 

========
