

DEAB4: PUSH R13                       [4155] 
DEAB6: PUSH R12                       [4154] 
DEAB8: PUSH RBP                       [55] 
DEAB9: PUSH RBX                       [53] 
DEABA: SUB RSP,0x8                    [4883EC08] 
DEABE: MOV RDX,[0x0036c148]           [488B1583D62800] 
DEAC5: TEST RDX,RDX                   [4885D2] 
DEACE: NOP                            [6690] 
DEAD0: LEA RDI,[0x36c0e0]             [488D3D09D62800] 
DEAD7: MOV ESI,0x64                   [BE64000000] 
76AB4: TEST ESI,ESI                   [85F6] 
76AB8: PUSH R12                       [4154] 
76ABA: CMP ESI,0x1                    [83FE01] 
76ABD: PUSH RBP                       [55] 
76ABE: MOV RBP,RDI                    [4889FD] 
76AC1: PUSH RBX                       [53] 
76B33: MOV byte ptr [RDI],0x0         [C60700] 
76B36: MOV RAX,RDI                    [4889F8] 
76B06: POP RBX                        [5B] 
76B07: POP RBP                        [5D] 
76B08: POP R12                        [415C] 
DEAE5: TEST RAX,RAX                   [4885C0] 
DEBB4: XOR EAX,EAX                    [31C0] 
DEBB6: ADD RSP,0x8                    [4883C408] 
DEBBA: POP RBX                        [5B] 
DEBBB: POP RBP                        [5D] 
DEBBC: POP R12                        [415C] 
DEBBE: POP R13                        [415D] 

========
