

12234: PUSH R15                       [4157] 
12236: PUSH R14                       [4156] 
12238: PUSH R13                       [4155] 
1223A: PUSH R12                       [4154] 
1223C: PUSH RBP                       [55] 
1223D: PUSH RBX                       [53] 
1223E: SUB RSP,0x28                   [4883EC28] 
12242: TEST RDI,RDI                   [4885FF] 
12245: MOV [RSP + 0x18],RDI           [48897C2418] 
12250: MOV RAX,[RDI + 0x8]            [488B4708] 
12254: MOV RBP,[0x00222f90]           [488B2D350D2100] 
1225B: XOR R13D,R13D                  [4531ED] 
1225E: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
12267: MOV [RSP + 0x10],RAX           [4889442410] 
1226C: MOV RAX,[0x00222f88]           [488B05150D2100] 
12273: NOP                            [0F1F440000] 
12278: MOV RSI,[RSP + 0x8]            [488B742408] 
1227D: XOR EBX,EBX                    [31DB] 
1227F: TEST RSI,RSI                   [4885F6] 
12282: SETZ BL                        [0F94C3] 
12285: CMP RBX,[RBP]                  [483B5D00] 
1228F: LEA RDX,[RBX + RSI*0x1]        [488D1433] 
12293: CMP RAX,RDX                    [4839D0] 
123E0: MOV RAX,[RSP + 0x10]           [488B442410] 
123E5: MOV [RAX],R13                  [4C8928] 
123E8: MOV RAX,[RSP + 0x18]           [488B442418] 
123ED: ADD RSP,0x28                   [4883C428] 
123F1: POP RBX                        [5B] 
123F2: POP RBP                        [5D] 
123F3: POP R12                        [415C] 
123F5: POP R13                        [415D] 
123F7: POP R14                        [415E] 
123F9: POP R15                        [415F] 

========
