

10F164: PUSH R13                       [4155] 
10F166: MOV R13D,EDX                   [4189D5] 
10F169: PUSH R12                       [4154] 
10F16B: MOV R12,RDI                    [4989FC] 
10F16E: PUSH RBP                       [55] 
10F16F: MOV RBP,RSI                    [4889F5] 
10F172: PUSH RBX                       [53] 
10F173: MOV EBX,EDX                    [89D3] 
10F175: SUB RSP,0x8                    [4883EC08] 
10F179: TEST EDX,EDX                   [85D2] 
10F18B: MOV EDI,[R12]                  [418B3C24] 
10F18F: MOVSXD RDX,EBX                 [4863D3] 
10F192: MOV RSI,RBP                    [4889EE] 
D6BD4: CMP dword ptr [0x0036e774],0x0 [833D997B290000] 
D6BE1: MOV EAX,0x1                    [B801000000] 
D6BE8: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6C29: MOV RCX,[0x00368e68]           [488B0D38222900] 
D6C30: NEG EAX                        [F7D8] 
D6C32: MOV FS:[RCX],EAX               [648901] 
D6C35: OR RAX,-0x1                    [4883C8FF] 
10F19E: CMP EAX,-0x1                   [83F8FF] 
10F180: SUB EBX,EAX                    [29C3] 
10F182: CDQE                           [4898] 
10F184: ADD RBP,RAX                    [4801C5] 
10F187: TEST EBX,EBX                   [85DB] 
10F1D0: ADD RSP,0x8                    [4883C408] 
10F1D4: MOV EAX,R13D                   [4489E8] 
10F1D7: POP RBX                        [5B] 
10F1D8: POP RBP                        [5D] 
10F1D9: POP R12                        [415C] 
10F1DB: POP R13                        [415D] 

========
