

79654: PUSH RBX                       [53] 
79655: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7965B: MOV RBX,RDI                    [4889FB] 
7965E: TEST EAX,EAX                   [85C0] 
79662: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
7966C: TEST dword ptr [RBX],0x800     [F70300080000] 
79678: MOV RAX,[RBX + 0x8]            [488B4308] 
7967C: CMP RAX,[RBX + 0x10]           [483B4310] 
79682: TEST dword ptr [RBX],0x100     [F70300010000] 
796D0: MOV RDI,RBX                    [4889DF] 
79444: MOV RAX,[RDI + 0x10]           [488B4710] 
79448: MOV RDX,[RDI + 0x58]           [488B5758] 
7944C: AND [RDI],0xfffffeff           [8127FFFEFFFF] 
79452: MOV [RDI + 0x10],RDX           [48895710] 
79456: MOV [RDI + 0x58],RAX           [48894758] 
7945A: MOV RDX,[RDI + 0x18]           [488B5718] 
7945E: MOV RAX,[RDI + 0x48]           [488B4748] 
79462: MOV [RDI + 0x48],RDX           [48895748] 
79466: MOV [RDI + 0x18],RAX           [48894718] 
7946A: MOV [RDI + 0x8],RAX            [48894708] 
796DC: MOV RAX,[RBX + 0x8]            [488B4308] 
796E0: CMP RAX,[RBX + 0x10]           [483B4310] 
796E6: NOP                            [662E0F1F840000000000] 
796F0: LEA RDX,[RAX + 0x1]            [488D5001] 
796F4: MOV [RBX + 0x8],RDX            [48895308] 
796F8: MOVZX EAX,byte ptr [RAX]       [0FB600] 
796FB: POP RBX                        [5B] 

========
