

805C4: SUB RSP,0x8                    [4883EC08] 
805C8: TEST RDI,RDI                   [4885FF] 
805CD: CMP dword ptr [0x0036b7ec],0x1 [833D18B22E0001] 
805D4: LEA RDX,[RDI + -0x10]          [488D57F0] 
80617: MOV R8,RDX                     [4989D0] 
8061A: MOV RAX,RDX                    [4889D0] 
8061D: SHR RAX,0x3                    [48C1E803] 
80621: SHR R8,0xb                     [49C1E80B] 
80625: XOR R8D,EAX                    [4131C0] 
80628: MOV RAX,[RDI + -0x8]           [488B47F8] 
8062C: MOV RCX,RAX                    [4889C1] 
8062F: AND EAX,0x2                    [83E002] 
80632: AND RCX,-0x8                   [4883E1F8] 
80636: CMP RAX,0x1                    [4883F801] 
8063A: SBB RAX,RAX                    [4819C0] 
8063D: AND EAX,0x8                    [83E008] 
80640: LEA RAX,[RCX + RAX*0x1 + -0x1] [488D4401FF] 
80645: MOVZX ECX,byte ptr [RDI + RAX*0x1 + -0x10] [0FB64C07F0] 
8064A: CMP R8B,CL                     [4138C8] 
80679: SUB RAX,0x10                   [4883E810] 
805F7: ADD RSP,0x8                    [4883C408] 

========
