

111574: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
111581: LEA RDX,[0x36e000]             [488D1578CA2500] 
111588: CMP RAX,RDX                    [4839D0] 
111598: MOV RAX,[0x00368f78]           [488B05D9792500] 
11159F: ADD RSP,0x8                    [4883C408] 

========
