

FDC74: PUSH RBP                       [55] 
FDC75: MOV RBP,RSP                    [4889E5] 
FDC78: PUSH R15                       [4157] 
FDC7A: PUSH R14                       [4156] 
FDC7C: PUSH R13                       [4155] 
FDC7E: PUSH R12                       [4154] 
FDC80: PUSH RBX                       [53] 
FDC81: SUB RSP,0x218                  [4881EC18020000] 
FDC88: MOV RAX,[0x00368e68]           [488B05D9B12600] 
FDC8F: MOV R12D,[RBP + 0x10]          [448B6510] 
FDC93: SUB RSP,0x410                  [4881EC10040000] 
FDC9A: MOV [-0x1f4 + RBP],ECX         [898D0CFEFFFF] 
FDCA0: MOV [-0x200 + RBP],R8          [4C898500FEFFFF] 
FDCA7: LEA RBX,[RSP + 0x1f]           [488D5C241F] 
FDCAC: MOV [-0x1f8 + RBP],R9D         [44898D08FEFFFF] 
FDCB3: MOV EAX,FS:[RAX]               [648B00] 
FDCB6: AND RBX,-0x10                  [4883E3F0] 
FDCBA: AND R12D,0xffffff00            [4181E400FFFFFF] 
FDCC1: MOV [-0x204 + RBP],EAX         [8985FCFDFFFF] 
FDCCD: TEST RDI,RDI                   [4885FF] 
FDCD0: MOV R15,RDI                    [4989FF] 
FDD05: MOV R12D,0xfffffffa            [41BCFAFFFFFF] 
FDD0B: LEA RSP,[RBP + -0x28]          [488D65D8] 
FDD0F: MOV EAX,R12D                   [4489E0] 
FDD12: POP RBX                        [5B] 
FDD13: POP R12                        [415C] 
FDD15: POP R13                        [415D] 
FDD17: POP R14                        [415E] 
FDD19: POP R15                        [415F] 
FDD1B: POP RBP                        [5D] 

========
