

119644: PUSH RBP                       [55] 
119645: MOV RBP,RSI                    [4889F5] 
119648: PUSH RBX                       [53] 
119649: MOV RBX,RDI                    [4889FB] 
11964C: SUB RSP,0x8                    [4883EC08] 
1193B4: PUSH RBP                       [55] 
1193B5: XOR EAX,EAX                    [31C0] 
1193B7: MOV RBP,RSP                    [4889E5] 
1193BA: PUSH R15                       [4157] 
1193BC: PUSH R14                       [4156] 
1193BE: PUSH R13                       [4155] 
1193C0: PUSH R12                       [4154] 
1193C2: PUSH RBX                       [53] 
1193C3: SUB RSP,0x78                   [4883EC78] 
1193C7: MOV [-0x98 + RBP],RDI          [4889BD68FFFFFF] 
1193CE: LEA RDI,[0x13796f]             [488D3D9AE50100] 
1193D5: MOV [-0x90 + RBP],RSI          [4889B570FFFFFF] 
1193DC: XOR ESI,ESI                    [31F6] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
1193E7: CMP EAX,-0x1                   [83F8FF] 
1193EA: MOV R12D,EAX                   [4189C4] 
119598: MOV EAX,0xffffffff             [B8FFFFFFFF] 
11959D: LEA RSP,[RBP + -0x28]          [488D65D8] 
1195A1: POP RBX                        [5B] 
1195A2: POP R12                        [415C] 
1195A4: POP R13                        [415D] 
1195A6: POP R14                        [415E] 
1195A8: POP R15                        [415F] 
1195AA: POP RBP                        [5D] 
119659: TEST EAX,EAX                   [85C0] 
11965D: ADD RSP,0x8                    [4883C408] 
119661: POP RBX                        [5B] 
119662: POP RBP                        [5D] 

========
