

82284: TEST RSI,RSI                   [4885F6] 
82289: MOV RAX,[RDI]                  [488B07] 
8228C: MOV EDX,0xfedabeeb             [BAEBBEDAFE] 
82291: MOV [RSI + 0x10],RAX           [48894610] 
82295: ADD RAX,[RSI + 0x18]           [48034618] 
82299: XOR RAX,RDX                    [4831D0] 
8229C: MOV [RSI + 0x8],RAX            [48894608] 
822A0: MOV RAX,[RDI]                  [488B07] 
822A3: TEST RAX,RAX                   [4885C0] 
822A8: MOV [RAX + 0x18],RSI           [48897018] 
822AC: ADD RSI,[RAX + 0x10]           [48037010] 
822B0: MOV EDX,0xfedabeeb             [BAEBBEDAFE] 
822B5: XOR RSI,RDX                    [4831D6] 
822B8: MOV [RAX + 0x8],RSI            [48897008] 

========
