

35954: FLD tword ptr [RSP + 0x8]      [DB6C2408] 
35958: FLD ST0                        [D9C0] 
3595A: FSTP tword ptr [RSP + -0x18]   [DB7C24E8] 
3595E: MOVZX EAX,word ptr [RSP + -0x10] [0FB74424F0] 
35963: MOV R9D,[RSP + -0x14]          [448B4C24EC] 
35968: MOV R8D,[RSP + -0x18]          [448B4424E8] 
3596D: MOV EDX,EAX                    [89C2] 
3596F: AND EDX,0x7fff                 [81E2FF7F0000] 
35975: LEA ECX,[-0x3fff + RDX]        [8D8A01C0FFFF] 
3597B: CMP ECX,0x1f                   [83F91F] 
359C0: CMP ECX,0x3f                   [83F93F] 
359C9: LEA ECX,[-0x401f + RDX]        [8D8AE1BFFFFF] 
359CF: MOV ESI,0x7fffffff             [BEFFFFFF7F] 
359D4: SHR ESI,CL                     [D3EE] 
359D6: TEST ESI,R8D                   [4485C6] 
35A00: FSTP tword ptr [RDI]           [DB3F] 
35A10: AND AX,0x8000                  [66250080] 
35A14: MOV [RSP + -0x10],AX           [66894424F0] 
35A19: MOV dword ptr [RSP + -0x14],0x0 [C74424EC00000000] 
35A21: MOV dword ptr [RSP + -0x18],0x0 [C74424E800000000] 
35A29: FLD tword ptr [RSP + -0x18]    [DB6C24E8] 

========
