

39424: SUB RSP,0x8                    [4883EC08] 
39428: MOV EDX,EDI                    [89FA] 
3942A: MOV ESI,0x1                    [BE01000000] 
3942F: XOR EAX,EAX                    [31C0] 
39431: CMP dword ptr [0x0036e774],0x0 [833D3C53330000] 
3943A: LOCK                           [F0] 
3943B: CMPXCHG [0x0036b4a0],ESI       [0FB1355E203300] 
3946D: LEA RSI,[0x3695c0]             [488D354C013300] 
39474: MOV EDI,EDX                    [89D7] 
39884: PUSH R12                       [4154] 
39886: PUSH RBP                       [55] 
39887: MOV RBP,RSI                    [4889F5] 
3988A: PUSH RBX                       [53] 
3988B: SUB RSP,0x10                   [4883EC10] 
3988F: TEST RSI,RSI                   [4885F6] 
39962: MOV EAX,0xffffffff             [B8FFFFFFFF] 
39959: ADD RSP,0x10                   [4883C410] 
3995D: POP RBX                        [5B] 
3995E: POP RBP                        [5D] 
3995F: POP R12                        [415C] 
3947F: CMP dword ptr [0x0036e774],0x0 [833DEE52330000] 
39493: DEC dword ptr [0x0036b4a0]     [FF0D07203300] 
3949B: LEA RDI,[0x36b4a0]             [488D3DFE1F3300] 
394A2: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
394B2: ADD RSP,0x80                   [4881C480000000] 
394B9: ADD RSP,0x8                    [4883C408] 

========
