

CD474: PUSH RBP                       [55] 
CD475: LEA RAX,[0x36bfa0]             [488D0524EB2900] 
CD47C: MOV RBP,RSP                    [4889E5] 
CD47F: PUSH R15                       [4157] 
CD481: PUSH R14                       [4156] 
CD483: MOV R14,RSI                    [4989F6] 
CD486: PUSH R13                       [4155] 
CD488: PUSH R12                       [4154] 
CD48A: PUSH RBX                       [53] 
CD48B: MOV RBX,RDX                    [4889D3] 
CD48E: SUB RSP,0x118                  [4881EC18010000] 
CD495: MOV [RBP + -0x78],RCX          [48894D88] 
CD499: MOV RCX,[RDX + 0x8]            [488B4A08] 
CD49D: MOV [-0xa0 + RBP],RDI          [4889BD60FFFFFF] 
CD4A4: MOV [-0xa8 + RBP],R8           [4C898558FFFFFF] 
CD4AB: MOV [RBP + -0x68],RAX          [48894598] 
CD4AF: MOV dword ptr [RBP + -0x60],0x0 [48C745A000000000] 
CD4B7: TEST RCX,RCX                   [4885C9] 
CD4BC: MOV EDX,[RDX + 0x8]            [8B5208] 
CD4BF: LEA RSI,[0x132594]             [488D35CE500600] 
CD4C6: NOP                            [662E0F1F840000000000] 
CD4D0: TEST EDX,EDX                   [85D2] 
CD4D4: CMP EDX,[RSI]                  [3B16] 
CD4D8: ADD RSI,0x14                   [4883C614] 
CD4DC: CMP byte ptr [RSI + 0xa],0x0   [807E0A00] 
CD50D: MOV EAX,0x7                    [B807000000] 
CD533: LEA RSP,[RBP + -0x28]          [488D65D8] 
CD537: POP RBX                        [5B] 
CD538: POP R12                        [415C] 
CD53A: POP R13                        [415D] 
CD53C: POP R14                        [415E] 
CD53E: POP R15                        [415F] 
CD540: POP RBP                        [5D] 

========
