

77B94: PUSH RBP                       [55] 
77B95: PUSH RBX                       [53] 
77B96: MOV RBX,RDI                    [4889FB] 
77B99: SUB RSP,0x8                    [4883EC08] 
77B9D: TEST ECX,ECX                   [85C9] 
77BA5: CMP EDX,0x1                    [83FA01] 
77BA8: MOV RBP,RSI                    [4889F5] 
77C20: MOV RAX,[RDI + 0x8]            [488B4708] 
77C24: SUB RAX,[RDI + 0x18]           [482B4718] 
77C28: ADD RBP,RAX                    [4801C5] 
77BBD: TEST RBP,RBP                   [4885ED] 
77BC6: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
77BCD: XOR EDX,EDX                    [31D2] 
77BCF: MOV RSI,RBP                    [4889EE] 
77BD2: MOV RDI,RBX                    [4889DF] 
77BDF: TEST RAX,RAX                   [4885C0] 
77BE8: MOV RCX,[RBX + 0x40]           [488B4B40] 
77BEC: MOV RDX,[RBX + 0x38]           [488B5338] 
77BF0: MOV RSI,RCX                    [4889CE] 
77BF3: MOV [RBX + 0x18],RDX           [48895318] 
77BF7: SUB RSI,RDX                    [4829D6] 
77BFA: CMP RBP,RSI                    [4839F5] 
77C50: ADD RDX,RBP                    [4801EA] 
77C53: MOV [RBX + 0x8],RDX            [48895308] 
77C57: MOV [RBX + 0x10],RDX           [48895310] 
77C07: AND [RBX],0xffffffef           [8323EF] 
77C0A: MOV [0x90 + RBX],RAX           [48898390000000] 
77C11: MOV RAX,RBP                    [4889E8] 
77C14: ADD RSP,0x8                    [4883C408] 
77C18: POP RBX                        [5B] 
77C19: POP RBP                        [5D] 

========
