

1A4D4: MOV R8D,ESI                    [4189F0] 
1A4D7: MOV RCX,RDX                    [4889D1] 
1A4DA: PUSH RBP                       [55] 
1A4DB: AND R8D,0x7                    [4183E007] 
1A4DF: MOV EAX,0x40                   [B840000000] 
1A4E4: AND ECX,0x3                    [83E103] 
1A4E7: SHL R8D,0x3                    [41C1E003] 
1A4EB: AND RSI,-0x8                   [4883E6F8] 
1A4EF: PUSH RBX                       [53] 
1A4F0: SUB EAX,R8D                    [4429C0] 
1A4F3: CMP RCX,0x2                    [4883F902] 
1A4FD: CMP RCX,0x3                    [4883F903] 
1A503: CMP RCX,0x1                    [4883F901] 
1A528: SUB RDX,0x1                    [4883EA01] 
1A52C: MOV R10,[RSI]                  [4C8B16] 
1A52F: MOV R11,[RSI + 0x8]            [4C8B5E08] 
1A539: NOP                            [0F1F8000000000] 
1A540: MOV ECX,EAX                    [89C1] 
1A542: SHL R11,CL                     [49D3E3] 
1A545: MOV ECX,R8D                    [4489C1] 
1A548: MOV RAX,R11                    [4C89D8] 
1A54B: SHR R10,CL                     [49D3EA] 
1A54E: OR RAX,R10                     [4C09D0] 
1A551: MOV [RDI],RAX                  [488907] 
1A554: POP RBX                        [5B] 
1A555: POP RBP                        [5D] 

========
