

DCAF4: CMP EDI,-0x1                   [83FFFF] 
DCAF9: MOV EAX,[0x0036e770]           [8B05711C2900] 
DCAFF: TEST EAX,EAX                   [85C0] 
DCB41: SUB RSP,0x38                   [4883EC38] 
DCB45: MOV EAX,EDI                    [89F8] 
DCB47: MOV [RSP + 0x10],RAX           [4889442410] 
DCB4C: MOV dword ptr [RSP],0x75       [C7042475000000] 
DCB53: MOV RDI,RSP                    [4889E7] 
DCB56: MOV dword ptr [RSP + 0x8],-0x1 [48C7442408FFFFFFFF] 
DCB5F: MOV dword ptr [RSP + 0x18],-0x1 [48C7442418FFFFFFFF] 
DCB68: MOV RAX,[0x0036e758]           [488B05E91B2900] 
DCB6F: ROR RAX,0x11                   [48C1C811] 
DCB73: XOR RAX,FS:[0x30]              [644833042530000000] 
DCB82: ADD RSP,0x38                   [4883C438] 

========
