

75914: PUSH RBP                       [55] 
75915: MOV R10,RSI                    [4989F2] 
75918: PUSH RBX                       [53] 
75919: MOV RBX,RDI                    [4889FB] 
7591C: SUB RSP,0x8                    [4883EC08] 
75920: MOV EAX,[RDI]                  [8B07] 
75922: AND EAX,0x8000                 [2500800000] 
75929: MOV R8,[0x88 + RDI]            [4C8B8788000000] 
75930: MOV RBP,FS:[0x10]              [64488B2C2510000000] 
75939: CMP RBP,[R8 + 0x8]             [493B6808] 
75981: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
75986: MOV ECX,0x3                    [B903000000] 
7598B: MOV RSI,R10                    [4C89D6] 
7598E: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E6AD: PUSH RBX                       [53] 
6E6AE: MOV RBX,RDI                    [4889FB] 
6E6B1: SUB RSP,0x10                   [4883EC10] 
6E6B5: TEST ECX,ECX                   [85C9] 
6E700: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
6E707: MOV RDI,RBX                    [4889DF] 
6E711: ADD RSP,0x10                   [4883C410] 
6E715: POP RBX                        [5B] 
7599A: XOR EDX,EDX                    [31D2] 
7599C: CMP RAX,-0x1                   [4883F8FF] 
759A0: SETZ DL                        [0F94C2] 
759A3: NEG EDX                        [F7DA] 
759A5: TEST dword ptr [RBX],0x8000    [F70300800000] 
759F0: ADD RSP,0x8                    [4883C408] 
759F4: MOV EAX,EDX                    [89D0] 
759F6: POP RBX                        [5B] 
759F7: POP RBP                        [5D] 

========
