

33AB4: PUSH R12                       [4154] 
33AB6: MOV R12D,EDI                   [4189FC] 
33AB9: PUSH RBP                       [55] 
33ABA: PUSH RBX                       [53] 
33ABB: MOV EBX,EDI                    [89FB] 
33ABD: SUB RSP,0x10                   [4883EC10] 
33AC1: SUB EBX,0x1                    [83EB01] 
33ACA: MOVSXD RBP,EBX                 [4863EB] 
33ACD: MOV RDI,[RDX + RBP*0x8]        [488B3CEA] 
33AD1: LEA RAX,[RBP*0x8]              [488D04ED00000000] 
33AD9: TEST RDI,RDI                   [4885FF] 
33BA4: XOR EDI,EDI                    [31FF] 
33B60: LEA RBP,[RDX + RBP*0x8 + -0x8] [488D6CEAF8] 
33A54: TEST RDI,RDI                   [4885FF] 
33A57: PUSH RBX                       [53] 
33A58: MOV RBX,RDI                    [4889FB] 
33A7A: POP RBX                        [5B] 
33B81: SUB EBX,0x1                    [83EB01] 
33B86: XOR EAX,EAX                    [31C0] 
33B88: ADD RSP,0x10                   [4883C410] 
33B8C: POP RBX                        [5B] 
33B8D: POP RBP                        [5D] 
33B8E: POP R12                        [415C] 

========
