

89184: MOV RAX,RCX                    [4889C8] 
89187: MOVD XMM8,ESI                  [66440F6EC6] 
8918C: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
89191: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
89196: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
89200: LEA RCX,[RDI + 0x40]           [488D4F40] 
89204: MOVDQU [RDI],XMM8              [F3440F7F07] 
89209: AND RCX,-0x40                  [4883E1C0] 
8920D: MOVDQU [RDI + RDX*0x1 + -0x10],XMM8 [F3440F7F4417F0] 
89214: MOVDQU [RDI + 0x10],XMM8       [F3440F7F4710] 
8921A: MOVDQU [RDI + RDX*0x1 + -0x20],XMM8 [F3440F7F4417E0] 
89221: MOVDQU [RDI + 0x20],XMM8       [F3440F7F4720] 
89227: MOVDQU [RDI + RDX*0x1 + -0x30],XMM8 [F3440F7F4417D0] 
8922E: MOVDQU [RDI + 0x30],XMM8       [F3440F7F4730] 
89234: MOVDQU [RDI + RDX*0x1 + -0x40],XMM8 [F3440F7F4417C0] 
8923B: ADD RDX,RDI                    [4801FA] 
8923E: AND RDX,-0x40                  [4883E2C0] 
89242: CMP RCX,RDX                    [4839D1] 

========
