

1A1F4: CMP RDX,0x20                   [4883FA20] 
1A1F8: MOV RAX,RDI                    [4889F8] 
1A270: MOV [RSP + -0x8],RAX           [48894424F8] 
1A275: MOV ECX,ESI                    [89F1] 
1A277: AND ECX,0x7                    [83E107] 
1A2B0: CMP RDX,0x400                  [4881FA00040000] 
1A2B9: MOV ECX,EDX                    [89D1] 
1A2BB: SHR ECX,0x5                    [C1E905] 
1A320: AND EDX,0x1f                   [83E21F] 
1A323: MOV RAX,[RSP + -0x8]           [488B4424F8] 

========
