

16084: PUSH R15                       [4157] 
16086: MOVSX RCX,DI                   [480FBFCF] 
1608A: PUSH R14                       [4156] 
1608C: PUSH R13                       [4155] 
1608E: PUSH R12                       [4154] 
16090: PUSH RBP                       [55] 
16091: PUSH RBX                       [53] 
16092: SUB RSP,0x38                   [4883EC38] 
16096: MOV R14,[0x0024a7a0]           [4C8B3503472300] 
1609D: MOV RAX,[R14]                  [498B06] 
160A0: TEST RAX,RAX                   [4885C0] 
160A9: TEST DI,DI                     [6685FF] 
16419: ADD RSP,0x38                   [4883C438] 
1641D: MOV EAX,0xffffffff             [B8FFFFFFFF] 
16422: POP RBX                        [5B] 
16423: POP RBP                        [5D] 
16424: POP R12                        [415C] 
16426: POP R13                        [415D] 
16428: POP R14                        [415E] 
1642A: POP R15                        [415F] 

========
