

414BA4: CMP EDI,ESI                    [39F7] 
414BA8: MOV RDX,[0x0062b168]           [488B15B9652100] 
414BAF: MOVSXD RAX,EDI                 [4863C7] 
414BB2: LEA RCX,[RAX*0x8]              [488D0CC500000000] 
414BBA: MOV RAX,[RDX + RAX*0x8]        [488B04C2] 
414BBE: ADD RAX,0x1                    [4883C001] 
414BC2: CMP RAX,0x1                    [4883F801] 
414BC8: LEA RAX,[RDX + RCX*0x1 + 0x8]  [488D440A08] 
414BE1: ADD EDI,0x1                    [83C701] 
414BE4: CMP ESI,EDI                    [39FE] 
414BD0: MOV RCX,[RAX]                  [488B08] 
414BD3: ADD RAX,0x8                    [4883C008] 
414BD7: LEA RDX,[RCX + 0x1]            [488D5101] 
414BDB: CMP RDX,0x1                    [4883FA01] 
414BE1: ADD EDI,0x1                    [83C701] 
414BE4: CMP ESI,EDI                    [39FE] 
414BE8: MOV EAX,0x1                    [B801000000] 

========
