

9F824: PUSH R15                       [4157] 
9F826: PUSH R14                       [4156] 
9F828: PUSH R13                       [4155] 
9F82A: XOR R13D,R13D                  [4531ED] 
9F82D: PUSH R12                       [4154] 
9F82F: PUSH RBP                       [55] 
9F830: PUSH RBX                       [53] 
9F831: MOV EAX,[RDI]                  [8B07] 
9F833: MOV dword ptr [RDI + 0x8],0x0  [48C7470800000000] 
9F83B: MOV R12,[RDI + 0x30]           [4C8B6730] 
9F83F: MOV [RSP + -0x8],RDI           [48897C24F8] 
9F844: MOV RBX,[RDI + 0x28]           [488B5F28] 
9F848: TEST EAX,EAX                   [85C0] 
9F84A: MOV R14,[RDI + 0x20]           [4C8B7720] 
9F84E: MOV R10,[RDI + 0x18]           [4C8B5718] 
9F852: MOV RBP,[RDI + 0x10]           [488B6F10] 
9F856: MOV R11,[RDI + 0x48]           [4C8B5F48] 
9F85A: MOV R15,[RDI + 0x40]           [4C8B7F40] 
9F892: ADD R13,0x1                    [4983C501] 
9F896: CMP R12,-0x1                   [4983FCFF] 
9F89C: CMP R10,R14                    [4D39F2] 
9F90C: MOV RDI,R14                    [4C89F7] 
9F90F: CMP RDI,R10                    [4C39D7] 
9F920: XOR EAX,EAX                    [31C0] 
9F922: MOV R12,RDI                    [4989FC] 
9F925: MOV R14,RDI                    [4989FE] 
9F928: NOP                            [0F1F840000000000] 
9F930: MOV RDX,[RSP + -0x8]           [488B5424F8] 
9F935: MOV [RDX + 0x8],R13            [4C896A08] 
9F939: MOV [RDX],EAX                  [8902] 
9F93B: MOV [RDX + 0x30],R12           [4C896230] 
9F93F: MOV [RDX + 0x28],RBX           [48895A28] 
9F943: MOV [RDX + 0x20],R14           [4C897220] 
9F947: MOV [RDX + 0x10],RBP           [48896A10] 
9F94B: POP RBX                        [5B] 
9F94C: POP RBP                        [5D] 
9F94D: POP R12                        [415C] 
9F94F: POP R13                        [415D] 
9F951: POP R14                        [415E] 
9F953: POP R15                        [415F] 

========
