

78C44: MOV RAX,[0x0036b770]           [488B05252B2F00] 
78C4B: TEST RAX,RAX                   [4885C0] 
78C9B: SUB dword ptr [0x0036b784],0x1 [832DE22A2F0001] 
78CA4: MOV dword ptr [0x0036b788],0x0 [48C705D92A2F0000000000] 
78CAF: CMP dword ptr [0x0036e774],0x0 [833DBE5A2F0000] 
78CC3: DEC dword ptr [0x0036b780]     [FF0DB72A2F00] 
78CCB: LEA RDI,[0x36b780]             [488D3DAE2A2F00] 
78CD2: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
78CE2: ADD RSP,0x80                   [4881C480000000] 

========
