

EECB4: PUSH R15                       [4157] 
EECB6: PUSH R14                       [4156] 
EECB8: PUSH R13                       [4155] 
EECBA: MOV R13,R8                     [4D89C5] 
EECBD: PUSH R12                       [4154] 
EECBF: PUSH RBP                       [55] 
EECC0: PUSH RBX                       [53] 
EECC1: SUB RSP,0x38                   [4883EC38] 
EECC5: MOV R14,[RDI]                  [4C8B37] 
EECC8: MOV RBP,[RDI + 0x20]           [488B6F20] 
EECCC: MOV [RSP + 0x18],RDI           [48897C2418] 
EECD1: MOV [RSP + 0x20],RSI           [4889742420] 
EECD6: MOV [RSP + 0x2c],EDX           [8954242C] 
EECDA: MOV [RSP],RCX                  [48890C24] 
EECDE: TEST R14,R14                   [4D85F6] 
EEED1: MOV RAX,[RSP + 0x18]           [488B442418] 
EEED6: MOV RAX,[RAX + 0x8]            [488B4008] 
EEEDA: TEST RAX,RAX                   [4885C0] 
EEEDD: MOV [RSP + 0x8],RAX            [4889442408] 
EEFC7: MOV RAX,[RSP]                  [488B0424] 
EEFCB: XOR R15D,R15D                  [4531FF] 
EEF7E: TEST RBP,RBP                   [4885ED] 
EEF83: MOV RDI,[RBP]                  [488B7D00] 
EEF87: TEST RDI,RDI                   [4885FF] 
EEFB4: ADD RSP,0x38                   [4883C438] 
EEFB8: POP RBX                        [5B] 
EEFB9: POP RBP                        [5D] 
EEFBA: POP R12                        [415C] 
EEFBC: POP R13                        [415D] 
EEFBE: POP R14                        [415E] 
EEFC0: POP R15                        [415F] 

========
