

E1C24: PUSH R15                       [4157] 
E1C26: PUSH R14                       [4156] 
E1C28: PUSH R13                       [4155] 
E1C2A: PUSH R12                       [4154] 
E1C2C: MOV R12,RDX                    [4989D4] 
E1C2F: PUSH RBP                       [55] 
E1C30: PUSH RBX                       [53] 
E1C31: SUB RSP,0x8                    [4883EC08] 
E1C35: CMP dword ptr [RDX],0x0        [48833A00] 
E1C3B: MOV R13,RDI                    [4989FD] 
E1C3E: MOV RBX,RSI                    [4889F3] 
E1C41: MOV R15,RCX                    [4989CF] 
E1C44: MOV R14,R8                     [4D89C6] 
E1C47: XOR EBP,EBP                    [31ED] 
E1C5D: MOV RSI,RBX                    [4889DE] 
E1C60: MOV RDI,R13                    [4C89EF] 
E1C6A: TEST EAX,EAX                   [85C0] 
E1C50: ADD RBX,R15                    [4C01FB] 
E1C53: ADD RBP,0x1                    [4883C501] 
E1C57: CMP [R12],RBP                  [49392C24] 
E1C5D: MOV RSI,RBX                    [4889DE] 
E1C60: MOV RDI,R13                    [4C89EF] 
E1C6A: TEST EAX,EAX                   [85C0] 
E1C6E: XOR EAX,EAX                    [31C0] 
E1C70: CMP [R12],RBP                  [49392C24] 
E1C74: CMOVA RAX,RBX                  [480F47C3] 
E1C78: ADD RSP,0x8                    [4883C408] 
E1C7C: POP RBX                        [5B] 
E1C7D: POP RBP                        [5D] 
E1C7E: POP R12                        [415C] 
E1C80: POP R13                        [415D] 
E1C82: POP R14                        [415E] 
E1C84: POP R15                        [415F] 

========
