

95C34: CMP RDX,0x3                    [4883FA03] 
95C3A: MOV RCX,RDX                    [4889D1] 
95C3D: SHR RCX,0x2                    [48C1E902] 
95C8A: MOV EAX,[RDI]                  [8B07] 
95C8C: MOV R8D,[RSI]                  [448B06] 
95C8F: CMP EAX,R8D                    [4439C0] 
95C48: TEST EAX,EAX                   [85C0] 
95C4C: MOV EAX,[RDI + 0x4]            [8B4704] 
95C4F: MOV R8D,[RSI + 0x4]            [448B4604] 
95C53: CMP EAX,R8D                    [4439C0] 
95C58: TEST EAX,EAX                   [85C0] 
95C98: SUB EAX,R8D                    [4429C0] 

========
