

79E74: PUSH R15                       [4157] 
79E76: PUSH R14                       [4156] 
79E78: PUSH R13                       [4155] 
79E7A: XOR R13D,R13D                  [4531ED] 
79E7D: PUSH R12                       [4154] 
79E7F: PUSH RBP                       [55] 
79E80: MOV EBP,EDI                    [89FD] 
79E82: PUSH RBX                       [53] 
79E83: SUB RSP,0x28                   [4883EC28] 
79E87: TEST EDI,EDI                   [85FF] 
79F16: MOV RBX,[0x0036a040]           [488B1D23012F00] 
79F1D: XOR R15D,R15D                  [4531FF] 
79F20: MOV R14D,[0x0036b778]          [448B3551182F00] 
79F27: TEST RBX,RBX                   [4885DB] 
7A077: TEST EBP,EBP                   [85ED] 
7A07B: SUB dword ptr [0x0036b784],0x1 [832D02172F0001] 
7A084: TEST R13D,R13D                 [4585ED] 
7A0A8: ADD RSP,0x28                   [4883C428] 
7A0AC: MOV EAX,R15D                   [4489F8] 
7A0AF: POP RBX                        [5B] 
7A0B0: POP RBP                        [5D] 
7A0B1: POP R12                        [415C] 
7A0B3: POP R13                        [415D] 
7A0B5: POP R14                        [415E] 
7A0B7: POP R15                        [415F] 

========
