

71E34: PUSH R14                       [4156] 
71E36: TEST ECX,ECX                   [85C9] 
71E38: PUSH R13                       [4155] 
71E3A: MOV R13D,EDX                   [4189D5] 
71E3D: PUSH R12                       [4154] 
71E3F: MOV R12D,ECX                   [4189CC] 
71E42: PUSH RBP                       [55] 
71E43: MOV RBP,RSI                    [4889F5] 
71E46: PUSH RBX                       [53] 
71E47: MOV RBX,RDI                    [4889FB] 
71E04: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
71E0B: MOV RAX,[RDX + 0x8]            [488B4208] 
71E0F: CMP [RDX + 0x20],RAX           [48394220] 
71E13: CMOVNC RAX,[RDX + 0x20]        [480F434220] 
71E18: SUB RAX,[RDX + 0x10]           [482B4210] 
71E1C: SAR RAX,0x2                    [48C1F802] 
71ED1: TEST R12B,0x1                  [41F6C401] 
71ED5: MOV R14,RAX                    [4989C6] 
71EDA: CMP R13D,0x1                   [4183FD01] 
71FE8: MOV RDX,[0xa0 + RBX]           [488B93A0000000] 
71FEF: MOV RAX,[RDX]                  [488B02] 
71FF2: SUB RAX,[RDX + 0x10]           [482B4210] 
71FF6: SAR RAX,0x2                    [48C1F802] 
71FFA: ADD RBP,RAX                    [4801C5] 
71EF1: TEST RBP,RBP                   [4885ED] 
71FD9: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
71EB8: POP RBX                        [5B] 
71EB9: POP RBP                        [5D] 
71EBA: POP R12                        [415C] 
71EBC: POP R13                        [415D] 
71EBE: POP R14                        [415E] 

========
