

74104: MOV ECX,[RDI]                  [8B0F] 
74106: MOV R8,RDI                     [4989F8] 
74109: MOV EAX,ECX                    [89C8] 
7410B: AND EAX,0x8000                 [2500800000] 
74116: MOV RDX,[0x88 + RDI]           [488B9788000000] 
7411D: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
74126: CMP R9,[RDX + 0x8]             [4C3B4A08] 
741D8: AND ECX,0xffffffcf             [83E1CF] 
741DB: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
741DF: MOV [RDI],ECX                  [890F] 
74184: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
7418A: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
74192: CMP dword ptr [0x0036e774],0x0 [833DDBA52F0000] 
7419B: LOCK                           [F0] 
7419C: DEC dword ptr [RDX]            [FF0A] 
741A6: LEA RDI,[RDX]                  [488D3A] 
741A9: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
741B9: ADD RSP,0x80                   [4881C480000000] 

========
