

E4D74: MOV EAX,[0x0036e774]           [8B05FA992800] 
E4D7A: TEST EAX,EAX                   [85C0] 
E4DA7: PUSH RBX                       [53] 
E4DA8: MOV EBX,0x133                  [BB33010000] 
E4DAD: SUB RSP,0x20                   [4883EC20] 
E4DB1: MOV [RSP + 0x1c],ECX           [894C241C] 
E4DB5: MOV [RSP + 0x18],EDX           [89542418] 
E4DB9: MOV [RSP + 0x10],RSI           [4889742410] 
E4DBE: MOV [RSP + 0xc],EDI            [897C240C] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E4DCB: MOV ECX,[RSP + 0x1c]           [8B4C241C] 
E4DCF: MOV R8D,EAX                    [4189C0] 
E4DD2: MOV EDX,[RSP + 0x18]           [8B542418] 
E4DD6: MOV RSI,[RSP + 0x10]           [488B742410] 
E4DDB: MOVSXD RDI,[RSP + 0xc]         [48637C240C] 
E4DE0: MOV EAX,EBX                    [89D8] 
E4DE2: MOVSXD R10,ECX                 [4C63D1] 
E4DE7: CMP RAX,0xfffff000             [483D00F0FFFF] 
E4DED: MOV RBX,RAX                    [4889C3] 
E4DF2: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E4DFE: ADD RSP,0x20                   [4883C420] 
E4E02: MOV EAX,EBX                    [89D8] 
E4E04: POP RBX                        [5B] 

========
