

9AA24: PUSH R15                       [4157] 
9AA26: PUSH R14                       [4156] 
9AA28: MOV R14,RCX                    [4989CE] 
9AA2B: PUSH R13                       [4155] 
9AA2D: PUSH R12                       [4154] 
9AA2F: MOV R12D,ESI                   [4189F4] 
9AA32: PUSH RBP                       [55] 
9AA33: PUSH RBX                       [53] 
9AA34: SUB RSP,0x8                    [4883EC08] 
9AA38: TEST ESI,ESI                   [85F6] 
9AA3A: MOV dword ptr [RCX],0x0        [48C70100000000] 
9AA47: MOV R15,RDX                    [4989D7] 
9AA4A: MOV RBX,RDI                    [4889FB] 
9AA4D: MOV R13,R8                     [4D89C5] 
9AA50: XOR EBP,EBP                    [31ED] 
9AA52: XOR EDX,EDX                    [31D2] 
9AA54: NOP                            [0F1F4000] 
9AA58: MOVSXD RAX,[RBX]               [486303] 
9AA5B: LEA ECX,[RAX + -0x30]          [8D48D0] 
9AA5E: CMP ECX,0x9                    [83F909] 
9AA6B: LEA RCX,[RBP + RBP*0x4]        [488D4CAD00] 
9AA70: ADD RBX,0x4                    [4883C304] 
9AA74: SUB R12D,0x1                   [4183EC01] 
9AA78: LEA RBP,[RAX + RCX*0x2 + -0x30] [488D6C48D0] 
9AA7D: LEA EAX,[RDX + 0x1]            [8D4201] 
9AB48: MOV RCX,[R13]                  [498B4D00] 
9AB4C: TEST RCX,RCX                   [4885C9] 
9AB60: LEA RDX,[0x12bb40]             [488D15D90F0900] 
9AB67: CDQE                           [4898] 
9AB69: MOV RCX,[RDX + RAX*0x8]        [488B0CC2] 
9AB6D: MOV RDX,[R14]                  [498B16] 
9AB70: TEST RDX,RDX                   [4885D2] 
9AB75: MOV [R15],RBP                  [49892F] 
9AB78: MOV dword ptr [R14],0x1        [49C70601000000] 
9AB7F: ADD RSP,0x8                    [4883C408] 
9AB83: MOV RAX,RBX                    [4889D8] 
9AB86: POP RBX                        [5B] 
9AB87: POP RBP                        [5D] 
9AB88: POP R12                        [415C] 
9AB8A: POP R13                        [415D] 
9AB8C: POP R14                        [415E] 
9AB8E: POP R15                        [415F] 

========
