

BE0D4: PUSH R14                       [4156] 
BE0D6: PUSH R13                       [4155] 
BE0D8: PUSH R12                       [4154] 
BE0DA: MOV R12,RDX                    [4989D4] 
BE0DD: PUSH RBP                       [55] 
BE0DE: PUSH RBX                       [53] 
BE0DF: MOV RBX,RDI                    [4889FB] 
BE0E2: SUB RSP,0x10                   [4883EC10] 
BE0E6: CMP dword ptr [RSI + 0x68],0x1 [837E6801] 
BE0EA: MOV EBP,[RSI + 0x38]           [8B6E38] 
BE0ED: MOV RDI,[RSI + 0x10]           [488B7E10] 
BE0F1: MOV R11D,[RSI + 0x2c]          [448B5E2C] 
BE160: ADD EBP,ECX                    [01CD] 
BE162: MOV [RSI + 0x38],EBP           [896E38] 
BE165: MOVZX EDX,byte ptr [R12 + 0x8] [410FB6542408] 
BE16B: MOV EAX,EDX                    [89D0] 
BE16D: AND EAX,0xfffffffb             [83E0FB] 
BE170: CMP AL,0x1a                    [3C1A] 
BE174: CMP DL,0x1c                    [80FA1C] 
BE179: CMP DL,0x16                    [80FA16] 
BE305: TEST R9D,R9D                   [4585C9] 
BE182: MOV dword ptr [RBX],0x0        [C70300000000] 
BE188: MOVZX EAX,byte ptr [R12]       [410FB60424] 
BE18D: MOV [RBX + 0x8],AL             [884308] 
BE190: ADD RSP,0x10                   [4883C410] 
BE194: XOR EAX,EAX                    [31C0] 
BE196: POP RBX                        [5B] 
BE197: POP RBP                        [5D] 
BE198: POP R12                        [415C] 
BE19A: POP R13                        [415D] 
BE19C: POP R14                        [415E] 

========
