

18514: PUSH R12                       [4154] 
18516: XOR EAX,EAX                    [31C0] 
18518: PUSH RBP                       [55] 
18519: MOV EBP,ESI                    [89F5] 
1851B: MOV ESI,0x1                    [BE01000000] 
18520: PUSH RBX                       [53] 
18521: MOV EBX,EDI                    [89FB] 
18523: SUB RSP,0x90                   [4881EC90000000] 
18B54: LEA RAX,[RSP + 0x8]            [488D442408] 
18B59: CMP ESI,0x9                    [83FE09] 
18B5C: MOV [RSP + -0x28],RDX          [48895424D8] 
18B61: MOV dword ptr [RSP + -0x50],0x10 [C74424B010000000] 
18B69: MOV [RSP + -0x48],RAX          [48894424B8] 
18B6E: LEA RAX,[RSP + -0x38]          [488D4424C8] 
18B73: MOV [RSP + -0x40],RAX          [48894424C0] 
18B98: LEA RDX,[RSP + -0x58]          [488D5424A8] 
18B9D: MOV ESI,0x10                   [BE10000000] 
18BA2: MOVSXD RDI,EDI                 [4863FF] 
18BA5: MOV EAX,0x48                   [B848000000] 
18BAC: CMP EAX,0xfffff000             [3D00F0FFFF] 
18BD8: NEG EAX                        [F7D8] 
18BDA: MOV [0x00223160],EAX           [890580A52000] 
18BE0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
18533: CMP EAX,-0x1                   [83F8FF] 
18538: ADD RSP,0x90                   [4881C490000000] 
1853F: POP RBX                        [5B] 
18540: POP RBP                        [5D] 
18541: POP R12                        [415C] 

========
