

462D4: PUSH RBX                       [53] 
462D5: XOR R10,R10                    [4D31D2] 
462D8: MOV RAX,[RSI]                  [488B06] 
462DB: MOV RBX,RDX                    [4889D3] 
462DE: MUL RCX                        [48F7E1] 
462E1: MOV R11,RBX                    [4989DB] 
462E4: ADD RAX,R10                    [4C01D0] 
462E7: ADC RDX,0x0                    [4883D200] 
462EB: AND EBX,0x3                    [83E303] 
462F0: CMP EBX,0x2                    [83FB02] 
4634E: LEA RSI,[RSI + R11*0x8 + -0x10] [4A8D74DEF0] 
46353: LEA RDI,[RDI + R11*0x8 + -0x20] [4A8D7CDFE0] 
46358: NEG R11                        [49F7DB] 
4635B: XOR R8,R8                      [4D31C0] 
4635E: XOR EBX,EBX                    [31DB] 
46360: MOV R10,RAX                    [4989C2] 
46363: MOV RAX,[RSI + R11*0x8 + 0x18] [4A8B44DE18] 
46368: MOV R9,RDX                     [4989D1] 
463C9: MUL RCX                        [48F7E1] 
463CC: ADD R11,0x4                    [4983C304] 
463D2: MOV [RDI + R11*0x8],R10        [4E8914DF] 
463D6: ADD R9,RAX                     [4901C1] 
463D9: ADC RDX,R8                     [4C11C2] 
463DC: MOV [RDI + R11*0x8 + 0x8],R9   [4E894CDF08] 
463E1: ADD RDX,R8                     [4C01C2] 
463E4: MOV RAX,RDX                    [4889D0] 
463E7: POP RBX                        [5B] 

========
