

38DA4: PUSH R15                       [4157] 
38DA6: PUSH R14                       [4156] 
38DA8: PUSH R13                       [4155] 
38DAA: XOR R13D,R13D                  [4531ED] 
38DAD: PUSH R12                       [4154] 
38DAF: PUSH RBP                       [55] 
38DB0: MOV RBP,RDI                    [4889FD] 
38DB3: PUSH RBX                       [53] 
38DB4: SUB RSP,0x8                    [4883EC08] 
38DB8: MOV R14,[0x003695a8]           [4C8B35E9073300] 
38DBF: TEST R14,R14                   [4D85F6] 
38E6C: MOV RCX,[0x003695b0]           [488B0D3D073300] 
38E73: TEST RCX,RCX                   [4885C9] 
38ECC: TEST RBP,RBP                   [4885ED] 
38EDD: ADD RSP,0x8                    [4883C408] 
38EE1: POP RBX                        [5B] 
38EE2: POP RBP                        [5D] 
38EE3: POP R12                        [415C] 
38EE5: POP R13                        [415D] 
38EE7: POP R14                        [415E] 
38EE9: POP R15                        [415F] 

========
