

6F034: PUSH RBP                       [55] 
6F035: MOV EBP,EDI                    [89FD] 
6F037: PUSH RBX                       [53] 
6F038: MOV RBX,RSI                    [4889F3] 
6F03B: SUB RSP,0x8                    [4883EC08] 
6F03F: MOV EAX,[RSI]                  [8B06] 
6F041: AND EAX,0x8000                 [2500800000] 
6F0A2: MOV ESI,0x1                    [BE01000000] 
6F0A7: MOV RDI,RBX                    [4889DF] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73DB0: TEST EAX,EAX                   [85C0] 
73DB4: OR EAX,0xffffffff              [83C8FF] 
73D63: MOV [0xc0 + RBP],EAX           [8985C0000000] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
6F0B3: TEST EAX,EAX                   [85C0] 
6F130: MOV EDX,0xffffffff             [BAFFFFFFFF] 
6F0D9: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F124: ADD RSP,0x8                    [4883C408] 
6F128: MOV EAX,EDX                    [89D0] 
6F12A: POP RBX                        [5B] 
6F12B: POP RBP                        [5D] 

========
