

E2664: PUSH R14                       [4156] 
E2666: PUSH R13                       [4155] 
E2668: MOV R13D,ESI                   [4189F5] 
E266B: PUSH R12                       [4154] 
E266D: MOV R12D,EDI                   [4189FC] 
E2670: PUSH RBP                       [55] 
E2671: MOV EBP,ECX                    [89CD] 
E2673: PUSH RBX                       [53] 
E2674: MOV RBX,RDX                    [4889D3] 
E2677: SUB RSP,0xd0                   [4881ECD0000000] 
E267E: TEST AL,AL                     [84C0] 
E2680: MOV [RSP + 0x48],R9            [4C894C2448] 
E26BE: MOV R14,R8                     [4D89C6] 
E26C1: MOV RAX,[0x00368da8]           [488B05E0662800] 
E26C8: MOV R10D,[RAX]                 [448B10] 
E26CB: TEST R10D,R10D                 [4585D2] 
E26D0: CMP [0x0036c328],EBP           [392D529C2800] 
E2800: MOV RDI,[0x0036c320]           [488B3D199B2800] 
E2807: CMP RBX,RDI                    [4839FB] 
E27BE: ADD RSP,0xd0                   [4881C4D0000000] 
E27C5: POP RBX                        [5B] 
E27C6: POP RBP                        [5D] 
E27C7: POP R12                        [415C] 
E27C9: POP R13                        [415D] 
E27CB: POP R14                        [415E] 

========
