

DC374: PUSH R12                       [4154] 
DC376: MOVSXD R12,ESI                 [4C63E6] 
DC379: PUSH RBP                       [55] 
DC37A: PUSH RBX                       [53] 
DC37B: LEA EBX,[RDI + -0x1]           [8D5FFF] 
DC37E: SUB RSP,0x10                   [4883EC10] 
DC382: CMP EBX,0x5                    [83FB05] 
DC387: MOV RSI,RSP                    [4889E6] 
DC38A: MOV EDI,EBX                    [89DF] 
DC194: MOV EAX,0x61                   [B861000000] 
DC19B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC1A4: MOV RCX,[0x00368e68]           [488B0DBDCC2800] 
DC1AB: NEG EAX                        [F7D8] 
DC1AD: MOV FS:[RCX],EAX               [648901] 
DC1B0: OR RAX,-0x1                    [4883C8FF] 
DC395: MOV EDX,EAX                    [89C2] 
DC397: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DC39C: TEST EDX,EDX                   [85D2] 
DC3A0: MOV RSI,RSP                    [4889E6] 
DC3A3: MOV EDI,EBX                    [89DF] 
DC3A5: MOV [RSP],R12                  [4C892424] 
DC1C4: MOV EAX,0xa0                   [B8A0000000] 
DC1CB: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC3B2: ADD RSP,0x10                   [4883C410] 
DC3B6: POP RBX                        [5B] 
DC3B7: POP RBP                        [5D] 
DC3B8: POP R12                        [415C] 

========
