

524D4: PUSH R13                       [4155] 
524D6: PUSH R12                       [4154] 
524D8: PUSH RBP                       [55] 
524D9: MOV EBP,ESI                    [89F5] 
524DB: PUSH RBX                       [53] 
524DC: MOV RBX,RDI                    [4889FB] 
524DF: SUB RSP,0x8                    [4883EC08] 
524E3: MOV RCX,[0xa0 + RBX]           [488B8BA0000000] 
524EA: MOV RDI,[0x228 + RDI]          [488BBF28020000] 
524F1: MOV RSI,[RCX + 0x18]           [488B7118] 
524F5: MOV RDX,[RCX + 0x20]           [488B5120] 
524F9: SUB RDX,RSI                    [4829F2] 
524FC: SAR RDX,0x2                    [48C1FA02] 
52500: TEST EDX,EDX                   [85D2] 
52528: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
5252F: MOVSXD R12,EDX                 [4C63E2] 
52532: MOV RDX,R12                    [4C89E2] 
5253C: MOV EDX,0xffffffff             [BAFFFFFFFF] 
52541: CMP RAX,RDX                    [4839D0] 
52546: TEST RAX,RAX                   [4885C0] 
52598: MOV EAX,0xffffffff             [B8FFFFFFFF] 
5251A: ADD RSP,0x8                    [4883C408] 
5251E: POP RBX                        [5B] 
5251F: POP RBP                        [5D] 
52520: POP R12                        [415C] 
52522: POP R13                        [415D] 

========
