

BFBD4: PUSH R15                       [4157] 
BFBD6: PUSH R14                       [4156] 
BFBD8: PUSH R13                       [4155] 
BFBDA: MOV R13,RDI                    [4989FD] 
BFBDD: PUSH R12                       [4154] 
BFBDF: MOV R12D,EDX                   [4189D4] 
BFBE2: PUSH RBP                       [55] 
BFBE3: MOV RBP,RSI                    [4889F5] 
BFBE6: LEA RSI,[0xa0 + RDI]           [488DB7A0000000] 
BFBED: PUSH RBX                       [53] 
BFBEE: SUB RSP,0x68                   [4883EC68] 
BFBF2: MOV RAX,[RDI + 0x70]           [488B4770] 
BFBF6: MOV EDI,[0x94 + RDI]           [8BBF94000000] 
BFBFC: MOV [RSP + 0x38],ECX           [894C2438] 
BFC00: MOV [RSP + 0x3c],R8D           [448944243C] 
BFC05: MOV RBX,RAX                    [4889C3] 
BDF24: MOV R8D,EDI                    [4189F8] 
BDF27: XOR EAX,EAX                    [31C0] 
BDF33: CMP R8D,EAX                    [4139C0] 
BDF6F: CMP EDI,EAX                    [39C7] 
BDF73: MOVSXD RCX,EAX                 [4863C8] 
BDF76: MOV RDI,[RSI]                  [488B3E] 
BDF79: LEA RCX,[RCX + RCX*0x4]        [488D0C89] 
BDF7D: LEA RCX,[RDI + RCX*0x4]        [488D0C8F] 
BDF81: CMP EDX,[RCX + 0x4]            [3B5104] 
BDF90: MOV EAX,0xffffffff             [B8FFFFFFFF] 
BFC11: CMP EAX,-0x1                   [83F8FF] 
BFE50: XOR EAX,EAX                    [31C0] 
BFE52: ADD RSP,0x68                   [4883C468] 
BFE56: POP RBX                        [5B] 
BFE57: POP RBP                        [5D] 
BFE58: POP R12                        [415C] 
BFE5A: POP R13                        [415D] 
BFE5C: POP R14                        [415E] 
BFE5E: POP R15                        [415F] 

========
