

9CFA4: PUSH R15                       [4157] 
9CFA6: PUSH R14                       [4156] 
9CFA8: MOV R14,RCX                    [4989CE] 
9CFAB: PUSH R13                       [4155] 
9CFAD: PUSH R12                       [4154] 
9CFAF: MOV R12D,ESI                   [4189F4] 
9CFB2: PUSH RBP                       [55] 
9CFB3: PUSH RBX                       [53] 
9CFB4: SUB RSP,0x8                    [4883EC08] 
9CFB8: TEST ESI,ESI                   [85F6] 
9CFBA: MOV dword ptr [RCX],0x0        [48C70100000000] 
9CFC7: MOV R15,RDX                    [4989D7] 
9CFCA: MOV RBX,RDI                    [4889FB] 
9CFCD: MOV R13,R8                     [4D89C5] 
9CFD0: XOR EBP,EBP                    [31ED] 
9CFD2: XOR EDX,EDX                    [31D2] 
9CFD4: NOP                            [0F1F4000] 
9CFD8: MOVSXD RAX,[RBX]               [486303] 
9CFDB: LEA ECX,[RAX + -0x30]          [8D48D0] 
9CFDE: CMP ECX,0x9                    [83F909] 
9CFEB: LEA RCX,[RBP + RBP*0x4]        [488D4CAD00] 
9CFF0: ADD RBX,0x4                    [4883C304] 
9CFF4: SUB R12D,0x1                   [4183EC01] 
9CFF8: LEA RBP,[RAX + RCX*0x2 + -0x30] [488D6C48D0] 
9CFFD: LEA EAX,[RDX + 0x1]            [8D4201] 
9D0C0: MOV RCX,[R13]                  [498B4D00] 
9D0C4: TEST RCX,RCX                   [4885C9] 
9D0D8: LEA RDX,[0x12bb40]             [488D1561EA0800] 
9D0DF: CDQE                           [4898] 
9D0E1: MOV RCX,[RDX + RAX*0x8]        [488B0CC2] 
9D0E5: MOV RDX,[R14]                  [498B16] 
9D0E8: TEST RDX,RDX                   [4885D2] 
9D0ED: MOV [R15],RBP                  [49892F] 
9D0F0: MOV dword ptr [R14],0x1        [49C70601000000] 
9D0F7: ADD RSP,0x8                    [4883C408] 
9D0FB: MOV RAX,RBX                    [4889D8] 
9D0FE: POP RBX                        [5B] 
9D0FF: POP RBP                        [5D] 
9D100: POP R12                        [415C] 
9D102: POP R13                        [415D] 
9D104: POP R14                        [415E] 
9D106: POP R15                        [415F] 

========
