

413924: PUSH R15                       [4157] 
413926: PUSH R14                       [4156] 
413928: PUSH R13                       [4155] 
41392A: PUSH R12                       [4154] 
41392C: PUSH RBP                       [55] 
41392D: PUSH RBX                       [53] 
41392E: SUB RSP,0x38                   [4883EC38] 
413932: CMP byte ptr [0x00626560],0x0  [803D272C210000] 
413939: MOV RBX,[RDI]                  [488B1F] 
41393C: MOV [RSP + 0x20],RDI           [48897C2420] 
413941: MOV [RSP + 0x18],RSI           [4889742418] 
413946: MOV [RSP + 0x28],RDX           [4889542428] 
413951: XOR R13D,R13D                  [4531ED] 
413954: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
41395C: XOR R12D,R12D                  [4531E4] 
41395F: MOV dword ptr [RSP + 0x10],0x0 [48C744241000000000] 
413968: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
413971: MOV EBP,0x626560               [BD60656200] 
413976: NOP                            [662E0F1F840000000000] 
413980: MOV R15,[RBP + 0x8]            [4C8B7D08] 
413984: TEST R15,R15                   [4D85FF] 
413A30: ADD RBP,0x40                   [4883C540] 
413A34: CMP byte ptr [RBP],0x0         [807D0000] 
413A3E: MOV EAX,[RSP + 0x4]            [8B442404] 
413A42: TEST EAX,EAX                   [85C0] 
413A46: MOV RAX,[RSP + 0x28]           [488B442428] 
413A4B: TEST RAX,RAX                   [4885C0] 
413A50: MOV dword ptr [RAX],0x1        [C70001000000] 
413A56: XOR EAX,EAX                    [31C0] 
413A58: ADD RSP,0x38                   [4883C438] 
413A5C: POP RBX                        [5B] 
413A5D: POP RBP                        [5D] 
413A5E: POP R12                        [415C] 
413A60: POP R13                        [415D] 
413A62: POP R14                        [415E] 
413A64: POP R15                        [415F] 

========
