

BBC74: PUSH R12                       [4154] 
BBC76: PUSH RBP                       [55] 
BBC77: MOV EBP,ESI                    [89F5] 
BBC79: PUSH RBX                       [53] 
BBC7A: CMP dword ptr [RDI + 0x68],0x1 [837F6801] 
BBC7E: MOV RBX,RDI                    [4889FB] 
BBC83: MOVSXD RSI,ESI                 [4863F6] 
BBC86: MOV RAX,0x3fffffffffffffff     [48B8FFFFFFFFFFFFFF3F] 
BBC90: CMP RSI,RAX                    [4839C6] 
BBD03: MOV EAX,0xc                    [B80C000000] 
BBCDF: POP RBX                        [5B] 
BBCE0: POP RBP                        [5D] 
BBCE1: POP R12                        [415C] 

========
