

7F5F4: LEA RAX,[0x369620]             [488D0525A02E00] 
7F5FB: MOV RDX,RDI                    [4889FA] 
7F5FE: CMP RDI,RAX                    [4839C7] 
7F603: CMP dword ptr [0x0036e774],0x0 [833D6AF12E0000] 
7F613: DEC dword ptr [RDX]            [FF0A] 
7F617: LEA RDI,[RDX]                  [488D3A] 
7F61A: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
7F62A: ADD RSP,0x80                   [4881C480000000] 
7F631: MOV ESI,0x1                    [BE01000000] 
7F636: XOR EAX,EAX                    [31C0] 
7F638: CMP dword ptr [0x0036e774],0x0 [833D35F12E0000] 
7F64D: CMPXCHG [0x00369620],ESI       [0FB135CC9F2E00] 
7F674: LEA RAX,[0x369620]             [488D05A59F2E00] 

========
