

89184: MOV RAX,RCX                    [4889C8] 
89187: MOVD XMM8,ESI                  [66440F6EC6] 
8918C: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
89191: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
89196: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
891D2: CMP RDX,0x10                   [4883FA10] 
89272: MOVQ RCX,XMM8                  [664C0F7EC1] 
89277: TEST DL,0x18                   [F6C218] 
8929E: MOV [RDI],RCX                  [48890F] 
892A1: MOV [RDI + RDX*0x1 + -0x8],RCX [48894C17F8] 

========
