

F10E4: PUSH RBP                       [55] 
F10E5: MOV RBP,RSP                    [4889E5] 
F10E8: PUSH R13                       [4155] 
F10EA: PUSH R12                       [4154] 
F10EC: PUSH RBX                       [53] 
F10ED: MOV RBX,RSI                    [4889F3] 
F10F0: SUB RSP,0x8                    [4883EC08] 
F10F4: MOVSXD RDX,[RSI + 0x10]        [48635610] 
F10F8: CMP EDX,-0x1                   [83FAFF] 
F10FD: MOV RAX,[RSI]                  [488B06] 
F1100: MOV R12,RDI                    [4989FC] 
F1103: LEA R13,[RAX + RDX*0x8]        [4C8D2CD0] 
F1111: MOV RDI,R12                    [4C89E7] 
F1114: MOV [R13],RAX                  [49894500] 
F1122: MOV EDX,[RBX + 0x10]           [8B5310] 
F1125: TEST EDX,EDX                   [85D2] 
F113A: MOV [RBX + 0x8],RAX            [48894308] 
F113E: ADD EDX,0x1                    [83C201] 
F1141: CMP EDX,[RBX + 0x14]           [3B5314] 
F1144: MOV [RBX + 0x10],EDX           [895310] 
F1149: ADD RSP,0x8                    [4883C408] 
F114D: XOR EAX,EAX                    [31C0] 
F114F: POP RBX                        [5B] 
F1150: POP R12                        [415C] 
F1152: POP R13                        [415D] 
F1154: POP RBP                        [5D] 

========
