

F4314: SUB RSP,0x8                    [4883EC08] 
F4318: CMP R9,RCX                     [4939C9] 
974F4: PUSH R15                       [4157] 
974F6: LEA RAX,[0x36ba24]             [488D0527452D00] 
974FD: PUSH R14                       [4156] 
974FF: PUSH R13                       [4155] 
97501: PUSH R12                       [4154] 
97503: PUSH RBP                       [55] 
97504: PUSH RBX                       [53] 
97505: SUB RSP,0x188                  [4881EC88010000] 
9750C: TEST R8,R8                     [4D85C0] 
9750F: CMOVNZ RAX,R8                  [490F45C0] 
97513: MOV dword ptr [RSP + 0x54],0x0 [C744245400000000] 
9751B: MOV dword ptr [RSP + 0x58],0x1 [C744245801000000] 
97523: MOV [RSP + 0x60],RAX           [4889442460] 
97528: XOR EAX,EAX                    [31C0] 
9752A: TEST RDX,RDX                   [4885D2] 
9752D: MOV dword ptr [RSP + 0x50],0x1 [C744245001000000] 
97535: MOV dword ptr [RSP + 0x70],0x0 [48C744247000000000] 
97540: ADD RSP,0x188                  [4881C488010000] 
97547: POP RBX                        [5B] 
97548: POP RBP                        [5D] 
97549: POP R12                        [415C] 
9754B: POP R13                        [415D] 
9754D: POP R14                        [415E] 
9754F: POP R15                        [415F] 
F4326: ADD RSP,0x8                    [4883C408] 

========
