

524D4: PUSH R13                       [4155] 
524D6: PUSH R12                       [4154] 
524D8: PUSH RBP                       [55] 
524D9: MOV EBP,ESI                    [89F5] 
524DB: PUSH RBX                       [53] 
524DC: MOV RBX,RDI                    [4889FB] 
524DF: SUB RSP,0x8                    [4883EC08] 
524E3: MOV RCX,[0xa0 + RBX]           [488B8BA0000000] 
524EA: MOV RDI,[0x228 + RDI]          [488BBF28020000] 
524F1: MOV RSI,[RCX + 0x18]           [488B7118] 
524F5: MOV RDX,[RCX + 0x20]           [488B5120] 
524F9: SUB RDX,RSI                    [4829F2] 
524FC: SAR RDX,0x2                    [48C1FA02] 
52500: TEST EDX,EDX                   [85D2] 
52504: MOV RDX,[RCX + 0x20]           [488B5120] 
52508: CMP RDX,[RCX + 0x28]           [483B5128] 
5250E: LEA RAX,[RDX + 0x4]            [488D4204] 
52512: MOV [RCX + 0x20],RAX           [48894120] 
52516: MOV [RDX],EBP                  [892A] 
52518: MOV EAX,EBP                    [89E8] 
5251A: ADD RSP,0x8                    [4883C408] 
5251E: POP RBX                        [5B] 
5251F: POP RBP                        [5D] 
52520: POP R12                        [415C] 
52522: POP R13                        [415D] 

========
