

81484: SUB RSP,0x18                   [4883EC18] 
81488: MOV R10D,[0x00369124]          [448B15957C2E00] 
8148F: TEST R10D,R10D                 [4585D2] 
81494: MOV RAX,[0x00368e60]           [488B05C5792E00] 
8149B: MOV RDX,[RSP + 0x18]           [488B542418] 
814A0: MOV RCX,[RAX + 0x18]           [488B4818] 
814A4: LEA RAX,[RCX + -0x1]           [488D41FF] 
814A8: LEA R8,[RCX + RCX*0x1]         [4C8D0409] 
814AC: LEA RSI,[RDI + RAX*0x1]        [488D3407] 
814B0: NOT RAX                        [48F7D0] 
814B3: AND RSI,RAX                    [4821C6] 
814B6: MOV RAX,-0x21                  [48C7C0DFFFFFFF] 
814BD: SUB RAX,R8                     [4C29C0] 
814C0: CMP RDI,RAX                    [4839C7] 
814E0: MOV RAX,[0x00368e68]           [488B0581792E00] 
814E7: MOV dword ptr FS:[RAX],0xc     [64C7000C000000] 
814EE: XOR EAX,EAX                    [31C0] 
814F0: ADD RSP,0x18                   [4883C418] 

========
