

BE0D4: PUSH R14                       [4156] 
BE0D6: PUSH R13                       [4155] 
BE0D8: PUSH R12                       [4154] 
BE0DA: MOV R12,RDX                    [4989D4] 
BE0DD: PUSH RBP                       [55] 
BE0DE: PUSH RBX                       [53] 
BE0DF: MOV RBX,RDI                    [4889FB] 
BE0E2: SUB RSP,0x10                   [4883EC10] 
BE0E6: CMP dword ptr [RSI + 0x68],0x1 [837E6801] 
BE0EA: MOV EBP,[RSI + 0x38]           [8B6E38] 
BE0ED: MOV RDI,[RSI + 0x10]           [488B7E10] 
BE0F1: MOV R11D,[RSI + 0x2c]          [448B5E2C] 
BE0F7: LEA EAX,[RBP + 0x1]            [8D4501] 
BE0FA: CMP R11D,EAX                   [4139C3] 
BE0FF: CDQE                           [4898] 
BE101: CMP dword ptr [RDI + RAX*0x4],-0x1 [833C87FF] 
BE105: LEA R13,[RAX*0x4]              [4C8D2C8500000000] 
BE10F: LEA R10,[RDI + R13*0x1 + 0x4]  [4E8D542F04] 
BE114: SUB R11D,EBP                   [4129EB] 
BE117: MOV EAX,0x1                    [B801000000] 
BE12B: ADD EAX,0x1                    [83C001] 
BE12E: CMP EAX,R11D                   [4439D8] 
BE133: CMP EAX,0x1                    [83F801] 
BE138: MOV EDX,[RDI + R13*0x1 + -0x4] [428B542FFC] 
BE13D: MOV dword ptr [RBX],0x1        [C70301000000] 
BE143: MOV [RBX + 0x8],EDX            [895308] 
BE146: ADD [RSI + 0x38],EAX           [014638] 
BE149: XOR EAX,EAX                    [31C0] 
BE14B: ADD RSP,0x10                   [4883C410] 
BE14F: POP RBX                        [5B] 
BE150: POP RBP                        [5D] 
BE151: POP R12                        [415C] 
BE153: POP R13                        [415D] 
BE155: POP R14                        [415E] 

========
