

220D4: MOVZX EAX,byte ptr [RSI]       [0FB606] 
220D7: TEST AL,AL                     [84C0] 
22183: MOV EAX,0x1                    [B801000000] 
22150: ADD EAX,0x1                    [83C001] 
22153: ADD RDI,0x1                    [4883C701] 
22157: MOV byte ptr [RDI + -0x1],0x2f [C647FF2F] 
2215B: LEA EDX,[RAX + -0x1]           [8D50FF] 
2215E: CMP EDX,0x1                    [83FA01] 
22150: ADD EAX,0x1                    [83C001] 
22153: ADD RDI,0x1                    [4883C701] 
22157: MOV byte ptr [RDI + -0x1],0x2f [C647FF2F] 
2215B: LEA EDX,[RAX + -0x1]           [8D50FF] 
2215E: CMP EDX,0x1                    [83FA01] 
22150: ADD EAX,0x1                    [83C001] 
22153: ADD RDI,0x1                    [4883C701] 
22157: MOV byte ptr [RDI + -0x1],0x2f [C647FF2F] 
2215B: LEA EDX,[RAX + -0x1]           [8D50FF] 
2215E: CMP EDX,0x1                    [83FA01] 
22163: MOV byte ptr [RDI],0x0         [C60700] 

========
