

F1994: MOV RCX,RSI                    [4889F1] 
F1997: AND ECX,0x7                    [83E107] 
F19C3: MOV R8,-0x101010101010101      [49B8FFFEFEFEFEFEFEFE] 
F19CD: CMP RDX,0x20                   [4883FA20] 
F1A82: CMP RDX,0x8                    [4883FA08] 
F1AE3: TEST RDX,RDX                   [4885D2] 
F1AD7: MOV AL,[RSI]                   [8A06] 
F1AD9: TEST AL,AL                     [84C0] 
F1ADB: MOV [RDI],AL                   [8807] 
F1ADF: MOV RAX,RDI                    [4889F8] 

========
