

40D334: MOV ECX,[0x0062baac]           [8B0D72E72100] 
40D33A: TEST ECX,ECX                   [85C9] 
40D348: PUSH RBX                       [53] 
40D349: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043A0: MOV EAX,[0x0062baac]           [8B0506772200] 
4043A6: TEST EAX,EAX                   [85C0] 
4043AA: MOV ECX,[0x824 + RDX]          [8B8A24080000] 
4043B0: TEST CL,0x8                    [F6C108] 
4043D8: MOVSXD RAX,[0x00419d00]        [48630521590100] 
40D354: CMP RAX,-0x1                   [4883F8FF] 
40D390: XOR EAX,EAX                    [31C0] 
40D392: POP RBX                        [5B] 

========
