

364B4: PUSH RBP                       [55] 
364B5: MOV EBP,EDI                    [89FD] 
364B7: PUSH RBX                       [53] 
364B8: SUB RSP,0x88                   [4881EC88000000] 
364BF: TEST ESI,ESI                   [85F6] 
36510: XOR ESI,ESI                    [31F6] 
36512: XOR EDI,EDI                    [31FF] 
36514: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3619E: MOV RDX,[0x00368e68]           [488B15C32C3300] 
361A5: NEG EAX                        [F7D8] 
361A7: MOV FS:[RDX],EAX               [648902] 
361AA: OR RAX,-0x1                    [4883C8FF] 
36520: TEST EAX,EAX                   [85C0] 
36522: MOV RBX,RSP                    [4889E3] 
36527: MOV ESI,EBP                    [89EE] 
36529: MOV RDI,RSP                    [4889E7] 
36A84: LEA ECX,[RSI + -0x1]           [8D4EFF] 
36A87: CMP ECX,0x3f                   [83F93F] 
36AA8: MOV RAX,[0x00368e68]           [488B05B9233300] 
36AAF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
36AB6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
36535: TEST EAX,EAX                   [85C0] 
36539: MOV EAX,0xffffffff             [B8FFFFFFFF] 
364FD: ADD RSP,0x88                   [4881C488000000] 
36504: POP RBX                        [5B] 
36505: POP RBP                        [5D] 

========
