

E6964: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E696C: MOV RAX,[0x00368dc0]           [488B054D242800] 
E6973: MOV RAX,FS:[RAX]               [64488B00] 
E6977: MOV RAX,[RAX]                  [488B00] 
E697A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6980: LEA EDX,[RSI + 0x7]            [8D5607] 
E6983: MOVZX EDX,DX                   [0FB7D2] 
E6986: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E698B: MOV EAX,EDI                    [89F8] 
E698D: MOV ECX,[RDX]                  [8B0A] 
E698F: SHR EAX,CL                     [D3E8] 
E6991: MOV ECX,EAX                    [89C1] 
E6993: XOR EAX,EAX                    [31C0] 
E6995: CMP ECX,[RDX + 0x4]            [3B4A04] 
E699A: ADD ECX,0x5                    [83C105] 
E699D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E69A0: TEST ECX,ECX                   [85C9] 

========
