

708C4: PUSH R15                       [4157] 
708C6: PUSH R14                       [4156] 
708C8: MOV R14,RDI                    [4989FE] 
708CB: PUSH R13                       [4155] 
708CD: MOV R13,RSI                    [4989F5] 
708D0: PUSH R12                       [4154] 
708D2: MOV R12,RDX                    [4989D4] 
708D5: PUSH RBP                       [55] 
708D6: MOV RBP,RDX                    [4889D5] 
708D9: PUSH RBX                       [53] 
708DA: SUB RSP,0x28                   [4883EC28] 
708DE: MOV R8,[RSI]                   [4C8B06] 
708E1: MOV RAX,[RDI]                  [488B07] 
708E4: MOV R9,[R8 + 0x10]             [4D8B4810] 
708E8: SUB RBP,R9                     [4C29CD] 
708EB: SAR RBP,0x2                    [48C1FD02] 
708EF: TEST RAX,RAX                   [4885C0] 
70A68: MOV RSI,[R8 + 0x50]            [498B7050] 
70A6C: MOV RDI,[R8 + 0x40]            [498B7840] 
70A70: MOV R15,RSI                    [4989F7] 
70A73: SUB R15,RDI                    [4929FF] 
70A76: SAR R15,0x2                    [49C1FF02] 
70A7A: TEST RBP,RBP                   [4885ED] 
70948: LEA RCX,[R15*0x4]              [4A8D0CBD00000000] 
70950: MOV RDX,RBP                    [4889EA] 
70953: ADD RCX,RDI                    [4801F9] 
70956: MOV [R8 + 0x48],RCX            [49894848] 
7095A: MOV RAX,[R14]                  [498B06] 
7095D: TEST RAX,RAX                   [4885C0] 
70973: XOR EAX,EAX                    [31C0] 
70975: ADD RSP,0x28                   [4883C428] 
70979: POP RBX                        [5B] 
7097A: POP RBP                        [5D] 
7097B: POP R12                        [415C] 
7097D: POP R13                        [415D] 
7097F: POP R14                        [415E] 
70981: POP R15                        [415F] 

========
