

405094: PUSH RBP                       [55] 
405095: PUSH RBX                       [53] 
405096: SUB RSP,0x8                    [4883EC08] 
40509A: MOV RBX,[0x006279d8]           [488B1D37292200] 
4050A1: TEST RBX,RBX                   [4885DB] 
4050A6: MOV ECX,[0x824 + RBX]          [8B8B24080000] 
4050AC: MOV EBP,0x1                    [BD01000000] 
4050B1: TEST CL,0xd                    [F6C10D] 
405108: MOV RDI,[RBX]                  [488B3B] 
40510B: CMP RDI,RBX                    [4839DF] 
405139: LEA RAX,[RBX + 0x20]           [488D4320] 
40513D: MOV dword ptr [0x830 + RBX],0x0 [C7833008000000000000] 
405147: MOV EDX,0x40                   [BA40000000] 
40514C: NOP                            [0F1F4000] 
405150: MOV [RAX + 0x10],RAX           [48894010] 
405154: MOV [RAX + 0x18],RAX           [48894018] 
405158: ADD RAX,0x20                   [4883C020] 
40515C: SUB EDX,0x1                    [83EA01] 
405161: XOR EBP,EBP                    [31ED] 
4050B6: TEST CL,0x2                    [F6C102] 
4050FD: ADD RSP,0x8                    [4883C408] 
405101: POP RBX                        [5B] 
405102: POP RBP                        [5D] 

========
