

BCEC4: PUSH R12                       [4154] 
BCEC6: PUSH RBP                       [55] 
BCEC7: MOV EBP,ESI                    [89F5] 
BCEC9: PUSH RBX                       [53] 
BCECA: MOV EAX,[RDI + 0x34]           [8B4734] 
BCECD: MOV RBX,RDI                    [4889FB] 
BCED0: MOVSXD R12,[0x90 + RDI]        [4C63A790000000] 
BCED7: CMP EAX,ESI                    [39F0] 
BCEDB: CMP EAX,[RDI + 0x40]           [3B4740] 
BCEE0: LEA ESI,[RBP + 0x1]            [8D7501] 
BCEE3: MOV RDI,RBX                    [4889DF] 
BCDE4: PUSH RBX                       [53] 
BCDE5: MOV RBX,RDI                    [4889FB] 
BCDE8: SUB RSP,0x10                   [4883EC10] 
BCDEC: MOV EAX,[RDI + 0x34]           [8B4734] 
BCDEF: CMP EAX,0x7fffffe              [3DFEFFFF07] 
BCEB5: MOV EAX,0xc                    [B80C000000] 
BCE6D: ADD RSP,0x10                   [4883C410] 
BCE71: POP RBX                        [5B] 
BCEEF: TEST EAX,EAX                   [85C0] 
BCEFA: POP RBX                        [5B] 
BCEFB: POP RBP                        [5D] 
BCEFC: POP R12                        [415C] 

========
