

D6B04: SUB RSP,0x8                    [4883EC08] 
D6B08: TEST DL,0x40                   [F6C240] 
D6B0D: XOR EAX,EAX                    [31C0] 
D6A14: SUB RSP,0x78                   [4883EC78] 
D6A18: XOR R10D,R10D                  [4531D2] 
D6A1B: TEST DL,0x40                   [F6C240] 
D6A1E: MOV [RSP + 0x58],RCX           [48894C2458] 
D6A25: MOV EAX,[0x0036e774]           [8B05497D2900] 
D6A2B: TEST EAX,EAX                   [85C0] 
D6A2F: MOVSXD RDX,EDX                 [4863D2] 
D6A32: MOVSXD RDI,EDI                 [4863FF] 
D6A35: MOV EAX,0x101                  [B801010000] 
D6A3C: CMP RAX,0xfffff000             [483D00F0FFFF] 
D6A76: MOV RDX,[0x00368e68]           [488B15EB232900] 
D6A7D: NEG EAX                        [F7D8] 
D6A7F: MOV FS:[RDX],EAX               [648902] 
D6A82: OR RAX,-0x1                    [4883C8FF] 
D6A44: ADD RSP,0x78                   [4883C478] 
D6B18: ADD RSP,0x8                    [4883C408] 

========
