

E68B4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E68BC: MOV RAX,[0x00368dc0]           [488B05FD242800] 
E68C3: MOV RAX,FS:[RAX]               [64488B00] 
E68C7: MOV RAX,[RAX]                  [488B00] 
E68CA: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E68D0: LEA EDX,[RSI + 0x1]            [8D5601] 
E68D3: MOVZX EDX,DX                   [0FB7D2] 
E68D6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E68DB: MOV EAX,EDI                    [89F8] 
E68DD: MOV ECX,[RDX]                  [8B0A] 
E68DF: SHR EAX,CL                     [D3E8] 
E68E1: MOV ECX,EAX                    [89C1] 
E68E3: XOR EAX,EAX                    [31C0] 
E68E5: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
