

370E4: PUSH R12                       [4154] 
370E6: PUSH RBP                       [55] 
370E7: PUSH RBX                       [53] 
370E8: MOV EBX,EDI                    [89FB] 
370EA: SUB RSP,0x240                  [4881EC40020000] 
370F1: CMP RSI,0x2                    [4883FE02] 
371D0: XOR EAX,EAX                    [31C0] 
371D2: MOV ECX,0x10                   [B910000000] 
371D7: MOV RDI,RSP                    [4889E7] 
371DA: STOSQ.REP RDI                  [F348AB] 
371DD: LEA ECX,[RBX + -0x1]           [8D4BFF] 
371E0: MOV EBP,0x1                    [BD01000000] 
371E5: LEA RDX,[0x80 + RSP]           [488D942480000000] 
371ED: XOR EDI,EDI                    [31FF] 
371EF: MOV RSI,RSP                    [4889E6] 
371F2: MOVSXD R12,ECX                 [4C63E1] 
371F5: SHL RBP,CL                     [48D3E5] 
371F8: SHR R12,0x6                    [49C1EC06] 
371FC: MOV [RSP + R12*0x8],RBP        [4A892CE4] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
37209: TEST EAX,EAX                   [85C0] 
371B6: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
371BD: ADD RSP,0x240                  [4881C440020000] 
371C4: POP RBX                        [5B] 
371C5: POP RBP                        [5D] 
371C6: POP R12                        [415C] 

========
