

45324: MOV [0x80 + RDI],RBX           [48899F80000000] 
4532B: MOV [RDI + 0x78],RBP           [48896F78] 
4532F: MOV [RDI + 0x48],R12           [4C896748] 
45333: MOV [RDI + 0x50],R13           [4C896F50] 
45337: MOV [RDI + 0x58],R14           [4C897758] 
4533B: MOV [RDI + 0x60],R15           [4C897F60] 
4533F: MOV [RDI + 0x68],RDI           [48897F68] 
45343: MOV [RDI + 0x70],RSI           [48897770] 
45347: MOV [0x88 + RDI],RDX           [48899788000000] 
4534E: MOV [0x98 + RDI],RCX           [48898F98000000] 
45355: MOV [RDI + 0x28],R8            [4C894728] 
45359: MOV [RDI + 0x30],R9            [4C894F30] 
4535D: MOV RCX,[RSP]                  [488B0C24] 
45361: MOV [0xa8 + RDI],RCX           [48898FA8000000] 
45368: LEA RCX,[RSP + 0x8]            [488D4C2408] 
4536D: MOV [0xa0 + RDI],RCX           [48898FA0000000] 
45374: LEA RCX,[0x1a8 + RDI]          [488D8FA8010000] 
4537B: MOV [0xe0 + RDI],RCX           [48898FE0000000] 
45382: FNSTENV [RCX]                  [D931] 
45384: STMXCSR [0x1c0 + RDI]          [0FAE9FC0010000] 
4538B: MOV R12,RSI                    [4989F4] 
4538E: LEA RDX,[0x128 + RDI]          [488D9728010000] 
45395: LEA RSI,[0x128 + RSI]          [488DB628010000] 
4539C: MOV EDI,0x2                    [BF02000000] 
453A1: MOV R10D,0x8                   [41BA08000000] 
453A7: MOV EAX,0xe                    [B80E000000] 
453AE: CMP RAX,0xfffff001             [483D01F0FFFF] 
45414: MOV RCX,[0x00368e68]           [488B0D4D3A3200] 
4541B: NEG EAX                        [F7D8] 
4541D: MOV FS:[RCX],EAX               [648901] 
45420: OR RAX,-0x1                    [4883C8FF] 

========
