

405F74: PUSH R12                       [4154] 
405F76: PUSH RBP                       [55] 
405F77: MOV RBP,RDI                    [4889FD] 
405F7A: PUSH RBX                       [53] 
405F7B: SUB RSP,0x8                    [4883EC08] 
405F7F: MOV R9D,[0x006279e0]           [448B0D5A1A2200] 
405F86: MOV RBX,[RDI]                  [488B1F] 
405F89: TEST R9D,R9D                   [4585C9] 
405FB0: TEST ESI,ESI                   [85F6] 
405FB4: MOVSX EDI,byte ptr [RBX]       [0FBE3B] 
405FB7: MOV R12D,0x1                   [41BC01000000] 
405FBD: TEST DIL,DIL                   [4084FF] 
405FC6: ADD R12,RBX                    [4901DC] 
405FC9: CMP RDX,R12                    [4C39E2] 
405FE0: MOV RDI,RBX                    [4889DF] 
405FE3: XOR EAX,EAX                    [31C0] 
405FE5: MOV RBX,R12                    [4C89E3] 
405C94: PUSH R12                       [4154] 
405C96: PUSH RBP                       [55] 
405C97: PUSH RBX                       [53] 
405C98: MOVZX EBP,byte ptr [RDI]       [0FB62F] 
405C9B: MOV RBX,RDI                    [4889FB] 
405C9E: TEST BPL,BPL                   [4084ED] 
405CA7: POP RBX                        [5B] 
405CA8: MOVZX EAX,BPL                  [400FB6C5] 
405CAC: POP RBP                        [5D] 
405CAD: POP R12                        [415C] 
405FF1: MOV [RBP],RBX                  [48895D00] 
405FF5: ADD RSP,0x8                    [4883C408] 
405FF9: POP RBX                        [5B] 
405FFA: POP RBP                        [5D] 
405FFB: POP R12                        [415C] 

========
