

7B1A4: LEA RCX,[RDI + 0x58]           [488D4F58] 
7B1A8: MOV EDX,0x7f                   [BA7F000000] 
7B1AD: MOV RAX,RCX                    [4889C8] 
7B1B0: MOV [RAX + 0x18],RAX           [48894018] 
7B1B4: MOV [RAX + 0x10],RAX           [48894010] 
7B1B8: ADD RAX,0x10                   [4883C010] 
7B1BC: SUB EDX,0x1                    [83EA01] 
7B1B0: MOV [RAX + 0x18],RAX           [48894018] 
7B1B4: MOV [RAX + 0x10],RAX           [48894010] 
7B1B8: ADD RAX,0x10                   [4883C010] 
7B1BC: SUB EDX,0x1                    [83EA01] 
7B1B0: MOV [RAX + 0x18],RAX           [48894018] 
7B1B4: MOV [RAX + 0x10],RAX           [48894010] 
7B1B8: ADD RAX,0x10                   [4883C010] 
7B1BC: SUB EDX,0x1                    [83EA01] 
7B1C1: LEA RAX,[0x369620]             [488D0558E42E00] 
7B1C8: CMP RDI,RAX                    [4839C7] 
7B1DE: MOV EAX,[0x00369624]           [8B0540E42E00] 
7B1E4: MOV dword ptr [0x0036b860],0x80 [48C70571062F0080000000] 
7B1EF: MOV [RDI + 0x58],RCX           [48894F58] 
7B1F3: OR EAX,0x1                     [83C801] 
7B1F6: MOV [RDI + 0x4],EAX            [894704] 

========
