

DBCD4: PUSH R12                       [4154] 
DBCD6: LEA RAX,[0x1329a4]             [488D05C76C0500] 
DBCDD: LEA RDX,[0x132aa4]             [488D15C06D0500] 
DBCE4: MOV R12,RDI                    [4989FC] 
DBCE7: PUSH RBP                       [55] 
DBCE8: PUSH RBX                       [53] 
DBCE9: MOV EBX,ESI                    [89F3] 
DBCEB: NOP                            [0F1F440000] 
DBCF0: MOV EBP,[RAX]                  [8B28] 
DBCF2: CMP EBP,EBX                    [39DD] 
DBD20: MOV ESI,EBX                    [89DE] 
DBD22: MOV RDI,R12                    [4C89E7] 
DBC74: TEST ESI,0xffffeff0            [F7C6F0EFFFFF] 
DBCA0: TEST ESI,ESI                   [85F6] 
DBCA2: MOV [RDI + 0x34],ESI           [897734] 
DBC8A: MOV EAX,[RDI + 0x8]            [8B4708] 
DBC8D: AND [RDI],0x7fffffff           [8127FFFFFF7F] 
DBC93: AND EAX,0xffffeff0             [25F0EFFFFF] 
DBC98: OR EAX,ESI                     [09F0] 
DBC9A: MOV [RDI + 0x8],EAX            [894708] 
DBC9D: XOR EAX,EAX                    [31C0] 
DBD2E: MOV ESI,EBX                    [89DE] 
DBD30: MOV RDI,R12                    [4C89E7] 
DBC24: TEST ESI,0xffffeff0            [F7C6F0EFFFFF] 
DBC2C: LEA EAX,[-0x1001 + RSI]        [8D86FFEFFFFF] 
DBC32: CMP EAX,0xe                    [83F80E] 
DBC50: MOV RAX,[0x00368e68]           [488B0511D22800] 
DBC57: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
DBC5E: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DBD3C: POP RBX                        [5B] 
DBD3D: POP RBP                        [5D] 
DBD3E: XOR EAX,EAX                    [31C0] 
DBD40: POP R12                        [415C] 

========
