

E64A4: SUB RSP,0x38                   [4883EC38] 
E64A8: MOV [RSP],RAX                  [48890424] 
E64AC: MOV [RSP + 0x8],RCX            [48894C2408] 
E64B1: MOV [RSP + 0x10],RDX           [4889542410] 
E64B6: MOV [RSP + 0x18],RSI           [4889742418] 
E64BB: MOV [RSP + 0x20],RDI           [48897C2420] 
E64C0: MOV [RSP + 0x28],R8            [4C89442428] 
E64C5: MOV [RSP + 0x30],R9            [4C894C2430] 
E64CA: MOV RSI,[RSP + 0x38]           [488B742438] 
E64CF: MOV RDI,[RBP + 0x8]            [488B7D08] 
E5984: PUSH RBP                       [55] 
E5985: MOV EDX,0x1                    [BA01000000] 
E598A: XOR EAX,EAX                    [31C0] 
E598C: MOV RBP,RSP                    [4889E5] 
E598F: LOCK                           [F0] 
E5990: CMPXCHG [0x00369220],RDX       [480FB11588382800] 
E599E: SUB RDI,[0x00369260]           [482B3DBB382800] 
E59A5: CMP RDI,[0x00369270]           [483B3DC4382800] 
E59B2: MOV RCX,[0x00369280]           [488B0DC7382800] 
E59B9: MOV RAX,[0x00369238]           [488B0578382800] 
E59C0: SHR RDI,CL                     [48D3EF] 
E59C3: MOVSXD RDI,EDI                 [4863FF] 
E59C6: LEA R8,[RAX + RDI*0x8]         [4C8D04F8] 
E59CA: MOV RAX,[R8]                   [498B00] 
E59CD: TEST RAX,RAX                   [4885C0] 
E5A50: MOV RDX,[0x00369248]           [488B15F1372800] 
E5A57: MOV RAX,[RDX + 0x10]           [488B4210] 
E5A5B: ADD RAX,0x1                    [4883C001] 
E5A5F: CMP RAX,[0x00369258]           [483B05F2372800] 
E5A66: MOV [RDX + 0x10],RAX           [48894210] 
E5A6C: MOV dword ptr [0x00369220],0x2 [48C705A937280002000000] 
E5A77: POP RBP                        [5D] 
E64DC: MOV R9,[RSP + 0x30]            [4C8B4C2430] 
E64E1: MOV R8,[RSP + 0x28]            [4C8B442428] 
E64E6: MOV RDI,[RSP + 0x20]           [488B7C2420] 
E64EB: MOV RSI,[RSP + 0x18]           [488B742418] 
E64F0: MOV RDX,[RSP + 0x10]           [488B542410] 
E64F5: MOV RCX,[RSP + 0x8]            [488B4C2408] 
E64FA: MOV RAX,[RSP]                  [488B0424] 
E64FE: ADD RSP,0x38                   [4883C438] 

========
