

119D44: MOV R10,RSI                    [4989F2] 
119D47: SUB RSP,0x8                    [4883EC08] 
119D4B: MOV R9,RDI                     [4989F9] 
119D4E: MOV ESI,0x1                    [BE01000000] 
119D53: XOR EAX,EAX                    [31C0] 
119D55: CMP dword ptr [0x0036e774],0x0 [833D184A250000] 
119D6A: CMPXCHG [0x0036e9b8],ESI       [0FB135474C2500] 
119D91: MOV RAX,[0x0036a728]           [488B0590092500] 
119D98: MOV RSI,R10                    [4C89D6] 
119D9B: MOV RDI,R9                     [4C89CF] 
119DA5: MOV EDX,EAX                    [89C2] 
119DA7: CMP dword ptr [0x0036e774],0x0 [833DC649250000] 
119DB0: LOCK                           [F0] 
119DB1: DEC dword ptr [0x0036e9b8]     [FF0D014C2500] 
119DC3: LEA RDI,[0x36e9b8]             [488D3DEE4B2500] 
119DCA: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
119DDA: ADD RSP,0x80                   [4881C480000000] 
119DE1: MOV EAX,EDX                    [89D0] 
119DE3: ADD RSP,0x8                    [4883C408] 

========
