

45DA4: MOV EAX,EDX                    [89D0] 
45DA6: AND EAX,0x3                    [83E003] 
45DAB: MOV R10,[RSI]                  [4C8B16] 
45DAE: MOV R11,[RSI + 0x8]            [4C8B5E08] 
45DB2: XOR EAX,EAX                    [31C0] 
45DB4: SHRD RAX,R10,CL                [4C0FADD0] 
45DB8: MOV R8,[RSI + 0x10]            [4C8B4610] 
45DBC: LEA RSI,[RSI + 0x8]            [488D7608] 
45DC0: LEA RDI,[RDI + -0x18]          [488D7FE8] 
45DC4: SUB RDX,0x4                    [4883EA04] 
45E72: SHRD R10,R11,CL                [4D0FADDA] 
45E76: MOV R9,[RSI + 0x10]            [4C8B4E10] 
45E7A: MOV [RDI + 0x18],R10           [4C895718] 
45E7E: ADD RSI,0x20                   [4883C620] 
45E82: LEA RDI,[RDI + 0x20]           [488D7F20] 
45E86: SUB RDX,0x4                    [4883EA04] 
45E8C: SHRD R11,R8,CL                 [4D0FADC3] 
45E90: MOV [RDI],R11                  [4C891F] 
45E93: SHRD R8,R9,CL                  [4D0FADC8] 
45E97: MOV [RDI + 0x8],R8             [4C894708] 
45E9B: SHR R9,CL                      [49D3E9] 
45E9E: MOV [RDI + 0x10],R9            [4C894F10] 

========
