

407B64: PUSH RBP                       [55] 
407B65: MOV RBP,RDI                    [4889FD] 
407B68: PUSH RBX                       [53] 
407B69: SUB RSP,0x18                   [4883EC18] 
407B6D: MOVSX ECX,byte ptr [0x00627be0] [0FBE0D6C002200] 
407B74: LEA EAX,[RCX + -0x30]          [8D41D0] 
407B77: CMP AL,0x9                     [3C09] 
407B7B: MOV EDX,0x627be1               [BAE17B6200] 
407B80: XOR EBX,EBX                    [31DB] 
407B82: NOP                            [660F1F440000] 
407B88: LEA RAX,[RBX + RBX*0x4]        [488D049B] 
407B8C: SUB ECX,0x30                   [83E930] 
407B8F: MOV RSI,RDX                    [4889D6] 
407B92: MOVSXD RCX,ECX                 [4863C9] 
407B95: ADD RDX,0x1                    [4883C201] 
407B99: LEA RBX,[RCX + RAX*0x2]        [488D1C41] 
407B9D: MOVSX ECX,byte ptr [RDX + -0x1] [0FBE4AFF] 
407BA1: LEA EAX,[RCX + -0x30]          [8D41D0] 
407BA4: CMP AL,0x9                     [3C09] 
407BA8: MOV dword ptr [RBP],0x0        [48C7450000000000] 
407BB0: CMP byte ptr [RSI],0x2e        [803E2E] 
407BB3: LEA RAX,[RSI + 0x1]            [488D4601] 
407BB7: MOV [RSP + 0x8],RAX            [4889442408] 
407BBE: ADD RSP,0x18                   [4883C418] 
407BC2: MOV RAX,RBX                    [4889D8] 
407BC5: POP RBX                        [5B] 
407BC6: POP RBP                        [5D] 

========
