

16E84: PUSH RBP                       [55] 
16E85: PUSH RBX                       [53] 
16E86: MOV RBX,RSI                    [4889F3] 
16E89: SUB RSP,0x8                    [4883EC08] 
16E8D: MOV RAX,[0x00223108]           [488B0574C22000] 
16E94: TEST RAX,RAX                   [4885C0] 
16F60: MOV RAX,[0x00221cd8]           [488B0571AD2000] 
16F67: LEA RDX,[0x2231a8]             [488D153AC22000] 
16F6E: LEA RCX,[RDX + RAX*0x1 + -0x1] [488D4C02FF] 
16F73: NEG RAX                        [48F7D8] 
16F76: AND RCX,RAX                    [4821C1] 
16F79: MOV [0x00223108],RCX           [48890D88C12000] 
16EA7: LEA RAX,[RDX + RDI*0x1 + -0x1] [488D443AFF] 
16EAC: NEG RDI                        [48F7DF] 
16EAF: AND RAX,RDI                    [4821F8] 
16EB2: LEA RDX,[RAX + RBX*0x1]        [488D1418] 
16EB6: MOV [0x00223110],RAX           [48890553C22000] 
16EBD: CMP RDX,RCX                    [4839CA] 
16ED1: MOV RDX,[0x00221cd8]           [488B1500AE2000] 
16ED8: LEA RSI,[RDX + RBX*0x1 + -0x1] [488D741AFF] 
16EDD: MOV RAX,RDX                    [4889D0] 
16EE0: NEG RAX                        [48F7D8] 
16EE3: AND RSI,RAX                    [4821C6] 
16EE6: MOV RBP,RSI                    [4889F5] 
16F85: TEST RBX,RBX                   [4885DB] 
16F88: MOV RBP,RDX                    [4889D5] 
16F91: NOP                            [0F1F8000000000] 
16F98: XOR EDX,EDX                    [31D2] 
16F47: ADD RSP,0x8                    [4883C408] 
16F4B: MOV RAX,RDX                    [4889D0] 
16F4E: POP RBX                        [5B] 
16F4F: POP RBP                        [5D] 

========
