

E8DD4: PUSH R15                       [4157] 
E8DD6: PUSH R14                       [4156] 
E8DD8: MOV R14,R8                     [4D89C6] 
E8DDB: PUSH R13                       [4155] 
E8DDD: MOV R13,RCX                    [4989CD] 
E8DE0: PUSH R12                       [4154] 
E8DE2: MOV R12,RDX                    [4989D4] 
E8DE5: PUSH RBP                       [55] 
E8DE6: MOV RBP,RDI                    [4889FD] 
E8DE9: PUSH RBX                       [53] 
E8DEA: SUB RSP,0x18                   [4883EC18] 
E8DEE: MOV EAX,[RDI]                  [8B07] 
E8DF0: MOV [RSP + 0x8],RSI            [4889742408] 
E8DF5: AND EAX,0x8000                 [2500800000] 
E8E56: MOV R15,[0x00368e68]           [4C8B3D0B002800] 
E8E5D: ADD R15,FS:[0x0]               [644C033C2500000000] 
E8E66: LEA RBX,[R12 + R13*0x1 + -0x1] [4B8D5C2CFF] 
E8E6B: NOP                            [0F1F440000] 
E8E70: MOV byte ptr [RBX],0xff        [C603FF] 
E8E73: MOV RDX,RBP                    [4889EA] 
E8E76: MOV ESI,R13D                   [4489EE] 
E8E79: MOV RDI,R12                    [4C89E7] 
76AB4: TEST ESI,ESI                   [85F6] 
76B30: XOR EAX,EAX                    [31C0] 
E8E85: TEST RAX,RAX                   [4885C0] 
E8E8E: CMP byte ptr [RBX],0xff        [803BFF] 
E8FB8: MOV EAX,[RBP]                  [8B4500] 
E8F47: TEST AH,0x80                   [F6C480] 
E8F8F: MOV RAX,[0x00368e68]           [488B05D2FE2700] 
E8F96: MOV dword ptr [R14],0x0        [49C70600000000] 
E8F9D: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
E8FA4: MOV EAX,0x22                   [B822000000] 
E8FA9: ADD RSP,0x18                   [4883C418] 
E8FAD: POP RBX                        [5B] 
E8FAE: POP RBP                        [5D] 
E8FAF: POP R12                        [415C] 
E8FB1: POP R13                        [415D] 
E8FB3: POP R14                        [415E] 
E8FB5: POP R15                        [415F] 

========
