

A9D54: PUSH R15                       [4157] 
A9D56: MOV R11,RDI                    [4989FB] 
A9D59: MOV R10,RSI                    [4989F2] 
A9D5C: PUSH R14                       [4156] 
A9D5E: PUSH R13                       [4155] 
A9D60: PUSH R12                       [4154] 
A9D62: MOV R12,R9                     [4D89CC] 
A9D65: PUSH RBP                       [55] 
A9D66: PUSH RBX                       [53] 
A9D67: MOV RBX,RDX                    [4889D3] 
A9D6A: SUB RSP,0xd8                   [4881ECD8000000] 
A9D71: MOV RDI,[R9 + 0x10]            [498B7910] 
A9D75: MOV RAX,[RCX + 0x30]           [488B4130] 
A9D79: MOV [RSP + 0x20],RCX           [48894C2420] 
A9D7E: MOV [RSP + 0x38],R8            [4C89442438] 
A9D83: MOV [RSP + 0x30],RDI           [48897C2430] 
A9D88: MOV EDI,[RCX + 0x8]            [8B7908] 
A9D8B: MOV [RSP + 0x40],RAX           [4889442440] 
A9D90: CMP EDI,0xc                    [83FF0C] 
A9D93: MOV [RSP + 0x1c],EDI           [897C241C] 
A9D9D: SUB dword ptr [RSP + 0x1c],0xc [836C241C0C] 
A9DA2: MOVZX EAX,byte ptr [RBX]       [0FB603] 
A9DA5: XOR R13D,R13D                  [4531ED] 
A9DA8: TEST AL,AL                     [84C0] 
A9DB0: LEA RDI,[0x90 + RSP]           [488DBC2490000000] 
A9DB8: MOV RBP,R11                    [4C89DD] 
A9DBB: MOV [RSP + 0x8],R10            [4C89542408] 
A9DC0: MOV R11,R13                    [4D89EB] 
A9DC3: MOV [RSP + 0x48],RDI           [48897C2448] 
A9DC8: LEA RDI,[RSP + 0x70]           [488D7C2470] 
A9DCD: MOV [RSP + 0x28],RDI           [48897C2428] 
A9E0D: CMP AL,0x25                    [3C25] 
A9DD8: MOV RDX,[RSP + 0x8]            [488B542408] 
A9DDD: SUB RDX,R11                    [4C29DA] 
A9DE0: CMP RDX,0x1                    [4883FA01] 
A9F18: XOR EAX,EAX                    [31C0] 
A9F1A: ADD RSP,0xd8                   [4881C4D8000000] 
A9F21: POP RBX                        [5B] 
A9F22: POP RBP                        [5D] 
A9F23: POP R12                        [415C] 
A9F25: POP R13                        [415D] 
A9F27: POP R14                        [415E] 
A9F29: POP R15                        [415F] 

========
