

4160E4: SUB RSP,0x8                    [4883EC08] 
4160E8: MOV EDI,0x6273b0               [BFB0736200] 
4160ED: XOR EAX,EAX                    [31C0] 
416084: PUSH RBP                       [55] 
416085: MOV RBP,RDI                    [4889FD] 
416088: PUSH RBX                       [53] 
416089: SUB RSP,0x8                    [4883EC08] 
41608D: MOV RDI,[RDI]                  [488B3F] 
416090: TEST RDI,RDI                   [4885FF] 
4160B4: MOV dword ptr [RBP],0x0        [48C7450000000000] 
4160BC: MOV dword ptr [0x0062b9e0],-0x1 [48C70519592100FFFFFFFF] 
4160C7: MOV dword ptr [0x0062b9e8],-0x1 [48C70516592100FFFFFFFF] 
4160D2: ADD RSP,0x8                    [4883C408] 
4160D6: POP RBX                        [5B] 
4160D7: POP RBP                        [5D] 
4160F8: ADD RSP,0x8                    [4883C408] 

========
