

8BE14: MOV RAX,[0x00368dc0]           [488B05A5CF2D00] 
8BE1B: MOV RCX,FS:[RAX]               [64488B08] 
8BE1F: NOP                            [0F1F440000] 
8BE24: NOP                            [6666662E0F1F840000000000] 
8BE34: MOV RAX,[RCX]                  [488B01] 
8BE37: TEST dword ptr [0x278 + RAX],0x1 [F7807802000001000000] 
948F4: CMP RDI,RSI                    [4839F7] 
948F9: TEST RDX,RDX                   [4885D2] 
948FE: MOV RCX,[RCX + 0x70]           [488B4970] 
94917: ADD RSI,0x1                    [4883C601] 
9491B: MOVZX R9D,byte ptr [RDI]       [440FB60F] 
9491F: MOVZX R8D,byte ptr [RSI + -0x1] [440FB646FF] 
94924: MOVZX EAX,R9B                  [410FB6C1] 
94928: MOV EAX,[RCX + RAX*0x4]        [8B0481] 
9492B: SUB EAX,[RCX + R8*0x4]         [422B0481] 

========
