

749C4: PUSH RBX                       [53] 
749C5: MOV EAX,[RDI]                  [8B07] 
749C7: MOV RBX,RDI                    [4889FB] 
749CA: AND EAX,0x8000                 [2500800000] 
74A2B: MOV RAX,[RBX + 0x8]            [488B4308] 
74A2F: CMP RAX,[RBX + 0x10]           [483B4310] 
74A8F: MOV RDI,RBX                    [4889DF] 
79654: PUSH RBX                       [53] 
79655: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7965B: MOV RBX,RDI                    [4889FB] 
7965E: TEST EAX,EAX                   [85C0] 
796C0: CMP EAX,-0x1                   [83F8FF] 
796C5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
796CA: POP RBX                        [5B] 
74A9B: MOV EDX,EAX                    [89C2] 
74A40: TEST dword ptr [RBX],0x8000    [F70300800000] 
74A8B: MOV EAX,EDX                    [89D0] 
74A8D: POP RBX                        [5B] 

========
