

414D74: PUSH RBX                       [53] 
414D75: XOR EAX,EAX                    [31C0] 
414D77: MOV EBX,EDI                    [89FB] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
414D82: CMP RAX,-0x1                   [4883F8FF] 
414D88: TEST EBX,EBX                   [85DB] 
414D8C: MOV EAX,[0x0062ba70]           [8B05DE6C2100] 
414D92: SUB EAX,0x1                    [83E801] 
414D95: CMP EBX,EAX                    [39C3] 
414DD8: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
414DE3: POP RBX                        [5B] 

========
