

386D4: PUSH R12                       [4154] 
386D6: TEST RDI,RDI                   [4885FF] 
386D9: PUSH RBP                       [55] 
386DA: PUSH RBX                       [53] 
386DB: MOV RBX,RDI                    [4889FB] 
38720: MOV RAX,[0x00368e68]           [488B0541073300] 
38727: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3872E: MOV EAX,0xffffffff             [B8FFFFFFFF] 
38733: POP RBX                        [5B] 
38734: POP RBP                        [5D] 
38735: POP R12                        [415C] 

========
