

37034: PUSH RBP                       [55] 
37035: XOR ESI,ESI                    [31F6] 
37037: MOV EBP,EDI                    [89FD] 
37039: MOV EDI,0x2                    [BF02000000] 
3703E: PUSH RBX                       [53] 
3703F: SUB RSP,0x88                   [4881EC88000000] 
37046: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
37052: TEST EAX,EAX                   [85C0] 
37056: MOV ESI,EBP                    [89EE] 
37058: MOV RDI,RSP                    [4889E7] 
36A84: LEA ECX,[RSI + -0x1]           [8D4EFF] 
36A87: CMP ECX,0x3f                   [83F93F] 
36AA8: MOV RAX,[0x00368e68]           [488B05B9233300] 
36AAF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
36AB6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
37064: TEST EAX,EAX                   [85C0] 
37068: XOR EDX,EDX                    [31D2] 
3706A: MOV RSI,RSP                    [4889E6] 
3706D: MOV EDI,0x2                    [BF02000000] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3707B: ADD RSP,0x88                   [4881C488000000] 
37082: POP RBX                        [5B] 
37083: POP RBP                        [5D] 

========
