

114414: PUSH RBP                       [55] 
114415: MOV RBP,RSI                    [4889F5] 
114418: PUSH RBX                       [53] 
114419: MOV RBX,RDI                    [4889FB] 
11441C: SUB RSP,0x18                   [4883EC18] 
114420: MOV EAX,[RDI]                  [8B07] 
114422: CMP EAX,0x1                    [83F801] 
114440: MOV RAX,[RDI + 0x8]            [488B4708] 
114444: LEA RSI,[RSP + 0x8]            [488D742408] 
114450: TEST EAX,EAX                   [85C0] 
1144A8: MOV RAX,[RBX + 0x8]            [488B4308] 
1144AC: LEA RSI,[RSP + 0xc]            [488D74240C] 
1144B1: MOV RDI,RBX                    [4889DF] 
1144BB: TEST EAX,EAX                   [85C0] 
1144BF: MOVSXD RDX,[RSP + 0x8]         [4863542408] 
1144C4: MOV EAX,[RSP + 0xc]            [8B44240C] 
1144C8: SHL RDX,0x20                   [48C1E220] 
1144CC: OR RAX,RDX                     [4809D0] 
1144CF: MOV [RBP],RAX                  [48894500] 
1144D3: MOV EAX,0x1                    [B801000000] 
114432: ADD RSP,0x18                   [4883C418] 
114436: POP RBX                        [5B] 
114437: POP RBP                        [5D] 

========
