

406154: PUSH R15                       [4157] 
406156: PUSH R14                       [4156] 
406158: PUSH R13                       [4155] 
40615A: PUSH R12                       [4154] 
40615C: MOV R12,RCX                    [4989CC] 
40615F: PUSH RBP                       [55] 
406160: MOV RBP,R8                     [4C89C5] 
406163: PUSH RBX                       [53] 
406164: MOV RBX,RSI                    [4889F3] 
406167: SUB RSP,0x18                   [4883EC18] 
40616B: CMP EDX,0x1                    [83FA01] 
40616E: MOV [RSP + 0x8],RDI            [48897C2408] 
406175: XOR EAX,EAX                    [31C0] 
406177: MOV RDI,RSI                    [4889F7] 
4059A4: CMP RDI,0x1b                   [4883FF1B] 
4059A8: PUSH RBX                       [53] 
4059A9: MOV RBX,RDI                    [4889FB] 
405B4F: MOV dword ptr [0x00627a00],0x435345 [C705A71E220045534300] 
405A62: MOV EAX,0x627a00               [B8007A6200] 
405A67: POP RBX                        [5B] 
406183: TEST R12,R12                   [4D85E4] 
406186: MOV R13,RAX                    [4989C5] 
406189: SETNZ R14B                     [410F95C6] 
40618D: TEST RBP,RBP                   [4885ED] 
406190: SETNZ R15B                     [410F95C7] 
406194: TEST R14B,R14B                 [4584F6] 
406199: TEST R15B,R15B                 [4584FF] 
40619E: ADD RSP,0x18                   [4883C418] 
4061A2: MOV RAX,R13                    [4C89E8] 
4061A5: POP RBX                        [5B] 
4061A6: POP RBP                        [5D] 
4061A7: POP R12                        [415C] 
4061A9: POP R13                        [415D] 
4061AB: POP R14                        [415E] 
4061AD: POP R15                        [415F] 

========
