

D9A24: PUSH R14                       [4156] 
D9A26: PUSH R13                       [4155] 
D9A28: MOV R13,RDI                    [4989FD] 
D9A2B: PUSH R12                       [4154] 
D9A2D: MOV R12D,EDX                   [4189D4] 
D9A30: PUSH RBP                       [55] 
D9A31: MOV RBP,RSI                    [4889F5] 
D9A34: PUSH RBX                       [53] 
D9A35: MOV EBX,EDX                    [89D3] 
D9A37: SUB RSP,0x90                   [4881EC90000000] 
D9A3E: TEST EDX,EDX                   [85D2] 
D9AD0: XOR EDX,EDX                    [31D2] 
D9AD2: XOR ESI,ESI                    [31F6] 
D9AD4: XOR EAX,EAX                    [31C0] 
D9AD6: MOV RDI,RCX                    [4889CF] 
D6914: CMP dword ptr [0x0036e774],0x0 [833D597E290000] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6969: MOV RCX,[0x00368e68]           [488B0DF8242900] 
D6970: NEG EAX                        [F7D8] 
D6972: MOV FS:[RCX],EAX               [648901] 
D6975: OR RAX,-0x1                    [4883C8FF] 
D9AE2: TEST EAX,EAX                   [85C0] 
D9AE4: MOV R12D,EAX                   [4189C4] 
D9AED: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D9A7C: ADD RSP,0x90                   [4881C490000000] 
D9A83: POP RBX                        [5B] 
D9A84: POP RBP                        [5D] 
D9A85: POP R12                        [415C] 
D9A87: POP R13                        [415D] 
D9A89: POP R14                        [415E] 

========
