

2A5F4: PUSH R15                       [4157] 
2A5F6: XOR R15D,R15D                  [4531FF] 
2A5F9: PUSH R14                       [4156] 
2A5FB: PUSH R13                       [4155] 
2A5FD: PUSH R12                       [4154] 
2A5FF: MOV R12D,EDI                   [4189FC] 
2A602: PUSH RBP                       [55] 
2A603: MOV EBP,ESI                    [89F5] 
2A605: PUSH RBX                       [53] 
2A606: MOV EBX,EDX                    [89D3] 
2A608: SUB RSP,0x8                    [4883EC08] 
2A60C: MOV R13,[0x0024a8a0]           [4C8B2D8D022200] 
2A613: MOV R14,[0x118 + R13]          [4D8BB518010000] 
2A61A: TEST R14,R14                   [4D85F6] 
2A61F: XOR EDX,EDX                    [31D2] 
2A621: NOP                            [0F1F8000000000] 
2A628: TEST byte ptr [R14 + 0x1c],0x10 [41F6461C10] 
2A652: MOV R14,[R14]                  [4D8B36] 
2A655: TEST R14,R14                   [4D85F6] 
2A65A: ADD R15D,0x1                   [4183C701] 
2A65E: TEST DL,DL                     [84D2] 
2A613: MOV R14,[0x118 + R13]          [4D8BB518010000] 
2A61A: TEST R14,R14                   [4D85F6] 
2A662: ADD RSP,0x8                    [4883C408] 
2A666: XOR EAX,EAX                    [31C0] 
2A668: POP RBX                        [5B] 
2A669: POP RBP                        [5D] 
2A66A: POP R12                        [415C] 
2A66C: POP R13                        [415D] 
2A66E: POP R14                        [415E] 
2A670: POP R15                        [415F] 

========
