

94944: MOV RAX,RDI                    [4889F8] 
94947: MOV RDX,RDI                    [4889FA] 
94953: MOV EDI,[RDX]                  [8B3A] 
94955: LEA RCX,[RDX + 0x4]            [488D4A04] 
94959: TEST EDI,EDI                   [85FF] 
94950: MOV RDX,RCX                    [4889CA] 
94953: MOV EDI,[RDX]                  [8B3A] 
94955: LEA RCX,[RDX + 0x4]            [488D4A04] 
94959: TEST EDI,EDI                   [85FF] 
9495D: SUB RDX,0x4                    [4883EA04] 
94961: NOP                            [0F1F8000000000] 
94968: ADD RSI,0x4                    [4883C604] 
9496C: MOV ECX,[RSI + -0x4]           [8B4EFC] 
9496F: ADD RDX,0x4                    [4883C204] 
94973: TEST ECX,ECX                   [85C9] 
94975: MOV [RDX],ECX                  [890A] 
94968: ADD RSI,0x4                    [4883C604] 
9496C: MOV ECX,[RSI + -0x4]           [8B4EFC] 
9496F: ADD RDX,0x4                    [4883C204] 
94973: TEST ECX,ECX                   [85C9] 
94975: MOV [RDX],ECX                  [890A] 
94968: ADD RSI,0x4                    [4883C604] 
9496C: MOV ECX,[RSI + -0x4]           [8B4EFC] 
9496F: ADD RDX,0x4                    [4883C204] 
94973: TEST ECX,ECX                   [85C9] 
94975: MOV [RDX],ECX                  [890A] 

========
