

109DD4: SUB RSP,0x8                    [4883EC08] 
109DD8: TEST ESI,ESI                   [85F6] 
109DDA: MOV RDI,[RDI + 0x18]           [488B7F18] 
109DE0: MOV R9D,[RDI + 0x38]           [448B4F38] 
109DE4: TEST R9D,R9D                   [4585C9] 
109DE9: MOV RAX,[RDI + 0x20]           [488B4720] 
109DED: LEA RDX,[RAX + 0x4]            [488D5004] 
109DF1: CMP RDX,[RDI + 0x28]           [483B5728] 
109DF7: MOV RSI,[RDI + 0x30]           [488B7730] 
109DFB: MOV RCX,RAX                    [4889C1] 
109DFE: SUB RCX,RSI                    [4829F1] 
109E01: SUB RCX,0x4                    [4883E904] 
109E05: OR ECX,0x80000000              [81C900000080] 
109E0B: BSWAP ECX                      [0FC9] 
109E0D: MOV [RSI],ECX                  [890E] 
109E0F: MOV [RDI + 0x30],RAX           [48894730] 
109E13: MOV EAX,0x1                    [B801000000] 
109E18: MOV [RDI + 0x20],RDX           [48895720] 
109E1C: ADD RSP,0x8                    [4883C408] 

========
