

734F4: PUSH R12                       [4154] 
734F6: PUSH RBP                       [55] 
734F7: PUSH RBX                       [53] 
734F8: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
734FF: MOV RBX,RDI                    [4889FB] 
73502: MOV RDX,[RAX + 0x20]           [488B5020] 
73506: MOV RSI,[RAX + 0x18]           [488B7018] 
7350A: CMP RDX,RSI                    [4839F2] 
73545: MOV RBP,[RAX]                  [488B28] 
73548: SUB RBP,[RAX + 0x8]            [482B6808] 
7354C: SAR RBP,0x2                    [48C1FD02] 
73550: TEST RBP,RBP                   [4885ED] 
73570: MOV R12,[0x98 + RBX]           [4C8BA398000000] 
73577: MOV RDI,R12                    [4C89E7] 
73583: TEST EAX,EAX                   [85C0] 
7358B: CDQE                           [4898] 
7358D: MOV RSI,RBP                    [4889EE] 
73590: IMUL RSI,RAX                   [480FAFF0] 
73594: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
7359B: MOV EDX,0x1                    [BA01000000] 
735A0: MOV RDI,RBX                    [4889DF] 
735AD: CMP RAX,-0x1                   [4883F8FF] 
735F8: MOV RDX,[0x00368e68]           [488B1569582F00] 
735FF: CMP dword ptr FS:[RDX],0x1d    [64833A1D] 
73555: MOV dword ptr [0x90 + RBX],-0x1 [48C78390000000FFFFFFFF] 
73560: XOR EAX,EAX                    [31C0] 
73562: POP RBX                        [5B] 
73563: POP RBP                        [5D] 
73564: POP R12                        [415C] 

========
