

111674: PUSH R12                       [4154] 
111676: MOV R12,RDX                    [4989D4] 
111679: PUSH RBP                       [55] 
11167A: MOV RBP,RSI                    [4889F5] 
11167D: PUSH RBX                       [53] 
11167E: MOV RBX,RDI                    [4889FB] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
11168A: MOV RCX,[0xe8 + RAX]           [488B88E8000000] 
111691: TEST RCX,RCX                   [4885C9] 
111696: XOR EDI,EDI                    [31FF] 
1116AE: CMP [RCX + 0x8],RBX            [48395908] 
1116B4: CMP [RCX + 0x10],RBP           [48396910] 
1116BA: MOV RAX,RCX                    [4889C8] 
1116BD: MOV RCX,RDI                    [4889F9] 
1116C0: POP RBX                        [5B] 
1116C1: POP RBP                        [5D] 
1116C2: MOV [R12],RCX                  [49890C24] 
1116C6: POP R12                        [415C] 

========
