

106B44: PUSH RBP                       [55] 
106B45: MOV RBP,RDX                    [4889D5] 
106B48: PUSH RBX                       [53] 
106B49: MOV RBX,RSI                    [4889F3] 
106B4C: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
111518: MOV RAX,[0x0036e6f8]           [488B05D9D12500] 
11151F: LEA RSI,[0x1114a0]             [488D357AFFFFFF] 
111526: LEA RDI,[0x36dfe0]             [488D3DB3CA2500] 
11152D: ROR RAX,0x11                   [48C1C811] 
111531: XOR RAX,FS:[0x30]              [644833042530000000] 
111540: MOV RAX,FS:[RBX]               [64488B03] 
111544: TEST RAX,RAX                   [4885C0] 
111549: POP RBX                        [5B] 
106B59: MOV RDI,[0xb8 + RAX]           [488BB8B8000000] 
106B60: MOV EAX,0x10                   [B810000000] 
106B65: TEST RDI,RDI                   [4885FF] 
106B6A: MOV dword ptr [RDI + 0x18],0x2 [C7471802000000] 
106B71: MOV RSI,RBP                    [4889EE] 
106B74: ADD RDI,0x18                   [4883C718] 
106B78: XOR EAX,EAX                    [31C0] 
106B80: ADD RSP,0x8                    [4883C408] 
106B84: POP RBX                        [5B] 
106B85: POP RBP                        [5D] 

========
