

741F4: MOV ESI,[RDI]                  [8B37] 
741F6: MOV R8,RDI                     [4989F8] 
741F9: MOV EAX,ESI                    [89F0] 
741FB: AND EAX,0x8000                 [2500800000] 
74206: MOV RDX,[0x88 + RDI]           [488B9788000000] 
7420D: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
74216: CMP R9,[RDX + 0x8]             [4C3B4A08] 
74220: MOV ESI,0x1                    [BE01000000] 
74225: CMP dword ptr [0x0036e774],0x0 [833D48A52F0000] 
7422E: LOCK                           [F0] 
7422F: CMPXCHG [RDX],ESI              [0FB132] 
74255: MOV RDX,[0x88 + R8]            [498B9088000000] 
7425C: MOV ECX,[R8]                   [418B08] 
7425F: MOV EAX,[RDX + 0x4]            [8B4204] 
74262: MOV [RDX + 0x8],R9             [4C894A08] 
74266: LEA ESI,[RAX + 0x1]            [8D7001] 
74269: MOV [RDX + 0x4],ESI            [897204] 
7426C: MOV ESI,ECX                    [89CE] 
7426E: SHR ESI,0x4                    [C1EE04] 
74271: AND ESI,0x1                    [83E601] 
74274: AND CH,0x80                    [80E580] 
742C6: MOV EAX,ESI                    [89F0] 

========
