

DC374: PUSH R12                       [4154] 
DC376: MOVSXD R12,ESI                 [4C63E6] 
DC379: PUSH RBP                       [55] 
DC37A: PUSH RBX                       [53] 
DC37B: LEA EBX,[RDI + -0x1]           [8D5FFF] 
DC37E: SUB RSP,0x10                   [4883EC10] 
DC382: CMP EBX,0x5                    [83FB05] 
DC387: MOV RSI,RSP                    [4889E6] 
DC38A: MOV EDI,EBX                    [89DF] 
DC194: MOV EAX,0x61                   [B861000000] 
DC19B: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC395: MOV EDX,EAX                    [89C2] 
DC397: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DC39C: TEST EDX,EDX                   [85D2] 
DC3B2: ADD RSP,0x10                   [4883C410] 
DC3B6: POP RBX                        [5B] 
DC3B7: POP RBP                        [5D] 
DC3B8: POP R12                        [415C] 

========
