

93AD4: MOV RAX,[RDI]                  [488B07] 
93AD7: MOV R8D,ESI                    [4189F0] 
93ADA: MOV R9D,EDX                    [4189D1] 
93ADD: TEST RAX,RAX                   [4885C0] 
93AE2: MOVZX ECX,byte ptr [RAX]       [0FB608] 
93AE5: TEST CL,CL                     [84C9] 
93AE9: CMP CL,SIL                     [4038F1] 
93AEE: CMP CL,DL                      [38D1] 
93AF2: MOV RCX,RAX                    [4889C1] 
93B0E: ADD RCX,0x1                    [4883C101] 
93B12: MOVZX EDX,byte ptr [RCX]       [0FB611] 
93B15: TEST DL,DL                     [84D2] 
93B19: XOR EDX,EDX                    [31D2] 
93B1B: MOV [RDI],RDX                  [488917] 

========
