

113724: PUSH R15                       [4157] 
113726: MOV R15D,ECX                   [4189CF] 
113729: PUSH R14                       [4156] 
11372B: MOV R14D,R8D                   [4589C6] 
11372E: PUSH R13                       [4155] 
113730: MOV R13,R9                     [4D89CD] 
113733: PUSH R12                       [4154] 
113735: MOV R12,RDX                    [4989D4] 
113738: PUSH RBP                       [55] 
113739: MOV RBP,RDI                    [4889FD] 
11373C: PUSH RBX                       [53] 
11373D: SUB RSP,0x18                   [4883EC18] 
113741: MOV RBX,[RSI]                  [488B1E] 
113744: MOV [RSP],RSI                  [48893424] 
113748: MOV RSI,RDX                    [4889D6] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AC8: MOV RAX,[RDI + 0x8]            [488B4708] 
113ACC: LEA RSI,[RSP + 0x8]            [488D742408] 
113AD7: MOV EDX,EAX                    [89C2] 
113AD9: XOR EAX,EAX                    [31C0] 
113ADB: TEST EDX,EDX                   [85D2] 
113ADF: MOV RAX,[RSP + 0x8]            [488B442408] 
113AE4: MOV [RBX],EAX                  [8903] 
113AE6: ADD RSP,0x10                   [4883C410] 
113AEA: MOV EAX,0x1                    [B801000000] 
113AEF: POP RBX                        [5B] 
113754: XOR R8D,R8D                    [4531C0] 
113757: TEST EAX,EAX                   [85C0] 
11376D: ADD RSP,0x18                   [4883C418] 
113771: MOV EAX,R8D                    [4489C0] 
113774: POP RBX                        [5B] 
113775: POP RBP                        [5D] 
113776: POP R12                        [415C] 
113778: POP R13                        [415D] 
11377A: POP R14                        [415E] 
11377C: POP R15                        [415F] 

========
