

415E94: PUSH R15                       [4157] 
415E96: PUSH R14                       [4156] 
415E98: PUSH R13                       [4155] 
415E9A: PUSH R12                       [4154] 
415E9C: PUSH RBP                       [55] 
415E9D: PUSH RBX                       [53] 
415E9E: SUB RSP,0x18                   [4883EC18] 
415EA2: MOV R14,[0x00623680]           [4C8B35D7D72000] 
415EA9: CMP R14,-0x1                   [4983FEFF] 
415F61: ADD RSP,0x18                   [4883C418] 
415F65: POP RBX                        [5B] 
415F66: POP RBP                        [5D] 
415F67: POP R12                        [415C] 
415F69: POP R13                        [415D] 
415F6B: POP R14                        [415E] 
415F6D: POP R15                        [415F] 

========
