

EB484: PUSH R15                       [4157] 
EB486: PUSH R14                       [4156] 
EB488: PUSH R13                       [4155] 
EB48A: PUSH R12                       [4154] 
EB48C: PUSH RBP                       [55] 
EB48D: MOV RBP,RDI                    [4889FD] 
EB490: PUSH RBX                       [53] 
EB491: MOV RBX,RSI                    [4889F3] 
EB494: SUB RSP,0x18                   [4883EC18] 
EB498: MOV RDX,[RBP + 0x20]           [488B5520] 
EB49C: MOV RCX,[RBX + 0x20]           [488B4B20] 
EB4A0: MOV EDI,[RDI + 0x18]           [8B7F18] 
EB4A3: MOV ESI,[RSI + 0x18]           [8B7618] 
EB4A6: CMP RDX,RCX                    [4839CA] 
EB618: CMP EDI,ESI                    [39F7] 
EB61C: MOV EAX,ESI                    [89F0] 
EB61E: SHR EAX,0x1f                   [C1E81F] 
EB621: TEST AL,AL                     [84C0] 
EB62E: TEST ESI,ESI                   [85F6] 
EB658: ADD RSP,0x18                   [4883C418] 
EB65C: MOV EAX,ESI                    [89F0] 
EB65E: POP RBX                        [5B] 
EB65F: POP RBP                        [5D] 
EB660: POP R12                        [415C] 
EB662: POP R13                        [415D] 
EB664: POP R14                        [415E] 
EB666: SUB EAX,EDI                    [29F8] 
EB668: POP R15                        [415F] 

========
