

DB3E4: PUSH R15                       [4157] 
DB3E6: PUSH R14                       [4156] 
DB3E8: PUSH R13                       [4155] 
DB3EA: PUSH R12                       [4154] 
DB3EC: PUSH RBP                       [55] 
DB3ED: MOV EBP,ESI                    [89F5] 
DB3EF: MOV ESI,EDX                    [89D6] 
DB3F1: PUSH RBX                       [53] 
DB3F2: MOV RBX,RDI                    [4889FB] 
DB3F5: SUB RSP,0x578                  [4881EC78050000] 
DB3FC: TEST ESI,ESI                   [85F6] 
DB3FE: LEA RDX,[RSP + 0x50]           [488D542450] 
DB6DC: MOV RSI,RDI                    [4889FE] 
DB6DF: MOV EDI,0x1                    [BF01000000] 
D64A4: CMP EDI,0x1                    [83FF01] 
D64A7: MOV RAX,RSI                    [4889F0] 
D64AC: MOV RDI,RAX                    [4889C7] 
D64AF: MOV RSI,RDX                    [4889D6] 
D64B2: MOV EAX,0x4                    [B804000000] 
D64B9: CMP RAX,0xfffff000             [483D00F0FFFF] 
DB6ED: SHR EAX,0x1f                   [C1E81F] 
DB41A: TEST AL,AL                     [84C0] 
DB6C8: XOR EAX,EAX                    [31C0] 
DB6CA: ADD RSP,0x578                  [4881C478050000] 
DB6D1: POP RBX                        [5B] 
DB6D2: POP RBP                        [5D] 
DB6D3: POP R12                        [415C] 
DB6D5: POP R13                        [415D] 
DB6D7: POP R14                        [415E] 
DB6D9: POP R15                        [415F] 

========
