

87814: MOV RDX,RDI                    [4889FA] 
87817: MOV R8,RDI                     [4989F8] 
8781A: SUB RSP,0x100                  [4881EC00010000] 
87821: MOV ECX,0x20                   [B920000000] 
87826: MOV RDI,RSP                    [4889E7] 
87829: XOR EAX,EAX                    [31C0] 
8782B: CLD                            [FC] 
8782C: STOSQ.REP RDI                  [F348AB] 
8782F: MOV RAX,RSI                    [4889F0] 
87832: NOP                            [66666666662E0F1F840000000000] 
87840: MOV CL,[RAX]                   [8A08] 
87842: TEST CL,CL                     [84C9] 
8786E: LEA RAX,[RDX + -0x4]           [488D42FC] 
87872: NOP                            [66666666662E0F1F840000000000] 
87880: ADD RAX,0x4                    [4883C004] 
87884: MOV CL,[RAX]                   [8A08] 
87886: CMP [RSP + RCX*0x1],CL         [380C0C] 
8788B: MOV CL,[RAX + 0x1]             [8A4801] 
8788E: CMP [RSP + RCX*0x1],CL         [380C0C] 
878A9: INC RAX                        [48FFC0] 
878AC: ADD RSP,0x100                  [4881C400010000] 
878B3: XOR EDX,EDX                    [31D2] 
878B5: OR CL,CL                       [08C9] 
878B7: CMOVZ RAX,RDX                  [480F44C2] 

========
