

82A24: SUB RSP,0x8                    [4883EC08] 
82934: PUSH RBX                       [53] 
82935: LEA RAX,[0x82130]              [488D05F4F7FFFF] 
8293C: SUB RSP,0x10                   [4883EC10] 
82940: TEST RDI,RDI                   [4885FF] 
82943: CMOVNZ RAX,RDI                 [480F45C7] 
82947: MOV [0x0036b878],RAX           [4889052A8F2E00] 
8294E: MOV EAX,[0x00369124]           [8B05D0672E00] 
82954: TEST EAX,EAX                   [85C0] 
82970: MOV EAX,[0x0036b86c]           [8B05F68E2E00] 
82976: XOR EBX,EBX                    [31DB] 
82978: TEST EAX,EAX                   [85C0] 
82967: ADD RSP,0x10                   [4883C410] 
8296B: MOV EAX,EBX                    [89D8] 
8296D: POP RBX                        [5B] 
82A31: TEST EAX,EAX                   [85C0] 
82A35: MOV dword ptr [0x0036b868],0x1 [C705298E2E0001000000] 
82A3F: ADD RSP,0x8                    [4883C408] 

========
