

39424: SUB RSP,0x8                    [4883EC08] 
39428: MOV EDX,EDI                    [89FA] 
3942A: MOV ESI,0x1                    [BE01000000] 
3942F: XOR EAX,EAX                    [31C0] 
39431: CMP dword ptr [0x0036e774],0x0 [833D3C53330000] 
39446: CMPXCHG [0x0036b4a0],ESI       [0FB13553203300] 
3946D: LEA RSI,[0x3695c0]             [488D354C013300] 
39474: MOV EDI,EDX                    [89D7] 
39884: PUSH R12                       [4154] 
39886: PUSH RBP                       [55] 
39887: MOV RBP,RSI                    [4889F5] 
3988A: PUSH RBX                       [53] 
3988B: SUB RSP,0x10                   [4883EC10] 
3988F: TEST RSI,RSI                   [4885F6] 
39962: MOV EAX,0xffffffff             [B8FFFFFFFF] 
39959: ADD RSP,0x10                   [4883C410] 
3995D: POP RBX                        [5B] 
3995E: POP RBP                        [5D] 
3995F: POP R12                        [415C] 
3947F: CMP dword ptr [0x0036e774],0x0 [833DEE52330000] 
39488: LOCK                           [F0] 
39489: DEC dword ptr [0x0036b4a0]     [FF0D11203300] 
394B9: ADD RSP,0x8                    [4883C408] 

========
