

243C4: PUSH RBP                       [55] 
243C5: MOV R9,RDX                     [4989D1] 
243C8: MOV RBP,RSP                    [4889E5] 
243CB: PUSH R15                       [4157] 
243CD: PUSH R14                       [4156] 
243CF: PUSH R13                       [4155] 
243D1: PUSH R12                       [4154] 
243D3: MOV R12,RSI                    [4989F4] 
243D6: PUSH RBX                       [53] 
243D7: MOV RBX,RDI                    [4889FB] 
243DA: SUB RSP,0x48                   [4883EC48] 
243DE: MOVZX EAX,byte ptr [RDI]       [0FB607] 
243E1: MOV RDX,[0x00367b48]           [488B1560373400] 
243E8: MOVSX RSI,AL                   [480FBEF0] 
243EC: TEST byte ptr [RDX + RSI*0x2 + 0x1],0x20 [F644720120] 
243F3: NOP                            [0F1F440000] 
243F8: ADD RBX,0x1                    [4883C301] 
243FC: MOVZX EAX,byte ptr [RBX]       [0FB603] 
243FF: MOVSX RSI,AL                   [480FBEF0] 
24403: TEST byte ptr [RDX + RSI*0x2 + 0x1],0x20 [F644720120] 
2440A: TEST AL,AL                     [84C0] 
2440E: TEST byte ptr [RDX + RSI*0x2 + 0x1],0x20 [F644720120] 
24415: MOV RDI,[0x00367b58]           [488B3D3C373400] 
2441C: MOV RAX,RBX                    [4889D8] 
2442F: MOV ESI,[RDI + RSI*0x4]        [8B34B7] 
24432: ADD RAX,0x1                    [4883C001] 
24436: MOV [RAX + -0x1],SIL           [408870FF] 
2443A: MOVSX RSI,byte ptr [RAX]       [480FBE30] 
2443E: TEST SIL,SIL                   [4084F6] 
24443: LEA RSP,[RBP + -0x28]          [488D65D8] 
24447: POP RBX                        [5B] 
24448: POP R12                        [415C] 
2444A: POP R13                        [415D] 
2444C: POP R14                        [415E] 
2444E: POP R15                        [415F] 
24450: POP RBP                        [5D] 

========
