

35464: MOVQ RCX,XMM0                  [66480F7EC1] 
35469: MOV RAX,RCX                    [4889C8] 
3546C: SAR RAX,0x34                   [48C1F834] 
35470: AND EAX,0x7ff                  [25FF070000] 
35475: CMP EAX,0x7ff                  [3DFF070000] 
3547C: XORPD XMM1,XMM1                [660F57C9] 
35480: MOV EDX,0x1                    [BA01000000] 
35485: UCOMISD XMM0,XMM1              [660F2EC1] 
35489: SETP SIL                       [400F9AC6] 
3548D: CMOVZ EDX,ESI                  [0F44D6] 
35490: TEST DL,DL                     [84D2] 
35494: TEST EAX,EAX                   [85C0] 
35496: LEA EDX,[-0x3fe + RAX]         [8D9002FCFFFF] 
3549E: MOV RAX,-0x7ff0000000000001    [48B8FFFFFFFFFFFF0F80] 
354A8: AND RAX,RCX                    [4821C8] 
354AB: MOV RCX,0x3fe0000000000000     [48B9000000000000E03F] 
354B5: OR RAX,RCX                     [4809C8] 
354B8: MOVQ XMM0,RAX                  [66480F6EC0] 
354BD: MOV [RDI],EDX                  [8917] 

========
