

2BBA4: PUSH R13                       [4155] 
2BBA6: LEA RDX,[0x2bac0]              [488D1513FFFFFF] 
2BBAD: LEA RSI,[0x36a930]             [488D357CED3300] 
2BBB4: PUSH R12                       [4154] 
2BBB6: PUSH RBP                       [55] 
2BBB7: PUSH RBX                       [53] 
2BBB8: SUB RSP,0x18                   [4883EC18] 
2BBBC: MOV [RSP + 0x8],RDI            [48897C2408] 
2BBC1: LEA RDI,[RSP + 0x8]            [488D7C2408] 
E1634: PUSH R12                       [4154] 
E1636: TEST RSI,RSI                   [4885F6] 
E1639: MOV R12,RDI                    [4989FC] 
E163C: PUSH RBP                       [55] 
E163D: MOV RBP,RDX                    [4889D5] 
E1640: PUSH RBX                       [53] 
E166E: POP RBX                        [5B] 
E166F: POP RBP                        [5D] 
E1670: XOR EAX,EAX                    [31C0] 
E1672: POP R12                        [415C] 
2BBCF: TEST RAX,RAX                   [4885C0] 
2BBD8: MOV RBX,[RAX]                  [488B18] 
2BBDB: TEST RBX,RBX                   [4885DB] 
2BBE4: MOV EAX,[RBX + 0x8]            [8B4308] 
2BBE7: CMP EAX,-0x2                   [83F8FE] 
2BCD0: CMP dword ptr [RBX + 0x10],0x0 [48837B1000] 
2BCE7: ADD RSP,0x18                   [4883C418] 
2BCEB: MOV RAX,RBX                    [4889D8] 
2BCEE: POP RBX                        [5B] 
2BCEF: POP RBP                        [5D] 
2BCF0: POP R12                        [415C] 
2BCF2: POP R13                        [415D] 

========
