

716B4: PUSH RBX                       [53] 
716B5: MOV RBX,RDI                    [4889FB] 
716B8: SUB RSP,0x10                   [4883EC10] 
716BC: MOV EAX,[RSI]                  [8B06] 
716BE: MOV [RDI + 0x8],RSI            [48897708] 
716C2: TEST AH,0x8                    [F6C408] 
716C7: MOV RDX,[0xa0 + RSI]           [488B96A0000000] 
716CE: TEST AH,0x1                    [F6C401] 
716D1: MOV RAX,[RDX]                  [488B02] 
716F8: SUB RAX,[RDX + 0x8]            [482B4208] 
716FC: SAR RAX,0x2                    [48C1F802] 
71700: MOV [RBX + 0x10],EAX           [894310] 
716E1: MOV RAX,[RSI + 0x60]           [488B4660] 
716E5: MOV [RBX],RAX                  [488903] 
716E8: MOV [RSI + 0x60],RBX           [48895E60] 
716EC: ADD RSP,0x10                   [4883C410] 
716F0: POP RBX                        [5B] 

========
