

36B44: LEA EAX,[RDI + -0x1]           [8D47FF] 
36B47: MOV R8D,EDI                    [4189F8] 
36B4A: CMP EAX,0x3f                   [83F83F] 
36B4F: CMP RSI,-0x1                   [4883FEFF] 
36B55: SUB RSP,0x148                  [4881EC48010000] 
36B5C: XOR EAX,EAX                    [31C0] 
36B5E: MOV ECX,0x10                   [B910000000] 
36B63: LEA RDX,[RSP + 0x8]            [488D542408] 
36B68: MOV [RSP],RSI                  [48893424] 
36B6C: MOV RSI,RSP                    [4889E6] 
36B6F: MOV dword ptr [0x88 + RSP],0xe0000000 [C7842488000000000000E0] 
36B7A: MOV RDI,RDX                    [4889D7] 
36B7D: LEA RDX,[0xa0 + RSP]           [488D9424A0000000] 
36B85: STOSQ.REP RDI                  [F348AB] 
36B88: MOV EDI,R8D                    [4489C7] 
36154: LEA EAX,[RDI + -0x20]          [8D47E0] 
36157: CMP EAX,0x1                    [83F801] 
3616E: MOV RAX,[0x00368e68]           [488B05F32C3300] 
36175: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
3617C: OR EAX,0xffffffff              [83C8FF] 
36B94: MOV EDX,EAX                    [89C2] 
36B96: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
36B9D: TEST EDX,EDX                   [85D2] 
36B9F: CMOVNS RAX,[0xa0 + RSP]        [480F498424A0000000] 
36BA8: ADD RSP,0x148                  [4881C448010000] 

========
