

76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76E00: MOV RAX,[RDI + 0x10]           [488B4710] 
76E04: MOV RSI,[RDI + 0x20]           [488B7720] 
76E08: CMP RAX,RSI                    [4839F0] 
76E0D: MOV RCX,[0xd8 + RDI]           [488B8FD8000000] 
76E14: SUB RSI,RAX                    [4829C6] 
76E17: MOV EDX,0x1                    [BA01000000] 
76E26: CMP RAX,-0x1                   [4883F8FF] 
76E2C: MOV [0x90 + RBX],RAX           [48898390000000] 
76DA4: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
76DAB: MOV RDX,RBP                    [4889EA] 
76DAE: MOV RDI,RBX                    [4889DF] 
76DB1: MOV RSI,R12                    [4C89E6] 
76DBB: MOVZX EDI,word ptr [0x80 + RBX] [0FB7BB80000000] 
76DC2: MOV RBP,RAX                    [4889C5] 
76DC5: TEST DI,DI                     [6685FF] 
76DCA: MOV ECX,[0xc0 + RBX]           [8B8BC0000000] 
76DD0: MOV RDX,[RBX + 0x38]           [488B5338] 
76DD4: TEST ECX,ECX                   [85C9] 
76DD6: MOV [RBX + 0x18],RDX           [48895318] 
76DDA: MOV [RBX + 0x8],RDX            [48895308] 
76DDE: MOV [RBX + 0x10],RDX           [48895310] 
76DE2: MOV [RBX + 0x28],RDX           [48895328] 
76DE6: MOV [RBX + 0x20],RDX           [48895320] 
76DEC: MOV RDX,[RBX + 0x40]           [488B5340] 
76DF0: MOV [RBX + 0x30],RDX           [48895330] 
76DF4: MOV RAX,RBP                    [4889E8] 
76DF7: POP RBX                        [5B] 
76DF8: POP RBP                        [5D] 
76DF9: POP R12                        [415C] 

========
