

45DA4: MOV EAX,EDX                    [89D0] 
45DA6: AND EAX,0x3                    [83E003] 
45DCD: CMP EAX,0x2                    [83F802] 
45DD2: MOV R9,[RSI]                   [4C8B0E] 
45DD5: XOR EAX,EAX                    [31C0] 
45DD7: SHRD RAX,R9,CL                 [4C0FADC8] 
45DDB: SUB RDX,0x2                    [4883EA02] 
45DE1: MOV R10,[RSI + 0x8]            [4C8B5608] 
45DE5: MOV R11,[RSI + 0x10]           [4C8B5E10] 
45DE9: LEA RSI,[RSI + 0x10]           [488D7610] 
45DED: LEA RDI,[RDI + -0x10]          [488D7FF0] 
45E66: SHRD R9,R10,CL                 [4D0FADD1] 
45E6A: MOV R8,[RSI + 0x8]             [4C8B4608] 
45E6E: MOV [RDI + 0x10],R9            [4C894F10] 
45E72: SHRD R10,R11,CL                [4D0FADDA] 
45E76: MOV R9,[RSI + 0x10]            [4C8B4E10] 
45E7A: MOV [RDI + 0x18],R10           [4C895718] 
45E7E: ADD RSI,0x20                   [4883C620] 
45E82: LEA RDI,[RDI + 0x20]           [488D7F20] 
45E86: SUB RDX,0x4                    [4883EA04] 
45E50: SHRD R11,R8,CL                 [4D0FADC3] 
45E54: MOV R10,[RSI + -0x8]           [4C8B56F8] 
45E58: MOV [RDI],R11                  [4C891F] 
45E5B: SHRD R8,R9,CL                  [4D0FADC8] 
45E5F: MOV R11,[RSI]                  [4C8B1E] 
45E62: MOV [RDI + 0x8],R8             [4C894708] 
45E66: SHRD R9,R10,CL                 [4D0FADD1] 
45E6A: MOV R8,[RSI + 0x8]             [4C8B4608] 
45E6E: MOV [RDI + 0x10],R9            [4C894F10] 
45E72: SHRD R10,R11,CL                [4D0FADDA] 
45E76: MOV R9,[RSI + 0x10]            [4C8B4E10] 
45E7A: MOV [RDI + 0x18],R10           [4C895718] 
45E7E: ADD RSI,0x20                   [4883C620] 
45E82: LEA RDI,[RDI + 0x20]           [488D7F20] 
45E86: SUB RDX,0x4                    [4883EA04] 
45E8C: SHRD R11,R8,CL                 [4D0FADC3] 
45E90: MOV [RDI],R11                  [4C891F] 
45E93: SHRD R8,R9,CL                  [4D0FADC8] 
45E97: MOV [RDI + 0x8],R8             [4C894708] 
45E9B: SHR R9,CL                      [49D3E9] 
45E9E: MOV [RDI + 0x10],R9            [4C894F10] 

========
