

457D4: XOR EAX,EAX                    [31C0] 
457D6: TEST RDX,RDX                   [4885D2] 
457D9: MOV R9,RDX                     [4989D1] 
457DE: LEA R8,[RDX + -0x1]            [4C8D42FF] 
457E2: MOV RDX,[RSI + R8*0x8]         [4A8B14C6] 
457E6: CMP RDX,RCX                    [4839CA] 
457EB: MOV dword ptr [RDI + R8*0x8],0x0 [4AC704C700000000] 
457F3: LEA R8,[R9 + -0x2]             [4D8D41FE] 
457F7: TEST R8,R8                     [4D85C0] 
457FC: LEA RDI,[RDI + R8*0x8]         [4A8D3CC7] 
45800: MOV RAX,[RSI + R8*0x8]         [4A8B04C6] 
45804: SUB R8,0x1                     [4983E801] 
45808: SUB RDI,0x8                    [4883EF08] 
4580C: DIV RCX                        [48F7F1] 
4580F: MOV [RDI + 0x8],RAX            [48894708] 
45813: CMP R8,-0x1                    [4983F8FF] 
45819: MOV RAX,RDX                    [4889D0] 

========
