

4159D4: PUSH R12                       [4154] 
4159D6: MOV R12D,EDX                   [4189D4] 
4159D9: PUSH RBP                       [55] 
4159DA: MOV RBP,RSI                    [4889F5] 
4159DD: PUSH RBX                       [53] 
4159DE: MOV RBX,RDI                    [4889FB] 
4159E1: SUB RSP,0x10                   [4883EC10] 
4159E5: TEST RSI,RSI                   [4885F6] 
4159EE: MOV RDX,RDI                    [4889FA] 
4159F1: XOR EAX,EAX                    [31C0] 
4159F3: MOV ESI,R12D                   [4489E6] 
4159F6: MOV RDI,RBP                    [4889EF] 
4145B4: PUSH R14                       [4156] 
4145B6: CMP dword ptr [0x0062bae4],0x2 [833D2775210002] 
4145BD: MOV R14,RDX                    [4989D6] 
4145C0: PUSH R13                       [4155] 
4145C2: MOV R13D,ESI                   [4189F5] 
4145C5: PUSH R12                       [4154] 
4145C7: PUSH RBP                       [55] 
4145C8: MOV RBP,RDI                    [4889FD] 
4145CB: PUSH RBX                       [53] 
4145CC: MOV RBX,RDI                    [4889FB] 
4145D1: XOR R12D,R12D                  [4531E4] 
4145D4: AND R13D,0x1000                [4181E500100000] 
4145DD: CMP RBX,RBP                    [4839EB] 
4145EE: POP RBX                        [5B] 
4145EF: POP RBP                        [5D] 
4145F0: MOV EAX,R12D                   [4489E0] 
4145F3: POP R12                        [415C] 
4145F5: POP R13                        [415D] 
4145F7: POP R14                        [415E] 
415A02: TEST EAX,EAX                   [85C0] 
415B14: MOV EAX,0xffffffff             [B8FFFFFFFF] 
415AC9: ADD RSP,0x10                   [4883C410] 
415ACD: POP RBX                        [5B] 
415ACE: POP RBP                        [5D] 
415ACF: POP R12                        [415C] 

========
