

45034: PUSH RDI                       [57] 
45035: LEA RSI,[0x128 + RDI]          [488DB728010000] 
4503C: XOR EDX,EDX                    [31D2] 
4503E: MOV EDI,0x2                    [BF02000000] 
45043: MOV R10D,0x8                   [41BA08000000] 
45049: MOV EAX,0xe                    [B80E000000] 
45050: POP RDI                        [5F] 
45051: CMP RAX,0xfffff001             [483D01F0FFFF] 
45059: MOV RCX,[0xe0 + RDI]           [488B8FE0000000] 
45060: FLDENV [RCX]                   [D921] 
45062: LDMXCSR [0x1c0 + RDI]          [0FAE97C0010000] 
45069: MOV RSP,[0xa0 + RDI]           [488BA7A0000000] 
45070: MOV RBX,[0x80 + RDI]           [488B9F80000000] 
45077: MOV RBP,[RDI + 0x78]           [488B6F78] 
4507B: MOV R12,[RDI + 0x48]           [4C8B6748] 
4507F: MOV R13,[RDI + 0x50]           [4C8B6F50] 
45083: MOV R14,[RDI + 0x58]           [4C8B7758] 
45087: MOV R15,[RDI + 0x60]           [4C8B7F60] 
4508B: MOV RCX,[0xa8 + RDI]           [488B8FA8000000] 
45092: PUSH RCX                       [51] 
45093: MOV RSI,[RDI + 0x70]           [488B7770] 
45097: MOV RDX,[0x88 + RDI]           [488B9788000000] 
4509E: MOV RCX,[0x98 + RDI]           [488B8F98000000] 
450A5: MOV R8,[RDI + 0x28]            [4C8B4728] 
450A9: MOV R9,[RDI + 0x30]            [4C8B4F30] 
450AD: MOV RDI,[RDI + 0x68]           [488B7F68] 
450B1: XOR EAX,EAX                    [31C0] 

========
