

B58E4: XOR EAX,EAX                    [31C0] 
B58E6: AND ESI,0x40                   [83E640] 
B58E9: NOP                            [0F1F8000000000] 
B58F0: MOVZX EDX,byte ptr [RDI]       [0FB617] 
B58F3: TEST DL,DL                     [84D2] 
B58F7: TEST ESI,ESI                   [85F6] 
B5900: CMP DL,0x7d                    [80FA7D] 
B5905: CMP DL,0x2c                    [80FA2C] 
B590A: ADD RDI,0x1                    [4883C701] 
B590E: CMP DL,0x7b                    [80FA7B] 
B5911: SETZ DL                        [0F94C2] 
B5914: MOVZX EDX,DL                   [0FB6D2] 
B5917: ADD RAX,RDX                    [4801D0] 
B591A: MOVZX EDX,byte ptr [RDI]       [0FB617] 
B591D: TEST DL,DL                     [84D2] 
B5921: XOR EAX,EAX                    [31C0] 

========
