

A1754: PUSH RBP                       [55] 
A1755: PUSH RBX                       [53] 
A1756: MOV RBX,RDI                    [4889FB] 
A1759: SUB RSP,0x8                    [4883EC08] 
A175D: MOV RAX,[0x00368dc0]           [488B055C762C00] 
A1764: MOV RAX,FS:[RAX]               [64488B00] 
A1768: MOV RBP,[RAX]                  [488B28] 
A176B: MOV RAX,[RBP + 0x28]           [488B4528] 
A176F: TEST RAX,RAX                   [4885C0] 
A1774: MOV RDX,[RAX]                  [488B10] 
A1777: MOV [RBX],RDX                  [488913] 
A177A: MOV RCX,[RAX + 0x8]            [488B4808] 
A177E: CMP dword ptr [RDX],0x0        [48833A00] 
A1782: MOV [RBX + 0x8],RCX            [48894B08] 
A1786: MOV RCX,[RAX + 0x10]           [488B4810] 
A178A: MOV [RBX + 0x10],RCX           [48894B10] 
A178E: MOV RAX,[RAX + 0x18]           [488B4018] 
A1792: MOV [RBX + 0x18],RAX           [48894318] 
A1798: ADD dword ptr [RDX + 0x10],0x1 [83421001] 
A179C: MOV RAX,[RBX + 0x10]           [488B4310] 
A17A0: CMP dword ptr [RAX],0x0        [48833800] 
A17AA: ADD RSP,0x8                    [4883C408] 
A17AE: POP RBX                        [5B] 
A17AF: POP RBP                        [5D] 

========
