

153D4: PUSH R12                       [4154] 
153D6: TEST RSI,RSI                   [4885F6] 
153D9: PUSH RBP                       [55] 
153DA: PUSH RBX                       [53] 
153DB: MOV RBX,RSI                    [4889F3] 
153E0: TEST RDI,RDI                   [4885FF] 
153E3: MOV R12,RDI                    [4989FC] 
15444: MOV EBX,0xffffffff             [BBFFFFFFFF] 
15422: MOV EAX,EBX                    [89D8] 
15424: POP RBX                        [5B] 
15425: POP RBP                        [5D] 
15426: POP R12                        [415C] 

========
