

118D74: PUSH R15                       [4157] 
118D76: MOV R15D,EDI                   [4189FF] 
118D79: MOV RDI,RSI                    [4889F7] 
118D7C: PUSH R14                       [4156] 
118D7E: MOV R14,R8                     [4D89C6] 
118D81: PUSH R13                       [4155] 
118D83: MOV R13,RDX                    [4989D5] 
118D86: PUSH R12                       [4154] 
118D88: PUSH RBP                       [55] 
118D89: MOV RBP,RCX                    [4889CD] 
118D8C: PUSH RBX                       [53] 
118D8D: SUB RSP,0x38                   [4883EC38] 
118D91: MOV [RSP + 0x8],RSI            [4889742408] 
118D96: MOV RSI,RDX                    [4889D6] 
1151F4: XOR EAX,EAX                    [31C0] 
1151F6: TEST RSI,RSI                   [4885F6] 
118DA2: MOV RSI,[RBP]                  [488B7500] 
118DA6: XOR EDX,EDX                    [31D2] 
118DA8: MOV R8,[RBP + 0x20]            [4C8B4520] 
118DAC: DIV [RSI + 0x28]               [F77628] 
118DAF: MOV RAX,R8                     [4C89C0] 
118DB2: MOV EDX,EDX                    [89D2] 
118DB4: MOV EBX,[RSI + RDX*0x4 + 0x78] [8B5C9678] 
118DB8: MOV RDX,-0x3333333333333333    [48BACDCCCCCCCCCCCCCC] 
118DC2: MUL RDX                        [48F7E2] 
118DC5: SHR RDX,0x5                    [48C1EA05] 
118DC9: CMP EBX,-0x1                   [83FBFF] 
118EF0: XOR EAX,EAX                    [31C0] 
118EF2: ADD RSP,0x38                   [4883C438] 
118EF6: POP RBX                        [5B] 
118EF7: POP RBP                        [5D] 
118EF8: POP R12                        [415C] 
118EFA: POP R13                        [415D] 
118EFC: POP R14                        [415E] 
118EFE: POP R15                        [415F] 

========
