

18B54: LEA RAX,[RSP + 0x8]            [488D442408] 
18B59: CMP ESI,0x9                    [83FE09] 
18B5C: MOV [RSP + -0x28],RDX          [48895424D8] 
18B61: MOV dword ptr [RSP + -0x50],0x10 [C74424B010000000] 
18B69: MOV [RSP + -0x48],RAX          [48894424B8] 
18B6E: LEA RAX,[RSP + -0x38]          [488D4424C8] 
18B73: MOV [RSP + -0x40],RAX          [48894424C0] 
18B98: LEA RDX,[RSP + -0x58]          [488D5424A8] 
18B9D: MOV ESI,0x10                   [BE10000000] 
18BA2: MOVSXD RDI,EDI                 [4863FF] 
18BA5: MOV EAX,0x48                   [B848000000] 
18BAC: CMP EAX,0xfffff000             [3D00F0FFFF] 
18BB3: MOV EAX,[RSP + -0x54]          [8B4424AC] 
18BB7: MOV EDX,EAX                    [89C2] 
18BB9: NEG EDX                        [F7DA] 
18BBB: CMP dword ptr [RSP + -0x58],0x2 [837C24A802] 
18BC0: CMOVZ EAX,EDX                  [0F44C2] 

========
