

EB054: PUSH R12                       [4154] 
EB056: MOV R12,RSI                    [4989F4] 
EB059: PUSH RBP                       [55] 
EB05A: MOV RBP,RDX                    [4889D5] 
EB05D: PUSH RBX                       [53] 
EB05E: MOV RBX,RDI                    [4889FB] 
EB061: MOV RDI,[RDI + 0x38]           [488B7F38] 
EB065: LEA RAX,[RDI + RDX*0x1]        [488D0417] 
EB069: CMP [RBX + 0x40],RAX           [48394340] 
EB06F: MOV RSI,RDX                    [4889D6] 
EB072: MOV RDI,RBX                    [4889DF] 
EAE74: PUSH RBP                       [55] 
EAE75: MOV RBP,RSI                    [4889F5] 
EAE78: PUSH RBX                       [53] 
EAE79: MOV RBX,RDI                    [4889FB] 
EAE7C: SUB RSP,0x8                    [4883EC08] 
EAE80: MOV RAX,[RDI + 0x40]           [488B4740] 
EAE84: SUB RAX,[RDI + 0x38]           [482B4738] 
EAE88: CMP RAX,RSI                    [4839F0] 
EAE8D: ADD RSP,0x8                    [4883C408] 
EAE91: MOV EAX,0x1                    [B801000000] 
EAE96: POP RBX                        [5B] 
EAE97: POP RBP                        [5D] 
EB07E: MOV EDX,EAX                    [89C2] 
EB080: XOR EAX,EAX                    [31C0] 
EB082: TEST EDX,EDX                   [85D2] 
EB0A0: POP RBX                        [5B] 
EB0A1: POP RBP                        [5D] 
EB0A2: POP R12                        [415C] 

========
