

97F64: SUB RSP,0x8                    [4883EC08] 
97F68: MOV R8,RCX                     [4989C8] 
97F6B: XOR ECX,ECX                    [31C9] 
97AB4: PUSH R15                       [4157] 
97AB6: PUSH R14                       [4156] 
97AB8: PUSH R13                       [4155] 
97ABA: PUSH R12                       [4154] 
97ABC: MOV R12D,EDX                   [4189D4] 
97ABF: PUSH RBP                       [55] 
97AC0: MOV RBP,R8                     [4C89C5] 
97AC3: PUSH RBX                       [53] 
97AC4: SUB RSP,0x48                   [4883EC48] 
97AC8: TEST ECX,ECX                   [85C9] 
97ACA: MOV RAX,[R8 + 0x8]             [498B4008] 
97ACE: MOV [RSP + 0x18],RDI           [48897C2418] 
97AD3: MOV [RSP + 0x20],RSI           [4889742420] 
97E5D: MOV RBX,[RAX + 0x50]           [488B5850] 
97E61: MOVZX ECX,byte ptr [RBX]       [0FB60B] 
97E64: LEA EDX,[RCX + -0x1]           [8D51FF] 
97E67: CMP DL,0x7d                    [80FA7D] 
97ADE: XOR EBX,EBX                    [31DB] 
97AE0: MOV dword ptr [RSP + 0x4],0x0  [C744240400000000] 
97AE8: CMP R12D,0x1                   [4183FC01] 
97AF2: CMP R12D,0x24                  [4183FC24] 
97C90: MOV RAX,[0x00368e68]           [488B05D1112D00] 
97C97: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
97C9E: XOR EAX,EAX                    [31C0] 
97CA0: ADD RSP,0x48                   [4883C448] 
97CA4: POP RBX                        [5B] 
97CA5: POP RBP                        [5D] 
97CA6: POP R12                        [415C] 
97CA8: POP R13                        [415D] 
97CAA: POP R14                        [415E] 
97CAC: POP R15                        [415F] 
97F76: ADD RSP,0x8                    [4883C408] 

========
