

6F224: PUSH RBX                       [53] 
6F225: MOV EAX,[RDI]                  [8B07] 
6F227: MOV RBX,RDI                    [4889FB] 
6F22A: AND EAX,0x8000                 [2500800000] 
6F231: MOV RDX,[0x88 + RDI]           [488B9788000000] 
6F238: MOV R8,FS:[0x10]               [644C8B042510000000] 
6F241: CMP R8,[RDX + 0x8]             [4C3B4208] 
6F287: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
6F28B: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
6F292: TEST RAX,RAX                   [4885C0] 
6F2F8: MOV RDI,RBX                    [4889DF] 
71264: PUSH RBX                       [53] 
71265: MOV ECX,[0xc0 + RDI]           [8B8FC0000000] 
7126B: MOV RBX,RDI                    [4889FB] 
7126E: TEST ECX,ECX                   [85C9] 
712D0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
712D5: POP RBX                        [5B] 
6F304: MOV EDX,EAX                    [89C2] 
6F2A9: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F2F4: MOV EAX,EDX                    [89D0] 
6F2F6: POP RBX                        [5B] 

========
