

109524: PUSH RBP                       [55] 
109525: MOV RBP,RDI                    [4889FD] 
109528: PUSH RBX                       [53] 
109529: MOV RBX,RSI                    [4889F3] 
10952C: SUB RSP,0x8                    [4883EC08] 
109530: TEST RBX,RBX                   [4885DB] 
109535: MOV RDX,[RBP + 0x58]           [488B5558] 
109539: MOV RAX,[RBP + 0x60]           [488B4560] 
10953D: SUB RAX,RDX                    [4829D0] 
109540: TEST EAX,EAX                   [85C0] 
109570: MOV RDI,RBP                    [4889EF] 
1094C4: PUSH RBP                       [55] 
1094C5: PUSH RBX                       [53] 
1094C6: MOV RBX,RDI                    [4889FB] 
1094C9: SUB RSP,0x8                    [4883EC08] 
1094CD: MOV RDX,[RDI + 0x60]           [488B5760] 
1094D1: MOV EAX,[RDI + 0x48]           [8B4748] 
1094D4: AND EDX,0x3                    [83E203] 
1094D7: MOV RBP,RDX                    [4889D5] 
1094DA: ADD RBP,[RDI + 0x50]           [48036F50] 
1094DE: SUB EAX,EDX                    [29D0] 
1094E0: MOV EDX,EAX                    [89C2] 
1094E2: MOV RDI,[RDI]                  [488B3F] 
1094E5: MOV RSI,RBP                    [4889EE] 
1094EF: CMP EAX,-0x1                   [83F8FF] 
109510: ADD RSP,0x8                    [4883C408] 
109514: XOR EAX,EAX                    [31C0] 
109516: POP RBX                        [5B] 
109517: POP RBP                        [5D] 
10957C: TEST EAX,EAX                   [85C0] 
109580: ADD RSP,0x8                    [4883C408] 
109584: XOR EAX,EAX                    [31C0] 
109586: POP RBX                        [5B] 
109587: POP RBP                        [5D] 

========
