

DC774: MOV EAX,[0x0036e774]           [8B05FA1F2900] 
DC77A: TEST EAX,EAX                   [85C0] 
DC77E: MOVSXD RDX,EDX                 [4863D2] 
DC781: MOVSXD RDI,EDI                 [4863FF] 
DC784: MOV EAX,0x13                   [B813000000] 
DC78B: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC794: MOV RDX,[0x00368e68]           [488B15CDC62800] 
DC79B: NEG EAX                        [F7D8] 
DC79D: MOV FS:[RDX],EAX               [648902] 
DC7A0: OR RAX,-0x1                    [4883C8FF] 

========
