

BEC24: PUSH R15                       [4157] 
BEC26: MOV R15D,EDX                   [4189D7] 
BEC29: PUSH R14                       [4156] 
BEC2B: LEA R14,[RSI + 0x8]            [4C8D7608] 
BEC2F: PUSH R13                       [4155] 
BEC31: MOV R13D,R8D                   [4589C5] 
BEC34: PUSH R12                       [4154] 
BEC36: MOV R12,RSI                    [4989F4] 
BEC39: PUSH RBP                       [55] 
BEC3A: MOV RBP,RDI                    [4889FD] 
BEC3D: PUSH RBX                       [53] 
BEC3E: SUB RSP,0x18                   [4883EC18] 
BEC42: MOV [RSP + 0xc],ECX            [894C240C] 
BEC57: MOV EDI,[R12 + 0x4]            [418B7C2404] 
BEC5C: MOV EDX,R15D                   [4489FA] 
BEC5F: MOV RSI,R14                    [4C89F6] 
BDD74: TEST EDI,EDI                   [85FF] 
BDDC8: XOR EAX,EAX                    [31C0] 
BEC6B: TEST EAX,EAX                   [85C0] 
BED18: ADD RSP,0x18                   [4883C418] 
BED1C: XOR EAX,EAX                    [31C0] 
BED1E: POP RBX                        [5B] 
BED1F: POP RBP                        [5D] 
BED20: POP R12                        [415C] 
BED22: POP R13                        [415D] 
BED24: POP R14                        [415E] 
BED26: POP R15                        [415F] 

========
