

6E784: PUSH R12                       [4154] 
6E786: MOV R10,RSI                    [4989F2] 
6E789: PUSH RBP                       [55] 
6E78A: MOV EBP,ECX                    [89CD] 
6E78C: PUSH RBX                       [53] 
6E78D: MOV EAX,[RDI]                  [8B07] 
6E78F: MOV RBX,RDI                    [4889FB] 
6E792: AND EAX,0x8000                 [2500800000] 
6E799: MOV R8,[0x88 + RDI]            [4C8B8788000000] 
6E7A0: MOV R12,FS:[0x10]              [644C8B242510000000] 
6E7A9: CMP R12,[R8 + 0x8]             [4D3B6008] 
6E7F1: ADD dword ptr [R8 + 0x4],0x1   [4183400401] 
6E7F6: MOV ECX,EBP                    [89E9] 
6E7F8: MOV RSI,R10                    [4C89D6] 
6E7FB: MOV RDI,RBX                    [4889DF] 
6E6A4: CMP EDX,0x2                    [83FA02] 
6E760: MOV RAX,[0x00368e68]           [488B0501A72F00] 
6E767: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
6E76E: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
6E807: TEST dword ptr [RBX],0x8000    [F70300800000] 
6E80D: MOV RDX,RAX                    [4889C2] 
6E812: MOV RSI,[0x88 + RBX]           [488BB388000000] 
6E819: SUB dword ptr [RSI + 0x4],0x1  [836E0401] 
6E855: POP RBX                        [5B] 
6E856: POP RBP                        [5D] 
6E857: MOV RAX,RDX                    [4889D0] 
6E85A: POP R12                        [415C] 

========
