

119A24: SUB RSP,0x8                    [4883EC08] 
119A28: MOV RDX,RDI                    [4889FA] 
119A2B: MOV ESI,0x1                    [BE01000000] 
119A30: XOR EAX,EAX                    [31C0] 
119A32: CMP dword ptr [0x0036e774],0x0 [833D3B4D250000] 
119A3B: LOCK                           [F0] 
119A3C: CMPXCHG [0x0036e9b8],ESI       [0FB135754F2500] 
119A6E: MOV RAX,[0x0036a728]           [488B05B30C2500] 
119A75: MOV RDI,RDX                    [4889D7] 
119A7F: MOV RDX,RAX                    [4889C2] 
119A82: CMP dword ptr [0x0036e774],0x0 [833DEB4C250000] 
119A8B: LOCK                           [F0] 
119A8C: DEC dword ptr [0x0036e9b8]     [FF0D264F2500] 
119A9E: LEA RDI,[0x36e9b8]             [488D3D134F2500] 
119AA5: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
119AB5: ADD RSP,0x80                   [4881C480000000] 
119ABC: MOV RAX,RDX                    [4889D0] 
119ABF: ADD RSP,0x8                    [4883C408] 

========
