

91194: NOP                            [0F1F4000] 
91198: TEST RSI,RSI                   [4885F6] 
9119D: MOV R8,RDX                     [4989D0] 
911A0: MOV RAX,RDI                    [4889F8] 
911AB: MOVZX ECX,byte ptr [R8]        [410FB608] 
911AF: MOVZX R9D,byte ptr [RAX]       [440FB608] 
911B3: CMP CL,R9B                     [4438C9] 
91220: MOV ECX,R9D                    [4489C9] 
91223: CMP CL,0x3d                    [80F93D] 
911E3: TEST CL,CL                     [84C9] 
91228: MOVZX R8D,byte ptr [R8]        [450FB600] 
9122C: CMP R8B,0x3d                   [4180F83D] 
91232: MOV RAX,RDI                    [4889F8] 

========
