

FBBF4: MOV RDI,[0x0036d7c8]           [488B3DCD1B2700] 
FBBFB: XOR EAX,EAX                    [31C0] 
FBBFD: TEST byte ptr [RDI],0x30       [F60730] 
FBC06: PUSH R13                       [4155] 
FBC08: PUSH R12                       [4154] 
FBC0A: PUSH RBP                       [55] 
FBC0B: PUSH RBX                       [53] 
FBC0C: SUB RSP,0x8                    [4883EC08] 
FBC10: MOV RAX,[RDI + 0x8]            [488B4708] 
FBC14: CMP RAX,[RDI + 0x10]           [483B4710] 
FBDAD: NOP                            [0F1F00] 
79654: PUSH RBX                       [53] 
79655: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
7965B: MOV RBX,RDI                    [4889FB] 
7965E: TEST EAX,EAX                   [85C0] 
796C0: CMP EAX,-0x1                   [83F8FF] 
796C5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
796CA: POP RBX                        [5B] 
FBDB9: CMP EAX,-0x1                   [83F8FF] 
FBDBC: NOP                            [0F1F4000] 
FBD80: XOR EAX,EAX                    [31C0] 
FBD1D: ADD RSP,0x8                    [4883C408] 
FBD21: POP RBX                        [5B] 
FBD22: POP RBP                        [5D] 
FBD23: POP R12                        [415C] 
FBD25: POP R13                        [415D] 

========
