

20594: MOV RAX,[0x0024a7a0]           [488B0505A22200] 
2059B: MOV RAX,[RAX]                  [488B00] 
2059E: TEST RAX,RAX                   [4885C0] 
205A3: MOV RCX,[0x308 + RAX]          [488B8808030000] 
205AA: TEST RCX,RCX                   [4885C9] 
205AF: TEST RDX,RDX                   [4885D2] 
205B4: TEST SI,SI                     [6685F6] 
205B9: MOVSX EDX,SI                   [0FBFD6] 
205BC: CMP EDX,[0x3c4 + RAX]          [3B90C4030000] 
205E8: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
