

2E7F4: PUSH R12                       [4154] 
2E7F6: MOV R12,[0x0024a7a0]           [4C8B25A3BF2100] 
2E7FD: PUSH RBP                       [55] 
2E7FE: PUSH RBX                       [53] 
2E7FF: MOV RAX,[R12]                  [498B0424] 
2E803: TEST RAX,RAX                   [4885C0] 
2E8E0: MOV EBP,0xffffffff             [BDFFFFFFFF] 
2E841: POP RBX                        [5B] 
2E842: MOV EAX,EBP                    [89E8] 
2E844: POP RBP                        [5D] 
2E845: POP R12                        [415C] 

========
