

8EAC4: MOV R8D,ESI                    [4189F0] 
8EAC7: MOV RCX,RDX                    [4889D1] 
8EACA: PUSH RBP                       [55] 
8EACB: AND R8D,0x7                    [4183E007] 
8EACF: MOV EAX,0x40                   [B840000000] 
8EAD4: AND ECX,0x3                    [83E103] 
8EAD7: SHL R8D,0x3                    [41C1E003] 
8EADB: AND RSI,-0x8                   [4883E6F8] 
8EADF: PUSH RBX                       [53] 
8EAE0: SUB EAX,R8D                    [4429C0] 
8EAE3: CMP RCX,0x2                    [4883F902] 
8EAED: CMP RCX,0x3                    [4883F903] 
8EAF3: CMP RCX,0x1                    [4883F901] 
8EAF9: TEST RDX,RDX                   [4885D2] 
8EB44: POP RBX                        [5B] 
8EB45: POP RBP                        [5D] 

========
