

E9D4: PUSH R15                       [4157] 
E9D6: PUSH R14                       [4156] 
E9D8: PUSH R13                       [4155] 
E9DA: MOV R13,R8                     [4D89C5] 
E9DD: PUSH R12                       [4154] 
E9DF: PUSH RBP                       [55] 
E9E0: MOV RBP,RDI                    [4889FD] 
E9E3: PUSH RBX                       [53] 
E9E4: SUB RSP,0x88                   [4881EC88000000] 
E9EB: MOV RAX,[0x328 + RDI]          [488B8728030000] 
E9F2: MOV [RSP + 0x18],RCX           [48894C2418] 
E9F7: TEST RAX,RAX                   [4885C0] 
EA00: MOV ESI,ESI                    [89F6] 
EA02: MOV R14,RDX                    [4989D6] 
EA05: MOV RBX,RSI                    [4889F3] 
EA08: SHL RBX,0x5                    [48C1E305] 
EA0C: ADD RBX,RAX                    [4801C3] 
EA0F: MOV R12,[RBX]                  [4C8B23] 
EA12: TEST R12,R12                   [4D85E4] 
ECB0: MOV EDI,[0x00221de0]           [8B3D2A312100] 
ECB6: MOV R10,-0x1                   [49C7C2FFFFFFFF] 
ECBD: TEST EDI,EDI                   [85FF] 
ECC5: TEST byte ptr [RBX + 0x14],0x1 [F6431401] 
EE7E: MOV [R13],R10                  [4D895500] 
EE82: MOV RSI,R12                    [4C89E6] 
EE85: MOV RDI,R14                    [4C89F7] 
11854: MOV R8D,[0x002230cc]           [448B0571182100] 
1185B: TEST R8D,R8D                   [4585C0] 
EE91: MOV RAX,R12                    [4C89E0] 
EE94: ADD RSP,0x88                   [4881C488000000] 
EE9B: POP RBX                        [5B] 
EE9C: POP RBP                        [5D] 
EE9D: POP R12                        [415C] 
EE9F: POP R13                        [415D] 
EEA1: POP R14                        [415E] 
EEA3: POP R15                        [415F] 

========
