

82334: PUSH R12                       [4154] 
82336: PUSH RBP                       [55] 
82337: MOV RBP,RSI                    [4889F5] 
8233A: PUSH RBX                       [53] 
8233B: SUB RSP,0x10                   [4883EC10] 
8233F: MOV ECX,[0x0036b868]           [8B0D23952E00] 
82345: TEST ECX,ECX                   [85C9] 
8234D: LEA RAX,[RDI + 0x2f]           [488D472F] 
82351: MOV RBX,RDI                    [4889FB] 
82354: NEG RBX                        [48F7DB] 
82357: AND RBX,RAX                    [4821C3] 
8235A: LEA RAX,[RBX + 0x1]            [488D4301] 
8235E: NOT RAX                        [48F7D0] 
82361: CMP RAX,RBP                    [4839E8] 
8236A: MOV RAX,[0x0036b888]           [488B0517952E00] 
82371: MOV R12,[0x00368ed0]           [4C8B25586B2E00] 
82378: LEA RSI,[RBX + RBP*0x1 + 0x1]  [488D742B01] 
8237D: TEST RAX,RAX                   [4885C0] 
82380: MOV [R12],RAX                  [49890424] 
82390: LEA RSI,[0x82330]              [488D3599FFFFFF] 
82397: TEST RAX,RAX                   [4885C0] 
8239A: MOV [R12],RSI                  [49893424] 
82480: XOR ECX,ECX                    [31C9] 
8241C: ADD RSP,0x10                   [4883C410] 
82420: MOV RAX,RCX                    [4889C8] 
82423: POP RBX                        [5B] 
82424: POP RBP                        [5D] 
82425: POP R12                        [415C] 

========
