

DC814: MOV EAX,[0x0036e774]           [8B055A1F2900] 
DC81A: TEST EAX,EAX                   [85C0] 
DC81E: MOVSXD RDX,EDX                 [4863D2] 
DC821: MOVSXD RDI,EDI                 [4863FF] 
DC824: MOV EAX,0x14                   [B814000000] 
DC82B: CMP RAX,0xfffff000             [483D00F0FFFF] 
DC834: MOV RDX,[0x00368e68]           [488B152DC62800] 
DC83B: NEG EAX                        [F7D8] 
DC83D: MOV FS:[RDX],EAX               [648902] 
DC840: OR RAX,-0x1                    [4883C8FF] 

========
