

E39E4: SUB RSP,0x18                   [4883EC18] 
E39E8: MOV EDX,0x8                    [BA08000000] 
E39ED: MOV [RSP + 0x8],RSI            [4889742408] 
E39F2: LEA RSI,[RSP + 0x8]            [488D742408] 
D6BD4: CMP dword ptr [0x0036e774],0x0 [833D997B290000] 
D6BF1: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
D6BFE: MOV [RSP],RAX                  [48890424] 
D6C02: MOV EAX,0x1                    [B801000000] 
D6C09: MOV RDI,[RSP]                  [488B3C24] 
D6C0D: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
D6C19: MOV RAX,RDX                    [4889D0] 
D6C1C: ADD RSP,0x8                    [4883C408] 
D6C20: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6C29: MOV RCX,[0x00368e68]           [488B0D38222900] 
D6C30: NEG EAX                        [F7D8] 
D6C32: MOV FS:[RCX],EAX               [648901] 
D6C35: OR RAX,-0x1                    [4883C8FF] 
E3A00: CMP RAX,0x8                    [4883F808] 
E3A04: SETNZ AL                       [0F95C0] 
E3A07: ADD RSP,0x18                   [4883C418] 
E3A0B: MOVZX EAX,AL                   [0FB6C0] 
E3A0E: NEG EAX                        [F7D8] 

========
