

411064: PUSH R13                       [4155] 
411066: PUSH R12                       [4154] 
411068: MOV R12,RDI                    [4989FC] 
41106B: PUSH RBP                       [55] 
41106C: PUSH RBX                       [53] 
41106D: SUB RSP,0x8                    [4883EC08] 
411071: CMP RDI,0x1                    [4883FF01] 
4111D0: ADD RSP,0x8                    [4883C408] 
4111D4: XOR EAX,EAX                    [31C0] 
4111D6: POP RBX                        [5B] 
4111D7: POP RBP                        [5D] 
4111D8: POP R12                        [415C] 
4111DA: POP R13                        [415D] 

========
