

77874: PUSH R15                       [4157] 
77876: PUSH R14                       [4156] 
77878: MOV R14,RDX                    [4989D6] 
7787B: PUSH R13                       [4155] 
7787D: PUSH R12                       [4154] 
7787F: MOV R12,RSI                    [4989F4] 
77882: PUSH RBP                       [55] 
77883: MOV RBP,RDI                    [4889FD] 
77886: PUSH RBX                       [53] 
77887: SUB RSP,0x8                    [4883EC08] 
7788B: MOV R13,[RDI + 0x8]            [4C8B6F08] 
7788F: MOV RBX,[RDI + 0x10]           [488B5F10] 
77893: SUB RBX,R13                    [4C29EB] 
77896: CMP RBX,RDX                    [4839D3] 
77900: MOV R15,RSI                    [4989F7] 
77903: TEST RBX,RBX                   [4885DB] 
77908: MOV RAX,R15                    [4C89F8] 
7790B: SUB RAX,R12                    [4C29E0] 
7790E: ADD RSP,0x8                    [4883C408] 
77912: POP RBX                        [5B] 
77913: POP RBP                        [5D] 
77914: POP R12                        [415C] 
77916: POP R13                        [415D] 
77918: POP R14                        [415E] 
7791A: POP R15                        [415F] 

========
