

12564: PUSH R15                       [4157] 
12566: MOV RSI,RDI                    [4889FE] 
12569: PUSH R14                       [4156] 
1256B: PUSH R13                       [4155] 
1256D: PUSH R12                       [4154] 
1256F: PUSH RBP                       [55] 
12570: PUSH RBX                       [53] 
12571: SUB RSP,0x48                   [4883EC48] 
12575: MOV [RSP + 0x10],RDI           [48897C2410] 
1257A: MOV R8,FS:[0x8]                [644C8B042508000000] 
12583: MOV R13,[0x00222f90]           [4C8B2D060A2100] 
1258A: MOV RDX,R8                     [4C89C2] 
1258D: MOV RAX,[R13]                  [498B4500] 
12591: CMP RDI,RAX                    [4839C7] 
1259A: MOV RDI,RAX                    [4889C7] 
1259D: MOV RCX,R13                    [4C89E9] 
125A0: MOV RCX,[RCX + 0x8]            [488B4908] 
125A4: SUB RSI,RDI                    [4829FE] 
125A7: MOV RDI,[RCX]                  [488B39] 
125AA: CMP RDI,RSI                    [4839F7] 
125A0: MOV RCX,[RCX + 0x8]            [488B4908] 
125A4: SUB RSI,RDI                    [4829FE] 
125A7: MOV RDI,[RCX]                  [488B39] 
125AA: CMP RDI,RSI                    [4839F7] 
125A0: MOV RCX,[RCX + 0x8]            [488B4908] 
125A4: SUB RSI,RDI                    [4829FE] 
125A7: MOV RDI,[RCX]                  [488B39] 
125AA: CMP RDI,RSI                    [4839F7] 
125AF: ADD RSI,0x1                    [4883C601] 
125B3: SHL RSI,0x4                    [48C1E604] 
125B7: MOV R15,[RCX + RSI*0x1]        [4C8B3C31] 
125BB: CMP [R8],R15                   [4D3938] 
12898: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
12858: MOV RAX,[RSP + 0x8]            [488B442408] 
1285D: ADD RSP,0x48                   [4883C448] 
12861: POP RBX                        [5B] 
12862: POP RBP                        [5D] 
12863: POP R12                        [415C] 
12865: POP R13                        [415D] 
12867: POP R14                        [415E] 
12869: POP R15                        [415F] 

========
