

F4B84: SHR RCX,0x3                    [48C1E903] 
F4B88: SUB RSP,0x8                    [4883EC08] 
F4B8C: CMP RCX,RSI                    [4839F1] 
DAF84: CMP dword ptr [0x0036e774],0x0 [833DE937290000] 
DAFA1: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DAFAE: MOV [RSP],RAX                  [48890424] 
DAFB2: MOV EAX,0x7                    [B807000000] 
DAFB9: MOV RDI,[RSP]                  [488B3C24] 
DAFBD: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DAFC9: MOV RAX,RDX                    [4889D0] 
DAFCC: ADD RSP,0x8                    [4883C408] 
DAFD0: CMP RAX,0xfffff001             [483D01F0FFFF] 
DAFD9: MOV RCX,[0x00368e68]           [488B0D88DE2800] 
DAFE0: NEG EAX                        [F7D8] 
DAFE2: MOV FS:[RCX],EAX               [648901] 
DAFE5: OR RAX,-0x1                    [4883C8FF] 
F4B9A: ADD RSP,0x8                    [4883C408] 

========
