

983D4: PUSH R15                       [4157] 
983D6: PUSH R14                       [4156] 
983D8: MOV R14,RCX                    [4989CE] 
983DB: PUSH R13                       [4155] 
983DD: PUSH R12                       [4154] 
983DF: MOV R12D,ESI                   [4189F4] 
983E2: PUSH RBP                       [55] 
983E3: PUSH RBX                       [53] 
983E4: SUB RSP,0x8                    [4883EC08] 
983E8: TEST ESI,ESI                   [85F6] 
983EA: MOV dword ptr [RCX],0x0        [48C70100000000] 
983F7: MOV R15,RDX                    [4989D7] 
983FA: MOV RBX,RDI                    [4889FB] 
983FD: MOV R13,R8                     [4D89C5] 
98400: XOR EBP,EBP                    [31ED] 
98402: XOR EDX,EDX                    [31D2] 
98404: NOP                            [0F1F4000] 
98408: MOVSXD RAX,[RBX]               [486303] 
9840B: LEA ECX,[RAX + -0x30]          [8D48D0] 
9840E: CMP ECX,0x9                    [83F909] 
9841B: LEA RCX,[RBP + RBP*0x4]        [488D4CAD00] 
98420: ADD RBX,0x4                    [4883C304] 
98424: SUB R12D,0x1                   [4183EC01] 
98428: LEA RBP,[RAX + RCX*0x2 + -0x30] [488D6C48D0] 
9842D: LEA EAX,[RDX + 0x1]            [8D4201] 
984F0: MOV RCX,[R13]                  [498B4D00] 
984F4: TEST RCX,RCX                   [4885C9] 
98508: LEA RDX,[0x12bb40]             [488D1531360900] 
9850F: CDQE                           [4898] 
98511: MOV RCX,[RDX + RAX*0x8]        [488B0CC2] 
98515: MOV RDX,[R14]                  [498B16] 
98518: TEST RDX,RDX                   [4885D2] 
9851D: MOV [R15],RBP                  [49892F] 
98520: MOV dword ptr [R14],0x1        [49C70601000000] 
98527: ADD RSP,0x8                    [4883C408] 
9852B: MOV RAX,RBX                    [4889D8] 
9852E: POP RBX                        [5B] 
9852F: POP RBP                        [5D] 
98530: POP R12                        [415C] 
98532: POP R13                        [415D] 
98534: POP R14                        [415E] 
98536: POP R15                        [415F] 

========
