

E6C14: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6C1C: MOV RAX,[0x00368dc0]           [488B059D212800] 
E6C23: MOV RAX,FS:[RAX]               [64488B00] 
E6C27: MOV RAX,[RAX]                  [488B00] 
E6C2A: MOVZX EDX,word ptr [0xc8 + RAX] [0FB790C8000000] 
E6C31: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6C36: MOV EAX,EDI                    [89F8] 
E6C38: MOV ECX,[RDX]                  [8B0A] 
E6C3A: SHR EAX,CL                     [D3E8] 
E6C3C: MOV ECX,EAX                    [89C1] 
E6C3E: XOR EAX,EAX                    [31C0] 
E6C40: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6C45: ADD ECX,0x5                    [83C105] 
E6C48: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6C4B: TEST ECX,ECX                   [85C9] 

========
