

411BC4: SUB RSP,0x8                    [4883EC08] 
411BC8: XOR EAX,EAX                    [31C0] 
4118C4: SUB RSP,0x8                    [4883EC08] 
4118C8: CMP EDI,0x27                   [83FF27] 
4119D0: MOV EAX,0x62abc0               [B8C0AB6200] 
4119D5: ADD RSP,0x8                    [4883C408] 
411BD3: TEST RAX,RAX                   [4885C0] 
411BD8: MOV RDX,[0x00627440]           [488B1561582100] 
411BDF: CMP [RAX],RDX                  [483910] 
411BE4: MOV RAX,[RAX + 0x8]            [488B4008] 
411BE8: ADD RSP,0x8                    [4883C408] 

========
