

43054: MOV EDI,EDI                    [89FF] 
43056: LEA RAX,[0x134a16]             [488D05B9190F00] 
4305D: TEST RDI,RDI                   [4885FF] 
43062: LEA R8,[0x36b620]              [4C8D05B7853200] 
43069: LEA RSI,[0x12ba80]             [488D35108A0E00] 
43070: XOR EDX,EDX                    [31D2] 
43072: MOV RAX,R8                     [4C89C0] 
43075: NOP                            [0F1F00] 
43078: MOV RCX,RDI                    [4889F9] 
4307B: SHR RDI,0x6                    [48C1EF06] 
4307F: ADD EDX,0x1                    [83C201] 
43082: AND ECX,0x3f                   [83E13F] 
43085: ADD RAX,0x1                    [4883C001] 
43089: MOVZX ECX,byte ptr [RSI + RCX*0x1] [0FB60C0E] 
4308D: MOV [RAX + -0x1],CL            [8848FF] 
43090: TEST RDI,RDI                   [4885FF] 
43078: MOV RCX,RDI                    [4889F9] 
4307B: SHR RDI,0x6                    [48C1EF06] 
4307F: ADD EDX,0x1                    [83C201] 
43082: AND ECX,0x3f                   [83E13F] 
43085: ADD RAX,0x1                    [4883C001] 
43089: MOVZX ECX,byte ptr [RSI + RCX*0x1] [0FB60C0E] 
4308D: MOV [RAX + -0x1],CL            [8848FF] 
43090: TEST RDI,RDI                   [4885FF] 
43078: MOV RCX,RDI                    [4889F9] 
4307B: SHR RDI,0x6                    [48C1EF06] 
4307F: ADD EDX,0x1                    [83C201] 
43082: AND ECX,0x3f                   [83E13F] 
43085: ADD RAX,0x1                    [4883C001] 
43089: MOVZX ECX,byte ptr [RSI + RCX*0x1] [0FB60C0E] 
4308D: MOV [RAX + -0x1],CL            [8848FF] 
43090: TEST RDI,RDI                   [4885FF] 
43078: MOV RCX,RDI                    [4889F9] 
4307B: SHR RDI,0x6                    [48C1EF06] 
4307F: ADD EDX,0x1                    [83C201] 
43082: AND ECX,0x3f                   [83E13F] 
43085: ADD RAX,0x1                    [4883C001] 
43089: MOVZX ECX,byte ptr [RSI + RCX*0x1] [0FB60C0E] 
4308D: MOV [RAX + -0x1],CL            [8848FF] 
43090: TEST RDI,RDI                   [4885FF] 
43095: MOVSXD RDX,EDX                 [4863D2] 
43098: LEA RAX,[0x36b620]             [488D0581853200] 
4309F: MOV byte ptr [R8 + RDX*0x1],0x0 [41C6041000] 

========
