

6A044: MOV RDX,[0x88 + RDI]           [488B9788000000] 
6A04B: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
6A051: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6A059: CMP dword ptr [0x0036e774],0x0 [833D1447300000] 
6A062: LOCK                           [F0] 
6A063: DEC dword ptr [RDX]            [FF0A] 
6A06D: LEA RDI,[RDX]                  [488D3A] 
6A070: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
6A080: ADD RSP,0x80                   [4881C480000000] 

========
