

EB0B4: PUSH R12                       [4154] 
EB0B6: MOV R12,RDI                    [4989FC] 
EB0B9: MOV RDI,RSI                    [4889F7] 
EB0BC: PUSH RBP                       [55] 
EB0BD: MOV RBP,RSI                    [4889F5] 
EB0C0: PUSH RBX                       [53] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
EB0CA: MOV RBX,RAX                    [4889C3] 
EB0CD: XOR EAX,EAX                    [31C0] 
EB0CF: TEST RBX,RBX                   [4885DB] 
EB0F1: POP RBX                        [5B] 
EB0F2: POP RBP                        [5D] 
EB0F3: POP R12                        [415C] 

========
