

E74B4: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E74BC: MOV RAX,[RSI]                  [488B06] 
E74BF: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E74C5: ADD EDX,0xa                    [83C20A] 
E74C8: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E74CD: MOV EAX,EDI                    [89F8] 
E74CF: MOV ECX,[RDX]                  [8B0A] 
E74D1: SHR EAX,CL                     [D3E8] 
E74D3: MOV ECX,EAX                    [89C1] 
E74D5: XOR EAX,EAX                    [31C0] 
E74D7: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
