

1059E4: PUSH R15                       [4157] 
1059E6: MOV R15,R9                     [4D89CF] 
1059E9: PUSH R14                       [4156] 
1059EB: PUSH R13                       [4155] 
1059ED: MOV R13,RDX                    [4989D5] 
1059F0: PUSH R12                       [4154] 
1059F2: PUSH RBP                       [55] 
1059F3: MOV RBP,RCX                    [4889CD] 
1059F6: PUSH RBX                       [53] 
1059F7: MOV RBX,RDI                    [4889FB] 
1059FA: SUB RSP,0x38                   [4883EC38] 
1059FE: MOV R12,[0x00368ff0]           [4C8B25EB352600] 
105A05: MOV [RSP + 0x8],RSI            [4889742408] 
105A0A: XOR ESI,ESI                    [31F6] 
105A0C: MOV [RSP + 0x10],R8            [4C89442410] 
105A11: MOV RDI,FS:[R12]               [64498B3C24] 
104054: PUSH RBX                       [53] 
104055: TEST byte ptr [RDI + 0x8],0x1  [F6470801] 
104059: MOV RBX,RDI                    [4889FB] 
10405E: MOV RAX,[0x0036e788]           [488B0523A72600] 
104065: CMP [0x230 + RDI],RAX          [48398730020000] 
1040F0: XOR EAX,EAX                    [31C0] 
1040F2: POP RBX                        [5B] 
105A1F: CMP EAX,-0x1                   [83F8FF] 
105CF8: CMP dword ptr [0x80 + RSP],0x0 [4883BC248000000000] 
105D0D: TEST RBP,RBP                   [4885ED] 
105D16: MOV dword ptr [R15],0x0        [49C70700000000] 
105D1D: ADD RSP,0x38                   [4883C438] 
105D21: POP RBX                        [5B] 
105D22: POP RBP                        [5D] 
105D23: POP R12                        [415C] 
105D25: POP R13                        [415D] 
105D27: POP R14                        [415E] 
105D29: POP R15                        [415F] 

========
