

DD334: PUSH RBX                       [53] 
DD335: SUB RSP,0x10                   [4883EC10] 
DD339: MOV RAX,[0x00368e28]           [488B05E8BA2800] 
DD340: MOV [RSP + 0xc],EDI            [897C240C] 
DD344: MOV EAX,[RAX]                  [8B00] 
DD346: TEST EAX,EAX                   [85C0] 
DD3C8: MOV RAX,[0x00368e68]           [488B0599BA2800] 
DD3CF: MOV dword ptr FS:[RAX],0x1     [64C70001000000] 
DD3D6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
DD39F: ADD RSP,0x10                   [4883C410] 
DD3A3: POP RBX                        [5B] 

========
