

DD174: PUSH RBP                       [55] 
DD175: LEA RDI,[0x136a05]             [488D3D89980500] 
DD17C: XOR EDX,EDX                    [31D2] 
DD17E: XOR ESI,ESI                    [31F6] 
DD180: XOR EAX,EAX                    [31C0] 
DD182: MOV RBP,RSP                    [4889E5] 
DD185: PUSH R15                       [4157] 
DD187: PUSH R14                       [4156] 
DD189: PUSH R13                       [4155] 
DD18B: PUSH R12                       [4154] 
DD18D: PUSH RBX                       [53] 
DD18E: SUB RSP,0xa8                   [4881ECA8000000] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
DD19E: TEST EAX,EAX                   [85C0] 
DD1A0: MOV EBX,EAX                    [89C3] 
DD1A4: LEA RSI,[-0xb0 + RBP]          [488DB550FFFFFF] 
DD1AB: MOV EDX,0x4                    [BA04000000] 
DD1B0: MOV EDI,EAX                    [89C7] 
D6B71: MOV EAX,0x0                    [B800000000] 
D6B78: CMP RAX,0xfffff001             [483D01F0FFFF] 
DD1BB: MOVSXD RDI,EBX                 [4863FB] 
DD1BE: MOV EDX,EAX                    [89C2] 
DD1C0: MOV EAX,0x3                    [B803000000] 
DD1C7: CMP EDX,0x4                    [83FA04] 
DD2C8: MOVSXD RAX,[-0xb0 + RBP]       [48638550FFFFFF] 
DD2CF: LEA RSP,[RBP + -0x28]          [488D65D8] 
DD2D3: POP RBX                        [5B] 
DD2D4: POP R12                        [415C] 
DD2D6: POP R13                        [415D] 
DD2D8: POP R14                        [415E] 
DD2DA: POP R15                        [415F] 
DD2DC: POP RBP                        [5D] 

========
