

1097A4: PUSH R13                       [4155] 
1097A6: PUSH R12                       [4154] 
1097A8: MOV R12,RSI                    [4989F4] 
1097AB: PUSH RBP                       [55] 
1097AC: MOV EBP,EDX                    [89D5] 
1097AE: PUSH RBX                       [53] 
1097AF: SUB RSP,0x8                    [4883EC08] 
1097B3: MOV RBX,[RDI + 0x18]           [488B5F18] 
1097B7: TEST EBP,EBP                   [85ED] 
1097BB: MOV RAX,[RBX + 0x68]           [488B4368] 
1097BF: TEST EAX,EAX                   [85C0] 
1097F0: CMP EBP,EAX                    [39C5] 
1097F2: MOV R13D,EAX                   [4189C5] 
1097F5: MOV RSI,R12                    [4C89E6] 
1097F8: CMOVBE R13D,EBP                [440F46ED] 
1097FC: MOV RDI,RBX                    [4889DF] 
1097FF: MOV EDX,R13D                   [4489EA] 
1096C4: PUSH R14                       [4156] 
1096C6: PUSH R13                       [4155] 
1096C8: MOV R13,RSI                    [4989F5] 
1096CB: PUSH R12                       [4154] 
1096CD: PUSH RBP                       [55] 
1096CE: MOV EBP,EDX                    [89D5] 
1096D0: PUSH RBX                       [53] 
1096D1: MOV RBX,RDI                    [4889FB] 
1096D4: TEST EBP,EBP                   [85ED] 
109731: POP RBX                        [5B] 
109732: POP RBP                        [5D] 
109733: POP R12                        [415C] 
109735: POP R13                        [415D] 
109737: MOV EAX,0x1                    [B801000000] 
10973C: POP R14                        [415E] 
10980B: TEST EAX,EAX                   [85C0] 
1097DA: XOR EAX,EAX                    [31C0] 
1097DC: ADD RSP,0x8                    [4883C408] 
1097E0: POP RBX                        [5B] 
1097E1: POP RBP                        [5D] 
1097E2: POP R12                        [415C] 
1097E4: POP R13                        [415D] 

========
