

13014: MOV RAX,[0x0024a880]           [488B0565782300] 
1301B: MOV ECX,0x20                   [B920000000] 
13020: MOV RAX,[RAX]                  [488B00] 
13023: MOV RAX,[RAX + 0x10]           [488B4010] 
13027: CMP byte ptr [RAX + 0x1c],0x0  [80781C00] 
1302D: MOV RAX,[0x0024a830]           [488B05FC772300] 
13034: MOV RAX,[RAX]                  [488B00] 
13037: MOVZX ECX,byte ptr [RAX + 0x19] [0FB64819] 
1303B: SHL RCX,0x8                    [48C1E108] 
1303F: OR RCX,0x20                    [4883C920] 
13043: MOVZX EAX,word ptr [RDI + 0x6] [0FB74706] 
13047: TEST AX,AX                     [6685C0] 
1304C: CWDE                           [98] 
1304D: LEA RDI,[RSI + RAX*0x8 + 0x8]  [488D7CC608] 
13052: XOR EAX,EAX                    [31C0] 
13054: NOP                            [0F1F4000] 
13058: XOR EDX,EDX                    [31D2] 
1305A: CMP [RSI],RCX                  [48390E] 
1305D: SETNZ DL                       [0F95C2] 
13060: ADD RSI,0x8                    [4883C608] 
13064: ADD EAX,EDX                    [01D0] 
13066: CMP RSI,RDI                    [4839FE] 
13058: XOR EDX,EDX                    [31D2] 
1305A: CMP [RSI],RCX                  [48390E] 
1305D: SETNZ DL                       [0F95C2] 
13060: ADD RSI,0x8                    [4883C608] 
13064: ADD EAX,EDX                    [01D0] 
13066: CMP RSI,RDI                    [4839FE] 
13058: XOR EDX,EDX                    [31D2] 
1305A: CMP [RSI],RCX                  [48390E] 
1305D: SETNZ DL                       [0F95C2] 
13060: ADD RSI,0x8                    [4883C608] 
13064: ADD EAX,EDX                    [01D0] 
13066: CMP RSI,RDI                    [4839FE] 

========
