

837D4: PUSH R12                       [4154] 
837D6: MOV R12,RSI                    [4989F4] 
837D9: PUSH RBP                       [55] 
837DA: PUSH RBX                       [53] 
837DB: MOV RSI,[RDI + 0x8]            [488B7708] 
837DF: MOV RBX,RDI                    [4889FB] 
837E2: TEST RSI,RSI                   [4885F6] 
83807: CMP R12,RSI                    [4939F4] 
8380C: MOV RDX,[RSI]                  [488B16] 
8380F: CMP R12,RDX                    [4939D4] 
83840: MOV [RBX + 0x18],R12           [4C896318] 
83844: MOV [RBX + 0x10],R12           [4C896310] 
83848: MOV [RBX + 0x20],RDX           [48895320] 
8384C: MOV [RBX + 0x8],RSI            [48897308] 
83850: POP RBX                        [5B] 
83851: POP RBP                        [5D] 
83852: POP R12                        [415C] 

========
