

155B4: TEST RDI,RDI                   [4885FF] 
155B9: MOV RDX,[RDI + 0x18]           [488B5718] 
155BD: MOV RCX,RSI                    [4889F1] 
155C0: XOR CL,CL                      [30C9] 
155C2: MOV RAX,RDX                    [4889D0] 
155C5: XOR AL,AL                      [30C0] 
155C7: AND DH,0xff                    [80E6FF] 
155CC: OR AH,0xff                     [80CCFF] 
155CF: NOT RAX                        [48F7D0] 
155D2: AND RAX,[RDI + 0x10]           [48234710] 
155D6: MOV [RDI + 0x10],RAX           [48894710] 
155DA: TEST ESI,0xff00                [F7C600FF0000] 
155E2: XOR AH,AH                      [30E4] 
155E4: OR RAX,RCX                     [4809C8] 
155E7: MOV [RDI + 0x10],RAX           [48894710] 
155EB: TEST SIL,SIL                   [4084F6] 
155F0: MOV [RDI + 0x18],RSI           [48897718] 

========
