

2AC74: PUSH R15                       [4157] 
2AC76: MOV RAX,RDI                    [4889F8] 
2AC79: PUSH R14                       [4156] 
2AC7B: PUSH R13                       [4155] 
2AC7D: PUSH R12                       [4154] 
2AC7F: MOV R12,R9                     [4D89CC] 
2AC82: PUSH RBP                       [55] 
2AC83: PUSH RBX                       [53] 
2AC84: SUB RSP,0xa8                   [4881ECA8000000] 
2AC8B: CMP dword ptr [RAX],0x0        [48833800] 
2AC8F: MOV R15,[RAX + 0x28]           [4C8B7828] 
2AC93: MOV [RSP + 0x18],RDI           [48897C2418] 
2AC98: MOV RDI,[R8]                   [498B38] 
2AC9B: MOV [RSP + 0x20],RSI           [4889742420] 
2ACA0: MOV [RSP + 0x60],R8            [4C89442460] 
2ACA5: MOV [RSP + 0x40],RDI           [48897C2440] 
2ACAC: ROR R15,0x11                   [49C1CF11] 
2ACB0: XOR R15,FS:[0x30]              [644C333C2530000000] 
2ACB9: MOV RAX,[0x00368dc0]           [488B0500E13300] 
2ACC0: MOV RAX,FS:[RAX]               [64488B00] 
2ACC4: MOV RSI,[RAX]                  [488B30] 
2ACC7: MOV EAX,[0x228 + RSI]          [8B8628020000] 
2ACCD: TEST RAX,RAX                   [4885C0] 
2ACD0: MOV [RSP + 0x48],RAX           [4889442448] 
2ADF0: MOV EAX,[0x260 + RSI]          [8B8660020000] 
2ADF6: TEST EAX,EAX                   [85C0] 
2AE24: MOV RDI,[RSP + 0x60]           [488B7C2460] 
2AE29: MOV RBX,[RSP + 0x40]           [488B5C2440] 
2AE2E: MOV RCX,[0x268 + RSI]          [488B8E68020000] 
2AE35: MOV R9,[RDI]                   [4C8B0F] 
2AE38: LEA RDX,[RBX + 0x4]            [488D5304] 
2AE3C: CMP R12,RDX                    [4939D4] 
2AE3F: MOV EDI,[R9]                   [418B39] 
2AED3: CMP [RSP + 0x40],R12           [4C39642440] 
2AED8: MOV EBX,0x4                    [BB04000000] 
2AE10: ADD RSP,0xa8                   [4881C4A8000000] 
2AE17: MOV EAX,EBX                    [89D8] 
2AE19: POP RBX                        [5B] 
2AE1A: POP RBP                        [5D] 
2AE1B: POP R12                        [415C] 
2AE1D: POP R13                        [415D] 
2AE1F: POP R14                        [415E] 
2AE21: POP R15                        [415F] 

========
