

F42E4: SUB RSP,0x8                    [4883EC08] 
F42E8: CMP R9,RCX                     [4939C9] 
971E4: PUSH R15                       [4157] 
971E6: LEA RAX,[0x36ba1c]             [488D052F482D00] 
971ED: PUSH R14                       [4156] 
971EF: PUSH R13                       [4155] 
971F1: PUSH R12                       [4154] 
971F3: PUSH RBP                       [55] 
971F4: PUSH RBX                       [53] 
971F5: SUB RSP,0x188                  [4881EC88010000] 
971FC: TEST R8,R8                     [4D85C0] 
971FF: CMOVNZ RAX,R8                  [490F45C0] 
97203: MOV dword ptr [RSP + 0x54],0x0 [C744245400000000] 
9720B: MOV dword ptr [RSP + 0x58],0x1 [C744245801000000] 
97213: MOV [RSP + 0x60],RAX           [4889442460] 
97218: XOR EAX,EAX                    [31C0] 
9721A: TEST RDX,RDX                   [4885D2] 
9721D: MOV dword ptr [RSP + 0x50],0x1 [C744245001000000] 
97225: MOV dword ptr [RSP + 0x70],0x0 [48C744247000000000] 
97230: ADD RSP,0x188                  [4881C488010000] 
97237: POP RBX                        [5B] 
97238: POP RBP                        [5D] 
97239: POP R12                        [415C] 
9723B: POP R13                        [415D] 
9723D: POP R14                        [415E] 
9723F: POP R15                        [415F] 
F42F6: ADD RSP,0x8                    [4883C408] 

========
