

39AF4: MOV EAX,[RDI]                  [8B07] 
39AF6: IMUL ECX,EAX,0x41c64e6d        [69C86D4EC641] 
39AFC: ADD ECX,0x3039                 [81C139300000] 
39B02: MOV EAX,ECX                    [89C8] 
39B04: IMUL ECX,ECX,0x41c64e6d        [69C96D4EC641] 
39B0A: SHR EAX,0x6                    [C1E806] 
39B0D: AND EAX,0x1ffc00               [2500FC1F00] 
39B12: ADD ECX,0x3039                 [81C139300000] 
39B18: MOV EDX,ECX                    [89CA] 
39B1A: IMUL ECX,ECX,0x41c64e6d        [69C96D4EC641] 
39B20: SHR EDX,0x10                   [C1EA10] 
39B23: AND EDX,0x3ff                  [81E2FF030000] 
39B29: XOR EAX,EDX                    [31D0] 
39B2B: ADD ECX,0x3039                 [81C139300000] 
39B31: SHL EAX,0xa                    [C1E00A] 
39B34: MOV EDX,ECX                    [89CA] 
39B36: MOV [RDI],ECX                  [890F] 
39B38: SHR EDX,0x10                   [C1EA10] 
39B3B: AND EDX,0x3ff                  [81E2FF030000] 
39B41: XOR EAX,EDX                    [31D0] 

========
