

93F4: PUSH R15                       [4157] 
93F6: PUSH R14                       [4156] 
93F8: PUSH R13                       [4155] 
93FA: PUSH R12                       [4154] 
93FC: MOV R12,RSI                    [4989F4] 
93FF: PUSH RBP                       [55] 
9400: PUSH RBX                       [53] 
9401: SUB RSP,0xa8                   [4881ECA8000000] 
9408: MOV R13D,[R9 + 0x8]            [458B6908] 
940C: MOV [RSP + 0x38],RDI           [48897C2438] 
9411: MOV [RSP + 0x60],RDX           [4889542460] 
9416: MOV [RSP + 0x58],RCX           [48894C2458] 
941B: MOV [RSP + 0x40],R8            [4C89442440] 
9420: MOV RBP,[0xe0 + RSP]           [488BAC24E0000000] 
9428: MOV R10,[0xf8 + RSP]           [4C8B9424F8000000] 
9430: LEA RAX,[0x94 + RSP]           [488D842494000000] 
9438: MOV R11D,[0x100 + RSP]         [448B9C2400010000] 
9440: MOV R14,[R9]                   [4D8B31] 
9443: MOV R15,RSI                    [4989F7] 
9446: MOV [RSP + 0x68],RAX           [4889442468] 
944B: LEA RAX,[0x98 + RSP]           [488D842498000000] 
9453: SHR R15,0x6                    [49C1EF06] 
9457: AND R11D,0x2                   [4183E302] 
945B: MOV [RSP + 0x70],RAX           [4889442470] 
9460: MOV EAX,ESI                    [89F0] 
9462: AND EAX,0x3f                   [83E03F] 
9465: MOV [RSP + 0x30],EAX           [89442430] 
9469: NOP                            [0F1F8000000000] 
9470: MOV RAX,[R14 + RBP*0x8]        [498B04EE] 
9474: MOV RBX,[RAX + 0x28]           [488B5828] 
9478: CMP RBX,R10                    [4C39D3] 
9481: TEST R11D,R11D                 [4585DB] 
9486: TEST byte ptr [0x314 + RBX],0x3 [F6831403000003] 
9578: ADD RBP,0x1                    [4883C501] 
957C: CMP R13,RBP                    [4939ED] 
9585: XOR EAX,EAX                    [31C0] 
9587: NOP                            [660F1F840000000000] 
9590: ADD RSP,0xa8                   [4881C4A8000000] 
9597: POP RBX                        [5B] 
9598: POP RBP                        [5D] 
9599: POP R12                        [415C] 
959B: POP R13                        [415D] 
959D: POP R14                        [415E] 
959F: POP R15                        [415F] 

========
