

C39E4: PUSH R15                       [4157] 
C39E6: PUSH R14                       [4156] 
C39E8: MOV R14,RDX                    [4989D6] 
C39EB: PUSH R13                       [4155] 
C39ED: PUSH R12                       [4154] 
C39EF: PUSH RBP                       [55] 
C39F0: PUSH RBX                       [53] 
C39F1: MOV RBX,RSI                    [4889F3] 
C39F4: SUB RSP,0x28                   [4883EC28] 
C39F8: MOV R13D,[RSI + 0x38]          [448B6E38] 
C39FC: CMP R13D,[0x90 + RSI]          [443BAE90000000] 
C3A03: MOV [RSP],RDI                  [48893C24] 
C3A07: MOV RBP,[RSI + 0x70]           [488B6E70] 
C3A0B: MOVSXD R12,R13D                [4D63E5] 
C3A48: LEA R9,[R12*0x8]               [4E8D0CE500000000] 
C3A50: MOV R15,R9                     [4D89CF] 
C3A53: ADD R15,[0x88 + RSI]           [4C03BE88000000] 
C3A5A: MOV RAX,[R15]                  [498B07] 
C3A5D: TEST RAX,RAX                   [4885C0] 
C3B4E: MOV [R15],R14                  [4D8937] 
C3A22: MOV EBP,[0x8c + RBP]           [8BAD8C000000] 
C3A28: TEST EBP,EBP                   [85ED] 
C3B56: TEST R14,R14                   [4D85F6] 
C3BB2: XOR EAX,EAX                    [31C0] 
C3A33: ADD RSP,0x28                   [4883C428] 
C3A37: POP RBX                        [5B] 
C3A38: POP RBP                        [5D] 
C3A39: POP R12                        [415C] 
C3A3B: POP R13                        [415D] 
C3A3D: POP R14                        [415E] 
C3A3F: POP R15                        [415F] 

========
