

103574: PUSH R13                       [4155] 
103576: MOV R13D,ESI                   [4189F5] 
103579: LEA RSI,[0x134906]             [488D3586130300] 
103580: PUSH R12                       [4154] 
103582: MOV R12,RDI                    [4989FC] 
103585: PUSH RBP                       [55] 
103586: MOV EBP,ECX                    [89CD] 
103588: PUSH RBX                       [53] 
103589: MOV RBX,RDX                    [4889D3] 
10358C: MOV EDX,0x2                    [BA02000000] 
103591: MOV RDI,RBX                    [4889DF] 
103594: SUB RSP,0x18                   [4883EC18] 
8BE14: MOV RAX,[0x00368dc0]           [488B05A5CF2D00] 
8BE1B: MOV RCX,FS:[RAX]               [64488B08] 
8BE1F: NOP                            [0F1F440000] 
8BE24: NOP                            [6666662E0F1F840000000000] 
8BE34: MOV RAX,[RCX]                  [488B01] 
8BE37: TEST dword ptr [0x278 + RAX],0x1 [F7807802000001000000] 
8BE47: TEST RDX,RDX                   [4885D2] 
8BE50: CMP RDX,0x1                    [4883FA01] 
8E460: MOVZX ECX,byte ptr [RSI]       [0FB60E] 
8E463: MOVZX EAX,byte ptr [RDI]       [0FB607] 
8E466: LEA RDX,[0x11fc20]             [488D15B3170900] 
8E46D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8E470: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8E473: SUB EAX,ECX                    [29C8] 
1035A1: TEST EAX,EAX                   [85C0] 
1035A5: MOV RAX,[0x00368e30]           [488B0584582600] 
1035AC: OR [RAX + 0x40],EBP            [096840] 
1035AF: LEA RAX,[RBX + 0x2]            [488D4302] 
1035B3: ADD RSP,0x18                   [4883C418] 
1035B7: POP RBX                        [5B] 
1035B8: POP RBP                        [5D] 
1035B9: POP R12                        [415C] 
1035BB: POP R13                        [415D] 

========
