

15DB4: CMP dword ptr [0x00222fe0],0x0 [833D25D2200000] 
15DBD: MOV R11,RBX                    [4989DB] 
15DC0: MOV EAX,0x1                    [B801000000] 
15DC5: CPUID                          [0FA2] 
15DC7: MOV RBX,R11                    [4C89DB] 
15DCA: XOR EAX,EAX                    [31C0] 
15DCC: AND ECX,0x18000000             [81E100000018] 
15DD2: CMP ECX,0x18000000             [81F900000018] 
15E0D: SUB EAX,0x5                    [83E805] 
15E10: MOV [0x00222fe0],EAX           [8905CAD12000] 
15E16: CMP EAX,0x0                    [83F800] 
15EDD: MOVDQA FS:[0x80],XMM0          [64660F7F042580000000] 
15EE7: MOVDQA FS:[0x90],XMM1          [64660F7F0C2590000000] 
15EF1: MOVDQA FS:[0xa0],XMM2          [64660F7F1425A0000000] 
15EFB: MOVDQA FS:[0xb0],XMM3          [64660F7F1C25B0000000] 
15F05: MOVDQA FS:[0xc0],XMM4          [64660F7F2425C0000000] 
15F0F: MOVDQA FS:[0xd0],XMM5          [64660F7F2C25D0000000] 
15F19: MOVDQA FS:[0xe0],XMM6          [64660F7F3425E0000000] 
15F23: MOVDQA FS:[0xf0],XMM7          [64660F7F3C25F0000000] 

========
