

94514: PUSH R15                       [4157] 
94516: PUSH R14                       [4156] 
94518: PUSH R13                       [4155] 
9451A: PUSH R12                       [4154] 
9451C: PUSH RBP                       [55] 
9451D: PUSH RBX                       [53] 
9451E: SUB RSP,0x28                   [4883EC28] 
94522: CMP ESI,0x1                    [83FE01] 
9452B: MOV EBP,EDI                    [89FD] 
9452D: MOV byte ptr [RSP + 0x1e],0x0  [C644241E00] 
94532: MOV byte ptr [RSP + 0x1f],0x0  [C644241F00] 
94537: MOV R14D,0x1                   [41BE01000000] 
9453D: MOV dword ptr [RSP + 0xc],0x1  [C744240C01000000] 
94545: LEA R13,[RSP + 0x1e]           [4C8D6C241E] 
9454A: LEA R12,[RSP + 0x1f]           [4C8D64241F] 
945D1: MOV EAX,0x2                    [B802000000] 
945D6: CPUID                          [0FA2] 
945D8: CMP R14D,0x1                   [4183FE01] 
945DC: MOV [RSP + 0x8],EDX            [89542408] 
945E0: MOV R15D,ECX                   [4189CF] 
945E9: MOVZX EDI,AL                   [0FB6F8] 
945EC: XOR AL,AL                      [30C0] 
945EE: MOV [RSP + 0xc],EDI            [897C240C] 
94558: MOV RCX,R13                    [4C89E9] 
9455B: MOV RDX,R12                    [4C89E2] 
9455E: MOV ESI,EAX                    [89C6] 
94560: MOV EDI,EBP                    [89EF] 
94204: TEST ESI,ESI                   [85F6] 
94423: XOR EAX,EAX                    [31C0] 
9456B: TEST RAX,RAX                   [4885C0] 
94618: ADD RSP,0x28                   [4883C428] 
9461C: POP RBX                        [5B] 
9461D: POP RBP                        [5D] 
9461E: POP R12                        [415C] 
94620: POP R13                        [415D] 
94622: POP R14                        [415E] 
94624: POP R15                        [415F] 

========
