

F4BB4: SHR R8,0x3                     [49C1E803] 
F4BB8: SUB RSP,0x8                    [4883EC08] 
F4BBC: CMP R8,RSI                     [4939F0] 
DAFF4: SUB RSP,0x38                   [4883EC38] 
DAFF8: TEST RDX,RDX                   [4885D2] 
DAFFB: MOV R10,RCX                    [4989CA] 
DB000: MOV RAX,[RDX]                  [488B02] 
DB003: MOV RDX,[RDX + 0x8]            [488B5208] 
DB007: MOV [RSP + 0x28],RDX           [4889542428] 
DB00C: LEA RDX,[RSP + 0x20]           [488D542420] 
DB011: MOV [RSP + 0x20],RAX           [4889442420] 
DB016: MOV EAX,[0x0036e774]           [8B0558372900] 
DB01C: TEST EAX,EAX                   [85C0] 
DB020: MOV R8D,0x8                    [41B808000000] 
DB026: MOV EAX,0x10f                  [B80F010000] 
DB02D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DB09F: MOV RDX,[0x00368e68]           [488B15C2DD2800] 
DB0A6: NEG EAX                        [F7D8] 
DB0A8: MOV FS:[RDX],EAX               [648902] 
DB0AB: OR RAX,-0x1                    [4883C8FF] 
DB035: ADD RSP,0x38                   [4883C438] 
F4BCA: ADD RSP,0x8                    [4883C408] 

========
