

939F4: TEST RDI,RDI                   [4885FF] 
939F7: MOV RAX,RDI                    [4889F8] 
939FA: MOV R8D,ESI                    [4189F0] 
939FF: MOVZX EDI,byte ptr [RAX]       [0FB638] 
93A02: CMP DIL,SIL                    [4038F7] 
93A6E: MOV ECX,EDI                    [89F9] 
93A24: TEST CL,CL                     [84C9] 
93A28: LEA RCX,[RAX + 0x1]            [488D4801] 
93A3C: MOVZX ESI,byte ptr [RCX]       [0FB631] 
93A3F: TEST SIL,SIL                   [4084F6] 
93A44: MOV [RDX],RCX                  [48890A] 

========
