

83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83D24: MOVDQA XMM1,[RSI]              [660F6F0E] 
83D28: PXOR XMM0,XMM0                 [660FEFC0] 
83D2C: PCMPEQB XMM0,XMM1              [660F74C1] 
83D30: PCMPEQB XMM1,[RDI]             [660F740F] 
83D34: PSUBB XMM1,XMM0                [660FF8C8] 
83D38: PMOVMSKB R9D,XMM1              [66440FD7C9] 
83D3D: SHR EDX,CL                     [D3EA] 
83D3F: SHR R9D,CL                     [41D3E9] 
83D42: SUB EDX,R9D                    [4429CA] 
83D4B: MOV RCX,0x10                   [48C7C110000000] 
83D52: MOV R9,0x10                    [49C7C110000000] 
83D59: PXOR XMM0,XMM0                 [660FEFC0] 
83D5D: NOP                            [0F1F00] 
83D60: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
83D65: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
83D6A: PCMPEQB XMM0,XMM1              [660F74C1] 
83D6E: PCMPEQB XMM1,XMM2              [660F74CA] 
83D72: PSUBB XMM1,XMM0                [660FF8C8] 
83D76: PMOVMSKB EDX,XMM1              [660FD7D1] 
83D7A: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
