

81484: SUB RSP,0x18                   [4883EC18] 
81488: MOV R10D,[0x00369124]          [448B15957C2E00] 
8148F: TEST R10D,R10D                 [4585D2] 
81494: MOV RAX,[0x00368e60]           [488B05C5792E00] 
8149B: MOV RDX,[RSP + 0x18]           [488B542418] 
814A0: MOV RCX,[RAX + 0x18]           [488B4818] 
814A4: LEA RAX,[RCX + -0x1]           [488D41FF] 
814A8: LEA R8,[RCX + RCX*0x1]         [4C8D0409] 
814AC: LEA RSI,[RDI + RAX*0x1]        [488D3407] 
814B0: NOT RAX                        [48F7D0] 
814B3: AND RSI,RAX                    [4821C6] 
814B6: MOV RAX,-0x21                  [48C7C0DFFFFFFF] 
814BD: SUB RAX,R8                     [4C29C0] 
814C0: CMP RDI,RAX                    [4839C7] 
814C5: MOV RDI,RCX                    [4889CF] 
7FC44: PUSH R12                       [4154] 
7FC46: MOV RAX,[0x00368ed0]           [488B0583922E00] 
7FC4D: MOV R12,RSI                    [4989F4] 
7FC50: PUSH RBP                       [55] 
7FC51: PUSH RBX                       [53] 
7FC52: MOV RAX,[RAX]                  [488B00] 
7FC55: MOV RBX,RDI                    [4889FB] 
7FC58: TEST RAX,RAX                   [4885C0] 
7FE8B: NOP                            [0F1F440000] 
7FD77: POP RBX                        [5B] 
7FD78: POP RBP                        [5D] 
7FD79: POP R12                        [415C] 
814D1: ADD RSP,0x18                   [4883C418] 

========
