

105704: PUSH R15                       [4157] 
105706: PUSH R14                       [4156] 
105708: MOV R14,RDI                    [4989FE] 
10570B: PUSH R13                       [4155] 
10570D: PUSH R12                       [4154] 
10570F: PUSH RBP                       [55] 
105710: MOV RBP,RCX                    [4889CD] 
105713: PUSH RBX                       [53] 
105714: MOV RBX,RDX                    [4889D3] 
105717: SUB RSP,0x58                   [4883EC58] 
10571B: MOV EDX,[0x98 + RSP]           [8B942498000000] 
105722: MOV [RSP + 0x8],RSI            [4889742408] 
105727: MOV [RSP + 0x18],R9            [4C894C2418] 
10572C: TEST EDX,EDX                   [85D2] 
105730: MOV RAX,[0x00368ff0]           [488B05B9382600] 
105737: XOR ESI,ESI                    [31F6] 
105739: MOV [RSP + 0x10],R8            [4C89442410] 
10573E: MOV RDI,FS:[RAX]               [64488B38] 
104054: PUSH RBX                       [53] 
104055: TEST byte ptr [RDI + 0x8],0x1  [F6470801] 
104059: MOV RBX,RDI                    [4889FB] 
10405E: MOV RAX,[0x0036e788]           [488B0523A72600] 
104065: CMP [0x230 + RDI],RAX          [48398730020000] 
1040F0: XOR EAX,EAX                    [31C0] 
1040F2: POP RBX                        [5B] 
10574B: CMP EAX,-0x1                   [83F8FF] 
10574E: MOV R8,[RSP + 0x10]            [4C8B442410] 
105994: MOV RSI,[0xc0 + RSP]           [488BB424C0000000] 
10599C: MOV [RSI],EAX                  [8906] 
10599E: MOV RAX,[0xb8 + RSP]           [488B8424B8000000] 
1059A6: MOV dword ptr [RAX],0x0        [48C70000000000] 
1059AD: MOV RAX,[0x00368e68]           [488B05B4342600] 
1059B4: MOV EAX,FS:[RAX]               [648B00] 
1059B7: ADD RSP,0x58                   [4883C458] 
1059BB: POP RBX                        [5B] 
1059BC: POP RBP                        [5D] 
1059BD: POP R12                        [415C] 
1059BF: POP R13                        [415D] 
1059C1: POP R14                        [415E] 
1059C3: POP R15                        [415F] 

========
