

734F4: PUSH R12                       [4154] 
734F6: PUSH RBP                       [55] 
734F7: PUSH RBX                       [53] 
734F8: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
734FF: MOV RBX,RDI                    [4889FB] 
73502: MOV RDX,[RAX + 0x20]           [488B5020] 
73506: MOV RSI,[RAX + 0x18]           [488B7018] 
7350A: CMP RDX,RSI                    [4839F2] 
7350F: MOV EDI,[0xc0 + RDI]           [8BBFC0000000] 
73515: TEST EDI,EDI                   [85FF] 
735D0: MOV RSI,[RBX + 0x20]           [488B7320] 
735D4: MOV RDX,[RBX + 0x28]           [488B5328] 
735D8: MOV RDI,RBX                    [4889DF] 
735DB: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
7875F: POP RBX                        [5B] 
735E7: TEST EAX,EAX                   [85C0] 
735E9: SETNZ DL                       [0F95C2] 
73535: TEST DL,DL                     [84D2] 
73537: MOV EAX,0xffffffff             [B8FFFFFFFF] 
7353E: MOV RAX,[0xa0 + RBX]           [488B83A0000000] 
73545: MOV RBP,[RAX]                  [488B28] 
73548: SUB RBP,[RAX + 0x8]            [482B6808] 
7354C: SAR RBP,0x2                    [48C1FD02] 
73550: TEST RBP,RBP                   [4885ED] 
73555: MOV dword ptr [0x90 + RBX],-0x1 [48C78390000000FFFFFFFF] 
73560: XOR EAX,EAX                    [31C0] 
73562: POP RBX                        [5B] 
73563: POP RBP                        [5D] 
73564: POP R12                        [415C] 

========
