

12A94: PUSH R12                       [4154] 
12A96: MOV EDX,0x1000                 [BA00100000] 
12A9B: LEA RDI,[0x1c257]              [488D3DB5970000] 
12AA2: MOV EAX,0x59                   [B859000000] 
12AA7: PUSH RBP                       [55] 
12AA8: PUSH RBX                       [53] 
12AA9: SUB RSP,0x1000                 [4881EC00100000] 
12AB0: MOV RSI,RSP                    [4889E6] 
12AB5: TEST EAX,EAX                   [85C0] 
12AB9: CMP EAX,0xfffff000             [3D00F0FFFF] 
12AC4: MOV RBX,[0x00221d38]           [488B1D6DF22000] 
12ACB: TEST RBX,RBX                   [4885DB] 
12BB0: ADD RSP,0x1000                 [4881C400100000] 
12BB7: MOV RBP,-0x1                   [48C7C5FFFFFFFF] 
12BBE: POP RBX                        [5B] 
12BBF: MOV RAX,RBP                    [4889E8] 
12BC2: POP RBP                        [5D] 
12BC3: POP R12                        [415C] 

========
