

DC224: PUSH RBX                       [53] 
DC225: SUB RSP,0x60                   [4883EC60] 
DC229: CMP EDI,0x2                    [83FF02] 
DC22C: LEA RAX,[RSP + 0x70]           [488D442470] 
DC231: MOV [RSP + 0x38],RSI           [4889742438] 
DC236: MOV dword ptr [RSP + 0x18],0x8 [C744241808000000] 
DC23E: MOV [RSP + 0x20],RAX           [4889442420] 
DC243: LEA RAX,[RSP + 0x30]           [488D442430] 
DC248: MOV [RSP + 0x28],RAX           [4889442428] 
DC2E0: MOV RAX,[RSP + 0x28]           [488B442428] 
DC2E5: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
DC2ED: MOV RBX,[RAX + 0x8]            [488B5808] 
DC2F1: MOV RAX,0x7fffffffffffff       [48B8FFFFFFFFFFFF7F00] 
DC2FB: CMP RBX,RAX                    [4839C3] 
DC340: MOV dword ptr [RSP],-0x1       [48C70424FFFFFFFF] 
DC348: MOV dword ptr [RSP + 0x8],-0x1 [48C7442408FFFFFFFF] 
DC351: MOV RBX,0x7fffffffffffffff     [48BBFFFFFFFFFFFFFF7F] 
DC310: MOV RSI,RSP                    [4889E6] 
DC313: MOV EDI,0x1                    [BF01000000] 
DC1C4: MOV EAX,0xa0                   [B8A0000000] 
DC1CB: CMP RAX,0xfffff001             [483D01F0FFFF] 
DC321: CMP EAX,-0x1                   [83F8FF] 
DC324: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
DC32B: CMOVZ RBX,RAX                  [480F44D8] 
DC32F: ADD RSP,0x60                   [4883C460] 
DC333: MOV RAX,RBX                    [4889D8] 
DC336: POP RBX                        [5B] 

========
