

2E024: MOV RAX,[0x0024a880]           [488B0555C82100] 
2E02B: MOV RAX,[RAX]                  [488B00] 
2E02E: TEST RAX,RAX                   [4885C0] 
2E033: MOV RAX,[RAX + 0x20]           [488B4020] 
2E037: CMP dword ptr [0x1a8 + RAX],0x0 [4883B8A801000000] 
2E070: CMP dword ptr [0x370 + RAX],0x0 [4883B87003000000] 
2E041: CMP dword ptr [0xb0 + RAX],0x0 [4883B8B000000000] 
2E058: CMP dword ptr [0x350 + RAX],0x0 [4883B85003000000] 
2E062: NOP                            [660F1F440000] 
2E068: XOR EAX,EAX                    [31C0] 

========
