

EA4A4: PUSH R14                       [4156] 
EA4A6: CMP RDI,RDX                    [4839D7] 
EA4A9: PUSH R13                       [4155] 
EA4AB: MOV R13,R8                     [4D89C5] 
EA4AE: PUSH R12                       [4154] 
EA4B0: MOV R12,RSI                    [4989F4] 
EA4B3: PUSH RBP                       [55] 
EA4B4: MOV RBP,RCX                    [4889CD] 
EA4B7: PUSH RBX                       [53] 
EA4B8: MOV RBX,RDX                    [4889D3] 
EA4C6: LEA R14,[RBX + RBP*0x1 + -0x1] [4C8D742BFF] 
EA4CB: MOV RSI,RDI                    [4889FE] 
EA4CE: MOV RDX,RBP                    [4889EA] 
EA4D1: MOV RDI,RBX                    [4889DF] 
EA4D4: MOV byte ptr [R14],0x0         [41C60600] 
87404: CMP RDX,0x3                    [4883FA03] 
87408: MOV RAX,RDI                    [4889F8] 
8740B: LEA RCX,[RDI + -0x1]           [488D4FFF] 
87415: MOV R9,RDX                     [4989D1] 
87418: SHR R9,0x2                     [49C1E902] 
8745F: MOVZX R8D,byte ptr [RSI]       [440FB606] 
87463: TEST R8B,R8B                   [4584C0] 
87466: MOV [RCX + 0x1],R8B            [44884101] 
8746C: ADD RCX,0x1                    [4883C101] 
87470: MOV RSI,RAX                    [4889C6] 
87473: SUB RSI,RCX                    [4829CE] 
87476: LEA RDX,[RDX + RSI*0x1 + -0x1] [488D5432FF] 
8747B: TEST RDX,RDX                   [4885D2] 
EA4E1: CMP byte ptr [R14],0x0         [41803E00] 
EA4E5: MOV RDI,RAX                    [4889C7] 
EA4E8: MOV EAX,0x22                   [B822000000] 
EA4EF: POP RBX                        [5B] 
EA4F0: POP RBP                        [5D] 
EA4F1: POP R12                        [415C] 
EA4F3: POP R13                        [415D] 
EA4F5: POP R14                        [415E] 

========
