

730E4: PUSH R15                       [4157] 
730E6: PUSH R14                       [4156] 
730E8: PUSH R13                       [4155] 
730EA: PUSH R12                       [4154] 
730EC: PUSH RBP                       [55] 
730ED: MOV RBP,RDX                    [4889D5] 
730F0: PUSH RBX                       [53] 
730F1: MOV RBX,RDI                    [4889FB] 
730F4: SUB RSP,0x38                   [4883EC38] 
730F8: TEST RDX,RDX                   [4885D2] 
730FB: MOV R13,[0x98 + RDI]           [4C8BAF98000000] 
73108: MOV R9,[RDI + 0x28]            [4C8B4F28] 
7310C: CMP [RDI + 0x30],R9            [4C394F30] 
73110: MOV R12,RSI                    [4989F4] 
73206: MOV RSI,[RDI + 0x20]           [488B7720] 
7320A: CMP R9,RSI                     [4939F1] 
73213: MOV RDX,R9                     [4C89CA] 
73216: SUB RDX,RSI                    [4829F2] 
78754: XOR EAX,EAX                    [31C0] 
78756: TEST RDX,RDX                   [4885D2] 
78759: PUSH RBX                       [53] 
7875A: MOV RBX,RDX                    [4889D3] 
7875F: POP RBX                        [5B] 
73222: CMP EAX,-0x1                   [83F8FF] 
731E8: ADD RSP,0x38                   [4883C438] 
731EC: POP RBX                        [5B] 
731ED: POP RBP                        [5D] 
731EE: POP R12                        [415C] 
731F0: POP R13                        [415D] 
731F2: POP R14                        [415E] 
731F4: POP R15                        [415F] 

========
