

35964: PUSH R14                       [4156] 
35966: PUSH R13                       [4155] 
35968: PUSH R12                       [4154] 
3596A: PUSH RBP                       [55] 
3596B: PUSH RBX                       [53] 
3596C: MOV RBX,[0x0024a7a0]           [488B1D2D4E2100] 
35973: MOV RAX,[RBX]                  [488B03] 
35976: TEST RAX,RAX                   [4885C0] 
359AF: POP RBX                        [5B] 
359B0: POP RBP                        [5D] 
359B1: POP R12                        [415C] 
359B3: POP R13                        [415D] 
359B5: POP R14                        [415E] 

========
