

76D84: PUSH R12                       [4154] 
76D86: MOV R12,RSI                    [4989F4] 
76D89: PUSH RBP                       [55] 
76D8A: MOV RBP,RDX                    [4889D5] 
76D8D: PUSH RBX                       [53] 
76D8E: TEST dword ptr [RDI],0x1000    [F70700100000] 
76D94: MOV RBX,RDI                    [4889FB] 
76E00: MOV RAX,[RDI + 0x10]           [488B4710] 
76E04: MOV RSI,[RDI + 0x20]           [488B7720] 
76E08: CMP RAX,RSI                    [4839F0] 
76E0D: MOV RCX,[0xd8 + RDI]           [488B8FD8000000] 
76E14: SUB RSI,RAX                    [4829C6] 
76E17: MOV EDX,0x1                    [BA01000000] 
76E26: CMP RAX,-0x1                   [4883F8FF] 
76E78: XOR EAX,EAX                    [31C0] 
76DF7: POP RBX                        [5B] 
76DF8: POP RBP                        [5D] 
76DF9: POP R12                        [415C] 

========
