

89184: MOV RAX,RCX                    [4889C8] 
89187: MOVD XMM8,ESI                  [66440F6EC6] 
8918C: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
89191: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
89196: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
891D2: CMP RDX,0x10                   [4883FA10] 
891DC: CMP RDX,0x20                   [4883FA20] 
891E0: MOVDQU [RDI],XMM8              [F3440F7F07] 
891E5: MOVDQU [RDI + RDX*0x1 + -0x10],XMM8 [F3440F7F4417F0] 
891F0: MOVDQU [RDI + 0x10],XMM8       [F3440F7F4710] 
891F6: MOVDQU [RDI + RDX*0x1 + -0x20],XMM8 [F3440F7F4417E0] 

========
