

403FE4: MOV EAX,[0x00625c60]           [8B05761C2200] 
403FEA: OR EAX,EDI                     [09F8] 
403FEC: TEST DIL,0x20                  [40F6C720] 
403FF0: CMOVZ EAX,EDI                  [0F44C7] 
403FF3: MOV EDX,EAX                    [89C2] 
403FF5: OR EDX,0x8                     [83CA08] 
403FF8: TEST AL,0x40                   [A840] 
403FFA: CMOVNZ EAX,EDX                 [0F45C2] 
403FFD: AND EAX,0xffffff9f             [83E09F] 
404000: XOR EAX,[0x0062790c]           [330506392200] 
404006: AND EAX,0xffffffef             [83E0EF] 

========
