

1A924: MOVQ XMM1,RSI                  [66480F6ECE] 
1A929: MOV RCX,RDI                    [4889F9] 
1A92C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
1A930: PUNPCKLBW XMM1,XMM1            [660F60C9] 
1A934: AND RCX,0x3f                   [4883E13F] 
1A938: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
1A93D: CMP RCX,0x30                   [4883F930] 
1A970: AND RCX,0xf                    [4883E10F] 
1A974: AND RDI,-0x10                  [4883E7F0] 
1A978: MOVDQA XMM0,[RDI]              [660F6F07] 
1A97C: PCMPEQB XMM0,XMM1              [660F74C1] 
1A980: PMOVMSKB EAX,XMM0              [660FD7C0] 
1A984: SAR EAX,CL                     [D3F8] 
1A986: TEST EAX,EAX                   [85C0] 
1A98A: BSF EAX,EAX                    [0FBCC0] 
1A98D: ADD RAX,RDI                    [4801F8] 
1A990: ADD RAX,RCX                    [4801C8] 

========
