

794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794F0: MOV RAX,[0xd8 + RDI]           [488B87D8000000] 
794F7: MOV ESI,0xffffffff             [BEFFFFFFFF] 
79503: CMP EAX,-0x1                   [83F8FF] 
79508: MOV RAX,[RBX + 0x28]           [488B4328] 
794B2: MOV EDX,[RBX]                  [8B13] 
794B4: TEST DH,0x1                    [F6C601] 
794B9: CMP [RBX + 0x10],RAX           [48394310] 
794BD: MOV RCX,[RBX + 0x38]           [488B4B38] 
794C1: MOV [RBX + 0x18],RCX           [48894B18] 
794CB: AND DH,0xf7                    [80E6F7] 
794CE: MOV [RBX + 0x8],RAX            [48894308] 
794D2: MOV [RBX + 0x30],RAX           [48894330] 
794D6: MOV [RBX + 0x20],RAX           [48894320] 
794DA: MOV [RBX],EDX                  [8913] 
794DC: XOR EAX,EAX                    [31C0] 
794DE: POP RBX                        [5B] 

========
