

4140D4: PUSH R15                       [4157] 
4140D6: PUSH R14                       [4156] 
4140D8: PUSH R13                       [4155] 
4140DA: MOV R13,RSI                    [4989F5] 
4140DD: PUSH R12                       [4154] 
4140DF: PUSH RBP                       [55] 
4140E0: XOR EBP,EBP                    [31ED] 
4140E2: PUSH RBX                       [53] 
4140E3: MOV RBX,RDI                    [4889FB] 
4140E6: SUB RSP,0x28                   [4883EC28] 
4140EA: MOV R12,RSP                    [4989E4] 
4140ED: MOVZX EAX,byte ptr [RBX]       [0FB603] 
4140F0: TEST AL,AL                     [84C0] 
4140F4: CMP AL,0x25                    [3C25] 
4140F8: ADD RBX,0x1                    [4883C301] 
4140FC: MOVSX EDI,AL                   [0FBEF8] 
4140FF: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413DF1: MOV RDX,[0x00627370]           [488B1578352100] 
413DF8: CMP RDX,0x62b15f               [4881FA5FB16200] 
413E13: LEA RAX,[RDX + 0x1]            [488D4201] 
413E17: MOV [RDX],BL                   [881A] 
413E19: MOV dword ptr [0x0062bb70],0x0 [C7054D7D210000000000] 
413E23: MOV [0x00627370],RAX           [48890546352100] 
413E2A: MOV EAX,EBX                    [89D8] 
413E2C: POP RBX                        [5B] 
41410A: MOVZX EAX,byte ptr [RBX]       [0FB603] 
41410D: ADD EBP,0x1                    [83C501] 
414110: TEST AL,AL                     [84C0] 
414114: ADD RSP,0x28                   [4883C428] 
414118: MOV EAX,EBP                    [89E8] 
41411A: POP RBX                        [5B] 
41411B: POP RBP                        [5D] 
41411C: POP R12                        [415C] 
41411E: POP R13                        [415D] 
414120: POP R14                        [415E] 
414122: POP R15                        [415F] 

========
