

B3FF4: PUSH RBP                       [55] 
B3FF5: MOV RBP,RSP                    [4889E5] 
B3FF8: PUSH R14                       [4156] 
B3FFA: MOV R14D,0x10                  [41BE10000000] 
B4000: PUSH R13                       [4155] 
B4002: MOV R13D,EDI                   [4189FD] 
B4005: PUSH R12                       [4154] 
B4007: PUSH RBX                       [53] 
B4008: MOV EBX,0x10000                [BB00000100] 
B4012: MOVSXD RAX,EBX                 [4863C3] 
B4015: XOR EDX,EDX                    [31D2] 
B4017: MOV EDI,EBX                    [89DF] 
B4019: LEA RAX,[0x1e + RAX*0x4]       [488D04851E000000] 
B4021: DIV R14                        [49F7F6] 
B4024: SHL RAX,0x4                    [48C1E004] 
B4028: SUB RSP,RAX                    [4829C4] 
B402B: LEA R12,[RSP + 0xf]            [4C8D64240F] 
B4030: AND R12,-0x10                  [4983E4F0] 
B4034: MOV RSI,R12                    [4C89E6] 
B3EE4: MOV EAX,0x73                   [B873000000] 
B3EEB: CMP RAX,0xfffff001             [483D01F0FFFF] 
B4040: CMP EBX,EAX                    [39C3] 
B4042: LEA EDX,[RBX + RBX*0x1]        [8D141B] 
B4047: MOVSXD RDX,EAX                 [4863D0] 
B404A: LEA RDX,[R12 + RDX*0x4 + -0x4] [498D5494FC] 
B4066: TEST EAX,EAX                   [85C0] 
B406A: LEA RSP,[RBP + -0x20]          [488D65E0] 
B406E: XOR EAX,EAX                    [31C0] 
B4070: POP RBX                        [5B] 
B4071: POP R12                        [415C] 
B4073: POP R13                        [415D] 
B4075: POP R14                        [415E] 
B4077: POP RBP                        [5D] 

========
