

1A7B4: PUSH R13                       [4155] 
1A7B6: MOV R8D,ESI                    [4189F0] 
1A7B9: MOV RCX,RDX                    [4889D1] 
1A7BC: AND R8D,0x7                    [4183E007] 
1A7C0: MOV EAX,0x40                   [B840000000] 
1A7C5: AND ECX,0x3                    [83E103] 
1A7C8: PUSH R12                       [4154] 
1A7CA: SHL R8D,0x3                    [41C1E003] 
1A7CE: AND RSI,-0x8                   [4883E6F8] 
1A7D2: SUB EAX,R8D                    [4429C0] 
1A7D5: CMP RCX,0x2                    [4883F902] 
1A7D9: MOV R9,RSI                     [4989F1] 
1A7DC: PUSH RBP                       [55] 
1A7DD: PUSH RBX                       [53] 
1A8F4: LEA RBP,[RSI + -0x10]          [488D6EF0] 
1A8F8: LEA R12,[RDI + -0x8]           [4C8D67F8] 
1A8FC: MOV RSI,[RSI]                  [488B36] 
1A8FF: MOV R11,[R9 + -0x8]            [4D8B59F8] 
1A903: ADD RDX,0x2                    [4883C202] 
1A907: MOV R10,RBP                    [4989EA] 
1A90A: MOV RDI,R12                    [4C89E7] 
1A87E: MOV ECX,EAX                    [89C1] 
1A880: MOV RBX,[R10]                  [498B1A] 
1A883: MOV R10,R11                    [4D89DA] 
1A886: SHL RSI,CL                     [48D3E6] 
1A889: MOV ECX,R8D                    [4489C1] 
1A88C: SHR R10,CL                     [49D3EA] 
1A88F: OR RSI,R10                     [4C09D6] 
1A892: SUB RDX,0x4                    [4883EA04] 
1A896: MOV [RDI],RSI                  [488937] 
1A899: LEA RDI,[R12 + -0x20]          [498D7C24E0] 
1A828: MOV ECX,EAX                    [89C1] 
1A82A: SHL R11,CL                     [49D3E3] 
1A82D: MOV ECX,R8D                    [4489C1] 
1A830: MOV RAX,R11                    [4C89D8] 
1A833: SHR RBX,CL                     [48D3EB] 
1A836: OR RAX,RBX                     [4809D8] 
1A839: MOV [RDI + 0x18],RAX           [48894718] 
1A83D: POP RBX                        [5B] 
1A83E: POP RBP                        [5D] 
1A83F: POP R12                        [415C] 
1A841: POP R13                        [415D] 

========
