

20094: MOV RAX,[0x0024a7a0]           [488B0505A72200] 
2009B: MOV RAX,[RAX]                  [488B00] 
2009E: TEST RAX,RAX                   [4885C0] 
200A7: MOV R11,[0x308 + RAX]          [4C8B9808030000] 
200AE: TEST R11,R11                   [4D85DB] 
200B7: MOV EAX,[0x310 + RAX]          [8B8010030000] 
200BD: MOVSX ESI,word ptr [R11 + 0x1c] [410FBF731C] 
200C2: CMP EAX,0x2                    [83F802] 
200C7: LEA EAX,[RSI + RSI*0x2]        [8D0476] 
200CA: MOVSX R10D,word ptr [R11 + 0x18] [450FBF5318] 
200CF: MOV R8D,0x1                    [41B801000000] 
200D5: SHL EAX,0x2                    [C1E002] 
200D8: NEG EAX                        [F7D8] 
200DA: LEA EAX,[RDI + RAX*0x1 + -0x9] [8D4407F7] 
200DE: MOV EDX,EAX                    [89C2] 
200E0: SHR EDX,0x1f                   [C1EA1F] 
200E3: ADD EAX,EDX                    [01D0] 
200E5: SAR EAX,1                      [D1F8] 
200E7: TEST EAX,EAX                   [85C0] 
200E9: CMOVG R8D,EAX                  [440F4FC0] 
200ED: TEST R10W,R10W                 [664585D2] 
2012A: MOV byte ptr [R11],0x1         [41C60301] 
2012E: XOR EAX,EAX                    [31C0] 

========
