

964E4: SUB RSP,0x8                    [4883EC08] 
964E8: SHL RDX,0x2                    [48C1E202] 
88FB4: PUSH R12                       [4154] 
88FB6: MOV RCX,RDI                    [4889F9] 
88FB9: MOV RAX,RDI                    [4889F8] 
88FBC: SUB RCX,RSI                    [4829F1] 
88FBF: PUSH RBP                       [55] 
88FC0: PUSH RBX                       [53] 
88FC1: SUB RSP,0x10                   [4883EC10] 
88FC5: CMP RCX,RDX                    [4839D1] 
89080: ADD RSI,RDX                    [4801D6] 
89083: CMP RDX,0xf                    [4883FA0F] 
89087: LEA RBP,[RDI + RDX*0x1]        [488D2C17] 
89103: MOV R8,RSI                     [4989F0] 
89106: MOV RDI,RBP                    [4889EF] 
89109: SUB R8,RDX                     [4929D0] 
8910C: SUB RDI,RSI                    [4829F7] 
8910F: MOV RDX,RSI                    [4889F2] 
89112: NOP                            [660F1F440000] 
89118: SUB RDX,0x1                    [4883EA01] 
8911C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
8911F: CMP RDX,R8                     [4C39C2] 
89122: MOV [RDI + RDX*0x1],CL         [880C17] 
89118: SUB RDX,0x1                    [4883EA01] 
8911C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
8911F: CMP RDX,R8                     [4C39C2] 
89122: MOV [RDI + RDX*0x1],CL         [880C17] 
89127: ADD RSP,0x10                   [4883C410] 
8912B: POP RBX                        [5B] 
8912C: POP RBP                        [5D] 
8912D: POP R12                        [415C] 
964F5: ADD RSP,0x8                    [4883C408] 

========
