

405DF4: MOV R8D,[0x006279e0]           [448B05E51B2200] 
405DFB: TEST R8D,R8D                   [4585C0] 
405E04: CMP RSI,0x7f                   [4883FE7F] 
405E0E: CMP RSI,0x7ff                  [4881FEFF070000] 
405F10: MOV RAX,[RDI]                  [488B07] 
405F13: LEA RDX,[RAX + 0x1]            [488D5001] 
405F17: MOV [RDI],RDX                  [488917] 
405F1A: MOV RDX,RSI                    [4889F2] 
405F1D: SHR RDX,0x6                    [48C1EA06] 
405F21: OR EDX,0xffffffc0              [83CAC0] 
405F24: MOV [RAX],DL                   [8810] 
405EBF: MOV RAX,[RDI]                  [488B07] 
405EC2: AND ESI,0x3f                   [83E63F] 
405EC5: OR ESI,0xffffff80              [83CE80] 
405EC8: LEA RDX,[RAX + 0x1]            [488D5001] 
405ECC: MOV [RDI],RDX                  [488917] 
405ECF: MOV [RAX],SIL                  [408830] 

========
