

BE0D4: PUSH R14                       [4156] 
BE0D6: PUSH R13                       [4155] 
BE0D8: PUSH R12                       [4154] 
BE0DA: MOV R12,RDX                    [4989D4] 
BE0DD: PUSH RBP                       [55] 
BE0DE: PUSH RBX                       [53] 
BE0DF: MOV RBX,RDI                    [4889FB] 
BE0E2: SUB RSP,0x10                   [4883EC10] 
BE0E6: CMP dword ptr [RSI + 0x68],0x1 [837E6801] 
BE0EA: MOV EBP,[RSI + 0x38]           [8B6E38] 
BE0ED: MOV RDI,[RSI + 0x10]           [488B7E10] 
BE0F1: MOV R11D,[RSI + 0x2c]          [448B5E2C] 
BE0F7: LEA EAX,[RBP + 0x1]            [8D4501] 
BE0FA: CMP R11D,EAX                   [4139C3] 
BE0FF: CDQE                           [4898] 
BE101: CMP dword ptr [RDI + RAX*0x4],-0x1 [833C87FF] 
BE105: LEA R13,[RAX*0x4]              [4C8D2C8500000000] 
BE160: ADD EBP,ECX                    [01CD] 
BE162: MOV [RSI + 0x38],EBP           [896E38] 
BE165: MOVZX EDX,byte ptr [R12 + 0x8] [410FB6542408] 
BE16B: MOV EAX,EDX                    [89D0] 
BE16D: AND EAX,0xfffffffb             [83E0FB] 
BE170: CMP AL,0x1a                    [3C1A] 
BE1A0: CMP EBP,[RSI + 0x48]           [3B6E48] 
BE1A3: MOVZX EDI,byte ptr [R12]       [410FB63C24] 
BE1AA: MOV EAX,0x7                    [B807000000] 
BE14B: ADD RSP,0x10                   [4883C410] 
BE14F: POP RBX                        [5B] 
BE150: POP RBP                        [5D] 
BE151: POP R12                        [415C] 
BE153: POP R13                        [415D] 
BE155: POP R14                        [415E] 

========
