

69E24: SUB RSP,0x8                    [4883EC08] 
69E28: MOV RCX,RDX                    [4889D1] 
69E2B: MOV EDX,0xa                    [BA0A000000] 
6D624: PUSH R15                       [4157] 
6D626: PUSH R14                       [4156] 
6D628: PUSH R13                       [4155] 
6D62A: PUSH R12                       [4154] 
6D62C: MOV R12,RDI                    [4989FC] 
6D62F: PUSH RBP                       [55] 
6D630: PUSH RBX                       [53] 
6D631: SUB RSP,0x28                   [4883EC28] 
6D635: TEST RDI,RDI                   [4885FF] 
6D638: MOV [RSP + 0x10],RSI           [4889742410] 
6D63D: MOV [RSP + 0x1c],EDX           [8954241C] 
6D647: TEST RSI,RSI                   [4885F6] 
6D650: MOV EDX,[RCX]                  [8B11] 
6D652: MOV RBX,RCX                    [4889CB] 
6D655: MOV EAX,EDX                    [89D0] 
6D657: MOV R15D,EDX                   [4189D7] 
6D65A: AND EAX,0x8000                 [2500800000] 
6D6C3: AND EDX,0x20                   [83E220] 
6D810: MOV RBP,-0x1                   [48C7C5FFFFFFFF] 
6D817: AND R15D,0x8000                [4181E700800000] 
6D81E: MOV RAX,RBP                    [4889E8] 
6D870: ADD RSP,0x28                   [4883C428] 
6D874: POP RBX                        [5B] 
6D875: POP RBP                        [5D] 
6D876: POP R12                        [415C] 
6D878: POP R13                        [415D] 
6D87A: POP R14                        [415E] 
6D87C: POP R15                        [415F] 
69E39: ADD RSP,0x8                    [4883C408] 

========
