

912A4: PUSH RBP                       [55] 
912A5: MOV RBP,RSI                    [4889F5] 
912A8: PUSH RBX                       [53] 
912A9: MOV RBX,RDI                    [4889FB] 
912AC: SUB RSP,0x8                    [4883EC08] 
912B0: MOV RSI,[RSI]                  [488B36] 
912B3: MOV RDI,[RDI]                  [488B3F] 
91194: NOP                            [0F1F4000] 
91198: TEST RSI,RSI                   [4885F6] 
9119D: MOV R8,RDX                     [4989D0] 
911A0: MOV RAX,RDI                    [4889F8] 
911AB: MOVZX ECX,byte ptr [R8]        [410FB608] 
911AF: MOVZX R9D,byte ptr [RAX]       [440FB608] 
911B3: CMP CL,R9B                     [4438C9] 
91220: MOV ECX,R9D                    [4489C9] 
91223: CMP CL,0x3d                    [80F93D] 
91228: MOVZX R8D,byte ptr [R8]        [450FB600] 
9122C: CMP R8B,0x3d                   [4180F83D] 
91232: MOV RAX,RDI                    [4889F8] 
912BF: TEST RAX,RAX                   [4885C0] 
912D6: ADD RSP,0x8                    [4883C408] 
912DA: POP RBX                        [5B] 
912DB: POP RBP                        [5D] 

========
