

D5954: MOV RCX,RSI                    [4889F1] 
D5957: XOR R8D,R8D                    [4531C0] 
D5963: ADD RCX,0x8                    [4883C108] 
D5967: LEA EAX,[R8 + 0x1]             [418D4001] 
D596B: CMP dword ptr [RCX + -0x8],0x0 [488379F800] 
D5960: MOV R8D,EAX                    [4189C0] 
D5963: ADD RCX,0x8                    [4883C108] 
D5967: LEA EAX,[R8 + 0x1]             [418D4001] 
D596B: CMP dword ptr [RCX + -0x8],0x0 [488379F800] 
D5972: ADD R8D,0x2                    [4183C002] 
D5976: PUSH RBP                       [55] 
D5977: MOVSXD R8,R8D                  [4D63C0] 
D597A: LEA RCX,[0x16 + R8*0x8]        [4A8D0CC516000000] 
D5982: MOV RBP,RSP                    [4889E5] 
D5985: AND RCX,-0x10                  [4883E1F0] 
D5989: SUB RSP,RCX                    [4829CC] 
D598C: LEA RCX,[0x134c4a]             [488D0DB7F20500] 
D5993: LEA R10,[RSP + 0x7]            [4C8D542407] 
D5998: SHR R10,0x3                    [49C1EA03] 
D599C: CMP EAX,0x1                    [83F801] 
D599F: LEA R9,[R10*0x8]               [4E8D0CD500000000] 
D59A7: MOV [R10*0x8],RCX              [4A890CD500000000] 
D59AF: MOV [0x8 + R10*0x8],RDI        [4A893CD508000000] 
D59F4: LEA RDI,[0x134c4a]             [488D3D4FF20500] 
D59E6: MOV RSI,R9                     [4C89CE] 
B32E4: MOV EAX,0x3b                   [B83B000000] 
B32EB: CMP RAX,0xfffff000             [483D00F0FFFF] 
B32F5: MOV RDX,[0x00368e68]           [488B156C5B2B00] 
B32FC: NEG EAX                        [F7D8] 
B32FE: MOV FS:[RDX],EAX               [648902] 
B3301: OR RAX,-0x1                    [4883C8FF] 
D59F2: LEAVE                          [C9] 

========
