

113C04: PUSH RBP                       [55] 
113C05: MOV RBP,RSI                    [4889F5] 
113C08: PUSH RBX                       [53] 
113C09: MOV RBX,RDI                    [4889FB] 
113C0C: SUB RSP,0x18                   [4883EC18] 
113C10: MOV EDX,[RDI]                  [8B17] 
113C12: TEST EDX,EDX                   [85D2] 
113C16: XOR EAX,EAX                    [31C0] 
113C18: CMP EDX,0x2                    [83FA02] 
113C1B: SETZ AL                        [0F94C0] 
113C1E: CMP EDX,0x1                    [83FA01] 
113C88: MOV RAX,[RDI + 0x8]            [488B4708] 
113C8C: MOV RSI,RSP                    [4889E6] 
113C95: TEST EAX,EAX                   [85C0] 
113C99: MOV RAX,[RBX + 0x8]            [488B4308] 
113C9D: LEA RSI,[RSP + 0x8]            [488D742408] 
113CA2: MOV RDI,RBX                    [4889DF] 
113CAB: TEST EAX,EAX                   [85C0] 
113C55: ADD RSP,0x18                   [4883C418] 
113C59: XOR EAX,EAX                    [31C0] 
113C5B: POP RBX                        [5B] 
113C5C: POP RBP                        [5D] 

========
