

60FA4: SUB RSP,0x8                    [4883EC08] 
60FA8: XOR ECX,ECX                    [31C9] 
57EA4: PUSH RBP                       [55] 
57EA5: MOV R9,RSI                     [4989F1] 
57EA8: MOV RBP,RSP                    [4889E5] 
57EAB: PUSH R15                       [4157] 
57EAD: MOV R15,RDI                    [4989FF] 
57EB0: PUSH R14                       [4156] 
57EB2: PUSH R13                       [4155] 
57EB4: PUSH R12                       [4154] 
57EB6: PUSH RBX                       [53] 
57EB7: SUB RSP,0x298                  [4881EC98020000] 
57EBE: MOV RAX,[0x00368dc0]           [488B05FB0E3100] 
57EC5: MOV [-0x248 + RBP],RDX         [488995B8FDFFFF] 
57ECC: MOV [-0x280 + RBP],RCX         [48898D80FDFFFF] 
57ED3: MOV RAX,FS:[RAX]               [64488B00] 
57ED7: MOV [-0x210 + RBP],RAX         [488985F0FDFFFF] 
57EDE: MOV RAX,[RAX]                  [488B00] 
57EE1: MOV [-0x290 + RBP],RAX         [48898570FDFFFF] 
57EE8: MOV RAX,[RDX]                  [488B02] 
57EEB: MOV [-0x188 + RBP],RAX         [48898578FEFFFF] 
57EF2: MOV RAX,[RDX + 0x8]            [488B4208] 
57EF6: MOV [-0x180 + RBP],RAX         [48898580FEFFFF] 
57EFD: MOV RAX,[RDX + 0x10]           [488B4210] 
57F01: MOV [-0x178 + RBP],RAX         [48898588FEFFFF] 
57F08: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
57F0E: TEST EAX,EAX                   [85C0] 
58730: CMP EAX,-0x1                   [83F8FF] 
57F20: MOV EAX,[R15]                  [418B07] 
57F23: TEST AL,0x4                    [A804] 
5BA38: MOV RAX,[0x00368e68]           [488B0529D43000] 
5BA3F: MOV dword ptr FS:[RAX],0x9     [64C70009000000] 
5BA46: MOV EAX,0xffffffff             [B8FFFFFFFF] 
583CF: LEA RSP,[RBP + -0x28]          [488D65D8] 
583D3: POP RBX                        [5B] 
583D4: POP R12                        [415C] 
583D6: POP R13                        [415D] 
583D8: POP R14                        [415E] 
583DA: POP R15                        [415F] 
583DC: POP RBP                        [5D] 
60FB3: ADD RSP,0x8                    [4883C408] 

========
