

92964: TEST ESI,0xfffff800            [F7C600F8FFFF] 
9296C: TEST ESI,0xffff0000            [F7C60000FFFF] 
92974: TEST ESI,0xffe00000            [F7C60000E0FF] 
9297C: MOV EAX,ESI                    [89F0] 
9297E: AND EAX,0xfc000000             [25000000FC] 
92983: CMP EAX,0x1                    [83F801] 
92986: SBB R8D,R8D                    [4519C0] 
92989: ADD R8D,0x5                    [4183C005] 
9298D: CMP EAX,0x1                    [83F801] 
92990: SBB EDX,EDX                    [19D2] 
92992: AND EDX,0xfffffffc             [83E2FC] 
92995: SUB EDX,0x4                    [83EA04] 
92998: CMP EAX,0x1                    [83F801] 
9299B: SBB EAX,EAX                    [19C0] 
9299D: ADD EAX,0x6                    [83C006] 
929A0: MOVSXD R9,R8D                  [4D63C8] 
929A3: MOV [RDI],DL                   [8817] 
929A5: XOR EDX,EDX                    [31D2] 
929A7: ADD R9,RDI                     [4901F9] 
929AA: NOP                            [660F1F440000] 
929B0: MOV ECX,ESI                    [89F1] 
929B2: SAR ESI,0x6                    [C1FE06] 
929B5: AND ECX,0x3f                   [83E13F] 
929B8: OR ECX,0xffffff80              [83C980] 
929BB: MOV [R9 + RDX*0x1],CL          [41880C11] 
929BF: SUB RDX,0x1                    [4883EA01] 
929C3: LEA ECX,[R8 + RDX*0x1]         [418D0C10] 
929C7: TEST ECX,ECX                   [85C9] 
929CB: OR [RDI],SIL                   [400837] 

========
