

113DC4: SUB RSP,0x8                    [4883EC08] 
113CD4: PUSH RBP                       [55] 
113CD5: MOV RBP,RSI                    [4889F5] 
113CD8: PUSH RBX                       [53] 
113CD9: MOV RBX,RDI                    [4889FB] 
113CDC: SUB RSP,0x18                   [4883EC18] 
113CE0: MOV EDX,[RDI]                  [8B17] 
113CE2: TEST EDX,EDX                   [85D2] 
113CE6: XOR EAX,EAX                    [31C0] 
113CE8: CMP EDX,0x2                    [83FA02] 
113CEB: SETZ AL                        [0F94C0] 
113CEE: CMP EDX,0x1                    [83FA01] 
113CF3: ADD RSP,0x18                   [4883C418] 
113CF7: POP RBX                        [5B] 
113CF8: POP RBP                        [5D] 
113DD1: ADD RSP,0x8                    [4883C408] 

========
