

19DE4: PUSH R12                       [4154] 
19DE6: MOV RCX,RDI                    [4889F9] 
19DE9: MOV RAX,RDI                    [4889F8] 
19DEC: SUB RCX,RSI                    [4829F1] 
19DEF: PUSH RBP                       [55] 
19DF0: PUSH RBX                       [53] 
19DF1: SUB RSP,0x10                   [4883EC10] 
19DF5: CMP RCX,RDX                    [4839D1] 
19EB0: ADD RSI,RDX                    [4801D6] 
19EB3: CMP RDX,0xf                    [4883FA0F] 
19EB7: LEA RBP,[RDI + RDX*0x1]        [488D2C17] 
19F33: MOV R8,RSI                     [4989F0] 
19F36: MOV RDI,RBP                    [4889EF] 
19F39: SUB R8,RDX                     [4929D0] 
19F3C: SUB RDI,RSI                    [4829F7] 
19F3F: MOV RDX,RSI                    [4889F2] 
19F42: NOP                            [660F1F440000] 
19F48: SUB RDX,0x1                    [4883EA01] 
19F4C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
19F4F: CMP RDX,R8                     [4C39C2] 
19F52: MOV [RDI + RDX*0x1],CL         [880C17] 
19F48: SUB RDX,0x1                    [4883EA01] 
19F4C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
19F4F: CMP RDX,R8                     [4C39C2] 
19F52: MOV [RDI + RDX*0x1],CL         [880C17] 
19F48: SUB RDX,0x1                    [4883EA01] 
19F4C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
19F4F: CMP RDX,R8                     [4C39C2] 
19F52: MOV [RDI + RDX*0x1],CL         [880C17] 
19F57: ADD RSP,0x10                   [4883C410] 
19F5B: POP RBX                        [5B] 
19F5C: POP RBP                        [5D] 
19F5D: POP R12                        [415C] 

========
