

B33F4: SUB RSP,0x8                    [4883EC08] 
B33F8: MOV RAX,[0x00368ea8]           [488B05A95A2B00] 
B33FF: MOV RDX,[RAX]                  [488B10] 
B32E4: MOV EAX,0x3b                   [B83B000000] 
B32EB: CMP RAX,0xfffff000             [483D00F0FFFF] 
B32F5: MOV RDX,[0x00368e68]           [488B156C5B2B00] 
B32FC: NEG EAX                        [F7D8] 
B32FE: MOV FS:[RDX],EAX               [648902] 
B3301: OR RAX,-0x1                    [4883C8FF] 
B340B: ADD RSP,0x8                    [4883C408] 

========
