

A5AE4: PUSH R15                       [4157] 
A5AE6: PUSH R14                       [4156] 
A5AE8: PUSH R13                       [4155] 
A5AEA: MOV R13,RCX                    [4989CD] 
A5AED: PUSH R12                       [4154] 
A5AEF: MOV R12,RDX                    [4989D4] 
A5AF2: PUSH RBP                       [55] 
A5AF3: PUSH RBX                       [53] 
A5AF4: SUB RSP,0x28                   [4883EC28] 
A5AF8: TEST ESI,ESI                   [85F6] 
A5AFA: MOV [RSP + 0x18],RDI           [48897C2418] 
A5D00: MOV RDX,[0x0036bb58]           [488B15515E2C00] 
A5D07: MOV R8,[0x0036bb50]            [4C8B05425E2C00] 
A5D0E: MOV RAX,RDX                    [4889D0] 
A5D11: MOV dword ptr [R12],0x0        [49C7042400000000] 
A5D19: MOV RDI,[RSP + 0x18]           [488B7C2418] 
A5D1E: SHL RAX,0x4                    [48C1E004] 
A5D22: MOV dword ptr [R13],0x0        [41C7450000000000] 
A5D2A: SUB RDX,0x1                    [4883EA01] 
A5D2E: LEA RAX,[R8 + RAX*0x1 + -0x10] [498D4400F0] 
A5D55: CMP RDX,-0x1                   [4883FAFF] 
A5D5B: ADD RSP,0x28                   [4883C428] 
A5D5F: POP RBX                        [5B] 
A5D60: POP RBP                        [5D] 
A5D61: POP R12                        [415C] 
A5D63: POP R13                        [415D] 
A5D65: POP R14                        [415E] 
A5D67: POP R15                        [415F] 

========
