

F9594: PUSH R15                       [4157] 
F9596: PUSH R14                       [4156] 
F9598: PUSH R13                       [4155] 
F959A: MOV R13,RCX                    [4989CD] 
F959D: PUSH R12                       [4154] 
F959F: MOV R12,RDX                    [4989D4] 
F95A2: PUSH RBP                       [55] 
F95A3: MOV EBP,EDI                    [89FD] 
F95A5: PUSH RBX                       [53] 
F95A6: MOV RBX,RSI                    [4889F3] 
F95A9: SUB RSP,0x38                   [4883EC38] 
F95AD: CMP byte ptr [0x0036d700],0x0  [803D4C41270000] 
F95B4: MOV [RSP + 0x18],R8            [4C89442418] 
F95BF: MOV RDX,[0x0036d6f0]           [488B152A412700] 
F95C6: MOV RAX,[0x0036d6f8]           [488B052B412700] 
F95CD: ROR RDX,0x11                   [48C1CA11] 
F95D1: XOR RDX,FS:[0x30]              [644833142530000000] 
F95DA: ROR RAX,0x11                   [48C1C811] 
F95DE: XOR RAX,FS:[0x30]              [644833042530000000] 
F95E7: CMP RAX,-0x1                   [4883F8FF] 
F95EB: MOV [RSP + 0x28],RAX           [4889442428] 
F95F0: MOV [RSP + 0x20],RDX           [4889542420] 
F95F5: SETZ AL                        [0F94C0] 
F95F8: MOVZX EAX,AL                   [0FB6C0] 
F95FB: TEST EAX,EAX                   [85C0] 
F96E4: MOV RAX,[0x00368e68]           [488B057DF72600] 
F96EB: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
F96F1: MOV [RSP + 0x10],RAX           [4889442410] 
F96F6: NOP                            [662E0F1F840000000000] 
F9700: MOV RAX,[RSP + 0x18]           [488B442418] 
F9705: MOV dword ptr [RAX],0x0        [48C70000000000] 
F970C: MOV RAX,[RSP + 0x10]           [488B442410] 
F9711: MOV EAX,FS:[RAX]               [648B00] 
F9714: CMP EAX,0x22                   [83F822] 
F9719: CMP R15D,-0x2                  [4183FFFE] 
F96B5: ADD RSP,0x38                   [4883C438] 
F96B9: POP RBX                        [5B] 
F96BA: POP RBP                        [5D] 
F96BB: POP R12                        [415C] 
F96BD: POP R13                        [415D] 
F96BF: POP R14                        [415E] 
F96C1: POP R15                        [415F] 

========
