

90C94: PUSH R12                       [4154] 
90C96: TEST RSI,RSI                   [4885F6] 
90C99: MOV R12D,EDX                   [4189D4] 
90C9C: PUSH RBP                       [55] 
90C9D: MOV RBP,RDI                    [4889FD] 
90CA0: PUSH RBX                       [53] 
90CA1: MOV RBX,RSI                    [4889F3] 
90CB7: MOV RSI,RBX                    [4889DE] 
90CBA: MOV RDI,RBP                    [4889EF] 
858A4: TEST RSI,RSI                   [4885F6] 
858A9: XOR RAX,RAX                    [4831C0] 
90CC6: SUB RBX,RAX                    [4829C3] 
90CC9: LEA RCX,[RBP + RAX*0x1]        [488D4C0500] 
90CCE: MOV RAX,RBX                    [4889D8] 
90CD1: LEA RBX,[RBX + -0x1]           [488D5BFF] 
90CD5: CMP RAX,0x1                    [4883F801] 
90CB0: LEA RBP,[RCX + 0x1]            [488D6901] 
90CB4: MOV [RCX],R12B                 [448821] 
90CB7: MOV RSI,RBX                    [4889DE] 
90CBA: MOV RDI,RBP                    [4889EF] 
858A4: TEST RSI,RSI                   [4885F6] 
858A9: XOR RAX,RAX                    [4831C0] 
90CC6: SUB RBX,RAX                    [4829C3] 
90CC9: LEA RCX,[RBP + RAX*0x1]        [488D4C0500] 
90CCE: MOV RAX,RBX                    [4889D8] 
90CD1: LEA RBX,[RBX + -0x1]           [488D5BFF] 
90CD5: CMP RAX,0x1                    [4883F801] 
90CDB: POP RBX                        [5B] 
90CDC: POP RBP                        [5D] 
90CDD: POP R12                        [415C] 

========
