

231B4: PUSH RBP                       [55] 
231B5: MOV RBP,RSI                    [4889F5] 
231B8: PUSH RBX                       [53] 
231B9: MOV RBX,RDI                    [4889FB] 
231BC: SUB RSP,0x8                    [4883EC08] 
231C0: MOV RSI,[RSI]                  [488B36] 
231C3: MOV RDI,[RDI]                  [488B3F] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83CE0: AND RSI,-0x10                  [4883E6F0] 
83CE4: AND RDI,-0x10                  [4883E7F0] 
83CE8: MOV EDX,0xffff                 [BAFFFF0000] 
83CED: XOR R8D,R8D                    [4531C0] 
83CF0: AND ECX,0xf                    [83E10F] 
83CF3: AND EAX,0xf                    [83E00F] 
83CF6: CMP ECX,EAX                    [39C1] 
83D24: MOVDQA XMM1,[RSI]              [660F6F0E] 
83D28: PXOR XMM0,XMM0                 [660FEFC0] 
83D2C: PCMPEQB XMM0,XMM1              [660F74C1] 
83D30: PCMPEQB XMM1,[RDI]             [660F740F] 
83D34: PSUBB XMM1,XMM0                [660FF8C8] 
83D38: PMOVMSKB R9D,XMM1              [66440FD7C9] 
83D3D: SHR EDX,CL                     [D3EA] 
83D3F: SHR R9D,CL                     [41D3E9] 
83D42: SUB EDX,R9D                    [4429CA] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 
231CF: TEST EAX,EAX                   [85C0] 
231E4: ADD RSP,0x8                    [4883C408] 
231E8: POP RBX                        [5B] 
231E9: POP RBP                        [5D] 

========
