

80244: SUB RSP,0x8                    [4883EC08] 
80248: MOV RDX,[RSP + 0x8]            [488B542408] 
7FC44: PUSH R12                       [4154] 
7FC46: MOV RAX,[0x00368ed0]           [488B0583922E00] 
7FC4D: MOV R12,RSI                    [4989F4] 
7FC50: PUSH RBP                       [55] 
7FC51: PUSH RBX                       [53] 
7FC52: MOV RAX,[RAX]                  [488B00] 
7FC55: MOV RBX,RDI                    [4889FB] 
7FC58: TEST RAX,RAX                   [4885C0] 
7FC61: CMP RDI,0x10                   [4883FF10] 
7FD98: MOV RDI,RSI                    [4889F7] 
7F744: PUSH RBP                       [55] 
7F745: MOV RBP,RDI                    [4889FD] 
7F748: PUSH RBX                       [53] 
7F749: SUB RSP,0x8                    [4883EC08] 
7F74D: MOV RAX,[0x00368ee0]           [488B058C972E00] 
7F754: MOV RAX,[RAX]                  [488B00] 
7F757: TEST RAX,RAX                   [4885C0] 
7F8B4: MOV RSI,[RSP + 0x18]           [488B742418] 
7F8BF: NOP                            [90] 
7F813: ADD RSP,0x8                    [4883C408] 
7F817: POP RBX                        [5B] 
7F818: POP RBP                        [5D] 
7FDA4: POP RBX                        [5B] 
7FDA5: POP RBP                        [5D] 
7FDA6: POP R12                        [415C] 
80256: ADD RSP,0x8                    [4883C408] 

========
