

6CBB4: SUB RSP,0x8                    [4883EC08] 
6CBB8: MOV dword ptr [0x90 + RDI],-0x1 [48C78790000000FFFFFFFF] 
76E84: PUSH R14                       [4156] 
76E86: PUSH R13                       [4155] 
76E88: PUSH R12                       [4154] 
76E8A: PUSH RBP                       [55] 
76E8B: PUSH RBX                       [53] 
76E8C: MOV RBX,RDI                    [4889FB] 
76E8F: SUB RSP,0x90                   [4881EC90000000] 
76E96: TEST ECX,ECX                   [85C9] 
771C0: CMP dword ptr [RDI + 0x38],0x0 [48837F3800] 
772C8: MOV RAX,[0x90 + RDI]           [488B8790000000] 
772CF: XOR EBP,EBP                    [31ED] 
771F4: CMP RAX,-0x1                   [4883F8FF] 
771FE: ADD RAX,RBP                    [4801E8] 
77207: MOV RAX,[0x00368e68]           [488B055A1C2F00] 
7720E: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
77215: NOP                            [0F1F00] 
77218: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
76F76: ADD RSP,0x90                   [4881C490000000] 
76F7D: POP RBX                        [5B] 
76F7E: POP RBP                        [5D] 
76F7F: POP R12                        [415C] 
76F81: POP R13                        [415D] 
76F83: POP R14                        [415E] 
6CBCC: ADD RSP,0x8                    [4883C408] 

========
