

2D184: PUSH RBP                       [55] 
2D185: XOR EAX,EAX                    [31C0] 
2D187: MOV RBP,RSP                    [4889E5] 
2D18A: PUSH R15                       [4157] 
2D18C: PUSH R14                       [4156] 
2D18E: MOV R14D,ESI                   [4189F6] 
2D191: MOV ESI,0x80000                [BE00000800] 
2D196: PUSH R13                       [4155] 
2D198: PUSH R12                       [4154] 
2D19A: PUSH RBX                       [53] 
2D19B: MOV RBX,RDI                    [4889FB] 
2D19E: SUB RSP,0xb8                   [4881ECB8000000] 
2D1A5: MOV dword ptr [RDI + 0x8],0x1  [C7470801000000] 
2D1AC: MOV dword ptr [RDI + 0x10],0x0 [48C7471000000000] 
2D1B4: MOV RDI,[RDI]                  [488B3F] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6969: MOV RCX,[0x00368e68]           [488B0DF8242900] 
D6970: NEG EAX                        [F7D8] 
D6972: MOV FS:[RCX],EAX               [648901] 
D6975: OR RAX,-0x1                    [4883C8FF] 
2D1C0: MOVSXD R13,EAX                 [4C63E8] 
2D1C3: MOV R12D,EAX                   [4189C4] 
2D1C6: TEST R13,R13                   [4D85ED] 
2D285: LEA RSP,[RBP + -0x28]          [488D65D8] 
2D289: POP RBX                        [5B] 
2D28A: POP R12                        [415C] 
2D28C: POP R13                        [415D] 
2D28E: POP R14                        [415E] 
2D290: POP R15                        [415F] 
2D292: POP RBP                        [5D] 

========
