

112524: PUSH R13                       [4155] 
112526: MOV R13D,EDX                   [4189D5] 
112529: PUSH R12                       [4154] 
11252B: MOV R12,RDI                    [4989FC] 
11252E: PUSH RBP                       [55] 
11252F: MOV RBP,RSI                    [4889F5] 
112532: PUSH RBX                       [53] 
112533: MOV EBX,EDX                    [89D3] 
112535: SUB RSP,0x8                    [4883EC08] 
112539: TEST EDX,EDX                   [85D2] 
11254B: MOV EDI,[R12]                  [418B3C24] 
11254F: MOVSXD RDX,EBX                 [4863D3] 
112552: MOV RSI,RBP                    [4889EE] 
D6BD4: CMP dword ptr [0x0036e774],0x0 [833D997B290000] 
D6BE1: MOV EAX,0x1                    [B801000000] 
D6BE8: CMP RAX,0xfffff001             [483D01F0FFFF] 
D6C29: MOV RCX,[0x00368e68]           [488B0D38222900] 
D6C30: NEG EAX                        [F7D8] 
D6C32: MOV FS:[RCX],EAX               [648901] 
D6C35: OR RAX,-0x1                    [4883C8FF] 
11255E: TEST EAX,EAX                   [85C0] 
112540: SUB EBX,EAX                    [29C3] 
112542: CDQE                           [4898] 
112544: ADD RBP,RAX                    [4801C5] 
112547: TEST EBX,EBX                   [85DB] 
112580: ADD RSP,0x8                    [4883C408] 
112584: MOV EAX,R13D                   [4489E8] 
112587: POP RBX                        [5B] 
112588: POP RBP                        [5D] 
112589: POP R12                        [415C] 
11258B: POP R13                        [415D] 

========
