

FB374: SUB RSP,0x18                   [4883EC18] 
FB378: MOVZX ESI,SI                   [0FB7F6] 
FB37B: MOV dword ptr [RSP],0x2        [C7042402000000] 
FA804: PUSH R15                       [4157] 
FA806: PUSH R14                       [4156] 
FA808: PUSH R13                       [4155] 
FA80A: PUSH R12                       [4154] 
FA80C: PUSH RBP                       [55] 
FA80D: PUSH RBX                       [53] 
FA80E: MOV EBX,ESI                    [89F3] 
FA810: SUB RSP,0x1f8                  [4881ECF8010000] 
FA817: MOV R12D,[0x230 + RSP]         [448BA42430020000] 
FA81F: MOV [RSP + 0x20],RDI           [48897C2420] 
FA824: MOV [RSP + 0x30],RDX           [4889542430] 
FA829: MOV [RSP + 0x38],RCX           [48894C2438] 
FA82E: MOV [RSP + 0x40],R8            [4C89442440] 
FA833: MOV [RSP + 0x28],R9            [4C894C2428] 
FA838: MOV EAX,R12D                   [4489E0] 
FA83B: AND EAX,0xfffffff7             [83E0F7] 
FA83E: CMP AX,0x2                     [6683F802] 
FA844: TEST R12W,R12W                 [664585E4] 
FB174: MOV RAX,[0x00368e68]           [488B05EDDC2600] 
FB17B: MOV dword ptr FS:[RAX],0x61    [64C70061000000] 
FB182: MOV EAX,0xffffffff             [B8FFFFFFFF] 
FAB83: ADD RSP,0x1f8                  [4881C4F8010000] 
FAB8A: POP RBX                        [5B] 
FAB8B: POP RBP                        [5D] 
FAB8C: POP R12                        [415C] 
FAB8E: POP R13                        [415D] 
FAB90: POP R14                        [415E] 
FAB92: POP R15                        [415F] 
FB38B: ADD RSP,0x18                   [4883C418] 

========
