

40F424: PUSH R15                       [4157] 
40F426: PUSH R14                       [4156] 
40F428: PUSH R13                       [4155] 
40F42A: PUSH R12                       [4154] 
40F42C: PUSH RBP                       [55] 
40F42D: PUSH RBX                       [53] 
40F42E: SUB RSP,0x28                   [4883EC28] 
40F432: MOV R13D,[0x006286d0]          [448B2D97922100] 
40F439: MOV R8D,[0x006286cc]           [448B058C922100] 
40F440: MOV R14D,[0x006286bc]          [448B3575922100] 
40F447: MOV EAX,R8D                    [4489C0] 
40F44A: MOV ECX,R13D                   [4489E9] 
40F44D: MOV [RSP + 0x4],R13D           [44896C2404] 
40F452: SUB EAX,R14D                   [4429F0] 
40F455: SUB ECX,R14D                   [4429F1] 
40F458: CMP ECX,EAX                    [39C1] 
40F45A: CMOVLE EAX,ECX                 [0F4EC1] 
40F45D: CMP EAX,EDI                    [39F8] 
40F45F: CMOVLE EDI,EAX                 [0F4EF8] 
40F462: TEST EDI,EDI                   [85FF] 
40F464: MOV [RSP + 0x18],EDI           [897C2418] 
40F46E: CMP R14D,R13D                  [4539EE] 
40F977: MOV R12D,R8D                   [4589C4] 
40F97A: MOV EBX,R14D                   [4489F3] 
40F97D: MOV dword ptr [RSP],0x0        [C7042400000000] 
40F6D7: MOV EAX,[RSP]                  [8B0424] 
40F6DA: MOV R8D,R12D                   [4589E0] 
40F6DD: MOV [0x006286d0],EBX           [891DED8F2100] 
40F6E3: ADD [0x006286d4],EAX           [0105EB8F2100] 
40F6E9: SUB R8D,EAX                    [4129C0] 
40F6EC: MOV [0x006286cc],R8D           [448905D98F2100] 
40F6F3: ADD RSP,0x28                   [4883C428] 
40F6F7: POP RBX                        [5B] 
40F6F8: POP RBP                        [5D] 
40F6F9: POP R12                        [415C] 
40F6FB: POP R13                        [415D] 
40F6FD: POP R14                        [415E] 
40F6FF: POP R15                        [415F] 

========
