

113EE4: PUSH RBX                       [53] 
113EE5: MOV RBX,RSI                    [4889F3] 
113EE8: SUB RSP,0x10                   [4883EC10] 
113EEC: MOVSX EAX,byte ptr [RSI]       [0FBE06] 
113EEF: LEA RSI,[RSP + 0xc]            [488D74240C] 
113EF4: MOV [RSP + 0xc],EAX            [8944240C] 
113A24: PUSH RBX                       [53] 
113A25: MOV RBX,RSI                    [4889F3] 
113A28: SUB RSP,0x10                   [4883EC10] 
113A2C: MOV EAX,[RDI]                  [8B07] 
113A2E: CMP EAX,0x1                    [83F801] 
113A48: MOV RAX,[RDI + 0x8]            [488B4708] 
113A4C: LEA RSI,[RSP + 0x8]            [488D742408] 
113A57: MOV EDX,EAX                    [89C2] 
113A59: XOR EAX,EAX                    [31C0] 
113A5B: TEST EDX,EDX                   [85D2] 
113A3E: ADD RSP,0x10                   [4883C410] 
113A42: POP RBX                        [5B] 
113F01: XOR EDX,EDX                    [31D2] 
113F03: TEST EAX,EAX                   [85C0] 
113F0F: ADD RSP,0x10                   [4883C410] 
113F13: MOV EAX,EDX                    [89D0] 
113F15: POP RBX                        [5B] 

========
