

B4214: MOV EAX,[0x0036e770]           [8B0556A52B00] 
B421A: TEST EAX,EAX                   [85C0] 
B421E: MOV EDX,EDX                    [89D2] 
B4220: MOV ESI,ESI                    [89F6] 
B4222: MOV EDI,EDI                    [89FF] 
B4224: MOV EAX,0x75                   [B875000000] 
B422B: CMP RAX,0xfffff000             [483D00F0FFFF] 
B4234: MOV RDX,[0x00368e68]           [488B152D4C2B00] 
B423B: NEG EAX                        [F7D8] 
B423D: MOV FS:[RDX],EAX               [648902] 
B4240: OR RAX,-0x1                    [4883C8FF] 

========
