

12FE4: PUSH R15                       [4157] 
12FE6: PUSH R14                       [4156] 
12FE8: PUSH R13                       [4155] 
12FEA: PUSH R12                       [4154] 
12FEC: PUSH RBP                       [55] 
12FED: MOV RBP,RDI                    [4889FD] 
12FF0: PUSH RBX                       [53] 
12FF1: SUB RSP,0x8                    [4883EC08] 
12FF5: MOV EDI,[0x2c0 + RDI]          [8BBFC0020000] 
12FFB: TEST EDI,EDI                   [85FF] 
131A3: XOR ECX,ECX                    [31C9] 
1302C: MOV RAX,[RBP + 0x30]           [488B4530] 
13030: LEA R12,[0x222060]             [4C8D2529F02000] 
13037: LEA RAX,[RAX + RAX*0x8]        [488D04C0] 
1303B: SHL RAX,0x4                    [48C1E004] 
1303F: ADD R12,RAX                    [4901C4] 
13042: MOV RBX,[R12 + 0x18]           [498B5C2418] 
13047: TEST RBX,RBX                   [4885DB] 
13050: MOV R13,[R12 + 0x10]           [4D8B6C2410] 
13055: MOV ESI,[R13 + 0x8]            [418B7508] 
13059: LEA EAX,[RCX + RSI*0x1]        [8D0431] 
1305C: CMP RBX,RAX                    [4839C3] 
13065: TEST EDI,EDI                   [85FF] 
130BD: MOV RAX,[R12 + 0x10]           [498B442410] 
130C2: MOV [RAX + 0x8],ESI            [897008] 
130C5: ADD RSP,0x8                    [4883C408] 
130C9: XOR EAX,EAX                    [31C0] 
130CB: POP RBX                        [5B] 
130CC: POP RBP                        [5D] 
130CD: POP R12                        [415C] 
130CF: POP R13                        [415D] 
130D1: POP R14                        [415E] 
130D3: POP R15                        [415F] 

========
