

46F94: PUSH RBX                       [53] 
46F95: PUSH RBP                       [55] 
46F96: LEA RBX,[RDX]                  [488D1A] 
46F99: NEG RBX                        [48F7DB] 
46F9C: MOV RAX,[RSI]                  [488B06] 
46F9F: MOV R10,[RDI]                  [4C8B17] 
46FA2: LEA RDI,[RDI + RDX*0x8 + -0x10] [488D7CD7F0] 
46FA7: LEA RSI,[RSI + RDX*0x8]        [488D34D6] 
46FAB: MUL RCX                        [48F7E1] 
46FAE: BT EBX,0x0                     [0FBAE300] 
46FD8: ADD RBX,0x1                    [4883C301] 
46FE2: LEA R8,[RAX]                   [4C8D00] 
46FE5: MOV RAX,[RSI + RBX*0x8]        [488B04DE] 
46FE9: LEA R9,[RDX]                   [4C8D0A] 
46FEC: MUL RCX                        [48F7E1] 
46FEF: LEA R11,[RAX]                  [4C8D18] 
46FF2: MOV RAX,[RSI + RBX*0x8 + 0x8]  [488B44DE08] 
46FF7: LEA RBP,[RDX]                  [488D2A] 
47041: ADD RBX,0x2                    [4883C302] 
47047: MUL RCX                        [48F7E1] 
4704A: SUB R10,R8                     [4D29C2] 
4704D: ADC R11,R9                     [4D11CB] 
47050: MOV [RDI + -0x8],R10           [4C8957F8] 
47054: ADC RBP,0x0                    [4883D500] 
47058: MOV R10,[RDI]                  [4C8B17] 
4705B: SUB R10,R11                    [4D29DA] 
4705E: ADC RAX,RBP                    [4811E8] 
47061: MOV [RDI],R10                  [4C8917] 
47064: ADC RDX,0x0                    [4883D200] 
47068: MOV R10,[RDI + 0x8]            [4C8B5708] 
4706C: SUB R10,RAX                    [4929C2] 
4706F: MOV [RDI + 0x8],R10            [4C895708] 
47073: MOV EAX,EBX                    [89D8] 
47075: ADC RAX,RDX                    [4811D0] 
47078: POP RBP                        [5D] 
47079: POP RBX                        [5B] 

========
