

20714: PUSH RBX                       [53] 
20715: MOV RBX,[0x0024a7a0]           [488B1D84A02200] 
2071C: MOV RAX,[RBX]                  [488B03] 
2071F: TEST RAX,RAX                   [4885C0] 
20724: MOV RDX,[0x308 + RAX]          [488B9008030000] 
2072B: TEST RDX,RDX                   [4885D2] 
20730: MOV RDI,[RDX + 0x8]            [488B7A08] 
20734: MOV byte ptr [RDX + 0x1],0x1   [C6420101] 
20738: MOV RDX,[0x80 + RAX]           [488B9080000000] 
2073F: MOV RAX,[RDX + 0x18]           [488B4218] 
20743: MOV [RDI + 0x18],RAX           [48894718] 
20747: MOV RAX,[RDX + 0x10]           [488B4210] 
2074B: MOV [RDI + 0x10],RAX           [48894710] 
2074F: XOR EAX,EAX                    [31C0] 
20751: CMP RDI,RDX                    [4839D7] 
20776: POP RBX                        [5B] 

========
