

E4C04: MOV EAX,[0x0036e774]           [8B056A9B2800] 
E4C0A: TEST EAX,EAX                   [85C0] 
E4C0E: MOVSXD R10,ECX                 [4C63D1] 
E4C11: MOVSXD RDI,EDI                 [4863FF] 
E4C14: MOV EAX,0x120                  [B820010000] 
E4C1B: CMP RAX,0xfffff000             [483D00F0FFFF] 
E4C24: MOV RDX,[0x00368e68]           [488B153D422800] 
E4C2B: NEG EAX                        [F7D8] 
E4C2D: MOV FS:[RDX],EAX               [648902] 
E4C30: OR RAX,-0x1                    [4883C8FF] 

========
