

A09C4: PUSH RBP                       [55] 
A09C5: MOV RBP,RSP                    [4889E5] 
A09C8: PUSH R15                       [4157] 
A09CA: MOV R15,RSI                    [4989F7] 
A09CD: PUSH R14                       [4156] 
A09CF: PUSH R13                       [4155] 
A09D1: MOV R13,RDI                    [4989FD] 
A09D4: MOV RDI,RSI                    [4889F7] 
A09D7: PUSH R12                       [4154] 
A09D9: MOV R12,RDX                    [4989D4] 
A09DC: PUSH RBX                       [53] 
A09DD: SUB RSP,0x68                   [4883EC68] 
A09E1: MOV R14,[RCX + 0x18]           [4C8B7118] 
A09E5: MOV EAX,[R14 + 0x40]           [418B4640] 
A09E9: MOV RBX,RAX                    [4889C3] 
A09EC: MOV [RBP + -0x38],RAX          [488945C8] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
958CD: CMP dword ptr [RDI + 0x4],0x0  [837F0400] 
958D7: CMP dword ptr [RDI + 0x8],0x0  [837F0800] 
95B00: MOV RAX,0x2                    [48C7C002000000] 
A09F9: TEST RBX,RBX                   [4885DB] 
A09FC: MOV RDX,RAX                    [4889C2] 
A0A01: TEST R12,R12                   [4D85E4] 
A0A04: MOV R14,RAX                    [4989C6] 
A0A0D: LEA RSP,[RBP + -0x28]          [488D65D8] 
A0A11: MOV RAX,R14                    [4C89F0] 
A0A14: POP RBX                        [5B] 
A0A15: POP R12                        [415C] 
A0A17: POP R13                        [415D] 
A0A19: POP R14                        [415E] 
A0A1B: POP R15                        [415F] 
A0A1D: POP RBP                        [5D] 

========
