

E6514: SUB RSP,0x40                   [4883EC40] 
E6518: MOV [RSP],RAX                  [48890424] 
E651C: MOV [RSP + 0x8],RCX            [48894C2408] 
E6521: MOV [RSP + 0x10],RDX           [4889542410] 
E6526: MOV [RSP + 0x18],RSI           [4889742418] 
E652B: MOV [RSP + 0x20],RDI           [48897C2420] 
E6530: MOV [RSP + 0x28],R8            [4C89442428] 
E6535: MOV [RSP + 0x30],R9            [4C894C2430] 
E653A: MOV RSI,[RSP + 0x40]           [488B742440] 
E653F: MOV RDI,[RSP + 0x48]           [488B7C2448] 
E5984: PUSH RBP                       [55] 
E5985: MOV EDX,0x1                    [BA01000000] 
E598A: XOR EAX,EAX                    [31C0] 
E598C: MOV RBP,RSP                    [4889E5] 
E598F: LOCK                           [F0] 
E5990: CMPXCHG [0x00369220],RDX       [480FB11588382800] 
E599E: SUB RDI,[0x00369260]           [482B3DBB382800] 
E59A5: CMP RDI,[0x00369270]           [483B3DC4382800] 
E59B2: MOV RCX,[0x00369280]           [488B0DC7382800] 
E59B9: MOV RAX,[0x00369238]           [488B0578382800] 
E59C0: SHR RDI,CL                     [48D3EF] 
E59C3: MOVSXD RDI,EDI                 [4863FF] 
E59C6: LEA R8,[RAX + RDI*0x8]         [4C8D04F8] 
E59CA: MOV RAX,[R8]                   [498B00] 
E59CD: TEST RAX,RAX                   [4885C0] 
E5A50: MOV RDX,[0x00369248]           [488B15F1372800] 
E5A57: MOV RAX,[RDX + 0x10]           [488B4210] 
E5A5B: ADD RAX,0x1                    [4883C001] 
E5A5F: CMP RAX,[0x00369258]           [483B05F2372800] 
E5A66: MOV [RDX + 0x10],RAX           [48894210] 
E5A6C: MOV dword ptr [0x00369220],0x2 [48C705A937280002000000] 
E5A77: POP RBP                        [5D] 
E654D: MOV R9,[RSP + 0x30]            [4C8B4C2430] 
E6552: MOV R8,[RSP + 0x28]            [4C8B442428] 
E6557: MOV RDI,[RSP + 0x20]           [488B7C2420] 
E655C: MOV RSI,[RSP + 0x18]           [488B742418] 
E6561: MOV RDX,[RSP + 0x10]           [488B542410] 
E6566: MOV RCX,[RSP + 0x8]            [488B4C2408] 
E656B: MOV RAX,[RSP]                  [488B0424] 
E656F: ADD RSP,0x40                   [4883C440] 

========
