

1048C4: PUSH R15                       [4157] 
1048C6: XOR EAX,EAX                    [31C0] 
1048C8: PUSH R14                       [4156] 
1048CA: PUSH R13                       [4155] 
1048CC: PUSH R12                       [4154] 
1048CE: MOV R12,RSI                    [4989F4] 
1048D1: MOV ESI,0x1                    [BE01000000] 
1048D6: PUSH RBP                       [55] 
1048D7: MOV RBP,RDI                    [4889FD] 
1048DA: PUSH RBX                       [53] 
1048DB: MOV RBX,RCX                    [4889CB] 
1048DE: SUB RSP,0x58                   [4883EC58] 
1048E2: CMP dword ptr [0x0036e774],0x0 [833D8B9E260000] 
1048F7: CMPXCHG [0x0036de50],ESI       [0FB13552952600] 
10491E: CMP dword ptr [RBX],0x0        [48833B00] 
104924: CMP dword ptr [0x0036e774],0x0 [833D499E260000] 
10492D: LOCK                           [F0] 
10492E: DEC dword ptr [0x0036de50]     [FF0D1C952600] 
104940: LEA RDI,[0x36de50]             [488D3D09952600] 
104947: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
104957: ADD RSP,0x80                   [4881C480000000] 
10495E: ADD RSP,0x58                   [4883C458] 
104962: XOR EAX,EAX                    [31C0] 
104964: POP RBX                        [5B] 
104965: POP RBP                        [5D] 
104966: POP R12                        [415C] 
104968: POP R13                        [415D] 
10496A: POP R14                        [415E] 
10496C: POP R15                        [415F] 

========
