

E6584: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E658C: MOV RAX,[0x00368dc0]           [488B052D282800] 
E6593: MOV RAX,FS:[RAX]               [64488B00] 
E6597: MOV RAX,[RAX]                  [488B00] 
E659A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E65A0: LEA EDX,[RSI + 0xb]            [8D560B] 
E65A3: MOVZX EDX,DX                   [0FB7D2] 
E65A6: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E65AB: MOV EAX,EDI                    [89F8] 
E65AD: MOV ECX,[RDX]                  [8B0A] 
E65AF: SHR EAX,CL                     [D3E8] 
E65B1: MOV ECX,EAX                    [89C1] 
E65B3: XOR EAX,EAX                    [31C0] 
E65B5: CMP ECX,[RDX + 0x4]            [3B4A04] 
E65BA: ADD ECX,0x5                    [83C105] 
E65BD: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E65C0: TEST ECX,ECX                   [85C9] 
E65C4: MOV ESI,ECX                    [89CE] 
E65C6: MOV ECX,[RDX + 0x8]            [8B4A08] 
E65C9: MOV R8D,EDI                    [4189F8] 
E65CC: SHR R8D,CL                     [41D3E8] 
E65CF: MOV ECX,R8D                    [4489C1] 
E65D2: AND ECX,[RDX + 0xc]            [234A0C] 
E65D5: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E65D9: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E65DC: TEST ECX,ECX                   [85C9] 
E65E0: MOV EAX,EDI                    [89F8] 
E65E2: SHR EAX,0x5                    [C1E805] 
E65E5: AND EAX,[RDX + 0x10]           [234210] 
E65E8: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E65EC: MOV ECX,EDI                    [89F9] 
E65EE: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E65F1: SHR EAX,CL                     [D3E8] 
E65F3: AND EAX,0x1                    [83E001] 
E65F6: NOP                            [662E0F1F840000000000] 

========
