

109D54: PUSH RBX                       [53] 
109D55: MOV RBX,[RDI + 0x18]           [488B5F18] 
109D59: MOV RSI,[RBX + 0x68]           [488B7368] 
109D5D: TEST RSI,RSI                   [4885F6] 
109D82: MOV RDI,RBX                    [4889DF] 
109524: PUSH RBP                       [55] 
109525: MOV RBP,RDI                    [4889FD] 
109528: PUSH RBX                       [53] 
109529: MOV RBX,RSI                    [4889F3] 
10952C: SUB RSP,0x8                    [4883EC08] 
109530: TEST RBX,RBX                   [4885DB] 
10955C: ADD RSP,0x8                    [4883C408] 
109560: MOV EAX,0x1                    [B801000000] 
109565: POP RBX                        [5B] 
109566: POP RBP                        [5D] 
109D8E: TEST EAX,EAX                   [85C0] 
109D92: MOV EAX,0x1                    [B801000000] 
109D97: POP RBX                        [5B] 

========
