

417D84: MOV RAX,[0x0062b9f8]           [488B056D3C2100] 
417D8B: TEST RAX,RAX                   [4885C0] 
417D94: PUSH R15                       [4157] 
417D96: PUSH R14                       [4156] 
417D98: PUSH R13                       [4155] 
417D9A: PUSH R12                       [4154] 
417D9C: PUSH RBP                       [55] 
417D9D: PUSH RBX                       [53] 
417D9E: SUB RSP,0x28                   [4883EC28] 
417DA2: MOV RDI,[RAX + 0x18]           [488B7818] 
417DA6: TEST RDI,RDI                   [4885FF] 
417DAB: XOR EAX,EAX                    [31C0] 
411064: PUSH R13                       [4155] 
411066: PUSH R12                       [4154] 
411068: MOV R12,RDI                    [4989FC] 
41106B: PUSH RBP                       [55] 
41106C: PUSH RBX                       [53] 
41106D: SUB RSP,0x8                    [4883EC08] 
411071: CMP RDI,0x1                    [4883FF01] 
4111D0: ADD RSP,0x8                    [4883C408] 
4111D4: XOR EAX,EAX                    [31C0] 
4111D6: POP RBX                        [5B] 
4111D7: POP RBP                        [5D] 
4111D8: POP R12                        [415C] 
4111DA: POP R13                        [415D] 
417DB6: ADD RSP,0x28                   [4883C428] 
417DBA: POP RBX                        [5B] 
417DBB: POP RBP                        [5D] 
417DBC: POP R12                        [415C] 
417DBE: POP R13                        [415D] 
417DC0: POP R14                        [415E] 
417DC2: POP R15                        [415F] 

========
