

10D644: PUSH RBP                       [55] 
10D645: PUSH RBX                       [53] 
10D646: SUB RSP,0x18                   [4883EC18] 
10D64A: CMP dword ptr [RSI + 0x10],0xc [837E100C] 
10D64E: MOV RBX,[RDI + 0x40]           [488B5F40] 
10D660: MOV RAX,[RSI + 0x8]            [488B4608] 
10D664: ADD RDI,0x30                   [4883C730] 
10D668: MOV ECX,0x1                    [B901000000] 
10D66D: MOV RSI,RSP                    [4889E6] 
10D670: MOV EDX,[RAX]                  [8B10] 
10D672: MOV [RSP],EDX                  [891424] 
10D675: MOV EDX,[RAX + 0x4]            [8B5004] 
10D678: MOV EAX,[RAX + 0x8]            [8B4008] 
10D67B: MOV [RSP + 0x4],EDX            [89542404] 
10D67F: MOV EDX,0x8                    [BA08000000] 
10D684: MOV [RSP + 0x8],EAX            [89442408] 
10A2D4: SUB RSP,0x48                   [4883EC48] 
10A2D8: TEST DL,0x7                    [F6C207] 
10A2DB: MOV R9,RSI                     [4989F1] 
10A2DE: MOV dword ptr [RSP + 0x1c],0x1 [C744241C01000000] 
10A2E6: MOV ESI,EDX                    [89D6] 
10A2E8: MOV EAX,0x3                    [B803000000] 
10A2EF: ADD RSP,0x48                   [4883C448] 
10D691: CMP EAX,0x1                    [83F801] 
10D654: XOR EAX,EAX                    [31C0] 
10D656: ADD RSP,0x18                   [4883C418] 
10D65A: POP RBX                        [5B] 
10D65B: POP RBP                        [5D] 

========
