

411A74: PUSH RBX                       [53] 
411A75: XOR EAX,EAX                    [31C0] 
411A77: SUB RSP,0x10                   [4883EC10] 
411864: LEA EAX,[RDI + -0x61]          [8D479F] 
411867: CMP EAX,0x19                   [83F819] 
41186C: LEA EAX,[RDI + -0x41]          [8D47BF] 
41186F: CMP EAX,0x19                   [83F819] 
411874: SUB EDI,0x27                   [83EF27] 
411877: MOVSXD RDI,EDI                 [4863FF] 
41187A: LEA RAX,[RDI + RDI*0x2]        [488D047F] 
41187E: LEA RAX,[0x62a6e0 + RAX*0x8]   [488D04C5E0A66200] 
411A84: TEST RAX,RAX                   [4885C0] 
411A87: MOV RBX,RAX                    [4889C3] 
411AB5: ADD RSP,0x10                   [4883C410] 
411AB9: POP RBX                        [5B] 

========
