

95814: PUSH R12                       [4154] 
95816: MOV R12,RSI                    [4989F4] 
95819: PUSH RBP                       [55] 
9581A: MOV RBP,RDI                    [4889FD] 
9581D: PUSH RBX                       [53] 
9581E: MOV ESI,[RDI]                  [8B37] 
95820: XOR EBX,EBX                    [31DB] 
95822: TEST ESI,ESI                   [85F6] 
9583C: MOV RDI,R12                    [4C89E7] 
94984: MOVQ XMM1,RSI                  [66480F6ECE] 
94989: PXOR XMM2,XMM2                 [660FEFD2] 
9498D: MOV RCX,RDI                    [4889F9] 
94990: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94994: PUNPCKLDQ XMM1,XMM1            [660F62C9] 
94998: AND RCX,0x3f                   [4883E13F] 
9499C: CMP RCX,0x30                   [4883F930] 
949A2: MOVDQU XMM0,[RDI]              [F30F6F07] 
949A6: PCMPEQD XMM2,XMM0              [660F76D0] 
949AA: ADD RDI,0x10                   [4883C710] 
949AE: PCMPEQD XMM0,XMM1              [660F76C1] 
949B2: PMOVMSKB EDX,XMM2              [660FD7D2] 
949B6: PMOVMSKB EAX,XMM0              [660FD7C0] 
949BA: OR RDX,RAX                     [4809C2] 
94AD0: PMOVMSKB EDX,XMM2              [660FD7D2] 
94AD4: TEST RAX,RAX                   [4885C0] 
94B00: XOR RAX,RAX                    [4831C0] 
95848: TEST RAX,RAX                   [4885C0] 
9584D: MOV RAX,RBX                    [4889D8] 
95850: POP RBX                        [5B] 
95851: POP RBP                        [5D] 
95852: POP R12                        [415C] 

========
