

38174: PUSH R15                       [4157] 
38176: PUSH R14                       [4156] 
38178: PUSH R13                       [4155] 
3817A: PUSH R12                       [4154] 
3817C: PUSH RBP                       [55] 
3817D: PUSH RBX                       [53] 
3817E: MOV RBX,RDI                    [4889FB] 
38181: SUB RSP,0x8                    [4883EC08] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
3818E: MOV R14,RAX                    [4989C6] 
38191: MOV RAX,[0x00368ea8]           [488B05100D3300] 
38198: MOV RBP,[RAX]                  [488B28] 
3819B: TEST RBP,RBP                   [4885ED] 
38250: XOR EBX,EBX                    [31DB] 
381DE: ADD RSP,0x8                    [4883C408] 
381E2: MOV RAX,RBX                    [4889D8] 
381E5: POP RBX                        [5B] 
381E6: POP RBP                        [5D] 
381E7: POP R12                        [415C] 
381E9: POP R13                        [415D] 
381EB: POP R14                        [415E] 
381ED: POP R15                        [415F] 

========
