

E7304: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E730C: MOV RAX,[RSI]                  [488B06] 
E730F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7315: ADD EDX,0x1                    [83C201] 
E7318: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E731D: MOV EAX,EDI                    [89F8] 
E731F: MOV ECX,[RDX]                  [8B0A] 
E7321: SHR EAX,CL                     [D3E8] 
E7323: MOV ECX,EAX                    [89C1] 
E7325: XOR EAX,EAX                    [31C0] 
E7327: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
