

354F4: MOV RDX,0x7fffffffffffffff     [48BAFFFFFFFFFFFFFF7F] 
354FE: SUB RSP,0x8                    [4883EC08] 
35502: MOVQ RAX,XMM0                  [66480F7EC0] 
35507: AND RAX,RDX                    [4821D0] 
3550A: MOV RDX,0x7fefffffffffffff     [48BAFFFFFFFFFFFFEF7F] 
35514: CMP RAX,RDX                    [4839D0] 
35517: MOVAPD XMM1,XMM0               [660F28C8] 
3551D: XORPD XMM2,XMM2                [660F57D2] 
35521: UCOMISD XMM1,XMM2              [660F2ECA] 
35538: MOVAPD XMM0,XMM1               [660F28C1] 
35344: MOVQ RAX,XMM0                  [66480F7EC0] 
35349: MOV RDX,RAX                    [4889C2] 
3534C: SAR RDX,0x34                   [48C1FA34] 
35350: AND EDX,0x7ff                  [81E2FF070000] 
353F5: MOV RDX,0xfffffffffffff        [48BAFFFFFFFFFFFF0F00] 
353FF: MOVAPD XMM1,XMM0               [660F28C8] 
35403: TEST RAX,RDX                   [4885D0] 
353AA: MOVAPD XMM0,XMM1               [660F28C1] 
35545: MOV RDX,0x7fffffffffffffff     [48BAFFFFFFFFFFFFFF7F] 
3554F: MOVQ RAX,XMM0                  [66480F7EC0] 
35554: AND RAX,RDX                    [4821D0] 
35557: MOV RDX,0x7fefffffffffffff     [48BAFFFFFFFFFFFFEF7F] 
35561: CMP RAX,RDX                    [4839D0] 
35572: MOV RAX,[0x00368e68]           [488B05EF383300] 
35579: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
35580: ADD RSP,0x8                    [4883C408] 

========
