

10CDC4: PUSH R13                       [4155] 
10CDC6: PUSH R12                       [4154] 
10CDC8: PUSH RBP                       [55] 
10CDC9: PUSH RBX                       [53] 
10CDCA: MOV RBX,RDI                    [4889FB] 
10CDCD: SUB RSP,0x98                   [4881EC98000000] 
10CDD4: MOV R13,[RDI + 0x40]           [4C8B6F40] 
10CDD8: LEA R12,[RSP + 0x20]           [4C8D642420] 
10CDDD: LEA RBP,[RSP + 0xc]            [488D6C240C] 
10CDF5: MOV EDI,[RBX]                  [8B3B] 
10CDF7: MOV RDX,RBP                    [4889EA] 
10CDFA: MOV RSI,R12                    [4C89E6] 
10CDFD: MOV dword ptr [RSP + 0xc],0x6e [C744240C6E000000] 
E43D4: CMP dword ptr [0x0036e774],0x0 [833D99A3280000] 
E43E1: MOV EAX,0x2b                   [B82B000000] 
E43E8: CMP RAX,0xfffff001             [483D01F0FFFF] 
E4429: MOV RCX,[0x00368e68]           [488B0D384A2800] 
E4430: NEG EAX                        [F7D8] 
E4432: MOV FS:[RCX],EAX               [648901] 
E4435: OR RAX,-0x1                    [4883C8FF] 
10CE0E: TEST EAX,EAX                   [85C0] 
10CDE8: MOV RAX,[0x00368e68]           [488B0579C02500] 
10CDEF: CMP dword ptr FS:[RAX],0x4     [64833804] 
1120F4: MOV RAX,[0x00368e68]           [488B056D6D2500] 
1120FB: CMP dword ptr FS:[RAX],0x18    [64833818] 
10CE79: ADD RSP,0x98                   [4881C498000000] 
10CE80: XOR EAX,EAX                    [31C0] 
10CE82: POP RBX                        [5B] 
10CE83: POP RBP                        [5D] 
10CE84: POP R12                        [415C] 
10CE86: POP R13                        [415D] 

========
