

E3CA4: CMP dword ptr [0x0036e774],0x0 [833DC9AA280000] 
E3CC4: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E3CD1: MOV [RSP],RAX                  [48890424] 
E3CD5: MOV R10,RCX                    [4989CA] 
E3CD8: MOV EAX,0xe8                   [B8E8000000] 
E3CDF: MOV RDI,[RSP]                  [488B3C24] 
E3CE3: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E3CEF: MOV RAX,RDX                    [4889D0] 
E3CF2: ADD RSP,0x8                    [4883C408] 
E3CF6: CMP RAX,0xfffff001             [483D01F0FFFF] 
E3CFF: MOV RCX,[0x00368e68]           [488B0D62512800] 
E3D06: NEG EAX                        [F7D8] 
E3D08: MOV FS:[RCX],EAX               [648901] 
E3D0B: OR RAX,-0x1                    [4883C8FF] 

========
