

231B4: PUSH RBP                       [55] 
231B5: MOV RBP,RSI                    [4889F5] 
231B8: PUSH RBX                       [53] 
231B9: MOV RBX,RDI                    [4889FB] 
231BC: SUB RSP,0x8                    [4883EC08] 
231C0: MOV RSI,[RSI]                  [488B36] 
231C3: MOV RDI,[RDI]                  [488B3F] 
83C84: MOV ECX,ESI                    [89F1] 
83C86: MOV EAX,EDI                    [89F8] 
83C88: AND RCX,0x3f                   [4883E13F] 
83C8C: AND RAX,0x3f                   [4883E03F] 
83C90: CMP ECX,0x30                   [83F930] 
83C95: CMP EAX,0x30                   [83F830] 
83C9A: MOVLPD XMM1,[RDI]              [660F120F] 
83C9E: MOVLPD XMM2,[RSI]              [660F1216] 
83CA2: MOVHPD XMM1,[RDI + 0x8]        [660F164F08] 
83CA7: MOVHPD XMM2,[RSI + 0x8]        [660F165608] 
83CAC: PXOR XMM0,XMM0                 [660FEFC0] 
83CB0: PCMPEQB XMM0,XMM1              [660F74C1] 
83CB4: PCMPEQB XMM1,XMM2              [660F74CA] 
83CB8: PSUBB XMM1,XMM0                [660FF8C8] 
83CBC: PMOVMSKB EDX,XMM1              [660FD7D1] 
83CC0: SUB EDX,0xffff                 [81EAFFFF0000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 
231CF: TEST EAX,EAX                   [85C0] 
231E4: ADD RSP,0x8                    [4883C408] 
231E8: POP RBX                        [5B] 
231E9: POP RBP                        [5D] 

========
