

11B4B4: PUSH R13                       [4155] 
11B4B6: MOV RAX,0x7974702f7665642f     [48B82F6465762F707479] 
11B4C0: LEA R13,[0x13cf20]             [4C8D2D591A0200] 
11B4C7: MOV EDX,0x70                   [BA70000000] 
11B4CC: PUSH R12                       [4154] 
11B4CE: PUSH RBP                       [55] 
11B4CF: PUSH RBX                       [53] 
11B4D0: SUB RSP,0x18                   [4883EC18] 
11B4D4: LEA RBP,[RSP + 0x8]            [488D6C2408] 
11B4D9: MOV [RSP],RAX                  [48890424] 
11B4DD: MOV R12,RSP                    [4989E4] 
11B4E0: MOV byte ptr [RBP + 0x2],0x0   [C6450200] 
11B4E4: MOV [RBP],DL                   [885500] 
11B4E7: LEA RBX,[0x13ce50]             [488D1D62190200] 
11B4EE: MOV EDX,0x30                   [BA30000000] 
11B510: XOR EAX,EAX                    [31C0] 
11B512: MOV [RBP + 0x1],DL             [885501] 
11B515: MOV ESI,0x2                    [BE02000000] 
11B51A: MOV RDI,R12                    [4C89E7] 
D6914: CMP dword ptr [0x0036e774],0x0 [833D597E290000] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
11B526: CMP EAX,-0x1                   [83F8FF] 
11B4F8: MOV RCX,[0x00368e68]           [488B0D69D92400] 
11B4FF: CMP dword ptr FS:[RCX],0x2     [64833902] 
11B52B: ADD RSP,0x18                   [4883C418] 
11B52F: POP RBX                        [5B] 
11B530: POP RBP                        [5D] 
11B531: POP R12                        [415C] 
11B533: POP R13                        [415D] 

========
