

D5674: PUSH R12                       [4154] 
D5676: MOV R12,RDI                    [4989FC] 
D5679: MOV EDI,0x4                    [BF04000000] 
D567E: PUSH RBP                       [55] 
D567F: MOV EBP,EDX                    [89D5] 
D5681: PUSH RBX                       [53] 
D5682: MOV EBX,ESI                    [89F3] 
B4CF4: PUSH R12                       [4154] 
B4CF6: PUSH RBP                       [55] 
B4CF7: PUSH RBX                       [53] 
B4CF8: MOV EBX,EDI                    [89FB] 
B4CFA: LEA EAX,[-0xb9 + RBX]          [8D8347FFFFFF] 
B4D00: SUB RSP,0x30                   [4883EC30] 
B4D04: CMP EAX,0xe                    [83F80E] 
B4E40: MOV EDI,EBX                    [89DF] 
94844: XOR EAX,EAX                    [31C0] 
94846: PUSH RBX                       [53] 
94847: CPUID                          [0FA2] 
94849: CMP EBX,0x756e6547             [81FB47656E75] 
94859: XOR EAX,EAX                    [31C0] 
9485B: CMP EBX,0x68747541             [81FB41757468] 
94873: POP RBX                        [5B] 
B4E4B: ADD RSP,0x30                   [4883C430] 
B4E4F: POP RBX                        [5B] 
B4E50: POP RBP                        [5D] 
B4E51: POP R12                        [415C] 
D568D: MOV ECX,EBX                    [89D9] 
D568F: SHR ECX,0x1f                   [C1E91F] 
D5692: TEST CL,CL                     [84C9] 
D5696: MOV EAX,0x9                    [B809000000] 
D569B: POP RBX                        [5B] 
D569C: POP RBP                        [5D] 
D569D: POP R12                        [415C] 

========
