

109394: PUSH R12                       [4154] 
109396: PUSH RBP                       [55] 
109397: MOV RBP,RSI                    [4889F5] 
10939A: PUSH RBX                       [53] 
10939B: MOV RBX,RDI                    [4889FB] 
10939E: SUB RSP,0x10                   [4883EC10] 
1093A2: MOV EAX,[RDI]                  [8B07] 
1093A4: CMP EAX,0x1                    [83F801] 
1093AB: CMP EAX,0x2                    [83F802] 
1093AE: SETZ AL                        [0F94C0] 
1093B1: MOVZX EAX,AL                   [0FB6C0] 
1093B4: ADD RSP,0x10                   [4883C410] 
1093B8: POP RBX                        [5B] 
1093B9: POP RBP                        [5D] 
1093BA: POP R12                        [415C] 

========
