

1F5BD: PUSH RBP                       [55] 
1F5BE: MOV R9,RCX                     [4989C9] 
1F5C1: XOR EAX,EAX                    [31C0] 
1F5C3: MOV R11,RDI                    [4989FB] 
1F5C6: OR RCX,-0x1                    [4883C9FF] 
1F5CA: MOV RDI,R9                     [4C89CF] 
1F5CD: MOV RBP,RSP                    [4889E5] 
1F5D0: PUSH R15                       [4157] 
1F5D2: PUSH R14                       [4156] 
1F5D4: PUSH R13                       [4155] 
1F5D6: PUSH R12                       [4154] 
1F5D8: PUSH RBX                       [53] 
1F5D9: SUB RSP,0x18                   [4883EC18] 
1F5DD: MOVSX EBX,byte ptr [RDX]       [0FBE1A] 
1F5E0: SCASB.REPNE RDI                [F2AE] 
1F5E2: MOV RAX,R11                    [4C89D8] 
1F5E5: NOT RCX                        [48F7D1] 
1F5E8: LEA R12,[RCX + -0x1]           [4C8D61FF] 
1F5EC: LEA ECX,[RBX + -0x1]           [8D4BFF] 
1F5EF: CMP CL,0x7d                    [80F97D] 
1F6A6: LEA RSP,[RBP + -0x28]          [488D65D8] 
1F6AA: POP RBX                        [5B] 
1F6AB: POP R12                        [415C] 
1F6AD: POP R13                        [415D] 
1F6AF: POP R14                        [415E] 
1F6B1: POP R15                        [415F] 
1F6B3: POP RBP                        [5D] 

========
