

45DA4: MOV EAX,EDX                    [89D0] 
45DA6: AND EAX,0x3                    [83E003] 
45DCD: CMP EAX,0x2                    [83F802] 
45DFC: MOV R8,[RSI]                   [4C8B06] 
45DFF: MOV R9,[RSI + 0x8]             [4C8B4E08] 
45E03: XOR EAX,EAX                    [31C0] 
45E05: SHRD RAX,R8,CL                 [4C0FADC0] 
45E09: SUB RDX,0x3                    [4883EA03] 
45E1D: SHRD R8,R9,CL                  [4D0FADC8] 
45E21: MOV [RDI],R8                   [4C8907] 
45E24: SHR R9,CL                      [49D3E9] 
45E27: MOV [RDI + 0x8],R9             [4C894F08] 

========
