

168F4: PUSH R12                       [4154] 
168F6: PUSH RBP                       [55] 
168F7: MOV EBP,0x1ff                  [BDFF010000] 
168FC: PUSH RBX                       [53] 
168FD: MOV EBX,0x1ff                  [BBFF010000] 
16902: SUB RSP,0x20                   [4883EC20] 
16906: MOV [RSP + 0x18],BX            [66895C2418] 
1690B: MOV RBX,[0x0024a7a0]           [488B1D8E3E2300] 
16912: MOV [RSP + 0x1a],BP            [66896C241A] 
16917: MOV RAX,[RBX]                  [488B03] 
1691A: TEST RAX,RAX                   [4885C0] 
16931: ADD RSP,0x20                   [4883C420] 
16935: POP RBX                        [5B] 
16936: POP RBP                        [5D] 
16937: POP R12                        [415C] 

========
