

87C64: PUSH RBX                       [53] 
87C65: MOV R11D,0x1                   [41BB01000000] 
87C6B: MOV R8D,0x1                    [41B801000000] 
87C71: XOR R9D,R9D                    [4531C9] 
87C74: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
87C7B: NOP                            [0F1F440000] 
87C80: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
87C84: CMP RCX,RSI                    [4839F1] 
87C89: LEA R10,[RDI + RAX*0x1]        [4C8D1407] 
87C8D: MOVZX EBX,byte ptr [R10 + R8*0x1] [430FB61C02] 
87C92: CMP [RDI + RCX*0x1],BL         [381C0F] 
87C9B: MOV R9,RCX                     [4989C9] 
87C9E: MOV R8D,0x1                    [41B801000000] 
87CA4: MOV R11,RCX                    [4989CB] 
87CA7: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
87CAB: SUB R11,RAX                    [4929C3] 
87CAE: CMP RCX,RSI                    [4839F1] 
87CB3: MOV [RDX],R11                  [4C891A] 
87CB6: MOV EBX,0x1                    [BB01000000] 
87CBB: MOV R8D,0x1                    [41B801000000] 
87CC1: XOR R9D,R9D                    [4531C9] 
87CC4: MOV R10,-0x1                   [49C7C2FFFFFFFF] 
87CCB: NOP                            [0F1F440000] 
87CD0: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
87CD4: CMP RSI,RCX                    [4839CE] 
87D00: ADD R10,0x1                    [4983C201] 
87D04: ADD RAX,0x1                    [4883C001] 
87D08: CMP R10,RAX                    [4939C2] 
87D0D: MOV [RDX],RBX                  [48891A] 
87D10: MOV RAX,R10                    [4C89D0] 
87D13: POP RBX                        [5B] 

========
