

111674: PUSH R12                       [4154] 
111676: MOV R12,RDX                    [4989D4] 
111679: PUSH RBP                       [55] 
11167A: MOV RBP,RSI                    [4889F5] 
11167D: PUSH RBX                       [53] 
11167E: MOV RBX,RDI                    [4889FB] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114E0: MOV EDX,[0x0036e770]           [8B158AD22500] 
1114E6: TEST EDX,EDX                   [85D2] 
1114EA: MOV EAX,[0x0036dfe0]           [8B05F0CA2500] 
1114F0: TEST EAX,EAX                   [85C0] 
111550: LEA RAX,[0x36e000]             [488D05A9CA2500] 
111557: MOV dword ptr [0x0036dfe0],0x2 [C7057FCA250002000000] 
111561: MOV FS:[RBX],RAX               [64488903] 
111565: POP RBX                        [5B] 
11168A: MOV RCX,[0xe8 + RAX]           [488B88E8000000] 
111691: TEST RCX,RCX                   [4885C9] 
1116C9: XOR EAX,EAX                    [31C0] 
1116C0: POP RBX                        [5B] 
1116C1: POP RBP                        [5D] 
1116C2: MOV [R12],RCX                  [49890C24] 
1116C6: POP R12                        [415C] 

========
