

B0A4: PUSH RBP                       [55] 
B0A5: MOV RBP,RDI                    [4889FD] 
B0A8: LEA RDI,[0x222990]             [488D3DE1782100] 
B0AF: PUSH RBX                       [53] 
B0B0: MOV RBX,RSI                    [4889F3] 
B0B3: SUB RSP,0x8                    [4883EC08] 
B0C1: LEA RAX,[RBX + RBX*0x8]        [488D04DB] 
B0C5: LEA RCX,[0x222060]             [488D0D946F2100] 
B0CC: SHL RAX,0x4                    [48C1E004] 
B0D0: ADD RAX,RCX                    [4801C8] 
B0D3: MOV RDX,[RAX]                  [488B10] 
B0D6: TEST RDX,RDX                   [4885D2] 
B0E3: MOV RAX,[RDX + 0x18]           [488B4218] 
B0E7: TEST RAX,RAX                   [4885C0] 
B0EC: MOV [RBP + 0x20],RDX           [48895520] 
B0F0: MOV [RDX + 0x18],RBP           [48896A18] 
B0F4: LEA RAX,[RBX + RBX*0x8]        [488D04DB] 
B0F8: LEA RDI,[0x222990]             [488D3D91782100] 
B0FF: SHL RAX,0x4                    [48C1E004] 
B103: ADD dword ptr [RCX + RAX*0x1 + 0x8],0x1 [8344010801] 
B108: MOV RAX,[0x002229b8]           [488B05A9782100] 
B10F: MOV [0x468 + RBP],RAX          [48898568040000] 
B116: ADD RAX,0x1                    [4883C001] 
B11A: MOV [0x002229b8],RAX           [48890597782100] 
B12B: ADD RSP,0x8                    [4883C408] 
B12F: POP RBX                        [5B] 
B130: POP RBP                        [5D] 

========
