

7EEA4: PUSH R15                       [4157] 
7EEA6: PUSH R14                       [4156] 
7EEA8: PUSH R13                       [4155] 
7EEAA: PUSH R12                       [4154] 
7EEAC: PUSH RBP                       [55] 
7EEAD: PUSH RBX                       [53] 
7EEAE: MOV RBX,RSI                    [4889F3] 
7EEB1: SUB RSP,0x28                   [4883EC28] 
7EEB5: CMP RSI,-0x1                   [4883FEFF] 
7EEBF: TEST RDI,RDI                   [4885FF] 
7EEC2: MOV RBP,RDI                    [4889FD] 
7EECB: TEST RSI,RSI                   [4885F6] 
7F0F0: XOR ESI,ESI                    [31F6] 
7D0B4: TEST RDI,RDI                   [4885FF] 
7D0B7: PUSH RBX                       [53] 
7D0B8: MOV RBX,RDI                    [4889FB] 
7D173: POP RBX                        [5B] 
7F0FB: XOR EAX,EAX                    [31C0] 
7F07D: ADD RSP,0x28                   [4883C428] 
7F081: POP RBX                        [5B] 
7F082: POP RBP                        [5D] 
7F083: POP R12                        [415C] 
7F085: POP R13                        [415D] 
7F087: POP R14                        [415E] 
7F089: POP R15                        [415F] 

========
