

108374: PUSH RBP                       [55] 
108375: MOV RBP,RDI                    [4889FD] 
108378: PUSH RBX                       [53] 
108379: MOV RBX,RSI                    [4889F3] 
10837C: SUB RSP,0x8                    [4883EC08] 
113FF4: PUSH RBX                       [53] 
113FF5: MOV RBX,RSI                    [4889F3] 
113FF8: SUB RSP,0x10                   [4883EC10] 
113FFC: MOV EAX,[RDI]                  [8B07] 
113FFE: CMP EAX,0x1                    [83F801] 
114048: MOVSXD RAX,[RSI]               [486306] 
11404B: LEA RSI,[RSP + 0x8]            [488D742408] 
114050: MOV [RSP + 0x8],RAX            [4889442408] 
114055: MOV RAX,[RDI + 0x8]            [488B4708] 
114060: ADD RSP,0x10                   [4883C410] 
114064: POP RBX                        [5B] 
108389: XOR EDX,EDX                    [31D2] 
10838B: TEST EAX,EAX                   [85C0] 
1083AA: ADD RSP,0x8                    [4883C408] 
1083AE: MOV EAX,EDX                    [89D0] 
1083B0: POP RBX                        [5B] 
1083B1: POP RBP                        [5D] 

========
