

75A4: CMP RDI,-0x1                   [4883FFFF] 
75AE: PUSH R13                       [4155] 
75B0: MOV R13D,0x2                   [41BD02000000] 
75B6: PUSH R12                       [4154] 
75B8: MOV R12,RDI                    [4989FC] 
75BB: PUSH RBP                       [55] 
75BC: PUSH RBX                       [53] 
75BD: MOV RBX,R10                    [4C89D3] 
75C0: SUB RSP,0x8                    [4883EC08] 
75C4: MOV RAX,[RDI]                  [488B07] 
75F5: CMP byte ptr [RBX + 0x14],0x0  [807B1400] 
75FB: MOV EBP,[RBX + 0x10]           [8B6B10] 
75FE: MOV RDI,[RBX]                  [488B3B] 
7601: LEA EDX,[RBP + 0x1]            [8D5501] 
7604: ADD RBP,0x1                    [4883C501] 
7608: SHL RBP,0x4                    [48C1E504] 
760C: ADD RBP,[RBX + 0x8]            [48036B08] 
7610: MOV [RBX + 0x10],EDX           [895310] 
7613: MOV RDX,[RAX + 0x20]           [488B5020] 
7617: CMP RDX,0x1                    [4883FA01] 
761B: MOV [RBP],RDI                  [48897D00] 
7660: LEA RAX,[RDI + 0x1]            [488D4701] 
7664: CMP RDX,0x1                    [4883FA01] 
7668: MOV [RBX],RAX                  [488903] 
766B: SBB EAX,EAX                    [19C0] 
766D: ADD EAX,0x2f                   [83C02F] 
7670: MOV [RDI],AL                   [8807] 
7672: MOV RAX,[RBX]                  [488B03] 
7632: LEA RDX,[RAX + 0x1]            [488D5001] 
7636: ADD R12,0x8                    [4983C408] 
763A: MOV [RBX],RDX                  [488913] 
763D: MOV byte ptr [RAX],0x0         [C60000] 
7640: MOV RAX,[R12]                  [498B0424] 
7644: MOV dword ptr [RBP + 0x8],0x0  [C7450800000000] 
764B: TEST RAX,RAX                   [4885C0] 
7650: ADD RSP,0x8                    [4883C408] 
7654: POP RBX                        [5B] 
7655: POP RBP                        [5D] 
7656: POP R12                        [415C] 
7658: POP R13                        [415D] 

========
