

74104: MOV ECX,[RDI]                  [8B0F] 
74106: MOV R8,RDI                     [4989F8] 
74109: MOV EAX,ECX                    [89C8] 
7410B: AND EAX,0x8000                 [2500800000] 
74116: MOV RDX,[0x88 + RDI]           [488B9788000000] 
7411D: MOV R9,FS:[0x10]               [644C8B0C2510000000] 
74126: CMP R9,[RDX + 0x8]             [4C3B4A08] 
741D8: AND ECX,0xffffffcf             [83E1CF] 
741DB: ADD dword ptr [RDX + 0x4],0x1  [83420401] 
741DF: MOV [RDI],ECX                  [890F] 
74184: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 

========
