

9AD04: PUSH R15                       [4157] 
9AD06: PUSH R14                       [4156] 
9AD08: PUSH R13                       [4155] 
9AD0A: MOV R13,RCX                    [4989CD] 
9AD0D: PUSH R12                       [4154] 
9AD0F: MOV R12D,EDX                   [4189D4] 
9AD12: PUSH RBP                       [55] 
9AD13: MOV RBP,RDI                    [4889FD] 
9AD16: PUSH RBX                       [53] 
9AD17: MOV RBX,RSI                    [4889F3] 
9AD1A: SUB RSP,0x28                   [4883EC28] 
9AD1E: FNSTCW [RSP + 0x10]            [D97C2410] 
9AD22: MOVZX EAX,word ptr [RSP + 0x10] [0FB7442410] 
9AD27: AND AX,0xc00                   [6625000C] 
9AD2B: CMP AX,0x400                   [663D0004] 
9AED0: MOV R14D,0x400                 [41BE00040000] 
9AD51: CMP RBX,0xffffc002             [4881FB02C0FFFF] 
9AD5A: CMP RBX,0xffffbfc2             [4881FBC2BFFFFF] 
9AD67: MOV RAX,[0x00368e68]           [488B05FAE02C00] 
9AD6E: TEST R12D,R12D                 [4585E4] 
9AD71: FLD tword ptr [0x0013d580]     [DB2D09280A00] 
9AD77: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
9AEE0: FLD tword ptr [0x0013d590]     [DB2DAA260A00] 
9AEE6: ADD RSP,0x28                   [4883C428] 
9AEEA: POP RBX                        [5B] 
9AEEB: POP RBP                        [5D] 
9AEEC: POP R12                        [415C] 
9AEEE: POP R13                        [415D] 
9AEF0: POP R14                        [415E] 
9AEF2: POP R15                        [415F] 
9AEF4: FMULP                          [DEC9] 

========
