

B29F4: MOV R8D,[0x0036e774]           [448B0579BD2B00] 
B29FB: MOV RSI,RDI                    [4889FE] 
B29FE: TEST R8D,R8D                   [4585C0] 
B2A30: PUSH RBX                       [53] 
B2A31: SUB RSP,0x10                   [4883EC10] 
B2A35: MOV [RSP + 0x8],RDI            [48897C2408] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
B2A43: MOV ECX,0x3d                   [B93D000000] 
B2A48: MOV R8D,EAX                    [4189C0] 
B2A4B: XOR R10D,R10D                  [4531D2] 
B2A4E: XOR EDX,EDX                    [31D2] 
B2A50: MOV RSI,[RSP + 0x8]            [488B742408] 
B2A55: OR RDI,-0x1                    [4883CFFF] 
B2A59: MOV EAX,ECX                    [89C8] 
B2A5D: CMP RAX,0xfffff000             [483D00F0FFFF] 
B2A63: MOV RBX,RAX                    [4889C3] 
B2A7C: MOV RAX,[0x00368e68]           [488B05E5632B00] 
B2A83: NEG EBX                        [F7DB] 
B2A85: MOV FS:[RAX],EBX               [648918] 
B2A88: OR RBX,-0x1                    [4883CBFF] 
B2A68: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
B2A74: ADD RSP,0x10                   [4883C410] 
B2A78: MOV EAX,EBX                    [89D8] 
B2A7A: POP RBX                        [5B] 

========
