

D9A24: PUSH R14                       [4156] 
D9A26: PUSH R13                       [4155] 
D9A28: MOV R13,RDI                    [4989FD] 
D9A2B: PUSH R12                       [4154] 
D9A2D: MOV R12D,EDX                   [4189D4] 
D9A30: PUSH RBP                       [55] 
D9A31: MOV RBP,RSI                    [4889F5] 
D9A34: PUSH RBX                       [53] 
D9A35: MOV EBX,EDX                    [89D3] 
D9A37: SUB RSP,0x90                   [4881EC90000000] 
D9A3E: TEST EDX,EDX                   [85D2] 
D9A46: MOV RDX,RSP                    [4889E2] 
D9A49: MOV ESI,R12D                   [4489E6] 
D9A4C: MOV EDI,0x1                    [BF01000000] 
D64F4: CMP EDI,0x1                    [83FF01] 
D64F7: MOV EAX,ESI                    [89F0] 
D64FB: MOVSXD RDI,EAX                 [4863F8] 
D64FE: MOV RSI,RDX                    [4889D6] 
D6501: MOV EAX,0x5                    [B805000000] 
D6508: CMP RAX,0xfffff000             [483D00F0FFFF] 
D652C: MOV RDX,[0x00368e68]           [488B1535292900] 
D6533: NEG EAX                        [F7D8] 
D6535: MOV FS:[RDX],EAX               [648902] 
D6538: OR RAX,-0x1                    [4883C8FF] 
D9A5A: TEST EAX,EAX                   [85C0] 
D9A5E: MOV RBP,[0x00368e68]           [488B2D03F42800] 
D9A65: MOV R13D,0xffffffff            [41BDFFFFFFFF] 
D9A6B: MOV R14D,FS:[RBP]              [64448B7500] 
D9A70: TEST EBX,EBX                   [85DB] 
D9A74: MOV FS:[RBP],R14D              [6444897500] 
D9A79: MOV EAX,R13D                   [4489E8] 
D9A7C: ADD RSP,0x90                   [4881C490000000] 
D9A83: POP RBX                        [5B] 
D9A84: POP RBP                        [5D] 
D9A85: POP R12                        [415C] 
D9A87: POP R13                        [415D] 
D9A89: POP R14                        [415E] 

========
