

4CF24: SUB RSP,0x8                    [4883EC08] 
4CF28: MOV RAX,[0x00368f40]           [488B0511C03100] 
4CF2F: MOV RDX,RSI                    [4889F2] 
4CF32: MOV RSI,RDI                    [4889FE] 
4CF35: MOV RDI,[RAX]                  [488B38] 
47954: PUSH RBP                       [55] 
47955: MOV RBP,RSP                    [4889E5] 
47958: PUSH R15                       [4157] 
4795A: MOV R15,RDX                    [4989D7] 
4795D: PUSH R14                       [4156] 
4795F: MOV R14,RSI                    [4989F6] 
47962: PUSH R13                       [4155] 
47964: PUSH R12                       [4154] 
47966: PUSH RBX                       [53] 
47967: MOV RBX,RDI                    [4889FB] 
4796A: SUB RSP,0x588                  [4881EC88050000] 
47971: MOV RAX,[0x00368e68]           [488B05F0143200] 
47978: MOV EAX,FS:[RAX]               [648B00] 
4797B: MOV [-0x4b0 + RBP],EAX         [898550FBFFFF] 
47981: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
47987: TEST EAX,EAX                   [85C0] 
4798F: MOV dword ptr [0xc0 + RDI],0xffffffff [C787C0000000FFFFFFFF] 
47999: MOV R12D,[RBX]                 [448B23] 
4799C: TEST R12B,0x8                  [41F6C408] 
47D88: MOV RAX,[0x00368e68]           [488B05D9103200] 
47D8F: OR R12D,0x20                   [4183CC20] 
47D93: MOV [RBX],R12D                 [448923] 
47D96: MOV dword ptr FS:[RAX],0x9     [64C70009000000] 
47D9D: MOV EAX,0xffffffff             [B8FFFFFFFF] 
47A70: LEA RSP,[RBP + -0x28]          [488D65D8] 
47A74: POP RBX                        [5B] 
47A75: POP R12                        [415C] 
47A77: POP R13                        [415D] 
47A79: POP R14                        [415E] 
47A7B: POP R15                        [415F] 
47A7D: POP RBP                        [5D] 
4CF41: ADD RSP,0x8                    [4883C408] 

========
