

FFB94: PUSH RBP                       [55] 
FFB95: MOV RBP,RDI                    [4889FD] 
FFB98: PUSH RBX                       [53] 
FFB99: MOVSXD RBX,ESI                 [4863DE] 
FFB9C: SUB RSP,0x8                    [4883EC08] 
FFBA0: MOV RAX,[RDI]                  [488B07] 
FFBA3: CMP EBX,0x1                    [83FB01] 
FFBA6: LEA RDX,[RAX + -0x10]          [488D50F0] 
FFBAC: TEST EBX,EBX                   [85DB] 
FFBC0: MOV byte ptr [RDI + RDX*0x1 + 0x10],0x1 [C644171001] 
FFBC5: LEA EDX,[RBX + -0x2]           [8D53FE] 
FFBC8: ADD RAX,RDI                    [4801F8] 
FFBCB: LEA RDI,[RAX + 0x2]            [488D7802] 
FFBCF: XOR ESI,ESI                    [31F6] 
FFBD1: MOV [RAX + 0x1],DL             [885001] 
FFBD4: LEA EDX,[RBX + -0x2]           [8D53FE] 
FFBD7: MOVSXD RDX,EDX                 [4863D2] 
891B4: MOVD XMM8,ESI                  [66440F6EC6] 
891B9: MOV RAX,RDI                    [4889F8] 
891BC: PUNPCKLBW XMM8,XMM8            [66450F60C0] 
891C1: PUNPCKLWD XMM8,XMM8            [66450F61C0] 
891C6: PSHUFD XMM8,XMM8,0x0           [66450F70C000] 
891CC: CMP RDX,0x40                   [4883FA40] 
891D2: CMP RDX,0x10                   [4883FA10] 
891DC: CMP RDX,0x20                   [4883FA20] 
891E0: MOVDQU [RDI],XMM8              [F3440F7F07] 
891E5: MOVDQU [RDI + RDX*0x1 + -0x10],XMM8 [F3440F7F4417F0] 
FFBE3: MOV RAX,[RBP]                  [488B4500] 
FFBE7: ADD RAX,RBX                    [4801D8] 
FFBEA: MOV [RBP],RAX                  [48894500] 
FFBEE: ADD RSP,0x8                    [4883C408] 
FFBF2: POP RBX                        [5B] 
FFBF3: POP RBP                        [5D] 

========
