

F5B4: PUSH R15                       [4157] 
F5B6: PUSH R14                       [4156] 
F5B8: MOV R14,RDI                    [4989FE] 
F5BB: PUSH R13                       [4155] 
F5BD: MOV R13,RCX                    [4989CD] 
F5C0: PUSH R12                       [4154] 
F5C2: MOV R12,RDX                    [4989D4] 
F5C5: PUSH RBP                       [55] 
F5C6: MOV EBP,ESI                    [89F5] 
F5C8: PUSH RBX                       [53] 
F5C9: SUB RSP,0x8                    [4883EC08] 
F5CD: MOV RBX,[0x140 + RDI]          [488B9F40010000] 
F5D4: MOV R15,[0x148 + RDI]          [4C8BBF48010000] 
F5DB: MOV RDI,[0x002229c0]           [488B3DDE332100] 
F5E2: TEST RDI,RDI                   [4885FF] 
F647: TEST byte ptr [0x314 + RDI],0x8 [F6871403000008] 
F659: MOV dword ptr [0x002229c0],0x0 [48C7055C33210000000000] 
F5E7: TEST RBX,RBX                   [4885DB] 
F5EC: MOV EAX,[0x2c0 + R14]          [418B86C0020000] 
F5F3: LEA EBX,[RAX + -0x1]           [8D58FF] 
F603: CMP EBX,-0x1                   [83FBFF] 
F638: ADD RSP,0x8                    [4883C408] 
F63C: POP RBX                        [5B] 
F63D: POP RBP                        [5D] 
F63E: POP R12                        [415C] 
F640: POP R13                        [415D] 
F642: POP R14                        [415E] 
F644: POP R15                        [415F] 

========
