

2B664: PUSH R15                       [4157] 
2B666: MOV R15D,EDX                   [4189D7] 
2B669: PUSH R14                       [4156] 
2B66B: PUSH R13                       [4155] 
2B66D: PUSH R12                       [4154] 
2B66F: PUSH RBP                       [55] 
2B670: PUSH RBX                       [53] 
2B671: MOV RBX,RDI                    [4889FB] 
2B674: SUB RSP,0x38                   [4883EC38] 
2B678: MOVZX EDI,word ptr [RDI + 0x3e] [0FB77F3E] 
2B67C: MOVZX EAX,word ptr [RBX + 0x40] [0FB74340] 
2B680: MOV [RSP + 0x20],RSI           [4889742420] 
2B685: MOVZX ESI,word ptr [RBX + 0x42] [0FB77342] 
2B689: MOV [RSP + 0x1c],EDX           [8954241C] 
2B68D: MOV [RSP + 0x14],ECX           [894C2414] 
2B691: MOV [RSP + 0x18],R8D           [4489442418] 
2B696: MOVZX ECX,DI                   [0FB7CF] 
2B699: MOVZX EDX,AX                   [0FB7D0] 
2B69C: LEA R8D,[RCX + RDX*0x1]        [448D0411] 
2B6A0: ADD ESI,R8D                    [4401C6] 
2B6A3: CMP ECX,R15D                   [4439F9] 
2B6A6: MOV [RSP + 0xc],ESI            [8974240C] 
2B78D: MOV R14D,[RSP + 0x14]          [448B742414] 
2B792: CMP R14D,EDX                   [4139D6] 
2B890: MOVZX EAX,word ptr [RBX + 0x42] [0FB74342] 
2B894: MOV R15D,[RSP + 0x18]          [448B7C2418] 
2B899: MOVZX EDX,AX                   [0FB7D0] 
2B89C: CMP EDX,R15D                   [4439FA] 
2B994: ADD RSP,0x38                   [4883C438] 
2B998: POP RBX                        [5B] 
2B999: POP RBP                        [5D] 
2B99A: POP R12                        [415C] 
2B99C: POP R13                        [415D] 
2B99E: POP R14                        [415E] 
2B9A0: POP R15                        [415F] 

========
