

36444: SUB RSP,0x108                  [4881EC08010000] 
3644B: MOV EAX,EDI                    [89F8] 
3644D: MOV [RSP],RAX                  [48890424] 
36451: LEA RDX,[0x80 + RSP]           [488D942480000000] 
36459: LEA RAX,[RSP + 0x8]            [488D442408] 
3645E: MOV RSI,RSP                    [4889E6] 
36461: NOP                            [0F1F8000000000] 
36468: ADD RAX,0x8                    [4883C008] 
3646C: MOV dword ptr [RAX + -0x8],0x0 [48C740F800000000] 
36474: CMP RAX,RDX                    [4839D0] 
36468: ADD RAX,0x8                    [4883C008] 
3646C: MOV dword ptr [RAX + -0x8],0x0 [48C740F800000000] 
36474: CMP RAX,RDX                    [4839D0] 
36479: LEA RDX,[0x80 + RSP]           [488D942480000000] 
36481: MOV EDI,0x2                    [BF02000000] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
3648F: TEST EAX,EAX                   [85C0] 
364A2: MOV EAX,0xffffffff             [B8FFFFFFFF] 
3649A: ADD RSP,0x108                  [4881C408010000] 

========
