

57C54: PUSH R13                       [4155] 
57C56: PUSH R12                       [4154] 
57C58: MOV R12,RDX                    [4989D4] 
57C5B: PUSH RBP                       [55] 
57C5C: MOV RBP,RSI                    [4889F5] 
57C5F: MOV ESI,0x1                    [BE01000000] 
57C64: PUSH RBX                       [53] 
57C65: MOV RBX,RDI                    [4889FB] 
57C68: SUB RSP,0x8268                 [4881EC68820000] 
73BD4: PUSH R12                       [4154] 
73BD6: PUSH RBP                       [55] 
73BD7: MOV RBP,RDI                    [4889FD] 
73BDA: PUSH RBX                       [53] 
73BDB: SUB RSP,0x20                   [4883EC20] 
73BDF: TEST ESI,ESI                   [85F6] 
73BE1: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
73BED: TEST EAX,EAX                   [85C0] 
73D69: ADD RSP,0x20                   [4883C420] 
73D6D: POP RBX                        [5B] 
73D6E: POP RBP                        [5D] 
73D6F: POP R12                        [415C] 
57C78: CMP EAX,0x1                    [83F801] 
57C7B: MOV ECX,0xffffffff             [B9FFFFFFFF] 
57DE1: ADD RSP,0x8268                 [4881C468820000] 
57DE8: MOV EAX,ECX                    [89C8] 
57DEA: POP RBX                        [5B] 
57DEB: POP RBP                        [5D] 
57DEC: POP R12                        [415C] 
57DEE: POP R13                        [415D] 

========
