

13074: PUSH R15                       [4157] 
13076: PUSH R14                       [4156] 
13078: PUSH R13                       [4155] 
1307A: PUSH R12                       [4154] 
1307C: PUSH RBP                       [55] 
1307D: PUSH RBX                       [53] 
1307E: SUB RSP,0x70                   [4883EC70] 
13082: MOVSX EBX,word ptr [RDI + 0x64] [0FBF5F64] 
13086: MOV [RSP + 0x20],RDI           [48897C2420] 
1308B: TEST EBX,EBX                   [85DB] 
1308D: MOV [RSP + 0x6c],EBX           [895C246C] 
13093: MOV RAX,[0x568 + RDI]          [488B8768050000] 
1309A: MOV R13D,[RAX]                 [448B28] 
1309D: MOV [RSP + 0x8],RAX            [4889442408] 
130A2: CMP R13D,-0x1                  [4183FDFF] 
130A8: ADD RAX,0x4                    [4883C004] 
130AC: XOR R14D,R14D                  [4531F6] 
130AF: MOV EDX,EBX                    [89DA] 
130C6: ADD R14D,0x1                   [4183C601] 
130CA: CMP R14D,EDX                   [4139D6] 
130B8: ADD RAX,0x4                    [4883C004] 
130BC: MOV R13D,[RAX + -0x4]          [448B68FC] 
130C0: CMP R13D,-0x1                  [4183FDFF] 
130C6: ADD R14D,0x1                   [4183C601] 
130CA: CMP R14D,EDX                   [4139D6] 
130CF: ADD RSP,0x70                   [4883C470] 
130D3: POP RBX                        [5B] 
130D4: POP RBP                        [5D] 
130D5: POP R12                        [415C] 
130D7: POP R13                        [415D] 
130D9: POP R14                        [415E] 
130DB: POP R15                        [415F] 

========
