

F5044: PUSH R13                       [4155] 
F5046: MOV RAX,[0x00368f20]           [488B05D33E2700] 
F504D: XOR R9D,R9D                    [4531C9] 
F5050: MOV R8D,0xa                    [41B80A000000] 
F5056: PUSH R12                       [4154] 
F5058: MOV R12,[0x00368e00]           [4C8B25A13D2700] 
F505F: PUSH RBP                       [55] 
F5060: PUSH RBX                       [53] 
F5061: MOV RBP,FS:[RAX]               [64488B28] 
F5065: MOVZX EAX,byte ptr [RDI]       [0FB607] 
F5068: MOV RBX,FS:[R12]               [64498B1C24] 
F506D: LEA R13,[RSP + -0x18]          [4C8D6C24E8] 
F5072: MOV R11,R13                    [4D89EB] 
F5075: CMP AL,0x30                    [3C30] 
F5123: MOVZX EAX,byte ptr [RDI + 0x1] [0FB64701] 
F5127: MOV R9D,0x1                    [41B901000000] 
F512D: ADD RDI,0x1                    [4883C701] 
F5131: MOV R8D,0x8                    [41B808000000] 
F507D: MOV EDX,EAX                    [89C2] 
F507F: AND EDX,0xffffffdf             [83E2DF] 
F5082: CMP DL,0x58                    [80FA58] 
F5098: ADD RDI,0x1                    [4883C701] 
F509C: XOR ECX,ECX                    [31C9] 
F509E: TEST AL,AL                     [84C0] 
F50A0: LEA R10,[RDI + -0x1]           [4C8D57FF] 
F50E0: TEST R9D,R9D                   [4585C9] 
F50E9: LEA RSI,[RSP + -0x8]           [488D7424F8] 
F50EE: CMP R11,RSI                    [4939F3] 
F5173: MOV EAX,0xffffffff             [B8FFFFFFFF] 
F5178: POP RBX                        [5B] 
F5179: POP RBP                        [5D] 
F517A: POP R12                        [415C] 
F517C: POP R13                        [415D] 

========
