

E6B64: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E6B6C: MOV RAX,[0x00368dc0]           [488B054D222800] 
E6B73: MOV RAX,FS:[RAX]               [64488B00] 
E6B77: MOV RAX,[RAX]                  [488B00] 
E6B7A: MOV ESI,[0xc8 + RAX]           [8BB0C8000000] 
E6B80: LEA EDX,[RSI + 0x5]            [8D5605] 
E6B83: MOVZX EDX,DX                   [0FB7D2] 
E6B86: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6B8B: MOV EAX,EDI                    [89F8] 
E6B8D: MOV ECX,[RDX]                  [8B0A] 
E6B8F: SHR EAX,CL                     [D3E8] 
E6B91: MOV ECX,EAX                    [89C1] 
E6B93: XOR EAX,EAX                    [31C0] 
E6B95: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6B9A: ADD ECX,0x5                    [83C105] 
E6B9D: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E6BA0: TEST ECX,ECX                   [85C9] 
E6BA4: MOV ESI,ECX                    [89CE] 
E6BA6: MOV ECX,[RDX + 0x8]            [8B4A08] 
E6BA9: MOV R8D,EDI                    [4189F8] 
E6BAC: SHR R8D,CL                     [41D3E8] 
E6BAF: MOV ECX,R8D                    [4489C1] 
E6BB2: AND ECX,[RDX + 0xc]            [234A0C] 
E6BB5: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E6BB9: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E6BBC: TEST ECX,ECX                   [85C9] 

========
