

45834: PUSH R15                       [4157] 
45836: MOV RAX,R9                     [4C89C8] 
45839: PUSH R14                       [4156] 
4583B: PUSH R13                       [4155] 
4583D: PUSH R12                       [4154] 
4583F: PUSH RBP                       [55] 
45840: PUSH RBX                       [53] 
45841: MOV RBX,RCX                    [4889CB] 
45844: SUB RSP,0x58                   [4883EC58] 
45848: CMP R9,0x1                     [4983F901] 
4584C: MOV [RSP + 0x20],RSI           [4889742420] 
45851: MOV [RSP + 0x28],RDI           [48897C2428] 
45856: MOV RSI,RDX                    [4889D6] 
45859: MOV [RSP],R8                   [4C890424] 
4585D: MOV [RSP + 0x8],R9             [4C894C2408] 
45B4D: MOV RAX,[RSP]                  [488B0424] 
45B51: MOV RDX,[RDX + RBX*0x8 + -0x8] [488B54DAF8] 
45B56: XOR R12D,R12D                  [4531E4] 
45B59: MOV RCX,[RAX]                  [488B08] 
45B5C: CMP RCX,RDX                    [4839D1] 
45B65: MOV RAX,[RSP + 0x20]           [488B442420] 
45B6A: MOV R9,[RSP + 0x28]            [4C8B4C2428] 
45B6F: LEA R8,[RAX*0x8]               [4C8D04C500000000] 
45B77: ADD R9,R8                      [4D01C1] 
45B7A: SUB RBX,0x2                    [4883EB02] 
45BA1: MOV R10,[RSP + 0x20]           [4C8B542420] 
45BA6: SUB R9,R8                      [4D29C1] 
45BA9: TEST R10,R10                   [4D85D2] 
45BD4: MOV [RSI],RDX                  [488916] 
45BD7: ADD RSP,0x58                   [4883C458] 
45BDB: MOV RAX,R12                    [4C89E0] 
45BDE: POP RBX                        [5B] 
45BDF: POP RBP                        [5D] 
45BE0: POP R12                        [415C] 
45BE2: POP R13                        [415D] 
45BE4: POP R14                        [415E] 
45BE6: POP R15                        [415F] 

========
