

F53F4: PUSH R15                       [4157] 
F53F6: PUSH R14                       [4156] 
F53F8: MOV R14,RDI                    [4989FE] 
F53FB: PUSH R13                       [4155] 
F53FD: PUSH R12                       [4154] 
F53FF: MOV R12,RCX                    [4989CC] 
F5402: PUSH RBP                       [55] 
F5403: MOV EBP,ESI                    [89F5] 
F5405: PUSH RBX                       [53] 
F5406: SUB RSP,0x58                   [4883EC58] 
F540A: CMP ESI,0x10                   [83FE10] 
F540D: MOV [RSP + 0x14],EDX           [89542414] 
F5411: MOV [RSP + 0x18],R8            [4C89442418] 
F5416: MOV [RSP + 0x20],R9            [4C894C2420] 
F541B: MOV RBX,[0x98 + RSP]           [488B9C2498000000] 
F5640: MOV RSI,RDI                    [4889FE] 
F5643: LEA RDI,[0x13d500]             [488D3DB67E0400] 
F564A: MOV EDX,0x10                   [BA10000000] 
88BB4: TEST RDX,RDX                   [4885D2] 
88CB0: XOR EAX,EAX                    [31C0] 
F5658: TEST EAX,EAX                   [85C0] 
F5660: MOV RAX,[0x90 + RSP]           [488B842490000000] 
F5668: MOV dword ptr [RBX],0x1        [C70301000000] 
F566E: MOV dword ptr [RAX],0x0        [48C70000000000] 
F5675: MOV EAX,0x2                    [B802000000] 
F5586: ADD RSP,0x58                   [4883C458] 
F558A: POP RBX                        [5B] 
F558B: POP RBP                        [5D] 
F558C: POP R12                        [415C] 
F558E: POP R13                        [415D] 
F5590: POP R14                        [415E] 
F5592: POP R15                        [415F] 

========
