

91194: NOP                            [0F1F4000] 
91198: TEST RSI,RSI                   [4885F6] 
91207: XOR EAX,EAX                    [31C0] 
9126D: TEST RAX,RAX                   [4885C0] 
91280: MOVZX EDX,byte ptr [RAX]       [0FB610] 
91283: CMP DL,0x3d                    [80FA3D] 
91278: TEST DL,DL                     [84D2] 
91288: LEA RCX,[RAX + 0x1]            [488D4801] 
9128C: XOR EAX,EAX                    [31C0] 
9128E: TEST DL,DL                     [84D2] 
91290: CMOVNZ RAX,RCX                 [480F45C1] 

========
