

1FB41: MOV RDX,[RDI]                  [488B17] 
1FB44: MOV R9D,0x7fffffff             [41B9FFFFFF7F] 
1FB4A: MOV EAX,[RDX]                  [8B02] 
1FB4C: ADD RDX,0x4                    [4883C204] 
1FB50: SUB EAX,0x30                   [83E830] 
1FB53: MOV ESI,[RDX]                  [8B32] 
1FB55: LEA ECX,[RSI + -0x30]          [8D4ED0] 
1FB58: CMP ECX,0x9                    [83F909] 
1FB5D: TEST EAX,EAX                   [85C0] 
1FB61: CMP EAX,0xccccccc              [3DCCCCCC0C] 
1FB68: IMUL ESI,EAX,0xa               [6BF00A] 
1FB6B: MOV R8D,R9D                    [4589C8] 
1FB6E: OR EAX,0xffffffff              [83C8FF] 
1FB71: SUB R8D,ECX                    [4129C8] 
1FB74: ADD ECX,ESI                    [01F1] 
1FB76: CMP R8D,ESI                    [4139F0] 
1FB79: CMOVGE EAX,ECX                 [0F4DC1] 
1FB81: ADD RDX,0x4                    [4883C204] 
1FB53: MOV ESI,[RDX]                  [8B32] 
1FB55: LEA ECX,[RSI + -0x30]          [8D4ED0] 
1FB58: CMP ECX,0x9                    [83F909] 
1FB87: MOV [RDI],RDX                  [488917] 

========
