

4059A4: CMP RDI,0x1b                   [4883FF1B] 
4059A8: PUSH RBX                       [53] 
4059A9: MOV RBX,RDI                    [4889FB] 
4059B2: CMP RDI,0x7f                   [4883FF7F] 
405A00: CMP RBX,[0x006237a0]           [483B1D99DD2100] 
405A0D: CMP RBX,0x7fffffff             [4881FBFFFFFF7F] 
405A16: MOV EAX,0x2                    [B802000000] 
405A1B: MOV EDX,0xffffffe0             [BAE0FFFFFF] 
405A20: MOV ECX,0x3                    [B903000000] 
405A25: MOV EBX,0xfffd                 [BBFDFF0000] 
405A2A: MOVSXD RCX,ECX                 [4863C9] 
405A2D: MOV byte ptr [0x627a00 + RCX],0x0 [C681007A620000] 
405A34: MOV [0x00627a00],DL            [8815C61F2200] 
405A3A: NOP                            [660F1F440000] 
405A40: MOV EDX,EBX                    [89DA] 
405A42: MOVSXD RCX,EAX                 [4863C8] 
405A45: SUB EAX,0x1                    [83E801] 
405A48: AND EDX,0x3f                   [83E23F] 
405A4B: SHR RBX,0x6                    [48C1EB06] 
405A4F: OR EDX,0xffffff80              [83CA80] 
405A52: TEST EAX,EAX                   [85C0] 
405A54: MOV [0x627a00 + RCX],DL        [8891007A6200] 
405A5C: OR [0x00627a00],BL             [081D9E1F2200] 
405A62: MOV EAX,0x627a00               [B8007A6200] 
405A67: POP RBX                        [5B] 

========
