

112594: PUSH R14                       [4156] 
112596: MOV R14D,EDX                   [4189D6] 
112599: PUSH R13                       [4155] 
11259B: MOV R13,RSI                    [4989F5] 
11259E: PUSH R12                       [4154] 
1125A0: MOV R12,RDI                    [4989FC] 
1125A3: PUSH RBP                       [55] 
1125A4: PUSH RBX                       [53] 
1125A5: SUB RSP,0x10                   [4883EC10] 
1125A9: MOV EBX,[RDI]                  [8B1F] 
1125AB: MOV RBP,RSP                    [4889E5] 
1125AE: MOV ECX,0x1                    [B901000000] 
1125B3: MOV EDX,0x88b8                 [BAB8880000] 
1125B8: MOV ESI,0x1                    [BE01000000] 
1125BD: MOV RDI,RBP                    [4889EF] 
1125C0: MOV [RSP],EBX                  [891C24] 
1125C3: MOV [RSP + 0x4],CX             [66894C2404] 
DAF84: CMP dword ptr [0x0036e774],0x0 [833DE937290000] 
DAF91: MOV EAX,0x7                    [B807000000] 
DAF98: CMP RAX,0xfffff001             [483D01F0FFFF] 
DAFD9: MOV RCX,[0x00368e68]           [488B0D88DE2800] 
DAFE0: NEG EAX                        [F7D8] 
DAFE2: MOV FS:[RCX],EAX               [648901] 
DAFE5: OR RAX,-0x1                    [4883C8FF] 
1125D1: CMP EAX,-0x1                   [83F8FF] 
112620: MOV RAX,[0x00368e68]           [488B0541682500] 
112627: CMP dword ptr FS:[RAX],0x4     [64833804] 
112600: MOV RAX,[R12 + 0x40]           [498B442440] 
112605: MOV dword ptr [RAX],0x0        [C70000000000] 
11260B: MOV EAX,0xffffffff             [B8FFFFFFFF] 
112610: ADD RSP,0x10                   [4883C410] 
112614: POP RBX                        [5B] 
112615: POP RBP                        [5D] 
112616: POP R12                        [415C] 
112618: POP R13                        [415D] 
11261A: POP R14                        [415E] 

========
