

3AB84: PUSH R15                       [4157] 
3AB86: PUSH R14                       [4156] 
3AB88: PUSH R13                       [4155] 
3AB8A: MOV R13,RCX                    [4989CD] 
3AB8D: PUSH R12                       [4154] 
3AB8F: MOV R12,RDI                    [4989FC] 
3AB92: PUSH RBP                       [55] 
3AB93: MOV EBP,EDX                    [89D5] 
3AB95: PUSH RBX                       [53] 
3AB96: MOV RBX,RSI                    [4889F3] 
3AB99: SUB RSP,0x28                   [4883EC28] 
3AB9D: FNSTCW [RSP + 0x1c]            [D97C241C] 
3ABA1: MOVZX EAX,word ptr [RSP + 0x1c] [0FB744241C] 
3ABA6: AND AX,0xc00                   [6625000C] 
3ABAA: CMP AX,0x400                   [663D0004] 
3AD80: MOV R15D,0x400                 [41BF00040000] 
3ABD0: CMP RBX,-0x7e                  [4883FB82] 
3ABD6: CMP RBX,0xffffff6a             [4881FB6AFFFFFF] 
3ABE3: MOV RAX,[0x00368e68]           [488B057EE23200] 
3ABEA: TEST EBP,EBP                   [85ED] 
3ABEC: MOV dword ptr FS:[RAX],0x22    [64C70022000000] 
3ABF9: MOVSS XMM0,[0x0013dd68]        [F30F100567311000] 
3AC01: MULSS XMM0,[0x0013dd64]        [F30F59055B311000] 
3AC09: ADD RSP,0x28                   [4883C428] 
3AC0D: POP RBX                        [5B] 
3AC0E: POP RBP                        [5D] 
3AC0F: POP R12                        [415C] 
3AC11: POP R13                        [415D] 
3AC13: POP R14                        [415E] 
3AC15: POP R15                        [415F] 

========
