

113F64: PUSH RBX                       [53] 
113F65: MOV RBX,RSI                    [4889F3] 
113F68: SUB RSP,0x10                   [4883EC10] 
113F6C: MOV EAX,[RDI]                  [8B07] 
113F6E: CMP EAX,0x1                    [83F801] 
113F88: MOV RAX,[RDI + 0x8]            [488B4708] 
113F8C: LEA RSI,[RSP + 0x8]            [488D742408] 
113F97: MOV EDX,EAX                    [89C2] 
113F99: XOR EAX,EAX                    [31C0] 
113F9B: TEST EDX,EDX                   [85D2] 
113F9F: XOR EAX,EAX                    [31C0] 
113FA1: CMP dword ptr [RSP + 0x8],0x0  [48837C240800] 
113FA7: SETNZ AL                       [0F95C0] 
113FAA: MOV [RBX],EAX                  [8903] 
113FAC: ADD RSP,0x10                   [4883C410] 
113FB0: MOV EAX,0x1                    [B801000000] 
113FB5: POP RBX                        [5B] 

========
