

2C644: MOVZX EDX,byte ptr [RDI]       [0FB617] 
2C647: TEST DL,DL                     [84D2] 
2C64B: XOR ESI,ESI                    [31F6] 
2C64D: MOVSX ECX,DL                   [0FBECA] 
2C650: MOVZX EDX,byte ptr [RDI + 0x1] [0FB65701] 
2C654: MOV R8D,ECX                    [4189C8] 
2C657: ADD RDI,0x1                    [4883C701] 
2C65B: MOVSX ECX,DL                   [0FBECA] 
2C65E: MOV EAX,ECX                    [89C8] 
2C660: SHL EAX,0x8                    [C1E008] 
2C663: ADD EAX,R8D                    [4401C0] 
2C666: CDQE                           [4898] 
2C668: ADD RSI,RAX                    [4801C6] 
2C66B: TEST DL,DL                     [84D2] 
2C66F: MOV RAX,RSI                    [4889F0] 
2C672: MOV RDX,-0x7c2306b238a8f31f    [48BAE10C57C74DF9DC83] 
2C67C: IMUL RDX                       [48F7EA] 
2C67F: MOV RAX,RSI                    [4889F0] 
2C682: SAR RAX,0x3f                   [48C1F83F] 
2C686: ADD RDX,RSI                    [4801F2] 
2C689: SAR RDX,0x9                    [48C1FA09] 
2C68D: SUB RDX,RAX                    [4829C2] 
2C690: MOV EAX,ESI                    [89F0] 
2C692: IMUL RDX,RDX,0x3e2             [4869D2E2030000] 
2C699: SUB EAX,EDX                    [29D0] 

========
