

412D54: PUSH R12                       [4154] 
412D56: XOR EAX,EAX                    [31C0] 
412D58: MOV R12,RSI                    [4989F4] 
412D5B: PUSH RBP                       [55] 
412D5C: MOV RBP,RDI                    [4889FD] 
412D5F: PUSH RBX                       [53] 
412D60: MOV RBX,RDX                    [4889D3] 
412D63: SUB RSP,0x10                   [4883EC10] 
412D67: MOV RDI,[RDI]                  [488B3F] 
402714: MOVZX EDX,byte ptr [RDI]       [0FB617] 
402717: MOV RAX,RDI                    [4889F8] 
40271A: CMP DL,0x9                     [80FA09] 
40272C: CMP DL,0x20                    [80FA20] 
412D73: MOVSX ECX,byte ptr [RAX]       [0FBE08] 
412D76: XOR EDX,EDX                    [31D2] 
412D78: CMP CL,0x2d                    [80F92D] 
412E08: MOVSX ECX,byte ptr [RAX + 0x1] [0FBE4801] 
412E0C: MOV DL,0x1                     [B201] 
412E0E: ADD RAX,0x1                    [4883C001] 
412D81: LEA ESI,[RCX + -0x30]          [8D71D0] 
412D84: CMP SIL,0x9                    [4080FE09] 
412D8A: TEST RBX,RBX                   [4885DB] 
412E20: MOV dword ptr [RBX],0x1        [C70301000000] 
412E26: MOV EBX,0xffffffff             [BBFFFFFFFF] 
412DFA: ADD RSP,0x10                   [4883C410] 
412DFE: MOV EAX,EBX                    [89D8] 
412E00: POP RBX                        [5B] 
412E01: POP RBP                        [5D] 
412E02: POP R12                        [415C] 

========
