

12934: MOV RAX,[0x448 + RDI]          [488B8748040000] 
1293B: TEST RAX,RAX                   [4885C0] 
12940: MOV RDX,FS:[0x8]               [64488B142508000000] 
12949: MOV RCX,[RDX]                  [488B0A] 
1294C: CMP RCX,[0x00222fc0]           [483B0D6D062100] 
12955: SHL RAX,0x4                    [48C1E004] 
12959: MOV RDX,[RDX + RAX*0x1]        [488B1402] 
1295D: XOR EAX,EAX                    [31C0] 
1295F: CMP RDX,-0x1                   [4883FAFF] 
12963: CMOVNZ RAX,RDX                 [480F45C2] 

========
