

462D4: PUSH RBX                       [53] 
462D5: XOR R10,R10                    [4D31D2] 
462D8: MOV RAX,[RSI]                  [488B06] 
462DB: MOV RBX,RDX                    [4889D3] 
462DE: MUL RCX                        [48F7E1] 
462E1: MOV R11,RBX                    [4989DB] 
462E4: ADD RAX,R10                    [4C01D0] 
462E7: ADC RDX,0x0                    [4883D200] 
462EB: AND EBX,0x3                    [83E303] 
462F0: CMP EBX,0x2                    [83FB02] 
46339: LEA RSI,[RSI + R11*0x8 + -0x8] [4A8D74DEF8] 
4633E: LEA RDI,[RDI + R11*0x8 + -0x18] [4A8D7CDFE8] 
46343: NEG R11                        [49F7DB] 
46346: MOV RBX,RAX                    [4889C3] 
46349: MOV R10,RDX                    [4989D2] 
463A5: MOV RAX,[RSI + R11*0x8 + 0x10] [4A8B44DE10] 
463AA: MUL RCX                        [48F7E1] 
463AD: MOV [RDI + R11*0x8 + 0x18],RBX [4A895CDF18] 
463B2: MOV R8D,0x0                    [41B800000000] 
463B8: MOV RBX,R8                     [4C89C3] 
463BB: ADD R10,RAX                    [4901C2] 
463BE: MOV RAX,[RSI + R11*0x8 + 0x18] [4A8B44DE18] 
463C3: MOV R9,R8                      [4D89C1] 
463C6: ADC R9,RDX                     [4911D1] 
463C9: MUL RCX                        [48F7E1] 
463CC: ADD R11,0x4                    [4983C304] 
463D2: MOV [RDI + R11*0x8],R10        [4E8914DF] 
463D6: ADD R9,RAX                     [4901C1] 
463D9: ADC RDX,R8                     [4C11C2] 
463DC: MOV [RDI + R11*0x8 + 0x8],R9   [4E894CDF08] 
463E1: ADD RDX,R8                     [4C01C2] 
463E4: MOV RAX,RDX                    [4889D0] 
463E7: POP RBX                        [5B] 

========
