

F424: PUSH R15                       [4157] 
F426: PUSH R14                       [4156] 
F428: PUSH R13                       [4155] 
F42A: MOV R13,RDI                    [4989FD] 
F42D: PUSH R12                       [4154] 
F42F: MOV R12,RSI                    [4989F4] 
F432: PUSH RBP                       [55] 
F433: MOV RBP,RDX                    [4889D5] 
F436: PUSH RBX                       [53] 
F437: SUB RSP,0x8                    [4883EC08] 
F445: MOV R14,[0x00223088]           [4C8B353C3C2100] 
F44C: MOV R15,[RAX]                  [4C8B38] 
F44F: MOV RBX,RAX                    [4889C3] 
F452: MOV [0x00223088],R13           [4C892D2F3C2100] 
F459: MOV RDI,RBP                    [4889EF] 
F45C: MOV dword ptr [RAX],0x0        [48C70000000000] 
F46A: MOV [RBX],R15                  [4C893B] 
F46D: MOV [0x00223088],R14           [4C8935143C2100] 
F474: ADD RSP,0x8                    [4883C408] 
F478: POP RBX                        [5B] 
F479: POP RBP                        [5D] 
F47A: POP R12                        [415C] 
F47C: POP R13                        [415D] 
F47E: POP R14                        [415E] 
F480: POP R15                        [415F] 

========
