

CC3D4: PUSH RBP                       [55] 
CC3D5: MOV RBP,RSP                    [4889E5] 
CC3D8: PUSH R15                       [4157] 
CC3DA: PUSH R14                       [4156] 
CC3DC: PUSH R13                       [4155] 
CC3DE: MOV R13D,EDI                   [4189FD] 
CC3E1: PUSH R12                       [4154] 
CC3E3: MOV R12,RSI                    [4989F4] 
CC3E6: PUSH RBX                       [53] 
CC3E7: MOV RBX,RDX                    [4889D3] 
CC3EA: SUB RSP,0x8                    [4883EC08] 
CC3EE: MOV RAX,[0x0036bf58]           [488B0563FB2900] 
CC3F5: TEST RAX,RAX                   [4885C0] 
CC3FE: CMP R12,RAX                    [4939C4] 
CC403: CMP byte ptr [RBX + RAX*0x1],0x0 [803C0300] 
CC470: MOV RAX,[0x00368e68]           [488B05F1C92900] 
CC477: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
CC47E: LEA RSP,[RBP + -0x28]          [488D65D8] 
CC482: MOV EAX,0xffffffff             [B8FFFFFFFF] 
CC487: POP RBX                        [5B] 
CC488: POP R12                        [415C] 
CC48A: POP R13                        [415D] 
CC48C: POP R14                        [415E] 
CC48E: POP R15                        [415F] 
CC490: POP RBP                        [5D] 

========
