

D6444: SUB RSP,0x18                   [4883EC18] 
D6448: MOV EDX,ESI                    [89F2] 
D644A: MOV RSI,RDI                    [4889FE] 
D644D: LEA RCX,[RSP + 0x8]            [488D4C2408] 
D6452: OR DH,0x10                     [80CE10] 
D6455: XOR EDI,EDI                    [31FF] 
D6457: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
D6594: TEST EDI,EDI                   [85FF] 
D6596: MOV R8,RSI                     [4989F0] 
D6599: MOV ESI,EDX                    [89D6] 
D659D: MOV RDX,[RCX]                  [488B11] 
D65A0: MOV ECX,EDX                    [89D1] 
D65A2: CMP RDX,RCX                    [4839CA] 
D65C0: MOV RAX,[0x00368e68]           [488B05A1282900] 
D65C7: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
D65CE: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D6469: ADD RSP,0x18                   [4883C418] 

========
