

D8334: SUB RSP,0x48                   [4883EC48] 
D8338: MOV RSI,RSP                    [4889E6] 
DBE54: MOV ECX,0x10                   [B910000000] 
DBE59: MOV R8,RSI                     [4989F0] 
DBE5C: LEA RDX,[RSP + -0x38]          [488D5424C8] 
DBE61: MOV ESI,0x5401                 [BE01540000] 
DBE66: MOVSXD RDI,EDI                 [4863FF] 
DBE69: MOV EAX,ECX                    [89C8] 
DBE6D: CMP RAX,0xfffff000             [483D00F0FFFF] 
DBE73: MOV RDX,RAX                    [4889C2] 
DBE78: TEST EDX,EDX                   [85D2] 
D8344: TEST EAX,EAX                   [85C0] 
D8346: SETZ AL                        [0F94C0] 
D8349: ADD RSP,0x48                   [4883C448] 
D834D: MOVZX EAX,AL                   [0FB6C0] 

========
