

7A5E4: PUSH RBX                       [53] 
7A5E5: MOV RBX,RDI                    [4889FB] 
7A5E8: SUB RSP,0x10                   [4883EC10] 
7A5EC: MOV EAX,[RSI]                  [8B06] 
7A5EE: MOV [RDI + 0x8],RSI            [48897708] 
7A5F2: TEST AH,0x8                    [F6C408] 
7A630: MOV RDI,RSI                    [4889F7] 
7A633: MOV [RSP + 0x8],RSI            [4889742408] 
794A4: MOV RAX,[RDI + 0x28]           [488B4728] 
794A8: CMP RAX,[RDI + 0x20]           [483B4720] 
794AC: PUSH RBX                       [53] 
794AD: MOV RBX,RDI                    [4889FB] 
794B2: MOV EDX,[RBX]                  [8B13] 
794B4: TEST DH,0x1                    [F6C601] 
794E0: MOV RCX,[RBX + 0x50]           [488B4B50] 
794E4: MOV [RBX + 0x18],RCX           [48894B18] 
794CB: AND DH,0xf7                    [80E6F7] 
794CE: MOV [RBX + 0x8],RAX            [48894308] 
794D2: MOV [RBX + 0x30],RAX           [48894330] 
794D6: MOV [RBX + 0x20],RAX           [48894320] 
794DA: MOV [RBX],EDX                  [8913] 
794DC: XOR EAX,EAX                    [31C0] 
794DE: POP RBX                        [5B] 
7A641: MOV RSI,[RSP + 0x8]            [488B742408] 
7A646: MOV EAX,[RSI]                  [8B06] 
7A5F7: TEST AH,0x1                    [F6C401] 
7A5FA: MOV RAX,[RSI + 0x8]            [488B4608] 
7A620: SUB RAX,[RSI + 0x10]           [482B4610] 
7A624: MOV [RBX + 0x10],EAX           [894310] 
7A607: MOV RAX,[RSI + 0x60]           [488B4660] 
7A60B: MOV [RBX],RAX                  [488903] 
7A60E: MOV [RSI + 0x60],RBX           [48895E60] 
7A612: ADD RSP,0x10                   [4883C410] 
7A616: POP RBX                        [5B] 

========
