

EB104: PUSH RBP                       [55] 
EB105: MOV EBP,ESI                    [89F5] 
EB107: PUSH RBX                       [53] 
EB108: MOV RBX,RDI                    [4889FB] 
EB10B: SUB RSP,0x8                    [4883EC08] 
EB10F: MOV RDX,[RDI + 0x38]           [488B5738] 
EB113: CMP RDX,[RDI + 0x40]           [483B5740] 
EB130: MOV ESI,0x1                    [BE01000000] 
EAE74: PUSH RBP                       [55] 
EAE75: MOV RBP,RSI                    [4889F5] 
EAE78: PUSH RBX                       [53] 
EAE79: MOV RBX,RDI                    [4889FB] 
EAE7C: SUB RSP,0x8                    [4883EC08] 
EAE80: MOV RAX,[RDI + 0x40]           [488B4740] 
EAE84: SUB RAX,[RDI + 0x38]           [482B4738] 
EAE88: CMP RAX,RSI                    [4839F0] 
EAE8D: ADD RSP,0x8                    [4883C408] 
EAE91: MOV EAX,0x1                    [B801000000] 
EAE96: POP RBX                        [5B] 
EAE97: POP RBP                        [5D] 
EB13E: TEST EAX,EAX                   [85C0] 
EB150: MOV EAX,0xffffffff             [B8FFFFFFFF] 
EB128: ADD RSP,0x8                    [4883C408] 
EB12C: POP RBX                        [5B] 
EB12D: POP RBP                        [5D] 

========
