

DBAD4: CMP dword ptr [0x0036e774],0x0 [833D992C290000] 
DBAF4: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
DBB01: MOV [RSP],RAX                  [48890424] 
DBB05: MOV R10,RCX                    [4989CA] 
DBB08: MOV EAX,0x115                  [B815010000] 
DBB0F: MOV RDI,[RSP]                  [488B3C24] 
DBB13: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
DBB1F: MOV RAX,RDX                    [4889D0] 
DBB22: ADD RSP,0x8                    [4883C408] 
DBB26: CMP RAX,0xfffff001             [483D01F0FFFF] 

========
