

10B5B4: PUSH R15                       [4157] 
10B5B6: PUSH R14                       [4156] 
10B5B8: PUSH R13                       [4155] 
10B5BA: MOV R13,RDI                    [4989FD] 
10B5BD: PUSH R12                       [4154] 
10B5BF: PUSH RBP                       [55] 
10B5C0: PUSH RBX                       [53] 
10B5C1: MOV RBX,RSI                    [4889F3] 
10B5C4: SUB RSP,0x458                  [4881EC58040000] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
10B5D4: CMP dword ptr [0xd0 + RAX],0x0 [4883B8D000000000] 
10B5DC: MOV R12,RAX                    [4989C4] 
10B5E5: MOV EAX,[RBX + 0x40]           [8B4340] 
10B5E8: MOV RBP,[R13 + 0x30]           [498B6D30] 
10B5EC: SUB EAX,0x1                    [83E801] 
10B5EF: CMP EAX,0x18f                  [3D8F010000] 
10B850: MOV EAX,0x1                    [B801000000] 
10B855: ADD RSP,0x458                  [4881C458040000] 
10B85C: POP RBX                        [5B] 
10B85D: POP RBP                        [5D] 
10B85E: POP R12                        [415C] 
10B860: POP R13                        [415D] 
10B862: POP R14                        [415E] 
10B864: POP R15                        [415F] 

========
