

4149A4: MOV EDX,[0x0062ba70]           [8B15C6702100] 
4149AA: XOR EAX,EAX                    [31C0] 
4149AC: MOV RCX,[0x0062b168]           [488B0DB5672100] 
4149B3: TEST EDX,EDX                   [85D2] 
4149B7: NOP                            [660F1F840000000000] 
4149C0: MOV dword ptr [RCX + RAX*0x8],-0x1 [48C704C1FFFFFFFF] 
4149C8: ADD RAX,0x1                    [4883C001] 
4149CC: CMP EDX,EAX                    [39C2] 
4149C0: MOV dword ptr [RCX + RAX*0x8],-0x1 [48C704C1FFFFFFFF] 
4149C8: ADD RAX,0x1                    [4883C001] 
4149CC: CMP EDX,EAX                    [39C2] 
4149C0: MOV dword ptr [RCX + RAX*0x8],-0x1 [48C704C1FFFFFFFF] 
4149C8: ADD RAX,0x1                    [4883C001] 
4149CC: CMP EDX,EAX                    [39C2] 
4149C0: MOV dword ptr [RCX + RAX*0x8],-0x1 [48C704C1FFFFFFFF] 
4149C8: ADD RAX,0x1                    [4883C001] 
4149CC: CMP EDX,EAX                    [39C2] 

========
