

E7424: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E742C: MOV RAX,[RSI]                  [488B06] 
E742F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E7435: ADD EDX,0x6                    [83C206] 
E7438: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E743D: MOV EAX,EDI                    [89F8] 
E743F: MOV ECX,[RDX]                  [8B0A] 
E7441: SHR EAX,CL                     [D3E8] 
E7443: MOV ECX,EAX                    [89C1] 
E7445: XOR EAX,EAX                    [31C0] 
E7447: CMP ECX,[RDX + 0x4]            [3B4A04] 
E744C: ADD ECX,0x5                    [83C105] 
E744F: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
E7452: TEST ECX,ECX                   [85C9] 
E7456: MOV ESI,ECX                    [89CE] 
E7458: MOV ECX,[RDX + 0x8]            [8B4A08] 
E745B: MOV R8D,EDI                    [4189F8] 
E745E: SHR R8D,CL                     [41D3E8] 
E7461: MOV ECX,R8D                    [4489C1] 
E7464: AND ECX,[RDX + 0xc]            [234A0C] 
E7467: LEA RCX,[RSI + RCX*0x4]        [488D0C8E] 
E746B: MOV ECX,[RDX + RCX*0x1]        [8B0C0A] 
E746E: TEST ECX,ECX                   [85C9] 
E7472: MOV EAX,EDI                    [89F8] 
E7474: SHR EAX,0x5                    [C1E805] 
E7477: AND EAX,[RDX + 0x10]           [234210] 
E747A: LEA RAX,[RCX + RAX*0x4]        [488D0481] 
E747E: MOV ECX,EDI                    [89F9] 
E7480: MOV EAX,[RDX + RAX*0x1]        [8B0402] 
E7483: SHR EAX,CL                     [D3E8] 
E7485: AND EAX,0x1                    [83E001] 
E7488: NOP                            [0F1F840000000000] 

========
