

E5FD4: PUSH RBP                       [55] 
E5FD5: MOV RBP,RSP                    [4889E5] 
E5FD8: PUSH R15                       [4157] 
E5FDA: MOV R15,RDI                    [4989FF] 
E5FDD: PUSH R14                       [4156] 
E5FDF: PUSH R13                       [4155] 
E5FE1: MOVSXD R13,ESI                 [4C63EE] 
E5FE4: LEA RAX,[0x16 + R13*0x8]       [4A8D04ED16000000] 
E5FEC: PUSH R12                       [4154] 
E5FEE: MOV R12,RDX                    [4989D4] 
E5FF1: AND RAX,-0x10                  [4883E0F0] 
E5FF5: PUSH RBX                       [53] 
E5FF6: MOV EBX,ESI                    [89F3] 
E5FF8: SUB RSP,0xe8                   [4881ECE8000000] 
E5FFF: MOV [-0x104 + RBP],ECX         [898DFCFEFFFF] 
E6005: SUB RSP,RAX                    [4829C4] 
E6008: TEST RDX,RDX                   [4885D2] 
E600B: MOV R14,RSP                    [4989E6] 
E604D: MOV R8D,[0x0036c440]           [448B05EC632800] 
E6054: TEST R8D,R8D                   [4585C0] 
E63DC: LEA RSI,[0x36c460]             [488D357D602800] 
E63E3: XOR EDX,EDX                    [31D2] 
E63E5: MOV EDI,0x2                    [BF02000000] 
A61C4: MOV EAX,0x26                   [B826000000] 
A61CB: CMP RAX,0xfffff001             [483D01F0FFFF] 
A61D4: MOV RCX,[0x00368e68]           [488B0D8D2C2C00] 
A61DB: NEG EAX                        [F7D8] 
A61DD: MOV FS:[RCX],EAX               [648901] 
A61E0: OR RAX,-0x1                    [4883C8FF] 
E63F3: TEST EAX,EAX                   [85C0] 
E6264: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E6269: LEA RSP,[RBP + -0x28]          [488D65D8] 
E626D: POP RBX                        [5B] 
E626E: POP R12                        [415C] 
E6270: POP R13                        [415D] 
E6272: POP R14                        [415E] 
E6274: POP R15                        [415F] 
E6276: POP RBP                        [5D] 

========
