

7AB04: PUSH R15                       [4157] 
7AB06: PUSH R14                       [4156] 
7AB08: PUSH R13                       [4155] 
7AB0A: PUSH R12                       [4154] 
7AB0C: MOV R12D,ESI                   [4189F4] 
7AB0F: PUSH RBP                       [55] 
7AB10: PUSH RBX                       [53] 
7AB11: MOV RBX,RDI                    [4889FB] 
7AB14: SUB RSP,0x18                   [4883EC18] 
7AB18: MOV EDX,[RDI]                  [8B17] 
7AB1A: CMP ESI,-0x1                   [83FEFF] 
7AB1D: SETZ R13B                      [410F94C5] 
7AB21: TEST DL,0x8                    [F6C208] 
7AB26: XOR R13D,0x1                   [4183F501] 
7AB2A: MOVZX EAX,R13B                 [410FB6C5] 
7AB2E: NEG EAX                        [F7D8] 
7AB30: ADD RSP,0x18                   [4883C418] 
7AB34: POP RBX                        [5B] 
7AB35: POP RBP                        [5D] 
7AB36: POP R12                        [415C] 
7AB38: POP R13                        [415D] 
7AB3A: POP R14                        [415E] 
7AB3C: POP R15                        [415F] 

========
