

13774: PUSH R14                       [4156] 
13776: PUSH R13                       [4155] 
13778: MOV R13,[0x00222960]           [4C8B2DE1F12000] 
1377F: PUSH R12                       [4154] 
13781: TEST R13,R13                   [4D85ED] 
13784: PUSH RBP                       [55] 
13785: PUSH RBX                       [53] 
137F0: XOR EAX,EAX                    [31C0] 
13801: POP RBX                        [5B] 
13802: POP RBP                        [5D] 
13803: POP R12                        [415C] 
13805: POP R13                        [415D] 
13807: POP R14                        [415E] 

========
