

F36E4: SUB RSP,0xd8                   [4881ECD8000000] 
F36EB: TEST AL,AL                     [84C0] 
F36ED: MOV [RSP + 0x48],R9            [4C894C2448] 
F372B: LEA RAX,[0xe0 + RSP]           [488D8424E0000000] 
F3733: LEA R9,[RSP + 0x8]             [4C8D4C2408] 
F3738: MOV [RSP + 0x10],RAX           [4889442410] 
F373D: LEA RAX,[RSP + 0x20]           [488D442420] 
F3742: MOV dword ptr [RSP + 0x8],0x28 [C744240828000000] 
F374A: MOV dword ptr [RSP + 0xc],0x30 [C744240C30000000] 
F3752: MOV [RSP + 0x18],RAX           [4889442418] 
F3774: PUSH R15                       [4157] 
F3776: PUSH R14                       [4156] 
F3778: PUSH R13                       [4155] 
F377A: PUSH R12                       [4154] 
F377C: PUSH RBP                       [55] 
F377D: MOV RBP,RSI                    [4889F5] 
F3780: PUSH RBX                       [53] 
F3781: SUB RSP,0x348                  [4881EC48030000] 
F3788: CMP RCX,RSI                    [4839F1] 
F3791: TEST RSI,RSI                   [4885F6] 
F3794: MOV dword ptr [0x1d8 + RSP],0x0 [48C78424D801000000000000] 
F3856: MOV EAX,0xffffffff             [B8FFFFFFFF] 
F3844: ADD RSP,0x348                  [4881C448030000] 
F384B: POP RBX                        [5B] 
F384C: POP RBP                        [5D] 
F384D: POP R12                        [415C] 
F384F: POP R13                        [415D] 
F3851: POP R14                        [415E] 
F3853: POP R15                        [415F] 
F3760: ADD RSP,0xd8                   [4881C4D8000000] 

========
