

71B14: PUSH RBX                       [53] 
71B15: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
71B1C: MOV RBX,RDI                    [4889FB] 
71B1F: MOV RDI,[RAX + 0x30]           [488B7830] 
71B23: TEST RDI,RDI                   [4885FF] 
71B3F: MOV RDI,RBX                    [4889DF] 
71B42: MOV dword ptr [RAX + 0x30],0x0 [48C7403000000000] 
71B4A: XOR ESI,ESI                    [31F6] 
70E34: PUSH RBX                       [53] 
70E35: MOV RDX,[0xa0 + RDI]           [488B97A0000000] 
70E3C: MOV RBX,RDI                    [4889FB] 
70E3F: MOV RDI,[RDX + 0x30]           [488B7A30] 
70E43: TEST RDI,RDI                   [4885FF] 
70E4E: MOV RAX,[RBX + 0x60]           [488B4360] 
70E52: TEST RAX,RAX                   [4885C0] 
70E70: CMP dword ptr [RBX + 0x48],0x0 [48837B4800] 
70E8C: MOV RDI,RBX                    [4889DF] 
78CF4: PUSH RBP                       [55] 
78CF5: PUSH RBX                       [53] 
78CF6: MOV RBX,RDI                    [4889FB] 
78CF9: SUB RSP,0x28                   [4883EC28] 
78CFD: TEST byte ptr [RDI],0x80       [F60780] 
78EBD: ADD RSP,0x28                   [4883C428] 
78EC1: POP RBX                        [5B] 
78EC2: POP RBP                        [5D] 
70E98: POP RBX                        [5B] 
71B55: POP RBX                        [5B] 

========
