

A3734: PUSH RBX                       [53] 
A3735: MOV RBX,RSI                    [4889F3] 
A3738: SUB RSP,0xd0                   [4881ECD0000000] 
A373F: TEST RDI,RDI                   [4885FF] 
A3748: MOV RCX,[RDI + 0x8]            [488B4F08] 
A374C: MOV RDX,0x431bde82d7b634db     [48BADB34B6D782DE1B43] 
A3756: MOV RAX,RCX                    [4889C8] 
A3759: IMUL RDX                       [48F7EA] 
A375C: MOV RAX,RCX                    [4889C8] 
A375F: SAR RAX,0x3f                   [48C1F83F] 
A3763: SAR RDX,0x12                   [48C1FA12] 
A3767: SUB RDX,RAX                    [4829C2] 
A376A: MOV RAX,RDX                    [4889D0] 
A376D: ADD RAX,[RDI]                  [480307] 
A3770: IMUL RDX,RDX,0xf4240           [4869D240420F00] 
A3777: SUB RCX,RDX                    [4829D1] 
A377A: LEA RDX,[0x861 + RAX]          [488D9061080000] 
A3781: CMP RDX,0x10c2                 [4881FAC2100000] 
A3878: MOV RAX,[0x00368e68]           [488B05E9552C00] 
A387F: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
A3886: MOV EAX,0xffffffff             [B8FFFFFFFF] 
A37FC: ADD RSP,0xd0                   [4881C4D0000000] 
A3803: POP RBX                        [5B] 

========
