

75A4: CMP RDI,-0x1                   [4883FFFF] 
75AE: PUSH R13                       [4155] 
75B0: MOV R13D,0x2                   [41BD02000000] 
75B6: PUSH R12                       [4154] 
75B8: MOV R12,RDI                    [4989FC] 
75BB: PUSH RBP                       [55] 
75BC: PUSH RBX                       [53] 
75BD: MOV RBX,R10                    [4C89D3] 
75C0: SUB RSP,0x8                    [4883EC08] 
75C4: MOV RAX,[RDI]                  [488B07] 
75F5: CMP byte ptr [RBX + 0x14],0x0  [807B1400] 
75D0: MOV RDX,[RBX + 0x8]            [488B5308] 
75D4: MOV RCX,R13                    [4C89E9] 
75D7: ADD dword ptr [RDX + 0x8],0x1  [83420801] 
75DB: CMP dword ptr [RAX + 0x20],0x2 [4883782002] 
75E0: CMOVNC RCX,[RAX + 0x20]        [480F434820] 
75E5: ADD R12,0x8                    [4983C408] 
75E9: MOV RAX,[R12]                  [498B0424] 
75ED: ADD [RDX],RCX                  [48010A] 
75F0: TEST RAX,RAX                   [4885C0] 
7650: ADD RSP,0x8                    [4883C408] 
7654: POP RBX                        [5B] 
7655: POP RBP                        [5D] 
7656: POP R12                        [415C] 
7658: POP R13                        [415D] 

========
