

112044: PUSH R15                       [4157] 
112046: PUSH R14                       [4156] 
112048: PUSH R13                       [4155] 
11204A: MOV R13D,ESI                   [4189F5] 
11204D: PUSH R12                       [4154] 
11204F: PUSH RBP                       [55] 
112050: PUSH RBX                       [53] 
112051: SUB RSP,0x8                    [4883EC08] 
112055: TEST ESI,ESI                   [85F6] 
11205D: MOV RBX,RDI                    [4889FB] 
112060: XOR EBP,EBP                    [31ED] 
112062: XOR R15D,R15D                  [4531FF] 
111634: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
111641: LEA RDX,[0x36e000]             [488D15B8C92500] 
111648: CMP RAX,RDX                    [4839D0] 
111660: MOV RAX,[0x00368e88]           [488B0521782500] 
111667: ADD RSP,0x8                    [4883C408] 
11206E: MOV R14,RAX                    [4989C6] 
112071: MOV EAX,[RAX]                  [8B00] 
1120A8: CMP EBP,EAX                    [39C5] 
1120E0: ADD RSP,0x8                    [4883C408] 
1120E4: POP RBX                        [5B] 
1120E5: POP RBP                        [5D] 
1120E6: POP R12                        [415C] 
1120E8: POP R13                        [415D] 
1120EA: POP R14                        [415E] 
1120EC: POP R15                        [415F] 

========
