

D7104: PUSH RBX                       [53] 
D7105: MOV RAX,RDX                    [4889D0] 
D7108: MOV R8D,0x1                    [41B801000000] 
D710E: SUB RSP,0x20                   [4883EC20] 
D7112: CMP ESI,0x1                    [83FE01] 
D7115: MOV dword ptr [RSP],0x0        [48C7042400000000] 
D711D: MOV RDX,RSP                    [4889E2] 
D7120: MOV dword ptr [RSP + 0x8],0x0  [48C744240800000000] 
D7129: MOV dword ptr [RSP + 0x18],0x0 [48C744241800000000] 
D7132: MOV [RSP + 0x2],R8W            [664489442402] 
D7138: MOV [RSP + 0x10],RAX           [4889442410] 
D71E8: MOV ECX,0x1                    [B901000000] 
D71ED: MOV ESI,0x7                    [BE07000000] 
D71F2: MOV [RSP],CX                   [66890C24] 
D719E: XOR EAX,EAX                    [31C0] 
D7044: PUSH RBP                       [55] 
D7045: PUSH RBX                       [53] 
D7046: SUB RSP,0x68                   [4883EC68] 
D704A: LEA RAX,[0x80 + RSP]           [488D842480000000] 
D7052: MOV [RSP + 0x40],RDX           [4889542440] 
D7057: MOV dword ptr [RSP + 0x18],0x10 [C744241810000000] 
D705F: MOV [RSP + 0x20],RAX           [4889442420] 
D7064: LEA RAX,[RSP + 0x30]           [488D442430] 
D7069: MOV [RSP + 0x28],RAX           [4889442428] 
D706E: MOV EAX,[0x0036e774]           [8B0500772900] 
D7074: TEST EAX,EAX                   [85C0] 
D6F84: CMP ESI,0x9                    [83FE09] 
D6F89: MOVSXD RSI,ESI                 [4863F6] 
D6F8C: MOVSXD RDI,EDI                 [4863FF] 
D6F8F: MOV EAX,0x48                   [B848000000] 
D6F96: CMP RAX,0xfffff000             [483D00F0FFFF] 
D7081: ADD RSP,0x68                   [4883C468] 
D7085: POP RBX                        [5B] 
D7086: POP RBP                        [5D] 
D71A9: ADD RSP,0x20                   [4883C420] 
D71AD: POP RBX                        [5B] 

========
