

45C84: LEA RDI,[RDI + RDX*0x8 + -0x8] [488D7CD7F8] 
45C89: LEA RSI,[RSI + RDX*0x8 + -0x8] [488D74D6F8] 
45C8E: MOV EAX,EDX                    [89D0] 
45C90: AND EAX,0x3                    [83E003] 
45CB3: CMP EAX,0x2                    [83F802] 
45CB8: MOV R9,[RSI]                   [4C8B0E] 
45CBB: XOR EAX,EAX                    [31C0] 
45CBD: SHLD RAX,R9,CL                 [4C0FA5C8] 
45CC1: SUB RDX,0x2                    [4883EA02] 
45CC7: MOV R10,[RSI + -0x8]           [4C8B56F8] 
45CCB: MOV R11,[RSI + -0x10]          [4C8B5EF0] 
45CCF: LEA RSI,[RSI + -0x8]           [488D76F8] 
45CD3: LEA RDI,[RDI + 0x10]           [488D7F10] 
45D56: SHLD R9,R10,CL                 [4D0FA5D1] 
45D5A: MOV R8,[RSI + -0x10]           [4C8B46F0] 
45D5E: MOV [RDI + -0x10],R9           [4C894FF0] 
45D62: SHLD R10,R11,CL                [4D0FA5DA] 
45D66: MOV R9,[RSI + -0x18]           [4C8B4EE8] 
45D6A: MOV [RDI + -0x18],R10          [4C8957E8] 
45D6E: ADD RSI,-0x20                  [4883C6E0] 
45D72: LEA RDI,[RDI + -0x20]          [488D7FE0] 
45D76: SUB RDX,0x4                    [4883EA04] 
45D7C: SHLD R11,R8,CL                 [4D0FA5C3] 
45D80: MOV [RDI],R11                  [4C891F] 
45D83: SHLD R8,R9,CL                  [4D0FA5C8] 
45D87: MOV [RDI + -0x8],R8            [4C8947F8] 
45D8B: SHL R9,CL                      [49D3E1] 
45D8E: MOV [RDI + -0x10],R9           [4C894FF0] 

========
