

1095C4: PUSH RBP                       [55] 
1095C5: MOV RBP,RDI                    [4889FD] 
1095C8: MOV EDX,0x1                    [BA01000000] 
1095CD: XOR ESI,ESI                    [31F6] 
1095CF: PUSH RBX                       [53] 
1095D0: SUB RSP,0x8                    [4883EC08] 
1095D4: MOV RBX,[RDI + 0x18]           [488B5F18] 
1095D8: MOV EDI,[RBX]                  [8B3B] 
E36C4: CMP dword ptr [0x0036e774],0x0 [833DA9B0280000] 
E36D1: MOV EAX,0x8                    [B808000000] 
E36D8: CMP RAX,0xfffff001             [483D01F0FFFF] 
1095E3: MOV RDX,RAX                    [4889C2] 
1095E6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
1095EB: CMP RDX,-0x1                   [4883FAFF] 
1095F1: MOV ECX,[RBP]                  [8B4D00] 
1095F4: TEST ECX,ECX                   [85C9] 
1095F8: CMP ECX,0x1                    [83F901] 
1095FD: MOV RAX,[RBX + 0x58]           [488B4358] 
109601: SUB RAX,[RBX + 0x60]           [482B4360] 
109605: ADD EAX,EDX                    [01D0] 
109607: ADD RSP,0x8                    [4883C408] 
10960B: POP RBX                        [5B] 
10960C: POP RBP                        [5D] 

========
