

388A4: PUSH RBX                       [53] 
388A5: MOV ESI,0x1                    [BE01000000] 
388AA: XOR EAX,EAX                    [31C0] 
388AC: CMP dword ptr [0x0036e774],0x0 [833DC15E330000] 
388C1: CMPXCHG [0x0036ac48],ESI       [0FB13580233300] 
388E8: MOV RBX,[0x00368ea8]           [488B1DB9053300] 
388EF: MOV RDI,[RBX]                  [488B3B] 
388F2: CMP RDI,[0x0036ac38]           [483B3D3F233300] 
388FB: MOV dword ptr [RBX],0x0        [48C70300000000] 
38902: CMP dword ptr [0x0036e774],0x0 [833D6B5E330000] 
38916: DEC dword ptr [0x0036ac48]     [FF0D2C233300] 
3891E: LEA RDI,[0x36ac48]             [488D3D23233300] 
38925: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
38935: ADD RSP,0x80                   [4881C480000000] 
3893C: XOR EAX,EAX                    [31C0] 
3893E: POP RBX                        [5B] 

========
