

109DD4: SUB RSP,0x8                    [4883EC08] 
109DD8: TEST ESI,ESI                   [85F6] 
109DDA: MOV RDI,[RDI + 0x18]           [488B7F18] 
109DE0: MOV R9D,[RDI + 0x38]           [448B4F38] 
109DE4: TEST R9D,R9D                   [4585C9] 
109E28: MOV dword ptr [RDI + 0x38],0x0 [C7473800000000] 
109E2F: MOV ESI,0x1                    [BE01000000] 
109954: PUSH RBP                       [55] 
109955: MOV EDX,0x0                    [BA00000000] 
10995A: MOV EAX,0x80000000             [B800000080] 
10995F: PUSH RBX                       [53] 
109960: MOV RBX,RDI                    [4889FB] 
109963: SUB RSP,0x8                    [4883EC08] 
109967: CMP ESI,0x1                    [83FE01] 
10996A: MOV RBP,[RDI + 0x20]           [488B6F20] 
10996E: CMOVNZ EAX,EDX                 [0F45C2] 
109971: MOV RDX,[RDI + 0x30]           [488B5730] 
109975: MOV RSI,[RDI + 0x18]           [488B7718] 
109979: MOV RDI,[RDI]                  [488B3F] 
10997C: MOV RCX,RBP                    [4889E9] 
10997F: SUB RCX,RDX                    [4829D1] 
109982: SUB RBP,RSI                    [4829F5] 
109985: SUB RCX,0x4                    [4883E904] 
109989: OR EAX,ECX                     [09C8] 
10998B: BSWAP EAX                      [0FC8] 
10998D: MOV [RDX],EAX                  [8902] 
10998F: MOV EDX,EBP                    [89EA] 
109998: XOR EDX,EDX                    [31D2] 
10999A: CMP EBP,EAX                    [39C5] 
10999E: MOV RAX,[RBX + 0x18]           [488B4318] 
1099A2: MOV DL,0x1                     [B201] 
1099A4: MOV [RBX + 0x30],RAX           [48894330] 
1099A8: ADD RAX,0x4                    [4883C004] 
1099AC: MOV [RBX + 0x20],RAX           [48894320] 
1099B0: ADD RSP,0x8                    [4883C408] 
1099B4: MOV EAX,EDX                    [89D0] 
1099B6: POP RBX                        [5B] 
1099B7: POP RBP                        [5D] 
109E3D: ADD RSP,0x8                    [4883C408] 

========
