

C5E74: PUSH R14                       [4156] 
C5E76: PUSH R13                       [4155] 
C5E78: PUSH R12                       [4154] 
C5E7A: PUSH RBP                       [55] 
C5E7B: MOV RBP,RDI                    [4889FD] 
C5E7E: PUSH RBX                       [53] 
C5E7F: MOV RBX,RSI                    [4889F3] 
C5E82: SUB RSP,0x20                   [4883EC20] 
C5E86: MOVSXD RAX,[RSI + 0x38]        [48634638] 
C5E8A: CMP [RSI + 0x48],EAX           [394648] 
C5F40: MOV byte ptr [RDI + 0x8],0x2   [C6470802] 
C5F44: XOR EAX,EAX                    [31C0] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
