

8FBF4: PUSH RBX                       [53] 
8FBF5: MOV R11D,0x1                   [41BB01000000] 
8FBFB: MOV R8D,0x1                    [41B801000000] 
8FC01: XOR R9D,R9D                    [4531C9] 
8FC04: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
8FC0B: NOP                            [0F1F440000] 
8FC10: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8FC14: CMP RCX,RSI                    [4839F1] 
8FC43: MOV [RDX],R11                  [4C891A] 
8FC46: MOV EBX,0x1                    [BB01000000] 
8FC4B: MOV R8D,0x1                    [41B801000000] 
8FC51: XOR R9D,R9D                    [4531C9] 
8FC54: MOV R10,-0x1                   [49C7C2FFFFFFFF] 
8FC5B: NOP                            [0F1F440000] 
8FC60: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8FC64: CMP RSI,RCX                    [4839CE] 
8FC69: LEA R11,[RDI + R10*0x1]        [4E8D1C17] 
8FC6D: MOVZX R11D,byte ptr [R11 + R8*0x1] [470FB61C03] 
8FC72: CMP [RDI + RCX*0x1],R11B       [44381C0F] 
8FC78: MOV R9,RCX                     [4989C9] 
8FC7B: MOV R8D,0x1                    [41B801000000] 
8FC81: MOV RBX,RCX                    [4889CB] 
8FC84: LEA RCX,[R8 + R9*0x1]          [4B8D0C08] 
8FC88: SUB RBX,R10                    [4C29D3] 
8FC8B: CMP RSI,RCX                    [4839CE] 
8FC90: ADD R10,0x1                    [4983C201] 
8FC94: ADD RAX,0x1                    [4883C001] 
8FC98: CMP R10,RAX                    [4939C2] 
8FCA3: POP RBX                        [5B] 

========
