

718D4: PUSH R15                       [4157] 
718D6: PUSH R14                       [4156] 
718D8: PUSH R13                       [4155] 
718DA: PUSH R12                       [4154] 
718DC: MOV R12D,ESI                   [4189F4] 
718DF: PUSH RBP                       [55] 
718E0: MOV RBP,RDI                    [4889FD] 
718E3: PUSH RBX                       [53] 
718E4: SUB RSP,0x18                   [4883EC18] 
718E8: MOV EDX,[RDI]                  [8B17] 
718EA: CMP ESI,-0x1                   [83FEFF] 
718ED: SETZ R13B                      [410F94C5] 
718F1: TEST DL,0x8                    [F6C208] 
71910: MOV EAX,EDX                    [89D0] 
71912: AND EAX,0xc00                  [25000C0000] 
71917: CMP EAX,0x400                  [3D00040000] 
71922: MOV RCX,[0xa0 + RDI]           [488B8FA0000000] 
71929: MOV RAX,[RCX + 0x20]           [488B4120] 
7192D: MOV R14,[RCX + 0x30]           [4C8B7130] 
71931: MOV RBX,[RCX + 0x38]           [488B5938] 
71935: MOVZX EDX,R13B                 [410FB6D5] 
71939: SUB RAX,[RCX + 0x18]           [482B4118] 
7193D: SUB RBX,R14                    [4C29F3] 
71940: SAR RBX,0x2                    [48C1FB02] 
71944: SAR RAX,0x2                    [48C1F802] 
71948: ADD RDX,RBX                    [4801DA] 
7194B: CMP RAX,RDX                    [4839D0] 
71A68: TEST R13B,R13B                 [4584ED] 
71A6D: MOV RDX,[RCX + 0x20]           [488B5120] 
71A71: CMP [RCX + 0x8],RDX            [48395108] 
71A75: MOV EAX,R12D                   [4489E0] 
71900: ADD RSP,0x18                   [4883C418] 
71904: POP RBX                        [5B] 
71905: POP RBP                        [5D] 
71906: POP R12                        [415C] 
71908: POP R13                        [415D] 
7190A: POP R14                        [415E] 
7190C: POP R15                        [415F] 

========
