

12D14: PUSH RBP                       [55] 
12D15: MOV ESI,0xc                    [BE0C000000] 
12D1A: MOV RBP,RDI                    [4889FD] 
12D1D: PUSH RBX                       [53] 
12D1E: SUB RSP,0x8                    [4883EC08] 
12D22: MOV RBX,[0x00221cd8]           [488B1DAFEF2000] 
12D29: NEG RBX                        [48F7DB] 
12D2C: AND RBX,[RDI]                  [48231F] 
12D2F: MOV RDI,[RSP + 0x18]           [488B7C2418] 
12D3E: TEST EAX,EAX                   [85C0] 
12D82: MOV EAX,0x1                    [B801000000] 
12D7B: ADD RSP,0x8                    [4883C408] 
12D7F: POP RBX                        [5B] 
12D80: POP RBP                        [5D] 

========
