

90334: MOVQ XMM1,RSI                  [66480F6ECE] 
90339: MOV RCX,RDI                    [4889F9] 
9033C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90340: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90344: AND RCX,0x3f                   [4883E13F] 
90348: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
9034D: CMP RCX,0x30                   [4883F930] 
90380: AND RCX,0xf                    [4883E10F] 
90384: AND RDI,-0x10                  [4883E7F0] 
90388: MOVDQA XMM0,[RDI]              [660F6F07] 
9038C: PCMPEQB XMM0,XMM1              [660F74C1] 
90390: PMOVMSKB EAX,XMM0              [660FD7C0] 
90394: SAR EAX,CL                     [D3F8] 
90396: TEST EAX,EAX                   [85C0] 
9039A: BSF EAX,EAX                    [0FBCC0] 
9039D: ADD RAX,RDI                    [4801F8] 
903A0: ADD RAX,RCX                    [4801C8] 

========
