

11854: MOV R8D,[0x002230cc]           [448B0571182100] 
1185B: TEST R8D,R8D                   [4585C0] 
11864: MOV RDX,[0x002230a0]           [488B1535182100] 
1186B: MOV RAX,[0x00223098]           [488B0526182100] 
11872: MOV ECX,0x0                    [B900000000] 
11877: SUB RDI,RDX                    [4829D7] 
1187A: CMP RDI,RAX                    [4839C7] 
1187D: CMOVNC RDI,RCX                 [480F43F9] 
11881: SUB RSI,RDX                    [4829D6] 
11884: CMP RAX,RSI                    [4839F0] 

========
