

114094: PUSH R15                       [4157] 
114096: MOV R15D,ECX                   [4189CF] 
114099: PUSH R14                       [4156] 
11409B: PUSH R13                       [4155] 
11409D: MOV R13,RSI                    [4989F5] 
1140A0: PUSH R12                       [4154] 
1140A2: XOR R12D,R12D                  [4531E4] 
1140A5: PUSH RBP                       [55] 
1140A6: MOV RBP,RDX                    [4889D5] 
1140A9: PUSH RBX                       [53] 
1140AA: MOV RBX,RDI                    [4889FB] 
1140AD: SUB RSP,0x18                   [4883EC18] 
1140B1: MOV R14,[RSI]                  [4C8B36] 
1140B4: MOV RSI,RDX                    [4889D6] 
113AA4: PUSH RBX                       [53] 
113AA5: MOV RBX,RSI                    [4889F3] 
113AA8: SUB RSP,0x10                   [4883EC10] 
113AAC: MOV EAX,[RDI]                  [8B07] 
113AAE: CMP EAX,0x1                    [83F801] 
113AB5: CMP EAX,0x2                    [83F802] 
113AB8: SETZ AL                        [0F94C0] 
113ABB: MOVZX EAX,AL                   [0FB6C0] 
113ABE: ADD RSP,0x10                   [4883C410] 
113AC2: POP RBX                        [5B] 
1140C0: TEST EAX,EAX                   [85C0] 
1140E0: ADD RSP,0x18                   [4883C418] 
1140E4: MOV EAX,R12D                   [4489E0] 
1140E7: POP RBX                        [5B] 
1140E8: POP RBP                        [5D] 
1140E9: POP R12                        [415C] 
1140EB: POP R13                        [415D] 
1140ED: POP R14                        [415E] 
1140EF: POP R15                        [415F] 

========
