

8FAD4: PUSH R14                       [4156] 
8FAD6: PUSH R13                       [4155] 
8FAD8: PUSH R12                       [4154] 
8FADA: PUSH RBP                       [55] 
8FADB: MOV RBP,RDI                    [4889FD] 
8FADE: PUSH RBX                       [53] 
8FADF: SUB RSP,0x10                   [4883EC10] 
8FAE3: MOV EAX,[0x0036b9f0]           [8B0507BF2D00] 
8FAE9: TEST EAX,EAX                   [85C0] 
8FAED: MOV RDI,RBP                    [4889EF] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
8FAF9: CMP RAX,0x1                    [4883F801] 
8FAFD: MOV R12,RAX                    [4989C4] 
8FB53: ADD RSP,0x10                   [4883C410] 
8FB57: MOV RAX,RBP                    [4889E8] 
8FB5A: POP RBX                        [5B] 
8FB5B: POP RBP                        [5D] 
8FB5C: POP R12                        [415C] 
8FB5E: POP R13                        [415D] 
8FB60: POP R14                        [415E] 

========
