

9F744: TEST RSI,RSI                   [4885F6] 
9F74D: MOV EAX,[RDI]                  [8B07] 
9F74F: TEST EAX,EAX                   [85C0] 
9F757: PUSH R14                       [4156] 
9F759: MOV R8D,EAX                    [4189C0] 
9F75C: MOV RAX,[0x00368dc0]           [488B055D962C00] 
9F763: MOV EDX,R8D                    [4489C2] 
9F766: PUSH R12                       [4154] 
9F768: PUSH RBP                       [55] 
9F769: PUSH RBX                       [53] 
9F76A: MOV RAX,FS:[RAX]               [64488B00] 
9F76E: MOV RAX,[RAX]                  [488B00] 
9F771: MOV R10,[0xa0 + RAX]           [4C8B90A0000000] 
9F778: MOV EAX,0xffffffff             [B8FFFFFFFF] 
9F77D: MOV R11D,[R10]                 [458B1A] 
9F780: MOV EBX,[R10 + 0x4]            [418B5A04] 
9F784: MOV ECX,R11D                   [4489D9] 
9F787: SHR EDX,CL                     [D3EA] 
9F789: CMP EDX,EBX                    [39DA] 
9F791: ADD EDX,0x5                    [83C205] 
9F794: MOV R9D,[R10 + RDX*0x4]        [458B0C92] 
9F798: TEST R9D,R9D                   [4585C9] 
9F79D: SUB RSI,0x1                    [4883EE01] 
9F7A1: MOV R12D,[R10 + 0xc]           [458B620C] 
9F7A5: MOV EBP,[R10 + 0x8]            [418B6A08] 
9F7A9: XOR EDX,EDX                    [31D2] 
9F7AB: XOR EAX,EAX                    [31C0] 
9F7C1: MOV ECX,EBP                    [89E9] 
9F7C3: MOV R14D,R8D                   [4589C6] 
9F7C6: SHR R14D,CL                    [41D3EE] 
9F7C9: MOV ECX,R14D                   [4489F1] 
9F7CC: AND ECX,R12D                   [4421E1] 
9F7CF: LEA RCX,[R9 + RCX*0x4]         [498D0C89] 
9F7D3: MOV ECX,[R10 + RCX*0x1]        [418B0C0A] 
9F7D7: TEST ECX,ECX                   [85C9] 
9F810: MOV EAX,0xffffffff             [B8FFFFFFFF] 
9F815: POP RBX                        [5B] 
9F816: POP RBP                        [5D] 
9F817: POP R12                        [415C] 
9F819: POP R14                        [415E] 

========
