

94204: TEST ESI,ESI                   [85F6] 
9420C: PUSH R15                       [4157] 
9420E: PUSH R14                       [4156] 
94210: MOV R14,RDX                    [4989D6] 
94213: MOV EDX,0x55555556             [BA56555555] 
94218: PUSH R13                       [4155] 
9421A: MOV R13,RCX                    [4989CD] 
9421D: LEA ECX,[-0xb9 + RDI]          [8D8F47FFFFFF] 
94223: PUSH R12                       [4154] 
94225: MOV EAX,ECX                    [89C8] 
94227: SAR ECX,0x1f                   [C1F91F] 
9422A: IMUL EDX                       [F7EA] 
9422C: PUSH RBP                       [55] 
9422D: PUSH RBX                       [53] 
9422E: SUB EDX,ECX                    [29CA] 
94230: LEA R12D,[RDX + RDX*0x2]       [448D2452] 
94234: SUB RSP,0x8                    [4883EC08] 
94238: TEST ESI,ESI                   [85F6] 
94323: XOR EAX,EAX                    [31C0] 
94325: ADD RSP,0x8                    [4883C408] 
94329: POP RBX                        [5B] 
9432A: POP RBP                        [5D] 
9432B: POP R12                        [415C] 
9432D: POP R13                        [415D] 
9432F: POP R14                        [415E] 
94331: POP R15                        [415F] 

========
