

90334: MOVQ XMM1,RSI                  [66480F6ECE] 
90339: MOV RCX,RDI                    [4889F9] 
9033C: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90340: PUNPCKLBW XMM1,XMM1            [660F60C9] 
90344: AND RCX,0x3f                   [4883E13F] 
90348: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
9034D: CMP RCX,0x30                   [4883F930] 
90353: MOVDQU XMM0,[RDI]              [F30F6F07] 
90357: PCMPEQB XMM0,XMM1              [660F74C1] 
9035B: PMOVMSKB EAX,XMM0              [660FD7C0] 
9035F: TEST EAX,EAX                   [85C0] 
90367: ADD RDI,0x10                   [4883C710] 
9036B: AND RDI,-0x10                  [4883E7F0] 
903C0: MOVDQA XMM0,[RDI]              [660F6F07] 
903C4: PCMPEQB XMM0,XMM1              [660F74C1] 
903C8: PMOVMSKB EAX,XMM0              [660FD7C0] 
903CC: TEST EAX,EAX                   [85C0] 
90510: BSF EAX,EAX                    [0FBCC0] 
90513: ADD RAX,RDI                    [4801F8] 

========
