

E3114: PUSH R14                       [4156] 
E3116: XOR EAX,EAX                    [31C0] 
E3118: MOV R14D,ESI                   [4189F6] 
E311B: XOR ESI,ESI                    [31F6] 
E311D: PUSH R13                       [4155] 
E311F: PUSH R12                       [4154] 
E3121: PUSH RBP                       [55] 
E3122: MOV RBP,RDI                    [4889FD] 
E3125: LEA RDI,[0x136b3f]             [488D3D133A0500] 
E312C: PUSH RBX                       [53] 
E312D: SUB RSP,0x60                   [4883EC60] 
D6921: MOV EAX,0x2                    [B802000000] 
D6928: CMP RAX,0xfffff001             [483D01F0FFFF] 
E313A: TEST EAX,EAX                   [85C0] 
E313C: MOV R12D,EAX                   [4189C4] 
E3145: LEA RBX,[RSP + 0x10]           [488D5C2410] 
E314A: MOV EDX,0x40                   [BA40000000] 
E314F: MOV EDI,EAX                    [89C7] 
E3151: MOV RSI,RBX                    [4889DE] 
D6B71: MOV EAX,0x0                    [B800000000] 
D6B78: CMP RAX,0xfffff001             [483D01F0FFFF] 
E315D: MOVSXD RDI,R12D                [4963FC] 
E3160: MOVSXD RDX,EAX                 [4863D0] 
E3163: MOV EAX,0x3                    [B803000000] 
E316A: TEST RDX,RDX                   [4885D2] 
E316D: MOV EAX,0xffffffff             [B8FFFFFFFF] 
E31DA: ADD RSP,0x60                   [4883C460] 
E31DE: POP RBX                        [5B] 
E31DF: POP RBP                        [5D] 
E31E0: POP R12                        [415C] 
E31E2: POP R13                        [415D] 
E31E4: POP R14                        [415E] 

========
