

4158F4: MOV RDI,[0x00627378]           [488B3D7D1A2100] 
4158FB: MOV ESI,[0x0062ba7c]           [8B357B612100] 
415901: MOV EAX,0x4182d2               [B8D2824100] 
415906: MOV ECX,[0x0062ba64]           [8B0D58612100] 
41590C: MOV EDX,[0x0062ba80]           [8B156E612100] 
415912: MOV dword ptr [0x0062b180],0x62b1a0 [48C70563582100A0B16200] 
41591D: CMP byte ptr [RDI],0x0         [803F00] 
415928: SUB ESI,ECX                    [29CE] 
41592A: SUB RSP,0x8                    [4883EC08] 
41592E: XOR EAX,EAX                    [31C0] 
415930: SUB ESI,EDX                    [29D6] 
415932: SUB ESI,0x2                    [83EE02] 
415354: PUSH R13                       [4155] 
415356: PUSH R12                       [4154] 
415358: MOV R12D,0x2d                  [41BC2D000000] 
41535E: PUSH RBP                       [55] 
41535F: MOVSXD RBP,ESI                 [4863EE] 
415362: PUSH RBX                       [53] 
415363: MOV RBX,RDI                    [4889FB] 
415366: SUB RSP,0x18                   [4883EC18] 
41536A: MOVZX EDX,byte ptr [RDI]       [0FB617] 
41536D: TEST DL,DL                     [84D2] 
4154C6: MOV RDX,[0x0062b180]           [488B15B35C2100] 
4154CD: CMP RDX,0x62b1a0               [4881FAA0B16200] 
4154D6: TEST EBP,EBP                   [85ED] 
4154DA: LEA RSI,[0x62b1a0 + RBP]       [488DB5A0B16200] 
4154E1: MOV RCX,RDX                    [4889D1] 
4154E4: MOV EAX,0x62b1a0               [B8A0B16200] 
4154E9: SUB RCX,RBP                    [4829E9] 
4154EC: CMP RDX,RSI                    [4839F2] 
4154EF: CMOVNC RAX,RCX                 [480F43C1] 
4154F3: ADD RSP,0x18                   [4883C418] 
4154F7: POP RBX                        [5B] 
4154F8: POP RBP                        [5D] 
4154F9: POP R12                        [415C] 
4154FB: POP R13                        [415D] 
41593E: ADD RSP,0x8                    [4883C408] 

========
