

18744: PUSH R14                       [4156] 
18746: MOVSXD RDI,EDI                 [4863FF] 
18749: MOV EAX,0x4e                   [B84E000000] 
1874E: PUSH R13                       [4155] 
18750: PUSH R12                       [4154] 
18752: PUSH RBP                       [55] 
18753: PUSH RBX                       [53] 
18754: MOV RBX,RSI                    [4889F3] 
18759: CMP RAX,0xfffff000             [483D00F0FFFF] 
187BA: NEG EAX                        [F7D8] 
187BC: OR R14,-0x1                    [4983CEFF] 
187C0: MOV [0x00223160],EAX           [89059AA92000] 
187AE: POP RBX                        [5B] 
187AF: POP RBP                        [5D] 
187B0: POP R12                        [415C] 
187B2: POP R13                        [415D] 
187B4: MOV RAX,R14                    [4C89F0] 
187B7: POP R14                        [415E] 

========
