

404AD4: PUSH R12                       [4154] 
404AD6: PUSH RBP                       [55] 
404AD7: MOV RBP,[0x006279d8]           [488B2DFA2E2200] 
404ADE: PUSH RBX                       [53] 
404ADF: TEST RBP,RBP                   [4885ED] 
404AE8: MOV RBX,RDI                    [4889FB] 
404AEB: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
404AF6: TEST RBX,RBX                   [4885DB] 
404AFF: CMP RBX,RAX                    [4839C3] 
404B04: MOV R12D,[0x824 + RBP]         [448BA524080000] 
404B0B: MOV RAX,RBX                    [4889D8] 
404B0E: SAR RAX,0xd                    [48C1F80D] 
404B12: AND R12D,0x1                   [4183E401] 
404B5F: AND EBX,0x1fff                 [81E3FF1F0000] 
404B65: MOV [0x838 + RBP],RAX          [48898538080000] 
404B6C: XOR R12D,R12D                  [4531E4] 
404B6F: MOV [0x840 + RBP],EBX          [899D40080000] 
404B75: POP RBX                        [5B] 
404B76: POP RBP                        [5D] 
404B77: MOV EAX,R12D                   [4489E0] 
404B7A: POP R12                        [415C] 

========
