

E8734: PUSH R15                       [4157] 
E8736: PUSH R14                       [4156] 
E8738: PUSH R13                       [4155] 
E873A: MOV R13,RCX                    [4989CD] 
E873D: PUSH R12                       [4154] 
E873F: MOV R12,RDX                    [4989D4] 
E8742: PUSH RBP                       [55] 
E8743: MOV RBP,RDI                    [4889FD] 
E8746: PUSH RBX                       [53] 
E8747: MOV RBX,RSI                    [4889F3] 
E874A: SUB RSP,0x38                   [4883EC38] 
E874E: CMP byte ptr [0x0036c6e8],0x0  [803D933F280000] 
E8755: MOV [RSP + 0x18],R8            [4C89442418] 
E8760: MOV RDX,[0x0036c6d8]           [488B15713F2800] 
E8767: MOV RAX,[0x0036c6e0]           [488B05723F2800] 
E876E: ROR RDX,0x11                   [48C1CA11] 
E8772: XOR RDX,FS:[0x30]              [644833142530000000] 
E877B: ROR RAX,0x11                   [48C1C811] 
E877F: XOR RAX,FS:[0x30]              [644833042530000000] 
E8788: CMP RAX,-0x1                   [4883F8FF] 
E878C: MOV [RSP + 0x28],RAX           [4889442428] 
E8791: MOV [RSP + 0x20],RDX           [4889542420] 
E8796: SETZ AL                        [0F94C0] 
E8799: MOVZX EAX,AL                   [0FB6C0] 
E879C: TEST EAX,EAX                   [85C0] 
E8884: MOV RAX,[0x00368e68]           [488B05DD052800] 
E888B: MOV R15D,0xffffffff            [41BFFFFFFFFF] 
E8891: MOV [RSP + 0x10],RAX           [4889442410] 
E8896: NOP                            [662E0F1F840000000000] 
E88A0: MOV RAX,[RSP + 0x18]           [488B442418] 
E88A5: MOV dword ptr [RAX],0x0        [48C70000000000] 
E88AC: MOV RAX,[RSP + 0x10]           [488B442410] 
E88B1: MOV EAX,FS:[RAX]               [648B00] 
E88B4: CMP EAX,0x22                   [83F822] 
E8856: ADD RSP,0x38                   [4883C438] 
E885A: POP RBX                        [5B] 
E885B: POP RBP                        [5D] 
E885C: POP R12                        [415C] 
E885E: POP R13                        [415D] 
E8860: POP R14                        [415E] 
E8862: POP R15                        [415F] 

========
