

175F4: PUSH RBP                       [55] 
175F5: MOV RBP,RDI                    [4889FD] 
175F8: PUSH RBX                       [53] 
175F9: SUB RSP,0x8                    [4883EC08] 
175FD: MOV RBX,[0x00223118]           [488B1D14BB2000] 
17604: TEST RBX,RBX                   [4885DB] 
17609: MOV EAX,[0x002230f8]           [8B05E9BA2000] 
1760F: TEST EAX,EAX                   [85C0] 
17613: CMP RBP,0x0                    [4883FD00] 
17670: MOV RAX,RBP                    [4889E8] 
17673: NEG RAX                        [48F7D8] 
17676: CMP RBX,RAX                    [4839C3] 
17656: MOV RBX,-0x1                   [48C7C3FFFFFFFF] 
1765D: ADD RSP,0x8                    [4883C408] 
17661: MOV RAX,RBX                    [4889D8] 
17664: POP RBX                        [5B] 
17665: POP RBP                        [5D] 

========
