

45834: PUSH R15                       [4157] 
45836: MOV RAX,R9                     [4C89C8] 
45839: PUSH R14                       [4156] 
4583B: PUSH R13                       [4155] 
4583D: PUSH R12                       [4154] 
4583F: PUSH RBP                       [55] 
45840: PUSH RBX                       [53] 
45841: MOV RBX,RCX                    [4889CB] 
45844: SUB RSP,0x58                   [4883EC58] 
45848: CMP R9,0x1                     [4983F901] 
4584C: MOV [RSP + 0x20],RSI           [4889742420] 
45851: MOV [RSP + 0x28],RDI           [48897C2428] 
45856: MOV RSI,RDX                    [4889D6] 
45859: MOV [RSP],R8                   [4C890424] 
4585D: MOV [RSP + 0x8],R9             [4C894C2408] 
45868: CMP R9,0x2                     [4983F902] 
45872: TEST R9,R9                     [4D85C9] 
459ED: ADD RSP,0x58                   [4883C458] 
459F1: MOV AL,0x1                     [B001] 
459F3: POP RBX                        [5B] 
459F4: POP RBP                        [5D] 
459F5: POP R12                        [415C] 
459F7: POP R13                        [415D] 
459F9: CQO                            [4899] 
459FB: POP R14                        [415E] 
459FD: IDIV R9                        [49F7F9] 
45A00: POP R15                        [415F] 

========
