

30F14: SUB RSP,0x8                    [4883EC08] 
30F18: MOV R8D,0x5                    [41B805000000] 
30EE4: SUB RSP,0x8                    [4883EC08] 
30EE8: MOV R9D,R8D                    [4589C1] 
30EEB: MOV R8,RCX                     [4989C8] 
30EEE: MOV ECX,0x1                    [B901000000] 
304F4: PUSH RBP                       [55] 
304F5: MOV RBP,RSP                    [4889E5] 
304F8: PUSH R15                       [4157] 
304FA: PUSH R14                       [4156] 
304FC: PUSH R13                       [4155] 
304FE: PUSH R12                       [4154] 
30500: PUSH RBX                       [53] 
30501: SUB RSP,0xc8                   [4881ECC8000000] 
30508: TEST RSI,RSI                   [4885F6] 
3050B: MOV [-0xa8 + RBP],RDI          [4889BD58FFFFFF] 
30512: MOV [-0x88 + RBP],RSI          [4889B578FFFFFF] 
30519: MOV [-0xc0 + RBP],RDX          [48899540FFFFFF] 
30520: MOV [-0xb0 + RBP],ECX          [898D50FFFFFF] 
30526: MOV [-0xb8 + RBP],R8           [4C898548FFFFFF] 
3052D: MOV [-0xac + RBP],R9D          [44898D54FFFFFF] 
3053A: CMP R9D,0xc                    [4183F90C] 
30544: CMP R9D,0x6                    [4183F906] 
309DE: MOV EAX,[-0xb0 + RBP]          [8B8550FFFFFF] 
309E4: TEST EAX,EAX                   [85C0] 
30A10: MOV R14,[-0x88 + RBP]          [4C8BB578FFFFFF] 
309F9: LEA RSP,[RBP + -0x28]          [488D65D8] 
309FD: MOV RAX,R14                    [4C89F0] 
30A00: POP RBX                        [5B] 
30A01: POP R12                        [415C] 
30A03: POP R13                        [415D] 
30A05: POP R14                        [415E] 
30A07: POP R15                        [415F] 
30A09: POP RBP                        [5D] 
30EFC: ADD RSP,0x8                    [4883C408] 
30F27: ADD RSP,0x8                    [4883C408] 

========
