

17594: MOV ECX,0xc                    [B90C000000] 
17599: MOV RSI,RDI                    [4889FE] 
1759C: MOV EAX,ECX                    [89C8] 
175A0: CMP RAX,0xfffff000             [483D00F0FFFF] 
175A6: MOV RDX,RAX                    [4889C2] 
175AB: MOV [0x00223118],RAX           [48890566BB2000] 
175B2: XOR EAX,EAX                    [31C0] 
175B4: CMP RSI,RDX                    [4839D6] 
175C0: MOV dword ptr [0x00223160],0xc [C70596BB20000C000000] 
175CA: MOV EAX,0xffffffff             [B8FFFFFFFF] 

========
