

7A9A4: MOV RDX,FS:[0x10]              [64488B142510000000] 
7A9AD: CMP RDX,[0x0036b788]           [483B15D40D2F00] 
7A9B6: MOV ESI,0x1                    [BE01000000] 
7A9BB: XOR EAX,EAX                    [31C0] 
7A9BD: CMP dword ptr [0x0036e774],0x0 [833DB03D2F0000] 
7A9C6: LOCK                           [F0] 
7A9C7: CMPXCHG [0x0036b780],ESI       [0FB135B20D2F00] 
7A9DB: LEA RDI,[0x36b780]             [488D3D9E0D2F00] 
7A9E2: SUB RSP,0x80                   [4881EC80000000] 
F0874: PUSH R10                       [4152] 
F0876: PUSH RDX                       [52] 
F0877: XOR R10,R10                    [4D31D2] 
F087A: MOV EDX,0x2                    [BA02000000] 
F087F: MOV ESI,0x80                   [BE80000000] 
F0884: CMP EAX,EDX                    [39D0] 
F0888: MOV EAX,0xca                   [B8CA000000] 
F088F: MOV EAX,EDX                    [89D0] 
F0891: XCHG [RDI],EAX                 [8707] 
F0893: TEST EAX,EAX                   [85C0] 
F0897: POP RDX                        [5A] 
F0898: POP R10                        [415A] 
7A9F2: ADD RSP,0x80                   [4881C480000000] 
7A9F9: MOV [0x0036b788],RDX           [488915880D2F00] 
7AA00: ADD dword ptr [0x0036b784],0x1 [83057D0D2F0001] 

========
