

1D504: MOV EAX,EDX                    [89D0] 
1D506: SHR EAX,0x1f                   [C1E81F] 
1D509: TEST AL,AL                     [84C0] 
1D511: MOV EAX,ECX                    [89C8] 
1D513: SHR EAX,0x1f                   [C1E81F] 
1D516: TEST AL,AL                     [84C0] 
1D51E: PUSH R14                       [4156] 
1D520: MOV EAX,EDI                    [89F8] 
1D522: SHR EAX,0x1f                   [C1E81F] 
1D525: PUSH R13                       [4155] 
1D527: TEST AL,AL                     [84C0] 
1D529: PUSH R12                       [4154] 
1D52B: PUSH RBP                       [55] 
1D52C: MOV EBP,EDI                    [89FD] 
1D52E: PUSH RBX                       [53] 
1D535: MOV EAX,ESI                    [89F0] 
1D537: MOV R12D,ESI                   [4189F4] 
1D53A: SHR EAX,0x1f                   [C1E81F] 
1D53D: TEST AL,AL                     [84C0] 
1D610: POP RBX                        [5B] 
1D611: POP RBP                        [5D] 
1D612: POP R12                        [415C] 
1D614: POP R13                        [415D] 
1D616: XOR EAX,EAX                    [31C0] 
1D618: POP R14                        [415E] 

========
