

710F4: PUSH RBX                       [53] 
710F5: XOR R9D,R9D                    [4531C9] 
710F8: MOV RBX,RDI                    [4889FB] 
710FB: MOV R8D,0xffffffff             [41B8FFFFFFFF] 
71101: XOR EDI,EDI                    [31FF] 
71103: MOV ECX,0x22                   [B922000000] 
71108: MOV EDX,0x3                    [BA03000000] 
7110D: MOV ESI,0x2000                 [BE00200000] 
E0154: MOV R10,RCX                    [4989CA] 
E0157: MOV EAX,0x9                    [B809000000] 
E015E: CMP RAX,0xfffff001             [483D01F0FFFF] 
7111B: CMP RAX,-0x1                   [4883F8FF] 
71121: LEA RDX,[0x8000 + RAX]         [488D9000800000] 
71128: MOV RSI,RAX                    [4889C6] 
7112B: MOV ECX,0x1                    [B901000000] 
71130: MOV RDI,RBX                    [4889DF] 
70BE4: PUSH RBP                       [55] 
70BE5: MOV RBP,RSI                    [4889F5] 
70BE8: PUSH RBX                       [53] 
70BE9: MOV RBX,RDI                    [4889FB] 
70BEC: SUB RSP,0x18                   [4883EC18] 
70BF0: MOV RAX,[0xa0 + RDI]           [488B87A0000000] 
70BF7: MOV R8D,[RBX + 0x74]           [448B4374] 
70BFB: MOV RDI,[RAX + 0x30]           [488B7830] 
70BFF: TEST RDI,RDI                   [4885FF] 
70C0A: TEST ECX,ECX                   [85C9] 
70C0C: MOV [RAX + 0x30],RBP           [48896830] 
70C10: MOV [RAX + 0x38],RDX           [48895038] 
70C16: OR R8D,0x8                     [4183C808] 
70C1A: MOV [RBX + 0x74],R8D           [44894374] 
70C1E: ADD RSP,0x18                   [4883C418] 
70C22: POP RBX                        [5B] 
70C23: POP RBP                        [5D] 
7113C: MOV EAX,0x1                    [B801000000] 
71141: POP RBX                        [5B] 

========
