

109834: PUSH RBX                       [53] 
109835: MOV RBX,RSI                    [4889F3] 
109838: SUB RSP,0x10                   [4883EC10] 
10983C: MOV RAX,[RDI + 0x18]           [488B4718] 
109840: MOV RCX,[RAX + 0x68]           [488B4868] 
109844: MOV R8,[RAX + 0x58]            [4C8B4058] 
109848: CMP RCX,0x3                    [4883F903] 
10985B: LEA RSI,[RSP + 0xc]            [488D74240C] 
109860: MOV EDX,0x4                    [BA04000000] 
1097A4: PUSH R13                       [4155] 
1097A6: PUSH R12                       [4154] 
1097A8: MOV R12,RSI                    [4989F4] 
1097AB: PUSH RBP                       [55] 
1097AC: MOV EBP,EDX                    [89D5] 
1097AE: PUSH RBX                       [53] 
1097AF: SUB RSP,0x8                    [4883EC08] 
1097B3: MOV RBX,[RDI + 0x18]           [488B5F18] 
1097B7: TEST EBP,EBP                   [85ED] 
1097BB: MOV RAX,[RBX + 0x68]           [488B4368] 
1097BF: TEST EAX,EAX                   [85C0] 
1097C3: MOV EAX,[RBX + 0x70]           [8B4370] 
1097C6: TEST EAX,EAX                   [85C0] 
1097DA: XOR EAX,EAX                    [31C0] 
1097DC: ADD RSP,0x8                    [4883C408] 
1097E0: POP RBX                        [5B] 
1097E1: POP RBP                        [5D] 
1097E2: POP R12                        [415C] 
1097E4: POP R13                        [415D] 
10986E: XOR EDX,EDX                    [31D2] 
109870: TEST EAX,EAX                   [85C0] 
109874: MOV EAX,[RSP + 0xc]            [8B44240C] 
109878: MOV DL,0x1                     [B201] 
10987A: BSWAP EAX                      [0FC8] 
10987C: MOV [RBX],EAX                  [8903] 
10987E: ADD RSP,0x10                   [4883C410] 
109882: MOV EAX,EDX                    [89D0] 
109884: POP RBX                        [5B] 

========
