

81434: SUB RSP,0x18                   [4883EC18] 
81438: MOV R9D,[0x00369124]           [448B0DE57C2E00] 
8143F: MOV RSI,RDI                    [4889FE] 
81442: TEST R9D,R9D                   [4585C9] 
81447: MOV RAX,[0x00368e60]           [488B05127A2E00] 
8144E: MOV RDX,[RSP + 0x18]           [488B542418] 
81453: MOV RDI,[RAX + 0x18]           [488B7818] 
7FC44: PUSH R12                       [4154] 
7FC46: MOV RAX,[0x00368ed0]           [488B0583922E00] 
7FC4D: MOV R12,RSI                    [4989F4] 
7FC50: PUSH RBP                       [55] 
7FC51: PUSH RBX                       [53] 
7FC52: MOV RAX,[RAX]                  [488B00] 
7FC55: MOV RBX,RDI                    [4889FB] 
7FC58: TEST RAX,RAX                   [4885C0] 
7FE8B: NOP                            [0F1F440000] 
7FD77: POP RBX                        [5B] 
7FD78: POP RBP                        [5D] 
7FD79: POP R12                        [415C] 
81460: ADD RSP,0x18                   [4883C418] 

========
