

1115B4: SUB RSP,0x8                    [4883EC08] 
1114C4: PUSH RBX                       [53] 
1114C5: MOV RBX,[0x00368f80]           [488B1DB47A2500] 
1114CC: MOV RAX,FS:[RBX]               [64488B03] 
1114D0: TEST RAX,RAX                   [4885C0] 
1114D5: POP RBX                        [5B] 
1115C1: LEA RDX,[0x36e000]             [488D1538CA2500] 
1115C8: CMP RAX,RDX                    [4839D0] 
1115CD: SUB RAX,-0x80                  [4883E880] 
1115D1: ADD RSP,0x8                    [4883C408] 

========
