

4167A4: SUB RSP,0x8                    [4883EC08] 
4167A8: XOR EAX,EAX                    [31C0] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051A0: MOV EAX,[0x824 + RAX]          [8B8024080000] 
4167B3: XOR EDX,EDX                    [31D2] 
4167B5: TEST AL,0x8                    [A808] 
4167B9: TEST byte ptr [0x0062b9b1],0x10 [F605F151210010] 
4167E0: MOV EDI,0x62b9a0               [BFA0B96200] 
4167E5: XOR EAX,EAX                    [31C0] 
415B24: SUB RSP,0x8                    [4883EC08] 
415B28: MOV RDI,[RDI]                  [488B3F] 
415B2B: XOR EAX,EAX                    [31C0] 
414704: XOR EAX,EAX                    [31C0] 
414706: TEST RDI,RDI                   [4885FF] 
414709: SETZ AL                        [0F94C0] 
415B36: TEST EAX,EAX                   [85C0] 
415B38: SETZ AL                        [0F94C0] 
415B3B: ADD RSP,0x8                    [4883C408] 
415B3F: MOVZX EAX,AL                   [0FB6C0] 
4167F0: MOV EDX,EAX                    [89C2] 
4167F2: ADD RSP,0x8                    [4883C408] 
4167F6: MOV EAX,EDX                    [89D0] 

========
