

B2A94: MOV R9D,[0x0036e774]           [448B0DD9BC2B00] 
B2A9B: TEST R9D,R9D                   [4585C9] 
B2ACA: PUSH RBX                       [53] 
B2ACB: SUB RSP,0x10                   [4883EC10] 
B2ACF: MOV [RSP + 0xc],EDX            [8954240C] 
B2AD3: MOV [RSP],RSI                  [48893424] 
B2AD7: MOV [RSP + 0x8],EDI            [897C2408] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
B2AE4: MOV ECX,0x3d                   [B93D000000] 
B2AE9: MOV R8D,EAX                    [4189C0] 
B2AEC: XOR R10D,R10D                  [4531D2] 
B2AEF: MOVSXD RDX,[RSP + 0xc]         [486354240C] 
B2AF4: MOV RSI,[RSP]                  [488B3424] 
B2AF8: MOV EAX,ECX                    [89C8] 
B2AFA: MOVSXD RDI,[RSP + 0x8]         [48637C2408] 
B2B01: CMP RAX,0xfffff000             [483D00F0FFFF] 
B2B07: MOV RBX,RAX                    [4889C3] 
B2B0C: MOV EDI,R8D                    [4489C7] 
F0924: TEST EDI,0x2                   [F7C702000000] 
B2B18: ADD RSP,0x10                   [4883C410] 
B2B1C: MOV EAX,EBX                    [89D8] 
B2B1E: POP RBX                        [5B] 

========
