

CA474: SUB RSP,0x18                   [4883EC18] 
CA478: MOV [RSP],R9                   [4C890C24] 
CA47C: MOV dword ptr [RSP + 0x8],0x0  [C744240800000000] 
CA484: MOV R9D,EDX                    [4189D1] 
C9964: PUSH R15                       [4157] 
C9966: MOV R15D,ECX                   [4189CF] 
C9969: PUSH R14                       [4156] 
C996B: MOV R14,RDI                    [4989FE] 
C996E: PUSH R13                       [4155] 
C9970: PUSH R12                       [4154] 
C9972: PUSH RBP                       [55] 
C9973: PUSH RBX                       [53] 
C9974: SUB RSP,0x48                   [4883EC48] 
C9978: CMP ECX,EDX                    [39D1] 
C997A: MOV R12,[RDI]                  [4C8B27] 
C997D: MOV [RSP + 0x18],RSI           [4889742418] 
C9982: MOV R13,[0x80 + RSP]           [4C8BAC2480000000] 
C9990: MOV EAX,ECX                    [89C8] 
C9992: SHR EAX,0x1f                   [C1E81F] 
C9995: TEST AL,AL                     [84C0] 
C9CF3: OR EAX,0xffffffff              [83C8FF] 
C9BF2: ADD RSP,0x48                   [4883C448] 
C9BF6: POP RBX                        [5B] 
C9BF7: POP RBP                        [5D] 
C9BF8: POP R12                        [415C] 
C9BFA: POP R13                        [415D] 
C9BFC: POP R14                        [415E] 
C9BFE: POP R15                        [415F] 
CA490: ADD RSP,0x18                   [4883C418] 

========
