

7AA14: SUB dword ptr [0x0036b784],0x1 [832D690D2F0001] 
7AA1D: MOV dword ptr [0x0036b788],0x0 [48C705600D2F0000000000] 
7AA28: CMP dword ptr [0x0036e774],0x0 [833D453D2F0000] 
7AA3C: DEC dword ptr [0x0036b780]     [FF0D3E0D2F00] 
7AA44: LEA RDI,[0x36b780]             [488D3D350D2F00] 
7AA4B: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
7AA5B: ADD RSP,0x80                   [4881C480000000] 

========
