

396F4: TEST RDI,RDI                   [4885FF] 
396F7: LEA RCX,[RDI + 0x4]            [488D4F04] 
39701: TEST RSI,RSI                   [4885F6] 
3970A: MOV R8D,[RSI + 0x18]           [448B4618] 
3970E: MOV RDX,[RSI + 0x10]           [488B5610] 
39712: TEST R8D,R8D                   [4585C0] 
397B8: MOV dword ptr [RDX + -0x4],0x0 [C742FC00000000] 
39730: MOV R8D,[RDI]                  [448B07] 
39733: MOV R10D,0x66666667            [41BA67666666] 
39739: MOV EAX,R8D                    [4489C0] 
3973C: IMUL R10D                      [41F7EA] 
3973F: MOV EAX,R8D                    [4489C0] 
39742: SAR EAX,0x1f                   [C1F81F] 
39745: SAR EDX,1                      [D1FA] 
39747: SUB EDX,EAX                    [29C2] 
39749: LEA EAX,[RDX + RDX*0x4]        [8D0492] 
3974C: MOV EDX,R8D                    [4489C2] 
3974F: SUB EDX,EAX                    [29C2] 
39751: CMP EDX,0x4                    [83FA04] 
39756: LEA RAX,[0x12b7c0]             [488D0563200F00] 
3975D: MOVSXD R9,EDX                  [4C63CA] 
39760: TEST EDX,EDX                   [85D2] 
39762: MOV [RSI + 0x18],EDX           [895618] 
39765: MOVSXD R8,[RAX + R9*0x4 + 0x14] [4E63448814] 
3976A: MOV R9D,[RAX + R9*0x4]         [468B0C88] 
3976E: MOV [RSI + 0x20],R9D           [44894E20] 
39772: MOV [RSI + 0x1c],R8D           [4489461C] 
397A3: LEA RAX,[RCX + R8*0x4]         [4A8D0481] 
397A7: MOV [RSI + 0x10],RCX           [48894E10] 
397AB: MOV [RSI + 0x28],RAX           [48894628] 
397AF: XOR EAX,EAX                    [31C0] 

========
