

E7394: TEST EDI,0xffffff80            [F7C780FFFFFF] 
E739C: MOV RAX,[RSI]                  [488B06] 
E739F: MOV EDX,[0xc8 + RAX]           [8B90C8000000] 
E73A5: ADD EDX,0x7                    [83C207] 
E73A8: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E73AD: MOV EAX,EDI                    [89F8] 
E73AF: MOV ECX,[RDX]                  [8B0A] 
E73B1: SHR EAX,CL                     [D3E8] 
E73B3: MOV ECX,EAX                    [89C1] 
E73B5: XOR EAX,EAX                    [31C0] 
E73B7: CMP ECX,[RDX + 0x4]            [3B4A04] 

========
