

77ED4: PUSH RBP                       [55] 
77ED5: MOV RBP,-0x1                   [48C7C5FFFFFFFF] 
77EDC: PUSH RBX                       [53] 
77EDD: MOV RBX,RDI                    [4889FB] 
77EE0: SUB RSP,0x8                    [4883EC08] 
77EE4: OR dword ptr [RDI],0x240c      [810F0C240000] 
77EEA: MOV [0x90 + RDI],RBP           [4889AF90000000] 
78FA4: PUSH RBP                       [55] 
78FA5: PUSH RBX                       [53] 
78FA6: MOV RBX,RDI                    [4889FB] 
78FA9: SUB RSP,0x28                   [4883EC28] 
78FAD: MOV EAX,[RDI]                  [8B07] 
78FAF: TEST AL,0x80                   [A880] 
79157: ADD RSP,0x28                   [4883C428] 
7915B: POP RBX                        [5B] 
7915C: POP RBP                        [5D] 
77EFA: MOV [RBX + 0x70],EBP           [896B70] 
77EFD: ADD RSP,0x8                    [4883C408] 
77F01: POP RBX                        [5B] 
77F02: POP RBP                        [5D] 

========
