

93BB4: MOVQ XMM1,RSI                  [66480F6ECE] 
93BB9: SUB RDX,0x10                   [4883EA10] 
93F00: PUNPCKLBW XMM1,XMM1            [660F60C9] 
93F04: PUNPCKLBW XMM1,XMM1            [660F60C9] 
93F08: ADD RDX,0x10                   [4883C210] 
93F0C: PSHUFD XMM1,XMM1,0x0           [660F70C900] 
93F11: MOV RCX,RDI                    [4889F9] 
93F14: AND RCX,0xf                    [4883E10F] 
93F1A: MOV RCX,RDI                    [4889F9] 
93F1D: AND RCX,0xf                    [4883E10F] 
93F21: MOV DH,CL                      [88CE] 
93F23: MOV R8,RCX                     [4989C8] 
93F26: ADD DH,DL                      [00D6] 
93F28: AND RDI,-0x10                  [4883E7F0] 
93F2C: SUB DH,0x10                    [80EE10] 
93F60: MOVDQA XMM2,[RDI + 0x10]       [660F6F5710] 
93F65: PCMPEQB XMM2,XMM1              [660F74D1] 
93F69: PMOVMSKB EAX,XMM2              [660FD7C2] 
93F6D: MOV CL,DH                      [88F1] 
93F6F: MOV EDX,0x1                    [BA01000000] 
93F74: SHL EDX,CL                     [D3E2] 
93F76: SUB EDX,0x1                    [83EA01] 
93F79: AND EAX,EDX                    [21D0] 
93F7B: TEST EAX,EAX                   [85C0] 
93FA0: BSR EAX,EAX                    [0FBDC0] 
93FA3: LEA RAX,[RAX + RDI*0x1 + 0x10] [488D443810] 

========
