

E7C4: PUSH R12                       [4154] 
E7C6: MOV RAX,RDI                    [4889F8] 
E7C9: MOV ESI,ESI                    [89F6] 
E7CB: LEA RCX,[RSI + RSI*0x2]        [488D0C76] 
E7CF: PUSH RBP                       [55] 
E7D0: PUSH RBX                       [53] 
E7D1: SUB RSP,0x20                   [4883EC20] 
E7D5: MOV RDX,[RDI + 0x68]           [488B5768] 
E7D9: MOV RSI,[RAX + 0x70]           [488B7070] 
E7DD: MOV RDI,[RDX + 0x8]            [488B7A08] 
E7E1: MOV RDX,[0xf8 + RAX]           [488B90F8000000] 
E7E8: MOV RSI,[RSI + 0x8]            [488B7608] 
E7EC: MOV RDX,[RDX + 0x8]            [488B5208] 
E7F0: LEA R8,[RDX + RCX*0x8]         [4C8D04CA] 
E7F4: MOV RCX,[R8 + 0x8]             [498B4808] 
E7F8: MOV RDX,RCX                    [4889CA] 
E7FB: SHR RDX,0x20                   [48C1EA20] 
E7FF: LEA R9,[RDX + RDX*0x2]         [4C8D0C52] 
E803: LEA RSI,[RSI + R9*0x8]         [4A8D34CE] 
E807: MOV R9,[RAX]                   [4C8B08] 
E80A: MOV [RSP + 0x18],RSI           [4889742418] 
E80F: MOV RBX,R9                     [4C89CB] 
E812: ADD RBX,[R8]                   [490318] 
E815: CMP ECX,0x7                    [83F907] 
E81E: TEST byte ptr [RSI + 0x5],0x3  [F6460503] 
E96B: MOV RAX,R9                     [4C89C8] 
E8FA: MOVZX EDX,byte ptr [RSI + 0x4] [0FB65604] 
E8FE: ADD RAX,[RSI + 0x8]            [48034608] 
E902: AND EDX,0xf                    [83E20F] 
E905: CMP DL,0xa                     [80FA0A] 
E90E: MOV EDX,[0x00221d08]           [8B15F4332100] 
E914: TEST EDX,EDX                   [85D2] 
E91B: ADD RSP,0x20                   [4883C420] 
E91F: POP RBX                        [5B] 
E920: POP RBP                        [5D] 
E921: POP R12                        [415C] 

========
