

462D4: PUSH RBX                       [53] 
462D5: XOR R10,R10                    [4D31D2] 
462D8: MOV RAX,[RSI]                  [488B06] 
462DB: MOV RBX,RDX                    [4889D3] 
462DE: MUL RCX                        [48F7E1] 
462E1: MOV R11,RBX                    [4989DB] 
462E4: ADD RAX,R10                    [4C01D0] 
462E7: ADC RDX,0x0                    [4883D200] 
462EB: AND EBX,0x3                    [83E303] 
462F0: CMP EBX,0x2                    [83FB02] 
462F7: DEC R11                        [49FFCB] 
462FC: MOV [RDI],RAX                  [488907] 
463E4: MOV RAX,RDX                    [4889D0] 
463E7: POP RBX                        [5B] 

========
