

40B0D4: PUSH RBX                       [53] 
40B0D5: XOR EAX,EAX                    [31C0] 
40B0D7: SUB RSP,0x10                   [4883EC10] 
40B0DB: MOV RDI,RSP                    [4889E7] 
414C04: MOV ESI,[0x0062ba70]           [8B35666E2100] 
414C0A: TEST ESI,ESI                   [85F6] 
414C0E: MOV RDX,[0x0062b168]           [488B1553652100] 
414C15: XOR EAX,EAX                    [31C0] 
414C17: MOV RCX,[RDX]                  [488B0A] 
414C1A: ADD RDX,0x8                    [4883C208] 
414C1E: CMP RCX,-0x1                   [4883F9FF] 
414C5A: MOV EAX,0x1                    [B801000000] 
414C53: MOV [RDI + 0x8],EAX            [894708] 
414C56: MOV [RDI],RCX                  [48890F] 
40B0E7: CMP dword ptr [RSP],-0x1       [48833C24FF] 
40B10E: XOR EAX,EAX                    [31C0] 
405094: PUSH RBP                       [55] 
405095: PUSH RBX                       [53] 
405096: SUB RSP,0x8                    [4883EC08] 
40509A: MOV RBX,[0x006279d8]           [488B1D37292200] 
4050A1: TEST RBX,RBX                   [4885DB] 
4050FD: ADD RSP,0x8                    [4883C408] 
405101: POP RBX                        [5B] 
405102: POP RBP                        [5D] 
40B119: CMP dword ptr [0x00628458],0x0 [48833D37D3210000] 
40B16F: MOV dword ptr [0x00627440],0x0 [48C705C6C2210000000000] 
40B17A: MOV dword ptr [0x0062bab8],0x0 [48C7053309220000000000] 
40B185: MOV dword ptr [0x0062bab0],0x0 [48C7052009220000000000] 
40B190: ADD RSP,0x10                   [4883C410] 
40B194: POP RBX                        [5B] 

========
