

78224: PUSH RBP                       [55] 
78225: MOV RBP,RSP                    [4889E5] 
78228: PUSH R15                       [4157] 
7822A: PUSH R14                       [4156] 
7822C: PUSH R13                       [4155] 
7822E: PUSH R12                       [4154] 
78230: MOV R12,RDI                    [4989FC] 
78233: PUSH RBX                       [53] 
78234: SUB RSP,0x38                   [4883EC38] 
78238: CMP dword ptr [RDI + 0x70],-0x1 [837F70FF] 
7823E: MOVZX EAX,byte ptr [RDX]       [0FB602] 
78241: CMP AL,0x72                    [3C72] 
78249: CMP AL,0x77                    [3C77] 
7824D: CMP AL,0x61                    [3C61] 
7824F: NOP                            [90] 
78256: MOV RAX,[0x00368e68]           [488B050B0C2F00] 
7825D: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
78264: LEA RSP,[RBP + -0x28]          [488D65D8] 
78268: XOR EAX,EAX                    [31C0] 
7826A: POP RBX                        [5B] 
7826B: POP R12                        [415C] 
7826D: POP R13                        [415D] 
7826F: POP R14                        [415E] 
78271: POP R15                        [415F] 
78273: POP RBP                        [5D] 

========
