

E4874: CMP dword ptr [0x0036e774],0x0 [833DF99E280000] 
E4894: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
E48A1: MOV [RSP],RAX                  [48890424] 
E48A5: MOV R10,RCX                    [4989CA] 
E48A8: MOV EAX,0x2c                   [B82C000000] 
E48AF: MOV RDI,[RSP]                  [488B3C24] 
E48B3: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
E48BF: MOV RAX,RDX                    [4889D0] 
E48C2: ADD RSP,0x8                    [4883C408] 
E48C6: CMP RAX,0xfffff001             [483D01F0FFFF] 

========
