

4106B4: PUSH RBP                       [55] 
4106B5: XOR EAX,EAX                    [31C0] 
4106B7: MOV EBP,ESI                    [89F5] 
4106B9: PUSH RBX                       [53] 
4106BA: MOV EBX,EDI                    [89FB] 
4106BC: SUB RSP,0x8                    [4883EC08] 
410674: MOV R9D,[0x00628694]           [448B0D19802100] 
41067B: XOR EAX,EAX                    [31C0] 
41067D: TEST R9D,R9D                   [4585C9] 
4106C9: MOVZX EAX,byte ptr [0x006286b8] [0FB605E87F2100] 
4106D0: TEST AL,AL                     [84C0] 
4106F3: MOV EAX,[0x006286d4]           [8B05DB7F2100] 
4106F9: MOV EDI,[0x0062bad8]           [8B3DD9B32100] 
4106FF: CMP EAX,EDI                    [39F8] 
410707: CMP dword ptr [0x0062bb34],0x2 [833D26B4210002] 
410714: MOV RCX,[0x006286e0]           [488B0DC57F2100] 
41071B: MOV RDX,[0x006286d8]           [488B15B67F2100] 
410722: MOV EAX,[0x006286d0]           [8B05A87F2100] 
410728: MOV ESI,[0x0062ba7c]           [8B354EB32100] 
41072E: CMP [0x006286cc],ESI           [3935987F2100] 
410798: MOVSXD RSI,EAX                 [4863F0] 
41079B: ADD EAX,0x1                    [83C001] 
41079E: MOV byte ptr [RCX + RSI*0x1],0xa [C604310A] 
4107A2: MOV [0x006286d0],EAX           [8905287F2100] 
4107A8: MOV byte ptr [RDX + RSI*0x1],0x0 [C6043200] 
4107AC: CDQE                           [4898] 
4107AE: MOV byte ptr [RCX + RAX*0x1],0x0 [C6040100] 
4107B2: MOV byte ptr [RDX + RAX*0x1],0x0 [C6040200] 
4107B6: ADD RSP,0x8                    [4883C408] 
4107BA: POP RBX                        [5B] 
4107BB: POP RBP                        [5D] 

========
