

2F4F4: PUSH R13                       [4155] 
2F4F6: PUSH R12                       [4154] 
2F4F8: PUSH RBP                       [55] 
2F4F9: MOV RBP,RSI                    [4889F5] 
2F4FC: PUSH RBX                       [53] 
2F4FD: MOV RBX,RDI                    [4889FB] 
2F500: SUB RSP,0x8                    [4883EC08] 
2F504: MOV EAX,[RDI]                  [8B07] 
2F506: CMP EAX,0x1                    [83F801] 
2F5B8: TEST EAX,EAX                   [85C0] 
2F5BC: MOV EAX,[RDI + 0x4]            [8B4704] 
2F5BF: MOV RCX,RSI                    [4889F1] 
2F5C2: TEST EAX,EAX                   [85C0] 
2F554: ADD RSP,0x8                    [4883C408] 
2F558: MOV RAX,RCX                    [4889C8] 
2F55B: POP RBX                        [5B] 
2F55C: POP RBP                        [5D] 
2F55D: POP R12                        [415C] 
2F55F: POP R13                        [415D] 

========
