

36544: PUSH RBP                       [55] 
36545: PUSH RBX                       [53] 
36546: SUB RSP,0x18                   [4883EC18] 
3654A: MOV EAX,[0x0036e774]           [8B0524823300] 
36550: TEST EAX,EAX                   [85C0] 
364B4: PUSH RBP                       [55] 
364B5: MOV EBP,EDI                    [89FD] 
364B7: PUSH RBX                       [53] 
364B8: SUB RSP,0x88                   [4881EC88000000] 
364BF: TEST ESI,ESI                   [85F6] 
36510: XOR ESI,ESI                    [31F6] 
36512: XOR EDI,EDI                    [31FF] 
36514: MOV RDX,RSP                    [4889E2] 
36184: MOV R10D,0x8                   [41BA08000000] 
3618A: MOVSXD RDI,EDI                 [4863FF] 
3618D: MOV EAX,0xe                    [B80E000000] 
36194: CMP RAX,0xfffff000             [483D00F0FFFF] 
36520: TEST EAX,EAX                   [85C0] 
36522: MOV RBX,RSP                    [4889E3] 
36539: MOV EAX,0xffffffff             [B8FFFFFFFF] 
364FD: ADD RSP,0x88                   [4881C488000000] 
36504: POP RBX                        [5B] 
36505: POP RBP                        [5D] 
3655D: ADD RSP,0x18                   [4883C418] 
36561: POP RBX                        [5B] 
36562: POP RBP                        [5D] 

========
