

312C4: PUSH RBP                       [55] 
312C5: MOV RDX,FS:[0x10]              [64488B142510000000] 
312CE: MOV RBP,RSP                    [4889E5] 
312D1: PUSH R15                       [4157] 
312D3: PUSH R14                       [4156] 
312D5: PUSH R13                       [4155] 
312D7: PUSH R12                       [4154] 
312D9: PUSH RBX                       [53] 
312DA: MOV RBX,RDI                    [4889FB] 
312DD: SUB RSP,0x138                  [4881EC38010000] 
312E4: CMP RDX,[0x0036abc8]           [483B15DD983300] 
312EB: MOV [-0xd8 + RBP],RSI          [4889B528FFFFFF] 
312F4: MOV ESI,0x1                    [BE01000000] 
312F9: XOR EAX,EAX                    [31C0] 
312FB: CMP dword ptr [0x0036e774],0x0 [833D72D4330000] 
31304: LOCK                           [F0] 
31305: CMPXCHG [0x0036abc0],ESI       [0FB135B4983300] 
31337: MOV [0x0036abc8],RDX           [4889158A983300] 
3133E: MOV EAX,[0x0036abc4]           [8B0580983300] 
31344: MOV R12D,[RBX + 0x8]           [448B6308] 
31348: ADD EAX,0x1                    [83C001] 
3134B: TEST R12D,R12D                 [4585E4] 
3134E: MOV [0x0036abc4],EAX           [890570983300] 
315FF: SUB EAX,0x1                    [83E801] 
31602: TEST EAX,EAX                   [85C0] 
31604: MOV [0x0036abc4],EAX           [8905BA953300] 
31651: LEA RSP,[RBP + -0x28]          [488D65D8] 
31655: POP RBX                        [5B] 
31656: POP R12                        [415C] 
31658: POP R13                        [415D] 
3165A: POP R14                        [415E] 
3165C: POP R15                        [415F] 
3165E: POP RBP                        [5D] 

========
