

22A34: PUSH R15                       [4157] 
22A36: MOV R8D,ESI                    [4189F0] 
22A39: MOV R15D,EDX                   [4189D7] 
22A3C: PUSH R14                       [4156] 
22A3E: MOV R14,RCX                    [4989CE] 
22A41: PUSH R13                       [4155] 
22A43: PUSH R12                       [4154] 
22A45: PUSH RBP                       [55] 
22A46: PUSH RBX                       [53] 
22A47: MOV EBX,EDI                    [89FB] 
22A49: SUB RSP,0x8                    [4883EC08] 
22A4D: MOV R12,[0x0024a880]           [4C8B252C7E2200] 
22A54: MOV RAX,[R12]                  [498B0424] 
22A58: MOV RAX,[RAX + 0x20]           [488B4020] 
22A5C: CMP dword ptr [0x350 + RAX],0x0 [4883B85003000000] 
22CA8: CMP dword ptr [0xb0 + RAX],0x0 [4883B8B000000000] 
22A6A: CMP dword ptr [0x370 + RAX],0x0 [4883B87003000000] 
22BC8: CMP dword ptr [0x1a8 + RAX],0x0 [4883B8A801000000] 
22BD6: MOV EAX,0xffffffff             [B8FFFFFFFF] 
22B85: ADD RSP,0x8                    [4883C408] 
22B89: POP RBX                        [5B] 
22B8A: POP RBP                        [5D] 
22B8B: POP R12                        [415C] 
22B8D: POP R13                        [415D] 
22B8F: POP R14                        [415E] 
22B91: POP R15                        [415F] 

========
