

70C84: PUSH R15                       [4157] 
70C86: PUSH R14                       [4156] 
70C88: PUSH R13                       [4155] 
70C8A: PUSH R12                       [4154] 
70C8C: MOV R12D,ESI                   [4189F4] 
70C8F: PUSH RBP                       [55] 
70C90: MOV RBP,RDI                    [4889FD] 
70C93: PUSH RBX                       [53] 
70C94: SUB RSP,0x18                   [4883EC18] 
70C98: MOV RBX,[0xa0 + RDI]           [488B9FA0000000] 
70C9F: MOV RDX,[RBX]                  [488B13] 
70CA2: MOV R13,[RBX + 0x10]           [4C8B6B10] 
70CA6: MOV RAX,RBX                    [4889D8] 
70CA9: CMP RDX,R13                    [4C39EA] 
70CAE: MOV ECX,[RDI]                  [8B0F] 
70CB0: TEST CH,0x1                    [F6C501] 
70CB9: MOV RAX,[RBX + 0x40]           [488B4340] 
70CBD: TEST RAX,RAX                   [4885C0] 
70CC6: OR CH,0x1                      [80CD01] 
70CC9: MOV RSI,[RBX + 0x8]            [488B7308] 
70CCD: MOV [RBP],ECX                  [894D00] 
70CD0: MOV RCX,[RBX + 0x50]           [488B4B50] 
70CD4: MOV [RBX + 0x10],RAX           [48894310] 
70CD8: MOV [RBX + 0x40],RDX           [48895340] 
70CDC: MOV RAX,RBX                    [4889D8] 
70CDF: MOV [RBX + 0x50],RSI           [48897350] 
70CE3: MOV [RBX + 0x8],RCX            [48894B08] 
70CE7: MOV [RBX],RCX                  [48890B] 
70CEA: MOV RDX,RCX                    [4889CA] 
70CED: LEA RCX,[RDX + -0x4]           [488D4AFC] 
70CF1: MOV [RAX],RCX                  [488908] 
70CF4: MOV [RDX + -0x4],R12D          [448962FC] 
70CF8: MOV EAX,R12D                   [4489E0] 
70CFB: ADD RSP,0x18                   [4883C418] 
70CFF: POP RBX                        [5B] 
70D00: POP RBP                        [5D] 
70D01: POP R12                        [415C] 
70D03: POP R13                        [415D] 
70D05: POP R14                        [415E] 
70D07: POP R15                        [415F] 

========
