

FBE04: PUSH RBP                       [55] 
FBE05: MOV RBP,RSP                    [4889E5] 
FBE08: PUSH R15                       [4157] 
FBE0A: PUSH R14                       [4156] 
FBE0C: PUSH R13                       [4155] 
FBE0E: MOV R13,RDX                    [4989D5] 
FBE11: PUSH R12                       [4154] 
FBE13: PUSH RBX                       [53] 
FBE14: MOV RBX,RSI                    [4889F3] 
FBE17: SUB RSP,0x4b8                  [4881ECB8040000] 
FBE1E: MOV [-0x4c8 + RBP],RDI         [4889BD38FBFFFF] 
FBE25: LEA RDI,[0x13646b]             [488D3D3FA60300] 
38964: MOV RDX,[0x00368e28]           [488B15BD043300] 
3896B: XOR EAX,EAX                    [31C0] 
3896D: MOV EDX,[RDX]                  [8B12] 
3896F: TEST EDX,EDX                   [85D2] 
FBE35: TEST RAX,RAX                   [4885C0] 
FBE38: MOV R14,RAX                    [4989C6] 
FC2E2: MOV EBX,0xffffffff             [BBFFFFFFFF] 
FBFCA: LEA RSP,[RBP + -0x28]          [488D65D8] 
FBFCE: MOV EAX,EBX                    [89D8] 
FBFD0: POP RBX                        [5B] 
FBFD1: POP R12                        [415C] 
FBFD3: POP R13                        [415D] 
FBFD5: POP R14                        [415E] 
FBFD7: POP R15                        [415F] 
FBFD9: POP RBP                        [5D] 

========
