

69AF4: PUSH R15                       [4157] 
69AF6: MOV R15,RDI                    [4989FF] 
69AF9: PUSH R14                       [4156] 
69AFB: MOV R14D,EDX                   [4189D6] 
69AFE: PUSH R13                       [4155] 
69B00: PUSH R12                       [4154] 
69B02: PUSH RBP                       [55] 
69B03: MOV EBP,ESI                    [89F5] 
69B05: PUSH RBX                       [53] 
69B06: MOV EBX,ECX                    [89CB] 
69B08: SUB RSP,0xb8                   [4881ECB8000000] 
69B0F: MOV RAX,[0x00368e68]           [488B0552F32F00] 
69B16: MOV [RSP + 0x8],RDI            [48897C2408] 
69B1B: MOV EAX,FS:[RAX]               [648B00] 
69B1E: MOV [RSP + 0x1c],EAX           [8944241C] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
69B2B: LEA EDX,[RBP + 0x5]            [8D5505] 
69B2E: CMP EAX,EDX                    [39D0] 
69DC0: MOV RAX,[0x00368e68]           [488B05A1F02F00] 
69DC7: MOV dword ptr [RSP + 0x18],0xffffffff [C7442418FFFFFFFF] 
69DCF: MOV dword ptr FS:[RAX],0x16    [64C70016000000] 
69DA7: MOV EAX,[RSP + 0x18]           [8B442418] 
69DAB: ADD RSP,0xb8                   [4881C4B8000000] 
69DB2: POP RBX                        [5B] 
69DB3: POP RBP                        [5D] 
69DB4: POP R12                        [415C] 
69DB6: POP R13                        [415D] 
69DB8: POP R14                        [415E] 
69DBA: POP R15                        [415F] 

========
