

7A6F4: PUSH RBX                       [53] 
7A6F5: MOV EAX,0xffffffff             [B8FFFFFFFF] 
7A6FA: SUB RSP,0x10                   [4883EC10] 
7A6FE: MOV RBX,[RSI + 0x8]            [488B5E08] 
7A702: CMP RBX,RDI                    [4839FB] 
7A707: MOVSXD RAX,[RSI + 0x10]        [48634610] 
7A70B: TEST EAX,EAX                   [85C0] 
7A70F: TEST dword ptr [RBX],0x100     [F70300010000] 
7A730: MOV RDI,RBX                    [4889DF] 
7A733: MOV [RSP + 0x8],RSI            [4889742408] 
79444: MOV RAX,[RDI + 0x10]           [488B4710] 
79448: MOV RDX,[RDI + 0x58]           [488B5758] 
7944C: AND [RDI],0xfffffeff           [8127FFFEFFFF] 
79452: MOV [RDI + 0x10],RDX           [48895710] 
79456: MOV [RDI + 0x58],RAX           [48894758] 
7945A: MOV RDX,[RDI + 0x18]           [488B5718] 
7945E: MOV RAX,[RDI + 0x48]           [488B4748] 
79462: MOV [RDI + 0x48],RDX           [48895748] 
79466: MOV [RDI + 0x18],RAX           [48894718] 
7946A: MOV [RDI + 0x8],RAX            [48894708] 
7A741: MOV RSI,[RSP + 0x8]            [488B742408] 
7A746: MOVSXD RAX,[RSI + 0x10]        [48634610] 
7A717: ADD RAX,[RBX + 0x18]           [48034318] 
7A71B: MOV [RBX + 0x8],RAX            [48894308] 
7A71F: XOR EAX,EAX                    [31C0] 
7A721: ADD RSP,0x10                   [4883C410] 
7A725: POP RBX                        [5B] 

========
