

403A34: MOV EAX,[0x0062bb28]           [8B05EE802200] 
403A3A: PUSH RBX                       [53] 
403A3B: TEST EAX,EAX                   [85C0] 
403A3F: MOV EAX,[0x0062bb00]           [8B05BB802200] 
403A45: TEST EAX,EAX                   [85C0] 
403A49: MOV EAX,[0x0062baf4]           [8B05A5802200] 
403A4F: TEST EAX,EAX                   [85C0] 
403A57: CMP dword ptr [0x0062ba70],0x1 [833D1280220001] 
403A5E: MOV EBX,0x1                    [BB01000000] 
403A83: MOV dword ptr [0x00627910],0x1 [C705833E220001000000] 
403A8D: POP RBX                        [5B] 

========
