

E3044: PUSH RBX                       [53] 
E3045: MOV RBX,RDI                    [4889FB] 
E3048: LEA RDI,[RSI + 0x8]            [488D7E08] 
E304C: MOV R8D,0x2                    [41B802000000] 
E3052: MOV EDX,0x1                    [BA01000000] 
E3057: MOV RSI,RBX                    [4889DE] 
E305A: SUB RSP,0x10                   [4883EC10] 
E305E: AND RDI,-0x8                   [4883E7F8] 
E3062: MOV RCX,RSP                    [4889E1] 
CA2D4: PUSH R14                       [4156] 
CA2D6: MOV EAX,0x2                    [B802000000] 
CA2DB: PUSH R13                       [4155] 
CA2DD: PUSH R12                       [4154] 
CA2DF: PUSH RBP                       [55] 
CA2E0: MOV RBP,RDI                    [4889FD] 
CA2E3: PUSH RBX                       [53] 
CA2E4: SUB RSP,0x30                   [4883EC30] 
CA2E8: TEST R8D,0xfffffff8            [41F7C0F8FFFFFF] 
CA2EF: MOV RBX,[RDI]                  [488B1F] 
CA2F4: ADD RSP,0x30                   [4883C430] 
CA2F8: POP RBX                        [5B] 
CA2F9: POP RBP                        [5D] 
CA2FA: POP R12                        [415C] 
CA2FC: POP R13                        [415D] 
CA2FE: POP R14                        [415E] 
E306E: CMP EAX,0x1                    [83F801] 
E3073: MOVSXD RDX,[RSP]               [48631424] 
E3077: MOV RAX,[0x00368f90]           [488B05125F2800] 
E307E: ADD RDX,RBX                    [4801DA] 
E3081: MOV [RAX],RDX                  [488910] 
E3084: MOVSXD RAX,[RSP + 0x4]         [4863442404] 
E3089: ADD RBX,RAX                    [4801C3] 
E308C: MOV RAX,[0x00368fa0]           [488B050D5F2800] 
E3093: MOV [RAX],RBX                  [488918] 
E3096: ADD RSP,0x10                   [4883C410] 
E309A: MOV EAX,0x1                    [B801000000] 
E309F: POP RBX                        [5B] 

========
