

5494: PUSH R13                       [4155] 
5496: PUSH R12                       [4154] 
5498: PUSH RBP                       [55] 
5499: MOV RBP,RSI                    [4889F5] 
549C: PUSH RBX                       [53] 
549D: MOV RBX,RDI                    [4889FB] 
54A0: SUB RSP,0x8                    [4883EC08] 
54A4: TEST RDI,RDI                   [4885FF] 
54BC: MOV RSI,[RBX]                  [488B33] 
54BF: MOV RDI,RBP                    [4889EF] 
19254: MOV AL,[RDI]                   [8A07] 
19256: CMP AL,[RSI]                   [3A06] 
1925A: INC RDI                        [48FFC7] 
1925D: INC RSI                        [48FFC6] 
19260: TEST AL,AL                     [84C0] 
19264: XOR EAX,EAX                    [31C0] 
54CB: TEST EAX,EAX                   [85C0] 
54CF: ADD RSP,0x8                    [4883C408] 
54D3: POP RBX                        [5B] 
54D4: POP RBP                        [5D] 
54D5: POP R12                        [415C] 
54D7: POP R13                        [415D] 

========
