

36994: TEST RDI,RDI                   [4885FF] 
3699D: MOV RAX,-0x180000001           [48B8FFFFFF7FFEFFFFFF] 
369A7: MOV dword ptr [RDI + 0x8],-0x1 [48C74708FFFFFFFF] 
369AF: MOV dword ptr [RDI + 0x10],-0x1 [48C74710FFFFFFFF] 
369B7: MOV [RDI],RAX                  [488907] 
369BA: MOV dword ptr [RDI + 0x18],-0x1 [48C74718FFFFFFFF] 
369C2: XOR EAX,EAX                    [31C0] 
369C4: MOV dword ptr [RDI + 0x20],-0x1 [48C74720FFFFFFFF] 
369CC: MOV dword ptr [RDI + 0x28],-0x1 [48C74728FFFFFFFF] 
369D4: MOV dword ptr [RDI + 0x30],-0x1 [48C74730FFFFFFFF] 
369DC: MOV dword ptr [RDI + 0x38],-0x1 [48C74738FFFFFFFF] 
369E4: MOV dword ptr [RDI + 0x40],-0x1 [48C74740FFFFFFFF] 
369EC: MOV dword ptr [RDI + 0x48],-0x1 [48C74748FFFFFFFF] 
369F4: MOV dword ptr [RDI + 0x50],-0x1 [48C74750FFFFFFFF] 
369FC: MOV dword ptr [RDI + 0x58],-0x1 [48C74758FFFFFFFF] 
36A04: MOV dword ptr [RDI + 0x60],-0x1 [48C74760FFFFFFFF] 
36A0C: MOV dword ptr [RDI + 0x68],-0x1 [48C74768FFFFFFFF] 
36A14: MOV dword ptr [RDI + 0x70],-0x1 [48C74770FFFFFFFF] 
36A1C: MOV dword ptr [RDI + 0x78],-0x1 [48C74778FFFFFFFF] 

========
