

DF6F4: SUB RSP,0x8                    [4883EC08] 
DF6F8: MOV EDI,[0x003691f8]           [8B3DFA9A2800] 
D7224: CMP dword ptr [0x0036e774],0x0 [833D4975290000] 
D7241: SUB RSP,0x8                    [4883EC08] 
F08C4: MOV EAX,FS:[0x308]             [648B042508030000] 
F08CC: MOV R11D,EAX                   [4189C3] 
F08CF: OR R11D,0x2                    [4183CB02] 
F08D3: CMP R11D,EAX                   [4139C3] 
D724E: MOV [RSP],RAX                  [48890424] 
D7252: MOV EAX,0x3                    [B803000000] 
D7259: MOV RDI,[RSP]                  [488B3C24] 
D725D: MOV RDX,RAX                    [4889C2] 
F0924: TEST EDI,0x2                   [F7C702000000] 
D7269: MOV RAX,RDX                    [4889D0] 
D726C: ADD RSP,0x8                    [4883C408] 
D7270: CMP RAX,0xfffff001             [483D01F0FFFF] 
DF707: MOV dword ptr [0x003691f8],0xffffffff [C705E79A2800FFFFFFFF] 
DF711: MOV dword ptr [0x0036c244],0x0 [C70529CB280000000000] 
DF71B: ADD RSP,0x8                    [4883C408] 

========
