

22804: PUSH R12                       [4154] 
22806: TEST RDI,RDI                   [4885FF] 
22809: PUSH RBP                       [55] 
2280A: MOV RBP,RDI                    [4889FD] 
2280D: PUSH RBX                       [53] 
22814: MOV RAX,[0x0024a7a0]           [488B05857F2200] 
2281B: MOV RBX,[0x0024a8a0]           [488B1D7E802200] 
22822: MOV R12,RSI                    [4989F4] 
22825: MOV RDX,[RAX]                  [488B10] 
22828: MOV EDI,[0x12c + RBX]          [8BBB2C010000] 
2282E: MOVSX EAX,word ptr [RDX + 0x64] [0FBF4264] 
22832: CMP EAX,EDI                    [39F8] 
22836: MOVSX EDX,word ptr [RDX + 0x66] [0FBF5266] 
2283A: CMP EDX,[0x128 + RBX]          [3B9328010000] 
22842: MOV RDI,[RBX + 0x58]           [488B7B58] 
22846: TEST RDI,RDI                   [4885FF] 
228E9: POP RBX                        [5B] 
228EA: POP RBP                        [5D] 
228EB: XOR EAX,EAX                    [31C0] 
228ED: POP R12                        [415C] 

========
