

F39FB: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F39FF: TEST dword ptr [RBX],0x8000    [F70300800000] 
F3A05: MOV RSI,RAX                    [4889C6] 
F3A0A: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F3A11: MOV EAX,[RDX + 0x4]            [8B4204] 
F3A14: LEA ECX,[RAX + -0x1]           [8D48FF] 
F3A17: TEST ECX,ECX                   [85C9] 
F3A19: MOV [RDX + 0x4],ECX            [894A04] 
F3A54: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 
22026: MOV [RSP + 0x8],RDI            [48897C2408] 
1F484: PUSH RBP                       [55] 
1F485: LEA RDI,[0x134546]             [488D3DBA501100] 
1F48C: MOV ESI,0x80000001             [BE01000080] 
1F491: PUSH RBX                       [53] 
1F492: PUSH RDX                       [52] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 

========
