

6EA11: TEST dword ptr [RBX],0x8000    [F70300800000] 
6EA17: MOV RSI,RAX                    [4889C6] 
6EA1C: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6EA23: MOV EAX,[RDX + 0x4]            [8B4204] 
6EA26: LEA ECX,[RAX + -0x1]           [8D48FF] 
6EA29: TEST ECX,ECX                   [85C9] 
6EA2B: MOV [RDX + 0x4],ECX            [894A04] 
6EA30: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6EA38: CMP dword ptr [0x0036e774],0x0 [833D35FD2F0000] 
6EA48: DEC dword ptr [RDX]            [FF0A] 
6EA66: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
