

5024: MOV RAX,[R14 + 0x8]            [498B4608] 
5028: SUB RAX,[0x00222e38]           [482B0509DE2100] 
502F: ADD RAX,[RBX + 0x10]           [48034310] 
5033: MOV [RCX + 0x8],RAX            [48894108] 
5037: LEA RAX,[0x18340]              [488D0502330100] 
503E: MOV [RCX],RAX                  [488901] 
5006: ADD RBX,0x18                   [4883C318] 
500A: CMP RSI,RBX                    [4839DE] 
4F68: MOV R15,[RBX + 0x8]            [4C8B7B08] 
4F6C: MOV RCX,R13                    [4C89E9] 
4F6F: ADD RCX,[RBX]                  [48030B] 
4F72: MOV RAX,R15                    [4C89F8] 
4F75: MOV R15D,R15D                  [4589FF] 
4F78: SHR RAX,0x20                   [48C1E820] 
4F7C: TEST R15,R15                   [4D85FF] 
4F7F: LEA RAX,[RAX + RAX*0x2]        [488D0440] 
4F83: LEA R14,[RDI + RAX*0x8]        [4C8D34C7] 
4F89: TEST R14,R14                   [4D85F6] 
4F92: MOVZX EDX,byte ptr [R14 + 0x4] [410FB65604] 
4F97: MOV RAX,[R14 + 0x8]            [498B4608] 
4F9B: ADD RAX,[0x002229f8]           [48030556DA2100] 
4FA2: AND EDX,0xf                    [83E20F] 
4FA5: CMP DL,0xa                     [80FA0A] 
508E: CMP word ptr [R14 + 0x6],0x0   [6641837E0600] 
509A: MOV [RBP + -0x60],R8           [4C8945A0] 
509E: MOV [RBP + -0x58],RSI          [488975A8] 
50A2: MOV [RBP + -0x50],RCX          [48894DB0] 
50A6: MOV [RBP + -0x48],RDI          [48897DB8] 

========
