

F3EBB: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F3EBF: TEST dword ptr [RBX],0x8000    [F70300800000] 
F3EC5: MOV RSI,RAX                    [4889C6] 
F3ECA: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F3ED1: MOV EAX,[RDX + 0x4]            [8B4204] 
F3ED4: LEA ECX,[RAX + -0x1]           [8D48FF] 
F3ED7: TEST ECX,ECX                   [85C9] 
F3ED9: MOV [RDX + 0x4],ECX            [894A04] 
F3EDE: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
F3EE6: CMP dword ptr [0x0036e774],0x0 [833D87A8270000] 
F3EEF: LOCK                           [F0] 
F3EF0: DEC dword ptr [RDX]            [FF0A] 
F3EFA: LEA RDI,[RDX]                  [488D3A] 
F3EFD: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
F3F0D: ADD RSP,0x80                   [4881C480000000] 
F3F14: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
