

5A048: MOV EBX,0x2                    [BB02000000] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
585B6: MOV RDX,[0x88 + R15]           [498B9788000000] 
585BD: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
585C7: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
585CF: CMP dword ptr [0x0036e774],0x0 [833D9E61310000] 
585D8: LOCK                           [F0] 
585D9: DEC dword ptr [RDX]            [FF0A] 
585FD: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
58603: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
