

6ED96: TEST dword ptr [RBX],0x8000    [F70300800000] 
6ED9C: MOV RSI,RAX                    [4889C6] 
6EDA1: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6EDA8: MOV EAX,[RDX + 0x4]            [8B4204] 
6EDAB: LEA ECX,[RAX + -0x1]           [8D48FF] 
6EDAE: TEST ECX,ECX                   [85C9] 
6EDB0: MOV [RDX + 0x4],ECX            [894A04] 
6EDB5: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6EDBD: CMP dword ptr [0x0036e774],0x0 [833DB0F92F0000] 
6EDC6: LOCK                           [F0] 
6EDC7: DEC dword ptr [RDX]            [FF0A] 
6EDEB: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
