

58E0D: XOR R8D,R8D                    [4531C0] 
58E10: TEST byte ptr [-0x218 + RBP],0x8 [F685E8FDFFFF08] 
580F6: MOV R13,[-0x1f8 + RBP]         [4C8BAD08FEFFFF] 
580FD: MOVZX EBX,byte ptr [R13]       [410FB65D00] 
58102: TEST BL,BL                     [84DB] 
5810A: XOR EBX,EBX                    [31DB] 
5810C: TEST R8D,R8D                   [4585C0] 
5810F: MOV R13D,R14D                  [4589F5] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
