

6F6C2: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F6C8: MOV RSI,RAX                    [4889C6] 
6F6CD: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6F6D4: MOV EAX,[RDX + 0x4]            [8B4204] 
6F6D7: LEA ECX,[RAX + -0x1]           [8D48FF] 
6F6DA: TEST ECX,ECX                   [85C9] 
6F6DC: MOV [RDX + 0x4],ECX            [894A04] 
6F6E1: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6F6E9: CMP dword ptr [0x0036e774],0x0 [833D84F02F0000] 
6F6F9: DEC dword ptr [RDX]            [FF0A] 
6F6FD: LEA RDI,[RDX]                  [488D3A] 
6F700: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
6F710: ADD RSP,0x80                   [4881C480000000] 
6F717: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
