

486DE: CMP dword ptr [-0x568 + RBP],0x0 [83BD98FAFFFF00] 
486EB: MOV R12D,[-0x558 + RBP]        [448BA5A8FAFFFF] 
486F2: SUB R12D,0x1                   [4183EC01] 
486F6: CMP dword ptr [-0x584 + RBP],0x0 [83BD7CFAFFFF00] 
486FF: TEST R12D,R12D                 [4585E4] 
48704: MOVSXD R13,R12D                [4D63EC] 
48707: MOV ESI,0x20                   [BE20000000] 
4870C: MOV RDI,RBX                    [4889DF] 
4870F: MOV RDX,R13                    [4C89EA] 
6DD34: PUSH R13                       [4155] 
6DD36: LEA R13,[0x13d5d0]             [4C8D2D93F80C00] 
6DD3D: PUSH R12                       [4154] 
6DD3F: MOV R12,RDI                    [4989FC] 
6DD42: PUSH RBP                       [55] 
6DD43: PUSH RBX                       [53] 
6DD44: SUB RSP,0x18                   [4883EC18] 
6DD48: CMP ESI,0x20                   [83FE20] 
6DD7C: XOR EBP,EBP                    [31ED] 
6DD7E: CMP EDX,0xf                    [83FA0F] 
6DD81: MOV EBX,EDX                    [89D3] 
6DD98: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6DDA0: MOV EDX,0x10                   [BA10000000] 
6DDA5: MOV RSI,R13                    [4C89EE] 
6DDA8: MOV RDI,R12                    [4C89E7] 

========
