

54BA2: MOVSXD R13,[-0x10ac + RBP]     [4C63AD54EFFFFF] 
54BA9: IMUL R13,R13,0x48              [4D6BED48] 
54BAD: ADD R13,[-0x1098 + RBP]        [4C03AD68EFFFFF] 
54BB4: MOV RSI,[R13 + 0x38]           [498B7538] 
54BB8: MOV [-0x1120 + RBP],R13        [4C89ADE0EEFFFF] 
54BBF: LEA RAX,[0x1e + RSI*0x8]       [488D04F51E000000] 
54BC7: AND RAX,-0x10                  [4883E0F0] 
54BCB: SUB RSP,RAX                    [4829C4] 
54BCE: XOR EAX,EAX                    [31C0] 
54BD0: LEA RDX,[RSP + 0xf]            [488D54240F] 
54BD5: AND RDX,-0x10                  [4883E2F0] 
54BFA: MOV EDI,EAX                    [89C7] 
54BFC: CMP RSI,RDI                    [4839FE] 
54C01: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
54C08: TEST RAX,RAX                   [4885C0] 
54C11: MOV RDX,[RAX + 0x20]           [488B5020] 
54C15: CMP RDX,[RAX + 0x28]           [483B5028] 
560BC: MOV ESI,0x25                   [BE25000000] 
560C1: MOV RDI,R14                    [4C89F7] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
