

789C1: TEST dword ptr [RBP],0x8000    [F7450000800000] 
789C8: MOV RSI,RAX                    [4889C6] 
789CD: MOV RDX,[0x88 + RBP]           [488B9588000000] 
789D4: MOV EAX,[RDX + 0x4]            [8B4204] 
789D7: LEA ECX,[RAX + -0x1]           [8D48FF] 
789DA: TEST ECX,ECX                   [85C9] 
789DC: MOV [RDX + 0x4],ECX            [894A04] 
789E1: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
789E9: CMP dword ptr [0x0036e774],0x0 [833D845D2F0000] 
789F9: DEC dword ptr [RDX]            [FF0A] 
78A17: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
