

F22DB: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F22DF: TEST dword ptr [RBX],0x8000    [F70300800000] 
F22E5: MOV RSI,RAX                    [4889C6] 
F22EA: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F22F1: MOV EAX,[RDX + 0x4]            [8B4204] 
F22F4: LEA ECX,[RAX + -0x1]           [8D48FF] 
F22F7: TEST ECX,ECX                   [85C9] 
F22F9: MOV [RDX + 0x4],ECX            [894A04] 
F22FE: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
F2306: CMP dword ptr [0x0036e774],0x0 [833D67C4270000] 
F2316: DEC dword ptr [RDX]            [FF0A] 
F2334: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
