

6C8FF: TEST dword ptr [RBX],0x8000    [F70300800000] 
6C905: MOV RSI,RAX                    [4889C6] 
6C90A: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6C911: MOV EAX,[RDX + 0x4]            [8B4204] 
6C914: LEA ECX,[RAX + -0x1]           [8D48FF] 
6C917: TEST ECX,ECX                   [85C9] 
6C919: MOV [RDX + 0x4],ECX            [894A04] 
6C91E: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6C926: CMP dword ptr [0x0036e774],0x0 [833D471E300000] 
6C92F: LOCK                           [F0] 
6C930: DEC dword ptr [RDX]            [FF0A] 
6C954: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
