

6E861: TEST dword ptr [RBX],0x8000    [F70300800000] 
6E867: MOV RSI,RAX                    [4889C6] 
6E86C: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6E873: MOV EAX,[RDX + 0x4]            [8B4204] 
6E876: LEA ECX,[RAX + -0x1]           [8D48FF] 
6E879: TEST ECX,ECX                   [85C9] 
6E87B: MOV [RDX + 0x4],ECX            [894A04] 
6E880: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6E888: CMP dword ptr [0x0036e774],0x0 [833DE5FE2F0000] 
6E898: DEC dword ptr [RDX]            [FF0A] 
6E8B6: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
