

6F14D: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F153: MOV RSI,RAX                    [4889C6] 
6F158: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6F15F: MOV EAX,[RDX + 0x4]            [8B4204] 
6F162: LEA ECX,[RAX + -0x1]           [8D48FF] 
6F165: TEST ECX,ECX                   [85C9] 
6F167: MOV [RDX + 0x4],ECX            [894A04] 
6F16C: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6F174: CMP dword ptr [0x0036e774],0x0 [833DF9F52F0000] 
6F17D: LOCK                           [F0] 
6F17E: DEC dword ptr [RDX]            [FF0A] 
6F1A2: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
