

58862: MOV R11D,0x10                  [41BB10000000] 
58868: CMP R14D,-0x1                  [4183FEFF] 
58B43: MOV RAX,[0x00368e68]           [488B051E033100] 
58B4A: MOV ESI,[-0x1e0 + RBP]         [8BB520FEFFFF] 
58B50: MOV FS:[RAX],ESI               [648930] 
58B53: MOV R9D,[-0x1fc + RBP]         [448B8D04FEFFFF] 
58B5A: MOV EBX,0x1                    [BB01000000] 
58B5F: TEST R9D,R9D                   [4585C9] 
58B68: MOV dword ptr [-0x1fc + RBP],0xffffffff [C78504FEFFFFFFFFFFFF] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
