

6CE80: TEST dword ptr [RBX],0x8000    [F70300800000] 
6CE86: MOV RSI,RAX                    [4889C6] 
6CE8B: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6CE92: MOV EAX,[RDX + 0x4]            [8B4204] 
6CE95: LEA ECX,[RAX + -0x1]           [8D48FF] 
6CE98: TEST ECX,ECX                   [85C9] 
6CE9A: MOV [RDX + 0x4],ECX            [894A04] 
6CE9F: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6CEA7: CMP dword ptr [0x0036e774],0x0 [833DC618300000] 
6CEB0: LOCK                           [F0] 
6CEB1: DEC dword ptr [RDX]            [FF0A] 
6CED5: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
