

F263C: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F2640: TEST dword ptr [RBX],0x8000    [F70300800000] 
F2646: MOV RSI,RAX                    [4889C6] 
F264B: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F2652: MOV EAX,[RDX + 0x4]            [8B4204] 
F2655: LEA ECX,[RAX + -0x1]           [8D48FF] 
F2658: TEST ECX,ECX                   [85C9] 
F265A: MOV [RDX + 0x4],ECX            [894A04] 
F2695: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
