

BF94: MOV RDX,[RBP + -0x80]          [488B5580] 
BF98: TEST RDX,RDX                   [4885D2] 
BFA1: MOV RAX,[0x440 + R8]           [498B8040040000] 
BFA8: CMP RAX,-0x1                   [4883F8FF] 
BFB2: TEST RAX,RAX                   [4885C0] 
C930: MOV RDI,R8                     [4C89C7] 
C933: MOV [-0x118 + RBP],R11         [4C899DE8FEFFFF] 
C93A: MOV [-0xc0 + RBP],R8           [4C898540FFFFFF] 
B4C4: PUSH RBX                       [53] 
B4C5: CMP dword ptr [0x440 + RDI],-0x1 [4883BF40040000FF] 
B4CD: MOV RBX,RDI                    [4889FB] 
B590: MOV EAX,0xffffffff             [B8FFFFFFFF] 
B595: POP RBX                        [5B] 
C94A: TEST EAX,EAX                   [85C0] 
C94C: MOV RDX,[RBP + -0x80]          [488B5580] 
C950: MOV R8,[-0xc0 + RBP]           [4C8B8540FFFFFF] 
C957: MOV R11,[-0x118 + RBP]         [4C8B9DE8FEFFFF] 
CA58: MOV RSI,[R12 + 0x10]           [498B742410] 
CA5D: ADD RSI,[RDX + 0x8]            [48037208] 
CA61: MOV RDI,R8                     [4C89C7] 
CA64: MOV [-0xc0 + RBP],R11          [4C899D40FFFFFF] 
17D74: PUSH R15                       [4157] 
17D76: PUSH R14                       [4156] 
17D78: PUSH R13                       [4155] 
17D7A: MOV R13,RSI                    [4989F5] 
17D7D: PUSH R12                       [4154] 
17D7F: PUSH RBP                       [55] 
17D80: PUSH RBX                       [53] 
17D81: MOV RBX,RDI                    [4889FB] 
17D84: LEA RDI,[0x222968]             [488D3DDDAB2000] 
17D8B: SUB RSP,0x18                   [4883EC18] 

========
