

80C12: MOV RAX,[0x00368e28]           [488B050F822E00] 
80C19: MOV R11D,[RAX]                 [448B18] 
80C1C: TEST R11D,R11D                 [4585DB] 
809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
809AA: TEST R12,R12                   [4D85E4] 
809AF: MOVSX EAX,byte ptr [R12]       [410FBE0424] 
809B4: TEST AL,AL                     [84C0] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 

========
