

A8A2E: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8A33: AND EAX,0x18                   [83E018] 
A8A36: CMP AL,0x10                    [3C10] 
A8A3E: MOV RSI,[RSP]                  [488B3424] 
A8A42: MOV RDI,[RSP + 0x10]           [488B7C2410] 
AE864: PUSH R15                       [4157] 
AE866: PUSH R14                       [4156] 
AE868: PUSH R13                       [4155] 
AE86A: PUSH R12                       [4154] 
AE86C: PUSH RBP                       [55] 
AE86D: PUSH RBX                       [53] 
AE86E: MOV RBX,RSI                    [4889F3] 
AE871: SUB RSP,0x18                   [4883EC18] 
AE875: MOV RAX,[RDI]                  [488B07] 
AE878: MOV [RSP + 0x8],RDI            [48897C2408] 
AE87D: MOV [RSP],RAX                  [48890424] 
AE881: MOV RAX,[0x350 + RSI]          [488B8650030000] 
AE888: MOV R13D,[RAX]                 [448B28] 
AE88B: TEST R13D,R13D                 [4585ED] 
AE894: MOV R12D,[0x0036e770]          [448B25D5FE2B00] 
AE89B: TEST R12D,R12D                 [4585E4] 
AE994: MOV RAX,[0x0036e708]           [488B056DFD2B00] 
AE99B: LEA RDI,[0x36a940]             [488D3D9EBF2B00] 
AE9A2: ROR RAX,0x11                   [48C1C811] 
AE9A6: XOR RAX,FS:[0x30]              [644833042530000000] 

========
