

4BE1C: MOV RAX,[RBX + 0x28]           [488B4328] 
4BE20: CMP RAX,[RBX + 0x30]           [483B4330] 
4BE2A: LEA RDX,[RAX + 0x1]            [488D5001] 
4BE2E: MOV [RBX + 0x28],RDX           [48895328] 
4BE32: MOV byte ptr [RAX],0x25        [C60025] 
4BE35: CMP dword ptr [-0x4a8 + RBP],0x7fffffff [81BD58FBFFFFFFFFFF7F] 
4BE45: ADD dword ptr [-0x4a8 + RBP],0x1 [838558FBFFFF01] 
48801: CMP dword ptr [-0x4c0 + RBP],0x0 [4883BD40FBFFFF00] 
4880F: MOV EDX,[-0x4a8 + RBP]         [8B9558FBFFFF] 
48815: TEST EDX,EDX                   [85D2] 
4881D: MOVSXD RAX,[-0x4e4 + RBP]      [4863851CFBFFFF] 
48824: MOV RCX,[-0x4d0 + RBP]         [488B8D30FBFFFF] 
4882B: MOV RDI,RBX                    [4889DF] 
4882E: LEA RAX,[RAX + RAX*0x8]        [488D04C0] 
48832: LEA R12,[RCX + RAX*0x8]        [4C8D24C1] 
48836: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
4883D: MOV RSI,[R12 + 0x18]           [498B742418] 
48842: MOV RDX,[R12 + 0x20]           [498B542420] 
48847: SUB RDX,RSI                    [4829F2] 

========
