

6A555: AND [RBX + 0x74],0xffffffeb    [836374EB] 
6A559: TEST dword ptr [RBX],0x8000    [F70300800000] 
6A55F: MOV RSI,RAX                    [4889C6] 
6A564: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6A56B: MOV EAX,[RDX + 0x4]            [8B4204] 
6A56E: LEA ECX,[RAX + -0x1]           [8D48FF] 
6A571: TEST ECX,ECX                   [85C9] 
6A573: MOV [RDX + 0x4],ECX            [894A04] 
6A578: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6A580: CMP dword ptr [0x0036e774],0x0 [833DED41300000] 
6A589: LOCK                           [F0] 
6A58A: DEC dword ptr [RDX]            [FF0A] 
6A5AE: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
