

6F6C2: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F6C8: MOV RSI,RAX                    [4889C6] 
6F6CD: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6F6D4: MOV EAX,[RDX + 0x4]            [8B4204] 
6F6D7: LEA ECX,[RAX + -0x1]           [8D48FF] 
6F6DA: TEST ECX,ECX                   [85C9] 
6F6DC: MOV [RDX + 0x4],ECX            [894A04] 
6F717: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
