

6FE68: TEST dword ptr [RBX],0x8000    [F70300800000] 
6FE6E: MOV RSI,RAX                    [4889C6] 
6FE73: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6FE7A: MOV EAX,[RDX + 0x4]            [8B4204] 
6FE7D: LEA ECX,[RAX + -0x1]           [8D48FF] 
6FE80: TEST ECX,ECX                   [85C9] 
6FE82: MOV [RDX + 0x4],ECX            [894A04] 
6FE87: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6FE8F: CMP dword ptr [0x0036e774],0x0 [833DDEE82F0000] 
6FE98: LOCK                           [F0] 
6FE99: DEC dword ptr [RDX]            [FF0A] 
6FEBD: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
