

59140: CMP R14D,-0x1                  [4183FEFF] 
5914A: MOV RAX,[R15 + 0x8]            [498B4708] 
5914E: CMP RAX,[R15 + 0x10]           [493B4710] 
59158: LEA RDX,[RAX + 0x1]            [488D5001] 
5915C: MOV [R15 + 0x8],RDX            [49895708] 
59160: MOVZX R14D,byte ptr [RAX]      [440FB630] 
59164: ADD R12,0x1                    [4983C401] 
59168: CMP R14D,0x25                  [4183FE25] 
59172: MOVZX ESI,R14B                 [410FB6F6] 
59176: MOV RDI,R15                    [4C89FF] 
59179: MOV EBX,0x2                    [BB02000000] 
79D94: PUSH RBX                       [53] 
79D95: MOV RDX,[RDI + 0x8]            [488B5708] 
79D99: MOV RBX,RDI                    [4889FB] 
79D9C: CMP RDX,[RDI + 0x18]           [483B5718] 
79DA8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
79DAF: MOV RDI,RBX                    [4889DF] 

========
