

F3D5C: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F3D60: TEST dword ptr [RBX],0x8000    [F70300800000] 
F3D66: MOV RSI,RAX                    [4889C6] 
F3D6B: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F3D72: MOV EAX,[RDX + 0x4]            [8B4204] 
F3D75: LEA ECX,[RAX + -0x1]           [8D48FF] 
F3D78: TEST ECX,ECX                   [85C9] 
F3D7A: MOV [RDX + 0x4],ECX            [894A04] 
F3D7F: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
F3D87: CMP dword ptr [0x0036e774],0x0 [833DE6A9270000] 
F3D97: DEC dword ptr [RDX]            [FF0A] 
F3DB5: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
