

F408C: TEST dword ptr [RBX],0x8000    [F70300800000] 
F4092: MOV RSI,RAX                    [4889C6] 
F4097: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F409E: MOV EAX,[RDX + 0x4]            [8B4204] 
F40A1: LEA ECX,[RAX + -0x1]           [8D48FF] 
F40A4: TEST ECX,ECX                   [85C9] 
F40A6: MOV [RDX + 0x4],ECX            [894A04] 
F40AB: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
F40B3: CMP dword ptr [0x0036e774],0x0 [833DBAA6270000] 
F40BC: LOCK                           [F0] 
F40BD: DEC dword ptr [RDX]            [FF0A] 
F40E1: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
