

F3240: TEST dword ptr [R13],0x8000    [41F7450000800000] 
F3248: MOV RSI,RAX                    [4889C6] 
F3297: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 
22026: MOV [RSP + 0x8],RDI            [48897C2408] 
1F484: PUSH RBP                       [55] 
1F485: LEA RDI,[0x134546]             [488D3DBA501100] 
1F48C: MOV ESI,0x80000001             [BE01000080] 
1F491: PUSH RBX                       [53] 
1F492: PUSH RDX                       [52] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 
11C4A6: LEA RDI,[0x11c320]             [488D3D73FEFFFF] 
11C4AD: MOV RSI,RSP                    [4889E6] 
11C404: SUB RSP,0x38                   [4883EC38] 
11C408: MOV RAX,[0x00368e60]           [488B0551CA2400] 
11C40F: MOV RCX,RDI                    [4889F9] 
11C412: MOV R8,RSI                     [4989F0] 
11C415: MOV dword ptr [RSP + 0x28],0x0 [48C744242800000000] 
11C41E: LEA RDX,[RSP + 0x1f]           [488D54241F] 
11C423: LEA RSI,[RSP + 0x28]           [488D742428] 
11C428: LEA RDI,[RSP + 0x20]           [488D7C2420] 

========
