

A20E5: AND [RBX + 0x74],0xffffffeb    [836374EB] 
A20E9: TEST dword ptr [RBX],0x8000    [F70300800000] 
A20EF: MOV RSI,RAX                    [4889C6] 
A20F4: MOV RDX,[0x88 + RBX]           [488B9388000000] 
A20FB: MOV EAX,[RDX + 0x4]            [8B4204] 
A20FE: LEA ECX,[RAX + -0x1]           [8D48FF] 
A2101: TEST ECX,ECX                   [85C9] 
A2103: MOV [RDX + 0x4],ECX            [894A04] 
A2108: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
A2110: CMP dword ptr [0x0036e774],0x0 [833D5DC62C0000] 
A2120: DEC dword ptr [RDX]            [FF0A] 
A213E: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
