

701FA: TEST dword ptr [RBX],0x8000    [F70300800000] 
70200: MOV RSI,RAX                    [4889C6] 
70205: MOV RDX,[0x88 + RBX]           [488B9388000000] 
7020C: MOV EAX,[RDX + 0x4]            [8B4204] 
7020F: LEA ECX,[RAX + -0x1]           [8D48FF] 
70212: TEST ECX,ECX                   [85C9] 
70214: MOV [RDX + 0x4],ECX            [894A04] 
7024F: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
