

C536: MOV RDX,[-0x88 + RBP]          [488B9578FFFFFF] 
C53D: TEST RDX,RDX                   [4885D2] 
C546: MOV RAX,[0x440 + R8]           [498B8040040000] 
C54D: CMP RAX,-0x1                   [4883F8FF] 
C557: TEST RAX,RAX                   [4885C0] 
C840: MOV RDI,R8                     [4C89C7] 
C843: MOV [-0xe8 + RBP],R8           [4C898518FFFFFF] 
B4C4: PUSH RBX                       [53] 
B4C5: CMP dword ptr [0x440 + RDI],-0x1 [4883BF40040000FF] 
B4CD: MOV RBX,RDI                    [4889FB] 
B590: MOV EAX,0xffffffff             [B8FFFFFFFF] 
B595: POP RBX                        [5B] 
C853: TEST EAX,EAX                   [85C0] 
C855: MOV RDX,[-0x88 + RBP]          [488B9578FFFFFF] 
C85C: MOV R8,[-0xe8 + RBP]           [4C8B8518FFFFFF] 
CA30: MOV RSI,[R12 + 0x10]           [498B742410] 
CA35: ADD RSI,[RDX + 0x8]            [48037208] 
CA39: MOV RDI,R8                     [4C89C7] 
17D74: PUSH R15                       [4157] 
17D76: PUSH R14                       [4156] 
17D78: PUSH R13                       [4155] 
17D7A: MOV R13,RSI                    [4989F5] 
17D7D: PUSH R12                       [4154] 
17D7F: PUSH RBP                       [55] 
17D80: PUSH RBX                       [53] 
17D81: MOV RBX,RDI                    [4889FB] 
17D84: LEA RDI,[0x222968]             [488D3DDDAB2000] 
17D8B: SUB RSP,0x18                   [4883EC18] 

========
