

544D2: CMP dword ptr [-0x10e0 + RBP],0x0 [83BD20EFFFFF00] 
54649: MOV R8D,[-0x10d0 + RBP]        [448B8530EFFFFF] 
54650: SUB R8D,0x1                    [4183E801] 
54654: CMP dword ptr [-0x10c8 + RBP],0x0 [83BD38EFFFFF00] 
546C7: MOV EDX,[RBX]                  [8B13] 
546C9: CMP EDX,0x30                   [83FA30] 
546D2: MOV EAX,EDX                    [89D0] 
546D4: ADD RAX,[RBX + 0x10]           [48034310] 
546D8: ADD EDX,0x8                    [83C208] 
546DB: MOV [RBX],EDX                  [8913] 
546DD: MOV ESI,[RAX]                  [8B30] 
546DF: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
546E6: TEST RAX,RAX                   [4885C0] 
568B7: MOV RDI,R14                    [4C89F7] 
568BA: MOV [-0x10c0 + RBP],R8D        [44898540EFFFFF] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
