

701FA: TEST dword ptr [RBX],0x8000    [F70300800000] 
70200: MOV RSI,RAX                    [4889C6] 
70205: MOV RDX,[0x88 + RBX]           [488B9388000000] 
7020C: MOV EAX,[RDX + 0x4]            [8B4204] 
7020F: LEA ECX,[RAX + -0x1]           [8D48FF] 
70212: TEST ECX,ECX                   [85C9] 
70214: MOV [RDX + 0x4],ECX            [894A04] 
70219: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
70221: CMP dword ptr [0x0036e774],0x0 [833D4CE52F0000] 
7022A: LOCK                           [F0] 
7022B: DEC dword ptr [RDX]            [FF0A] 
70235: LEA RDI,[RDX]                  [488D3A] 
70238: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
70248: ADD RSP,0x80                   [4881C480000000] 
7024F: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
