

621FE: XOR ESI,ESI                    [31F6] 
62200: TEST byte ptr [-0x148 + RBP],0x8 [F685B8FEFFFF08] 
611BD: MOV R9,[-0x138 + RBP]          [4C8B8DC8FEFFFF] 
611C4: MOV EBX,[R9]                   [418B19] 
611C7: TEST EBX,EBX                   [85DB] 
611CF: TEST ESI,ESI                   [85F6] 
611D1: MOV R14D,R13D                  [4589EE] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
6126D: NOP                            [0F1F00] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61BE3: MOV RAX,[0x0036e738]           [488B054ECB3000] 
61BEA: XOR ESI,ESI                    [31F6] 
61BEC: LEA RDI,[-0xf0 + RBP]          [488DBD10FFFFFF] 
61BF3: ROR RAX,0x11                   [48C1C811] 
61BF7: XOR RAX,FS:[0x30]              [644833042530000000] 

========
