

4AC9F: TEST byte ptr [RBX + 0x74],0x4 [F6437404] 
4ACAE: MOVSXD RAX,[-0x4e4 + RBP]      [4863851CFBFFFF] 
4ACB5: IMUL RAX,RAX,0x48              [486BC048] 
4ACB9: ADD RAX,[-0x4d0 + RBP]         [48038530FBFFFF] 
4ACC2: MOVSXD RAX,[RAX + 0x30]        [48634030] 
4ACC6: MOV RCX,[-0x4d8 + RBP]         [488B8D28FBFFFF] 
4ACCD: SHL RAX,0x4                    [48C1E004] 
4ACD1: CMP dword ptr [-0x568 + RBP],0x0 [83BD98FAFFFF00] 
4ACD8: MOV RAX,[RCX + RAX*0x1]        [488B0401] 
4ACDE: MOVSXD RDX,[-0x4a8 + RBP]      [48639558FBFFFF] 
4ACE5: MOV [RAX],RDX                  [488910] 
48801: CMP dword ptr [-0x4c0 + RBP],0x0 [4883BD40FBFFFF00] 
4880F: MOV EDX,[-0x4a8 + RBP]         [8B9558FBFFFF] 
48815: TEST EDX,EDX                   [85D2] 
4881D: MOVSXD RAX,[-0x4e4 + RBP]      [4863851CFBFFFF] 
48824: MOV RCX,[-0x4d0 + RBP]         [488B8D30FBFFFF] 
4882B: MOV RDI,RBX                    [4889DF] 
4882E: LEA RAX,[RAX + RAX*0x8]        [488D04C0] 
48832: LEA R12,[RCX + RAX*0x8]        [4C8D24C1] 
48836: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
4883D: MOV RSI,[R12 + 0x18]           [498B742418] 
48842: MOV RDX,[R12 + 0x20]           [498B542420] 
48847: SUB RDX,RSI                    [4829F2] 

========
