

54649: MOV R8D,[-0x10d0 + RBP]        [448B8530EFFFFF] 
54650: SUB R8D,0x1                    [4183E801] 
54654: CMP dword ptr [-0x10c8 + RBP],0x0 [83BD38EFFFFF00] 
5465D: TEST R8D,R8D                   [4585C0] 
54662: MOVSXD RCX,R8D                 [4963C8] 
54665: MOV ESI,0x20                   [BE20000000] 
5466A: MOV RDI,R14                    [4C89F7] 
5466D: MOV RDX,RCX                    [4889CA] 
54670: MOV [-0x10c0 + RBP],RCX        [48898D40EFFFFF] 
54677: MOV [-0x10d0 + RBP],R8D        [44898530EFFFFF] 
6FBB4: PUSH R13                       [4155] 
6FBB6: LEA R13,[0x130980]             [4C8D2DC30D0C00] 
6FBBD: PUSH R12                       [4154] 
6FBBF: MOV R12,RDI                    [4989FC] 
6FBC2: PUSH RBP                       [55] 
6FBC3: PUSH RBX                       [53] 
6FBC4: SUB RSP,0x48                   [4883EC48] 
6FBC8: CMP ESI,0x20                   [83FE20] 
6FBCD: CMP ESI,0x30                   [83FE30] 
6FBD0: LEA R13,[0x130940]             [4C8D2D690D0C00] 
6FBFB: XOR EBP,EBP                    [31ED] 
6FBFD: CMP EDX,0xf                    [83FA0F] 
6FC00: MOV EBX,EDX                    [89D3] 
6FC18: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6FC20: MOV EDX,0x10                   [BA10000000] 
6FC25: MOV RSI,R13                    [4C89EE] 
6FC28: MOV RDI,R12                    [4C89E7] 

========
