

759FD: TEST dword ptr [RBX],0x8000    [F70300800000] 
75A03: MOV RSI,RAX                    [4889C6] 
75A08: MOV RDX,[0x88 + RBX]           [488B9388000000] 
75A0F: MOV EAX,[RDX + 0x4]            [8B4204] 
75A12: LEA ECX,[RAX + -0x1]           [8D48FF] 
75A15: TEST ECX,ECX                   [85C9] 
75A17: MOV [RDX + 0x4],ECX            [894A04] 
75A52: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
