

58BBD: MOV R13D,[-0x218 + RBP]        [448BADE8FDFFFF] 
58BC4: AND R13D,0x8                   [4183E508] 
58BCE: CMP R14D,-0x1                  [4183FEFF] 
5ACDD: MOV RAX,[0x00368e68]           [488B0584E13000] 
5ACE4: MOV ESI,[-0x1e0 + RBP]         [8BB520FEFFFF] 
5ACEA: MOV FS:[RAX],ESI               [648930] 
5ACED: MOV R10D,[-0x1fc + RBP]        [448B9504FEFFFF] 
5ACF4: MOV EBX,0x1                    [BB01000000] 
5ACF9: TEST R10D,R10D                 [4585D2] 
5AD02: MOV dword ptr [-0x1fc + RBP],0xffffffff [C78504FEFFFFFFFFFFFF] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
