

809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
80990: CMP byte ptr [RBP],0x4d        [807D004D] 
8099A: ADD RBX,0x8                    [4883C308] 
809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
809AA: TEST R12,R12                   [4D85E4] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 

========
