

75B94: TEST dword ptr [RBX],0x8000    [F70300800000] 
75B9A: MOV RSI,RAX                    [4889C6] 
75B9F: MOV RDX,[0x88 + RBX]           [488B9388000000] 
75BA6: MOV EAX,[RDX + 0x4]            [8B4204] 
75BA9: LEA ECX,[RAX + -0x1]           [8D48FF] 
75BAC: TEST ECX,ECX                   [85C9] 
75BAE: MOV [RDX + 0x4],ECX            [894A04] 
75BB3: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
75BBB: CMP dword ptr [0x0036e774],0x0 [833DB28B2F0000] 
75BC4: LOCK                           [F0] 
75BC5: DEC dword ptr [RDX]            [FF0A] 
75BE9: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
