

75E9D: TEST dword ptr [RBX],0x8000    [F70300800000] 
75EA3: MOV RSI,RAX                    [4889C6] 
75EA8: MOV RDX,[0x88 + RBX]           [488B9388000000] 
75EAF: MOV EAX,[RDX + 0x4]            [8B4204] 
75EB2: LEA ECX,[RAX + -0x1]           [8D48FF] 
75EB5: TEST ECX,ECX                   [85C9] 
75EB7: MOV [RDX + 0x4],ECX            [894A04] 
75EBC: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
75EC4: CMP dword ptr [0x0036e774],0x0 [833DA9882F0000] 
75ECD: LOCK                           [F0] 
75ECE: DEC dword ptr [RDX]            [FF0A] 
75EF2: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
