

759FD: TEST dword ptr [RBX],0x8000    [F70300800000] 
75A03: MOV RSI,RAX                    [4889C6] 
75A08: MOV RDX,[0x88 + RBX]           [488B9388000000] 
75A0F: MOV EAX,[RDX + 0x4]            [8B4204] 
75A12: LEA ECX,[RAX + -0x1]           [8D48FF] 
75A15: TEST ECX,ECX                   [85C9] 
75A17: MOV [RDX + 0x4],ECX            [894A04] 
75A1C: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
75A24: CMP dword ptr [0x0036e774],0x0 [833D498D2F0000] 
75A2D: LOCK                           [F0] 
75A2E: DEC dword ptr [RDX]            [FF0A] 
75A38: LEA RDI,[RDX]                  [488D3A] 
75A3B: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
75A4B: ADD RSP,0x80                   [4881C480000000] 
75A52: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
