

6C549: TEST dword ptr [RBX],0x8000    [F70300800000] 
6C54F: MOV RSI,RAX                    [4889C6] 
6C554: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6C55B: MOV EAX,[RDX + 0x4]            [8B4204] 
6C55E: LEA ECX,[RAX + -0x1]           [8D48FF] 
6C561: TEST ECX,ECX                   [85C9] 
6C563: MOV [RDX + 0x4],ECX            [894A04] 
6C568: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6C570: CMP dword ptr [0x0036e774],0x0 [833DFD21300000] 
6C579: LOCK                           [F0] 
6C57A: DEC dword ptr [RDX]            [FF0A] 
6C59E: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
