

54649: MOV R8D,[-0x10d0 + RBP]        [448B8530EFFFFF] 
54650: SUB R8D,0x1                    [4183E801] 
54654: CMP dword ptr [-0x10c8 + RBP],0x0 [83BD38EFFFFF00] 
546C7: MOV EDX,[RBX]                  [8B13] 
546C9: CMP EDX,0x30                   [83FA30] 
568DF: MOV RAX,[RBX + 0x8]            [488B4308] 
568E3: LEA RDX,[RAX + 0x8]            [488D5008] 
568E7: MOV [RBX + 0x8],RDX            [48895308] 
546DD: MOV ESI,[RAX]                  [8B30] 
546DF: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
546E6: TEST RAX,RAX                   [4885C0] 
546EF: MOV RDX,[RAX + 0x20]           [488B5020] 
546F3: CMP RDX,[RAX + 0x28]           [483B5028] 
568B7: MOV RDI,R14                    [4C89F7] 
568BA: MOV [-0x10c0 + RBP],R8D        [44898540EFFFFF] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 

========
