

58BBD: MOV R13D,[-0x218 + RBP]        [448BADE8FDFFFF] 
58BC4: AND R13D,0x8                   [4183E508] 
58BCE: CMP R14D,-0x1                  [4183FEFF] 
58BD8: MOV RAX,[R15 + 0x8]            [498B4708] 
58BDC: CMP RAX,[R15 + 0x10]           [493B4710] 
58BE6: LEA RDX,[RAX + 0x1]            [488D5001] 
58BEA: MOV [R15 + 0x8],RDX            [49895708] 
58BEE: MOVZX R14D,byte ptr [RAX]      [440FB630] 
58BF2: MOV RAX,[-0x1c8 + RBP]         [488B8538FEFFFF] 
58BF9: MOVSXD RDX,R14D                [4963D6] 
58BFC: ADD R12,0x1                    [4983C401] 
58C00: MOV dword ptr [RAX],0x0        [48C70000000000] 
58C07: MOV RAX,[-0x210 + RBP]         [488B85F0FDFFFF] 
58C0E: MOV RAX,[RAX + 0x68]           [488B4068] 
58C12: TEST byte ptr [RAX + RDX*0x2 + 0x1],0x20 [F644500120] 
5A1C5: MOVZX ESI,R14B                 [410FB6F6] 
5A1C9: MOV RDI,R15                    [4C89FF] 
5A1CC: SUB R12,0x1                    [4983EC01] 
79D94: PUSH RBX                       [53] 
79D95: MOV RDX,[RDI + 0x8]            [488B5708] 
79D99: MOV RBX,RDI                    [4889FB] 
79D9C: CMP RDX,[RDI + 0x18]           [483B5718] 
79DA8: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
79DAF: MOV RDI,RBX                    [4889DF] 

========
