

A1F11: AND [RBX + 0x74],0xffffffeb    [836374EB] 
A1F15: TEST dword ptr [RBX],0x8000    [F70300800000] 
A1F1B: MOV RSI,RAX                    [4889C6] 
A1F20: MOV RDX,[0x88 + RBX]           [488B9388000000] 
A1F27: MOV EAX,[RDX + 0x4]            [8B4204] 
A1F2A: LEA ECX,[RAX + -0x1]           [8D48FF] 
A1F2D: TEST ECX,ECX                   [85C9] 
A1F2F: MOV [RDX + 0x4],ECX            [894A04] 
A1F6A: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
