

F39FB: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F39FF: TEST dword ptr [RBX],0x8000    [F70300800000] 
F3A05: MOV RSI,RAX                    [4889C6] 
F3A0A: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F3A11: MOV EAX,[RDX + 0x4]            [8B4204] 
F3A14: LEA ECX,[RAX + -0x1]           [8D48FF] 
F3A17: TEST ECX,ECX                   [85C9] 
F3A19: MOV [RDX + 0x4],ECX            [894A04] 
F3A1E: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
F3A26: CMP dword ptr [0x0036e774],0x0 [833D47AD270000] 
F3A2F: LOCK                           [F0] 
F3A30: DEC dword ptr [RDX]            [FF0A] 
F3A54: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
