

75067: TEST dword ptr [RBX],0x8000    [F70300800000] 
7506D: MOV RSI,RAX                    [4889C6] 
75072: MOV RDX,[0x88 + RBX]           [488B9388000000] 
75079: MOV EAX,[RDX + 0x4]            [8B4204] 
7507C: LEA ECX,[RAX + -0x1]           [8D48FF] 
7507F: TEST ECX,ECX                   [85C9] 
75081: MOV [RDX + 0x4],ECX            [894A04] 
750BC: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
