

61CCA: MOV R12D,[RCX + 0x4]           [448B6104] 
61CCE: CMP R12D,0x68                  [4183FC68] 
636ED: LEA RAX,[RCX + 0x8]            [488D4108] 
636F1: OR dword ptr [-0x148 + RBP],0x200 [818DB8FEFFFF00020000] 
636FB: MOV R12D,[RCX + 0x8]           [448B6108] 
636FF: MOV [-0x168 + RBP],RAX         [48898598FEFFFF] 
61437: TEST R12D,R12D                 [4585E4] 
673BF: MOV EBX,0x2                    [BB02000000] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
6126D: NOP                            [0F1F00] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61BE3: MOV RAX,[0x0036e738]           [488B054ECB3000] 
61BEA: XOR ESI,ESI                    [31F6] 
61BEC: LEA RDI,[-0xf0 + RBP]          [488DBD10FFFFFF] 
61BF3: ROR RAX,0x11                   [48C1C811] 
61BF7: XOR RAX,FS:[0x30]              [644833042530000000] 

========
