

F279B: AND [RBX + 0x74],0xffffffeb    [836374EB] 
F279F: TEST dword ptr [RBX],0x8000    [F70300800000] 
F27A5: MOV RSI,RAX                    [4889C6] 
F27AA: MOV RDX,[0x88 + RBX]           [488B9388000000] 
F27B1: MOV EAX,[RDX + 0x4]            [8B4204] 
F27B4: LEA ECX,[RAX + -0x1]           [8D48FF] 
F27B7: TEST ECX,ECX                   [85C9] 
F27B9: MOV [RDX + 0x4],ECX            [894A04] 
F27F4: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
