

A86F4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A86F9: AND EAX,0x18                   [83E018] 
A86FC: CMP AL,0x10                    [3C10] 
A8704: MOV EDI,[RSP + 0x74]           [8B7C2474] 
A8708: TEST EDI,EDI                   [85FF] 
A8710: MOV RSI,[RSP]                  [488B3424] 
AE474: PUSH RBX                       [53] 
AE475: MOV EBX,EDI                    [89FB] 
AE477: SUB RSP,0x10                   [4883EC10] 
AE47B: MOV RAX,[RSI + 0x28]           [488B4628] 
AE47F: TEST RAX,RAX                   [4885C0] 
AE4A8: MOV R9D,[0x1d0 + RSI]          [448B8ED0010000] 
AE4AF: TEST R9D,R9D                   [4585C9] 
AE4C0: MOV RDI,RSI                    [4889F7] 
AE4C3: MOV [RSP + 0x8],RSI            [4889742408] 
AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE130: MOV RAX,[0x0036e708]           [488B05D1052C00] 
AE137: LEA RDI,[0x36a940]             [488D3D02C82B00] 
AE13E: ROR RAX,0x11                   [48C1C811] 
AE142: XOR RAX,FS:[0x30]              [644833042530000000] 

========
