

583E2: MOVZX EBX,byte ptr [RDX + 0x1] [0FB65A01] 
583E6: MOV EAX,EBX                    [89D8] 
583E8: AND EAX,0xfffffff7             [83E0F7] 
583EB: CMP AL,0x53                    [3C53] 
5882F: TEST byte ptr [R15 + 0x74],0x10 [41F6477410] 
5883A: OR dword ptr [-0x218 + RBP],0x100 [818DE8FDFFFF00010000] 
5830A: TEST BL,BL                     [84DB] 
5D3B2: MOV EBX,0x2                    [BB02000000] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
