

59140: CMP R14D,-0x1                  [4183FEFF] 
5A067: MOV RAX,[0x00368e68]           [488B05FAED3000] 
5A06E: MOV ESI,[-0x1e0 + RBP]         [8BB520FEFFFF] 
5A074: MOV FS:[RAX],ESI               [648930] 
5A077: MOV R14D,[-0x1fc + RBP]        [448BB504FEFFFF] 
5A07E: MOV EBX,0x1                    [BB01000000] 
5A083: TEST R14D,R14D                 [4585F6] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
