

80C92: MOV RAX,[0x00368e28]           [488B058F812E00] 
80C99: MOV EAX,[RAX]                  [8B00] 
80C9B: TEST EAX,EAX                   [85C0] 
809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
809AA: TEST R12,R12                   [4D85E4] 
809AF: MOVSX EAX,byte ptr [R12]       [410FBE0424] 
809B4: TEST AL,AL                     [84C0] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 

========
