

6F30C: TEST dword ptr [RBX],0x8000    [F70300800000] 
6F312: MOV RSI,RAX                    [4889C6] 
6F317: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6F31E: MOV EAX,[RDX + 0x4]            [8B4204] 
6F321: LEA ECX,[RAX + -0x1]           [8D48FF] 
6F324: TEST ECX,ECX                   [85C9] 
6F326: MOV [RDX + 0x4],ECX            [894A04] 
6F32B: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6F333: CMP dword ptr [0x0036e774],0x0 [833D3AF42F0000] 
6F33C: LOCK                           [F0] 
6F33D: DEC dword ptr [RDX]            [FF0A] 
6F347: LEA RDI,[RDX]                  [488D3A] 
6F34A: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
6F35A: ADD RSP,0x80                   [4881C480000000] 
6F361: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
