

6B8F0: OR byte ptr [RBX + 0xc],0x1    [804B0C01] 
6B8F4: LEA RAX,[RSI + 0x4]            [488D4604] 
6B8F8: MOV EDX,[RSI]                  [8B16] 
6B7DF: CMP dword ptr [0x0036e4c8],0x0 [48833DE12C300000] 
6B7E7: MOV [RSP + 0x8],RAX            [4889442408] 
6B7EC: MOV [RBX + 0x8],EDX            [895308] 
6B7EF: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6BC08: CMP EDX,0xff                   [81FAFF000000] 
6BC14: MOV RAX,[0x0036a750]           [488B0535EB2F00] 
6BC1B: MOVSXD RCX,EDX                 [4863CA] 
6BC1E: MOV RAX,[RAX + RCX*0x8]        [488B04C8] 
6BC22: TEST RAX,RAX                   [4885C0] 
6BC2B: LEA RDX,[RBX + 0x34]           [488D5334] 
6BC2F: LEA RCX,[RBX + 0x40]           [488D4B40] 
6BC33: MOV ESI,0x1                    [BE01000000] 
6BC38: MOV RDI,RBX                    [4889DF] 

========
