

54361: CMP dword ptr [-0x1140 + RBP],0x0 [83BDC0EEFFFF00] 
54F6F: MOV R13D,[-0x1120 + RBP]       [448BADE0EEFFFF] 
54F76: SUB R13D,0x1                   [4183ED01] 
54F7A: CMP dword ptr [-0x1150 + RBP],0x0 [83BDB0EEFFFF00] 
54F83: TEST R13D,R13D                 [4585ED] 
54F88: MOVSXD RCX,R13D                [4963CD] 
54F8B: MOV ESI,0x20                   [BE20000000] 
54F90: MOV RDI,R14                    [4C89F7] 
54F93: MOV RDX,RCX                    [4889CA] 
54F96: MOV [-0x1120 + RBP],RCX        [48898DE0EEFFFF] 
6FBB4: PUSH R13                       [4155] 
6FBB6: LEA R13,[0x130980]             [4C8D2DC30D0C00] 
6FBBD: PUSH R12                       [4154] 
6FBBF: MOV R12,RDI                    [4989FC] 
6FBC2: PUSH RBP                       [55] 
6FBC3: PUSH RBX                       [53] 
6FBC4: SUB RSP,0x48                   [4883EC48] 
6FBC8: CMP ESI,0x20                   [83FE20] 
6FBFB: XOR EBP,EBP                    [31ED] 
6FBFD: CMP EDX,0xf                    [83FA0F] 
6FC00: MOV EBX,EDX                    [89D3] 
6FC18: MOV RAX,[0xd8 + R12]           [498B8424D8000000] 
6FC20: MOV EDX,0x10                   [BA10000000] 
6FC25: MOV RSI,R13                    [4C89EE] 
6FC28: MOV RDI,R12                    [4C89E7] 

========
