

6E634: TEST dword ptr [RBX],0x8000    [F70300800000] 
6E63A: MOV RSI,RAX                    [4889C6] 
6E63F: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6E646: MOV EAX,[RDX + 0x4]            [8B4204] 
6E649: LEA ECX,[RAX + -0x1]           [8D48FF] 
6E64C: TEST ECX,ECX                   [85C9] 
6E64E: MOV [RDX + 0x4],ECX            [894A04] 
6E689: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
