

80ADE: LEA RSI,[0x135cd3]             [488D35EE510B00] 
80AE5: MOV EDX,0x6                    [BA06000000] 
80AEA: MOV RDI,R14                    [4C89F7] 
80AED: ADD RBP,0xe                    [4883C50E] 
88BB4: TEST RDX,RDX                   [4885D2] 
88CB0: XOR EAX,EAX                    [31C0] 
80AFA: TEST EAX,EAX                   [85C0] 
80AFC: CMOVZ R12,RBP                  [4C0F44E5] 
809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
809AA: TEST R12,R12                   [4D85E4] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 

========
