

6B904: CMP dword ptr [RDX + 0x4],0x68 [837A0468] 
6BB8E: OR byte ptr [RBX + 0xd],0x2    [804B0D02] 
6BB92: LEA RAX,[RDX + 0xc]            [488D420C] 
6BB96: MOV EDX,[RDX + 0x8]            [8B5208] 
6B7DF: CMP dword ptr [0x0036e4c8],0x0 [48833DE12C300000] 
6B7E7: MOV [RSP + 0x8],RAX            [4889442408] 
6B7EC: MOV [RBX + 0x8],EDX            [895308] 
6B7EF: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6BC08: CMP EDX,0xff                   [81FAFF000000] 
6BC14: MOV RAX,[0x0036a750]           [488B0535EB2F00] 
6BC1B: MOVSXD RCX,EDX                 [4863CA] 
6BC1E: MOV RAX,[RAX + RCX*0x8]        [488B04C8] 
6BC22: TEST RAX,RAX                   [4885C0] 
6BC2B: LEA RDX,[RBX + 0x34]           [488D5334] 
6BC2F: LEA RCX,[RBX + 0x40]           [488D4B40] 
6BC33: MOV ESI,0x1                    [BE01000000] 
6BC38: MOV RDI,RBX                    [4889DF] 

========
