

6A21C: AND [RBX + 0x74],0xffffffeb    [836374EB] 
6A220: TEST dword ptr [RBX],0x8000    [F70300800000] 
6A226: MOV RSI,RAX                    [4889C6] 
6A22B: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6A232: MOV EAX,[RDX + 0x4]            [8B4204] 
6A235: LEA ECX,[RAX + -0x1]           [8D48FF] 
6A238: TEST ECX,ECX                   [85C9] 
6A23A: MOV [RDX + 0x4],ECX            [894A04] 
6A23F: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6A247: CMP dword ptr [0x0036e774],0x0 [833D2645300000] 
6A257: DEC dword ptr [RDX]            [FF0A] 
6A275: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
