

54AA1: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
54AA8: TEST RAX,RAX                   [4885C0] 
54AB1: MOV RDX,[RAX + 0x20]           [488B5020] 
54AB5: CMP RDX,[RAX + 0x28]           [483B5028] 
54ABF: LEA RCX,[RDX + 0x4]            [488D4A04] 
54AC3: MOV [RAX + 0x20],RCX           [48894820] 
54AC7: MOV dword ptr [RDX],0x25       [C70225000000] 
54ACD: CMP dword ptr [-0x1078 + RBP],0x7fffffff [81BD88EFFFFFFFFFFF7F] 
54ADD: ADD dword ptr [-0x1078 + RBP],0x1 [838588EFFFFF01] 
53F38: TEST R12,R12                   [4D85E4] 
53F41: CMP dword ptr [-0x1078 + RBP],0x0 [83BD88EFFFFF00] 
53F4E: MOVSXD R12,[-0x10ac + RBP]     [4C63A554EFFFFF] 
53F55: MOV RAX,[0xd8 + R14]           [498B86D8000000] 
53F5C: MOV RDI,R14                    [4C89F7] 
53F5F: IMUL R12,R12,0x48              [4D6BE448] 
53F63: ADD R12,[-0x1098 + RBP]        [4C03A568EFFFFF] 
53F6A: MOV RSI,[R12 + 0x18]           [498B742418] 
53F6F: MOV RDX,[R12 + 0x20]           [498B542420] 
53F74: SUB RDX,RSI                    [4829F2] 
53F77: SAR RDX,0x2                    [48C1FA02] 

========
