

A1DAC: AND [RBX + 0x74],0xffffffeb    [836374EB] 
A1DB0: TEST dword ptr [RBX],0x8000    [F70300800000] 
A1DB6: MOV RSI,RAX                    [4889C6] 
A1DBB: MOV RDX,[0x88 + RBX]           [488B9388000000] 
A1DC2: MOV EAX,[RDX + 0x4]            [8B4204] 
A1DC5: LEA ECX,[RAX + -0x1]           [8D48FF] 
A1DC8: TEST ECX,ECX                   [85C9] 
A1DCA: MOV [RDX + 0x4],ECX            [894A04] 
A1DCF: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
A1DD7: CMP dword ptr [0x0036e774],0x0 [833D96C92C0000] 
A1DE0: LOCK                           [F0] 
A1DE1: DEC dword ptr [RDX]            [FF0A] 
A1E05: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
