

547B3: TEST byte ptr [R14 + 0x74],0x4 [41F6467404] 
547C7: MOVSXD RAX,[-0x10ac + RBP]     [48638554EFFFFF] 
547CE: IMUL RAX,RAX,0x48              [486BC048] 
547D2: ADD RAX,[-0x1098 + RBP]        [48038568EFFFFF] 
547DF: MOVSXD RAX,[RAX + 0x30]        [48634030] 
547E3: MOV RCX,[-0x1090 + RBP]        [488B8D70EFFFFF] 
547EA: SHL RAX,0x4                    [48C1E004] 
547EE: CMP dword ptr [-0x1140 + RBP],0x0 [83BDC0EEFFFF00] 
547F5: MOV RAX,[RCX + RAX*0x1]        [488B0401] 
547FF: MOVSXD RDX,[-0x1078 + RBP]     [48639588EFFFFF] 
54806: MOV [RAX],RDX                  [488910] 
53F38: TEST R12,R12                   [4D85E4] 
53F41: CMP dword ptr [-0x1078 + RBP],0x0 [83BD88EFFFFF00] 
53F4E: MOVSXD R12,[-0x10ac + RBP]     [4C63A554EFFFFF] 
53F55: MOV RAX,[0xd8 + R14]           [498B86D8000000] 
53F5C: MOV RDI,R14                    [4C89F7] 
53F5F: IMUL R12,R12,0x48              [4D6BE448] 
53F63: ADD R12,[-0x1098 + RBP]        [4C03A568EFFFFF] 
53F6A: MOV RSI,[R12 + 0x18]           [498B742418] 
53F6F: MOV RDX,[R12 + 0x20]           [498B542420] 
53F74: SUB RDX,RSI                    [4829F2] 
53F77: SAR RDX,0x2                    [48C1FA02] 

========
