

61D58: MOV R12D,[-0x148 + RBP]        [448BA5B8FEFFFF] 
61D5F: AND R12D,0x8                   [4183E408] 
61E2C: CMP R13D,-0x1                  [4183FDFF] 
6368E: MOV RAX,[0x00368e68]           [488B05D3573000] 
63695: MOV ESI,[-0x128 + RBP]         [8BB5D8FEFFFF] 
6369B: MOV FS:[RAX],ESI               [648930] 
6369E: MOV R9D,[-0x150 + RBP]         [448B8DB0FEFFFF] 
636A5: MOV EBX,0x1                    [BB01000000] 
636AA: TEST R9D,R9D                   [4585C9] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
6126D: NOP                            [0F1F00] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61BE3: MOV RAX,[0x0036e738]           [488B054ECB3000] 
61BEA: XOR ESI,ESI                    [31F6] 
61BEC: LEA RDI,[-0xf0 + RBP]          [488DBD10FFFFFF] 
61BF3: ROR RAX,0x11                   [48C1C811] 
61BF7: XOR RAX,FS:[0x30]              [644833042530000000] 

========
