

622C4: CMP R13D,-0x1                  [4183FDFF] 
63028: MOV RAX,[0x00368e68]           [488B05395E3000] 
6302F: MOV ESI,[-0x128 + RBP]         [8BB5D8FEFFFF] 
63035: MOV [-0x168 + RBP],R14         [4C89B598FEFFFF] 
6303C: MOV FS:[RAX],ESI               [648930] 
6230A: XOR EAX,EAX                    [31C0] 
6230C: TEST EBX,EBX                   [85DB] 
6230E: SETG AL                        [0F9FC0] 
62311: SUB EBX,EAX                    [29C3] 
62313: CMP R13D,-0x1                  [4183FDFF] 
66A0B: MOV ESI,[-0x150 + RBP]         [8BB5B0FEFFFF] 
66A11: MOV EBX,0x1                    [BB01000000] 
66A16: TEST ESI,ESI                   [85F6] 
66A1E: MOV [-0x150 + RBP],R13D        [4489ADB0FEFFFF] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
6126D: NOP                            [0F1F00] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61BE3: MOV RAX,[0x0036e738]           [488B054ECB3000] 
61BEA: XOR ESI,ESI                    [31F6] 
61BEC: LEA RDI,[-0xf0 + RBP]          [488DBD10FFFFFF] 
61BF3: ROR RAX,0x11                   [48C1C811] 
61BF7: XOR RAX,FS:[0x30]              [644833042530000000] 

========
