

587C5: MOVZX EBX,byte ptr [RDX + 0x1] [0FB65A01] 
587C9: CMP BL,0x6c                    [80FB6C] 
5ACAF: LEA R13,[RDX + 0x2]            [4C8D6A02] 
5ACB3: OR dword ptr [-0x218 + RBP],0x2001 [818DE8FDFFFF01200000] 
5ACBD: MOVZX EBX,byte ptr [RDX + 0x2] [0FB65A02] 
5830A: TEST BL,BL                     [84DB] 
5D3B2: MOV EBX,0x2                    [BB02000000] 
58378: TEST dword ptr [R15],0x8000    [41F70700800000] 
585B6: MOV RDX,[0x88 + R15]           [498B9788000000] 
585BD: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
58385: MOV EAX,[-0x284 + RBP]         [8B857CFDFFFF] 
5838B: TEST EAX,EAX                   [85C0] 
5860B: MOV RAX,[0x0036e738]           [488B0526613100] 
58612: XOR ESI,ESI                    [31F6] 
58614: LEA RDI,[-0x170 + RBP]         [488DBD90FEFFFF] 
5861B: ROR RAX,0x11                   [48C1C811] 
5861F: XOR RAX,FS:[0x30]              [644833042530000000] 

========
