

7495D: TEST dword ptr [RBX],0x8000    [F70300800000] 
74963: MOV RSI,RAX                    [4889C6] 
74968: MOV RDX,[0x88 + RBX]           [488B9388000000] 
7496F: MOV EAX,[RDX + 0x4]            [8B4204] 
74972: LEA ECX,[RAX + -0x1]           [8D48FF] 
74975: TEST ECX,ECX                   [85C9] 
74977: MOV [RDX + 0x4],ECX            [894A04] 
7497C: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
74984: CMP dword ptr [0x0036e774],0x0 [833DE99D2F0000] 
74994: DEC dword ptr [RDX]            [FF0A] 
749B2: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
