

6D5C1: TEST dword ptr [RBX],0x8000    [F70300800000] 
6D5C7: MOV RSI,RAX                    [4889C6] 
6D5CC: MOV RDX,[0x88 + RBX]           [488B9388000000] 
6D5D3: MOV EAX,[RDX + 0x4]            [8B4204] 
6D5D6: LEA ECX,[RAX + -0x1]           [8D48FF] 
6D5D9: TEST ECX,ECX                   [85C9] 
6D5DB: MOV [RDX + 0x4],ECX            [894A04] 
6D5E0: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
6D5E8: CMP dword ptr [0x0036e774],0x0 [833D8511300000] 
6D5F1: LOCK                           [F0] 
6D5F2: DEC dword ptr [RDX]            [FF0A] 
6D5FC: LEA RDI,[RDX]                  [488D3A] 
6D5FF: SUB RSP,0x80                   [4881EC80000000] 
F08A4: PUSH RSI                       [56] 
F08A5: PUSH RDX                       [52] 
F08A6: MOV dword ptr [RDI],0x0        [C70700000000] 
F08AC: MOV ESI,0x81                   [BE81000000] 
F08B1: MOV EDX,0x1                    [BA01000000] 
F08B6: MOV EAX,0xca                   [B8CA000000] 
F08BD: POP RDX                        [5A] 
F08BE: POP RSI                        [5E] 
6D60F: ADD RSP,0x80                   [4881C480000000] 
6D616: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
