

76962: TEST dword ptr [RBX],0x8000    [F70300800000] 
76968: MOV RSI,RAX                    [4889C6] 
7696D: MOV RDX,[0x88 + RBX]           [488B9388000000] 
76974: MOV EAX,[RDX + 0x4]            [8B4204] 
76977: LEA ECX,[RAX + -0x1]           [8D48FF] 
7697A: TEST ECX,ECX                   [85C9] 
7697C: MOV [RDX + 0x4],ECX            [894A04] 
76981: MOV dword ptr [RDX + 0x8],0x0  [48C7420800000000] 
76989: CMP dword ptr [0x0036e774],0x0 [833DE47D2F0000] 
76992: LOCK                           [F0] 
76993: DEC dword ptr [RDX]            [FF0A] 
769B7: MOV RDI,RSI                    [4889F7] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 

========
