

54B6E: MOVSXD RAX,[-0x10ac + RBP]     [48638554EFFFFF] 
54B75: IMUL RAX,RAX,0x48              [486BC048] 
54B79: ADD RAX,[-0x1098 + RBP]        [48038568EFFFFF] 
54B86: MOVSXD RAX,[RAX + 0x30]        [48634030] 
54B8A: MOV RCX,[-0x1090 + RBP]        [488B8D70EFFFFF] 
54B91: SHL RAX,0x4                    [48C1E004] 
54B95: MOV R13,[RCX + RAX*0x1]        [4C8B2C01] 
5483A: TEST R13,R13                   [4D85ED] 
56AF5: CMP dword ptr [-0x1128 + RBP],0x5 [83BDD8EEFFFF05] 
56B07: MOV dword ptr [-0x1128 + RBP],0x0 [C785D8EEFFFF00000000] 
56B11: MOV ECX,0x6                    [B906000000] 
56B16: LEA R13,[0x13dda0]             [4C8D2D83720E00] 
548FD: MOV R8D,[-0x1120 + RBP]        [448B85E0EEFFFF] 
54904: MOV [-0x1130 + RBP],ECX        [898DD0EEFFFF] 
5490A: SUB R8D,ECX                    [4129C8] 
56D18: CMP dword ptr [-0x1078 + RBP],0x0 [83BD88EFFFFF00] 
56D21: MOV RAX,[0xd8 + R14]           [498B86D8000000] 
56D28: MOV RDX,RCX                    [4889CA] 
56D2B: MOV [-0x1120 + RBP],RCX        [48898DE0EEFFFF] 
56D32: MOV RSI,R13                    [4C89EE] 
56D35: MOV RDI,R14                    [4C89F7] 

========
