

DFF71: MOV RBX,RAX                    [4889C3] 
DFF74: XOR EDI,EDI                    [31FF] 
DF4C4: CMP dword ptr [0x0036e774],0x0 [833DA9F2280000] 
DF4D8: DEC dword ptr [0x0036c230]     [FF0D52CD2800] 
DFF7F: MOV RDI,RBX                    [4889DF] 
22014: SUB RSP,0x18                   [4883EC18] 
22018: MOV RAX,[0x0036a8f0]           [488B05D1883400] 
2201F: TEST RAX,RAX                   [4885C0] 
22026: MOV [RSP + 0x8],RDI            [48897C2408] 
1F484: PUSH RBP                       [55] 
1F485: LEA RDI,[0x134546]             [488D3DBA501100] 
1F48C: MOV ESI,0x80000001             [BE01000080] 
1F491: PUSH RBX                       [53] 
1F492: PUSH RDX                       [52] 
11C484: SUB RSP,0x28                   [4883EC28] 
11C488: MOV RAX,[RSP + 0x28]           [488B442428] 
11C48D: MOV [RSP],RDI                  [48893C24] 
11C491: MOV [RSP + 0x8],ESI            [89742408] 
11C495: MOV [RSP + 0x10],RAX           [4889442410] 
11C49A: MOV RAX,[0x0036e340]           [488B059F1E2500] 
11C4A1: TEST RAX,RAX                   [4885C0] 

========
