

4072CC: MOV R8D,[0x00627bb0]           [448B05DD082200] 
4072D3: TEST R8D,R8D                   [4585C0] 
40774C: MOV RDI,[0x00627ba8]           [488B3D55042200] 
407753: TEST RDI,RDI                   [4885FF] 
40776C: XOR EAX,EAX                    [31C0] 
40C2D4: SUB RSP,0x8                    [4883EC08] 
40C2D8: XOR EAX,EAX                    [31C0] 
40C2DA: MOV EDI,0x419c39               [BF399C4100] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
40C2E8: MOV EDX,0x419c37               [BA379C4100] 
40C2ED: TEST RAX,RAX                   [4885C0] 
40C2F0: CMOVZ RAX,RDX                  [480F44C2] 
40C2F4: ADD RSP,0x8                    [4883C408] 
407777: MOV RDI,RAX                    [4889C7] 
40777A: MOV R15,RAX                    [4989C7] 

========
