

4090D0: MOV EBP,[0x0062ba44]           [8B2D6E292200] 
4090D6: TEST EBP,EBP                   [85ED] 
4090DE: XOR ECX,ECX                    [31C9] 
4090E0: MOV RDX,[0x00418ec0]           [488B15D9FD0000] 
4090E7: MOV ESI,0x418f8a               [BE8A8F4100] 
4090EC: MOV EDI,0x9                    [BF09000000] 
408FB2: XOR EAX,EAX                    [31C0] 
4081C4: PUSH R12                       [4154] 
4081C6: XOR EAX,EAX                    [31C0] 
4081C8: MOV R12,RSI                    [4989F4] 
4081CB: MOV [0x0062842c],EDI           [893D5B022200] 
4081D1: PUSH RBP                       [55] 
4081D2: MOV EBP,ECX                    [89CD] 
4081D4: PUSH RBX                       [53] 
4081D5: MOV RBX,RDX                    [4889D3] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403F69: MOV RDI,[0x006279b0]           [488B3D403A2200] 

========
