

33712: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
33716: LEA RBX,[RBP + 0x1]            [488D5D01] 
3371A: LEA EDX,[RAX + -0x41]          [8D50BF] 
3371D: CMP DL,0x19                    [80FA19] 
33726: LEA EDX,[RAX + -0x61]          [8D509F] 
33729: CMP DL,0x19                    [80FA19] 
33732: SUB EAX,0x61                   [83E861] 
33735: CDQE                           [4898] 
33737: MOV ECX,[0x208 + R12 + RAX*0x4] [418B8C8408020000] 
3373F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33747: CMP EAX,0x13                   [83F813] 
333D2: MOV RAX,[0x0024a840]           [488B0567742100] 
333D9: ADD dword ptr [RAX],0x1        [830001] 
333DC: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
