

21D51: TEST EAX,EAX                   [85C0] 
21DAB: MOV RAX,[0x0036e750]           [488B059EC93400] 
21DB2: ROR RAX,0x11                   [48C1C811] 
21DB6: XOR RAX,FS:[0x30]              [644833042530000000] 
21DC5: MOV RAX,[0x0036e740]           [488B0574C93400] 
21DCC: ROR RAX,0x11                   [48C1C811] 
21DD0: XOR RAX,FS:[0x30]              [644833042530000000] 
21DD9: LOCK                           [F0] 
21DDA: DEC dword ptr [RAX]            [FF08] 
21DDC: SETZ DL                        [0F94C2] 
21DDF: TEST DL,DL                     [84D2] 
21E83: XOR EAX,EAX                    [31C0] 
21D9D: MOV EDI,EAX                    [89C7] 
38AC4: LEA RSI,[0x3695a8]             [488D35DD0A3300] 
38ACB: SUB RSP,0x8                    [4883EC08] 
38ACF: MOV EDX,0x1                    [BA01000000] 
38994: PUSH R13                       [4155] 
38996: PUSH R12                       [4154] 
38998: MOV R12D,EDX                   [4189D4] 
3899B: PUSH RBP                       [55] 
3899C: MOV RBP,RSI                    [4889F5] 
3899F: PUSH RBX                       [53] 
389A0: MOV EBX,EDI                    [89FB] 
389A2: SUB RSP,0x8                    [4883EC08] 
39074: PUSH R12                       [4154] 
39076: PUSH RBP                       [55] 
39077: PUSH RBX                       [53] 
39078: LEA RDI,[0x368d90]             [488D3D11FD3200] 

========
