

340A0: MOV RDX,[R12 + -0x10]          [498B5424F0] 
340A5: MOV RAX,[R12]                  [498B0424] 
340A9: MOV ESI,0xe                    [BE0E000000] 
340AE: MOV EDI,0x2                    [BF02000000] 
340B3: MOV [RSP + 0x40],RDX           [4889542440] 
340B8: MOV RDX,[RSP + 0x28]           [488B542428] 
340BD: MOV [RSP + 0x48],RAX           [4889442448] 
33AB4: PUSH R12                       [4154] 
33AB6: MOV R12D,EDI                   [4189FC] 
33AB9: PUSH RBP                       [55] 
33ABA: PUSH RBX                       [53] 
33ABB: MOV EBX,EDI                    [89FB] 
33ABD: SUB RSP,0x10                   [4883EC10] 
33AC1: SUB EBX,0x1                    [83EB01] 
33ACA: MOVSXD RBP,EBX                 [4863EB] 
33ACD: MOV RDI,[RDX + RBP*0x8]        [488B3CEA] 
33AD1: LEA RAX,[RBP*0x8]              [488D04ED00000000] 
33AD9: TEST RDI,RDI                   [4885FF] 
33AE2: LEA RCX,[RDX + RAX*0x1 + -0x8] [488D4C02F8] 
33AE7: MOV EAX,EBX                    [89D8] 
33AFB: SUB EAX,0x1                    [83E801] 
33AFE: CMP EAX,-0x1                   [83F8FF] 
33AF0: SUB RCX,0x8                    [4883E908] 
33AF4: CMP dword ptr [RCX + 0x8],0x0  [4883790800] 
33AFB: SUB EAX,0x1                    [83E801] 
33AFE: CMP EAX,-0x1                   [83F8FF] 
33B03: MOV EDI,0x20                   [BF20000000] 
33B08: MOV [RSP + 0x8],RDX            [4889542408] 
33B0D: MOV [RSP + 0x4],ESI            [89742404] 

========
