

30B84: ADD dword ptr [RSP + 0x38],0x1 [8344243801] 
30B89: LEA RBX,[RBP + 0x1]            [488D5D01] 
30B8D: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3085A: TEST AL,AL                     [84C0] 
3085E: ADD RBX,0x1                    [4883C301] 
30862: MOV RAX,RBX                    [4889D8] 
30865: SUB RAX,RCX                    [4829C8] 
30868: CMP RAX,R15                    [4C39F8] 
30853: MOVZX EAX,byte ptr [RBX]       [0FB603] 
30856: CMP AL,0x25                    [3C25] 
30890: MOV RAX,[0x0024a878]           [488B05E19F2100] 
30897: LEA RBP,[RBX + 0x1]            [488D6B01] 
3089B: MOV RDX,[0x1f8 + RAX]          [488B90F8010000] 
308A2: TEST RDX,RDX                   [4885D2] 
30920: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30924: LEA EDX,[RAX + -0x21]          [8D50DF] 
30927: CMP DL,0x5d                    [80FA5D] 
30930: LEA RDI,[0x3dea4]              [488D3D6DD50000] 
30937: MOVZX EDX,DL                   [0FB6D2] 
3093A: MOVSXD RDX,[RDI + RDX*0x4]     [48631497] 
3093E: ADD RDX,RDI                    [4801FA] 

========
