

45256: MOV R8D,ECX                    [4189C8] 
45259: ADD ECX,0x8                    [83C108] 
4525C: ADD R8,R10                     [4D01D0] 
4525F: MOV R8,[R8]                    [4D8B00] 
45262: MOV [RDI + 0x68],R8            [4C894768] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 
45178: CMP EAX,0x5                    [83F805] 
45181: MOV R8D,EAX                    [4189C0] 
45184: MOVSXD R8,[RSI + R8*0x4]       [4E630486] 
45188: ADD R8,RSI                     [4901F0] 
4518B: CMP ECX,0x2f                   [83F92F] 

========
