

C44A4: MOV EDX,[0x220 + RSP]          [8B942420020000] 
C44AB: MOV ESI,EBX                    [89DE] 
C44AD: MOV RDI,R12                    [4C89E7] 
BD684: PUSH R15                       [4157] 
BD686: PUSH R14                       [4156] 
BD688: PUSH R13                       [4155] 
BD68A: MOV R13D,EDX                   [4189D5] 
BD68D: PUSH R12                       [4154] 
BD68F: MOV R12D,ESI                   [4189F4] 
BD692: PUSH RBP                       [55] 
BD693: MOV EBP,ESI                    [89F5] 
BD695: PUSH RBX                       [53] 
BD696: MOV RBX,RDI                    [4889FB] 
BD699: SUB RSP,0x58                   [4883EC58] 
BD69D: SUB EBP,[RDI + 0x28]           [2B6F28] 
BD6A6: TEST EBP,EBP                   [85ED] 
BD711: MOV EAX,[RBX + 0x40]           [8B4340] 
BD714: SUB [RBX + 0x48],EBP           [296B48] 
BD717: MOV [RBX + 0x28],R12D          [44896328] 
BD71B: SUB EAX,EBP                    [29E8] 
BD71D: CMP dword ptr [RBX + 0x68],0x1 [837B6801] 
BD721: MOV [RBX + 0x40],EAX           [894340] 
BD768: CMP byte ptr [RBX + 0x63],0x0  [807B6300] 
BD772: MOV [RBX + 0x2c],EAX           [89432C] 
BD738: MOV dword ptr [RBX + 0x38],0x0 [C7433800000000] 
BD73F: XOR EAX,EAX                    [31C0] 
BD741: ADD RSP,0x58                   [4883C458] 
BD745: POP RBX                        [5B] 
BD746: POP RBP                        [5D] 
BD747: POP R12                        [415C] 
BD749: POP R13                        [415D] 
BD74B: POP R14                        [415E] 
BD74D: POP R15                        [415F] 
C44B9: TEST EAX,EAX                   [85C0] 
C44BB: MOV [RSP + 0x44],EAX           [89442444] 
C5486: MOV R14,R12                    [4D89E6] 
C5489: MOV RDI,[0x198 + RSP]          [488BBC2498010000] 

========
