

33399: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3339D: LEA RBX,[RBP + 0x1]            [488D5D01] 
333A1: MOVZX EDX,AL                   [0FB6D0] 
333A4: SUB EDX,0x31                   [83EA31] 
333A7: CMP EDX,0x8                    [83FA08] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
