

621EB: OR dword ptr [-0x148 + RBP],0x40 [838DB8FEFFFF40] 
621F2: XOR R8D,R8D                    [4531C0] 
615E7: CMP R13D,-0x1                  [4183FDFF] 
618DD: MOV RAX,[0x00368e68]           [488B0584753000] 
618E4: MOV ESI,[-0x128 + RBP]         [8BB5D8FEFFFF] 
618EA: MOV FS:[RAX],ESI               [648930] 
618ED: MOV R8D,[-0x150 + RBP]         [448B85B0FEFFFF] 
618F4: MOV EBX,0x1                    [BB01000000] 
618F9: TEST R8D,R8D                   [4585C0] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
6126D: NOP                            [0F1F00] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61280: CMP byte ptr [-0x189 + RBP],0x0 [80BD77FEFFFF00] 
61C13: MOV RDI,[-0x140 + RBP]         [488BBDC0FEFFFF] 

========
