

2D2A4: MOV EDX,[R14]                  [418B16] 
2D2A7: XOR EDI,EDI                    [31FF] 
2D2A9: TEST EDX,EDX                   [85D2] 
2D2B1: MOV RSI,R14                    [4C89F6] 
2D084: PUSH R13                       [4155] 
2D086: MOV R13,RSI                    [4989F5] 
2D089: PUSH R12                       [4154] 
2D08B: PUSH RBP                       [55] 
2D08C: MOV RBP,RDI                    [4889FD] 
2D08F: PUSH RBX                       [53] 
2D090: SUB RSP,0x8                    [4883EC08] 
2D094: TEST RDI,RDI                   [4885FF] 
2D097: MOV RBX,[0x0024a8a0]           [488B1D02D82100] 
2D0A4: MOV RDI,[RBX + 0x30]           [488B7B30] 
2D0A8: TEST RDI,RDI                   [4885FF] 

========
