

4C880: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4C887: LEA RDX,[RAX + 0x1]            [488D5001] 
4C88B: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4C892: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4C896: LEA EDX,[RAX + -0x20]          [8D50E0] 
4C899: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
4C89F: XOR EAX,EAX                    [31C0] 
4C8A1: CMP DL,0x5a                    [80FA5A] 
4C8A6: MOVSX EAX,byte ptr [-0x4c8 + RBP] [0FBE8538FBFFFF] 
4C8AD: LEA RDX,[0x12f8a0]             [488D15EC2F0E00] 
4C8B4: SUB EAX,0x20                   [83E820] 
4C8B7: CDQE                           [4898] 
4C8B9: MOVZX EDX,byte ptr [RDX + RAX*0x1] [0FB61402] 
4C8BD: LEA RAX,[0x12f820]             [488D055C2F0E00] 
4C8C4: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
4C8C8: ADD RAX,R12                    [4C01E0] 
4C8CB: MOV dword ptr [-0x528 + RBP],0x1 [C785D8FAFFFF01000000] 

========
