

40916F: MOV EBX,[0x00628428]           [8B1DB3F22100] 
409175: MOV EAX,EBX                    [89D8] 
409177: AND EAX,0xfffffffc             [83E0FC] 
40917A: TEST BL,0x1                    [F6C301] 
409E98: OR EAX,0x1                     [83C801] 
409186: OR AH,0x2                      [80CC02] 
409189: CMP dword ptr [0x00628420],0x0 [48833D8FF2210000] 
409191: MOV [0x00628428],EAX           [890591F22100] 
409213: MOV dword ptr [0x00628420],0x1 [48C70502F2210001000000] 
409199: XOR EAX,EAX                    [31C0] 
407F44: SUB RSP,0x8                    [4883EC08] 
407F48: MOV EAX,[0x00628428]           [8B05DA042200] 
407F4E: TEST AH,0x20                   [F6C420] 
407F57: MOV dword ptr [0x0062842c],0x37 [C705CB04220037000000] 
407F61: XOR EAX,EAX                    [31C0] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403FB0: MOV RDI,[0x006279a8]           [488B3DF1392200] 

========
