

4B305: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4B30C: LEA RDX,[RAX + 0x1]            [488D5001] 
4B310: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4B317: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4B31B: LEA EDX,[RAX + -0x20]          [8D50E0] 
4B31E: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
4B324: XOR EAX,EAX                    [31C0] 
4B326: CMP DL,0x5a                    [80FA5A] 
4B32B: MOVSX EAX,byte ptr [-0x4c8 + RBP] [0FBE8538FBFFFF] 
4B332: LEA RDX,[0x12f8a0]             [488D1567450E00] 
4B339: SUB EAX,0x20                   [83E820] 
4B33C: CDQE                           [4898] 
4B33E: MOVZX EDX,byte ptr [RDX + RAX*0x1] [0FB61402] 
4B342: LEA RAX,[0x12f820]             [488D05D7440E00] 
4B349: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
4B34D: ADD RAX,R12                    [4C01E0] 
4B350: MOV dword ptr [-0x520 + RBP],0x1 [C785E0FAFFFF01000000] 

========
