

31944: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
31948: LEA RBX,[RBP + 0x1]            [488D5D01] 
3194C: LEA EAX,[RDX + -0x41]          [8D42BF] 
3194F: CMP AL,0x19                    [3C19] 
3232A: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32332: LEA ECX,[RDX + -0x41]          [8D4ABF] 
32335: TEST EAX,EAX                   [85C0] 
3233D: SUB EAX,0x1                    [83E801] 
32340: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32348: CDQE                           [4898] 
3234A: ADD RAX,0x9                    [4883C009] 
3234E: SHL RAX,0x4                    [48C1E004] 
32352: LEA RDX,[R12 + RAX*0x1]        [498D1404] 
32356: XOR EAX,EAX                    [31C0] 
32358: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
3235E: MOV EAX,[RDX + 0x8]            [8B4208] 
32361: MOVSXD RDX,ECX                 [4863D1] 
32364: MOV [0x270 + R12 + RDX*0x4],EAX [4189849470020000] 
3236C: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
