

309C4: MOV byte ptr [R12],0x23        [41C6042423] 
309C9: ADD RBP,0x1                    [4883C501] 
309CD: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
309D1: ADD R12,0x1                    [4983C401] 
308C0: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
30908: TEST DIL,DIL                   [4084FF] 
3091B: MOV byte ptr [R12],0x0         [41C6042400] 
30920: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30924: LEA EDX,[RAX + -0x21]          [8D50DF] 
30927: CMP DL,0x5d                    [80FA5D] 
30930: LEA RDI,[0x3dea4]              [488D3D6DD50000] 
30937: MOVZX EDX,DL                   [0FB6D2] 
3093A: MOVSXD RDX,[RDI + RDX*0x4]     [48631497] 
3093E: ADD RDX,RDI                    [4801FA] 

========
