

4BCE8: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4BCEF: LEA RDX,[RAX + 0x1]            [488D5001] 
4BCF3: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4BCFA: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4BCFE: LEA EDX,[RAX + -0x20]          [8D50E0] 
4BD01: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
4BD07: XOR EAX,EAX                    [31C0] 
4BD09: CMP DL,0x5a                    [80FA5A] 
4BD30: ADD RAX,R12                    [4C01E0] 
4BD33: MOV dword ptr [-0x538 + RBP],0x1 [C785C8FAFFFF01000000] 

========
