

30964: LEA RSI,[R12 + 0x1]            [498D742401] 
30969: LEA RAX,[RBP + 0x1]            [488D4501] 
3096D: MOV byte ptr [R12],0x2e        [41C604242E] 
30972: MOVZX EBX,byte ptr [RBP + 0x1] [0FB65D01] 
30976: MOV R12,RSI                    [4989F4] 
30979: XOR ESI,ESI                    [31F6] 
3097B: TEST R9B,R9B                   [4584C9] 
3097E: MOV RBP,RAX                    [4889C5] 
30987: MOV R9D,0x1                    [41B901000000] 
308C0: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
308C9: LEA EAX,[RBX + -0x20]          [8D43E0] 
308CC: CMP AL,0x58                    [3C58] 
308D4: MOVZX EAX,AL                   [0FB6C0] 
308D7: MOVSXD RAX,[R13 + RAX*0x4]     [4963448500] 
308DC: ADD RAX,R13                    [4C01E8] 

========
