

31BE1: MOV EDX,[0x1d8 + R12]          [418B9424D8010000] 
31BE9: TEST EDX,EDX                   [85D2] 
31BF1: LEA EAX,[RDX + -0x1]           [8D42FF] 
31BF4: MOVSXD RCX,EAX                 [4863C8] 
31BF7: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31BFF: ADD RCX,0x9                    [4883C109] 
31C03: SHL RCX,0x4                    [48C1E104] 
31C07: ADD RCX,R12                    [4C01E1] 
31C0A: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
32004: XOR EDX,EDX                    [31D2] 
32006: CMP EAX,0x13                   [83F813] 
3200F: MOVSXD RCX,EAX                 [4863C8] 
32012: ADD RCX,0x9                    [4883C109] 
32016: SHL RCX,0x4                    [48C1E104] 
3201A: ADD RCX,R12                    [4C01E1] 
3201D: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
32021: ADD EAX,0x1                    [83C001] 
32024: MOV [RCX + 0x8],EDX            [895108] 
32027: MOV RBX,RBP                    [4889EB] 
3202A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32032: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
