

3135F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31367: TEST EAX,EAX                   [85C0] 
32398: MOV RDI,[0x0024a840]           [488B3DA1842100] 
3239F: MOV ESI,0x1                    [BE01000000] 
323A4: MOVSXD RCX,EAX                 [4863C8] 
323A7: ADD dword ptr [RDI],0x1        [830701] 
3207D: ADD RCX,0x9                    [4883C109] 
32081: SHL RCX,0x4                    [48C1E104] 
32085: ADD RCX,R12                    [4C01E1] 
32088: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
30F17: ADD RBX,0x1                    [4883C301] 
30F1B: MOV RAX,RBX                    [4889D8] 
30F1E: SUB RAX,[RSP]                  [482B0424] 
30F22: CMP RAX,R14                    [4C39F0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
