

4083D8: MOVZX EDX,byte ptr [RAX]       [0FB610] 
4083DB: CMP DL,0x20                    [80FA20] 
4083D0: ADD RAX,0x1                    [4883C001] 
4083D8: MOVZX EDX,byte ptr [RAX]       [0FB610] 
4083DB: CMP DL,0x20                    [80FA20] 
4083D0: ADD RAX,0x1                    [4883C001] 
4083D8: MOVZX EDX,byte ptr [RAX]       [0FB610] 
4083DB: CMP DL,0x20                    [80FA20] 
4083BD: CMP DL,0x2b                    [80FA2B] 
4085B0: MOV RDI,[0x00627448]           [488B3D91EE2100] 
4085B7: TEST RDI,RDI                   [4885FF] 
4085BC: MOV [RSP + 0x8],RAX            [4889442408] 

========
