

C72B3: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C72BB: MOV RDI,R14                    [4C89F7] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
C72C7: TEST EBP,EBP                   [85ED] 
C72C9: MOV R12,RAX                    [4989C4] 
C75BC: MOV ECX,[RSP + 0x60]           [8B4C2460] 
C75C0: TEST ECX,ECX                   [85C9] 
C7676: CMP R12,0x1                    [4983FC01] 
C7680: MOV EAX,0x3                    [B803000000] 
C7685: MOV RDX,[RSP + 0x58]           [488B542458] 
C768A: MOV [RDX],EAX                  [8902] 
C768C: MOV RDI,R15                    [4C89FF] 

========
