

33712: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
33716: LEA RBX,[RBP + 0x1]            [488D5D01] 
3371A: LEA EDX,[RAX + -0x41]          [8D50BF] 
3371D: CMP DL,0x19                    [80FA19] 
33CBD: SUB EAX,0x41                   [83E841] 
33CC0: CDQE                           [4898] 
33CC2: MOV ECX,[0x270 + R12 + RAX*0x4] [418B8C8470020000] 
33CCA: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33CD2: CMP EAX,0x13                   [83F813] 
33750: MOVSXD RDX,EAX                 [4863D0] 
33753: ADD EAX,0x1                    [83C001] 
33756: ADD RDX,0x9                    [4883C209] 
3375A: SHL RDX,0x4                    [48C1E204] 
3375E: ADD RDX,R12                    [4C01E2] 
33761: MOV byte ptr [RDX + 0x10],0x1  [C6421001] 
33765: MOV [RDX + 0x8],ECX            [894A08] 
33768: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33770: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
