

54AA1: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
54AA8: TEST RAX,RAX                   [4885C0] 
54AB1: MOV RDX,[RAX + 0x20]           [488B5020] 
54AB5: CMP RDX,[RAX + 0x28]           [483B5028] 
54ABF: LEA RCX,[RDX + 0x4]            [488D4A04] 
54AC3: MOV [RAX + 0x20],RCX           [48894820] 
54AC7: MOV dword ptr [RDX],0x25       [C70225000000] 
54ACD: CMP dword ptr [-0x1078 + RBP],0x7fffffff [81BD88EFFFFFFFFFFF7F] 
5325B: MOV dword ptr [-0x1078 + RBP],0xffffffff [C78588EFFFFFFFFFFFFF] 
53265: CMP dword ptr [-0x10b8 + RBP],0x0 [4883BD48EFFFFF00] 
554EB: MOV RDI,[-0x10b8 + RBP]        [488BBD48EFFFFF] 

========
