

52C13: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52C1A: LEA RDX,[RAX + 0x4]            [488D5004] 
52C1E: MOV EAX,[RAX + 0x4]            [8B4004] 
52C21: MOV [-0x1070 + RBP],RDX        [48899590EFFFFF] 
52C28: LEA EDX,[RAX + -0x20]          [8D50E0] 
52C2B: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52C31: XOR EAX,EAX                    [31C0] 
52C33: CMP EDX,0x5a                   [83FA5A] 
52C38: LEA RAX,[0x12fca0]             [488D0561D00D00] 
52C3F: MOVZX EDX,byte ptr [RAX + RDX*0x1] [0FB61410] 
52C43: LEA RAX,[0x12f9a0]             [488D0556CD0D00] 
52C4A: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
52C4E: ADD RAX,R13                    [4C01E8] 
52C51: MOV dword ptr [-0x10e0 + RBP],0x1 [C78520EFFFFF01000000] 

========
