

32C9F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32CA7: TEST EAX,EAX                   [85C0] 
32CAF: SUB EAX,0x1                    [83E801] 
32CB2: MOV ESI,0x1                    [BE01000000] 
32CB7: MOVSXD RCX,EAX                 [4863C8] 
32CBA: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32CC2: LEA RDX,[RCX + 0x9]            [488D5109] 
32CC6: SHL RDX,0x4                    [48C1E204] 
32CCA: ADD RDX,R12                    [4C01E2] 
32CCD: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
32CD7: CMP EAX,0x13                   [83F813] 
339C1: ADD RCX,0x9                    [4883C109] 
339C5: SHL RCX,0x4                    [48C1E104] 
339C9: ADD RCX,R12                    [4C01E1] 
339CC: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
