

C6F8D: MOV RAX,[RSP + 0x20]           [488B442420] 
C6F92: MOV R8,[RSP + 0x28]            [4C8B442428] 
C6F97: XOR ECX,ECX                    [31C9] 
C6F99: XOR EDX,EDX                    [31D2] 
C6F9B: LEA RBX,[RAX + 0x70]           [488D5870] 
C6F9F: LEA RBP,[0x80 + RAX]           [488DA880000000] 
C6FA6: MOV RDI,RBX                    [4889DF] 
C6FA9: MOV RSI,RBP                    [4889EE] 
BE3F4: PUSH RBX                       [53] 
BE3F5: MOV RBX,RDI                    [4889FB] 
BE3F8: SUB RSP,0x20                   [4883EC20] 
BE3FC: MOVSXD RAX,[RSI]               [486306] 
BE3FF: CMP EAX,0xf                    [83F80F] 
BE46C: MOV EDI,0x3c8                  [BFC8030000] 
BE471: MOV [RSP + 0x18],R8            [4C89442418] 
BE476: MOV [RSP + 0x10],RCX           [48894C2410] 
BE47B: MOV [RSP + 0x8],RDX            [4889542408] 
BE480: MOV [RSP],RSI                  [48893424] 

========
