

C72B3: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C72BB: MOV RDI,R14                    [4C89F7] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85715: AND RAX,-0x10                  [4883E0F0] 
85719: PCMPEQB XMM9,[RAX + 0x10]      [66440F744810] 
8571F: PCMPEQB XMM10,[RAX + 0x20]     [66440F745020] 
85725: PCMPEQB XMM11,[RAX + 0x30]     [66440F745830] 
8572B: PMOVMSKB EDX,XMM9              [66410FD7D1] 
85730: PMOVMSKB R8D,XMM10             [66450FD7C2] 
85735: PMOVMSKB ECX,XMM11             [66410FD7CB] 
8573A: SHL RDX,0x10                   [48C1E210] 
8573E: SHL RCX,0x10                   [48C1E110] 
85742: OR RCX,R8                      [4C09C1] 
85745: SHL RCX,0x20                   [48C1E120] 
85749: OR RDX,RCX                     [4809CA] 
8574C: MOV RCX,RDI                    [4889F9] 
8574F: XOR RCX,RAX                    [4831C1] 
85752: AND RAX,-0x40                  [4883E0C0] 
85756: SAR RDX,CL                     [48D3FA] 
85759: TEST RDX,RDX                   [4885D2] 
85762: BSF RAX,RDX                    [480FBCC2] 
C72C7: TEST EBP,EBP                   [85ED] 
C72C9: MOV R12,RAX                    [4989C4] 
C72D2: CMP RAX,0x1                    [4883F801] 
C7680: MOV EAX,0x3                    [B803000000] 
C7685: MOV RDX,[RSP + 0x58]           [488B542458] 
C768A: MOV [RDX],EAX                  [8902] 
C768C: MOV RDI,R15                    [4C89FF] 

========
