

310A4: TEST R8B,R8B                   [4584C0] 
310A7: MOV byte ptr [RDX],0x2e        [C6022E] 
310AA: LEA RSI,[RDX + 0x1]            [488D7201] 
310AE: LEA RAX,[RBP + 0x1]            [488D4501] 
310B2: MOVZX EBX,byte ptr [RBP + 0x1] [0FB65D01] 
310BC: MOV [RSP + 0x2c],R13D          [44896C242C] 
310C1: MOV RDX,RSI                    [4889F2] 
310C4: MOV RBP,RAX                    [4889C5] 
310C7: XOR R13D,R13D                  [4531ED] 
310CA: MOV R8D,0x1                    [41B801000000] 
30FE0: TEST BL,BL                     [84DB] 
30FE4: TEST CL,CL                     [84C9] 
30FE8: LEA EAX,[RBX + -0x20]          [8D43E0] 
30FEB: CMP AL,0x58                    [3C58] 
30FF3: MOVZX EAX,AL                   [0FB6C0] 
30FF6: MOVSXD RAX,[R15 + RAX*0x4]     [49630487] 
30FFA: ADD RAX,R15                    [4C01F8] 

========
