

31124: MOV byte ptr [RDX],0x23        [C60223] 
31127: ADD RBP,0x1                    [4883C501] 
3112B: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
3112F: ADD RDX,0x1                    [4883C201] 
30FE0: TEST BL,BL                     [84DB] 
30FE4: TEST CL,CL                     [84C9] 
30FE8: LEA EAX,[RBX + -0x20]          [8D43E0] 
30FEB: CMP AL,0x58                    [3C58] 
31144: MOV [RSP + 0x28],R9D           [44894C2428] 
31149: MOV [RSP + 0x24],ECX           [894C2424] 
3114D: MOV [RSP + 0x20],R10D          [4489542420] 
31152: MOV [RSP + 0x1c],R8D           [448944241C] 
31157: MOV [RSP + 0x10],RDX           [4889542410] 
3115C: MOV [RSP + 0x8],RDI            [48897C2408] 

========
