

5318B: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
53192: TEST RAX,RAX                   [4885C0] 
5319B: MOV RDX,[RAX + 0x20]           [488B5020] 
5319F: CMP RDX,[RAX + 0x28]           [483B5028] 
531A9: LEA RCX,[RDX + 0x4]            [488D4A04] 
531AD: MOV [RAX + 0x20],RCX           [48894820] 
531B1: MOV dword ptr [RDX],0x25       [C70225000000] 
531B7: MOV ECX,[-0x1078 + RBP]        [8B8D88EFFFFF] 
531BD: CMP ECX,0x7fffffff             [81F9FFFFFF7F] 
5325B: MOV dword ptr [-0x1078 + RBP],0xffffffff [C78588EFFFFFFFFFFFFF] 
53265: CMP dword ptr [-0x10b8 + RBP],0x0 [4883BD48EFFFFF00] 
53273: TEST R12,R12                   [4D85E4] 
5327C: MOV RDI,R12                    [4C89E7] 

========
