

30E84: ADD R8D,0x1                    [4183C001] 
30E88: SUB EAX,0x1                    [83E801] 
30E8B: CMP EAX,-0x1                   [83F8FF] 
30EC9: MOV RAX,[0x0024a840]           [488B0570992100] 
30ED0: MOV [0x1d8 + R12],EDI          [4189BC24D8010000] 
30ED8: MOV [RAX],R8D                  [448900] 
30EDB: MOVSXD R14,R14D                [4D63F6] 
30EDE: MOV [RSP],RBX                  [48891C24] 
30EE2: LEA R15,[0x3e01c]              [4C8D3D33D10000] 
30EE9: TEST R14,R14                   [4D85F6] 
30F2B: MOVZX EBP,byte ptr [RBX]       [0FB62B] 
30F2E: CMP BPL,0x25                   [4080FD25] 
30F98: MOV RDI,[0x1f8 + R12]          [498BBC24F8010000] 
30FA0: LEA RBP,[RBX + 0x1]            [488D6B01] 
30FA4: MOV [0x90 + R12],RBX           [49899C2490000000] 
30FAC: TEST RDI,RDI                   [4885FF] 
31300: XOR R13D,R13D                  [4531ED] 
31057: MOVZX ECX,byte ptr [RBP]       [0FB64D00] 
3105B: LEA EDX,[RCX + -0x21]          [8D51DF] 
3105E: CMP DL,0x5d                    [80FA5D] 
31067: LEA RAX,[0x3e180]              [488D0512D10000] 
3106E: MOVZX EDX,DL                   [0FB6D2] 
31071: MOVSXD RDX,[RAX + RDX*0x4]     [48631490] 
31075: ADD RDX,RAX                    [4801C2] 

========
