

49861: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
49868: LEA RDX,[RAX + 0x1]            [488D5001] 
4986C: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
49873: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
49877: LEA EDX,[RAX + -0x20]          [8D50E0] 
4987A: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
49880: XOR EAX,EAX                    [31C0] 
49882: CMP DL,0x5a                    [80FA5A] 
49887: MOVSX EAX,byte ptr [-0x4c8 + RBP] [0FBE8538FBFFFF] 
4988E: LEA RDX,[0x12f8a0]             [488D150B600E00] 
49895: SUB EAX,0x20                   [83E820] 
49898: CDQE                           [4898] 
4989A: MOVZX EDX,byte ptr [RDX + RAX*0x1] [0FB61402] 
4989E: LEA RAX,[0x12f820]             [488D057B5F0E00] 
498A5: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
498A9: ADD RAX,R12                    [4C01E0] 
498AC: MOV dword ptr [-0x518 + RBP],0x1 [C785E8FAFFFF01000000] 

========
