

52F42: MOV RDI,[-0x1178 + RBP]        [488BBD88EEFFFF] 
52F49: MOV [-0x1188 + RBP],R10        [4C899578EEFFFF] 
1FB41: MOV RDX,[RDI]                  [488B17] 
1FB44: MOV R9D,0x7fffffff             [41B9FFFFFF7F] 
1FB4A: MOV EAX,[RDX]                  [8B02] 
1FB4C: ADD RDX,0x4                    [4883C204] 
1FB50: SUB EAX,0x30                   [83E830] 
1FB53: MOV ESI,[RDX]                  [8B32] 
1FB55: LEA ECX,[RSI + -0x30]          [8D4ED0] 
1FB58: CMP ECX,0x9                    [83F909] 
1FB87: MOV [RDI],RDX                  [488917] 
52F59: CMP EAX,0x1fffffde             [3DDEFFFF1F] 
52F5E: MOV [-0x10d0 + RBP],EAX        [898530EFFFFF] 
52F64: MOV R10,[-0x1188 + RBP]        [4C8B9578EEFFFF] 
52F71: CMP dword ptr [-0x10d0 + RBP],0x3c7 [81BD30EFFFFFC7030000] 
52FBA: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52FC1: MOV EAX,[RAX]                  [8B00] 
52FC3: CMP EAX,0x24                   [83F824] 
52FC8: LEA EDX,[RAX + -0x20]          [8D50E0] 
52FCB: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52FD1: XOR EAX,EAX                    [31C0] 
52FD3: CMP EDX,0x5a                   [83FA5A] 
52B64: ADD RAX,R13                    [4C01E8] 

========
