

31EEF: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31EF7: TEST EAX,EAX                   [85C0] 
32403: MOV RAX,[0x0024a840]           [488B0536842100] 
3240A: ADD dword ptr [RAX],0x1        [830001] 
31F21: MOV EBX,0x80                   [BB80000000] 
31F26: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31F2E: LEA RAX,[RDX + 0x1]            [488D4201] 
31F32: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
322E8: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
322F0: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
322F4: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
