

31A59: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31A5D: LEA RBX,[RBP + 0x1]            [488D5D01] 
31A61: MOVZX EDX,AL                   [0FB6D0] 
31A64: SUB EDX,0x31                   [83EA31] 
31A67: CMP EDX,0x8                    [83FA08] 
31A70: MOVSXD RDX,EDX                 [4863D2] 
31A73: MOV RCX,[RSP + RDX*0x8 + 0x50] [488B4CD450] 
31A78: TEST RCX,RCX                   [4885C9] 
32177: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
3217F: MOV RCX,[0xa0 + RSP + RDX*0x8] [488B8CD4A0000000] 
32187: CMP EAX,0x13                   [83F813] 
31E0C: MOVSXD RDX,EAX                 [4863D0] 
31E0F: ADD EAX,0x1                    [83C001] 
31E12: ADD RDX,0x9                    [4883C209] 
31E16: SHL RDX,0x4                    [48C1E204] 
31E1A: ADD RDX,R12                    [4C01E2] 
31E1D: MOV byte ptr [RDX + 0x10],0x1  [C6421001] 
31E21: MOV [RDX + 0x8],ECX            [894A08] 
31E24: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31E2C: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
