

C963A: CMP [R12 + 0x10],RCX           [49394C2410] 
C963F: LEA RDI,[RCX + 0x1]            [488D7901] 
C95D7: MOV ESI,[0x8c + R12]           [418BB4248C000000] 
C95DF: AND [0xa0 + R12],0xfb          [4180A424A0000000FB] 
C95E8: AND EDX,0x1                    [83E201] 
C95EB: MOV EAX,0x1                    [B801000000] 
C95F0: MOV dword ptr [0xa4 + R12],0x1 [41C78424A400000001000000] 
C95FC: TEST ESI,ESI                   [85F6] 
C95FE: CMOVLE EAX,EDX                 [0F4EC2] 
C9601: LEA EDX,[RAX + RAX*0x1]        [8D1400] 
C9604: MOVZX EAX,byte ptr [0xa0 + R12] [410FB68424A0000000] 
C960D: AND EAX,0xfffffffd             [83E0FD] 
C9610: OR EAX,EDX                     [09D0] 
C9612: MOV [0xa0 + R12],AL            [41888424A0000000] 
C9064: MOV RAX,[R12 + 0x68]           [498B442468] 
C9069: MOV RDI,[RSP + 0x18]           [488B7C2418] 
C906E: MOV RAX,[RAX + 0x18]           [488B4018] 
C9072: MOVSXD RSI,[RAX + 0x38]        [48637038] 
C9076: MOV [0x88 + R12],ESI           [4189B42488000000] 
C907E: SHL RSI,0x4                    [48C1E604] 
C9082: ADD RSI,[R12 + 0x30]           [4903742430] 
BF314: PUSH R12                       [4154] 
BF316: PUSH RBP                       [55] 
BF317: MOV RBP,RSI                    [4889F5] 
BF31A: PUSH RBX                       [53] 
BF31B: MOV RBX,RDI                    [4889FB] 
BF31E: MOVSXD RDI,[RSI + 0x4]         [48637E04] 
BF322: MOV [RBX + 0x4],EDI            [897B04] 
BF325: MOVSXD R12,[RSI + 0x4]         [4C636604] 
BF329: TEST R12D,R12D                 [4585E4] 
BF32E: MOV [RBX],EDI                  [893B] 
BF330: SHL RDI,0x2                    [48C1E702] 

========
