

329E4: TEST R8B,R8B                   [4584C0] 
329E7: MOV byte ptr [RDX],0x2e        [C6022E] 
329EA: LEA RSI,[RDX + 0x1]            [488D7201] 
329EE: LEA RAX,[RBP + 0x1]            [488D4501] 
329F2: MOVZX EBX,byte ptr [RBP + 0x1] [0FB65D01] 
329FC: MOV [RSP + 0x2c],R13D          [44896C242C] 
32A01: MOV RDX,RSI                    [4889F2] 
32A04: MOV RBP,RAX                    [4889C5] 
32A07: XOR R13D,R13D                  [4531ED] 
32A0A: MOV R8D,0x1                    [41B801000000] 
32920: TEST BL,BL                     [84DB] 
32924: TEST CL,CL                     [84C9] 
32928: LEA EAX,[RBX + -0x20]          [8D43E0] 
3292B: CMP AL,0x58                    [3C58] 
32A84: MOV [RSP + 0x28],R9D           [44894C2428] 
32A89: MOV [RSP + 0x24],ECX           [894C2424] 
32A8D: MOV [RSP + 0x20],R10D          [4489542420] 
32A92: MOV [RSP + 0x1c],R8D           [448944241C] 
32A97: MOV [RSP + 0x10],RDX           [4889542410] 
32A9C: MOV [RSP + 0x8],RDI            [48897C2408] 

========
