

538ED: TEST byte ptr [R14 + 0x74],0x4 [41F6467404] 
53901: CMP dword ptr [-0x10e0 + RBP],0x0 [83BD20EFFFFF00] 
53908: MOV EDX,[RBX]                  [8B13] 
53910: CMP EDX,0x30                   [83FA30] 
577F7: MOV RAX,[RBX + 0x8]            [488B4308] 
577FB: LEA RDX,[RAX + 0x8]            [488D5008] 
577FF: MOV [RBX + 0x8],RDX            [48895308] 
53924: MOV ECX,[-0x1078 + RBP]        [8B8D88EFFFFF] 
5392A: MOV RAX,[RAX]                  [488B00] 
5392D: MOVSXD RDX,ECX                 [4863D1] 
53930: MOV [RAX],RDX                  [488910] 
531CC: TEST R12,R12                   [4D85E4] 
57005: MOV RDI,R12                    [4C89E7] 
57008: MOV [-0x1078 + RBP],ECX        [898D88EFFFFF] 

========
