

414FA4: XOR EAX,EAX                    [31C0] 
414FA6: MOV EDI,ESI                    [89F7] 
414D74: PUSH RBX                       [53] 
414D75: XOR EAX,EAX                    [31C0] 
414D77: MOV EBX,EDI                    [89FB] 
414894: CMP EDI,-0x2                   [83FFFE] 
414900: MOV EAX,[0x0062ba70]           [8B056A712100] 
414906: LEA EDI,[RAX + -0x1]           [8D78FF] 
414909: MOV RAX,[0x0062b168]           [488B0558682100] 
414910: MOVSXD RDI,EDI                 [4863FF] 
414913: MOV RAX,[RAX + RDI*0x8]        [488B04F8] 
414D82: CMP RAX,-0x1                   [4883F8FF] 
414DC7: CMP RAX,-0x1                   [4883F8FF] 
414DD8: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
414DE3: POP RBX                        [5B] 
414FB1: CMP RAX,-0x1                   [4883F8FF] 
414FBB: NOP                            [0F1F440000] 
414FC0: MOV EDI,0x418b16               [BF168B4100] 
414FC5: XOR EAX,EAX                    [31C0] 
414D04: PUSH RBP                       [55] 
414D05: MOV RBP,RDI                    [4889FD] 
414D08: PUSH RBX                       [53] 
414D09: SUB RSP,0x18                   [4883EC18] 

========
