

52DB6: CMP dword ptr [-0x10a8 + RBP],-0x1 [4883BD58EFFFFFFF] 
52DC4: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52DCB: LEA RDX,[RAX + 0x4]            [488D5004] 
52DCF: MOV EAX,[RAX + 0x4]            [8B4004] 
52DD2: MOV [-0x1070 + RBP],RDX        [48899590EFFFFF] 
52DD9: LEA EDX,[RAX + -0x20]          [8D50E0] 
52DDC: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52DE2: XOR EAX,EAX                    [31C0] 
52DE4: CMP EDX,0x5a                   [83FA5A] 
52DE9: LEA RAX,[0x12fca0]             [488D05B0CE0D00] 
52DF0: MOVZX EDX,byte ptr [RAX + RDX*0x1] [0FB61410] 
52DF4: LEA RAX,[0x12fc20]             [488D0525CE0D00] 
52DFB: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
52DFF: ADD RAX,R13                    [4C01E8] 
52E02: MOV dword ptr [-0x1110 + RBP],0x1 [C785F0EEFFFF01000000] 

========
