

414E7C: MOV RDI,[0x00627440]           [488B3DBD252100] 
414E83: XOR EAX,EAX                    [31C0] 
40DC24: TEST RDI,RDI                   [4885FF] 
40DC27: MOV EAX,0x626500               [B800656200] 
40DC2C: CMOVZ RDI,RAX                  [480F44F8] 
40DC30: XOR EAX,EAX                    [31C0] 
40DC32: MOV RDX,[RDI]                  [488B17] 
40DC35: CMP RDX,0x626500               [4881FA00656200] 
40DC3C: CMOVNZ RAX,RDX                 [480F45C2] 
414E8E: TEST RAX,RAX                   [4885C0] 
414E97: MOV RDI,RAX                    [4889C7] 
41518B: XOR EAX,EAX                    [31C0] 
40DDD4: TEST RDI,RDI                   [4885FF] 
40DDE0: XOR EAX,EAX                    [31C0] 
415196: MOV RDI,RAX                    [4889C7] 
415199: XOR EAX,EAX                    [31C0] 
414D04: PUSH RBP                       [55] 
414D05: MOV RBP,RDI                    [4889FD] 
414D08: PUSH RBX                       [53] 
414D09: SUB RSP,0x18                   [4883EC18] 

========
