

33399: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3339D: LEA RBX,[RBP + 0x1]            [488D5D01] 
333A1: MOVZX EDX,AL                   [0FB6D0] 
333A4: SUB EDX,0x31                   [83EA31] 
333A7: CMP EDX,0x8                    [83FA08] 
333B0: MOVSXD RDX,EDX                 [4863D2] 
333B3: MOV RCX,[RSP + RDX*0x8 + 0x50] [488B4CD450] 
333B8: TEST RCX,RCX                   [4885C9] 
33AB8: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33AC0: MOV RCX,[0xa0 + RSP + RDX*0x8] [488B8CD4A0000000] 
33AC8: CMP EAX,0x13                   [83F813] 
33750: MOVSXD RDX,EAX                 [4863D0] 
33753: ADD EAX,0x1                    [83C001] 
33756: ADD RDX,0x9                    [4883C209] 
3375A: SHL RDX,0x4                    [48C1E204] 
3375E: ADD RDX,R12                    [4C01E2] 
33761: MOV byte ptr [RDX + 0x10],0x1  [C6421001] 
33765: MOV [RDX + 0x8],ECX            [894A08] 
33768: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33770: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
