

40939B: MOV RAX,[0x00628420]           [488B057EF02100] 
4093A2: TEST RAX,RAX                   [4885C0] 
4093AB: MOV [0x0062bb04],EAX           [890553272200] 
4093B1: MOV EDX,[0x0062bad8]           [8B1521272200] 
4093B7: MOVSXD RCX,EDX                 [4863CA] 
4093BA: CMP RCX,RAX                    [4839C1] 
4093BF: MOV [0x00628420],RCX           [48890D5AF02100] 
4093C6: MOV RAX,RCX                    [4889C8] 
4093C9: SUB EDX,EAX                    [29C2] 
4093CB: MOV dword ptr [0x0062bac4],0x1 [C705EF26220001000000] 
4093D5: MOV EBX,0x65                   [BB65000000] 
4093DA: MOV [0x0062bad8],EDX           [8915F8262200] 
4089BC: XOR EAX,EAX                    [31C0] 
4089BE: MOV dword ptr [0x0062842c],0x0 [C70564FA210000000000] 
407064: MOV RDI,[0x00627b78]           [488B3D0D0B2200] 
40706B: TEST RDI,RDI                   [4885FF] 
407070: CMP byte ptr [0x00627be0],0x0  [803D690B220000] 
407088: SUB RSP,0x8                    [4883EC08] 
40708C: MOV ESI,0x627be0               [BEE07B6200] 
407091: XOR EAX,EAX                    [31C0] 
4065B4: PUSH R12                       [4154] 
4065B6: MOV R12,RSI                    [4989F4] 
4065B9: PUSH RBP                       [55] 
4065BA: MOV RBP,RDI                    [4889FD] 
4065BD: PUSH RBX                       [53] 
4065BE: MOV RBX,[RDI + 0x8]            [488B5F08] 
4065C2: CMP RDI,RBX                    [4839DF] 
4065C7: MOV RDI,[RBX + 0x18]           [488B7B18] 

========
