

BDBC: MOV RAX,[RBP + -0x80]          [488B4580] 
BDC0: MOV RSI,[RAX + 0x10]           [488B7010] 
BDC8: ADD RSI,[R12 + 0x10]           [4903742410] 
BDCD: MOV [R11],RSI                  [498933] 
BDD0: ADD R12,0x18                   [4983C418] 
BDD4: CMP [-0xa0 + RBP],R12          [4C39A560FFFFFF] 
BDE1: MOV R10,[-0xd8 + RBP]          [4C8B9528FFFFFF] 
BDE8: MOV RAX,R13                    [4C89E8] 
BDEB: MOV R13,RBX                    [4989DD] 
BDEE: MOV RBX,RAX                    [4889C3] 
BDF1: TEST R10,R10                   [4D85D2] 
BA50: MOV RAX,[-0xf0 + RBP]          [488B8510FFFFFF] 
BA57: CMP [-0xe0 + RBP],RAX          [48398520FFFFFF] 
BA64: MOV EAX,[-0xac + RBP]          [8B8554FFFFFF] 
BA6A: MOV R10,RBX                    [4989DA] 
BA6D: TEST EAX,EAX                   [85C0] 
CCC9: MOV RAX,[RBX + 0x50]           [488B4350] 
CCCD: LEA RSI,[0x1dfa0]              [488D35CC120100] 
CCD4: TEST RAX,RAX                   [4885C0] 
CCD9: MOV RSI,[RAX + 0x8]            [488B7008] 
CCDD: MOV EDI,0x20                   [BF20000000] 
CCE2: MOV [-0x98 + RBP],RBX          [48899D68FFFFFF] 

========
