

407664: CMP byte ptr [0x00627be0],0x0  [803D7505220000] 
40766B: MOV dword ptr [0x00627bb0],0x0 [C7053B05220000000000] 
40767B: XOR EAX,EAX                    [31C0] 
406C14: SUB RSP,0x8                    [4883EC08] 
406C18: XOR EAX,EAX                    [31C0] 
406C1A: MOV dword ptr [0x00627bb8],0x0 [C705940F220000000000] 
406344: SUB RSP,0x18                   [4883EC18] 
406348: MOV EAX,[0x00627bc8]           [8B057A182200] 
40634E: CMP [0x00627bcc],EAX           [390578182200] 
4063B2: MOVSXD RAX,[0x00627bb8]        [486305FF172200] 
4063B9: ADD RAX,0x627be0               [4805E07B6200] 
4063BF: MOV [0x00627bc0],RAX           [488905FA172200] 
4063C6: ADD RSP,0x18                   [4883C418] 
406C2D: MOV RAX,[0x00627bc0]           [488B058C0F2200] 
406C34: MOV dword ptr [0x006261cc],0xffffffff [C7058EF52100FFFFFFFF] 
406C3E: MOV byte ptr [RAX],0x0         [C60000] 
406C41: MOV RDI,[0x00627bc0]           [488B3D780F2200] 
406C48: XOR EAX,EAX                    [31C0] 
406694: PUSH RBX                       [53] 
406695: XOR EAX,EAX                    [31C0] 
406697: MOV RBX,RDI                    [4889FB] 
40669A: SUB RSP,0x10                   [4883EC10] 
403D84: SUB RSP,0x8                    [4883EC08] 
403D88: MOV RDI,[0x00627990]           [488B3D013C2200] 
403D8F: MOV EDX,0x413de0               [BAE03D4100] 
403D94: MOV ESI,0x1                    [BE01000000] 

========
