

31A59: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31A5D: LEA RBX,[RBP + 0x1]            [488D5D01] 
31A61: MOVZX EDX,AL                   [0FB6D0] 
31A64: SUB EDX,0x31                   [83EA31] 
31A67: CMP EDX,0x8                    [83FA08] 
31A70: MOVSXD RDX,EDX                 [4863D2] 
31A73: MOV RCX,[RSP + RDX*0x8 + 0x50] [488B4CD450] 
31A78: TEST RCX,RCX                   [4885C9] 
31A81: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31A89: CMP EAX,0x13                   [83F813] 
3255B: MOVSXD RDX,EAX                 [4863D0] 
3255E: ADD EAX,0x1                    [83C001] 
32561: ADD RDX,0x9                    [4883C209] 
32565: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
3256D: SHL RDX,0x4                    [48C1E204] 
32571: ADD RDX,R12                    [4C01E2] 
32574: MOV byte ptr [RDX + 0x10],0x0  [C6421000] 
32578: MOV [RDX + 0x8],RCX            [48894A08] 
3257C: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
