

E2E64: PUSH R13                       [4155] 
E2E66: LEA RDI,[0x136afc]             [488D3D8F3C0500] 
E2E6D: PUSH R12                       [4154] 
E2E6F: PUSH RBP                       [55] 
E2E70: PUSH RBX                       [53] 
E2E71: SUB RSP,0x18                   [4883EC18] 
AEC74: SUB RSP,0x8                    [4883EC08] 
AEC78: MOV RSI,RDI                    [4889FE] 
AEC7B: MOV EDI,0xffffff9c             [BF9CFFFFFF] 
AEC24: CMP byte ptr [RSI],0x0         [803E00] 
AEC29: SUB RSP,0x8                    [4883EC08] 
AEC2D: XOR ECX,ECX                    [31C9] 
AEC2F: MOV EDX,0x90800                [BA00080900] 
D69E4: MOV R10D,ECX                   [4189CA] 
D69E7: MOVSXD RDX,EDX                 [4863D2] 
D69EA: MOVSXD RDI,EDI                 [4863FF] 
D69ED: MOV EAX,0x101                  [B801010000] 
D69F4: CMP RAX,0xfffff000             [483D00F0FFFF] 
AEC3D: TEST EAX,EAX                   [85C0] 
AEC41: XOR ECX,ECX                    [31C9] 
AEC43: XOR EDX,EDX                    [31D2] 
AEC45: MOV ESI,0x1                    [BE01000000] 
AEC4A: MOV EDI,EAX                    [89C7] 
AEB04: PUSH R12                       [4154] 
AEB06: MOV R12D,ESI                   [4189F4] 
AEB09: PUSH RBP                       [55] 
AEB0A: MOV EBP,EDI                    [89FD] 
AEB0C: PUSH RBX                       [53] 
AEB0D: SUB RSP,0x10                   [4883EC10] 
AEB11: TEST SIL,SIL                   [4084F6] 
AEB22: TEST RCX,RCX                   [4885C9] 
AEB25: MOV EDI,0x8030                 [BF30800000] 
AEB2A: MOV EBX,0x8000                 [BB00800000] 

========
