

342F1: MOV RAX,-0x100000000           [48B800000000FFFFFFFF] 
342FB: AND [RSP + 0x38],RAX           [4821442438] 
34300: MOV dword ptr [RSP + 0x18],0x105 [C744241805010000] 
34308: OR dword ptr [RSP + 0x38],0x5  [48834C243805] 
3417B: MOV RAX,[RSP + 0x30]           [488B442430] 
34180: MOV [RAX],R9                   [4C8908] 
33D3E: MOV EBX,[RSP + 0x18]           [8B5C2418] 
33D42: TEST EBX,EBX                   [85DB] 
33D4A: CMP EBX,0x106                  [81FB06010000] 
33D50: MOV EAX,0x2                    [B802000000] 
33D65: ADD EDI,EAX                    [01C7] 
33D67: CMP EDI,0x36                   [83FF36] 
33D82: LEA RAX,[0x12b600]             [488D0577780F00] 
33D89: MOVZX ESI,byte ptr [RAX + RCX*0x1] [0FB63408] 
33D8D: MOVZX EAX,SIL                  [400FB6C6] 
33D91: TEST EAX,EAX                   [85C0] 
33D99: MOVSXD RBX,EAX                 [4863D8] 
33D9C: LEA RAX,[0x12b61b]             [488D0578780F00] 
33DA3: MOVZX EBP,byte ptr [RAX + RBX*0x1] [0FB62C18] 
33DA7: MOV EAX,0x1                    [B801000000] 
33DAC: MOVZX EDX,BPL                  [400FB6D5] 
33DB0: SUB EAX,EDX                    [29D0] 
33DB2: CMP SIL,0xd                    [4080FE0D] 
33DB6: CDQE                           [4898] 
33DB8: MOV RAX,[R12 + RAX*0x8]        [498B04C4] 
33DBE: LEA RDI,[0x12b320]             [488D3D5B750F00] 
33DC5: MOVSXD RDX,[RDI + RSI*0x4]     [486314B7] 
33DC9: ADD RDX,RDI                    [4801FA] 

========
