

33284: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
33288: LEA RBX,[RBP + 0x1]            [488D5D01] 
3328C: LEA EAX,[RDX + -0x41]          [8D42BF] 
3328F: CMP AL,0x19                    [3C19] 
33297: LEA ECX,[RDX + -0x61]          [8D4A9F] 
3329A: MOV EAX,EDX                    [89D0] 
3329C: CMP CL,0x19                    [80F919] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
