

3322B: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3322F: XOR ECX,ECX                    [31C9] 
33231: LEA RDX,[RBP + 0x1]            [488D5501] 
33235: TEST AL,AL                     [84C0] 
3323D: CMP AL,0x25                    [3C25] 
33255: MOVZX EAX,byte ptr [RDX + 0x1] [0FB64201] 
33259: LEA RBP,[RDX + 0x1]            [488D6A01] 
3325D: CMP AL,0x3f                    [3C3F] 
3397F: ADD ECX,0x1                    [83C101] 
33982: MOV RDX,RBP                    [4889EA] 
33241: MOVZX EAX,byte ptr [RDX + 0x1] [0FB64201] 
33245: ADD RDX,0x1                    [4883C201] 
33249: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
