

4C620: CMP dword ptr [-0x4e0 + RBP],-0x1 [4883BD20FBFFFFFF] 
4C681: MOV RAX,[0x00368dc0]           [488B0538C73100] 
4C688: MOV RAX,FS:[RAX]               [64488B00] 
4C68C: MOV RAX,[RAX + 0x8]            [488B4008] 
4C690: MOV RCX,[RAX + 0x48]           [488B4848] 
4C694: MOV RAX,[RAX + 0x50]           [488B4050] 
4C698: MOV [-0x4e0 + RBP],RAX         [48898520FBFFFF] 
4C69F: MOVZX EAX,byte ptr [RAX]       [0FB600] 
4C6A2: MOV [-0x4f8 + RBP],RCX         [48898D08FBFFFF] 
4C6A9: CMP AL,0x7f                    [3C7F] 
4C728: MOV dword ptr [-0x4e0 + RBP],0x0 [48C78520FBFFFF00000000] 
4C62A: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4C631: LEA RDX,[RAX + 0x1]            [488D5001] 
4C635: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4C63C: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4C640: LEA EDX,[RAX + -0x20]          [8D50E0] 
4C643: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
4C649: XOR EAX,EAX                    [31C0] 
4C64B: CMP DL,0x5a                    [80FA5A] 
4C672: ADD RAX,R12                    [4C01E0] 
4C675: MOV dword ptr [-0x548 + RBP],0x1 [C785B8FAFFFF01000000] 

========
