

30964: LEA RSI,[R12 + 0x1]            [498D742401] 
30969: LEA RAX,[RBP + 0x1]            [488D4501] 
3096D: MOV byte ptr [R12],0x2e        [41C604242E] 
30972: MOVZX EBX,byte ptr [RBP + 0x1] [0FB65D01] 
30976: MOV R12,RSI                    [4989F4] 
30979: XOR ESI,ESI                    [31F6] 
3097B: TEST R9B,R9B                   [4584C9] 
3097E: MOV RBP,RAX                    [4889C5] 
30987: MOV R9D,0x1                    [41B901000000] 
308C0: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
308C9: LEA EAX,[RBX + -0x20]          [8D43E0] 
308CC: CMP AL,0x58                    [3C58] 
30A04: MOV [RSP + 0x20],RCX           [48894C2420] 
30A09: MOV [RSP + 0x1c],ESI           [8974241C] 
30A0D: MOV [RSP + 0x18],R8D           [4489442418] 
30A12: MOV [RSP + 0x14],R9D           [44894C2414] 
30A17: MOV [RSP + 0x10],EDI           [897C2410] 
30A1B: MOV [RSP + 0x8],RDX            [4889542408] 

========
