

C7327: MOV RAX,[0x00368dc0]           [488B05921A2A00] 
C732E: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C7336: MOV RAX,FS:[RAX]               [64488B00] 
C733A: MOV RAX,[RAX + 0x18]           [488B4018] 
C733E: MOV ESI,[RAX + 0x40]           [8B7040] 
C7341: TEST ESI,ESI                   [85F6] 
C79D3: MOV RDI,R14                    [4C89F7] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
C79DF: CMP RAX,0x1                    [4883F801] 
C7A53: MOV EAX,0x3                    [B803000000] 
C7A58: MOV RCX,[RSP + 0x58]           [488B4C2458] 
C7A5D: MOV [RCX],EAX                  [8901] 
C768C: MOV RDI,R15                    [4C89FF] 

========
