

409618: MOV RDI,[0x00628420]           [488B3D01EE2100] 
40961F: TEST RDI,RDI                   [4885FF] 
409FA9: XOR EAX,EAX                    [31C0] 
409FAB: MOV EDI,0x1                    [BF01000000] 
409FB0: MOV dword ptr [0x00628420],0x1 [48C70565E4210001000000] 
417F54: MOV RCX,[0x0062b9f8]           [488B0D9D3A2100] 
417F5B: MOV ESI,[0x0062ba00]           [8B359F3A2100] 
417F61: XOR EAX,EAX                    [31C0] 
417F75: TEST EDI,EDI                   [85FF] 
417F90: MOV [0x0062b9f8],RCX           [48890D613A2100] 
417F97: MOV [0x0062ba00],ESI           [8935633A2100] 
409FC4: TEST RAX,RAX                   [4885C0] 
40963C: MOV RDI,RAX                    [4889C7] 
40963F: XOR EAX,EAX                    [31C0] 
409641: MOV EBX,0x65                   [BB65000000] 
40BB24: SUB RSP,0x8                    [4883EC08] 
40BB28: TEST RDI,RDI                   [4885FF] 
40BB2D: MOV RSI,[0x00627440]           [488B350CB92100] 
40BB34: XOR EAX,EAX                    [31C0] 
40DCE4: PUSH R12                       [4154] 
40DCE6: MOV R12,RSI                    [4989F4] 
40DCE9: PUSH RBP                       [55] 
40DCEA: MOV RBP,RDI                    [4889FD] 
40DCED: PUSH RBX                       [53] 
40DCEE: MOV RBX,[0x00626500]           [488B1D0B882100] 
40DCF5: CMP RBX,0x626500               [4881FB00656200] 
40DD30: MOV ESI,0x40                   [BE40000000] 
40DD35: MOV EDI,0x1                    [BF01000000] 
40DD3A: XOR EAX,EAX                    [31C0] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
