

308EC: MOV [R12],BL                   [41881C24] 
308F0: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
308F4: ADD R12,0x1                    [4983C401] 
308F8: MOV R14D,0x1                   [41BE01000000] 
308FE: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
308C9: LEA EAX,[RBX + -0x20]          [8D43E0] 
308CC: CMP AL,0x58                    [3C58] 
30A04: MOV [RSP + 0x20],RCX           [48894C2420] 
30A09: MOV [RSP + 0x1c],ESI           [8974241C] 
30A0D: MOV [RSP + 0x18],R8D           [4489442418] 
30A12: MOV [RSP + 0x14],R9D           [44894C2414] 
30A17: MOV [RSP + 0x10],EDI           [897C2410] 
30A1B: MOV [RSP + 0x8],RDX            [4889542408] 

========
