

409808: XOR EAX,EAX                    [31C0] 
40980A: MOV EBX,0x65                   [BB65000000] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051A0: MOV EAX,[0x824 + RAX]          [8B8024080000] 
409818: TEST AL,0x8                    [A808] 
409820: XOR ECX,ECX                    [31C9] 
409822: XOR EDX,EDX                    [31D2] 
409824: XOR EAX,EAX                    [31C0] 
409826: MOV ESI,0x41901d               [BE1D904100] 
40982B: MOV EDI,0x1a                   [BF1A000000] 
4081C4: PUSH R12                       [4154] 
4081C6: XOR EAX,EAX                    [31C0] 
4081C8: MOV R12,RSI                    [4989F4] 
4081CB: MOV [0x0062842c],EDI           [893D5B022200] 
4081D1: PUSH RBP                       [55] 
4081D2: MOV EBP,ECX                    [89CD] 
4081D4: PUSH RBX                       [53] 
4081D5: MOV RBX,RDX                    [4889D3] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403F69: MOV RDI,[0x006279b0]           [488B3D403A2200] 

========
