

315B2: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
315BA: TEST EAX,EAX                   [85C0] 
315C2: LEA EDX,[RAX + -0x1]           [8D50FF] 
315C5: XOR EDI,EDI                    [31FF] 
315C7: MOVSXD RCX,EDX                 [4863CA] 
315CA: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
315D2: ADD RCX,0x9                    [4883C109] 
315D6: SHL RCX,0x4                    [48C1E104] 
315DA: ADD RCX,R12                    [4C01E1] 
315DD: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
32145: MOV EDI,[RCX + 0x8]            [8B7908] 
315E7: TEST EDX,EDX                   [85D2] 
325DF: MOV EAX,EDX                    [89D0] 
324D4: MOV RSI,[0x0024a840]           [488B3565832100] 
324DB: MOVSXD RCX,EAX                 [4863C8] 
324DE: ADD dword ptr [RSI],0x1        [830601] 
324E1: XOR ESI,ESI                    [31F6] 
3161C: ADD RCX,0x9                    [4883C109] 
31620: ADD ESI,EDI                    [01FE] 
31622: SHL RCX,0x4                    [48C1E104] 
31626: ADD RCX,R12                    [4C01E1] 
31629: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
