

E2F34: LEA RDI,[0x136b14]             [488D3DD93B0500] 
E2F3B: SUB RSP,0x8                    [4883EC08] 
E2A84: PUSH R13                       [4155] 
E2A86: LEA RSI,[0x1345f8]             [488D356B1B0500] 
E2A8D: PUSH R12                       [4154] 
E2A8F: MOV R12,RDI                    [4989FC] 
E2A92: LEA RDI,[0x136acb]             [488D3D32400500] 
E2A99: PUSH RBP                       [55] 
E2A9A: PUSH RBX                       [53] 
E2A9B: SUB RSP,0x2018                 [4881EC18200000] 
E2AA2: MOV dword ptr [RSP + 0x8],-0x1 [48C7442408FFFFFFFF] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
