

11015C: LEA RAX,[0x3668e0]             [488D057D672500] 
110163: MOV [RBX + 0x10],R15           [4C897B10] 
110167: MOV [RBX + 0x8],RAX            [48894308] 
11016B: MOV RAX,[RBP]                  [488B4500] 
11016F: MOV RDX,[RBP + 0x8]            [488B5508] 
110173: MOV dword ptr [R15 + 0x18],0x10 [41C7471810000000] 
11017B: LEA RBP,[R15 + 0x58]           [498D6F58] 
11017F: MOV dword ptr [R15 + 0x30],-0x1 [49C74730FFFFFFFF] 
110187: MOV dword ptr [R15 + 0x38],-0x1 [49C74738FFFFFFFF] 
11018F: MOV [R15 + 0x8],RAX            [49894708] 
110193: MOV RAX,[RSP + 0x18]           [488B442418] 
110198: MOV [R15 + 0x10],RDX           [49895710] 
11019C: MOV [0x8c + R15],R13D          [4589AF8C000000] 
1101A3: MOV [0x98 + R15],R14D          [4589B798000000] 
1101AA: MOV [R15 + 0x20],RAX           [49894720] 
1101AE: MOV RAX,[RSP + 0x20]           [488B442420] 
1101B3: MOV [R15 + 0x28],RAX           [49894728] 
10D4F4: PUSH RBP                       [55] 
10D4F5: MOV ESI,0x1                    [BE01000000] 
10D4FA: XOR EAX,EAX                    [31C0] 
10D4FC: PUSH RBX                       [53] 
10D4FD: SUB RSP,0x18                   [4883EC18] 
10D501: CMP dword ptr [0x0036e774],0x0 [833D6C12260000] 
10D516: CMPXCHG [0x0036dfac],ESI       [0FB1358F0A2600] 
B3E54: MOV EDX,FS:[0x2d4]             [648B1425D4020000] 
B3E5C: CMP EDX,0x0                    [83FA00] 
B3E5F: MOV EAX,EDX                    [89D0] 
10D546: CMP [0x0036dfa8],EAX           [39055C0A2600] 
10D54C: MOV EBX,EAX                    [89C3] 
10D54E: MOV RBP,RSP                    [4889E5] 
10D553: XOR ESI,ESI                    [31F6] 
10D555: MOV RDI,RSP                    [4889E7] 

========
