

C94B7: MOV RCX,[RCX]                  [488B09] 
C94BA: CMP dword ptr [RCX + 0x10],0x0 [4883791000] 
C94C5: CMP dword ptr [RCX + 0x18],0x0 [4883791800] 
C9064: MOV RAX,[R12 + 0x68]           [498B442468] 
C9069: MOV RDI,[RSP + 0x18]           [488B7C2418] 
C906E: MOV RAX,[RAX + 0x18]           [488B4018] 
C9072: MOVSXD RSI,[RAX + 0x38]        [48637038] 
C9076: MOV [0x88 + R12],ESI           [4189B42488000000] 
C907E: SHL RSI,0x4                    [48C1E604] 
C9082: ADD RSI,[R12 + 0x30]           [4903742430] 
BF314: PUSH R12                       [4154] 
BF316: PUSH RBP                       [55] 
BF317: MOV RBP,RSI                    [4889F5] 
BF31A: PUSH RBX                       [53] 
BF31B: MOV RBX,RDI                    [4889FB] 
BF31E: MOVSXD RDI,[RSI + 0x4]         [48637E04] 
BF322: MOV [RBX + 0x4],EDI            [897B04] 
BF325: MOVSXD R12,[RSI + 0x4]         [4C636604] 
BF329: TEST R12D,R12D                 [4585E4] 
BF368: MOV dword ptr [RBX],0x0        [48C70300000000] 
BF36F: MOV dword ptr [RBX + 0x8],0x0  [48C7430800000000] 
BF377: XOR EAX,EAX                    [31C0] 
BF379: POP RBX                        [5B] 
BF37A: POP RBP                        [5D] 
BF37B: POP R12                        [415C] 
C9090: TEST EAX,EAX                   [85C0] 
C9092: MOV [RSP + 0x50],EAX           [89442450] 
C91CF: MOV [RSP + 0x4c],EAX           [8944244C] 
C91D3: MOV RAX,[RSP + 0x20]           [488B442420] 
C91D8: MOV RBP,[RAX]                  [488B28] 
C91DB: MOV RDI,[RBP + 0x70]           [488B7D70] 
C91DF: TEST RDI,RDI                   [4885FF] 
C9204: MOV RDI,[RBP + 0x20]           [488B7D20] 
C9208: MOV dword ptr [RBP + 0x70],0x0 [48C7457000000000] 
C9210: MOV dword ptr [0x80 + RBP],0xf [C785800000000F000000] 
C921A: MOV dword ptr [RBP + 0x68],0x0 [48C7456800000000] 

========
