

31084: MOVZX EBX,byte ptr [RBP + 0x1] [0FB65D01] 
31088: MOV R10D,0x1                   [41BA01000000] 
3108E: ADD RBP,0x1                    [4883C501] 
30FE0: TEST BL,BL                     [84DB] 
30FE4: TEST CL,CL                     [84C9] 
30FE8: LEA EAX,[RBX + -0x20]          [8D43E0] 
30FEB: CMP AL,0x58                    [3C58] 
31144: MOV [RSP + 0x28],R9D           [44894C2428] 
31149: MOV [RSP + 0x24],ECX           [894C2424] 
3114D: MOV [RSP + 0x20],R10D          [4489542420] 
31152: MOV [RSP + 0x1c],R8D           [448944241C] 
31157: MOV [RSP + 0x10],RDX           [4889542410] 
3115C: MOV [RSP + 0x8],RDI            [48897C2408] 

========
