

31D4A: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31D52: TEST EAX,EAX                   [85C0] 
31D5A: LEA EDX,[RAX + -0x1]           [8D50FF] 
31D5D: XOR ESI,ESI                    [31F6] 
31D5F: MOVSXD RCX,EDX                 [4863CA] 
31D62: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
31D6A: ADD RCX,0x9                    [4883C109] 
31D6E: SHL RCX,0x4                    [48C1E104] 
31D72: ADD RCX,R12                    [4C01E1] 
31D75: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
31D7F: TEST EDX,EDX                   [85D2] 
325FB: MOV EAX,EDX                    [89D0] 
323EF: MOV RDI,[0x0024a840]           [488B3D4A842100] 
323F6: MOVSXD RCX,EAX                 [4863C8] 
323F9: ADD dword ptr [RDI],0x1        [830701] 
323FC: XOR EDI,EDI                    [31FF] 
31DB4: ADD RCX,0x9                    [4883C109] 
31DB8: XOR ESI,EDI                    [31FE] 
31DBA: SHL RCX,0x4                    [48C1E104] 
31DBE: ADD RCX,R12                    [4C01E1] 
31DC1: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
