

C9CEA: XOR EAX,EAX                    [31C0] 
C9CEC: XOR EBX,EBX                    [31DB] 
C9B30: CMP EAX,[R13]                  [413B4500] 
C9B6B: MOVZX EAX,byte ptr [R14 + 0x38] [410FB64638] 
C9B70: ADD EDI,EDI                    [01FF] 
C9B72: AND EAX,0xfffffff9             [83E0F9] 
C9B75: OR EAX,EDI                     [09F8] 
C9B77: TEST AL,0x6                    [A806] 
C9B79: MOV [R14 + 0x38],AL            [41884638] 
C9B83: MOV EAX,[0x88 + RSP]           [8B842488000000] 
C9B8A: TEST EAX,EAX                   [85C0] 
C9B8E: CMP [RBP],R15D                 [44397D00] 
C9B98: MOV EBX,[RBP + 0x4]            [8B5D04] 
C9B9B: SUB EBX,R15D                   [4429FB] 
C9BA5: MOV RDI,RBP                    [4889EF] 

========
