

3146B: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31473: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
31477: CMP EAX,0x13                   [83F813] 
321DE: MOVSXD RCX,EAX                 [4863C8] 
321E1: ADD EAX,0x1                    [83C001] 
321E4: ADD RCX,0x9                    [4883C109] 
321E8: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
321F0: SHL RCX,0x4                    [48C1E104] 
321F4: ADD RCX,R12                    [4C01E1] 
321F7: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
321FB: MOV [RCX + 0x8],EDX            [895108] 
3148A: LEA RBX,[RBP + 0x2]            [488D5D02] 
3148E: MOVZX EAX,byte ptr [RBP + 0x2] [0FB64502] 
30F0F: TEST AL,AL                     [84C0] 
30F17: ADD RBX,0x1                    [4883C301] 
30F1B: MOV RAX,RBX                    [4889D8] 
30F1E: SUB RAX,[RSP]                  [482B0424] 
30F22: CMP RAX,R14                    [4C39F0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
