

33934: MOV EAX,ECX                    [89C8] 
33936: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32873: MOVZX EBP,byte ptr [RBX]       [0FB62B] 
32876: CMP BPL,0x25                   [4080FD25] 
3287C: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32884: TEST EBP,EBP                   [85ED] 
32886: MOV EAX,0x80                   [B880000000] 
3288B: CMOVZ EBP,EAX                  [0F44E8] 
3288E: LEA RSI,[RDX + 0x1]            [488D7201] 
32892: CMP RSI,[0x1e8 + R12]          [493BB424E8010000] 
3289C: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
328A4: ADD RSI,RSI                    [4801F6] 
328A7: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
