

547B3: TEST byte ptr [R14 + 0x74],0x4 [41F6467404] 
547C7: MOVSXD RAX,[-0x10ac + RBP]     [48638554EFFFFF] 
547CE: IMUL RAX,RAX,0x48              [486BC048] 
547D2: ADD RAX,[-0x1098 + RBP]        [48038568EFFFFF] 
547DF: MOVSXD RAX,[RAX + 0x30]        [48634030] 
547E3: MOV RCX,[-0x1090 + RBP]        [488B8D70EFFFFF] 
547EA: SHL RAX,0x4                    [48C1E004] 
547EE: CMP dword ptr [-0x1140 + RBP],0x0 [83BDC0EEFFFF00] 
547F5: MOV RAX,[RCX + RAX*0x1]        [488B0401] 
547FF: MOVSXD RDX,[-0x1078 + RBP]     [48639588EFFFFF] 
54806: MOV [RAX],RDX                  [488910] 
53F38: TEST R12,R12                   [4D85E4] 
57070: MOV RDI,R12                    [4C89E7] 

========
