

31B55: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31B5D: TEST EAX,EAX                   [85C0] 
31B65: SUB EAX,0x1                    [83E801] 
31B68: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31B70: CDQE                           [4898] 
31B72: ADD RAX,0x9                    [4883C009] 
31B76: SHL RAX,0x4                    [48C1E004] 
31B7A: ADD RAX,R12                    [4C01E0] 
31B7D: CMP byte ptr [RAX + 0x10],0x0  [80781000] 
31B87: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31B8B: XOR ECX,ECX                    [31C9] 
31B8D: LEA RDX,[RBP + 0x1]            [488D5501] 
31B91: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
