

A8AD4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8AD9: AND EAX,0x18                   [83E018] 
A8ADC: CMP AL,0x10                    [3C10] 
A8AE4: MOV RSI,[RSP]                  [488B3424] 
A8AE8: MOV RDI,[RSP + 0x10]           [488B7C2410] 
AE864: PUSH R15                       [4157] 
AE866: PUSH R14                       [4156] 
AE868: PUSH R13                       [4155] 
AE86A: PUSH R12                       [4154] 
AE86C: PUSH RBP                       [55] 
AE86D: PUSH RBX                       [53] 
AE86E: MOV RBX,RSI                    [4889F3] 
AE871: SUB RSP,0x18                   [4883EC18] 
AE875: MOV RAX,[RDI]                  [488B07] 
AE878: MOV [RSP + 0x8],RDI            [48897C2408] 
AE87D: MOV [RSP],RAX                  [48890424] 
AE881: MOV RAX,[0x350 + RSI]          [488B8650030000] 
AE888: MOV R13D,[RAX]                 [448B28] 
AE88B: TEST R13D,R13D                 [4585ED] 
AE894: MOV R12D,[0x0036e770]          [448B25D5FE2B00] 
AE89B: TEST R12D,R12D                 [4585E4] 
AE8A4: MOV RAX,[RBX + 0x28]           [488B4328] 
AE8A8: TEST RAX,RAX                   [4885C0] 
AE944: MOV RDI,RBX                    [4889DF] 
AE4F4: PUSH R12                       [4154] 
AE4F6: PUSH RBP                       [55] 
AE4F7: PUSH RBX                       [53] 
AE4F8: MOV R12,[RDI + 0x28]           [4C8B6728] 
AE4FC: MOV RBX,RDI                    [4889FB] 
AE4FF: TEST R12,R12                   [4D85E4] 
AE575: MOV EDI,0x30                   [BF30000000] 

========
