

31B55: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31B5D: TEST EAX,EAX                   [85C0] 
32428: MOV RAX,[0x0024a840]           [488B0511842100] 
3242F: ADD dword ptr [RAX],0x1        [830001] 
31B87: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31B8B: XOR ECX,ECX                    [31C9] 
31B8D: LEA RDX,[RBP + 0x1]            [488D5501] 
31B91: TEST AL,AL                     [84C0] 
31B99: NOP                            [0F1F8000000000] 
31BA0: CMP AL,0x25                    [3C25] 
31BA8: MOVZX EAX,byte ptr [RDX + 0x1] [0FB64201] 
31BAC: ADD RDX,0x1                    [4883C201] 
31BB0: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
