

414E14: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
414E1F: LEA RDX,[RAX + 0x1]            [488D5001] 
414E23: CMP RDX,0x1                    [4883FA01] 
414E2D: MOV RDI,RAX                    [4889C7] 
414E30: XOR EAX,EAX                    [31C0] 
410E24: MOV EAX,[0x0062bae8]           [8B05BEAC2100] 
410E2A: TEST EAX,EAX                   [85C0] 
410F60: XOR EAX,EAX                    [31C0] 
414E3B: TEST RAX,RAX                   [4885C0] 
414E3E: LEA RDI,[RAX + -0x1]           [488D78FF] 
414FC0: MOV EDI,0x418b16               [BF168B4100] 
414FC5: XOR EAX,EAX                    [31C0] 
414D04: PUSH RBP                       [55] 
414D05: MOV RBP,RDI                    [4889FD] 
414D08: PUSH RBX                       [53] 
414D09: SUB RSP,0x18                   [4883EC18] 

========
