

C6E84: MOV RAX,[RSP + 0x28]           [488B442428] 
C6E89: MOV EAX,[RAX]                  [8B00] 
C6E8B: TEST EAX,0x30f                 [A90F030000] 
C6EA7: CMP EAX,0x100                  [3D00010000] 
C6EAC: SETZ DL                        [0F94C2] 
C6EAF: CMP EAX,0x200                  [3D00020000] 
C6EBA: TEST DL,DL                     [84D2] 
C6EC2: MOV RDX,[RSP + 0x20]           [488B542420] 
C6EC7: MOV R14,[RSP + 0x28]           [4C8B742428] 
C6ECC: XOR ECX,ECX                    [31C9] 
C6ECE: LEA RBX,[RDX + 0x70]           [488D5A70] 
C6ED2: LEA RBP,[0x80 + RDX]           [488DAA80000000] 
C6ED9: MOV dword ptr [R14],0x5        [41C70605000000] 
C6EE0: MOV R8,R14                     [4D89F0] 
C6EE3: XOR EDX,EDX                    [31D2] 
C6EE5: MOV RSI,RBP                    [4889EE] 
C6EE8: MOV RDI,RBX                    [4889DF] 
BE3F4: PUSH RBX                       [53] 
BE3F5: MOV RBX,RDI                    [4889FB] 
BE3F8: SUB RSP,0x20                   [4883EC20] 
BE3FC: MOVSXD RAX,[RSI]               [486306] 
BE3FF: CMP EAX,0xf                    [83F80F] 
BE46C: MOV EDI,0x3c8                  [BFC8030000] 
BE471: MOV [RSP + 0x18],R8            [4C89442418] 
BE476: MOV [RSP + 0x10],RCX           [48894C2410] 
BE47B: MOV [RSP + 0x8],RDX            [4889542408] 
BE480: MOV [RSP],RSI                  [48893424] 

========
