

52E12: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52E19: LEA RDX,[RAX + 0x4]            [488D5004] 
52E1D: MOV EAX,[RAX + 0x4]            [8B4004] 
52E20: MOV [-0x1070 + RBP],RDX        [48899590EFFFFF] 
52E27: LEA EDX,[RAX + -0x20]          [8D50E0] 
52E2A: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52E30: XOR EAX,EAX                    [31C0] 
52E32: CMP EDX,0x5a                   [83FA5A] 
52E37: LEA RAX,[0x12fca0]             [488D0562CE0D00] 
52E3E: MOVZX EDX,byte ptr [RAX + RDX*0x1] [0FB61410] 
52E42: LEA RAX,[0x12fc20]             [488D05D7CD0D00] 
52E49: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
52E4D: ADD RAX,R13                    [4C01E8] 
52E50: MOV dword ptr [-0x1108 + RBP],0x1 [C785F8EEFFFF01000000] 

========
