

409C2B: XOR EAX,EAX                    [31C0] 
409C2D: MOV EDI,R12D                   [4489E7] 
4070B4: PUSH R15                       [4157] 
4070B6: PUSH R14                       [4156] 
4070B8: PUSH R13                       [4155] 
4070BA: PUSH R12                       [4154] 
4070BC: PUSH RBP                       [55] 
4070BD: PUSH RBX                       [53] 
4070BE: MOV EBX,EDI                    [89FB] 
4070C0: SUB RSP,0x28                   [4883EC28] 
4070C4: MOV R11D,[0x006279e0]          [448B1D15092200] 
4070CB: TEST R11D,R11D                 [4585DB] 
407128: MOV EDX,[0x00627b64]           [8B15360A2200] 
40712E: TEST EDX,EDX                   [85D2] 
407190: MOV EAX,EDI                    [89F8] 
407192: AND EAX,0xc0                   [25C0000000] 
407197: ADD EAX,-0x80                  [83C080] 
40719C: XOR EAX,EAX                    [31C0] 
40719E: MOV dword ptr [0x00627b64],0x0 [C705BC09220000000000] 
403D04: SUB RSP,0x8                    [4883EC08] 
403D08: CMP dword ptr [0x0062bb0c],0x2 [833DFD7D220002] 
403D34: XOR EAX,EAX                    [31C0] 
403CC4: MOV RDI,[0x00627940]           [488B3D753C2200] 
403CCB: CMP byte ptr [RDI],0x0         [803F00] 
403CD8: SUB RSP,0x8                    [4883EC08] 
403CDC: MOV ESI,[0x0062ba70]           [8B358E7D2200] 
403CE2: MOV EDX,0x413de0               [BAE03D4100] 

========
