

31124: MOV byte ptr [RDX],0x23        [C60223] 
31127: ADD RBP,0x1                    [4883C501] 
3112B: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
3112F: ADD RDX,0x1                    [4883C201] 
30FE0: TEST BL,BL                     [84DB] 
31020: TEST R9B,R9B                   [4584C9] 
3103E: XOR EAX,EAX                    [31C0] 
31040: TEST R8B,R8B                   [4584C0] 
3104D: CMP R13D,EAX                   [4139C5] 
31050: MOV byte ptr [RDX],0x0         [C60200] 
31053: CMOVL R13D,EAX                 [440F4CE8] 
31057: MOVZX ECX,byte ptr [RBP]       [0FB64D00] 
3105B: LEA EDX,[RCX + -0x21]          [8D51DF] 
3105E: CMP DL,0x5d                    [80FA5D] 
31067: LEA RAX,[0x3e180]              [488D0512D10000] 
3106E: MOVZX EDX,DL                   [0FB6D2] 
31071: MOVSXD RDX,[RAX + RDX*0x4]     [48631490] 
31075: ADD RDX,RAX                    [4801C2] 

========
