

4073AC: MOV R13,[0x00627b78]           [4C8B2DC5072200] 
4073B3: MOV dword ptr [0x00627bb0],0x0 [C705F307220000000000] 
4073BD: TEST R13,R13                   [4D85ED] 
407358: XOR EAX,EAX                    [31C0] 
403D04: SUB RSP,0x8                    [4883EC08] 
403D08: CMP dword ptr [0x0062bb0c],0x2 [833DFD7D220002] 
403D11: MOV EDI,0x7                    [BF07000000] 
403D16: XOR EAX,EAX                    [31C0] 
413DE4: MOV EAX,[0x0062bb68]           [8B057E7D2100] 
413DEA: PUSH RBX                       [53] 
413DEB: MOV EBX,EDI                    [89FB] 
413DED: TEST EAX,EAX                   [85C0] 
413E30: XOR EAX,EAX                    [31C0] 
413E32: MOV dword ptr [0x0062bb68],0x0 [C7052C7D210000000000] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403FB0: MOV RDI,[0x006279a8]           [488B3DF1392200] 

========
