

49454: TEST byte ptr [RBX + 0x74],0x4 [F6437404] 
4945A: CMP dword ptr [-0x4e8 + RBP],0x0 [83BD18FBFFFF00] 
4980A: XOR EAX,EAX                    [31C0] 
4980C: OR RCX,-0x1                    [4883C9FF] 
49810: MOV RDI,R14                    [4C89F7] 
49813: SCASB.REPNE RDI                [F2AE] 
49815: MOV RDI,R14                    [4C89F7] 
49818: MOV RSI,RCX                    [4889CE] 
4981B: NOT RSI                        [48F7D6] 
F2A44: PUSH R15                       [4157] 
F2A46: PUSH R14                       [4156] 
F2A48: LEA R14,[RDI + RSI*0x1]        [4C8D3437] 
F2A4C: PUSH R13                       [4155] 
F2A4E: MOV R13,RDI                    [4989FD] 
F2A51: LEA RDI,[0x135abd]             [488D3D65300400] 
F2A58: PUSH R12                       [4154] 
F2A5A: PUSH RBP                       [55] 
F2A5B: MOV RBP,RSI                    [4889F5] 
F2A5E: LEA RSI,[0x1345f8]             [488D35931B0400] 
F2A65: PUSH RBX                       [53] 
F2A66: SUB RSP,0x48                   [4883EC48] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
