

33495: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
3349D: TEST EAX,EAX                   [85C0] 
334A5: SUB EAX,0x1                    [83E801] 
334A8: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
334B0: CDQE                           [4898] 
334B2: ADD RAX,0x9                    [4883C009] 
334B6: SHL RAX,0x4                    [48C1E004] 
334BA: ADD RAX,R12                    [4C01E0] 
334BD: CMP byte ptr [RAX + 0x10],0x0  [80781000] 
334C7: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
334CB: XOR ECX,ECX                    [31C9] 
334CD: LEA RDX,[RBP + 0x1]            [488D5501] 
334D1: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
