

4032D4: LEA RSI,[RSP + 0x8]            [488D742408] 
4032D9: MOV EDI,0x418282               [BF82824100] 
4032DE: XOR EAX,EAX                    [31C0] 
402A64: PUSH RBP                       [55] 
402A65: XOR EAX,EAX                    [31C0] 
402A67: MOV RBP,RSI                    [4889F5] 
402A6A: PUSH RBX                       [53] 
402A6B: MOV RBX,RDI                    [4889FB] 
402A6E: SUB RSP,0x8                    [4883EC08] 
4028E4: PUSH RBP                       [55] 
4028E5: XOR EAX,EAX                    [31C0] 
4028E7: MOV RBP,RDI                    [4889FD] 
4028EA: MOV EDI,0x418244               [BF44824100] 
4028EF: PUSH RBX                       [53] 
4028F0: SUB RSP,0x18                   [4883EC18] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A819: MOV R10,[RDI + 0x10]           [4C8B5710] 
40A81D: MOV RAX,[RDI + 0x8]            [488B4708] 
40A821: MOV dword ptr [RDX],0x0        [48C70200000000] 
40A828: CMP R10,RAX                    [4939C2] 
40A82D: MOV R8,RSI                     [4989F0] 
40A830: MOVZX ECX,byte ptr [RAX]       [0FB608] 
40A833: MOVZX R9D,byte ptr [R8]        [450FB608] 
40A837: CMP CL,R9B                     [4438C9] 
40A83C: TEST R9B,R9B                   [4584C9] 
40A8E8: MOV EAX,0x16                   [B816000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB4B: MOV RDI,RBX                    [4889DF] 

========
