

33000: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33008: TEST EAX,EAX                   [85C0] 
33DD0: MOV RDI,[0x0024a840]           [488B3D696A2100] 
33DD7: XOR ESI,ESI                    [31F6] 
33DD9: ADD dword ptr [RDI],0x1        [830701] 
33DDC: MOV RDI,[0x0024a840]           [488B3D5D6A2100] 
33DE3: MOVSXD RCX,EAX                 [4863C8] 
33DE6: ADD dword ptr [RDI],0x1        [830701] 
33DE9: XOR EDI,EDI                    [31FF] 
3306A: ADD RCX,0x9                    [4883C109] 
3306E: ADD EAX,0x1                    [83C001] 
33071: SUB EDI,ESI                    [29F7] 
33073: SHL RCX,0x4                    [48C1E104] 
33077: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
3307F: MOV RBX,RBP                    [4889EB] 
33082: ADD RCX,R12                    [4C01E1] 
33085: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
33089: MOV [RCX + 0x8],EDI            [897908] 
3308C: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
