

409DCE: CMP dword ptr [0x0062842c],0x37 [833D57E6210037] 
409DD5: MOV EAX,0x400                  [B800040000] 
409D09: CMP R12D,0xd                   [4183FC0D] 
409D52: XOR EAX,EAX                    [31C0] 
408374: SUB RSP,0x18                   [4883EC18] 
408378: XOR EAX,EAX                    [31C0] 
415E94: PUSH R15                       [4157] 
415E96: PUSH R14                       [4156] 
415E98: PUSH R13                       [4155] 
415E9A: PUSH R12                       [4154] 
415E9C: PUSH RBP                       [55] 
415E9D: PUSH RBX                       [53] 
415E9E: SUB RSP,0x18                   [4883EC18] 
415EA2: MOV R14,[0x00623680]           [4C8B35D7D72000] 
415EA9: CMP R14,-0x1                   [4983FEFF] 
415F61: ADD RSP,0x18                   [4883C418] 
415F65: POP RBX                        [5B] 
415F66: POP RBP                        [5D] 
415F67: POP R12                        [415C] 
415F69: POP R13                        [415D] 
415F6B: POP R14                        [415E] 
415F6D: POP R15                        [415F] 
408383: XOR EAX,EAX                    [31C0] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403F69: MOV RDI,[0x006279b0]           [488B3D403A2200] 

========
