

308EC: MOV [R12],BL                   [41881C24] 
308F0: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
308F4: ADD R12,0x1                    [4983C401] 
308F8: MOV R14D,0x1                   [41BE01000000] 
308FE: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
30908: TEST DIL,DIL                   [4084FF] 
3091B: MOV byte ptr [R12],0x0         [41C6042400] 
30920: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30924: LEA EDX,[RAX + -0x21]          [8D50DF] 
30927: CMP DL,0x5d                    [80FA5D] 
30930: LEA RDI,[0x3dea4]              [488D3D6DD50000] 
30937: MOVZX EDX,DL                   [0FB6D2] 
3093A: MOVSXD RDX,[RDI + RDX*0x4]     [48631497] 
3093E: ADD RDX,RDI                    [4801FA] 

========
