

21D51: TEST EAX,EAX                   [85C0] 
21D55: MOV RAX,FS:[0x300]             [64488B042500030000] 
21D5E: MOV [RSP + 0x68],RAX           [4889442468] 
21D63: MOV RAX,FS:[0x2f8]             [64488B0425F8020000] 
21D6C: MOV [RSP + 0x70],RAX           [4889442470] 
21D71: LEA RAX,[RSP + 0x20]           [488D442420] 
21D76: MOV FS:[0x300],RAX             [644889042500030000] 
21D7F: MOV RAX,[0x00368ea8]           [488B0522713400] 
21D86: MOV RSI,[RSP + 0x8]            [488B742408] 
21D8B: MOV EDI,[RSP + 0x14]           [8B7C2414] 
21D8F: MOV RDX,[RAX]                  [488B10] 
21D92: MOV RAX,[RSP + 0x18]           [488B442418] 
21D9D: MOV EDI,EAX                    [89C7] 
38AC4: LEA RSI,[0x3695a8]             [488D35DD0A3300] 
38ACB: SUB RSP,0x8                    [4883EC08] 
38ACF: MOV EDX,0x1                    [BA01000000] 
38994: PUSH R13                       [4155] 
38996: PUSH R12                       [4154] 
38998: MOV R12D,EDX                   [4189D4] 
3899B: PUSH RBP                       [55] 
3899C: MOV RBP,RSI                    [4889F5] 
3899F: PUSH RBX                       [53] 
389A0: MOV EBX,EDI                    [89FB] 
389A2: SUB RSP,0x8                    [4883EC08] 
39074: PUSH R12                       [4154] 
39076: PUSH RBP                       [55] 
39077: PUSH RBX                       [53] 
39078: LEA RDI,[0x368d90]             [488D3D11FD3200] 

========
