

32E4C: MOV ECX,[0x1d8 + R12]          [418B8C24D8010000] 
32E54: TEST ECX,ECX                   [85C9] 
33E46: MOV RAX,[0x0024a840]           [488B05F3692100] 
33E4D: XOR ESI,ESI                    [31F6] 
33E4F: ADD dword ptr [RAX],0x1        [830001] 
33E52: MOV RAX,[0x0024a840]           [488B05E7692100] 
33E59: XOR EDX,EDX                    [31D2] 
33E5B: ADD dword ptr [RAX],0x1        [830001] 
32EAE: XOR EAX,EAX                    [31C0] 
32EB0: TEST ESI,ESI                   [85F6] 
32EB4: MOV EAX,EDX                    [89D0] 
32EB6: CDQ                            [99] 
32EB7: IDIV ESI                       [F7FE] 
32EB9: CMP ECX,0x13                   [83F913] 
32EC2: MOVSXD RDX,ECX                 [4863D1] 
32EC5: ADD ECX,0x1                    [83C101] 
32EC8: MOV RBX,RBP                    [4889EB] 
32ECB: ADD RDX,0x9                    [4883C209] 
32ECF: MOV [0x1d8 + R12],ECX          [41898C24D8010000] 
32ED7: SHL RDX,0x4                    [48C1E204] 
32EDB: ADD RDX,R12                    [4C01E2] 
32EDE: MOV byte ptr [RDX + 0x10],0x1  [C6421001] 
32EE2: MOV [RDX + 0x8],EAX            [894208] 
32EE5: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
