

538ED: TEST byte ptr [R14 + 0x74],0x4 [41F6467404] 
538F4: CMP dword ptr [-0x10c4 + RBP],0x0 [83BD3CEFFFFF00] 
57AE1: MOV RDI,R15                    [4C89FF] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
958CD: CMP dword ptr [RDI + 0x4],0x0  [837F0400] 
958D7: CMP dword ptr [RDI + 0x8],0x0  [837F0800] 
95B00: MOV RAX,0x2                    [48C7C002000000] 
57AED: LEA RSI,[0x4 + RAX*0x4]        [488D348504000000] 
57AF5: MOV RDI,R15                    [4C89FF] 
F2A44: PUSH R15                       [4157] 
F2A46: PUSH R14                       [4156] 
F2A48: LEA R14,[RDI + RSI*0x1]        [4C8D3437] 
F2A4C: PUSH R13                       [4155] 
F2A4E: MOV R13,RDI                    [4989FD] 
F2A51: LEA RDI,[0x135abd]             [488D3D65300400] 
F2A58: PUSH R12                       [4154] 
F2A5A: PUSH RBP                       [55] 
F2A5B: MOV RBP,RSI                    [4889F5] 
F2A5E: LEA RSI,[0x1345f8]             [488D35931B0400] 
F2A65: PUSH RBX                       [53] 
F2A66: SUB RSP,0x48                   [4883EC48] 
6CA94: SUB RSP,0x8                    [4883EC08] 
6CA98: MOV EDX,0x1                    [BA01000000] 
6C9B4: PUSH R13                       [4155] 
6C9B6: MOV R13D,EDX                   [4189D5] 
6C9B9: PUSH R12                       [4154] 
6C9BB: MOV R12,RSI                    [4989F4] 
6C9BE: PUSH RBP                       [55] 
6C9BF: MOV RBP,RDI                    [4889FD] 
6C9C2: MOV EDI,0x238                  [BF38020000] 
6C9C7: PUSH RBX                       [53] 
6C9C8: SUB RSP,0x18                   [4883EC18] 

========
