

4AC9F: TEST byte ptr [RBX + 0x74],0x4 [F6437404] 
4ACAE: MOVSXD RAX,[-0x4e4 + RBP]      [4863851CFBFFFF] 
4ACB5: IMUL RAX,RAX,0x48              [486BC048] 
4ACB9: ADD RAX,[-0x4d0 + RBP]         [48038530FBFFFF] 
4ACC2: MOVSXD RAX,[RAX + 0x30]        [48634030] 
4ACC6: MOV RCX,[-0x4d8 + RBP]         [488B8D28FBFFFF] 
4ACCD: SHL RAX,0x4                    [48C1E004] 
4ACD1: CMP dword ptr [-0x568 + RBP],0x0 [83BD98FAFFFF00] 
4ACD8: MOV RAX,[RCX + RAX*0x1]        [488B0401] 
4AD19: CMP dword ptr [-0x598 + RBP],0x0 [83BD68FAFFFF00] 
4AD22: MOVZX ECX,byte ptr [-0x4a8 + RBP] [0FB68D58FBFFFF] 
4AD29: MOV [RAX],CL                   [8808] 
48801: CMP dword ptr [-0x4c0 + RBP],0x0 [4883BD40FBFFFF00] 
48D18: MOV RDI,[-0x4c0 + RBP]         [488BBD40FBFFFF] 

========
