

31CDB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31CE3: TEST EAX,EAX                   [85C0] 
31CEB: SUB EAX,0x1                    [83E801] 
31CEE: MOV ECX,0xffffffff             [B9FFFFFFFF] 
31CF3: MOVSXD RSI,EAX                 [4863F0] 
31CF6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31CFE: LEA RDX,[RSI + 0x9]            [488D5609] 
31D02: SHL RDX,0x4                    [48C1E204] 
31D06: ADD RDX,R12                    [4C01E2] 
31D09: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
31D0F: MOV ECX,[RDX + 0x8]            [8B4A08] 
31D12: NOT ECX                        [F7D1] 
31D14: CMP EAX,0x13                   [83F813] 
313A0: MOV RAX,[0x0024a840]           [488B0599942100] 
313A7: MOV RBX,RBP                    [4889EB] 
313AA: ADD dword ptr [RAX],0x1        [830001] 
313AD: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
