

31C65: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31C6D: TEST EAX,EAX                   [85C0] 
32448: MOV RDI,[0x0024a840]           [488B3DF1832100] 
3244F: ADD dword ptr [RDI],0x1        [830701] 
31C9B: TEST EAX,EAX                   [85C0] 
31FFA: MOV RDI,[0x0024a840]           [488B3D3F882100] 
32001: ADD dword ptr [RDI],0x1        [830701] 
32004: XOR EDX,EDX                    [31D2] 
32006: CMP EAX,0x13                   [83F813] 
313A0: MOV RAX,[0x0024a840]           [488B0599942100] 
313A7: MOV RBX,RBP                    [4889EB] 
313AA: ADD dword ptr [RAX],0x1        [830001] 
313AD: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
