

31636: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
3163E: TEST EAX,EAX                   [85C0] 
31646: LEA EDX,[RAX + -0x1]           [8D50FF] 
31649: XOR EDI,EDI                    [31FF] 
3164B: MOVSXD RCX,EDX                 [4863CA] 
3164E: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
31656: ADD RCX,0x9                    [4883C109] 
3165A: SHL RCX,0x4                    [48C1E104] 
3165E: ADD RCX,R12                    [4C01E1] 
31661: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
3166B: TEST EDX,EDX                   [85D2] 
325C3: MOV EAX,EDX                    [89D0] 
324B4: MOV RSI,[0x0024a840]           [488B3585832100] 
324BB: MOVSXD RCX,EAX                 [4863C8] 
324BE: ADD dword ptr [RSI],0x1        [830601] 
324C1: XOR ESI,ESI                    [31F6] 
316A0: ADD RCX,0x9                    [4883C109] 
316A4: SHL RCX,0x4                    [48C1E104] 
316A8: ADD RCX,R12                    [4C01E1] 
316AB: CMP EDI,ESI                    [39F7] 
316AD: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
316B1: SETG DL                        [0F9FC2] 
316B4: MOVZX EDX,DL                   [0FB6D2] 
32021: ADD EAX,0x1                    [83C001] 
32024: MOV [RCX + 0x8],EDX            [895108] 
32027: MOV RBX,RBP                    [4889EB] 
3202A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32032: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
