

33521: MOV EDX,[0x1d8 + R12]          [418B9424D8010000] 
33529: TEST EDX,EDX                   [85D2] 
33D7F: MOV RAX,[0x0024a840]           [488B05BA6A2100] 
33D86: ADD dword ptr [RAX],0x1        [830001] 
33D89: MOV EAX,EDX                    [89D0] 
33948: XOR EDX,EDX                    [31D2] 
3394A: CMP EAX,0x13                   [83F813] 
32CE0: MOV RAX,[0x0024a840]           [488B05597B2100] 
32CE7: MOV RBX,RBP                    [4889EB] 
32CEA: ADD dword ptr [RAX],0x1        [830001] 
32CED: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
