

52B6D: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52B74: LEA RDX,[RAX + 0x4]            [488D5004] 
52B78: MOV EAX,[RAX + 0x4]            [8B4004] 
52B7B: MOV [-0x1070 + RBP],RDX        [48899590EFFFFF] 
52B82: LEA EDX,[RAX + -0x20]          [8D50E0] 
52B85: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52B8B: XOR EAX,EAX                    [31C0] 
52B8D: CMP EDX,0x5a                   [83FA5A] 
52BA8: ADD RAX,R13                    [4C01E8] 
52BAB: MOV dword ptr [-0x1100 + RBP],0x1 [C78500EFFFFF01000000] 

========
