

4C73C: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4C743: LEA RDX,[RAX + 0x1]            [488D5001] 
4C747: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4C74E: MOV [-0x470 + RBP],RDX         [48899590FBFFFF] 
4C755: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4C759: SUB EAX,0x30                   [83E830] 
4C75C: CMP EAX,0x9                    [83F809] 
4C765: MOV EDX,[R15]                  [418B17] 
4C768: CMP EDX,0x30                   [83FA30] 
4C9CA: MOV EAX,EDX                    [89D0] 
4C9CC: ADD EDX,0x8                    [83C208] 
4C9CF: ADD RAX,[R15 + 0x10]           [49034710] 
4C9D3: MOV [R15],EDX                  [418917] 
4C77D: MOV EAX,[RAX]                  [8B00] 
4C77F: TEST EAX,EAX                   [85C0] 
4C781: MOV [-0x500 + RBP],EAX         [898500FBFFFF] 
4C789: NEG [-0x500 + RBP]             [F79D00FBFFFF] 
4C78F: MOV byte ptr [-0x521 + RBP],0x20 [C685DFFAFFFF20] 
4C796: MOV dword ptr [-0x514 + RBP],0x1 [C785ECFAFFFF01000000] 
4C7A0: CMP dword ptr [-0x500 + RBP],0x7fffffde [81BD00FBFFFFDEFFFF7F] 
484BB: MOV RAX,[0x00368e68]           [488B05A6093200] 
484C2: MOV dword ptr FS:[RAX],0x4b    [64C7004B000000] 
47F03: MOV dword ptr [-0x4a8 + RBP],0xffffffff [C78558FBFFFFFFFFFFFF] 
47F0D: CMP dword ptr [-0x4f0 + RBP],0x0 [4883BD10FBFFFF00] 
47F3A: MOV RDI,[-0x4f0 + RBP]         [488BBD10FBFFFF] 

========
