

3368E: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33696: TEST EAX,EAX                   [85C0] 
3369E: LEA EDX,[RAX + -0x1]           [8D50FF] 
336A1: XOR ESI,ESI                    [31F6] 
336A3: MOVSXD RCX,EDX                 [4863CA] 
336A6: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
336AE: ADD RCX,0x9                    [4883C109] 
336B2: SHL RCX,0x4                    [48C1E104] 
336B6: ADD RCX,R12                    [4C01E1] 
336B9: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
33A38: MOV ESI,[RCX + 0x8]            [8B7108] 
336C3: TEST EDX,EDX                   [85D2] 
33F4A: MOV EAX,EDX                    [89D0] 
33D37: MOV RDI,[0x0024a840]           [488B3D026B2100] 
33D3E: MOVSXD RCX,EAX                 [4863C8] 
33D41: ADD dword ptr [RDI],0x1        [830701] 
33D44: XOR EDI,EDI                    [31FF] 
336F8: ADD RCX,0x9                    [4883C109] 
336FC: XOR ESI,EDI                    [31FE] 
336FE: SHL RCX,0x4                    [48C1E104] 
33702: ADD RCX,R12                    [4C01E1] 
33705: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
