

4092DE: XOR EAX,EAX                    [31C0] 
4092E0: MOV EBX,0x65                   [BB65000000] 
405194: MOV RAX,[0x006279d8]           [488B053D282200] 
40519B: TEST RAX,RAX                   [4885C0] 
4051B0: XOR EAX,EAX                    [31C0] 
4092EE: TEST AL,0x8                    [A808] 
4089BC: XOR EAX,EAX                    [31C0] 
4089BE: MOV dword ptr [0x0062842c],0x0 [C70564FA210000000000] 
407064: MOV RDI,[0x00627b78]           [488B3D0D0B2200] 
40706B: TEST RDI,RDI                   [4885FF] 
407070: CMP byte ptr [0x00627be0],0x0  [803D690B220000] 
407088: SUB RSP,0x8                    [4883EC08] 
40708C: MOV ESI,0x627be0               [BEE07B6200] 
407091: XOR EAX,EAX                    [31C0] 
4065B4: PUSH R12                       [4154] 
4065B6: MOV R12,RSI                    [4989F4] 
4065B9: PUSH RBP                       [55] 
4065BA: MOV RBP,RDI                    [4889FD] 
4065BD: PUSH RBX                       [53] 
4065BE: MOV RBX,[RDI + 0x8]            [488B5F08] 
4065C2: CMP RDI,RBX                    [4839DF] 
4065D8: MOV ESI,0x28                   [BE28000000] 
4065DD: MOV EDI,0x1                    [BF01000000] 
4065E2: XOR EAX,EAX                    [31C0] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
