

2D394: MOV EAX,[R14]                  [418B06] 
2D397: XOR EDI,EDI                    [31FF] 
2D399: MOV RSI,R14                    [4C89F6] 
2D39C: TEST EAX,EAX                   [85C0] 
2D39E: CMOVZ RDI,R15                  [490F44FF] 
2D084: PUSH R13                       [4155] 
2D086: MOV R13,RSI                    [4989F5] 
2D089: PUSH R12                       [4154] 
2D08B: PUSH RBP                       [55] 
2D08C: MOV RBP,RDI                    [4889FD] 
2D08F: PUSH RBX                       [53] 
2D090: SUB RSP,0x8                    [4883EC08] 
2D094: TEST RDI,RDI                   [4885FF] 
2D097: MOV RBX,[0x0024a8a0]           [488B1D02D82100] 
2D158: MOV R12,[RBX + 0x30]           [4C8B6330] 
2D0D8: TEST R12,R12                   [4D85E4] 
2D0DD: MOV EDX,[RBX + 0x38]           [8B5338] 
2D0E0: TEST EDX,EDX                   [85D2] 
2D0E4: MOV EBP,[R13]                  [418B6D00] 
2D0E8: CMP EDX,EBP                    [39EA] 
2D0EC: MOVSXD RAX,EBP                 [4863C5] 
2D0EF: MOV ESI,0x3a                   [BE3A000000] 
2D0F4: ADD R12,RAX                    [4901C4] 
2D0F7: MOV RDI,R12                    [4C89E7] 

========
