

AD100: CMP R8D,0x45                   [4183F845] 
ADBD1: MOV R12,[-0xe8 + RBP]          [4C8BA518FFFFFF] 
ADBD8: MOV RSI,[-0x100 + RBP]         [488BB500FFFFFF] 
ADBDF: MOV [-0x130 + RBP],R11D        [44899DD0FEFFFF] 
ADBE6: MOV [-0x128 + RBP],R8D         [448985D8FEFFFF] 
ADBED: MOV [-0x120 + RBP],R10D        [448995E0FEFFFF] 
ADBF4: MOV RDI,R12                    [4C89E7] 
AE304: PUSH RBX                       [53] 
AE305: MOV RBX,RDI                    [4889FB] 
AE308: SUB RSP,0x10                   [4883EC10] 
AE30C: MOV RAX,[RSI + 0x28]           [488B4628] 
AE310: TEST RAX,RAX                   [4885C0] 
AE3B0: MOV EDI,[0x1d0 + RSI]          [8BBED0010000] 
AE3B6: TEST EDI,EDI                   [85FF] 
AE439: MOV RDI,RSI                    [4889F7] 
AE43C: MOV [RSP + 0x8],RSI            [4889742408] 
AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE130: MOV RAX,[0x0036e708]           [488B05D1052C00] 
AE137: LEA RDI,[0x36a940]             [488D3D02C82B00] 
AE13E: ROR RAX,0x11                   [48C1C811] 
AE142: XOR RAX,FS:[0x30]              [644833042530000000] 
AE0AD: MOV R13,[RBP + 0x28]           [4C8B6D28] 
AE0B1: TEST R13,R13                   [4D85ED] 
AE290: MOV EDI,0x30                   [BF30000000] 

========
