

C72B3: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C72BB: MOV RDI,R14                    [4C89F7] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
C72C7: TEST EBP,EBP                   [85ED] 
C72C9: MOV R12,RAX                    [4989C4] 
C72D2: CMP RAX,0x1                    [4883F801] 
C72DC: MOVZX EDX,byte ptr [R14]       [410FB616] 
C72E0: MOV R8,R12                     [4D89E0] 
C72E3: MOV EAX,EDX                    [89D0] 
C72E5: MOV ECX,EDX                    [89D1] 
C72E7: SHR AL,0x6                     [C0E806] 
C72EA: AND ECX,0x3f                   [83E13F] 
C72ED: MOVZX EAX,AL                   [0FB6C0] 
C72F0: SHL R8,CL                      [49D3E0] 
C72F3: OR [R15 + RAX*0x8],R8          [4D0904C7] 
C72F7: MOV RAX,[RSP + 0x58]           [488B442458] 
C72FC: MOV dword ptr [RAX],0x0        [C70000000000] 
C7302: MOV RAX,[RSP + 0x28]           [488B442428] 
C7307: MOVZX EAX,byte ptr [RAX + 0x8] [0FB64008] 
C730B: CMP AL,0x2                     [3C02] 
C8178: MOV RAX,[RSP + 0x58]           [488B442458] 
C817D: MOV dword ptr [RAX],0x7        [C70007000000] 
C768C: MOV RDI,R15                    [4C89FF] 

========
