

31759: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31761: TEST EAX,EAX                   [85C0] 
31769: LEA EDX,[RAX + -0x1]           [8D50FF] 
3176C: XOR ESI,ESI                    [31F6] 
3176E: MOVSXD RCX,EDX                 [4863CA] 
31771: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
31779: ADD RCX,0x9                    [4883C109] 
3177D: SHL RCX,0x4                    [48C1E104] 
31781: ADD RCX,R12                    [4C01E1] 
31784: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
3178E: TEST EDX,EDX                   [85D2] 
32609: MOV EAX,EDX                    [89D0] 
3260B: NOP                            [0F1F440000] 
32474: MOV RDI,[0x0024a840]           [488B3DC5832100] 
3247B: MOVSXD RCX,EAX                 [4863C8] 
3247E: ADD dword ptr [RDI],0x1        [830701] 
32481: XOR EDI,EDI                    [31FF] 
317C3: ADD RCX,0x9                    [4883C109] 
317C7: OR ESI,EDI                     [09FE] 
317C9: SHL RCX,0x4                    [48C1E104] 
317CD: ADD RCX,R12                    [4C01E1] 
317D0: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
