

52C61: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52C68: LEA RDX,[RAX + 0x4]            [488D5004] 
52C6C: MOV EAX,[RAX + 0x4]            [8B4004] 
52C6F: MOV [-0x1070 + RBP],RDX        [48899590EFFFFF] 
52C76: LEA EDX,[RAX + -0x20]          [8D50E0] 
52C79: MOV [-0x10c0 + RBP],EAX        [898540EFFFFF] 
52C7F: XOR EAX,EAX                    [31C0] 
52C81: CMP EDX,0x5a                   [83FA5A] 
52C9C: ADD RAX,R13                    [4C01E8] 
52C9F: MOV dword ptr [-0x10e8 + RBP],0x1 [C78518EFFFFF01000000] 

========
