

331A4: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
331AC: TEST EAX,EAX                   [85C0] 
33E63: MOV RDI,[0x0024a840]           [488B3DD6692100] 
33E6A: ADD dword ptr [RDI],0x1        [830701] 
33E6D: XOR EDI,EDI                    [31FF] 
33E6F: MOV RSI,[0x0024a840]           [488B35CA692100] 
33E76: MOVSXD RCX,EAX                 [4863C8] 
33E79: ADD dword ptr [RSI],0x1        [830601] 
33E7C: XOR ESI,ESI                    [31F6] 
3320E: ADD RCX,0x9                    [4883C109] 
33212: SHL RCX,0x4                    [48C1E104] 
33216: ADD RCX,R12                    [4C01E1] 
33219: CMP EDI,ESI                    [39F7] 
3321B: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3321F: SETL DL                        [0F9CC2] 
32FF4: MOVZX EDX,DL                   [0FB6D2] 
33965: ADD EAX,0x1                    [83C001] 
33968: MOV [RCX + 0x8],EDX            [895108] 
3396B: MOV RBX,RBP                    [4889EB] 
3396E: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33976: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
