

31004: MOV [RDX],BL                   [881A] 
31006: MOVZX EBX,byte ptr [RBP]       [0FB65D00] 
3100A: ADD RDX,0x1                    [4883C201] 
3100E: MOV ECX,0x1                    [B901000000] 
31013: TEST BL,BL                     [84DB] 
31017: NOP                            [660F1F840000000000] 
31020: TEST R9B,R9B                   [4584C9] 
3103E: XOR EAX,EAX                    [31C0] 
31040: TEST R8B,R8B                   [4584C0] 
31045: MOV EAX,R13D                   [4489E8] 
31048: MOV R13D,[RSP + 0x2c]          [448B6C242C] 
3104D: CMP R13D,EAX                   [4139C5] 
31050: MOV byte ptr [RDX],0x0         [C60200] 
31053: CMOVL R13D,EAX                 [440F4CE8] 
31057: MOVZX ECX,byte ptr [RBP]       [0FB64D00] 
3105B: LEA EDX,[RCX + -0x21]          [8D51DF] 
3105E: CMP DL,0x5d                    [80FA5D] 
31067: LEA RAX,[0x3e180]              [488D0512D10000] 
3106E: MOVZX EDX,DL                   [0FB6D2] 
31071: MOVSXD RDX,[RAX + RDX*0x4]     [48631490] 
31075: ADD RDX,RAX                    [4801C2] 

========
