

40911F: CMP dword ptr [0x00627440],0x0 [48833D19E3210000] 
40913C: MOV RAX,[RSP + 0x20]           [488B442420] 
409141: TEST RAX,RAX                   [4885C0] 
409146: MOVSX EDI,byte ptr [RAX]       [0FBE38] 
409149: XOR EAX,EAX                    [31C0] 
4027C4: TEST EDI,EDI                   [85FF] 
4027C6: PUSH RBX                       [53] 
4027C7: MOV EBX,EDI                    [89FB] 
40283B: MOV EBX,[0x00627450]           [8B1D0F4C2200] 
4027D1: XOR EDI,EDI                    [31FF] 
4027D3: XOR EAX,EAX                    [31C0] 
4027D5: MOV dword ptr [0x0062ba40],0x1 [C7056192220001000000] 
40BB24: SUB RSP,0x8                    [4883EC08] 
40BB28: TEST RDI,RDI                   [4885FF] 
40BB2D: MOV RSI,[0x00627440]           [488B350CB92100] 
40BB34: XOR EAX,EAX                    [31C0] 
40DCE4: PUSH R12                       [4154] 
40DCE6: MOV R12,RSI                    [4989F4] 
40DCE9: PUSH RBP                       [55] 
40DCEA: MOV RBP,RDI                    [4889FD] 
40DCED: PUSH RBX                       [53] 
40DCEE: MOV RBX,[0x00626500]           [488B1D0B882100] 
40DCF5: CMP RBX,0x626500               [4881FB00656200] 
40DD30: MOV ESI,0x40                   [BE40000000] 
40DD35: MOV EDI,0x1                    [BF01000000] 
40DD3A: XOR EAX,EAX                    [31C0] 
402854: SUB RSP,0x8                    [4883EC08] 
402858: MOV ESI,ESI                    [89F6] 
40285A: MOVSXD RDI,EDI                 [4863FF] 

========
