

6B8F0: OR byte ptr [RBX + 0xc],0x1    [804B0C01] 
6B8F4: LEA RAX,[RSI + 0x4]            [488D4604] 
6B8F8: MOV EDX,[RSI]                  [8B16] 
6B7DF: CMP dword ptr [0x0036e4c8],0x0 [48833DE12C300000] 
6B7E7: MOV [RSP + 0x8],RAX            [4889442408] 
6B7EC: MOV [RBX + 0x8],EDX            [895308] 
6B7EF: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6BC08: CMP EDX,0xff                   [81FAFF000000] 
6BC14: MOV RAX,[0x0036a750]           [488B0535EB2F00] 
6BC1B: MOVSXD RCX,EDX                 [4863CA] 
6BC1E: MOV RAX,[RAX + RCX*0x8]        [488B04C8] 
6BC22: TEST RAX,RAX                   [4885C0] 
6BC2B: LEA RDX,[RBX + 0x34]           [488D5334] 
6BC2F: LEA RCX,[RBX + 0x40]           [488D4B40] 
6BC33: MOV ESI,0x1                    [BE01000000] 
6BC38: MOV RDI,RBX                    [4889DF] 
6BC41: MOVSXD RDX,EAX                 [4863D0] 
6BC44: TEST EAX,EAX                   [85C0] 
6BC46: MOV [RBX + 0x38],RDX           [48895338] 
6BC4A: MOV EDX,[RBX + 0x8]            [8B5308] 
6B7FC: LEA ECX,[RDX + -0x41]          [8D4ABF] 
6B7FF: MOV dword ptr [RBX + 0x38],0x1 [48C7433801000000] 
6B807: CMP ECX,0x37                   [83F937] 
6B810: LEA RSI,[0x13085c]             [488D3545500C00] 
6B817: MOVSXD RAX,[RSI + RCX*0x4]     [4863048E] 
6B81B: ADD RSI,RAX                    [4801C6] 

========
