

3099C: TEST R8B,R8B                   [4584C0] 
30A88: MOV R14D,0x1                   [41BE01000000] 
308C0: TEST BL,BL                     [84DB] 
308C4: TEST R14B,R14B                 [4584F6] 
308C9: LEA EAX,[RBX + -0x20]          [8D43E0] 
308CC: CMP AL,0x58                    [3C58] 
30A04: MOV [RSP + 0x20],RCX           [48894C2420] 
30A09: MOV [RSP + 0x1c],ESI           [8974241C] 
30A0D: MOV [RSP + 0x18],R8D           [4489442418] 
30A12: MOV [RSP + 0x14],R9D           [44894C2414] 
30A17: MOV [RSP + 0x10],EDI           [897C2410] 
30A1B: MOV [RSP + 0x8],RDX            [4889542408] 

========
