

40928D: XOR EAX,EAX                    [31C0] 
40928F: NOP                            [90] 
415E94: PUSH R15                       [4157] 
415E96: PUSH R14                       [4156] 
415E98: PUSH R13                       [4155] 
415E9A: PUSH R12                       [4154] 
415E9C: PUSH RBP                       [55] 
415E9D: PUSH RBX                       [53] 
415E9E: SUB RSP,0x18                   [4883EC18] 
415EA2: MOV R14,[0x00623680]           [4C8B35D7D72000] 
415EA9: CMP R14,-0x1                   [4983FEFF] 
415EB3: MOV EDI,[0x0062ba90]           [8B3DD75B2100] 
415EB9: MOV R13,[0x00623678]           [4C8B2DB8D72000] 
415EC0: MOV dword ptr [0x00623680],-0x1 [48C705B5D72000FFFFFFFF] 
415ECB: MOV dword ptr [0x00623678],-0x1 [48C705A2D72000FFFFFFFF] 
415ED6: TEST EDI,EDI                   [85FF] 
415EDE: MOV ESI,[0x0062bac0]           [8B35DC5B2100] 
415EE4: TEST ESI,ESI                   [85F6] 
415EEC: CMP dword ptr [0x0062ba70],0x1 [833D7D5B210001] 
415F61: ADD RSP,0x18                   [4883C418] 
415F65: POP RBX                        [5B] 
415F66: POP RBP                        [5D] 
415F67: POP R12                        [415C] 
415F69: POP R13                        [415D] 
415F6B: POP R14                        [415E] 
415F6D: POP R15                        [415F] 
409299: XOR EAX,EAX                    [31C0] 
403F54: MOV ECX,[0x0062bb48]           [8B0DEE7B2200] 
403F5A: PUSH RBX                       [53] 
403F5B: MOV EDX,0x413de0               [BAE03D4100] 
403F60: MOV ESI,0x1                    [BE01000000] 
403F65: TEST ECX,ECX                   [85C9] 
403F69: MOV RDI,[0x006279b0]           [488B3D403A2200] 

========
