

32EF2: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32EFA: TEST EAX,EAX                   [85C0] 
33E10: MOV RDI,[0x0024a840]           [488B3D296A2100] 
33E17: ADD dword ptr [RDI],0x1        [830701] 
33E1A: XOR EDI,EDI                    [31FF] 
33E1C: MOV RSI,[0x0024a840]           [488B351D6A2100] 
33E23: MOVSXD RCX,EAX                 [4863C8] 
33E26: ADD dword ptr [RSI],0x1        [830601] 
33E29: XOR ESI,ESI                    [31F6] 
32F5C: ADD RCX,0x9                    [4883C109] 
32F60: ADD ESI,EDI                    [01FE] 
32F62: SHL RCX,0x4                    [48C1E104] 
32F66: ADD RCX,R12                    [4C01E1] 
32F69: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
