

61CE8: OR dword ptr [-0x148 + RBP],0x3 [838DB8FEFFFF03] 
61CEF: MOV R12D,[RCX + 0x4]           [448B6104] 
61437: TEST R12D,R12D                 [4585E4] 
673BF: MOV EBX,0x2                    [BB02000000] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
61B8C: MOV RDX,[0x88 + R15]           [498B9788000000] 
61B93: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61280: CMP byte ptr [-0x189 + RBP],0x0 [80BD77FEFFFF00] 
61C13: MOV RDI,[-0x140 + RBP]         [488BBDC0FEFFFF] 

========
