

4C81B: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4C822: LEA RDX,[RAX + 0x1]            [488D5001] 
4C826: MOV [-0x4a0 + RBP],RDX         [48899560FBFFFF] 
4C82D: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
4C831: LEA EDX,[RAX + -0x20]          [8D50E0] 
4C834: MOV [-0x4c8 + RBP],AL          [888538FBFFFF] 
4C83A: XOR EAX,EAX                    [31C0] 
4C83C: CMP DL,0x5a                    [80FA5A] 
4C841: MOVSX EAX,byte ptr [-0x4c8 + RBP] [0FBE8538FBFFFF] 
4C848: LEA RDX,[0x12f8a0]             [488D1551300E00] 
4C84F: SUB EAX,0x20                   [83E820] 
4C852: CDQE                           [4898] 
4C854: MOVZX EDX,byte ptr [RDX + RAX*0x1] [0FB61402] 
4C858: LEA RAX,[0x12f620]             [488D05C12D0E00] 
4C85F: MOVSXD RAX,[RAX + RDX*0x4]     [48630490] 
4C863: ADD RAX,R12                    [4C01E0] 
4C866: MOV dword ptr [-0x510 + RBP],0x1 [C785F0FAFFFF01000000] 
4C870: MOV dword ptr [-0x53c + RBP],0x1 [C785C4FAFFFF01000000] 

========
