

33DD2: MOV RDX,[R12]                  [498B1424] 
33DD6: TEST RDX,RDX                   [4885D2] 
33DDF: MOV RDI,[RSP + 0x30]           [488B7C2430] 
33DE4: MOV [RDI + 0x8],RDX            [48895708] 
33DE8: NOP                            [0F1F840000000000] 
33DF4: MOVZX ECX,BPL                  [400FB6CD] 
33DF8: LEA RDX,[RCX*0x8]              [488D14CD00000000] 
33E00: ADD RCX,RCX                    [4801C9] 
33E03: NEG RCX                        [48F7D9] 
33E06: NEG RDX                        [48F7DA] 
33E09: ADD RDX,R12                    [4C01E2] 
33E0C: ADD R13,RCX                    [4901CD] 
33E0F: LEA RCX,[0x12b5d7]             [488D0DC1770F00] 
33E16: MOV [RDX + 0x8],RAX            [48894208] 
33E1A: LEA RAX,[0x12b629]             [488D0508780F00] 
33E21: LEA R12,[RDX + 0x8]            [4C8D6208] 
33E25: MOVZX EDX,word ptr [R13]       [410FB75500] 
33E2A: MOVZX EAX,byte ptr [RAX + RBX*0x1] [0FB60418] 
33E2E: SUB EAX,0x10                   [83E810] 
33E31: CDQE                           [4898] 
33E33: MOVSX ESI,byte ptr [RCX + RAX*0x1] [0FBE3401] 
33E37: MOVSX ECX,DX                   [0FBFCA] 
33E3A: ADD ECX,ESI                    [01F1] 
33E3C: CMP ECX,0x36                   [83F936] 
33E59: LEA RDX,[0x12b5fb]             [488D159B770F00] 
33E60: MOVSX EBP,byte ptr [RDX + RAX*0x1] [0FBE2C02] 
33E64: ADD R13,0x2                    [4983C502] 
33C3B: LEA RAX,[R15 + R15*0x1]        [4B8D043F] 
33C3F: MOV [R13],BP                   [6641896D00] 
33C44: LEA RDX,[R14 + RAX*0x1 + -0x2] [498D5406FE] 
33C49: CMP R13,RDX                    [4939D5] 
33C52: SUB R13,R14                    [4D29F5] 
33C55: SAR R13,1                      [49D1FD] 
33C58: CMP R15,0x270f                 [4981FF0F270000] 
33C5F: LEA R12,[R13 + 0x1]            [4D8D6501] 
3435B: MOV EBX,0x2                    [BB02000000] 
33EE5: CMP R14,[RSP + 0x10]           [4C3B742410] 
33EEC: MOV RDI,R14                    [4C89F7] 

========
