

3361F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33627: TEST EAX,EAX                   [85C0] 
3362F: SUB EAX,0x1                    [83E801] 
33632: MOV ECX,0xffffffff             [B9FFFFFFFF] 
33637: MOVSXD RSI,EAX                 [4863F0] 
3363A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33642: LEA RDX,[RSI + 0x9]            [488D5609] 
33646: SHL RDX,0x4                    [48C1E204] 
3364A: ADD RDX,R12                    [4C01E2] 
3364D: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
33653: MOV ECX,[RDX + 0x8]            [8B4A08] 
33656: NOT ECX                        [F7D1] 
33658: CMP EAX,0x13                   [83F813] 
33661: ADD RSI,0x9                    [4883C609] 
33665: ADD EAX,0x1                    [83C001] 
33668: MOV RBX,RBP                    [4889EB] 
3366B: SHL RSI,0x4                    [48C1E604] 
3366F: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33677: ADD RSI,R12                    [4C01E6] 
3367A: MOV byte ptr [RSI + 0x10],0x1  [C6461001] 
3367E: MOV [RSI + 0x8],ECX            [894E08] 
33681: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
