

C7327: MOV RAX,[0x00368dc0]           [488B05921A2A00] 
C732E: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C7336: MOV RAX,FS:[RAX]               [64488B00] 
C733A: MOV RAX,[RAX + 0x18]           [488B4018] 
C733E: MOV ESI,[RAX + 0x40]           [8B7040] 
C7341: TEST ESI,ESI                   [85F6] 
C79D3: MOV RDI,R14                    [4C89F7] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
C79DF: CMP RAX,0x1                    [4883F801] 
C79E5: MOVZX ECX,byte ptr [R14]       [410FB60E] 
C79E9: MOV EDX,ECX                    [89CA] 
C79EB: AND ECX,0x3f                   [83E13F] 
C79EE: SHR DL,0x6                     [C0EA06] 
C79F1: SHL RAX,CL                     [48D3E0] 
C79F4: MOVZX EDX,DL                   [0FB6D2] 
C79F7: OR [R15 + RDX*0x8],RAX         [490904D7] 
C72F7: MOV RAX,[RSP + 0x58]           [488B442458] 
C72FC: MOV dword ptr [RAX],0x0        [C70000000000] 
C7302: MOV RAX,[RSP + 0x28]           [488B442428] 
C7307: MOVZX EAX,byte ptr [RAX + 0x8] [0FB64008] 
C730B: CMP AL,0x2                     [3C02] 
C8178: MOV RAX,[RSP + 0x58]           [488B442458] 
C817D: MOV dword ptr [RAX],0x7        [C70007000000] 
C768C: MOV RDI,R15                    [4C89FF] 

========
