

414EE4: MOV EDI,[0x0062bad8]           [8B3DEE6B2100] 
414EEA: MOV RSI,RSP                    [4889E6] 
414EED: XOR EAX,EAX                    [31C0] 
414054: MOV R9D,EDI                    [4189F9] 
414057: SUB RSP,0x18                   [4883EC18] 
41405B: MOV EAX,EDI                    [89F8] 
41405D: SHR R9D,0x1f                   [41C1E91F] 
414061: NEG EAX                        [F7D8] 
414063: MOV R10,RSI                    [4989F2] 
414066: TEST R9D,R9D                   [4585C9] 
414069: LEA RSI,[RSP + 0xc]            [488D74240C] 
41406E: MOV byte ptr [RSP + 0xc],0x0   [C644240C00] 
414073: CMOVNZ EDI,EAX                 [0F45F8] 
414076: MOV R8D,0x66666667             [41B867666666] 
41407C: NOP                            [0F1F4000] 
414080: MOV EAX,EDI                    [89F8] 
414082: SUB RSI,0x1                    [4883EE01] 
414086: IMUL R8D                       [41F7E8] 
414089: MOV EAX,EDI                    [89F8] 
41408B: SAR EAX,0x1f                   [C1F81F] 
41408E: SAR EDX,0x2                    [C1FA02] 
414091: SUB EDX,EAX                    [29C2] 
414093: LEA EAX,[RDX + RDX*0x4]        [8D0492] 
414096: ADD EAX,EAX                    [01C0] 
414098: SUB EDI,EAX                    [29C7] 
41409A: TEST EDX,EDX                   [85D2] 
41409C: LEA EAX,[RDI + 0x30]           [8D4730] 
41409F: MOV EDI,EDX                    [89D7] 
4140A1: MOV [RSI],AL                   [8806] 
4140A5: TEST R9D,R9D                   [4585C9] 
4140A8: MOV RAX,RSI                    [4889F0] 
4140AD: SUB RSI,0x1                    [4883EE01] 
4140B1: MOV byte ptr [RAX + -0x1],0x2d [C640FF2D] 
4140B5: MOV RDI,R10                    [4C89D7] 

========
