

33934: MOV EAX,ECX                    [89C8] 
33936: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32873: MOVZX EBP,byte ptr [RBX]       [0FB62B] 
32876: CMP BPL,0x25                   [4080FD25] 
328E0: MOV RDI,[0x1f8 + R12]          [498BBC24F8010000] 
328E8: LEA RBP,[RBX + 0x1]            [488D6B01] 
328EC: MOV [0x90 + R12],RBX           [49899C2490000000] 
328F4: TEST RDI,RDI                   [4885FF] 
32C40: XOR R13D,R13D                  [4531ED] 
32997: MOVZX ECX,byte ptr [RBP]       [0FB64D00] 
3299B: LEA EDX,[RCX + -0x21]          [8D51DF] 
3299E: CMP DL,0x5d                    [80FA5D] 
329A7: LEA RAX,[0x3e45c]              [488D05AEBA0000] 
329AE: MOVZX EDX,DL                   [0FB6D2] 
329B1: MOVSXD RDX,[RAX + RDX*0x4]     [48631490] 
329B5: ADD RDX,RAX                    [4801C2] 

========
