

3135F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31367: TEST EAX,EAX                   [85C0] 
3136F: SUB EAX,0x1                    [83E801] 
31372: MOV ESI,0x1                    [BE01000000] 
31377: MOVSXD RCX,EAX                 [4863C8] 
3137A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31382: LEA RDX,[RCX + 0x9]            [488D5109] 
31386: SHL RDX,0x4                    [48C1E204] 
3138A: ADD RDX,R12                    [4C01E2] 
3138D: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
32165: MOV R10D,[RDX + 0x8]           [448B5208] 
32169: XOR ESI,ESI                    [31F6] 
3216B: TEST R10D,R10D                 [4585D2] 
3216E: SETZ SIL                       [400F94C6] 
31397: CMP EAX,0x13                   [83F813] 
3207D: ADD RCX,0x9                    [4883C109] 
32081: SHL RCX,0x4                    [48C1E104] 
32085: ADD RCX,R12                    [4C01E1] 
32088: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
