

403294: LEA RSI,[RSP + 0x8]            [488D742408] 
403299: MOV EDI,0x41827c               [BF7C824100] 
40329E: XOR EAX,EAX                    [31C0] 
402A64: PUSH RBP                       [55] 
402A65: XOR EAX,EAX                    [31C0] 
402A67: MOV RBP,RSI                    [4889F5] 
402A6A: PUSH RBX                       [53] 
402A6B: MOV RBX,RDI                    [4889FB] 
402A6E: SUB RSP,0x8                    [4883EC08] 
4028E4: PUSH RBP                       [55] 
4028E5: XOR EAX,EAX                    [31C0] 
4028E7: MOV RBP,RDI                    [4889FD] 
4028EA: MOV EDI,0x418244               [BF44824100] 
4028EF: PUSH RBX                       [53] 
4028F0: SUB RSP,0x18                   [4883EC18] 
40AB24: PUSH RBX                       [53] 
40AB25: MOV RSI,RDI                    [4889FE] 
40AB28: MOV RBX,RDI                    [4889FB] 
40AB2B: XOR EAX,EAX                    [31C0] 
40AB2D: SUB RSP,0x10                   [4883EC10] 
40AB31: MOV RDI,[0x00628440]           [488B3D08D92100] 
40AB38: LEA RDX,[RSP + 0x8]            [488D542408] 
40A814: TEST RDI,RDI                   [4885FF] 
40A889: MOV EAX,0x64                   [B864000000] 
40AB46: CMP EAX,0x1                    [83F801] 
40AB98: MOV RAX,[RSP + 0x8]            [488B442408] 
40AB9D: ADD RSP,0x10                   [4883C410] 
40ABA1: POP RBX                        [5B] 
4028FD: TEST RAX,RAX                   [4885C0] 
402902: CMP byte ptr [RAX],0x0         [803800] 
402907: MOV RBX,[0x006278a8]           [488B1D9A4F2200] 
40290E: TEST RBX,RBX                   [4885DB] 
402920: MOV RDI,[RBX + 0x8]            [488B7B08] 
402924: MOV RSI,RBP                    [4889EE] 

========
