

C536: MOV RDX,[-0x88 + RBP]          [488B9578FFFFFF] 
C53D: TEST RDX,RDX                   [4885D2] 
C546: MOV RAX,[0x440 + R8]           [498B8040040000] 
C54D: CMP RAX,-0x1                   [4883F8FF] 
CA30: MOV RSI,[R12 + 0x10]           [498B742410] 
CA35: ADD RSI,[RDX + 0x8]            [48037208] 
CA39: MOV RDI,R8                     [4C89C7] 
17D74: PUSH R15                       [4157] 
17D76: PUSH R14                       [4156] 
17D78: PUSH R13                       [4155] 
17D7A: MOV R13,RSI                    [4989F5] 
17D7D: PUSH R12                       [4154] 
17D7F: PUSH RBP                       [55] 
17D80: PUSH RBX                       [53] 
17D81: MOV RBX,RDI                    [4889FB] 
17D84: LEA RDI,[0x222968]             [488D3DDDAB2000] 
17D8B: SUB RSP,0x18                   [4883EC18] 
17D99: MOV R12,[0x3f0 + RBX]          [4C8BA3F0030000] 
17DA0: TEST R12,R12                   [4D85E4] 
17FEB: MOV EDI,0x20                   [BF20000000] 

========
