

52F42: MOV RDI,[-0x1178 + RBP]        [488BBD88EEFFFF] 
52F49: MOV [-0x1188 + RBP],R10        [4C899578EEFFFF] 
1FB41: MOV RDX,[RDI]                  [488B17] 
1FB44: MOV R9D,0x7fffffff             [41B9FFFFFF7F] 
1FB4A: MOV EAX,[RDX]                  [8B02] 
1FB4C: ADD RDX,0x4                    [4883C204] 
1FB50: SUB EAX,0x30                   [83E830] 
1FB53: MOV ESI,[RDX]                  [8B32] 
1FB55: LEA ECX,[RSI + -0x30]          [8D4ED0] 
1FB58: CMP ECX,0x9                    [83F909] 
1FB87: MOV [RDI],RDX                  [488917] 
52F59: CMP EAX,0x1fffffde             [3DDEFFFF1F] 
52F5E: MOV [-0x10d0 + RBP],EAX        [898530EFFFFF] 
52F64: MOV R10,[-0x1188 + RBP]        [4C8B9578EEFFFF] 
52F71: CMP dword ptr [-0x10d0 + RBP],0x3c7 [81BD30EFFFFFC7030000] 
52FBA: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52FC1: MOV EAX,[RAX]                  [8B00] 
52FC3: CMP EAX,0x24                   [83F824] 
5302E: SUB RSP,0x910                  [4881EC10090000] 
53035: MOV dword ptr [-0x1068 + RBP],0x0 [48C78598EFFFFF00000000] 
53040: LEA RAX,[RSP + 0xf]            [488D44240F] 
53045: MOV [-0x1098 + RBP],RAX        [48898568EFFFFF] 
5304C: AND [-0x1098 + RBP],-0x10      [4883A568EFFFFFF0] 
53054: TEST R12,R12                   [4D85E4] 
56845: MOV RDI,R12                    [4C89E7] 

========
