

58E6B: OR dword ptr [-0x218 + RBP],0x40 [838DE8FDFFFF40] 
58E72: XOR R11D,R11D                  [4531DB] 
58868: CMP R14D,-0x1                  [4183FEFF] 
58872: MOV RAX,[R15 + 0x8]            [498B4708] 
58876: CMP RAX,[R15 + 0x10]           [493B4710] 
58880: LEA RDX,[RAX + 0x1]            [488D5001] 
58884: MOV [R15 + 0x8],RDX            [49895708] 
58888: MOVZX R14D,byte ptr [RAX]      [440FB630] 
5888C: CMP R14D,0x2b                  [4183FE2B] 
58890: LEA RCX,[R12 + 0x1]            [498D4C2401] 
588A1: CMP dword ptr [-0x208 + RBP],0x0 [4883BDF8FDFFFF00] 
5C672: CMP byte ptr [-0x1fd + RBP],0x0 [80BD03FEFFFF00] 
5C6F5: MOV RDI,[-0x1f0 + RBP]         [488BBD10FEFFFF] 
5C6FC: MOV ESI,0x100                  [BE00010000] 
5C701: MOV [-0x208 + RBP],RCX         [48898DF8FDFFFF] 
5C708: MOV [-0x1d0 + RBP],R11D        [44899D30FEFFFF] 

========
