

32DDB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32DE3: TEST EAX,EAX                   [85C0] 
32DEB: LEA EDX,[RAX + -0x1]           [8D50FF] 
32DEE: XOR EDI,EDI                    [31FF] 
32DF0: MOVSXD RCX,EDX                 [4863CA] 
32DF3: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
32DFB: ADD RCX,0x9                    [4883C109] 
32DFF: SHL RCX,0x4                    [48C1E104] 
32E03: ADD RCX,R12                    [4C01E1] 
32E06: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
33A98: MOV EDI,[RCX + 0x8]            [8B7908] 
32E10: TEST EDX,EDX                   [85D2] 
33F19: MOV EAX,EDX                    [89D0] 
33F1B: NOP                            [0F1F440000] 
339B2: MOV RDI,[0x0024a840]           [488B3D876E2100] 
339B9: XOR ESI,ESI                    [31F6] 
339BB: MOVSXD RCX,EAX                 [4863C8] 
339BE: ADD dword ptr [RDI],0x1        [830701] 
339C1: ADD RCX,0x9                    [4883C109] 
339C5: SHL RCX,0x4                    [48C1E104] 
339C9: ADD RCX,R12                    [4C01E1] 
339CC: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
