

AB0D5: CMP ECX,0x45                   [83F945] 
AB8FC: MOV RSI,[RSP + 0x30]           [488B742430] 
AB901: MOV RDI,[RSP + 0x20]           [488B7C2420] 
AB906: MOV [RSP + 0x60],R11           [4C895C2460] 
AB90B: MOV [RSP + 0x58],ECX           [894C2458] 
AB90F: MOV [RSP + 0x50],R10D          [4489542450] 
AE304: PUSH RBX                       [53] 
AE305: MOV RBX,RDI                    [4889FB] 
AE308: SUB RSP,0x10                   [4883EC10] 
AE30C: MOV RAX,[RSI + 0x28]           [488B4628] 
AE310: TEST RAX,RAX                   [4885C0] 
AE3B0: MOV EDI,[0x1d0 + RSI]          [8BBED0010000] 
AE3B6: TEST EDI,EDI                   [85FF] 
AE439: MOV RDI,RSI                    [4889F7] 
AE43C: MOV [RSP + 0x8],RSI            [4889742408] 
AE094: PUSH R14                       [4156] 
AE096: MOV ECX,[0x0036e770]           [8B0DD4062C00] 
AE09C: PUSH R13                       [4155] 
AE09E: TEST ECX,ECX                   [85C9] 
AE0A0: PUSH R12                       [4154] 
AE0A2: PUSH RBP                       [55] 
AE0A3: MOV RBP,RDI                    [4889FD] 
AE0A6: PUSH RBX                       [53] 
AE0AD: MOV R13,[RBP + 0x28]           [4C8B6D28] 
AE0B1: TEST R13,R13                   [4D85ED] 
AE290: MOV EDI,0x30                   [BF30000000] 

========
