

D32A4: TEST RBP,RBP                   [4885ED] 
D366D: TEST R14D,R14D                 [4585F6] 
D3688: TEST R15,R15                   [4D85FF] 
D3691: MOV RDI,R15                    [4C89FF] 
D3694: MOV [RSP + 0x38],R10           [4C89542438] 
853E4: PUSH RBP                       [55] 
853E5: PUSH RBX                       [53] 
853E6: MOV RBX,RDI                    [4889FB] 
853E9: SUB RSP,0x8                    [4883EC08] 
856D4: PXOR XMM8,XMM8                 [66450FEFC0] 
856D9: PXOR XMM9,XMM9                 [66450FEFC9] 
856DE: PXOR XMM10,XMM10               [66450FEFD2] 
856E3: PXOR XMM11,XMM11               [66450FEFDB] 
856E8: MOV RAX,RDI                    [4889F8] 
856EB: MOV RCX,RDI                    [4889F9] 
856EE: AND RCX,0xfff                  [4881E1FF0F0000] 
856F5: CMP RCX,0xfcf                  [4881F9CF0F0000] 
856FE: MOVDQU XMM12,[RAX]             [F3440F6F20] 
85703: PCMPEQB XMM12,XMM8             [66450F74E0] 
85708: PMOVMSKB EDX,XMM12             [66410FD7D4] 
8570D: TEST EDX,EDX                   [85D2] 
85711: BSF EAX,EDX                    [0FBCC2] 
853F6: LEA RBP,[RAX + 0x1]            [488D6801] 
853FA: MOV RDI,RBP                    [4889EF] 

========
