

31EEF: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31EF7: TEST EAX,EAX                   [85C0] 
32403: MOV RAX,[0x0024a840]           [488B0536842100] 
3240A: ADD dword ptr [RAX],0x1        [830001] 
31F21: MOV EBX,0x80                   [BB80000000] 
31F26: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31F2E: LEA RAX,[RDX + 0x1]            [488D4201] 
31F32: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
31F40: MOV RCX,[0x1e0 + R12]          [498B8C24E0010000] 
31F48: MOV RSI,RAX                    [4889C6] 
31F4B: MOV [0x1f0 + R12],RSI          [4989B424F0010000] 
31F53: MOV [RCX + RDX*0x1],BL         [881C11] 
31F56: MOV RBX,RBP                    [4889EB] 
31F59: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
30F17: ADD RBX,0x1                    [4883C301] 
30F1B: MOV RAX,RBX                    [4889D8] 
30F1E: SUB RAX,[RSP]                  [482B0424] 
30F22: CMP RAX,R14                    [4C39F0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
