

54AA1: MOV RAX,[0xa0 + R14]           [498B86A0000000] 
54AA8: TEST RAX,RAX                   [4885C0] 
5679C: MOV ESI,0x25                   [BE25000000] 
567A1: MOV RDI,R14                    [4C89F7] 
70F24: PUSH RBP                       [55] 
70F25: MOV EBP,ESI                    [89F5] 
70F27: PUSH RBX                       [53] 
70F28: MOV RBX,RDI                    [4889FB] 
70F2B: SUB RSP,0x8                    [4883EC08] 
70F2F: MOV EAX,[0xc0 + RDI]           [8B87C0000000] 
70F35: TEST EAX,EAX                   [85C0] 
70F47: MOV RAX,[0xd8 + RBX]           [488B83D8000000] 
70F4E: MOV ESI,EBP                    [89EE] 
70F50: MOV RDI,RBX                    [4889DF] 
70F5A: ADD RSP,0x8                    [4883C408] 
70F5E: POP RBX                        [5B] 
70F5F: POP RBP                        [5D] 
567AD: ADD EAX,0x1                    [83C001] 
54ACD: CMP dword ptr [-0x1078 + RBP],0x7fffffff [81BD88EFFFFFFFFFFF7F] 
5325B: MOV dword ptr [-0x1078 + RBP],0xffffffff [C78588EFFFFFFFFFFFFF] 
53265: CMP dword ptr [-0x10b8 + RBP],0x0 [4883BD48EFFFFF00] 
554EB: MOV RDI,[-0x10b8 + RBP]        [488BBD48EFFFFF] 

========
