

C7327: MOV RAX,[0x00368dc0]           [488B05921A2A00] 
C732E: MOV R14,[0xe8 + RSP]           [4C8BB424E8000000] 
C7336: MOV RAX,FS:[RAX]               [64488B00] 
C733A: MOV RAX,[RAX + 0x18]           [488B4018] 
C733E: MOV ESI,[RAX + 0x40]           [8B7040] 
C7341: TEST ESI,ESI                   [85F6] 
C7349: MOV R8,[RAX + 0x50]            [4C8B4050] 
C734D: MOV RDX,[RAX + 0x60]           [488B5060] 
C7351: LEA RSI,[R14 + 0x1]            [498D7601] 
C7355: MOV RDI,[RAX + 0x58]           [488B7858] 
C7359: MOV RAX,[RAX + 0x68]           [488B4068] 
C735D: MOV [0x88 + RSP],RDX           [4889942488000000] 
C7365: MOV [0x90 + RSP],RAX           [4889842490000000] 
C736D: MOVZX EAX,byte ptr [R14]       [410FB606] 
C7371: MOVSXD RAX,[R8 + RAX*0x4]      [49630480] 
C7375: TEST EAX,EAX                   [85C0] 
C7377: MOV R12D,EAX                   [4189C4] 
C78C8: MOV RCX,RDX                    [4889D1] 
C78CB: SUB RCX,RAX                    [4829C1] 
C78CE: MOV R12D,[RCX]                 [448B21] 
C78D1: LEA RDX,[RCX + 0x5]            [488D5105] 
C78D5: MOVZX EAX,byte ptr [RCX + 0x4] [0FB64104] 
C78D9: TEST R12D,R12D                 [4585E4] 
C78DE: TEST RAX,RAX                   [4885C0] 
C79CB: ADD RSI,RAX                    [4801C6] 
C7380: TEST R12D,R12D                 [4585E4] 
C7A53: MOV EAX,0x3                    [B803000000] 
C7A58: MOV RCX,[RSP + 0x58]           [488B4C2458] 
C7A5D: MOV [RCX],EAX                  [8901] 
C768C: MOV RDI,R15                    [4C89FF] 

========
