

4BB90: MOV RAX,[-0x4a0 + RBP]         [488B8560FBFFFF] 
4BB97: MOV RDX,RAX                    [4889C2] 
4BB9A: LEA RAX,[RAX + 0x1]            [488D4001] 
4BB9E: MOV [-0x4a0 + RBP],RAX         [48898560FBFFFF] 
4BBA5: MOVZX ECX,byte ptr [RDX + 0x1] [0FB64A01] 
4BBA9: CMP CL,0x2a                    [80F92A] 
4BBB2: MOVZX EDX,CL                   [0FB6D1] 
4BBB5: MOV dword ptr [-0x508 + RBP],0x0 [C785F8FAFFFF00000000] 
4BBBF: SUB EDX,0x30                   [83EA30] 
4BBC2: CMP EDX,0x9                    [83FA09] 
4BC01: MOV RDI,[-0x578 + RBP]         [488BBD88FAFFFF] 
1F56F: MOV RAX,[RDI]                  [488B07] 
1F572: MOV R8D,0x7fffffff             [41B8FFFFFF7F] 
1F578: MOVZX EAX,byte ptr [RAX]       [0FB600] 
1F57B: SUB EAX,0x30                   [83E830] 
1F57E: MOV RDX,[RDI]                  [488B17] 
1F581: LEA RCX,[RDX + 0x1]            [488D4A01] 
1F585: MOV [RDI],RCX                  [48890F] 
1F588: MOVZX EDX,byte ptr [RDX + 0x1] [0FB65201] 
1F58C: SUB EDX,0x30                   [83EA30] 
1F58F: CMP EDX,0x9                    [83FA09] 
4BC11: MOV [-0x508 + RBP],EAX         [8985F8FAFFFF] 
4BC17: ADD EAX,0x1                    [83C001] 
484BB: MOV RAX,[0x00368e68]           [488B05A6093200] 
484C2: MOV dword ptr FS:[RAX],0x4b    [64C7004B000000] 
47F03: MOV dword ptr [-0x4a8 + RBP],0xffffffff [C78558FBFFFFFFFFFFFF] 
47F0D: CMP dword ptr [-0x4f0 + RBP],0x0 [4883BD10FBFFFF00] 
47F3A: MOV RDI,[-0x4f0 + RBP]         [488BBD10FBFFFF] 

========
