

33284: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
33288: LEA RBX,[RBP + 0x1]            [488D5D01] 
3328C: LEA EAX,[RDX + -0x41]          [8D42BF] 
3328F: CMP AL,0x19                    [3C19] 
33C72: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33C7A: LEA ECX,[RDX + -0x41]          [8D4ABF] 
33C7D: TEST EAX,EAX                   [85C0] 
33EE9: MOV RAX,[0x0024a840]           [488B0550692100] 
33EF0: ADD dword ptr [RAX],0x1        [830001] 
33EF3: XOR EAX,EAX                    [31C0] 
33CA9: MOVSXD RDX,ECX                 [4863D1] 
33CAC: MOV [0x270 + R12 + RDX*0x4],EAX [4189849470020000] 
33CB4: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
