

32DAB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32DB3: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
32DB7: CMP EAX,0x13                   [83F813] 
32DC0: MOV RAX,[0x0024a840]           [488B05797A2100] 
32DC7: ADD dword ptr [RAX],0x1        [830001] 
32DCA: LEA RBX,[RBP + 0x2]            [488D5D02] 
32DCE: MOVZX EAX,byte ptr [RBP + 0x2] [0FB64502] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32C00: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
32C08: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
32C0C: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
