

52B05: MOV RAX,[-0x1070 + RBP]        [488B8590EFFFFF] 
52B0C: MOV RDX,RAX                    [4889C2] 
52B0F: LEA RAX,[RAX + 0x4]            [488D4004] 
52B13: MOV ECX,[RDX + 0x4]            [8B4A04] 
52B16: MOV [-0x1070 + RBP],RAX        [48898590EFFFFF] 
52B1D: CMP ECX,0x2a                   [83F92A] 
52B26: SUB ECX,0x30                   [83E930] 
52B29: MOV dword ptr [-0x10d8 + RBP],0x0 [C78528EFFFFF00000000] 
52B33: CMP ECX,0x9                    [83F909] 
57303: MOV RDI,[-0x1178 + RBP]        [488BBD88EEFFFF] 
5730A: MOV [-0x10c0 + RBP],R10        [4C899540EFFFFF] 
1FB41: MOV RDX,[RDI]                  [488B17] 
1FB44: MOV R9D,0x7fffffff             [41B9FFFFFF7F] 
1FB4A: MOV EAX,[RDX]                  [8B02] 
1FB4C: ADD RDX,0x4                    [4883C204] 
1FB50: SUB EAX,0x30                   [83E830] 
1FB53: MOV ESI,[RDX]                  [8B32] 
1FB55: LEA ECX,[RSI + -0x30]          [8D4ED0] 
1FB58: CMP ECX,0x9                    [83F909] 
1FB87: MOV [RDI],RDX                  [488917] 
5731A: MOV [-0x10d8 + RBP],EAX        [898528EFFFFF] 
57320: ADD EAX,0x1                    [83C001] 
57323: MOV R10,[-0x10c0 + RBP]        [4C8B9540EFFFFF] 
535A4: MOV RAX,[0x00368e68]           [488B05BD583100] 
535AB: MOV dword ptr FS:[RAX],0x4b    [64C7004B000000] 
5325B: MOV dword ptr [-0x1078 + RBP],0xffffffff [C78588EFFFFFFFFFFFFF] 
53265: CMP dword ptr [-0x10b8 + RBP],0x0 [4883BD48EFFFFF00] 
554EB: MOV RDI,[-0x10b8 + RBP]        [488BBD48EFFFFF] 

========
