

62F5C: MOV EBX,0x2                    [BB02000000] 
61260: TEST dword ptr [R15],0x8000    [41F70700800000] 
61B8C: MOV RDX,[0x88 + R15]           [498B9788000000] 
61B93: SUB dword ptr [RDX + 0x4],0x1  [836A0401] 
61270: MOV R15D,[-0x1dc + RBP]        [448BBD24FEFFFF] 
61277: TEST R15D,R15D                 [4585FF] 
61BE3: MOV RAX,[0x0036e738]           [488B054ECB3000] 
61BEA: XOR ESI,ESI                    [31F6] 
61BEC: LEA RDI,[-0xf0 + RBP]          [488DBD10FFFFFF] 
61BF3: ROR RAX,0x11                   [48C1C811] 
61BF7: XOR RAX,FS:[0x30]              [644833042530000000] 
61C06: CMP byte ptr [-0x189 + RBP],0x0 [80BD77FEFFFF00] 
61C13: MOV RDI,[-0x140 + RBP]         [488BBDC0FEFFFF] 

========
