

6B754: MOV dword ptr [RBX + 0x10],0x30 [C7431030000000] 
6B75B: MOV EAX,[RDX + 0x4]            [8B4204] 
6B75E: LEA RCX,[RDX + 0x4]            [488D4A04] 
6B762: TEST EAX,EAX                   [85C0] 
6B69F: SUB EAX,0x20                   [83E820] 
6B6A2: MOV RDX,RCX                    [4889CA] 
6B6A5: MOV RDI,RCX                    [4889CF] 
6B6A8: CMP EAX,0x29                   [83F829] 
6B670: MOVSXD RAX,[R8 + RAX*0x4]      [49630480] 
6B674: ADD RAX,R8                     [4C01C0] 

========
