

409367: MOV RAX,[0x00628420]           [488B05B2F02100] 
40936E: TEST RAX,RAX                   [4885C0] 
40A069: MOV EDX,[0x0062bb04]           [8B15951A2200] 
40A06F: TEST EDX,EDX                   [85D2] 
40A071: MOVSXD RAX,EDX                 [4863C2] 
40A07A: MOV [0x00628420],RAX           [4889059FE32100] 
40937D: ADD [0x0062bad8],EAX           [010555272200] 
409383: MOV dword ptr [0x0062bac4],0x1 [C7053727220001000000] 
40938D: MOV EBX,0x65                   [BB65000000] 
4089BC: XOR EAX,EAX                    [31C0] 
4089BE: MOV dword ptr [0x0062842c],0x0 [C70564FA210000000000] 
407064: MOV RDI,[0x00627b78]           [488B3D0D0B2200] 
40706B: TEST RDI,RDI                   [4885FF] 
407070: CMP byte ptr [0x00627be0],0x0  [803D690B220000] 
407088: SUB RSP,0x8                    [4883EC08] 
40708C: MOV ESI,0x627be0               [BEE07B6200] 
407091: XOR EAX,EAX                    [31C0] 
4065B4: PUSH R12                       [4154] 
4065B6: MOV R12,RSI                    [4989F4] 
4065B9: PUSH RBP                       [55] 
4065BA: MOV RBP,RDI                    [4889FD] 
4065BD: PUSH RBX                       [53] 
4065BE: MOV RBX,[RDI + 0x8]            [488B5F08] 
4065C2: CMP RDI,RBX                    [4839DF] 
4065C7: MOV RDI,[RBX + 0x18]           [488B7B18] 

========
