

316C0: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
316C8: TEST EAX,EAX                   [85C0] 
316D0: LEA EDX,[RAX + -0x1]           [8D50FF] 
316D3: XOR ESI,ESI                    [31F6] 
316D5: MOVSXD RCX,EDX                 [4863CA] 
316D8: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
316E0: ADD RCX,0x9                    [4883C109] 
316E4: SHL RCX,0x4                    [48C1E104] 
316E8: ADD RCX,R12                    [4C01E1] 
316EB: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
316F5: TEST EDX,EDX                   [85D2] 
325D8: MOV EAX,EDX                    [89D0] 
32494: MOV RDI,[0x0024a840]           [488B3DA5832100] 
3249B: MOVSXD RCX,EAX                 [4863C8] 
3249E: ADD dword ptr [RDI],0x1        [830701] 
324A1: XOR EDI,EDI                    [31FF] 
3172A: ADD RCX,0x9                    [4883C109] 
3172E: ADD EAX,0x1                    [83C001] 
31731: SUB EDI,ESI                    [29F7] 
31733: SHL RCX,0x4                    [48C1E104] 
31737: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
3173F: MOV RBX,RBP                    [4889EB] 
31742: ADD RCX,R12                    [4C01E1] 
31745: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
31749: MOV [RCX + 0x8],EDI            [897908] 
3174C: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
312C0: MOV RDI,[0x1e0 + R12]          [498BBC24E0010000] 
312C8: LEA RSI,[RAX + RAX*0x1]        [488D3400] 
312CC: MOV [0x1e8 + R12],RSI          [4989B424E8010000] 

========
