

8C114: PXOR XMM0,XMM0                 [660FEFC0] 
8C118: MOVDQA XMM2,[RDI]              [660F6F17] 
8C11C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8C120: PCMPEQB XMM0,XMM1              [660F74C1] 
8C124: PSLLDQ XMM2,0xf                [660F73FA0F] 
8C129: MOVDQA XMM8,XMM1               [66440F6FC1] 
8C12E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8C133: MOVDQA XMM10,XMM2              [66440F6FD2] 
8C138: MOVDQA XMM11,XMM6              [66440F6FDE] 
8C13D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8C142: PCMPGTB XMM9,XMM1              [66440F64C9] 
8C147: PCMPGTB XMM10,XMM5             [66440F64D5] 
8C14C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8C151: PAND XMM8,XMM9                 [66450FDBC1] 
8C156: PAND XMM10,XMM11               [66450FDBD3] 
8C15B: PAND XMM8,XMM7                 [66440FDBC7] 
8C160: PAND XMM10,XMM7                [66440FDBD7] 
8C165: POR XMM1,XMM8                  [66410FEBC8] 
8C16A: POR XMM2,XMM10                 [66410FEBD2] 
8C16F: PCMPEQB XMM2,XMM1              [660F74D1] 
8C173: PSUBB XMM2,XMM0                [660FF8D0] 
8C177: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8C17C: SHR EDX,CL                     [D3EA] 
8C17E: SHR R9D,CL                     [41D3E9] 
8C181: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E422: XCHG RDI,RSI                   [4887F7] 
8E425: NOP                            [66662E0F1F840000000000] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E451: XOR EAX,EAX                    [31C0] 

========
