

84CC4: PXOR XMM0,XMM0                 [660FEFC0] 
84CC8: MOVDQA XMM2,[RDI]              [660F6F17] 
84CCC: MOVDQA XMM1,[RSI]              [660F6F0E] 
84CD0: PCMPEQB XMM0,XMM1              [660F74C1] 
84CD4: PSLLDQ XMM2,0x3                [660F73FA03] 
84CD9: PCMPEQB XMM2,XMM1              [660F74D1] 
84CDD: PSUBB XMM2,XMM0                [660FF8D0] 
84CE1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84CE6: SHR EDX,CL                     [D3EA] 
84CE8: SHR R9D,CL                     [41D3E9] 
84CEB: SUB EDX,R9D                    [4429CA] 
84CF4: MOVDQA XMM3,[RDI]              [660F6F1F] 
84CF8: PXOR XMM0,XMM0                 [660FEFC0] 
84CFC: MOV RCX,0x10                   [48C7C110000000] 
84D03: MOV R9D,0xd                    [41B90D000000] 
84D09: LEA R10,[RDI + 0xd]            [4C8D570D] 
84D0D: AND R10,0xfff                  [4981E2FF0F0000] 
84D14: SUB R10,0x1000                 [4981EA00100000] 
84D1B: NOP                            [0F1F440000] 
84D20: ADD R10,0x10                   [4983C210] 
84DC0: PCMPEQB XMM0,XMM3              [660F74C3] 
84DC4: PMOVMSKB EDX,XMM0              [660FD7D0] 
84DC8: TEST EDX,0xe000                [F7C200E00000] 
84DE0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84DE5: PSRLDQ XMM0,0xd                [660F73D80D] 
84DEA: PSRLDQ XMM3,0xd                [660F73DB0D] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
