

8CEF4: PXOR XMM0,XMM0                 [660FEFC0] 
8CEF8: MOVDQA XMM2,[RDI]              [660F6F17] 
8CEFC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8CF00: PCMPEQB XMM0,XMM1              [660F74C1] 
8CF04: PSLLDQ XMM2,0x9                [660F73FA09] 
8CF09: MOVDQA XMM8,XMM1               [66440F6FC1] 
8CF0E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8CF13: MOVDQA XMM10,XMM2              [66440F6FD2] 
8CF18: MOVDQA XMM11,XMM6              [66440F6FDE] 
8CF1D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8CF22: PCMPGTB XMM9,XMM1              [66440F64C9] 
8CF27: PCMPGTB XMM10,XMM5             [66440F64D5] 
8CF2C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8CF31: PAND XMM8,XMM9                 [66450FDBC1] 
8CF36: PAND XMM10,XMM11               [66450FDBD3] 
8CF3B: PAND XMM8,XMM7                 [66440FDBC7] 
8CF40: PAND XMM10,XMM7                [66440FDBD7] 
8CF45: POR XMM1,XMM8                  [66410FEBC8] 
8CF4A: POR XMM2,XMM10                 [66410FEBD2] 
8CF4F: PCMPEQB XMM2,XMM1              [660F74D1] 
8CF53: PSUBB XMM2,XMM0                [660FF8D0] 
8CF57: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8CF5C: SHR EDX,CL                     [D3EA] 
8CF5E: SHR R9D,CL                     [41D3E9] 
8CF61: SUB EDX,R9D                    [4429CA] 
8CF6A: MOVDQA XMM3,[RDI]              [660F6F1F] 
8CF6E: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8CF73: CMP R11,R9                     [4D39CB] 
8CF7C: TEST R9,R9                     [4D85C9] 
8E451: XOR EAX,EAX                    [31C0] 

========
