

A7B84: LEA R12,[RAX + 0x2]            [4C8D6002] 
A7B88: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
A7B8C: SUB EAX,0x48                   [83E848] 
A7B8F: CMP AL,0x31                    [3C31] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
