

8D144: PXOR XMM0,XMM0                 [660FEFC0] 
8D148: MOVDQA XMM2,[RDI]              [660F6F17] 
8D14C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8D150: PCMPEQB XMM0,XMM1              [660F74C1] 
8D154: PSLLDQ XMM2,0x8                [660F73FA08] 
8D159: MOVDQA XMM8,XMM1               [66440F6FC1] 
8D15E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8D163: MOVDQA XMM10,XMM2              [66440F6FD2] 
8D168: MOVDQA XMM11,XMM6              [66440F6FDE] 
8D16D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8D172: PCMPGTB XMM9,XMM1              [66440F64C9] 
8D177: PCMPGTB XMM10,XMM5             [66440F64D5] 
8D17C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8D181: PAND XMM8,XMM9                 [66450FDBC1] 
8D186: PAND XMM10,XMM11               [66450FDBD3] 
8D18B: PAND XMM8,XMM7                 [66440FDBC7] 
8D190: PAND XMM10,XMM7                [66440FDBD7] 
8D195: POR XMM1,XMM8                  [66410FEBC8] 
8D19A: POR XMM2,XMM10                 [66410FEBD2] 
8D19F: PCMPEQB XMM2,XMM1              [660F74D1] 
8D1A3: PSUBB XMM2,XMM0                [660FF8D0] 
8D1A7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8D1AC: SHR EDX,CL                     [D3EA] 
8D1AE: SHR R9D,CL                     [41D3E9] 
8D1B1: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E451: XOR EAX,EAX                    [31C0] 

========
