

84F44: PXOR XMM0,XMM0                 [660FEFC0] 
84F48: MOVDQA XMM2,[RDI]              [660F6F17] 
84F4C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84F50: PCMPEQB XMM0,XMM1              [660F74C1] 
84F54: PSLLDQ XMM2,0x1                [660F73FA01] 
84F59: PCMPEQB XMM2,XMM1              [660F74D1] 
84F5D: PSUBB XMM2,XMM0                [660FF8D0] 
84F61: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84F66: SHR EDX,CL                     [D3EA] 
84F68: SHR R9D,CL                     [41D3E9] 
84F6B: SUB EDX,R9D                    [4429CA] 
84F74: MOVDQA XMM3,[RDI]              [660F6F1F] 
84F78: PXOR XMM0,XMM0                 [660FEFC0] 
84F7C: MOV RCX,0x10                   [48C7C110000000] 
84F83: MOV R9D,0xf                    [41B90F000000] 
84F89: LEA R10,[RDI + 0xf]            [4C8D570F] 
84F8D: AND R10,0xfff                  [4981E2FF0F0000] 
84F94: SUB R10,0x1000                 [4981EA00100000] 
84F9B: NOP                            [0F1F440000] 
84FA0: ADD R10,0x10                   [4983C210] 
84FAA: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84FAF: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
84FB4: MOVDQA XMM4,XMM2               [660F6FE2] 
84FB8: PSRLDQ XMM3,0xf                [660F73DB0F] 
84FBD: PSLLDQ XMM2,0x1                [660F73FA01] 
84FC2: POR XMM2,XMM3                  [660FEBD3] 
84FC6: PCMPEQB XMM0,XMM1              [660F74C1] 
84FCA: PCMPEQB XMM1,XMM2              [660F74CA] 
84FCE: PSUBB XMM1,XMM0                [660FF8C8] 
84FD2: PMOVMSKB EDX,XMM1              [660FD7D1] 
84FD6: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
