

11B84: MOV RAX,[RBX + 0x10]           [488B4310] 
11B88: ADD RAX,[R15]                  [490307] 
11B91: MOV [R12],RAX                  [49890424] 
11B57: ADD RBX,0x18                   [4883C318] 
11B5B: CMP R14,RBX                    [4939DE] 
11B60: ADD RSP,0x8                    [4883C408] 
11B64: POP RBX                        [5B] 
11B65: POP RBP                        [5D] 
11B66: POP R12                        [415C] 
11B68: POP R13                        [415D] 
11B6A: POP R14                        [415E] 
11B6C: POP R15                        [415F] 

========
