

85D34: PXOR XMM0,XMM0                 [660FEFC0] 
85D38: MOVDQA XMM2,[RDI]              [660F6F17] 
85D3C: MOVDQA XMM1,[RSI]              [660F6F0E] 
85D40: PCMPEQB XMM0,XMM1              [660F74C1] 
85D44: PSLLDQ XMM2,0xf                [660F73FA0F] 
85D49: PCMPEQB XMM2,XMM1              [660F74D1] 
85D4D: PSUBB XMM2,XMM0                [660FF8D0] 
85D51: PMOVMSKB R9D,XMM2              [66440FD7CA] 
85D56: SHR EDX,CL                     [D3EA] 
85D58: SHR R9D,CL                     [41D3E9] 
85D5B: SUB EDX,R9D                    [4429CA] 
85D64: MOVDQA XMM3,[RDI]              [660F6F1F] 
85D68: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
85D6D: CMP R11,R9                     [4D39CB] 
873E4: XOR EAX,EAX                    [31C0] 

========
