

16CD8: XOR R8D,R8D                    [4531C0] 
16CDB: XOR EAX,EAX                    [31C0] 
16CDD: MOVSX ESI,byte ptr [RDI]       [0FBE37] 
16CE0: LEA EDX,[RSI + -0x30]          [8D56D0] 
16CE3: CMP DL,0x9                     [80FA09] 
16CE8: MOVSX EDX,byte ptr [RDI + 0x1] [0FBE5701] 
16CEC: LEA RCX,[RDI + 0x1]            [488D4F01] 
16CF0: SUB ESI,0x30                   [83EE30] 
16CF3: LEA EDI,[RDX + -0x30]          [8D7AD0] 
16CF6: CMP DIL,0x9                    [4080FF09] 
16D17: SHL EAX,0x8                    [C1E008] 
16D1A: ADD R8D,0x1                    [4183C001] 
16D1E: LEA RDI,[RCX + 0x1]            [488D7901] 
16D22: OR EAX,ESI                     [09F0] 
16D24: CMP DL,0x2e                    [80FA2E] 
16D29: CMP R8D,0x3                    [4183F803] 
16C9B: ADD RSP,0x1e8                  [4881C4E8010000] 
16CA2: POP RBX                        [5B] 
16CA3: POP RBP                        [5D] 
16CA4: POP R12                        [415C] 
16CA6: POP R13                        [415D] 
16CA8: POP R14                        [415E] 
16CAA: POP R15                        [415F] 

========
