

84684: PXOR XMM0,XMM0                 [660FEFC0] 
84688: MOVDQA XMM2,[RDI]              [660F6F17] 
8468C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84690: PCMPEQB XMM0,XMM1              [660F74C1] 
84694: PSLLDQ XMM2,0x8                [660F73FA08] 
84699: PCMPEQB XMM2,XMM1              [660F74D1] 
8469D: PSUBB XMM2,XMM0                [660FF8D0] 
846A1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
846A6: SHR EDX,CL                     [D3EA] 
846A8: SHR R9D,CL                     [41D3E9] 
846AB: SUB EDX,R9D                    [4429CA] 
846B4: MOVDQA XMM3,[RDI]              [660F6F1F] 
846B8: PXOR XMM0,XMM0                 [660FEFC0] 
846BC: MOV RCX,0x10                   [48C7C110000000] 
846C3: MOV R9D,0x8                    [41B908000000] 
846C9: LEA R10,[RDI + 0x8]            [4C8D5708] 
846CD: AND R10,0xfff                  [4981E2FF0F0000] 
846D4: SUB R10,0x1000                 [4981EA00100000] 
846DB: NOP                            [0F1F440000] 
846E0: ADD R10,0x10                   [4983C210] 
84780: PCMPEQB XMM0,XMM3              [660F74C3] 
84784: PMOVMSKB EDX,XMM0              [660FD7D0] 
84788: TEST EDX,0xff00                [F7C200FF0000] 
847A0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
847A5: PSRLDQ XMM0,0x8                [660F73D808] 
847AA: PSRLDQ XMM3,0x8                [660F73DB08] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
