

C8694: TEST RBP,RBP                   [4885ED] 
C869D: TEST R14,R14                   [4D85F6] 
C86A2: LEA RSI,[0xbd240]              [488D35974BFFFF] 
C86A9: XOR EDX,EDX                    [31D2] 
C86AB: MOV RDI,R14                    [4C89F7] 
BBB94: PUSH R12                       [4154] 
BBB96: MOV R12,RSI                    [4989F4] 
BBB99: PUSH RBP                       [55] 
BBB9A: MOV RBP,RDX                    [4889D5] 
BBB9D: PUSH RBX                       [53] 
BBB9E: MOV RBX,RDI                    [4889FB] 
BBBAB: MOV RAX,[RBX + 0x8]            [488B4308] 
BBBAF: TEST RAX,RAX                   [4885C0] 
BBBB4: MOV RAX,[RBX + 0x10]           [488B4310] 
BBBB8: TEST RAX,RAX                   [4885C0] 
BBBD1: MOV RSI,RBX                    [4889DE] 
BBBD4: MOV RDI,RBP                    [4889EF] 
BBBDE: TEST EAX,EAX                   [85C0] 
BBBEC: POP RBX                        [5B] 
BBBED: POP RBP                        [5D] 
BBBEE: POP R12                        [415C] 
C86B7: XOR EAX,EAX                    [31C0] 
C8605: ADD RSP,0x48                   [4883C448] 
C8609: POP RBX                        [5B] 
C860A: POP RBP                        [5D] 
C860B: POP R12                        [415C] 
C860D: POP R13                        [415D] 
C860F: POP R14                        [415E] 
C8611: POP R15                        [415F] 

========
