

A7079: MOVZX EDX,byte ptr [R15]       [410FB617] 
A707D: MOVSX RAX,DL                   [480FBEC2] 
A7081: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A988A: MOV RCX,R15                    [4C89F9] 
A70AD: SUB EDX,0x30                   [83EA30] 
A70B0: CMP DL,0x9                     [80FA09] 
A70B9: LEA RAX,[RCX + 0x1]            [488D4101] 
A70BD: MOV [RSP + 0x68],RAX           [4889442468] 
A70C2: MOVSX EAX,byte ptr [RCX]       [0FBE01] 
A70C5: SUB EAX,0x30                   [83E830] 
A70C8: CDQE                           [4898] 
A70CA: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A70CE: ADD RDX,RDX                    [4801D2] 
A70D1: CMP RDX,0x63                   [4883FA63] 
A70D7: MOVZX EDI,byte ptr [RCX + 0x1] [0FB67901] 
A70DB: LEA ESI,[RDI + -0x30]          [8D77D0] 
A70DE: CMP SIL,0x9                    [4080FE09] 
A70F9: CMP RAX,0x63                   [4883F863] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
