

847C4: PXOR XMM0,XMM0                 [660FEFC0] 
847C8: MOVDQA XMM2,[RDI]              [660F6F17] 
847CC: MOVDQA XMM1,[RSI]              [660F6F0E] 
847D0: PCMPEQB XMM0,XMM1              [660F74C1] 
847D4: PSLLDQ XMM2,0x7                [660F73FA07] 
847D9: PCMPEQB XMM2,XMM1              [660F74D1] 
847DD: PSUBB XMM2,XMM0                [660FF8D0] 
847E1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
847E6: SHR EDX,CL                     [D3EA] 
847E8: SHR R9D,CL                     [41D3E9] 
847EB: SUB EDX,R9D                    [4429CA] 
847F4: MOVDQA XMM3,[RDI]              [660F6F1F] 
847F8: PXOR XMM0,XMM0                 [660FEFC0] 
847FC: MOV RCX,0x10                   [48C7C110000000] 
84803: MOV R9D,0x9                    [41B909000000] 
84809: LEA R10,[RDI + 0x9]            [4C8D5709] 
8480D: AND R10,0xfff                  [4981E2FF0F0000] 
84814: SUB R10,0x1000                 [4981EA00100000] 
8481B: NOP                            [0F1F440000] 
84820: ADD R10,0x10                   [4983C210] 
848C0: PCMPEQB XMM0,XMM3              [660F74C3] 
848C4: PMOVMSKB EDX,XMM0              [660FD7D0] 
848C8: TEST EDX,0xfe00                [F7C200FE0000] 
848E0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
848E5: PSRLDQ XMM0,0x9                [660F73D809] 
848EA: PSRLDQ XMM3,0x9                [660F73DB09] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
