

AD559: TEST R8D,R8D                   [4585C0] 
AD562: TEST EDX,EDX                   [85D2] 
AD564: MOV EAX,0x1                    [B801000000] 
AD569: MOV RSI,[-0x100 + RBP]         [488BB500FFFFFF] 
AD570: CMOVNZ R11D,EAX                [440F45D8] 
AD574: MOV RAX,[-0xe8 + RBP]          [488B8518FFFFFF] 
AD57B: MOV [-0x128 + RBP],R8D         [448985D8FEFFFF] 
AD582: MOV [-0x138 + RBP],R10D        [448995C8FEFFFF] 
AD589: MOV [-0x130 + RBP],R11D        [44899DD0FEFFFF] 
AD590: MOV EAX,[RAX + 0x18]           [8B4018] 
AD593: ADD EAX,0x2003b                [053B000200] 
AD598: MOVZX EAX,AX                   [0FB7C0] 
AD59B: MOV RSI,[RSI + RAX*0x8 + 0x40] [488B74C640] 
AD5A0: MOV RDI,RSI                    [4889F7] 
AD5A3: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
AD5B3: MOV R8D,[-0x128 + RBP]         [448B85D8FEFFFF] 
AD5BA: SUB R15D,EAX                   [4129C7] 
AD5BD: MOV RCX,RAX                    [4889C1] 
AD5C0: CMOVNS R8D,R15D                [450F49C7] 
AD5C4: LEA R12D,[R8 + RAX*0x1]        [458D2400] 
AD5C8: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
AD5CF: MOVSXD R12,R12D                [4D63E4] 
AD5D2: SUB RAX,R14                    [4C29F0] 
AD5D5: CMP R12,RAX                    [4939C4] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
