

A8661: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8666: AND EAX,0x18                   [83E018] 
A8669: CMP AL,0x10                    [3C10] 
A866D: MOV RDI,[RSP]                  [488B3C24] 
A8671: MOV R9,[0x1c8 + RDI]           [4C8B8FC8010000] 
A8678: CMP byte ptr [R9],0x0          [41803900] 
A8682: MOV R9,[0x190 + RDI]           [4C8B8F90010000] 
A8689: CMP byte ptr [R9],0x0          [41803900] 
A8693: CMP AL,0x8                     [3C08] 
A869B: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A86A0: MOV [RSP + 0x68],R15           [4C897C2468] 
A86A5: AND EAX,0xffffffe7             [83E0E7] 
A86A8: OR EAX,0x10                    [83C810] 
A86AB: MOV [RSP + 0x71],AL            [88442471] 
A86AF: MOV RSI,[0x00367490]           [488B35DAED2B00] 
A86B6: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
