

6BA44: MOVZX EAX,byte ptr [RBX + 0xc] [0FB6430C] 
6BA48: AND EAX,0x1                    [83E001] 
6BA4B: CMP AL,0x1                     [3C01] 
6BA4D: SBB EAX,EAX                    [19C0] 
6BA4F: XOR AL,AL                      [30C0] 
6BA51: ADD EAX,0x107                  [0507010000] 
6BA56: MOV [RBX + 0x34],EAX           [894334] 
6B950: CMP dword ptr [RBX + 0x30],-0x1 [837B30FF] 
6B9A0: MOV RAX,[RBX + 0x38]           [488B4338] 
6B9A4: TEST RAX,RAX                   [4885C0] 
6B9A9: ADD R13,RAX                    [4901C5] 
6B9AC: TEST EDX,EDX                   [85D2] 
6B9AE: MOV [RBX + 0x30],R12D          [44896330] 
6B9B4: NOP                            [0F1F4000] 
6B9B8: MOV RAX,[RSP + 0x8]            [488B442408] 
6B9BD: SUB RAX,0x4                    [4883E804] 
6B9C1: MOV [RBX + 0x20],RAX           [48894320] 
6B9C5: MOV [RBX + 0x18],RAX           [48894318] 
6B9C9: ADD RSP,0x10                   [4883C410] 
6B9CD: POP RBX                        [5B] 
6B9CE: POP RBP                        [5D] 
6B9CF: POP R12                        [415C] 
6B9D1: MOV RAX,R13                    [4C89E8] 
6B9D4: POP R13                        [415D] 
6B9D6: POP R14                        [415E] 

========
