

8DCD4: PXOR XMM0,XMM0                 [660FEFC0] 
8DCD8: MOVDQA XMM2,[RDI]              [660F6F17] 
8DCDC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8DCE0: PCMPEQB XMM0,XMM1              [660F74C1] 
8DCE4: PSLLDQ XMM2,0x3                [660F73FA03] 
8DCE9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8DCEE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8DCF3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8DCF8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8DCFD: PCMPGTB XMM8,XMM5              [66440F64C5] 
8DD02: PCMPGTB XMM9,XMM1              [66440F64C9] 
8DD07: PCMPGTB XMM10,XMM5             [66440F64D5] 
8DD0C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8DD11: PAND XMM8,XMM9                 [66450FDBC1] 
8DD16: PAND XMM10,XMM11               [66450FDBD3] 
8DD1B: PAND XMM8,XMM7                 [66440FDBC7] 
8DD20: PAND XMM10,XMM7                [66440FDBD7] 
8DD25: POR XMM1,XMM8                  [66410FEBC8] 
8DD2A: POR XMM2,XMM10                 [66410FEBD2] 
8DD2F: PCMPEQB XMM2,XMM1              [660F74D1] 
8DD33: PSUBB XMM2,XMM0                [660FF8D0] 
8DD37: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8DD3C: SHR EDX,CL                     [D3EA] 
8DD3E: SHR R9D,CL                     [41D3E9] 
8DD41: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E439: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8E43D: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8E441: LEA RDX,[0x11fc20]             [488D15D8170900] 
8E448: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8E44B: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8E44E: SUB EAX,ECX                    [29C8] 

========
