

4074C7: MOV RAX,[0x00627bc0]           [488B05F2062200] 
4074CE: MOV dword ptr [0x00627bb0],0x0 [C705D806220000000000] 
4074D8: CMP byte ptr [RAX],0x0         [803800] 
4074E1: NOP                            [0F1F8000000000] 
4074E8: XOR EAX,EAX                    [31C0] 
406A24: MOV RAX,[0x00627bc0]           [488B0595112200] 
406A2B: CMP byte ptr [RAX],0x0         [803800] 
406A30: XOR EAX,EAX                    [31C0] 
4074F3: MOV RAX,[0x00627bc0]           [488B05C6062200] 
4074FA: CMP byte ptr [RAX],0x0         [803800] 
4074FF: XOR EAX,EAX                    [31C0] 
407112: ADD RSP,0x28                   [4883C428] 
407116: POP RBX                        [5B] 
407117: POP RBP                        [5D] 
407118: POP R12                        [415C] 
40711A: POP R13                        [415D] 
40711C: POP R14                        [415E] 
40711E: POP R15                        [415F] 

========
