

33712: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
33716: LEA RBX,[RBP + 0x1]            [488D5D01] 
3371A: LEA EDX,[RAX + -0x41]          [8D50BF] 
3371D: CMP DL,0x19                    [80FA19] 
33CBD: SUB EAX,0x41                   [83E841] 
33CC0: CDQE                           [4898] 
33CC2: MOV ECX,[0x270 + R12 + RAX*0x4] [418B8C8470020000] 
33CCA: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33CD2: CMP EAX,0x13                   [83F813] 
333D2: MOV RAX,[0x0024a840]           [488B0567742100] 
333D9: ADD dword ptr [RAX],0x1        [830001] 
333DC: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
