

85EB4: PXOR XMM0,XMM0                 [660FEFC0] 
85EB8: MOVDQA XMM2,[RDI]              [660F6F17] 
85EBC: MOVDQA XMM1,[RSI]              [660F6F0E] 
85EC0: PCMPEQB XMM0,XMM1              [660F74C1] 
85EC4: PSLLDQ XMM2,0xe                [660F73FA0E] 
85EC9: PCMPEQB XMM2,XMM1              [660F74D1] 
85ECD: PSUBB XMM2,XMM0                [660FF8D0] 
85ED1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
85ED6: SHR EDX,CL                     [D3EA] 
85ED8: SHR R9D,CL                     [41D3E9] 
85EDB: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873D9: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
873DD: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
873E1: SUB EAX,ECX                    [29C8] 

========
