

86334: PXOR XMM0,XMM0                 [660FEFC0] 
86338: MOVDQA XMM2,[RDI]              [660F6F17] 
8633C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86340: PCMPEQB XMM0,XMM1              [660F74C1] 
86344: PSLLDQ XMM2,0xb                [660F73FA0B] 
86349: PCMPEQB XMM2,XMM1              [660F74D1] 
8634D: PSUBB XMM2,XMM0                [660FF8D0] 
86351: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86356: SHR EDX,CL                     [D3EA] 
86358: SHR R9D,CL                     [41D3E9] 
8635B: SUB EDX,R9D                    [4429CA] 
86364: MOVDQA XMM3,[RDI]              [660F6F1F] 
86368: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8636D: CMP R11,R9                     [4D39CB] 
86376: TEST R9,R9                     [4D85C9] 
873E4: XOR EAX,EAX                    [31C0] 

========
