

3322B: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3322F: XOR ECX,ECX                    [31C9] 
33231: LEA RDX,[RBP + 0x1]            [488D5501] 
33235: TEST AL,AL                     [84C0] 
3323D: CMP AL,0x25                    [3C25] 
33241: MOVZX EAX,byte ptr [RDX + 0x1] [0FB64201] 
33245: ADD RDX,0x1                    [4883C201] 
33249: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
