

8C804: PXOR XMM0,XMM0                 [660FEFC0] 
8C808: MOVDQA XMM2,[RDI]              [660F6F17] 
8C80C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8C810: PCMPEQB XMM0,XMM1              [660F74C1] 
8C814: PSLLDQ XMM2,0xc                [660F73FA0C] 
8C819: MOVDQA XMM8,XMM1               [66440F6FC1] 
8C81E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8C823: MOVDQA XMM10,XMM2              [66440F6FD2] 
8C828: MOVDQA XMM11,XMM6              [66440F6FDE] 
8C82D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8C832: PCMPGTB XMM9,XMM1              [66440F64C9] 
8C837: PCMPGTB XMM10,XMM5             [66440F64D5] 
8C83C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8C841: PAND XMM8,XMM9                 [66450FDBC1] 
8C846: PAND XMM10,XMM11               [66450FDBD3] 
8C84B: PAND XMM8,XMM7                 [66440FDBC7] 
8C850: PAND XMM10,XMM7                [66440FDBD7] 
8C855: POR XMM1,XMM8                  [66410FEBC8] 
8C85A: POR XMM2,XMM10                 [66410FEBD2] 
8C85F: PCMPEQB XMM2,XMM1              [660F74D1] 
8C863: PSUBB XMM2,XMM0                [660FF8D0] 
8C867: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8C86C: SHR EDX,CL                     [D3EA] 
8C86E: SHR R9D,CL                     [41D3E9] 
8C871: SUB EDX,R9D                    [4429CA] 
8C87A: MOVDQA XMM3,[RDI]              [660F6F1F] 
8C87E: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8C883: CMP R11,R9                     [4D39CB] 
8C88C: TEST R9,R9                     [4D85C9] 
8E451: XOR EAX,EAX                    [31C0] 

========
