

B8614: TEST byte ptr [-0x2864 + RBP],0x2 [F6859CD7FFFF02] 
B8621: MOV R13D,[RBX + 0x4]           [448B6B04] 
B8625: LEA R14,[RBX + 0x8]            [4C8D7308] 
B8629: TEST R13D,R13D                 [4585ED] 
B862E: MOV R8D,[-0x2854 + RBP]        [448B85ACD7FFFF] 
B8635: TEST R8D,R8D                   [4585C0] 
B863E: MOV EDI,R13D                   [4489EF] 
E6D64: MOV RAX,[0x00368dc0]           [488B0555202800] 
E6D6B: MOV RAX,FS:[RAX]               [64488B00] 
E6D6F: MOV RAX,[RAX]                  [488B00] 
E6D72: MOV ESI,[0xd0 + RAX]           [8BB0D0000000] 
E6D78: LEA EDX,[RSI + 0x1]            [8D5601] 
E6D7B: MOVZX EDX,DX                   [0FB7D2] 
E6D7E: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6D83: MOV EAX,EDI                    [89F8] 
E6D85: MOV ECX,[RDX]                  [8B0A] 
E6D87: SHR EAX,CL                     [D3E8] 
E6D89: MOV ECX,EAX                    [89C1] 
E6D8B: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6D8E: MOV EAX,EDI                    [89F8] 
B864A: CMP R15,[-0x2860 + RBP]        [4C3BBDA0D7FFFF] 
B8651: MOV R13D,EAX                   [4189C5] 
B865A: NOP                            [660F1F440000] 
B8660: MOV dword ptr [-0x2868 + RBP],0x1 [C78598D7FFFF01000000] 
B866A: MOV EAX,[-0x2868 + RBP]        [8B8598D7FFFF] 
B8670: LEA RSP,[RBP + -0x28]          [488D65D8] 
B8674: POP RBX                        [5B] 
B8675: POP R12                        [415C] 
B8677: POP R13                        [415D] 
B8679: POP R14                        [415E] 
B867B: POP R15                        [415F] 
B867D: POP RBP                        [5D] 

========
