

86C34: PXOR XMM0,XMM0                 [660FEFC0] 
86C38: MOVDQA XMM2,[RDI]              [660F6F17] 
86C3C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86C40: PCMPEQB XMM0,XMM1              [660F74C1] 
86C44: PSLLDQ XMM2,0x5                [660F73FA05] 
86C49: PCMPEQB XMM2,XMM1              [660F74D1] 
86C4D: PSUBB XMM2,XMM0                [660FF8D0] 
86C51: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86C56: SHR EDX,CL                     [D3EA] 
86C58: SHR R9D,CL                     [41D3E9] 
86C5B: SUB EDX,R9D                    [4429CA] 
86C64: MOVDQA XMM3,[RDI]              [660F6F1F] 
86C68: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
86C6D: CMP R11,R9                     [4D39CB] 
873E4: XOR EAX,EAX                    [31C0] 

========
