

8CEF4: PXOR XMM0,XMM0                 [660FEFC0] 
8CEF8: MOVDQA XMM2,[RDI]              [660F6F17] 
8CEFC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8CF00: PCMPEQB XMM0,XMM1              [660F74C1] 
8CF04: PSLLDQ XMM2,0x9                [660F73FA09] 
8CF09: MOVDQA XMM8,XMM1               [66440F6FC1] 
8CF0E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8CF13: MOVDQA XMM10,XMM2              [66440F6FD2] 
8CF18: MOVDQA XMM11,XMM6              [66440F6FDE] 
8CF1D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8CF22: PCMPGTB XMM9,XMM1              [66440F64C9] 
8CF27: PCMPGTB XMM10,XMM5             [66440F64D5] 
8CF2C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8CF31: PAND XMM8,XMM9                 [66450FDBC1] 
8CF36: PAND XMM10,XMM11               [66450FDBD3] 
8CF3B: PAND XMM8,XMM7                 [66440FDBC7] 
8CF40: PAND XMM10,XMM7                [66440FDBD7] 
8CF45: POR XMM1,XMM8                  [66410FEBC8] 
8CF4A: POR XMM2,XMM10                 [66410FEBD2] 
8CF4F: PCMPEQB XMM2,XMM1              [660F74D1] 
8CF53: PSUBB XMM2,XMM0                [660FF8D0] 
8CF57: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8CF5C: SHR EDX,CL                     [D3EA] 
8CF5E: SHR R9D,CL                     [41D3E9] 
8CF61: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E422: XCHG RDI,RSI                   [4887F7] 
8E425: NOP                            [66662E0F1F840000000000] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E439: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8E43D: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8E441: LEA RDX,[0x11fc20]             [488D15D8170900] 
8E448: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8E44B: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8E44E: SUB EAX,ECX                    [29C8] 

========
