

A87CC: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A87D1: AND EAX,0x18                   [83E018] 
A87D4: CMP AL,0x10                    [3C10] 
A9B86: MOV RAX,R15                    [4C89F8] 
A9AFC: MOVZX ESI,byte ptr [RAX]       [0FB630] 
A9AFF: LEA RDX,[RAX + 0x1]            [488D5001] 
A9B03: MOVSX RDI,SIL                  [480FBEFE] 
A9B07: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A9B0E: MOV [RSP + 0x68],RDX           [4889542468] 
A9B13: MOVZX ESI,byte ptr [RDX]       [0FB632] 
A9B16: MOV RAX,RDX                    [4889D0] 
A9B19: ADD RDX,0x1                    [4883C201] 
A9B1D: MOVSX RDI,SIL                  [480FBEFE] 
A9B21: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A9B28: SUB ESI,0x30                   [83EE30] 
A9B2B: CMP SIL,0x9                    [4080FE09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
