

84E04: PXOR XMM0,XMM0                 [660FEFC0] 
84E08: MOVDQA XMM2,[RDI]              [660F6F17] 
84E0C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84E10: PCMPEQB XMM0,XMM1              [660F74C1] 
84E14: PSLLDQ XMM2,0x2                [660F73FA02] 
84E19: PCMPEQB XMM2,XMM1              [660F74D1] 
84E1D: PSUBB XMM2,XMM0                [660FF8D0] 
84E21: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84E26: SHR EDX,CL                     [D3EA] 
84E28: SHR R9D,CL                     [41D3E9] 
84E2B: SUB EDX,R9D                    [4429CA] 
84E34: MOVDQA XMM3,[RDI]              [660F6F1F] 
84E38: PXOR XMM0,XMM0                 [660FEFC0] 
84E3C: MOV RCX,0x10                   [48C7C110000000] 
84E43: MOV R9D,0xe                    [41B90E000000] 
84E49: LEA R10,[RDI + 0xe]            [4C8D570E] 
84E4D: AND R10,0xfff                  [4981E2FF0F0000] 
84E54: SUB R10,0x1000                 [4981EA00100000] 
84E5B: NOP                            [0F1F440000] 
84E60: ADD R10,0x10                   [4983C210] 
84E6A: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84E6F: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
84E74: MOVDQA XMM4,XMM2               [660F6FE2] 
84E78: PSRLDQ XMM3,0xe                [660F73DB0E] 
84E7D: PSLLDQ XMM2,0x2                [660F73FA02] 
84E82: POR XMM2,XMM3                  [660FEBD3] 
84E86: PCMPEQB XMM0,XMM1              [660F74C1] 
84E8A: PCMPEQB XMM1,XMM2              [660F74CA] 
84E8E: PSUBB XMM1,XMM0                [660FF8C8] 
84E92: PMOVMSKB EDX,XMM1              [660FD7D1] 
84E96: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
