

8C5B4: PXOR XMM0,XMM0                 [660FEFC0] 
8C5B8: MOVDQA XMM2,[RDI]              [660F6F17] 
8C5BC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8C5C0: PCMPEQB XMM0,XMM1              [660F74C1] 
8C5C4: PSLLDQ XMM2,0xd                [660F73FA0D] 
8C5C9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8C5CE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8C5D3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8C5D8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8C5DD: PCMPGTB XMM8,XMM5              [66440F64C5] 
8C5E2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8C5E7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8C5EC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8C5F1: PAND XMM8,XMM9                 [66450FDBC1] 
8C5F6: PAND XMM10,XMM11               [66450FDBD3] 
8C5FB: PAND XMM8,XMM7                 [66440FDBC7] 
8C600: PAND XMM10,XMM7                [66440FDBD7] 
8C605: POR XMM1,XMM8                  [66410FEBC8] 
8C60A: POR XMM2,XMM10                 [66410FEBD2] 
8C60F: PCMPEQB XMM2,XMM1              [660F74D1] 
8C613: PSUBB XMM2,XMM0                [660FF8D0] 
8C617: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8C61C: SHR EDX,CL                     [D3EA] 
8C61E: SHR R9D,CL                     [41D3E9] 
8C621: SUB EDX,R9D                    [4429CA] 
8C62A: MOVDQA XMM3,[RDI]              [660F6F1F] 
8C62E: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8C633: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
