

A8564: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8569: AND EAX,0x18                   [83E018] 
A856C: CMP AL,0x10                    [3C10] 
A9469: MOVZX EAX,byte ptr [R15]       [410FB607] 
A946D: ADD R15,0x1                    [4983C701] 
A9471: MOVSX RDX,AL                   [480FBED0] 
A9475: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A947C: MOV [RSP + 0x68],R15           [4C897C2468] 
A9481: MOVZX EAX,byte ptr [R15]       [410FB607] 
A9485: ADD R15,0x1                    [4983C701] 
A9489: MOVSX RDX,AL                   [480FBED0] 
A948D: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A9494: SUB EAX,0x30                   [83E830] 
A9497: CMP AL,0x9                     [3C09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
