

8BF64: MOVDQA XMM1,[RSI]              [660F6F0E] 
8BF68: PXOR XMM0,XMM0                 [660FEFC0] 
8BF6C: PCMPEQB XMM0,XMM1              [660F74C1] 
8BF70: MOVDQA XMM2,[RDI]              [660F6F17] 
8BF74: MOVDQA XMM8,XMM1               [66440F6FC1] 
8BF79: MOVDQA XMM9,XMM6               [66440F6FCE] 
8BF7E: MOVDQA XMM10,XMM2              [66440F6FD2] 
8BF83: MOVDQA XMM11,XMM6              [66440F6FDE] 
8BF88: PCMPGTB XMM8,XMM5              [66440F64C5] 
8BF8D: PCMPGTB XMM9,XMM1              [66440F64C9] 
8BF92: PCMPGTB XMM10,XMM5             [66440F64D5] 
8BF97: PCMPGTB XMM11,XMM2             [66440F64DA] 
8BF9C: PAND XMM8,XMM9                 [66450FDBC1] 
8BFA1: PAND XMM10,XMM11               [66450FDBD3] 
8BFA6: PAND XMM8,XMM7                 [66440FDBC7] 
8BFAB: PAND XMM10,XMM7                [66440FDBD7] 
8BFB0: POR XMM1,XMM8                  [66410FEBC8] 
8BFB5: POR XMM2,XMM10                 [66410FEBD2] 
8BFBA: PCMPEQB XMM1,XMM2              [660F74CA] 
8BFBE: PSUBB XMM1,XMM0                [660FF8C8] 
8BFC2: PMOVMSKB R9D,XMM1              [66440FD7C9] 
8BFC7: SHR EDX,CL                     [D3EA] 
8BFC9: SHR R9D,CL                     [41D3E9] 
8BFCC: SUB EDX,R9D                    [4429CA] 
8BFD5: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8BFDA: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
