

6B274: MOV RAX,RCX                    [4889C8] 
6B04F: MOV [RSP + 0x8],RAX            [4889442408] 
6B054: MOVZX EAX,byte ptr [RDX]       [0FB602] 
6B057: CMP dword ptr [0x0036e4c8],0x0 [48833D6934300000] 
6B05F: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6B066: MOVZX EDX,AL                   [0FB6D0] 
6B069: MOV [RBX + 0x8],EDX            [895308] 
6B072: MOV EAX,[RBX + 0x8]            [8B4308] 
6B075: MOV dword ptr [RBX + 0x38],0x1 [48C7433801000000] 
6B07D: CMP EAX,0x64                   [83F864] 
6B43F: MOVZX EDX,byte ptr [RBX + 0xc] [0FB6530C] 
6B443: TEST DL,0x4                    [F6C204] 
6B448: MOV dword ptr [RBX + 0x34],0x200 [C7433400020000] 
6B0C8: CMP dword ptr [RBX + 0x30],-0x1 [837B30FF] 
6B0D2: TEST EAX,EAX                   [85C0] 
6B3D0: MOV RAX,[RSP + 0x8]            [488B442408] 
6B3D5: SUB RAX,0x1                    [4883E801] 
6B3D9: MOV [RBX + 0x20],RAX           [48894320] 
6B3DD: MOV [RBX + 0x18],RAX           [48894318] 
6B3E1: ADD RSP,0x10                   [4883C410] 
6B3E5: POP RBX                        [5B] 
6B3E6: POP RBP                        [5D] 
6B3E7: POP R12                        [415C] 
6B3E9: MOV RAX,R13                    [4C89E8] 
6B3EC: POP R13                        [415D] 
6B3EE: POP R14                        [415E] 

========
