

8E964: MOV RAX,[RSI]                  [488B06] 
8E967: SUB RDI,0x18                   [4883EF18] 
8E96B: SUB RSI,0x10                   [4883EE10] 
8E96F: MOV RCX,[RSI + 0x18]           [488B4E18] 
8E973: ADD RDX,0x2                    [4883C202] 
8E977: MOV [RDI + 0x18],RAX           [48894718] 
8E97B: NOP                            [0F1F440000] 
8E980: MOV RAX,[RSI + 0x20]           [488B4620] 
8E984: MOV [RDI + 0x20],RCX           [48894F20] 
8E988: MOV RCX,[RSI + 0x28]           [488B4E28] 
8E98C: MOV [RDI + 0x28],RAX           [48894728] 
8E990: MOV RAX,[RSI + 0x30]           [488B4630] 
8E994: MOV [RDI + 0x30],RCX           [48894F30] 
8E998: MOV RCX,[RSI + 0x38]           [488B4E38] 
8E99C: ADD RDI,0x40                   [4883C740] 
8E9A0: MOV [RDI + -0x8],RAX           [488947F8] 
8E9A4: SUB RDX,0x8                    [4883EA08] 
8EAB0: MOV [RDI],RCX                  [48890F] 

========
