

31DCE: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31DD2: LEA RBX,[RBP + 0x1]            [488D5D01] 
31DD6: LEA EDX,[RAX + -0x41]          [8D50BF] 
31DD9: CMP DL,0x19                    [80FA19] 
31DE2: LEA EDX,[RAX + -0x61]          [8D509F] 
31DE5: CMP DL,0x19                    [80FA19] 
31DEE: SUB EAX,0x61                   [83E861] 
31DF1: CDQE                           [4898] 
31DF3: MOV ECX,[0x208 + R12 + RAX*0x4] [418B8C8408020000] 
31DFB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31E03: CMP EAX,0x13                   [83F813] 
31E0C: MOVSXD RDX,EAX                 [4863D0] 
31E0F: ADD EAX,0x1                    [83C001] 
31E12: ADD RDX,0x9                    [4883C209] 
31E16: SHL RDX,0x4                    [48C1E204] 
31E1A: ADD RDX,R12                    [4C01E2] 
31E1D: MOV byte ptr [RDX + 0x10],0x1  [C6421001] 
31E21: MOV [RDX + 0x8],ECX            [894A08] 
31E24: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31E2C: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
