

842C4: PXOR XMM0,XMM0                 [660FEFC0] 
842C8: MOVDQA XMM2,[RDI]              [660F6F17] 
842CC: MOVDQA XMM1,[RSI]              [660F6F0E] 
842D0: PCMPEQB XMM0,XMM1              [660F74C1] 
842D4: PSLLDQ XMM2,0xb                [660F73FA0B] 
842D9: PCMPEQB XMM2,XMM1              [660F74D1] 
842DD: PSUBB XMM2,XMM0                [660FF8D0] 
842E1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
842E6: SHR EDX,CL                     [D3EA] 
842E8: SHR R9D,CL                     [41D3E9] 
842EB: SUB EDX,R9D                    [4429CA] 
842F4: MOVDQA XMM3,[RDI]              [660F6F1F] 
842F8: PXOR XMM0,XMM0                 [660FEFC0] 
842FC: MOV RCX,0x10                   [48C7C110000000] 
84303: MOV R9D,0x5                    [41B905000000] 
84309: LEA R10,[RDI + 0x5]            [4C8D5705] 
8430D: AND R10,0xfff                  [4981E2FF0F0000] 
84314: SUB R10,0x1000                 [4981EA00100000] 
8431B: NOP                            [0F1F440000] 
84320: ADD R10,0x10                   [4983C210] 
843C0: PCMPEQB XMM0,XMM3              [660F74C3] 
843C4: PMOVMSKB EDX,XMM0              [660FD7D0] 
843C8: TEST EDX,0xffe0                [F7C2E0FF0000] 
843E0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
843E5: PSRLDQ XMM0,0x5                [660F73D805] 
843EA: PSRLDQ XMM3,0x5                [660F73DB05] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
