

8EEE4: LEA RBP,[RSI + -0x10]          [488D6EF0] 
8EEE8: LEA R12,[RDI + -0x8]           [4C8D67F8] 
8EEEC: MOV RSI,[RSI]                  [488B36] 
8EEEF: MOV R11,[R9 + -0x8]            [4D8B59F8] 
8EEF3: ADD RDX,0x2                    [4883C202] 
8EEF7: MOV R10,RBP                    [4989EA] 
8EEFA: MOV RDI,R12                    [4C89E7] 
8EE6E: MOV ECX,EAX                    [89C1] 
8EE70: MOV RBX,[R10]                  [498B1A] 
8EE73: MOV R10,R11                    [4D89DA] 
8EE76: SHL RSI,CL                     [48D3E6] 
8EE79: MOV ECX,R8D                    [4489C1] 
8EE7C: SHR R10,CL                     [49D3EA] 
8EE7F: OR RSI,R10                     [4C09D6] 
8EE82: SUB RDX,0x4                    [4883EA04] 
8EE86: MOV [RDI],RSI                  [488937] 
8EE89: LEA RDI,[R12 + -0x20]          [498D7C24E0] 
8EE18: MOV ECX,EAX                    [89C1] 
8EE1A: SHL R11,CL                     [49D3E3] 
8EE1D: MOV ECX,R8D                    [4489C1] 
8EE20: MOV RAX,R11                    [4C89D8] 
8EE23: SHR RBX,CL                     [48D3EB] 
8EE26: OR RAX,RBX                     [4809D8] 
8EE29: MOV [RDI + 0x18],RAX           [48894718] 
8EE2D: POP RBX                        [5B] 
8EE2E: POP RBP                        [5D] 
8EE2F: POP R12                        [415C] 
8EE31: POP R13                        [415D] 

========
