

30C14: MOV EDI,[RSP + 0x3c]           [8B7C243C] 
30C18: TEST EDI,EDI                   [85FF] 
30C1C: MOV RSI,[RSP + 0x28]           [488B742428] 
30C21: MOVSXD RAX,EDI                 [4863C7] 
30C24: LEA RDI,[0x24bd15]             [488D3DEAB02100] 
30C2B: MOV [RSI + RAX*0x8 + -0x8],RDI [48897CC6F8] 
30C30: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30C34: ADD dword ptr [RSP + 0x38],0x1 [8344243801] 
30C39: MOV RBX,RBP                    [4889EB] 
3085A: TEST AL,AL                     [84C0] 
3085E: ADD RBX,0x1                    [4883C301] 
30862: MOV RAX,RBX                    [4889D8] 
30865: SUB RAX,RCX                    [4829C8] 
30868: CMP RAX,R15                    [4C39F8] 
3086D: MOV EDI,[RSP + 0x38]           [8B7C2438] 
30871: MOV EAX,0x9                    [B809000000] 
30876: CMP EDI,0x9                    [83FF09] 
30879: CMOVLE EAX,EDI                 [0F4EC7] 
3087C: ADD RSP,0x48                   [4883C448] 
30880: POP RBX                        [5B] 
30881: POP RBP                        [5D] 
30882: POP R12                        [415C] 
30884: POP R13                        [415D] 
30886: POP R14                        [415E] 
30888: POP R15                        [415F] 

========
