

A86F4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A86F9: AND EAX,0x18                   [83E018] 
A86FC: CMP AL,0x10                    [3C10] 
A8704: MOV EDI,[RSP + 0x74]           [8B7C2474] 
A8708: TEST EDI,EDI                   [85FF] 
A6E53: MOV RAX,[RSP]                  [488B0424] 
A6E57: XOR EDI,EDI                    [31FF] 
A6E59: MOV dword ptr [RSP + 0x74],0x0 [C744247400000000] 
A6E61: MOV EAX,[0x1d0 + RAX]          [8B80D0010000] 
A6E67: TEST EAX,EAX                   [85C0] 
A6E69: MOV [RSP + 0x20],EAX           [89442420] 
A6EE0: CMP [RSP + 0x20],EDI           [397C2420] 
A6EEA: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A6EEF: MOV dword ptr [RSP + 0x74],0xffffffff [C7442474FFFFFFFF] 
A6EF7: MOV EDX,EAX                    [89C2] 
A6EF9: AND EDX,0x18                   [83E218] 
A6EFC: CMP DL,0x8                     [80FA08] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
