

6B8F0: OR byte ptr [RBX + 0xc],0x1    [804B0C01] 
6B8F4: LEA RAX,[RSI + 0x4]            [488D4604] 
6B8F8: MOV EDX,[RSI]                  [8B16] 
6B7DF: CMP dword ptr [0x0036e4c8],0x0 [48833DE12C300000] 
6B7E7: MOV [RSP + 0x8],RAX            [4889442408] 
6B7EC: MOV [RBX + 0x8],EDX            [895308] 
6B7EF: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6B7FC: LEA ECX,[RDX + -0x41]          [8D4ABF] 
6B7FF: MOV dword ptr [RBX + 0x38],0x1 [48C7433801000000] 
6B807: CMP ECX,0x37                   [83F937] 
6BAE4: MOV dword ptr [RBX + 0x38],0x0 [48C7433800000000] 
6B950: CMP dword ptr [RBX + 0x30],-0x1 [837B30FF] 
6B9A0: MOV RAX,[RBX + 0x38]           [488B4338] 
6B9A4: TEST RAX,RAX                   [4885C0] 
6B956: TEST EDX,EDX                   [85D2] 
6B9B8: MOV RAX,[RSP + 0x8]            [488B442408] 
6B9BD: SUB RAX,0x4                    [4883E804] 
6B9C1: MOV [RBX + 0x20],RAX           [48894320] 
6B9C5: MOV [RBX + 0x18],RAX           [48894318] 
6B9C9: ADD RSP,0x10                   [4883C410] 
6B9CD: POP RBX                        [5B] 
6B9CE: POP RBP                        [5D] 
6B9CF: POP R12                        [415C] 
6B9D1: MOV RAX,R13                    [4C89E8] 
6B9D4: POP R13                        [415D] 
6B9D6: POP R14                        [415E] 

========
