

30B84: ADD dword ptr [RSP + 0x38],0x1 [8344243801] 
30B89: LEA RBX,[RBP + 0x1]            [488D5D01] 
30B8D: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3085A: TEST AL,AL                     [84C0] 
30848: MOV RAX,RBX                    [4889D8] 
3084B: SUB RAX,RCX                    [4829C8] 
3084E: CMP RAX,R15                    [4C39F8] 
3086D: MOV EDI,[RSP + 0x38]           [8B7C2438] 
30871: MOV EAX,0x9                    [B809000000] 
30876: CMP EDI,0x9                    [83FF09] 
30879: CMOVLE EAX,EDI                 [0F4EC7] 
3087C: ADD RSP,0x48                   [4883C448] 
30880: POP RBX                        [5B] 
30881: POP RBP                        [5D] 
30882: POP R12                        [415C] 
30884: POP R13                        [415D] 
30886: POP R14                        [415E] 
30888: POP R15                        [415F] 

========
