

B57C4: MOV RSI,RSP                    [4889E6] 
B57C7: MOV EDI,EBX                    [89DF] 
D6764: PUSH R12                       [4154] 
D6766: MOV R12,RSI                    [4989F4] 
D6769: PUSH RBP                       [55] 
D676A: MOV EBP,EDI                    [89FD] 
D676C: PUSH RBX                       [53] 
D676D: ADD RSP,-0x80                  [4883C480] 
D6771: MOV RSI,RSP                    [4889E6] 
D66E4: MOV EAX,0x8a                   [B88A000000] 
D66EB: CMP RAX,0xfffff001             [483D01F0FFFF] 
D66F4: MOV RCX,[0x00368e68]           [488B0D6D272900] 
D66FB: NEG EAX                        [F7D8] 
D66FD: MOV FS:[RCX],EAX               [648901] 
D6700: OR RAX,-0x1                    [4883C8FF] 
D677D: TEST EAX,EAX                   [85C0] 
D67A0: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D6796: SUB RSP,-0x80                  [4883EC80] 
D679A: POP RBX                        [5B] 
D679B: POP RBP                        [5D] 
D679C: POP R12                        [415C] 
B57D2: MOV EDX,EAX                    [89C2] 
B57D4: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
B57DB: TEST EDX,EDX                   [85D2] 
B57DD: CMOVNS RAX,[RSP + 0x8]         [480F49442408] 
B5694: ADD RSP,0x90                   [4881C490000000] 
B569B: POP RBX                        [5B] 
B569C: POP RBP                        [5D] 
B569D: POP R12                        [415C] 

========
