

31EEF: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31EF7: TEST EAX,EAX                   [85C0] 
31EFF: SUB EAX,0x1                    [83E801] 
31F02: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31F0A: CDQE                           [4898] 
31F0C: ADD RAX,0x9                    [4883C009] 
31F10: SHL RAX,0x4                    [48C1E004] 
31F14: ADD RAX,R12                    [4C01E0] 
31F17: CMP byte ptr [RAX + 0x10],0x0  [80781000] 
31F21: MOV EBX,0x80                   [BB80000000] 
31F26: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31F2E: LEA RAX,[RDX + 0x1]            [488D4201] 
31F32: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
31F40: MOV RCX,[0x1e0 + R12]          [498B8C24E0010000] 
31F48: MOV RSI,RAX                    [4889C6] 
31F4B: MOV [0x1f0 + R12],RSI          [4989B424F0010000] 
31F53: MOV [RCX + RDX*0x1],BL         [881C11] 
31F56: MOV RBX,RBP                    [4889EB] 
31F59: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
