

33399: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3339D: LEA RBX,[RBP + 0x1]            [488D5D01] 
333A1: MOVZX EDX,AL                   [0FB6D0] 
333A4: SUB EDX,0x31                   [83EA31] 
333A7: CMP EDX,0x8                    [83FA08] 
333B0: MOVSXD RDX,EDX                 [4863D2] 
333B3: MOV RCX,[RSP + RDX*0x8 + 0x50] [488B4CD450] 
333B8: TEST RCX,RCX                   [4885C9] 
33AB8: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33AC0: MOV RCX,[0xa0 + RSP + RDX*0x8] [488B8CD4A0000000] 
33AC8: CMP EAX,0x13                   [83F813] 
333D2: MOV RAX,[0x0024a840]           [488B0567742100] 
333D9: ADD dword ptr [RAX],0x1        [830001] 
333DC: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
