

A830F: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8314: AND EAX,0x18                   [83E018] 
A8317: CMP AL,0x10                    [3C10] 
A7079: MOVZX EDX,byte ptr [R15]       [410FB617] 
A707D: MOVSX RAX,DL                   [480FBEC2] 
A7081: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A708C: LEA RAX,[R15 + 0x1]            [498D4701] 
A7090: MOV [RSP + 0x68],RAX           [4889442468] 
A7095: MOVZX EDX,byte ptr [RAX]       [0FB610] 
A7098: MOV RDI,RAX                    [4889C7] 
A709B: ADD RAX,0x1                    [4883C001] 
A709F: MOVSX RSI,DL                   [480FBEF2] 
A70A3: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A70AA: MOV RCX,RDI                    [4889F9] 
A70AD: SUB EDX,0x30                   [83EA30] 
A70B0: CMP DL,0x9                     [80FA09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
