

3361F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
33627: TEST EAX,EAX                   [85C0] 
33D14: MOV RDI,[0x0024a840]           [488B3D256B2100] 
33D1B: MOV ECX,0xffffffff             [B9FFFFFFFF] 
33D20: MOVSXD RSI,EAX                 [4863F0] 
33D23: ADD dword ptr [RDI],0x1        [830701] 
33661: ADD RSI,0x9                    [4883C609] 
33665: ADD EAX,0x1                    [83C001] 
33668: MOV RBX,RBP                    [4889EB] 
3366B: SHL RSI,0x4                    [48C1E604] 
3366F: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33677: ADD RSI,R12                    [4C01E6] 
3367A: MOV byte ptr [RSI + 0x10],0x1  [C6461001] 
3367E: MOV [RSI + 0x8],ECX            [894E08] 
33681: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
