

8ED24: LEA R8,[RSI + -0x18]           [4C8D46E8] 
8ED28: SUB RDI,0x10                   [4883EF10] 
8ED2C: MOV R9,[RSI + -0x8]            [4C8B4EF8] 
8ED30: ADD RDX,0x5                    [4883C205] 
8ED34: MOV RCX,RDI                    [4889F9] 
8ED37: MOV RAX,R8                     [4C89C0] 
8EC58: MOV RSI,[RAX + 0x8]            [488B7008] 
8EC5C: SUB RDX,0x8                    [4883EA08] 
8EC60: MOV [RCX + 0x8],R9             [4C894908] 
8EC64: MOV R9,[R8]                    [4D8B08] 
8EC67: MOV [RDI],RSI                  [488937] 
8EC6A: LEA RDI,[RCX + -0x40]          [488D79C0] 
8ED10: MOV [RDI + 0x38],R9            [4C894F38] 

========
