

33495: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
3349D: TEST EAX,EAX                   [85C0] 
33D70: MOV RAX,[0x0024a840]           [488B05C96A2100] 
33D77: ADD dword ptr [RAX],0x1        [830001] 
334C7: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
334CB: XOR ECX,ECX                    [31C9] 
334CD: LEA RDX,[RBP + 0x1]            [488D5501] 
334D1: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
