

8A1C4: PXOR XMM0,XMM0                 [660FEFC0] 
8A1C8: MOVDQA XMM2,[RDI]              [660F6F17] 
8A1CC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8A1D0: PCMPEQB XMM0,XMM1              [660F74C1] 
8A1D4: PSLLDQ XMM2,0xd                [660F73FA0D] 
8A1D9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8A1DE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8A1E3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8A1E8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8A1ED: PCMPGTB XMM8,XMM5              [66440F64C5] 
8A1F2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8A1F7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8A1FC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8A201: PAND XMM8,XMM9                 [66450FDBC1] 
8A206: PAND XMM10,XMM11               [66450FDBD3] 
8A20B: PAND XMM8,XMM7                 [66440FDBC7] 
8A210: PAND XMM10,XMM7                [66440FDBD7] 
8A215: POR XMM1,XMM8                  [66410FEBC8] 
8A21A: POR XMM2,XMM10                 [66410FEBD2] 
8A21F: PCMPEQB XMM2,XMM1              [660F74D1] 
8A223: PSUBB XMM2,XMM0                [660FF8D0] 
8A227: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8A22C: SHR EDX,CL                     [D3EA] 
8A22E: SHR R9D,CL                     [41D3E9] 
8A231: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
