

84904: PXOR XMM0,XMM0                 [660FEFC0] 
84908: MOVDQA XMM2,[RDI]              [660F6F17] 
8490C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84910: PCMPEQB XMM0,XMM1              [660F74C1] 
84914: PSLLDQ XMM2,0x6                [660F73FA06] 
84919: PCMPEQB XMM2,XMM1              [660F74D1] 
8491D: PSUBB XMM2,XMM0                [660FF8D0] 
84921: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84926: SHR EDX,CL                     [D3EA] 
84928: SHR R9D,CL                     [41D3E9] 
8492B: SUB EDX,R9D                    [4429CA] 
84934: MOVDQA XMM3,[RDI]              [660F6F1F] 
84938: PXOR XMM0,XMM0                 [660FEFC0] 
8493C: MOV RCX,0x10                   [48C7C110000000] 
84943: MOV R9D,0xa                    [41B90A000000] 
84949: LEA R10,[RDI + 0xa]            [4C8D570A] 
8494D: AND R10,0xfff                  [4981E2FF0F0000] 
84954: SUB R10,0x1000                 [4981EA00100000] 
8495B: NOP                            [0F1F440000] 
84960: ADD R10,0x10                   [4983C210] 
84A00: PCMPEQB XMM0,XMM3              [660F74C3] 
84A04: PMOVMSKB EDX,XMM0              [660FD7D0] 
84A08: TEST EDX,0xfc00                [F7C200FC0000] 
84A20: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84A25: PSRLDQ XMM0,0xa                [660F73D80A] 
84A2A: PSRLDQ XMM3,0xa                [660F73DB0A] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
