

32C9F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32CA7: TEST EAX,EAX                   [85C0] 
32CAF: SUB EAX,0x1                    [83E801] 
32CB2: MOV ESI,0x1                    [BE01000000] 
32CB7: MOVSXD RCX,EAX                 [4863C8] 
32CBA: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32CC2: LEA RDX,[RCX + 0x9]            [488D5109] 
32CC6: SHL RDX,0x4                    [48C1E204] 
32CCA: ADD RDX,R12                    [4C01E2] 
32CCD: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
33AA8: MOV EDI,[RDX + 0x8]            [8B7A08] 
33AAB: XOR ESI,ESI                    [31F6] 
33AAD: TEST EDI,EDI                   [85FF] 
33AAF: SETZ SIL                       [400F94C6] 
32CD7: CMP EAX,0x13                   [83F813] 
32CE0: MOV RAX,[0x0024a840]           [488B05597B2100] 
32CE7: MOV RBX,RBP                    [4889EB] 
32CEA: ADD dword ptr [RAX],0x1        [830001] 
32CED: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
