

2199F: MOV RAX,R8                     [4C89C0] 
219A2: CQO                            [4899] 
219A4: IDIV RCX                       [48F7F9] 
219A7: MOV R8,RAX                     [4989C0] 
219AA: ADD R12,R8                     [4D01C4] 
219AD: CMP ESI,0x80000000             [81FE00000080] 
219B9: MOV EAX,0x80000001             [B801000080] 
219BE: CPUID                          [0FA2] 
219C0: AND CH,0x1                     [80E501] 
219CD: MOV dword ptr [0x0036e4e4],0xffffffff [C7050DCB3400FFFFFFFF] 
218A7: TEST R13,R13                   [4D85ED] 
218AC: MOV RAX,R13                    [4C89E8] 
218AF: MOV [0x003691c0],R13           [4C892D0A793400] 
218B6: AND R13B,0x0                   [4180E500] 
218BA: SAR RAX,1                      [48D1F8] 
218BD: MOV [0x003691d0],R13           [4C892D0C793400] 
218C4: MOV [0x003691c8],RAX           [488905FD783400] 
218CB: MOV RAX,R13                    [4C89E8] 
218CE: SAR RAX,1                      [48D1F8] 
218D1: MOV [0x003691d8],RAX           [48890500793400] 
218D8: TEST R12,R12                   [4D85E4] 
21808: ADD RSP,0x8                    [4883C408] 
2180C: POP RBX                        [5B] 
2180D: POP RBP                        [5D] 
2180E: POP R12                        [415C] 
21810: POP R13                        [415D] 

========
