

B8864: MOV R9D,[-0x287c + RBP]        [448B8D84D7FFFF] 
B886B: TEST R9D,R9D                   [4585C9] 
B8812: CMP R15,[-0x2860 + RBP]        [4C3BBDA0D7FFFF] 
B881F: MOV R8D,[-0x2854 + RBP]        [448B85ACD7FFFF] 
B8826: TEST R8D,R8D                   [4585C0] 
B882F: MOV EDI,[R15]                  [418B3F] 
E6D64: MOV RAX,[0x00368dc0]           [488B0555202800] 
E6D6B: MOV RAX,FS:[RAX]               [64488B00] 
E6D6F: MOV RAX,[RAX]                  [488B00] 
E6D72: MOV ESI,[0xd0 + RAX]           [8BB0D0000000] 
E6D78: LEA EDX,[RSI + 0x1]            [8D5601] 
E6D7B: MOVZX EDX,DX                   [0FB7D2] 
E6D7E: MOV RDX,[RAX + RDX*0x8 + 0x40] [488B54D040] 
E6D83: MOV EAX,EDI                    [89F8] 
E6D85: MOV ECX,[RDX]                  [8B0A] 
E6D87: SHR EAX,CL                     [D3E8] 
E6D89: MOV ECX,EAX                    [89C1] 
E6D8B: CMP ECX,[RDX + 0x4]            [3B4A04] 
E6D8E: MOV EAX,EDI                    [89F8] 
B883B: CMP EAX,R13D                   [4439E8] 
B8660: MOV dword ptr [-0x2868 + RBP],0x1 [C78598D7FFFF01000000] 
B866A: MOV EAX,[-0x2868 + RBP]        [8B8598D7FFFF] 
B8670: LEA RSP,[RBP + -0x28]          [488D65D8] 
B8674: POP RBX                        [5B] 
B8675: POP R12                        [415C] 
B8677: POP R13                        [415D] 
B8679: POP R14                        [415E] 
B867B: POP R15                        [415F] 
B867D: POP RBP                        [5D] 

========
