

87234: PXOR XMM0,XMM0                 [660FEFC0] 
87238: MOVDQA XMM2,[RDI]              [660F6F17] 
8723C: MOVDQA XMM1,[RSI]              [660F6F0E] 
87240: PCMPEQB XMM0,XMM1              [660F74C1] 
87244: PSLLDQ XMM2,0x1                [660F73FA01] 
87249: PCMPEQB XMM2,XMM1              [660F74D1] 
8724D: PSUBB XMM2,XMM0                [660FF8D0] 
87251: PMOVMSKB R9D,XMM2              [66440FD7CA] 
87256: SHR EDX,CL                     [D3EA] 
87258: SHR R9D,CL                     [41D3E9] 
8725B: SUB EDX,R9D                    [4429CA] 
87264: MOVDQA XMM3,[RDI]              [660F6F1F] 
87268: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8726D: CMP R11,R9                     [4D39CB] 
873E4: XOR EAX,EAX                    [31C0] 

========
