

8C364: PXOR XMM0,XMM0                 [660FEFC0] 
8C368: MOVDQA XMM2,[RDI]              [660F6F17] 
8C36C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8C370: PCMPEQB XMM0,XMM1              [660F74C1] 
8C374: PSLLDQ XMM2,0xe                [660F73FA0E] 
8C379: MOVDQA XMM8,XMM1               [66440F6FC1] 
8C37E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8C383: MOVDQA XMM10,XMM2              [66440F6FD2] 
8C388: MOVDQA XMM11,XMM6              [66440F6FDE] 
8C38D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8C392: PCMPGTB XMM9,XMM1              [66440F64C9] 
8C397: PCMPGTB XMM10,XMM5             [66440F64D5] 
8C39C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8C3A1: PAND XMM8,XMM9                 [66450FDBC1] 
8C3A6: PAND XMM10,XMM11               [66450FDBD3] 
8C3AB: PAND XMM8,XMM7                 [66440FDBC7] 
8C3B0: PAND XMM10,XMM7                [66440FDBD7] 
8C3B5: POR XMM1,XMM8                  [66410FEBC8] 
8C3BA: POR XMM2,XMM10                 [66410FEBD2] 
8C3BF: PCMPEQB XMM2,XMM1              [660F74D1] 
8C3C3: PSUBB XMM2,XMM0                [660FF8D0] 
8C3C7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8C3CC: SHR EDX,CL                     [D3EA] 
8C3CE: SHR R9D,CL                     [41D3E9] 
8C3D1: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E439: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8E43D: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8E441: LEA RDX,[0x11fc20]             [488D15D8170900] 
8E448: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8E44B: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8E44E: SUB EAX,ECX                    [29C8] 

========
