

84404: PXOR XMM0,XMM0                 [660FEFC0] 
84408: MOVDQA XMM2,[RDI]              [660F6F17] 
8440C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84410: PCMPEQB XMM0,XMM1              [660F74C1] 
84414: PSLLDQ XMM2,0xa                [660F73FA0A] 
84419: PCMPEQB XMM2,XMM1              [660F74D1] 
8441D: PSUBB XMM2,XMM0                [660FF8D0] 
84421: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84426: SHR EDX,CL                     [D3EA] 
84428: SHR R9D,CL                     [41D3E9] 
8442B: SUB EDX,R9D                    [4429CA] 
84434: MOVDQA XMM3,[RDI]              [660F6F1F] 
84438: PXOR XMM0,XMM0                 [660FEFC0] 
8443C: MOV RCX,0x10                   [48C7C110000000] 
84443: MOV R9D,0x6                    [41B906000000] 
84449: LEA R10,[RDI + 0x6]            [4C8D5706] 
8444D: AND R10,0xfff                  [4981E2FF0F0000] 
84454: SUB R10,0x1000                 [4981EA00100000] 
8445B: NOP                            [0F1F440000] 
84460: ADD R10,0x10                   [4983C210] 
8446A: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
8446F: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
84474: MOVDQA XMM4,XMM2               [660F6FE2] 
84478: PSRLDQ XMM3,0x6                [660F73DB06] 
8447D: PSLLDQ XMM2,0xa                [660F73FA0A] 
84482: POR XMM2,XMM3                  [660FEBD3] 
84486: PCMPEQB XMM0,XMM1              [660F74C1] 
8448A: PCMPEQB XMM1,XMM2              [660F74CA] 
8448E: PSUBB XMM1,XMM0                [660FF8C8] 
84492: PMOVMSKB EDX,XMM1              [660FD7D1] 
84496: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
