

C6094: TEST DL,0x8                    [F6C208] 
C6099: MOV EAX,[RBX + 0x38]           [8B4338] 
C609C: ADD EAX,0x1                    [83C001] 
C609F: CMP EAX,[RBX + 0x40]           [3B4340] 
C60A4: LEA RDI,[RSP + 0x10]           [488D7C2410] 
C60A9: MOV [RBX + 0x38],EAX           [894338] 
C60AC: MOV RSI,RBX                    [4889DE] 
C5E74: PUSH R14                       [4156] 
C5E76: PUSH R13                       [4155] 
C5E78: PUSH R12                       [4154] 
C5E7A: PUSH RBP                       [55] 
C5E7B: MOV RBP,RDI                    [4889FD] 
C5E7E: PUSH RBX                       [53] 
C5E7F: MOV RBX,RSI                    [4889F3] 
C5E82: SUB RSP,0x20                   [4883EC20] 
C5E86: MOVSXD RAX,[RSI + 0x38]        [48634638] 
C5E8A: CMP [RSI + 0x48],EAX           [394648] 
C5F40: MOV byte ptr [RDI + 0x8],0x2   [C6470802] 
C5F44: XOR EAX,EAX                    [31C0] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 
C60B8: MOVZX EAX,byte ptr [RSP + 0x18] [0FB6442418] 
C60BD: SUB dword ptr [RBX + 0x38],0x1 [836B3801] 
C60C1: LEA EDX,[RAX + -0x9]           [8D50F7] 
C60C4: MOV EAX,0x1                    [B801000000] 
C60C9: CMP DL,0x1                     [80FA01] 
C60D2: NOP                            [660F1F440000] 
C60D8: MOV byte ptr [RBP + 0x8],0xc   [C645080C] 
C60DC: MOV dword ptr [RBP],0x20       [C7450020000000] 
C60E3: MOV EAX,0x1                    [B801000000] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
