

317DD: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
317E5: TEST EAX,EAX                   [85C0] 
3253B: MOV RDI,[0x0024a840]           [488B3DFE822100] 
32542: ADD dword ptr [RDI],0x1        [830701] 
32545: XOR EDI,EDI                    [31FF] 
32547: MOV RSI,[0x0024a840]           [488B35F2822100] 
3254E: MOVSXD RCX,EAX                 [4863C8] 
32551: ADD dword ptr [RSI],0x1        [830601] 
32554: XOR ESI,ESI                    [31F6] 
31847: ADD RCX,0x9                    [4883C109] 
3184B: SHL RCX,0x4                    [48C1E104] 
3184F: ADD RCX,R12                    [4C01E1] 
31852: CMP EDI,ESI                    [39F7] 
31854: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
31858: SETZ DL                        [0F94C2] 
316B4: MOVZX EDX,DL                   [0FB6D2] 
32021: ADD EAX,0x1                    [83C001] 
32024: MOV [RCX + 0x8],EDX            [895108] 
32027: MOV RBX,RBP                    [4889EB] 
3202A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
32032: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
30F17: ADD RBX,0x1                    [4883C301] 
30F1B: MOV RAX,RBX                    [4889D8] 
30F1E: SUB RAX,[RSP]                  [482B0424] 
30F22: CMP RAX,R14                    [4C39F0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
