

A7E8C: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7E90: LEA RAX,[R15 + 0x1]            [498D4701] 
A7E94: MOVSX RSI,DL                   [480FBEF2] 
A7E98: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7EB9: SUB EDX,0x30                   [83EA30] 
A7EBC: CMP DL,0x9                     [80FA09] 
A7EC5: LEA RAX,[R15 + 0x1]            [498D4701] 
A7EC9: MOV [RSP + 0x68],RAX           [4889442468] 
A7ECE: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7ED2: SUB EAX,0x30                   [83E830] 
A7ED5: CDQE                           [4898] 
A7ED7: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7EDB: ADD RDX,RDX                    [4801D2] 
A7EDE: CMP RDX,0x35                   [4883FA35] 
A7EE4: MOVZX EDI,byte ptr [R15 + 0x1] [410FB67F01] 
A7EE9: LEA ECX,[RDI + -0x30]          [8D4FD0] 
A7EEC: CMP CL,0x9                     [80F909] 
A7F07: CMP RAX,0x35                   [4883F835] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
