

84044: PXOR XMM0,XMM0                 [660FEFC0] 
84048: MOVDQA XMM2,[RDI]              [660F6F17] 
8404C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84050: PCMPEQB XMM0,XMM1              [660F74C1] 
84054: PSLLDQ XMM2,0xd                [660F73FA0D] 
84059: PCMPEQB XMM2,XMM1              [660F74D1] 
8405D: PSUBB XMM2,XMM0                [660FF8D0] 
84061: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84066: SHR EDX,CL                     [D3EA] 
84068: SHR R9D,CL                     [41D3E9] 
8406B: SUB EDX,R9D                    [4429CA] 
84074: MOVDQA XMM3,[RDI]              [660F6F1F] 
84078: PXOR XMM0,XMM0                 [660FEFC0] 
8407C: MOV RCX,0x10                   [48C7C110000000] 
84083: MOV R9D,0x3                    [41B903000000] 
84089: LEA R10,[RDI + 0x3]            [4C8D5703] 
8408D: AND R10,0xfff                  [4981E2FF0F0000] 
84094: SUB R10,0x1000                 [4981EA00100000] 
8409B: NOP                            [0F1F440000] 
840A0: ADD R10,0x10                   [4983C210] 
840AA: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
840AF: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
840B4: MOVDQA XMM4,XMM2               [660F6FE2] 
840B8: PSRLDQ XMM3,0x3                [660F73DB03] 
840BD: PSLLDQ XMM2,0xd                [660F73FA0D] 
840C2: POR XMM2,XMM3                  [660FEBD3] 
840C6: PCMPEQB XMM0,XMM1              [660F74C1] 
840CA: PCMPEQB XMM1,XMM2              [660F74CA] 
840CE: PSUBB XMM1,XMM0                [660FF8C8] 
840D2: PMOVMSKB EDX,XMM1              [660FD7D1] 
840D6: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
