

C5BC4: MOV RAX,[RBX + 0x8]            [488B4308] 
C5BC8: MOV RDI,RBP                    [4889EF] 
C5BCB: MOVSXD RSI,[RAX + R13*0x1]     [4A633428] 
C5BCF: SHL RSI,0x4                    [48C1E604] 
C5BD3: ADD RSI,[R15 + 0x38]           [49037738] 
BED34: PUSH R12                       [4154] 
BED36: TEST RSI,RSI                   [4885F6] 
BED39: MOV R12,RSI                    [4989F4] 
BED3C: PUSH RBP                       [55] 
BED3D: PUSH RBX                       [53] 
BED44: MOV EAX,[RSI + 0x4]            [8B4604] 
BED47: TEST EAX,EAX                   [85C0] 
BEEB0: XOR EAX,EAX                    [31C0] 
BEEB2: POP RBX                        [5B] 
BEEB3: POP RBP                        [5D] 
BEEB4: POP R12                        [415C] 
C5BE0: TEST EAX,EAX                   [85C0] 
C5BE2: MOV [0x80 + RSP],EAX           [89842480000000] 
C5E5D: MOV EAX,0xc                    [B80C000000] 
C57DF: ADD RSP,0xb8                   [4881C4B8000000] 
C57E6: POP RBX                        [5B] 
C57E7: POP RBP                        [5D] 
C57E8: POP R12                        [415C] 
C57EA: POP R13                        [415D] 
C57EC: POP R14                        [415E] 
C57EE: POP R15                        [415F] 

========
