

A6DB4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A6DB9: AND EAX,0x18                   [83E018] 
A6DBC: CMP AL,0x10                    [3C10] 
A6DC0: MOV RDI,[RSP]                  [488B3C24] 
A6DC4: MOV RSI,[0x188 + RDI]          [488BB788010000] 
A6DCB: CMP byte ptr [RSI],0x0         [803E00] 
A6DD4: CMP AL,0x8                     [3C08] 
A6DDC: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A6DE1: MOV [RSP + 0x68],R15           [4C897C2468] 
A6DE6: AND EAX,0xffffffe7             [83E0E7] 
A6DE9: OR EAX,0x10                    [83C810] 
A6DEC: MOV [RSP + 0x71],AL            [88442471] 
A6DF4: MOV RSI,[0x00367488]           [488B358D062C00] 
A6DFB: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
