

32EF2: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32EFA: TEST EAX,EAX                   [85C0] 
33E10: MOV RDI,[0x0024a840]           [488B3D296A2100] 
33E17: ADD dword ptr [RDI],0x1        [830701] 
33E1A: XOR EDI,EDI                    [31FF] 
33E1C: MOV RSI,[0x0024a840]           [488B351D6A2100] 
33E23: MOVSXD RCX,EAX                 [4863C8] 
33E26: ADD dword ptr [RSI],0x1        [830601] 
33E29: XOR ESI,ESI                    [31F6] 
32F5C: ADD RCX,0x9                    [4883C109] 
32F60: ADD ESI,EDI                    [01FE] 
32F62: SHL RCX,0x4                    [48C1E104] 
32F66: ADD RCX,R12                    [4C01E1] 
32F69: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
