

83F04: PXOR XMM0,XMM0                 [660FEFC0] 
83F08: MOVDQA XMM2,[RDI]              [660F6F17] 
83F0C: MOVDQA XMM1,[RSI]              [660F6F0E] 
83F10: PCMPEQB XMM0,XMM1              [660F74C1] 
83F14: PSLLDQ XMM2,0xe                [660F73FA0E] 
83F19: PCMPEQB XMM2,XMM1              [660F74D1] 
83F1D: PSUBB XMM2,XMM0                [660FF8D0] 
83F21: PMOVMSKB R9D,XMM2              [66440FD7CA] 
83F26: SHR EDX,CL                     [D3EA] 
83F28: SHR R9D,CL                     [41D3E9] 
83F2B: SUB EDX,R9D                    [4429CA] 
83F34: MOVDQA XMM3,[RDI]              [660F6F1F] 
83F38: PXOR XMM0,XMM0                 [660FEFC0] 
83F3C: MOV RCX,0x10                   [48C7C110000000] 
83F43: MOV R9D,0x2                    [41B902000000] 
83F49: LEA R10,[RDI + 0x2]            [4C8D5702] 
83F4D: AND R10,0xfff                  [4981E2FF0F0000] 
83F54: SUB R10,0x1000                 [4981EA00100000] 
83F5B: NOP                            [0F1F440000] 
83F60: ADD R10,0x10                   [4983C210] 
84000: PCMPEQB XMM0,XMM3              [660F74C3] 
84004: PMOVMSKB EDX,XMM0              [660FD7D0] 
84008: TEST EDX,0xfffc                [F7C2FCFF0000] 
84020: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84025: PSRLDQ XMM0,0x2                [660F73D802] 
8402A: PSRLDQ XMM3,0x2                [660F73DB02] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
