

4155A1: XOR EAX,EAX                    [31C0] 
404394: MOV RDX,[0x006279d8]           [488B153D362200] 
40439B: TEST RDX,RDX                   [4885D2] 
4043C8: MOV RAX,-0x1                   [48C7C0FFFFFFFF] 
4043CF: NOP                            [90] 
4155AC: CMP RAX,-0x1                   [4883F8FF] 
4155B0: SETNZ AL                       [0F95C0] 
4155B3: MOVZX EAX,AL                   [0FB6C0] 
415590: TEST EAX,EAX                   [85C0] 
415396: MOVZX EDX,byte ptr [RBX + 0x1] [0FB65301] 
41539A: ADD RBX,0x1                    [4883C301] 
41539E: TEST DL,DL                     [84D2] 
4154C6: MOV RDX,[0x0062b180]           [488B15B35C2100] 
4154CD: CMP RDX,0x62b1a0               [4881FAA0B16200] 
4154D6: TEST EBP,EBP                   [85ED] 
415540: ADD RSP,0x18                   [4883C418] 
415544: MOV EAX,0x62b1a0               [B8A0B16200] 
415549: POP RBX                        [5B] 
41554A: POP RBP                        [5D] 
41554B: POP R12                        [415C] 
41554D: POP R13                        [415D] 

========
