

AD45B: TEST R8D,R8D                   [4585C0] 
AD464: TEST EDX,EDX                   [85D2] 
AD466: MOV EAX,0x1                    [B801000000] 
AD46B: MOV RSI,[-0x100 + RBP]         [488BB500FFFFFF] 
AD472: CMOVNZ R11D,EAX                [440F45D8] 
AD476: MOV RAX,[-0xe8 + RBP]          [488B8518FFFFFF] 
AD47D: MOV [-0x128 + RBP],R8D         [448985D8FEFFFF] 
AD484: MOV [-0x138 + RBP],R10D        [448995C8FEFFFF] 
AD48B: MOV [-0x130 + RBP],R11D        [44899DD0FEFFFF] 
AD492: MOV EAX,[RAX + 0x10]           [8B4010] 
AD495: ADD EAX,0x2004e                [054E000200] 
AD49A: MOVZX EAX,AX                   [0FB7C0] 
AD49D: MOV RSI,[RSI + RAX*0x8 + 0x40] [488B74C640] 
AD4A2: MOV RDI,RSI                    [4889F7] 
AD4A5: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
AD4B5: MOV R8D,[-0x128 + RBP]         [448B85D8FEFFFF] 
AD4BC: SUB R15D,EAX                   [4129C7] 
AD4BF: MOV RCX,RAX                    [4889C1] 
AD4C2: CMOVNS R8D,R15D                [450F49C7] 
AD4C6: LEA R12D,[R8 + RAX*0x1]        [458D2400] 
AD4CA: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
AD4D1: MOVSXD R12,R12D                [4D63E4] 
AD4D4: SUB RAX,R14                    [4C29F0] 
AD4D7: CMP R12,RAX                    [4939C4] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
