

B9FE4: MOV EAX,[RSP + 0x14]           [8B442414] 
B9FE8: AND EAX,0x5                    [83E005] 
B9FEB: CMP EAX,0x5                    [83F805] 
B9FF8: CMP R11,[RSP + 0x8]            [4C3B5C2408] 
B9F88: MOV dword ptr [RSP + 0x20],0x1 [C744242001000000] 
B9F90: MOV EAX,[RSP + 0x20]           [8B442420] 
B9F94: ADD RSP,0x8d8                  [4881C4D8080000] 
B9F9B: POP RBX                        [5B] 
B9F9C: POP RBP                        [5D] 
B9F9D: POP R12                        [415C] 
B9F9F: POP R13                        [415D] 
B9FA1: POP R14                        [415E] 
B9FA3: POP R15                        [415F] 

========
