

AC3B4: MOV ECX,0x1                    [B901000000] 
AC3B9: XOR ESI,ESI                    [31F6] 
AC3BB: MOV EAX,0x1                    [B801000000] 
AC3C0: TEST EDX,EDX                   [85D2] 
AC3C2: CMOVNZ ECX,EAX                 [0F45C8] 
AC3C5: MOV RAX,[-0xe8 + RBP]          [488B8518FFFFFF] 
AC3CC: CMOVNZ R11D,ESI                [440F45DE] 
AC3D0: MOV [-0x120 + RBP],ESI         [89B5E0FEFFFF] 
AC3D6: MOV RSI,[-0x100 + RBP]         [488BB500FFFFFF] 
AC3DD: MOV [-0x140 + RBP],R10D        [448995C0FEFFFF] 
AC3E4: MOV [-0x138 + RBP],R11D        [44899DC8FEFFFF] 
AC3EB: MOV EDX,[RAX + 0x8]            [8B5008] 
AC3EE: MOV [-0x130 + RBP],ECX         [898DD0FEFFFF] 
AC3F4: CMP EDX,0xb                    [83FA0B] 
AC3F7: MOV [-0x128 + RBP],EDX         [8995D8FEFFFF] 
AC3FD: SETG AL                        [0F9FC0] 
AC400: MOVZX EAX,AL                   [0FB6C0] 
AC403: ADD EAX,0x5a                   [83C05A] 
AC406: CDQE                           [4898] 
AC408: MOV RDI,[RSI + RAX*0x8 + 0x40] [488B7CC640] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
AC416: MOV R12,RAX                    [4989C4] 
AC419: MOV EAX,R15D                   [4489F8] 
AC41C: MOV ESI,0x0                    [BE00000000] 
AC421: SUB EAX,R12D                   [4429E0] 
AC424: CMOVNS ESI,EAX                 [0F49F0] 
AC427: LEA R15D,[RSI + R12*0x1]       [468D3C26] 
AC42B: MOVSXD RSI,R15D                [4963F7] 
AC42E: MOV RDI,RSI                    [4889F7] 
AC431: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
AC438: MOV RSI,[-0xd8 + RBP]          [488BB528FFFFFF] 
AC43F: SUB RSI,R14                    [4C29F6] 
AC442: CMP RDI,RSI                    [4839F7] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
