

A8D74: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8D79: AND EAX,0x18                   [83E018] 
A8D7C: CMP AL,0x10                    [3C10] 
A9A5A: MOV RDX,R15                    [4C89FA] 
A8DC8: MOVZX ESI,byte ptr [RDX]       [0FB632] 
A8DCB: LEA RAX,[RDX + 0x1]            [488D4201] 
A8DCF: MOVSX RDI,SIL                  [480FBEFE] 
A8DD3: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8DDA: MOV [RSP + 0x68],RAX           [4889442468] 
A8DDF: MOVZX ESI,byte ptr [RAX]       [0FB630] 
A8DE2: MOV RDX,RAX                    [4889C2] 
A8DE5: ADD RAX,0x1                    [4883C001] 
A8DE9: MOVSX RDI,SIL                  [480FBEFE] 
A8DED: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8DDA: MOV [RSP + 0x68],RAX           [4889442468] 
A8DDF: MOVZX ESI,byte ptr [RAX]       [0FB630] 
A8DE2: MOV RDX,RAX                    [4889C2] 
A8DE5: ADD RAX,0x1                    [4883C001] 
A8DE9: MOVSX RDI,SIL                  [480FBEFE] 
A8DED: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8DF4: SUB ESI,0x30                   [83EE30] 
A8DF7: CMP SIL,0x9                    [4080FE09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
