

31B55: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31B5D: TEST EAX,EAX                   [85C0] 
32428: MOV RAX,[0x0024a840]           [488B0511842100] 
3242F: ADD dword ptr [RAX],0x1        [830001] 
31B87: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
31B8B: XOR ECX,ECX                    [31C9] 
31B8D: LEA RDX,[RBP + 0x1]            [488D5501] 
31B91: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
