

A7DA0: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7DA4: LEA RAX,[R15 + 0x1]            [498D4701] 
A7DA8: MOVSX RSI,DL                   [480FBEF2] 
A7DAC: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7DB3: MOV [RSP + 0x68],RAX           [4889442468] 
A7DB8: MOVZX EDX,byte ptr [RAX]       [0FB610] 
A7DBB: MOV R15,RAX                    [4989C7] 
A7DBE: ADD RAX,0x1                    [4883C001] 
A7DC2: MOVSX RSI,DL                   [480FBEF2] 
A7DC6: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7DCD: SUB EDX,0x30                   [83EA30] 
A7DD0: CMP DL,0x9                     [80FA09] 
A7DD9: LEA RAX,[R15 + 0x1]            [498D4701] 
A7DDD: MOV [RSP + 0x68],RAX           [4889442468] 
A7DE2: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7DE6: SUB EAX,0x30                   [83E830] 
A7DE9: CDQE                           [4898] 
A7DEB: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7DEF: ADD RDX,RDX                    [4801D2] 
A7DF2: CMP RDX,0x3d                   [4883FA3D] 
A7E1B: CMP RAX,0x3d                   [4883F83D] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
