

BA074: MOV EBP,[RSP + 0x24]           [8B6C2424] 
BA078: TEST EBP,EBP                   [85ED] 
BA080: CMP byte ptr [R14 + 0x1],0x28  [41807E0128] 
B9FF8: CMP R11,[RSP + 0x8]            [4C3B5C2408] 
B9FFF: MOV R14,R15                    [4D89FE] 
BA002: TEST R10D,R10D                 [4585D2] 
BA00B: MOV RAX,[0x00368f20]           [488B050EEF2A00] 
BA012: MOVZX EDX,byte ptr [R11]       [410FB613] 
BA016: MOV RAX,FS:[RAX]               [64488B00] 
BA01A: MOV EAX,[RAX + RDX*0x4]        [8B0490] 
BA01D: CMP EAX,EBX                    [39D8] 
B9F88: MOV dword ptr [RSP + 0x20],0x1 [C744242001000000] 
B9F90: MOV EAX,[RSP + 0x20]           [8B442420] 
B9F94: ADD RSP,0x8d8                  [4881C4D8080000] 
B9F9B: POP RBX                        [5B] 
B9F9C: POP RBP                        [5D] 
B9F9D: POP R12                        [415C] 
B9F9F: POP R13                        [415D] 
B9FA1: POP R14                        [415E] 
B9FA3: POP R15                        [415F] 

========
