

BF907: MOV EAX,EBP                    [89E8] 
BF909: AND EAX,[0x84 + R12]           [4123842484000000] 
BF911: SHL RAX,0x4                    [48C1E004] 
BF915: ADD RAX,[R12 + 0x40]           [4903442440] 
BF91A: MOV EDX,[RAX]                  [8B10] 
BF91C: TEST EDX,EDX                   [85D2] 
BF920: MOV RBX,[RAX + 0x8]            [488B5808] 
BF924: SUB EDX,0x1                    [83EA01] 
BF927: LEA R13,[RBX + RDX*0x8 + 0x8]  [4C8D6CD308] 
BF939: MOV R14,[RBX]                  [4C8B33] 
BF93C: CMP [R14],EBP                  [41392E] 
BF941: LEA RDI,[R14 + 0x8]            [498D7E08] 
BF945: MOV RSI,R15                    [4C89FE] 
BDD24: MOV EDX,[RDI + 0x4]            [8B5704] 
BDD27: XOR EAX,EAX                    [31C0] 
BDD29: CMP EDX,[RSI + 0x4]            [3B5604] 
BF951: TEST EAX,EAX                   [85C0] 
BF955: MOV RAX,R14                    [4C89F0] 
BF958: ADD RSP,0x18                   [4883C418] 
BF95C: POP RBX                        [5B] 
BF95D: POP RBP                        [5D] 
BF95E: POP R12                        [415C] 
BF960: POP R13                        [415D] 
BF962: POP R14                        [415E] 
BF964: POP R15                        [415F] 

========
