

84A44: PXOR XMM0,XMM0                 [660FEFC0] 
84A48: MOVDQA XMM2,[RDI]              [660F6F17] 
84A4C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84A50: PCMPEQB XMM0,XMM1              [660F74C1] 
84A54: PSLLDQ XMM2,0x5                [660F73FA05] 
84A59: PCMPEQB XMM2,XMM1              [660F74D1] 
84A5D: PSUBB XMM2,XMM0                [660FF8D0] 
84A61: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84A66: SHR EDX,CL                     [D3EA] 
84A68: SHR R9D,CL                     [41D3E9] 
84A6B: SUB EDX,R9D                    [4429CA] 
84A74: MOVDQA XMM3,[RDI]              [660F6F1F] 
84A78: PXOR XMM0,XMM0                 [660FEFC0] 
84A7C: MOV RCX,0x10                   [48C7C110000000] 
84A83: MOV R9D,0xb                    [41B90B000000] 
84A89: LEA R10,[RDI + 0xb]            [4C8D570B] 
84A8D: AND R10,0xfff                  [4981E2FF0F0000] 
84A94: SUB R10,0x1000                 [4981EA00100000] 
84A9B: NOP                            [0F1F440000] 
84AA0: ADD R10,0x10                   [4983C210] 
84B40: PCMPEQB XMM0,XMM3              [660F74C3] 
84B44: PMOVMSKB EDX,XMM0              [660FD7D0] 
84B48: TEST EDX,0xf800                [F7C200F80000] 
84B60: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84B65: PSRLDQ XMM0,0xb                [660F73D80B] 
84B6A: PSRLDQ XMM3,0xb                [660F73DB0B] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
