

407579: MOV RAX,[0x00627bc0]           [488B0540062200] 
407580: MOV dword ptr [0x00627bb0],0x0 [C7052606220000000000] 
40758A: MOVZX EAX,byte ptr [RAX]       [0FB600] 
40758D: CMP AL,0x20                    [3C20] 
4075BE: XOR EAX,EAX                    [31C0] 
406BD4: MOV RAX,[0x00627bc0]           [488B05E50F2200] 
406BDB: CMP byte ptr [RAX],0x0         [803800] 
406BE8: SUB RSP,0x8                    [4883EC08] 
406BEC: XOR EAX,EAX                    [31C0] 
406A24: MOV RAX,[0x00627bc0]           [488B0595112200] 
406A2B: CMP byte ptr [RAX],0x0         [803800] 
406A30: XOR EAX,EAX                    [31C0] 
406BF7: XOR EAX,EAX                    [31C0] 
406B34: PUSH RBX                       [53] 
406B35: MOV RBX,[0x00627bc0]           [488B1D84102200] 
406B3C: CMP RBX,0x627be0               [4881FBE07B6200] 
406BC0: MOV EAX,0x1                    [B801000000] 
406BC5: POP RBX                        [5B] 
406C02: XOR EAX,EAX                    [31C0] 
406C04: ADD RSP,0x8                    [4883C408] 
4075C9: MOV RAX,[0x00627bc0]           [488B05F0052200] 
4075D0: CMP byte ptr [RAX],0x20        [803820] 
407367: XOR EAX,EAX                    [31C0] 
407112: ADD RSP,0x28                   [4883C428] 
407116: POP RBX                        [5B] 
407117: POP RBP                        [5D] 
407118: POP R12                        [415C] 
40711A: POP R13                        [415D] 
40711C: POP R14                        [415E] 
40711E: POP R15                        [415F] 

========
