

315B2: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
315BA: TEST EAX,EAX                   [85C0] 
324C8: MOV RDI,[0x0024a840]           [488B3D71832100] 
324CF: ADD dword ptr [RDI],0x1        [830701] 
324D2: XOR EDI,EDI                    [31FF] 
324D4: MOV RSI,[0x0024a840]           [488B3565832100] 
324DB: MOVSXD RCX,EAX                 [4863C8] 
324DE: ADD dword ptr [RSI],0x1        [830601] 
324E1: XOR ESI,ESI                    [31F6] 
3161C: ADD RCX,0x9                    [4883C109] 
31620: ADD ESI,EDI                    [01FE] 
31622: SHL RCX,0x4                    [48C1E104] 
31626: ADD RCX,R12                    [4C01E1] 
31629: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
30F17: ADD RBX,0x1                    [4883C301] 
30F1B: MOV RAX,RBX                    [4889D8] 
30F1E: SUB RAX,[RSP]                  [482B0424] 
30F22: CMP RAX,R14                    [4C39F0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
