

842C4: PXOR XMM0,XMM0                 [660FEFC0] 
842C8: MOVDQA XMM2,[RDI]              [660F6F17] 
842CC: MOVDQA XMM1,[RSI]              [660F6F0E] 
842D0: PCMPEQB XMM0,XMM1              [660F74C1] 
842D4: PSLLDQ XMM2,0xb                [660F73FA0B] 
842D9: PCMPEQB XMM2,XMM1              [660F74D1] 
842DD: PSUBB XMM2,XMM0                [660FF8D0] 
842E1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
842E6: SHR EDX,CL                     [D3EA] 
842E8: SHR R9D,CL                     [41D3E9] 
842EB: SUB EDX,R9D                    [4429CA] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
