

30C4C: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
30C50: LEA RBX,[RBP + 0x1]            [488D5D01] 
30C54: MOVZX EDX,AL                   [0FB6D0] 
30C57: SUB EDX,0x30                   [83EA30] 
30C5A: CMP EDX,0x9                    [83FA09] 
30C63: MOV RSI,[RSP + 0x30]           [488B742430] 
30C68: MOV [RSP + 0x3c],EDX           [8954243C] 
30C6C: CMP EDX,[RSI]                  [3B16] 
30C74: MOV [RSI],EDX                  [8916] 
30C76: MOVZX EAX,byte ptr [RBP + 0x1] [0FB64501] 
3085A: TEST AL,AL                     [84C0] 
30848: MOV RAX,RBX                    [4889D8] 
3084B: SUB RAX,RCX                    [4829C8] 
3084E: CMP RAX,R15                    [4C39F8] 
3086D: MOV EDI,[RSP + 0x38]           [8B7C2438] 
30871: MOV EAX,0x9                    [B809000000] 
30876: CMP EDI,0x9                    [83FF09] 
30879: CMOVLE EAX,EDI                 [0F4EC7] 
3087C: ADD RSP,0x48                   [4883C448] 
30880: POP RBX                        [5B] 
30881: POP RBP                        [5D] 
30882: POP R12                        [415C] 
30884: POP R13                        [415D] 
30886: POP R14                        [415E] 
30888: POP R15                        [415F] 

========
