

A830F: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8314: AND EAX,0x18                   [83E018] 
A8317: CMP AL,0x10                    [3C10] 
A831F: MOVZX EAX,byte ptr [R15]       [410FB607] 
A8323: MOVSX RDX,AL                   [480FBED0] 
A8327: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A8333: LEA RDX,[R15 + 0x1]            [498D5701] 
A8337: MOV [RSP + 0x68],RDX           [4889542468] 
A833C: MOVZX EAX,byte ptr [R15 + 0x1] [410FB64701] 
A8341: MOVSX RSI,AL                   [480FBEF0] 
A8345: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A8330: MOV R15,RDX                    [4989D7] 
A8333: LEA RDX,[R15 + 0x1]            [498D5701] 
A8337: MOV [RSP + 0x68],RDX           [4889542468] 
A833C: MOVZX EAX,byte ptr [R15 + 0x1] [410FB64701] 
A8341: MOVSX RSI,AL                   [480FBEF0] 
A8345: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A834C: SUB EAX,0x30                   [83E830] 
A834F: CMP AL,0x9                     [3C09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
