

A72D4: MOVZX EAX,byte ptr [R15]       [410FB607] 
A72D8: SUB EAX,0x30                   [83E830] 
A72DB: CMP AL,0x9                     [3C09] 
A72E3: ADD R15,0x1                    [4983C701] 
A72E7: MOV RAX,R15                    [4C89F8] 
A72EA: MOV [RSP + 0x68],R15           [4C897C2468] 
A72EF: ADD R15,0x1                    [4983C701] 
A72F3: MOVZX EAX,byte ptr [RAX]       [0FB600] 
A72F6: SUB EAX,0x30                   [83E830] 
A72F9: CMP AL,0x9                     [3C09] 
A6BAB: MOVZX EAX,byte ptr [R12]       [410FB60424] 
A6BB0: TEST AL,AL                     [84C0] 
A6C04: TEST R14,R14                   [4D85F6] 
A6C0D: MOV RAX,[RSP + 0x70]           [488B442470] 
A6C12: MOV [R14],RAX                  [498906] 
A6C15: MOV RAX,[0x80 + RSP]           [488B842480000000] 
A6C1D: MOV [RBX],RAX                  [488903] 
A6C20: MOV RAX,[0x88 + RSP]           [488B842488000000] 
A6C28: MOV [RBX + 0x8],RAX            [48894308] 
A6C2C: MOV RAX,[0x90 + RSP]           [488B842490000000] 
A6C34: MOV [RBX + 0x10],RAX           [48894310] 
A6C38: MOV RAX,[0x98 + RSP]           [488B842498000000] 
A6C40: MOV [RBX + 0x18],RAX           [48894318] 
A6C44: MOV RAX,[0xa0 + RSP]           [488B8424A0000000] 
A6C4C: MOV [RBX + 0x20],RAX           [48894320] 
A6C50: MOV RAX,[0xa8 + RSP]           [488B8424A8000000] 
A6C58: MOV [RBX + 0x28],RAX           [48894328] 
A6C5C: MOV RAX,[0xb0 + RSP]           [488B8424B0000000] 
A6C64: MOV [RBX + 0x30],RAX           [48894330] 
A6C68: MOV RAX,[RSP + 0x68]           [488B442468] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
