

115324: XOR ECX,ECX                    [31C9] 
11529D: MOVZX ESI,byte ptr [RDI]       [0FB637] 
1152A0: ADD RDI,0x1                    [4883C701] 
1152A4: LEA RAX,[RDI + 0x1]            [488D4701] 
1152A8: ADD ECX,ESI                    [01F1] 
1152AA: MOVZX ESI,byte ptr [RDI]       [0FB637] 
1152AD: IMUL ECX,ECX,0x1003f           [69C93F000100] 
1152B3: ADD ECX,ESI                    [01F1] 
1152B5: IMUL ECX,ECX,0x1003f           [69C93F000100] 
11523D: LEA RDI,[RAX + 0x1]            [488D7801] 
115241: MOVZX EAX,byte ptr [RAX]       [0FB600] 
115244: ADD ECX,EAX                    [01C1] 
115246: IMUL ECX,ECX,0x1003f           [69C93F000100] 
11524C: MOVZX ESI,byte ptr [RDI]       [0FB637] 
11524F: LEA RAX,[RDI + 0x1]            [488D4701] 
115253: ADD ECX,ESI                    [01F1] 
115255: IMUL ECX,ECX,0x1003f           [69C93F000100] 
11525B: LEA RDI,[RAX + 0x1]            [488D7801] 
11525F: MOVZX EAX,byte ptr [RAX]       [0FB600] 
115262: ADD EAX,ECX                    [01C8] 
115264: IMUL EAX,EAX,0x1003f           [69C03F000100] 
11526A: MOVZX ESI,byte ptr [RDI]       [0FB637] 
11526D: LEA RCX,[RDI + 0x1]            [488D4F01] 
115271: ADD EAX,ESI                    [01F0] 
115273: IMUL EAX,EAX,0x1003f           [69C03F000100] 
115279: MOVZX ESI,byte ptr [RCX]       [0FB631] 
11527C: ADD EAX,ESI                    [01F0] 
11527E: SUB RDX,0x1                    [4883EA01] 

========
