

A7C40: MOVZX ESI,byte ptr [R15]       [410FB637] 
A7C44: MOV RDX,R15                    [4C89FA] 
A7C47: MOVSX RAX,SIL                  [480FBEC6] 
A7C4B: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A7C63: LEA RAX,[RDX + 0x1]            [488D4201] 
A7C67: MOV [RSP + 0x68],RAX           [4889442468] 
A7C6C: MOVZX ESI,byte ptr [RDX + 0x1] [0FB67201] 
A7C70: MOVSX RDX,SIL                  [480FBED6] 
A7C74: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A7C7B: SUB ESI,0x30                   [83EE30] 
A7C7E: CMP SIL,0x9                    [4080FE09] 
A7C88: LEA RDX,[RAX + 0x1]            [488D5001] 
A7C8C: MOV [RSP + 0x68],RDX           [4889542468] 
A7C91: MOVSX ECX,byte ptr [RAX]       [0FBE08] 
A7C94: SUB ECX,0x30                   [83E930] 
A7C97: MOVSXD RCX,ECX                 [4863C9] 
A7C9A: LEA RDX,[RCX + RCX*0x4]        [488D1489] 
A7C9E: ADD RDX,RDX                    [4801D2] 
A7CA1: CMP RDX,0xc                    [4883FA0C] 
A7CCA: LEA RAX,[RCX + -0x1]           [488D41FF] 
A7CCE: CMP RAX,0xb                    [4883F80B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
