

8ED84: LEA R8,[RSI + -0x38]           [4C8D46C8] 
8ED88: SUB RDI,0x30                   [4883EF30] 
8ED8C: MOV R9,[RSI + -0x8]            [4C8B4EF8] 
8ED90: ADD RDX,0x1                    [4883C201] 
8ED94: MOV RCX,RDI                    [4889F9] 
8ED97: MOV RAX,R8                     [4C89C0] 
8EC8E: MOV RSI,[RAX + 0x28]           [488B7028] 
8EC92: MOV [RCX + 0x28],R9            [4C894928] 
8EC96: MOV R9,[RAX + 0x20]            [4C8B4820] 
8EC9A: MOV [RCX + 0x20],RSI           [48897120] 
8EC48: MOV RSI,[RAX + 0x18]           [488B7018] 
8EC4C: MOV [RCX + 0x18],R9            [4C894918] 
8EC50: MOV R9,[RAX + 0x10]            [4C8B4810] 
8EC54: MOV [RCX + 0x10],RSI           [48897110] 
8EC58: MOV RSI,[RAX + 0x8]            [488B7008] 
8EC5C: SUB RDX,0x8                    [4883EA08] 
8EC60: MOV [RCX + 0x8],R9             [4C894908] 
8EC64: MOV R9,[R8]                    [4D8B08] 
8EC67: MOV [RDI],RSI                  [488937] 
8EC6A: LEA RDI,[RCX + -0x40]          [488D79C0] 
8EC74: LEA R8,[RAX + -0x40]           [4C8D40C0] 
8EC78: MOV RSI,[R8 + 0x38]            [498B7038] 
8EC7C: MOV RCX,RDI                    [4889F9] 
8EC7F: MOV [RDI + 0x38],R9            [4C894F38] 
8EC83: MOV RAX,R8                     [4C89C0] 
8EC86: MOV R9,[RAX + 0x30]            [4C8B4830] 
8EC8A: MOV [RCX + 0x30],RSI           [48897130] 
8EC8E: MOV RSI,[RAX + 0x28]           [488B7028] 
8EC92: MOV [RCX + 0x28],R9            [4C894928] 
8EC96: MOV R9,[RAX + 0x20]            [4C8B4820] 
8EC9A: MOV [RCX + 0x20],RSI           [48897120] 
8EC48: MOV RSI,[RAX + 0x18]           [488B7018] 
8EC4C: MOV [RCX + 0x18],R9            [4C894918] 
8EC50: MOV R9,[RAX + 0x10]            [4C8B4810] 
8EC54: MOV [RCX + 0x10],RSI           [48897110] 
8EC58: MOV RSI,[RAX + 0x8]            [488B7008] 
8EC5C: SUB RDX,0x8                    [4883EA08] 
8EC60: MOV [RCX + 0x8],R9             [4C894908] 
8EC64: MOV R9,[R8]                    [4D8B08] 
8EC67: MOV [RDI],RSI                  [488937] 
8EC6A: LEA RDI,[RCX + -0x40]          [488D79C0] 
8ED10: MOV [RDI + 0x38],R9            [4C894F38] 

========
