

8EEBB: MOV ECX,EAX                    [89C1] 
8EEBD: MOV R11,R13                    [4D89EB] 
8EEC0: MOV RSI,[RBP + 0x10]           [488B7510] 
8EEC4: SHL RBX,CL                     [48D3E3] 
8EEC7: MOV ECX,R8D                    [4489C1] 
8EECA: SHR R11,CL                     [49D3EB] 
8EECD: OR RBX,R11                     [4C09DB] 
8EED0: MOV [R12 + 0x10],RBX           [49895C2410] 
8EE51: MOV ECX,EAX                    [89C1] 
8EE53: MOV R9,R13                     [4D89E9] 
8EE56: MOV RBX,RSI                    [4889F3] 
8EE59: SHL R9,CL                      [49D3E1] 
8EE5C: MOV ECX,R8D                    [4489C1] 
8EE5F: MOV R11,[RBP + 0x8]            [4C8B5D08] 
8EE63: SHR RBX,CL                     [48D3EB] 
8EE66: OR R9,RBX                      [4909D9] 
8EE69: MOV [R12 + 0x8],R9             [4D894C2408] 
8EE6E: MOV ECX,EAX                    [89C1] 
8EE70: MOV RBX,[R10]                  [498B1A] 
8EE73: MOV R10,R11                    [4D89DA] 
8EE76: SHL RSI,CL                     [48D3E6] 
8EE79: MOV ECX,R8D                    [4489C1] 
8EE7C: SHR R10,CL                     [49D3EA] 
8EE7F: OR RSI,R10                     [4C09D6] 
8EE82: SUB RDX,0x4                    [4883EA04] 
8EE86: MOV [RDI],RSI                  [488937] 
8EE89: LEA RDI,[R12 + -0x20]          [498D7C24E0] 
8EE18: MOV ECX,EAX                    [89C1] 
8EE1A: SHL R11,CL                     [49D3E3] 
8EE1D: MOV ECX,R8D                    [4489C1] 
8EE20: MOV RAX,R11                    [4C89D8] 
8EE23: SHR RBX,CL                     [48D3EB] 
8EE26: OR RAX,RBX                     [4809D8] 
8EE29: MOV [RDI + 0x18],RAX           [48894718] 
8EE2D: POP RBX                        [5B] 
8EE2E: POP RBP                        [5D] 
8EE2F: POP R12                        [415C] 
8EE31: POP R13                        [415D] 

========
