

10C02C: MOV RAX,[RCX + 0x1c]           [488B411C] 
10C030: MOV [R8],RAX                   [498900] 
10C033: MOV RAX,[RCX + 0x24]           [488B4124] 
10C037: MOV [R8 + 0x8],RAX             [49894008] 
10C03B: MOV RAX,[RCX + 0x2c]           [488B412C] 
10C03F: MOV [R8 + 0x10],RAX            [49894010] 
10C043: MOV RAX,[RCX + 0x34]           [488B4134] 
10C047: MOV [R8 + 0x18],RAX            [49894018] 
10C04B: MOV RAX,[RCX + 0x3c]           [488B413C] 
10C04F: MOV [R8 + 0x20],RAX            [49894020] 
10C053: MOV RAX,[RCX + 0x44]           [488B4144] 
10C057: MOV [R8 + 0x28],RAX            [49894028] 
10C05B: MOV RAX,[RCX + 0x4c]           [488B414C] 
10C05F: MOV [R8 + 0x30],RAX            [49894030] 
10C063: MOV RAX,[RCX + 0x54]           [488B4154] 
10C067: MOV [R8 + 0x38],RAX            [49894038] 
10C06B: MOV RAX,[RCX + 0x5c]           [488B415C] 
10C06F: MOV [R8 + 0x40],RAX            [49894040] 
10C073: MOV RAX,[RCX + 0x64]           [488B4164] 
10C077: MOV [R8 + 0x48],RAX            [49894048] 
10C07B: MOV RAX,[RCX + 0x6c]           [488B416C] 
10C07F: MOV [R8 + 0x50],RAX            [49894050] 
10C083: MOV RAX,[RCX + 0x74]           [488B4174] 
10C087: MOV [R8 + 0x58],RAX            [49894058] 
10C08B: MOV RAX,[RCX + 0x7c]           [488B417C] 
10C08F: MOV [R8 + 0x60],RAX            [49894060] 
10C093: MOV EAX,[0x84 + RCX]           [8B8184000000] 
10C099: MOV [R8 + 0x68],EAX            [41894068] 
10C09D: MOVZX EAX,word ptr [0x88 + RCX] [0FB78188000000] 
10C0A4: MOV [R8 + 0x6c],AX             [664189406C] 
10C0A9: MOV EAX,0x1                    [B801000000] 

========
