

AAA37: MOV RAX,[RSP + 0x20]           [488B442420] 
AAA3C: MOV ESI,[RAX + 0x20]           [8B7020] 
AAA3F: TEST ESI,ESI                   [85F6] 
AA1C0: MOV RAX,RBX                    [4889D8] 
A9DFD: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
A9E01: ADD RBX,0x1                    [4883C301] 
A9E05: TEST AL,AL                     [84C0] 
AA024: MOV R10,[RSP + 0x8]            [4C8B542408] 
AA029: MOV R13,R11                    [4D89DD] 
AA02C: MOV R11,RBP                    [4989EB] 
AA02F: TEST R11,R11                   [4D85DB] 
AA078: MOV RAX,R13                    [4C89E8] 
A9F1A: ADD RSP,0xd8                   [4881C4D8000000] 
A9F21: POP RBX                        [5B] 
A9F22: POP RBP                        [5D] 
A9F23: POP R12                        [415C] 
A9F25: POP R13                        [415D] 
A9F27: POP R14                        [415E] 
A9F29: POP R15                        [415F] 

========
