

A73E0: MOV dword ptr [RSP + 0x78],0x0 [48C744247800000000] 
A73E9: MOVZX EAX,byte ptr [R15]       [410FB607] 
A73ED: SUB EAX,0x30                   [83E830] 
A73F0: CMP AL,0x9                     [3C09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
