

A8A2E: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8A33: AND EAX,0x18                   [83E018] 
A8A36: CMP AL,0x10                    [3C10] 
A9BAE: MOV RAX,R15                    [4C89F8] 
A8A83: MOVZX EDX,byte ptr [RAX]       [0FB610] 
A8A86: MOV RSI,RAX                    [4889C6] 
A8A89: MOVSX RDI,DL                   [480FBEFA] 
A8A8D: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8AA3: LEA RAX,[RSI + 0x1]            [488D4601] 
A8AA7: MOV [RSP + 0x68],RAX           [4889442468] 
A8AAC: MOVZX EDX,byte ptr [RSI + 0x1] [0FB65601] 
A8AB0: MOVSX RSI,DL                   [480FBEF2] 
A8AB4: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A8AA0: MOV RSI,RAX                    [4889C6] 
A8AA3: LEA RAX,[RSI + 0x1]            [488D4601] 
A8AA7: MOV [RSP + 0x68],RAX           [4889442468] 
A8AAC: MOVZX EDX,byte ptr [RSI + 0x1] [0FB65601] 
A8AB0: MOVSX RSI,DL                   [480FBEF2] 
A8AB4: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A8ABB: SUB EDX,0x30                   [83EA30] 
A8ABE: CMP DL,0x9                     [80FA09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
