

31BE1: MOV EDX,[0x1d8 + R12]          [418B9424D8010000] 
31BE9: TEST EDX,EDX                   [85D2] 
32437: MOV RAX,[0x0024a840]           [488B0502842100] 
3243E: ADD dword ptr [RAX],0x1        [830001] 
32441: MOV EAX,EDX                    [89D0] 
32004: XOR EDX,EDX                    [31D2] 
32006: CMP EAX,0x13                   [83F813] 
313A0: MOV RAX,[0x0024a840]           [488B0599942100] 
313A7: MOV RBX,RBP                    [4889EB] 
313AA: ADD dword ptr [RAX],0x1        [830001] 
313AD: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
