

415656: MOV RDI,[0x00627440]           [488B3DE31D2100] 
41565D: XOR EAX,EAX                    [31C0] 
40DDD4: TEST RDI,RDI                   [4885FF] 
40DDE0: XOR EAX,EAX                    [31C0] 
415668: MOVZX EDX,byte ptr [RAX]       [0FB610] 
41566B: MOV ECX,R12D                   [4489E1] 
41566E: SUB ECX,EDX                    [29D1] 
415670: MOV EDX,ECX                    [89CA] 
415674: MOVZX EDX,byte ptr [RAX + 0x1] [0FB65001] 
415678: NEG EDX                        [F7DA] 
41567A: XOR EAX,EAX                    [31C0] 
41567C: TEST EDX,EDX                   [85D2] 
41567E: SETNZ AL                       [0F95C0] 
415590: TEST EAX,EAX                   [85C0] 
415396: MOVZX EDX,byte ptr [RBX + 0x1] [0FB65301] 
41539A: ADD RBX,0x1                    [4883C301] 
41539E: TEST DL,DL                     [84D2] 
4154C6: MOV RDX,[0x0062b180]           [488B15B35C2100] 
4154CD: CMP RDX,0x62b1a0               [4881FAA0B16200] 
415550: ADD RSP,0x18                   [4883C418] 
415554: MOV EAX,0x4182d2               [B8D2824100] 
415559: POP RBX                        [5B] 
41555A: POP RBP                        [5D] 
41555B: POP R12                        [415C] 
41555D: POP R13                        [415D] 

========
