

83DC4: PXOR XMM0,XMM0                 [660FEFC0] 
83DC8: MOVDQA XMM2,[RDI]              [660F6F17] 
83DCC: MOVDQA XMM1,[RSI]              [660F6F0E] 
83DD0: PCMPEQB XMM0,XMM1              [660F74C1] 
83DD4: PSLLDQ XMM2,0xf                [660F73FA0F] 
83DD9: PCMPEQB XMM2,XMM1              [660F74D1] 
83DDD: PSUBB XMM2,XMM0                [660FF8D0] 
83DE1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
83DE6: SHR EDX,CL                     [D3EA] 
83DE8: SHR R9D,CL                     [41D3E9] 
83DEB: SUB EDX,R9D                    [4429CA] 
83DF4: MOVDQA XMM3,[RDI]              [660F6F1F] 
83DF8: PXOR XMM0,XMM0                 [660FEFC0] 
83DFC: MOV RCX,0x10                   [48C7C110000000] 
83E03: MOV R9D,0x1                    [41B901000000] 
83E09: LEA R10,[RDI + 0x1]            [4C8D5701] 
83E0D: AND R10,0xfff                  [4981E2FF0F0000] 
83E14: SUB R10,0x1000                 [4981EA00100000] 
83E1B: NOP                            [0F1F440000] 
83E20: ADD R10,0x10                   [4983C210] 
83EC0: PCMPEQB XMM0,XMM3              [660F74C3] 
83EC4: PMOVMSKB EDX,XMM0              [660FD7D0] 
83EC8: TEST EDX,0xfffe                [F7C2FEFF0000] 
83EE0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
83EE5: PSRLDQ XMM0,0x1                [660F73D801] 
83EEA: PSRLDQ XMM3,0x1                [660F73DB01] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
