

33521: MOV EDX,[0x1d8 + R12]          [418B9424D8010000] 
33529: TEST EDX,EDX                   [85D2] 
33531: LEA EAX,[RDX + -0x1]           [8D42FF] 
33534: MOVSXD RCX,EAX                 [4863C8] 
33537: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
3353F: ADD RCX,0x9                    [4883C109] 
33543: SHL RCX,0x4                    [48C1E104] 
33547: ADD RCX,R12                    [4C01E1] 
3354A: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
33948: XOR EDX,EDX                    [31D2] 
3394A: CMP EAX,0x13                   [83F813] 
32CE0: MOV RAX,[0x0024a840]           [488B05597B2100] 
32CE7: MOV RBX,RBP                    [4889EB] 
32CEA: ADD dword ptr [RAX],0x1        [830001] 
32CED: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
