

B9FB4: MOV EBP,[RSP + 0x24]           [8B6C2424] 
B9FB8: TEST EBP,EBP                   [85ED] 
BB2EF: CMP byte ptr [R14 + 0x1],0x28  [41807E0128] 
B9FC0: CMP R11,[RSP + 0x8]            [4C3B5C2408] 
B9FC7: MOVZX EAX,byte ptr [R11]       [410FB603] 
B9FCB: CMP AL,0x2f                    [3C2F] 
BA6C0: MOV EBX,[RSP + 0x20]           [8B5C2420] 
BA6C4: TEST EBX,EBX                   [85DB] 
B9F88: MOV dword ptr [RSP + 0x20],0x1 [C744242001000000] 
B9F90: MOV EAX,[RSP + 0x20]           [8B442420] 
B9F94: ADD RSP,0x8d8                  [4881C4D8080000] 
B9F9B: POP RBX                        [5B] 
B9F9C: POP RBP                        [5D] 
B9F9D: POP R12                        [415C] 
B9F9F: POP R13                        [415D] 
B9FA1: POP R14                        [415E] 
B9FA3: POP R15                        [415F] 

========
