

3135F: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31367: TEST EAX,EAX                   [85C0] 
3136F: SUB EAX,0x1                    [83E801] 
31372: MOV ESI,0x1                    [BE01000000] 
31377: MOVSXD RCX,EAX                 [4863C8] 
3137A: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31382: LEA RDX,[RCX + 0x9]            [488D5109] 
31386: SHL RDX,0x4                    [48C1E204] 
3138A: ADD RDX,R12                    [4C01E2] 
3138D: CMP byte ptr [RDX + 0x10],0x0  [807A1000] 
31397: CMP EAX,0x13                   [83F813] 
313A0: MOV RAX,[0x0024a840]           [488B0599942100] 
313A7: MOV RBX,RBP                    [4889EB] 
313AA: ADD dword ptr [RAX],0x1        [830001] 
313AD: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
