

1A8F4: LEA RBP,[RSI + -0x10]          [488D6EF0] 
1A8F8: LEA R12,[RDI + -0x8]           [4C8D67F8] 
1A8FC: MOV RSI,[RSI]                  [488B36] 
1A8FF: MOV R11,[R9 + -0x8]            [4D8B59F8] 
1A903: ADD RDX,0x2                    [4883C202] 
1A907: MOV R10,RBP                    [4989EA] 
1A90A: MOV RDI,R12                    [4C89E7] 
1A87E: MOV ECX,EAX                    [89C1] 
1A880: MOV RBX,[R10]                  [498B1A] 
1A883: MOV R10,R11                    [4D89DA] 
1A886: SHL RSI,CL                     [48D3E6] 
1A889: MOV ECX,R8D                    [4489C1] 
1A88C: SHR R10,CL                     [49D3EA] 
1A88F: OR RSI,R10                     [4C09D6] 
1A892: SUB RDX,0x4                    [4883EA04] 
1A896: MOV [RDI],RSI                  [488937] 
1A899: LEA RDI,[R12 + -0x20]          [498D7C24E0] 
1A828: MOV ECX,EAX                    [89C1] 
1A82A: SHL R11,CL                     [49D3E3] 
1A82D: MOV ECX,R8D                    [4489C1] 
1A830: MOV RAX,R11                    [4C89D8] 
1A833: SHR RBX,CL                     [48D3EB] 
1A836: OR RAX,RBX                     [4809D8] 
1A839: MOV [RDI + 0x18],RAX           [48894718] 
1A83D: POP RBX                        [5B] 
1A83E: POP RBP                        [5D] 
1A83F: POP R12                        [415C] 
1A841: POP R13                        [415D] 

========
