

A6F1C: MOVZX ESI,byte ptr [R15]       [410FB637] 
A6F20: MOVSX RAX,SIL                  [480FBEC6] 
A6F24: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A9394: MOV RAX,R15                    [4C89F8] 
A6F53: SUB ESI,0x30                   [83EE30] 
A6F56: CMP SIL,0x9                    [4080FE09] 
A6F60: LEA RDX,[RAX + 0x1]            [488D5001] 
A6F64: MOV [RSP + 0x68],RDX           [4889542468] 
A6F69: MOVSX EDX,byte ptr [RAX]       [0FBE10] 
A6F6C: SUB EDX,0x30                   [83EA30] 
A6F6F: MOVSXD RDX,EDX                 [4863D2] 
A6F72: LEA RCX,[RDX + RDX*0x4]        [488D0C92] 
A6F76: ADD RCX,RCX                    [4801C9] 
A6F79: CMP RCX,0x63                   [4883F963] 
A6F7F: MOVZX EDI,byte ptr [RAX + 0x1] [0FB67801] 
A6F83: LEA ESI,[RDI + -0x30]          [8D77D0] 
A6F86: CMP SIL,0x9                    [4080FE09] 
A6F8C: LEA RDX,[RAX + 0x2]            [488D5002] 
A6F90: MOV [RSP + 0x68],RDX           [4889542468] 
A6F95: MOVSX EDX,byte ptr [RAX + 0x1] [0FBE5001] 
A6F99: SUB EDX,0x30                   [83EA30] 
A6F9C: MOVSXD RDX,EDX                 [4863D2] 
A6F9F: ADD RDX,RCX                    [4801CA] 
A6FA2: CMP RDX,0x63                   [4883FA63] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
