

A6D2C: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A6D31: AND EAX,0x18                   [83E018] 
A6D34: CMP AL,0x10                    [3C10] 
A6D38: MOV RDI,[RSP]                  [488B3C24] 
A6D3C: MOV RSI,[0x190 + RDI]          [488BB790010000] 
A6D43: CMP byte ptr [RSI],0x0         [803E00] 
A6D4C: CMP AL,0x8                     [3C08] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
