

86634: PXOR XMM0,XMM0                 [660FEFC0] 
86638: MOVDQA XMM2,[RDI]              [660F6F17] 
8663C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86640: PCMPEQB XMM0,XMM1              [660F74C1] 
86644: PSLLDQ XMM2,0x9                [660F73FA09] 
86649: PCMPEQB XMM2,XMM1              [660F74D1] 
8664D: PSUBB XMM2,XMM0                [660FF8D0] 
86651: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86656: SHR EDX,CL                     [D3EA] 
86658: SHR R9D,CL                     [41D3E9] 
8665B: SUB EDX,R9D                    [4429CA] 
86664: MOVDQA XMM3,[RDI]              [660F6F1F] 
86668: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8666D: CMP R11,R9                     [4D39CB] 
86676: TEST R9,R9                     [4D85C9] 
873E4: XOR EAX,EAX                    [31C0] 

========
