

A7241: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7245: LEA RAX,[R15 + 0x1]            [498D4701] 
A7249: MOVSX RSI,DL                   [480FBEF2] 
A724D: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7254: MOV [RSP + 0x68],RAX           [4889442468] 
A7259: MOVZX EDX,byte ptr [RAX]       [0FB610] 
A725C: MOV R15,RAX                    [4989C7] 
A725F: ADD RAX,0x1                    [4883C001] 
A7263: MOVSX RSI,DL                   [480FBEF2] 
A7267: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A726E: SUB EDX,0x30                   [83EA30] 
A7271: CMP DL,0x9                     [80FA09] 
A727A: LEA RAX,[R15 + 0x1]            [498D4701] 
A727E: MOV [RSP + 0x68],RAX           [4889442468] 
A7283: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7287: SUB EAX,0x30                   [83E830] 
A728A: CDQE                           [4898] 
A728C: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7290: ADD RDX,RDX                    [4801D2] 
A7293: CMP RDX,0x35                   [4883FA35] 
A72BC: CMP RAX,0x35                   [4883F835] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
