

405CD4: MOVZX EAX,byte ptr [RBX + 0x1] [0FB64301] 
405CD8: AND EBP,0x1                    [83E501] 
405CDB: SHL EBP,0x1e                   [C1E51E] 
405CDE: AND EAX,0x3f                   [83E03F] 
405CE1: SHL EAX,0x18                   [C1E018] 
405CE4: OR EBP,EAX                     [09C5] 
405CE6: MOVZX EAX,byte ptr [RBX + 0x5] [0FB64305] 
405CEA: AND EAX,0x3f                   [83E03F] 
405CED: OR EBP,EAX                     [09C5] 
405CEF: MOVZX EAX,byte ptr [RBX + 0x2] [0FB64302] 
405CF3: AND EAX,0x3f                   [83E03F] 
405CF6: SHL EAX,0x12                   [C1E012] 
405CF9: OR EBP,EAX                     [09C5] 
405CFB: MOVZX EAX,byte ptr [RBX + 0x3] [0FB64303] 
405CFF: AND EAX,0x3f                   [83E03F] 
405D02: SHL EAX,0xc                    [C1E00C] 
405D05: OR EBP,EAX                     [09C5] 
405D07: MOVZX EAX,byte ptr [RBX + 0x4] [0FB64304] 
405D0B: POP RBX                        [5B] 
405D0C: AND EAX,0x3f                   [83E03F] 
405D0F: SHL EAX,0x6                    [C1E006] 
405D12: OR EBP,EAX                     [09C5] 
405D14: MOVSXD RAX,EBP                 [4863C5] 
405D17: POP RBP                        [5D] 
405D18: POP R12                        [415C] 

========
