

1A6F4: LEA RAX,[RSI + -0x10]          [488D46F0] 
1A6F8: LEA RCX,[RDI + -0x8]           [488D4FF8] 
1A6FC: MOV RSI,[RSI + -0x8]           [488B76F8] 
1A700: ADD RDX,0x6                    [4883C206] 
1A704: MOV RDI,RCX                    [4889CF] 
1A707: MOV R8,RAX                     [4989C0] 
1A70A: SUB RDX,0x8                    [4883EA08] 
1A70E: MOV R9,[R8]                    [4D8B08] 
1A711: MOV [RDI],RSI                  [488937] 
1A714: LEA RDI,[RCX + -0x40]          [488D79C0] 
1A684: LEA R8,[RAX + -0x40]           [4C8D40C0] 
1A688: MOV RSI,[R8 + 0x38]            [498B7038] 
1A68C: MOV RCX,RDI                    [4889F9] 
1A68F: MOV [RDI + 0x38],R9            [4C894F38] 
1A693: MOV RAX,R8                     [4C89C0] 
1A696: MOV R9,[RAX + 0x30]            [4C8B4830] 
1A69A: MOV [RCX + 0x30],RSI           [48897130] 
1A69E: MOV RSI,[RAX + 0x28]           [488B7028] 
1A6A2: MOV [RCX + 0x28],R9            [4C894928] 
1A6A6: MOV R9,[RAX + 0x20]            [4C8B4820] 
1A6AA: MOV [RCX + 0x20],RSI           [48897120] 
1A658: MOV RSI,[RAX + 0x18]           [488B7018] 
1A65C: MOV [RCX + 0x18],R9            [4C894918] 
1A660: MOV R9,[RAX + 0x10]            [4C8B4810] 
1A664: MOV [RCX + 0x10],RSI           [48897110] 
1A668: MOV RSI,[RAX + 0x8]            [488B7008] 
1A66C: SUB RDX,0x8                    [4883EA08] 
1A670: MOV [RCX + 0x8],R9             [4C894908] 
1A674: MOV R9,[R8]                    [4D8B08] 
1A677: MOV [RDI],RSI                  [488937] 
1A67A: LEA RDI,[RCX + -0x40]          [488D79C0] 
1A720: MOV [RDI + 0x38],R9            [4C894F38] 

========
