

A8BB4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8BB9: AND EAX,0x18                   [83E018] 
A8BBC: CMP AL,0x10                    [3C10] 
A9A52: MOV RDX,R15                    [4C89FA] 
A8C08: MOVZX ESI,byte ptr [RDX]       [0FB632] 
A8C0B: LEA RAX,[RDX + 0x1]            [488D4201] 
A8C0F: MOVSX RDI,SIL                  [480FBEFE] 
A8C13: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8C34: SUB ESI,0x30                   [83EE30] 
A8C37: CMP SIL,0x9                    [4080FE09] 
A8C41: LEA RAX,[RDX + 0x1]            [488D4201] 
A8C45: MOV [RSP + 0x68],RAX           [4889442468] 
A8C4A: MOVSX EAX,byte ptr [RDX]       [0FBE02] 
A8C4D: SUB EAX,0x30                   [83E830] 
A8C50: CDQE                           [4898] 
A8C52: LEA RCX,[RAX + RAX*0x4]        [488D0C80] 
A8C56: ADD RCX,RCX                    [4801C9] 
A8C59: CMP RCX,0xc                    [4883F90C] 
A7B5C: LEA RDX,[RAX + -0x1]           [488D50FF] 
A7B60: CMP RDX,0xb                    [4883FA0B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
