

864B4: PXOR XMM0,XMM0                 [660FEFC0] 
864B8: MOVDQA XMM2,[RDI]              [660F6F17] 
864BC: MOVDQA XMM1,[RSI]              [660F6F0E] 
864C0: PCMPEQB XMM0,XMM1              [660F74C1] 
864C4: PSLLDQ XMM2,0xa                [660F73FA0A] 
864C9: PCMPEQB XMM2,XMM1              [660F74D1] 
864CD: PSUBB XMM2,XMM0                [660FF8D0] 
864D1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
864D6: SHR EDX,CL                     [D3EA] 
864D8: SHR R9D,CL                     [41D3E9] 
864DB: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873C2: XCHG RDI,RSI                   [4887F7] 
873C5: NOP                            [66662E0F1F840000000000] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873E4: XOR EAX,EAX                    [31C0] 

========
