

32DAB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32DB3: MOVZX EDX,byte ptr [RBP + 0x1] [0FB65501] 
32DB7: CMP EAX,0x13                   [83F813] 
32DC0: MOV RAX,[0x0024a840]           [488B05797A2100] 
32DC7: ADD dword ptr [RAX],0x1        [830001] 
32DCA: LEA RBX,[RBP + 0x2]            [488D5D02] 
32DCE: MOVZX EAX,byte ptr [RBP + 0x2] [0FB64502] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
