

A7241: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7245: LEA RAX,[R15 + 0x1]            [498D4701] 
A7249: MOVSX RSI,DL                   [480FBEF2] 
A724D: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A726E: SUB EDX,0x30                   [83EA30] 
A7271: CMP DL,0x9                     [80FA09] 
A727A: LEA RAX,[R15 + 0x1]            [498D4701] 
A727E: MOV [RSP + 0x68],RAX           [4889442468] 
A7283: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7287: SUB EAX,0x30                   [83E830] 
A728A: CDQE                           [4898] 
A728C: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7290: ADD RDX,RDX                    [4801D2] 
A7293: CMP RDX,0x35                   [4883FA35] 
A7299: MOVZX EDI,byte ptr [R15 + 0x1] [410FB67F01] 
A729E: LEA ECX,[RDI + -0x30]          [8D4FD0] 
A72A1: CMP CL,0x9                     [80F909] 
A72A6: LEA RAX,[R15 + 0x2]            [498D4702] 
A72AA: MOV [RSP + 0x68],RAX           [4889442468] 
A72AF: MOVSX EAX,byte ptr [R15 + 0x1] [410FBE4701] 
A72B4: SUB EAX,0x30                   [83E830] 
A72B7: CDQE                           [4898] 
A72B9: ADD RAX,RDX                    [4801D0] 
A72BC: CMP RAX,0x35                   [4883F835] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
