

B4B84: MOV RBP,[0x00368e68]           [488B2DDD422B00] 
B4B8B: MOV RSI,RSP                    [4889E6] 
B4B8E: MOV RDI,RBX                    [4889DF] 
B4B91: MOV R12D,FS:[RBP]              [64448B6500] 
D6714: PUSH R12                       [4154] 
D6716: MOV R12,RSI                    [4989F4] 
D6719: PUSH RBP                       [55] 
D671A: PUSH RBX                       [53] 
D671B: MOV RBX,RDI                    [4889FB] 
D671E: ADD RSP,-0x80                  [4883C480] 
D6722: MOV RSI,RSP                    [4889E6] 
D66B4: MOV EAX,0x89                   [B889000000] 
D66BB: CMP RAX,0xfffff001             [483D01F0FFFF] 
D672E: TEST EAX,EAX                   [85C0] 
D6758: MOV EAX,0xffffffff             [B8FFFFFFFF] 
D674B: SUB RSP,-0x80                  [4883EC80] 
D674F: POP RBX                        [5B] 
D6750: POP RBP                        [5D] 
D6751: POP R12                        [415C] 
B4B9F: MOV EDX,EAX                    [89C2] 
B4BA1: MOV RAX,[RSP + 0x50]           [488B442450] 
B4BA6: TEST EDX,EDX                   [85D2] 
B49A5: ADD RSP,0x90                   [4881C490000000] 
B49AC: POP RBX                        [5B] 
B49AD: POP RBP                        [5D] 
B49AE: POP R12                        [415C] 

========
