

A711F: MOVZX ESI,byte ptr [R15]       [410FB637] 
A7123: MOV RDX,R15                    [4C89FA] 
A7126: MOVSX RAX,SIL                  [480FBEC6] 
A712A: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A95ED: MOV RAX,R15                    [4C89F8] 
A715B: CMP SIL,0x2d                   [4080FE2D] 
A7165: LEA RDX,[RAX + 0x1]            [488D5001] 
A7169: XOR ECX,ECX                    [31C9] 
A716B: MOV [RSP + 0x68],RDX           [4889542468] 
A7170: MOVZX ESI,byte ptr [RAX]       [0FB630] 
A7173: XOR EAX,EAX                    [31C0] 
A7175: MOVZX EDI,byte ptr [RDX]       [0FB63A] 
A7178: SUB EDI,0x30                   [83EF30] 
A717B: CMP DIL,0x9                    [4080FF09] 
A7185: ADD RDX,0x1                    [4883C201] 
A7189: LEA RDI,[RCX + RCX*0x4]        [488D3C89] 
A718D: ADD EAX,0x1                    [83C001] 
A7190: MOV [RSP + 0x68],RDX           [4889542468] 
A7195: MOVSX RCX,byte ptr [RDX + -0x1] [480FBE4AFF] 
A719A: CMP EAX,0x4                    [83F804] 
A719D: LEA RCX,[RCX + RDI*0x2 + -0x30] [488D4C79D0] 
A71A4: MOV RAX,RCX                    [4889C8] 
A71A7: MOV RDX,0x28f5c28f5c28f5c3     [48BAC3F5285C8FC2F528] 
A71B1: SHR RAX,0x2                    [48C1E802] 
A71B5: MUL RDX                        [48F7E2] 
A71B8: SHR RDX,0x2                    [48C1EA02] 
A71BC: MOV RAX,RDX                    [4889D0] 
A71BF: LEA RDX,[RDX + RDX*0x4]        [488D1492] 
A71C3: LEA RDX,[RDX + RDX*0x4]        [488D1492] 
A71C7: SHL RDX,0x2                    [48C1E202] 
A71CB: SUB RCX,RDX                    [4829D1] 
A71CE: CMP RCX,0x3b                   [4883F93B] 
A71D2: MOV RDX,RCX                    [4889CA] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
