

AD369: CMP R8D,0x45                   [4183F845] 
AC1F0: LEA RAX,[RBX + -0x4]           [488D43FC] 
AC1F4: MOV ECX,0x1                    [B901000000] 
AC1F9: MOV R8,RAX                     [4989C0] 
AC1FC: SUB RAX,0x4                    [4883E804] 
AC200: ADD ECX,0x1                    [83C101] 
AC203: CMP dword ptr [RAX + 0x4],0x25 [83780425] 
ABFC0: XOR R12D,R12D                  [4531E4] 
ABFC3: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
ABFCA: SUB R15D,ECX                   [4129CF] 
ABFCD: CMOVNS R12D,R15D               [450F49E7] 
ABFD1: ADD R12D,ECX                   [4101CC] 
ABFD4: MOVSXD R12,R12D                [4D63E4] 
ABFD7: SUB RAX,R14                    [4C29F0] 
ABFDA: CMP R12,RAX                    [4939C4] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
