

A78FC: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A7901: AND EAX,0x18                   [83E018] 
A7904: CMP AL,0x10                    [3C10] 
A7938: MOV RSI,[0x00367480]           [488B3541FB2B00] 
A793F: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
