

80B09: MOV RAX,[0x00368e28]           [488B0518832E00] 
80B10: MOV R9D,[RAX]                  [448B08] 
80B13: TEST R9D,R9D                   [4585C9] 
809A2: MOV RBP,[RBX]                  [488B2B] 
809A5: TEST RBP,RBP                   [4885ED] 
809AA: TEST R12,R12                   [4D85E4] 
809B8: MOV RAX,[0x00368db0]           [488B05F1832E00] 
809BF: MOV RAX,[RAX]                  [488B00] 
809C2: TEST RAX,RAX                   [4885C0] 
809CD: MOV dword ptr [0x00369124],0x1 [C7054D872E0001000000] 
809D7: ADD RSP,0x30                   [4883C430] 
809DB: POP RBX                        [5B] 
809DC: POP RBP                        [5D] 
809DD: POP R12                        [415C] 
809DF: POP R13                        [415D] 
809E1: POP R14                        [415E] 

========
