

F3B1: TEST EAX,EAX                   [85C0] 
F3B3: MOV EBX,EAX                    [89C3] 
F3B7: MOV RDI,[RSP + 0x38]           [488B7C2438] 
F3BC: MOV R9,[RSP + 0x30]            [4C8B4C2430] 
F3C8: MOV RAX,[RSP + 0x8]            [488B442408] 
F3CD: MOV RCX,[RSP + 0x10]           [488B4C2410] 
F3D2: MOV RSI,[RSP + 0x20]           [488B742420] 
F3D7: MOV RDX,[RSP + 0x28]           [488B542428] 
F3DC: MOV [RAX],RCX                  [488908] 
F3DF: MOV RAX,[RSP + 0x18]           [488B442418] 
F3E4: MOV dword ptr [RAX],0x0        [48C70000000000] 
F3EB: MOV dword ptr [RSI],0x0        [48C70600000000] 
F3F2: MOV byte ptr [RDX],0x0         [C60200] 
F3F5: ADD RSP,0x130                  [4881C430010000] 
F3FC: MOV EAX,EBX                    [89D8] 
F3FE: POP RBX                        [5B] 

========
