

AD3EF: XOR EAX,EAX                    [31C0] 
AD3F1: SUB R15D,0x1                   [4183EF01] 
AD3F5: CMOVNS EAX,R15D                [410F49C7] 
AD3F9: ADD EAX,0x1                    [83C001] 
AD3FC: MOVSXD R12,EAX                 [4C63E0] 
AD3FF: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
AD406: SUB RAX,R14                    [4C29F0] 
AD409: CMP R12,RAX                    [4939C4] 
AD412: TEST R13,R13                   [4D85ED] 
AC065: MOV RAX,RBX                    [4889D8] 
AC068: ADD R14,R12                    [4D01E6] 
AC06B: ADD RBX,0x4                    [4883C304] 
AC06F: MOV EAX,[RAX + 0x4]            [8B4004] 
AC072: TEST EAX,EAX                   [85C0] 
AC07A: TEST R13,R13                   [4D85ED] 
AC20E: MOV RAX,R14                    [4C89F0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
