

6BA04: MOVZX EAX,byte ptr [RBX + 0xc] [0FB6430C] 
6BA08: TEST AL,0x4                    [A804] 
6BA10: MOV dword ptr [RBX + 0x34],0x200 [C7433400020000] 
6B950: CMP dword ptr [RBX + 0x30],-0x1 [837B30FF] 
6B956: TEST EDX,EDX                   [85D2] 
6B9B8: MOV RAX,[RSP + 0x8]            [488B442408] 
6B9BD: SUB RAX,0x4                    [4883E804] 
6B9C1: MOV [RBX + 0x20],RAX           [48894320] 
6B9C5: MOV [RBX + 0x18],RAX           [48894318] 
6B9C9: ADD RSP,0x10                   [4883C410] 
6B9CD: POP RBX                        [5B] 
6B9CE: POP RBP                        [5D] 
6B9CF: POP R12                        [415C] 
6B9D1: MOV RAX,R13                    [4C89E8] 
6B9D4: POP R13                        [415D] 
6B9D6: POP R14                        [415E] 

========
