

A8D74: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8D79: AND EAX,0x18                   [83E018] 
A8D7C: CMP AL,0x10                    [3C10] 
A9A5A: MOV RDX,R15                    [4C89FA] 
A8DC8: MOVZX ESI,byte ptr [RDX]       [0FB632] 
A8DCB: LEA RAX,[RDX + 0x1]            [488D4201] 
A8DCF: MOVSX RDI,SIL                  [480FBEFE] 
A8DD3: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8DF4: SUB ESI,0x30                   [83EE30] 
A8DF7: CMP SIL,0x9                    [4080FE09] 
A8E01: LEA RAX,[RDX + 0x1]            [488D4201] 
A8E05: MOV [RSP + 0x68],RAX           [4889442468] 
A8E0A: MOVSX EAX,byte ptr [RDX]       [0FBE02] 
A8E0D: SUB EAX,0x30                   [83E830] 
A8E10: CDQE                           [4898] 
A8E12: LEA RCX,[RAX + RAX*0x4]        [488D0C80] 
A8E16: ADD RCX,RCX                    [4801C9] 
A8E19: CMP RCX,0x3b                   [4883F93B] 
A7C29: CMP RAX,0x3b                   [4883F83B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
