

8E174: PXOR XMM0,XMM0                 [660FEFC0] 
8E178: MOVDQA XMM2,[RDI]              [660F6F17] 
8E17C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8E180: PCMPEQB XMM0,XMM1              [660F74C1] 
8E184: PSLLDQ XMM2,0x1                [660F73FA01] 
8E189: MOVDQA XMM8,XMM1               [66440F6FC1] 
8E18E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8E193: MOVDQA XMM10,XMM2              [66440F6FD2] 
8E198: MOVDQA XMM11,XMM6              [66440F6FDE] 
8E19D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8E1A2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8E1A7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8E1AC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8E1B1: PAND XMM8,XMM9                 [66450FDBC1] 
8E1B6: PAND XMM10,XMM11               [66450FDBD3] 
8E1BB: PAND XMM8,XMM7                 [66440FDBC7] 
8E1C0: PAND XMM10,XMM7                [66440FDBD7] 
8E1C5: POR XMM1,XMM8                  [66410FEBC8] 
8E1CA: POR XMM2,XMM10                 [66410FEBD2] 
8E1CF: PCMPEQB XMM2,XMM1              [660F74D1] 
8E1D3: PSUBB XMM2,XMM0                [660FF8D0] 
8E1D7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8E1DC: SHR EDX,CL                     [D3EA] 
8E1DE: SHR R9D,CL                     [41D3E9] 
8E1E1: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E422: XCHG RDI,RSI                   [4887F7] 
8E425: NOP                            [66662E0F1F840000000000] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E439: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8E43D: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8E441: LEA RDX,[0x11fc20]             [488D15D8170900] 
8E448: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8E44B: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8E44E: SUB EAX,ECX                    [29C8] 

========
