

85C64: MOVDQA XMM1,[RSI]              [660F6F0E] 
85C68: PXOR XMM0,XMM0                 [660FEFC0] 
85C6C: PCMPEQB XMM0,XMM1              [660F74C1] 
85C70: PCMPEQB XMM1,[RDI]             [660F740F] 
85C74: PSUBB XMM1,XMM0                [660FF8C8] 
85C78: PMOVMSKB R9D,XMM1              [66440FD7C9] 
85C7D: SHR EDX,CL                     [D3EA] 
85C7F: SHR R9D,CL                     [41D3E9] 
85C82: SUB EDX,R9D                    [4429CA] 
85C8B: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
85C90: CMP R11,R9                     [4D39CB] 
85C99: TEST R9,R9                     [4D85C9] 
85CA2: MOV R11,R9                     [4D89CB] 
85CA5: MOV RCX,0x10                   [48C7C110000000] 
85CAC: MOV R9,0x10                    [49C7C110000000] 
85CB3: PXOR XMM0,XMM0                 [660FEFC0] 
85CB7: NOP                            [660F1F840000000000] 
85CC0: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
85CC5: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
85CCA: PCMPEQB XMM0,XMM1              [660F74C1] 
85CCE: PCMPEQB XMM1,XMM2              [660F74CA] 
85CD2: PSUBB XMM1,XMM0                [660FF8C8] 
85CD6: PMOVMSKB EDX,XMM1              [660FD7D1] 
85CDA: SUB EDX,0xffff                 [81EAFFFF0000] 
85CE6: SUB R11,0x10                   [4983EB10] 
873E4: XOR EAX,EAX                    [31C0] 

========
