

AD1AD: TEST EDX,EDX                   [85D2] 
AD1AF: MOV EAX,0x1                    [B801000000] 
AD1B4: CMOVNZ R11D,EAX                [440F45D8] 
AD1B8: TEST R8D,R8D                   [4585C0] 
AD1C1: MOV RAX,[-0xe8 + RBP]          [488B8518FFFFFF] 
AD1C8: MOV RDI,[-0x100 + RBP]         [488BBD00FFFFFF] 
AD1CF: MOV [-0x128 + RBP],R8D         [448985D8FEFFFF] 
AD1D6: MOV [-0x138 + RBP],R11D        [44899DC8FEFFFF] 
AD1DD: MOV [-0x130 + RBP],R10D        [448995D0FEFFFF] 
AD1E4: MOV EAX,[RAX + 0x10]           [8B4010] 
AD1E7: ADD EAX,0x20042                [0542000200] 
AD1EC: MOVZX EAX,AX                   [0FB7C0] 
AD1EF: MOV RSI,[RDI + RAX*0x8 + 0x40] [488B74C740] 
AD1F4: MOV RDI,RSI                    [4889F7] 
AD1F7: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
AD207: MOV R8D,[-0x128 + RBP]         [448B85D8FEFFFF] 
AD20E: SUB R15D,EAX                   [4129C7] 
AD211: MOV RCX,RAX                    [4889C1] 
AD214: CMOVNS R8D,R15D                [450F49C7] 
AD218: LEA R12D,[R8 + RAX*0x1]        [458D2400] 
AD21C: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
AD223: MOVSXD R12,R12D                [4D63E4] 
AD226: SUB RAX,R14                    [4C29F0] 
AD229: CMP R12,RAX                    [4939C4] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
