

A7E6C: LEA RAX,[R15 + 0x1]            [498D4701] 
A7E70: MOV [RSP + 0x68],RAX           [4889442468] 
A7E75: CMP byte ptr [R15],0x25        [41803F25] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
