

A79C2: MOVZX EAX,byte ptr [R15]       [410FB607] 
A79C6: ADD R15,0x1                    [4983C701] 
A79CA: MOVSX RDX,AL                   [480FBED0] 
A79CE: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A79ED: SUB EAX,0x30                   [83E830] 
A79F0: CMP AL,0x9                     [3C09] 
A79F8: MOV RAX,[RSP + 0x68]           [488B442468] 
A79FD: MOV ECX,0x3                    [B903000000] 
A7A02: LEA RDX,[RAX + 0x1]            [488D5001] 
A7A06: MOV [RSP + 0x68],RDX           [4889542468] 
A7A0B: MOVSX EDX,byte ptr [RAX]       [0FBE10] 
A7A0E: SUB EDX,0x30                   [83EA30] 
A7A11: MOVSXD RDX,EDX                 [4863D2] 
A7A14: LEA RSI,[RDX + RDX*0x4]        [488D3492] 
A7A18: ADD RSI,RSI                    [4801F6] 
A7A1B: CMP RSI,0x270f                 [4881FE0F270000] 
A7A4E: CMP RDX,0x270f                 [4881FA0F270000] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
