

32D3B: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32D43: TEST EAX,EAX                   [85C0] 
32D4B: LEA EDX,[RAX + -0x1]           [8D50FF] 
32D4E: XOR EDI,EDI                    [31FF] 
32D50: MOVSXD RCX,EDX                 [4863CA] 
32D53: MOV [0x1d8 + R12],EDX          [41899424D8010000] 
32D5B: ADD RCX,0x9                    [4883C109] 
32D5F: SHL RCX,0x4                    [48C1E104] 
32D63: ADD RCX,R12                    [4C01E1] 
32D66: CMP byte ptr [RCX + 0x10],0x0  [80791000] 
32D70: TEST EDX,EDX                   [85D2] 
33F19: MOV EAX,EDX                    [89D0] 
33F1B: NOP                            [0F1F440000] 
339B2: MOV RDI,[0x0024a840]           [488B3D876E2100] 
339B9: XOR ESI,ESI                    [31F6] 
339BB: MOVSXD RCX,EAX                 [4863C8] 
339BE: ADD dword ptr [RDI],0x1        [830701] 
339C1: ADD RCX,0x9                    [4883C109] 
339C5: SHL RCX,0x4                    [48C1E104] 
339C9: ADD RCX,R12                    [4C01E1] 
339CC: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
339D0: ADD EAX,0x1                    [83C001] 
339D3: MOV [RCX + 0x8],ESI            [897108] 
339D6: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33823: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
33827: MOV RBX,RBP                    [4889EB] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
