

1A8CB: MOV ECX,EAX                    [89C1] 
1A8CD: MOV R11,R13                    [4D89EB] 
1A8D0: MOV RSI,[RBP + 0x10]           [488B7510] 
1A8D4: SHL RBX,CL                     [48D3E3] 
1A8D7: MOV ECX,R8D                    [4489C1] 
1A8DA: SHR R11,CL                     [49D3EB] 
1A8DD: OR RBX,R11                     [4C09DB] 
1A8E0: MOV [R12 + 0x10],RBX           [49895C2410] 
1A861: MOV ECX,EAX                    [89C1] 
1A863: MOV R9,R13                     [4D89E9] 
1A866: MOV RBX,RSI                    [4889F3] 
1A869: SHL R9,CL                      [49D3E1] 
1A86C: MOV ECX,R8D                    [4489C1] 
1A86F: MOV R11,[RBP + 0x8]            [4C8B5D08] 
1A873: SHR RBX,CL                     [48D3EB] 
1A876: OR R9,RBX                      [4909D9] 
1A879: MOV [R12 + 0x8],R9             [4D894C2408] 
1A87E: MOV ECX,EAX                    [89C1] 
1A880: MOV RBX,[R10]                  [498B1A] 
1A883: MOV R10,R11                    [4D89DA] 
1A886: SHL RSI,CL                     [48D3E6] 
1A889: MOV ECX,R8D                    [4489C1] 
1A88C: SHR R10,CL                     [49D3EA] 
1A88F: OR RSI,R10                     [4C09D6] 
1A892: SUB RDX,0x4                    [4883EA04] 
1A896: MOV [RDI],RSI                  [488937] 
1A899: LEA RDI,[R12 + -0x20]          [498D7C24E0] 
1A828: MOV ECX,EAX                    [89C1] 
1A82A: SHL R11,CL                     [49D3E3] 
1A82D: MOV ECX,R8D                    [4489C1] 
1A830: MOV RAX,R11                    [4C89D8] 
1A833: SHR RBX,CL                     [48D3EB] 
1A836: OR RAX,RBX                     [4809D8] 
1A839: MOV [RDI + 0x18],RAX           [48894718] 
1A83D: POP RBX                        [5B] 
1A83E: POP RBP                        [5D] 
1A83F: POP R12                        [415C] 
1A841: POP R13                        [415D] 

========
