

A8434: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8439: AND EAX,0x18                   [83E018] 
A843C: CMP AL,0x10                    [3C10] 
A8440: MOV RDI,[RSP]                  [488B3C24] 
A8444: MOV R9,[0x1b0 + RDI]           [4C8B8FB0010000] 
A844B: CMP byte ptr [R9],0x0          [41803900] 
A8455: MOV R9,[0x188 + RDI]           [4C8B8F88010000] 
A845C: CMP byte ptr [R9],0x0          [41803900] 
A8466: CMP AL,0x8                     [3C08] 
A846E: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8473: MOV [RSP + 0x68],R15           [4C897C2468] 
A8478: AND EAX,0xffffffe7             [83E0E7] 
A847B: OR EAX,0x10                    [83C810] 
A847E: MOV [RSP + 0x71],AL            [88442471] 
A8482: MOV RSI,[0x00367488]           [488B35FFEF2B00] 
A8489: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
