

31CDB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31CE3: TEST EAX,EAX                   [85C0] 
323CC: MOV RDI,[0x0024a840]           [488B3D6D842100] 
323D3: MOV ECX,0xffffffff             [B9FFFFFFFF] 
323D8: MOVSXD RSI,EAX                 [4863F0] 
323DB: ADD dword ptr [RDI],0x1        [830701] 
31D1D: ADD RSI,0x9                    [4883C609] 
31D21: ADD EAX,0x1                    [83C001] 
31D24: MOV RBX,RBP                    [4889EB] 
31D27: SHL RSI,0x4                    [48C1E604] 
31D2B: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31D33: ADD RSI,R12                    [4C01E6] 
31D36: MOV byte ptr [RSI + 0x10],0x1  [C6461001] 
31D3A: MOV [RSI + 0x8],ECX            [894E08] 
31D3D: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
