

AAB32: XOR EAX,EAX                    [31C0] 
AAB34: SUB R15D,0x1                   [4183EF01] 
AAB38: CMOVNS EAX,R15D                [410F49C7] 
AAB3C: ADD EAX,0x1                    [83C001] 
AAB3F: MOVSXD R13,EAX                 [4C63E8] 
AAB42: MOV RAX,[RSP + 0x8]            [488B442408] 
AAB47: SUB RAX,R11                    [4C29D8] 
AAB4A: CMP R13,RAX                    [4939C5] 
A9F18: XOR EAX,EAX                    [31C0] 
A9F1A: ADD RSP,0xd8                   [4881C4D8000000] 
A9F21: POP RBX                        [5B] 
A9F22: POP RBP                        [5D] 
A9F23: POP R12                        [415C] 
A9F25: POP R13                        [415D] 
A9F27: POP R14                        [415E] 
A9F29: POP R15                        [415F] 

========
