

8D5E4: PXOR XMM0,XMM0                 [660FEFC0] 
8D5E8: MOVDQA XMM2,[RDI]              [660F6F17] 
8D5EC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8D5F0: PCMPEQB XMM0,XMM1              [660F74C1] 
8D5F4: PSLLDQ XMM2,0x6                [660F73FA06] 
8D5F9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8D5FE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8D603: MOVDQA XMM10,XMM2              [66440F6FD2] 
8D608: MOVDQA XMM11,XMM6              [66440F6FDE] 
8D60D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8D612: PCMPGTB XMM9,XMM1              [66440F64C9] 
8D617: PCMPGTB XMM10,XMM5             [66440F64D5] 
8D61C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8D621: PAND XMM8,XMM9                 [66450FDBC1] 
8D626: PAND XMM10,XMM11               [66450FDBD3] 
8D62B: PAND XMM8,XMM7                 [66440FDBC7] 
8D630: PAND XMM10,XMM7                [66440FDBD7] 
8D635: POR XMM1,XMM8                  [66410FEBC8] 
8D63A: POR XMM2,XMM10                 [66410FEBD2] 
8D63F: PCMPEQB XMM2,XMM1              [660F74D1] 
8D643: PSUBB XMM2,XMM0                [660FF8D0] 
8D647: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8D64C: SHR EDX,CL                     [D3EA] 
8D64E: SHR R9D,CL                     [41D3E9] 
8D651: SUB EDX,R9D                    [4429CA] 
8D65A: MOVDQA XMM3,[RDI]              [660F6F1F] 
8D65E: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8D663: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
