

84B84: PXOR XMM0,XMM0                 [660FEFC0] 
84B88: MOVDQA XMM2,[RDI]              [660F6F17] 
84B8C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84B90: PCMPEQB XMM0,XMM1              [660F74C1] 
84B94: PSLLDQ XMM2,0x4                [660F73FA04] 
84B99: PCMPEQB XMM2,XMM1              [660F74D1] 
84B9D: PSUBB XMM2,XMM0                [660FF8D0] 
84BA1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84BA6: SHR EDX,CL                     [D3EA] 
84BA8: SHR R9D,CL                     [41D3E9] 
84BAB: SUB EDX,R9D                    [4429CA] 
84BB4: MOVDQA XMM3,[RDI]              [660F6F1F] 
84BB8: PXOR XMM0,XMM0                 [660FEFC0] 
84BBC: MOV RCX,0x10                   [48C7C110000000] 
84BC3: MOV R9D,0xc                    [41B90C000000] 
84BC9: LEA R10,[RDI + 0xc]            [4C8D570C] 
84BCD: AND R10,0xfff                  [4981E2FF0F0000] 
84BD4: SUB R10,0x1000                 [4981EA00100000] 
84BDB: NOP                            [0F1F440000] 
84BE0: ADD R10,0x10                   [4983C210] 
84BEA: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84BEF: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
84BF4: MOVDQA XMM4,XMM2               [660F6FE2] 
84BF8: PSRLDQ XMM3,0xc                [660F73DB0C] 
84BFD: PSLLDQ XMM2,0x4                [660F73FA04] 
84C02: POR XMM2,XMM3                  [660FEBD3] 
84C06: PCMPEQB XMM0,XMM1              [660F74C1] 
84C0A: PCMPEQB XMM1,XMM2              [660F74CA] 
84C0E: PSUBB XMM1,XMM0                [660FF8C8] 
84C12: PMOVMSKB EDX,XMM1              [660FD7D1] 
84C16: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
