

2D10C: TEST EBX,EBX                   [85DB] 
2D110: CMP RCX,0x47                   [4883F947] 
2CEE6: ADD RAX,R12                    [4C01E0] 
2CEE9: MOV [RDI + RCX*0x8 + 0x40],RAX [488944CF40] 
2CEEE: ADD RCX,0x1                    [4883C101] 
2CEF2: CMP RBP,RCX                    [4839CD] 
2D120: MOV RAX,RDI                    [4889F8] 
2CE42: ADD RSP,0x8                    [4883C408] 
2CE46: POP RBX                        [5B] 
2CE47: POP RBP                        [5D] 
2CE48: POP R12                        [415C] 
2CE4A: POP R13                        [415D] 
2CE4C: POP R14                        [415E] 
2CE4E: POP R15                        [415F] 

========
