

A745C: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A7461: AND EAX,0x18                   [83E018] 
A7464: CMP AL,0x10                    [3C10] 
A7468: MOV RDI,[RSP]                  [488B3C24] 
A746C: MOV RSI,[0x198 + RDI]          [488BB798010000] 
A7473: CMP byte ptr [RSI],0x0         [803E00] 
A747C: CMP AL,0x8                     [3C08] 
A7484: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A7489: MOV [RSP + 0x68],R15           [4C897C2468] 
A748E: AND EAX,0xffffffe7             [83E0E7] 
A7491: OR EAX,0x10                    [83C810] 
A7494: MOV [RSP + 0x71],AL            [88442471] 
A7498: MOV RSI,[0x00367498]           [488B35F9FF2B00] 
A749F: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
