

A7AE1: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7AE5: LEA RAX,[R15 + 0x1]            [498D4701] 
A7AE9: MOVSX RSI,DL                   [480FBEF2] 
A7AED: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7B0E: SUB EDX,0x30                   [83EA30] 
A7B11: CMP DL,0x9                     [80FA09] 
A7B1A: LEA RAX,[R15 + 0x1]            [498D4701] 
A7B1E: MOV [RSP + 0x68],RAX           [4889442468] 
A7B23: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7B27: SUB EAX,0x30                   [83E830] 
A7B2A: CDQE                           [4898] 
A7B2C: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7B30: ADD RDX,RDX                    [4801D2] 
A7B33: CMP RDX,0xc                    [4883FA0C] 
A7B39: MOVZX EDI,byte ptr [R15 + 0x1] [410FB67F01] 
A7B3E: LEA ECX,[RDI + -0x30]          [8D4FD0] 
A7B41: CMP CL,0x9                     [80F909] 
A7B5C: LEA RDX,[RAX + -0x1]           [488D50FF] 
A7B60: CMP RDX,0xb                    [4883FA0B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
