

8B4E4: PXOR XMM0,XMM0                 [660FEFC0] 
8B4E8: MOVDQA XMM2,[RDI]              [660F6F17] 
8B4EC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8B4F0: PCMPEQB XMM0,XMM1              [660F74C1] 
8B4F4: PSLLDQ XMM2,0x4                [660F73FA04] 
8B4F9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8B4FE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8B503: MOVDQA XMM10,XMM2              [66440F6FD2] 
8B508: MOVDQA XMM11,XMM6              [66440F6FDE] 
8B50D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8B512: PCMPGTB XMM9,XMM1              [66440F64C9] 
8B517: PCMPGTB XMM10,XMM5             [66440F64D5] 
8B51C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8B521: PAND XMM8,XMM9                 [66450FDBC1] 
8B526: PAND XMM10,XMM11               [66450FDBD3] 
8B52B: PAND XMM8,XMM7                 [66440FDBC7] 
8B530: PAND XMM10,XMM7                [66440FDBD7] 
8B535: POR XMM1,XMM8                  [66410FEBC8] 
8B53A: POR XMM2,XMM10                 [66410FEBD2] 
8B53F: PCMPEQB XMM2,XMM1              [660F74D1] 
8B543: PSUBB XMM2,XMM0                [660FF8D0] 
8B547: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8B54C: SHR EDX,CL                     [D3EA] 
8B54E: SHR R9D,CL                     [41D3E9] 
8B551: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDC2: XCHG RDI,RSI                   [4887F7] 
8BDC5: NOP                            [66662E0F1F840000000000] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
