

89D84: PXOR XMM0,XMM0                 [660FEFC0] 
89D88: MOVDQA XMM2,[RDI]              [660F6F17] 
89D8C: MOVDQA XMM1,[RSI]              [660F6F0E] 
89D90: PCMPEQB XMM0,XMM1              [660F74C1] 
89D94: PSLLDQ XMM2,0xf                [660F73FA0F] 
89D99: MOVDQA XMM8,XMM1               [66440F6FC1] 
89D9E: MOVDQA XMM9,XMM6               [66440F6FCE] 
89DA3: MOVDQA XMM10,XMM2              [66440F6FD2] 
89DA8: MOVDQA XMM11,XMM6              [66440F6FDE] 
89DAD: PCMPGTB XMM8,XMM5              [66440F64C5] 
89DB2: PCMPGTB XMM9,XMM1              [66440F64C9] 
89DB7: PCMPGTB XMM10,XMM5             [66440F64D5] 
89DBC: PCMPGTB XMM11,XMM2             [66440F64DA] 
89DC1: PAND XMM8,XMM9                 [66450FDBC1] 
89DC6: PAND XMM10,XMM11               [66450FDBD3] 
89DCB: PAND XMM8,XMM7                 [66440FDBC7] 
89DD0: PAND XMM10,XMM7                [66440FDBD7] 
89DD5: POR XMM1,XMM8                  [66410FEBC8] 
89DDA: POR XMM2,XMM10                 [66410FEBD2] 
89DDF: PCMPEQB XMM2,XMM1              [660F74D1] 
89DE3: PSUBB XMM2,XMM0                [660FF8D0] 
89DE7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
89DEC: SHR EDX,CL                     [D3EA] 
89DEE: SHR R9D,CL                     [41D3E9] 
89DF1: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
