

86934: PXOR XMM0,XMM0                 [660FEFC0] 
86938: MOVDQA XMM2,[RDI]              [660F6F17] 
8693C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86940: PCMPEQB XMM0,XMM1              [660F74C1] 
86944: PSLLDQ XMM2,0x7                [660F73FA07] 
86949: PCMPEQB XMM2,XMM1              [660F74D1] 
8694D: PSUBB XMM2,XMM0                [660FF8D0] 
86951: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86956: SHR EDX,CL                     [D3EA] 
86958: SHR R9D,CL                     [41D3E9] 
8695B: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873D9: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
873DD: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
873E1: SUB EAX,ECX                    [29C8] 

========
