

8E174: PXOR XMM0,XMM0                 [660FEFC0] 
8E178: MOVDQA XMM2,[RDI]              [660F6F17] 
8E17C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8E180: PCMPEQB XMM0,XMM1              [660F74C1] 
8E184: PSLLDQ XMM2,0x1                [660F73FA01] 
8E189: MOVDQA XMM8,XMM1               [66440F6FC1] 
8E18E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8E193: MOVDQA XMM10,XMM2              [66440F6FD2] 
8E198: MOVDQA XMM11,XMM6              [66440F6FDE] 
8E19D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8E1A2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8E1A7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8E1AC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8E1B1: PAND XMM8,XMM9                 [66450FDBC1] 
8E1B6: PAND XMM10,XMM11               [66450FDBD3] 
8E1BB: PAND XMM8,XMM7                 [66440FDBC7] 
8E1C0: PAND XMM10,XMM7                [66440FDBD7] 
8E1C5: POR XMM1,XMM8                  [66410FEBC8] 
8E1CA: POR XMM2,XMM10                 [66410FEBD2] 
8E1CF: PCMPEQB XMM2,XMM1              [660F74D1] 
8E1D3: PSUBB XMM2,XMM0                [660FF8D0] 
8E1D7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8E1DC: SHR EDX,CL                     [D3EA] 
8E1DE: SHR R9D,CL                     [41D3E9] 
8E1E1: SUB EDX,R9D                    [4429CA] 
8E1EA: MOVDQA XMM3,[RDI]              [660F6F1F] 
8E1EE: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8E1F3: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
