

A89E4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A89E9: AND EAX,0x18                   [83E018] 
A89EC: CMP AL,0x10                    [3C10] 
A9CC5: MOV RDX,R15                    [4C89FA] 
A9C3F: MOVZX ESI,byte ptr [RDX]       [0FB632] 
A9C42: LEA RAX,[RDX + 0x1]            [488D4201] 
A9C46: MOVSX RDI,SIL                  [480FBEFE] 
A9C4A: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A9C6B: SUB ESI,0x30                   [83EE30] 
A9C6E: CMP SIL,0x9                    [4080FE09] 
A9C78: LEA RAX,[RDX + 0x1]            [488D4201] 
A9C7C: MOV [RSP + 0x68],RAX           [4889442468] 
A9C81: MOVSX EAX,byte ptr [RDX]       [0FBE02] 
A9C84: SUB EAX,0x30                   [83E830] 
A9C87: CDQE                           [4898] 
A9C89: LEA RCX,[RAX + RAX*0x4]        [488D0C80] 
A9C8D: ADD RCX,RCX                    [4801C9] 
A9C90: CMP RCX,0x35                   [4883F935] 
A8A12: CMP RAX,0x35                   [4883F835] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
