

BA0E4: CMP dword ptr [RSP + 0x30],0x0 [48837C243000] 
BA0F0: CMP dword ptr [RSP + 0x38],0x0 [48837C243800] 
BA0FC: CMP R11,[RSP + 0x8]            [4C3B5C2408] 
BA103: CMP byte ptr [R11],0x2e        [41803B2E] 
BA734: TEST R13D,R13D                 [4585ED] 
B9F88: MOV dword ptr [RSP + 0x20],0x1 [C744242001000000] 
B9F90: MOV EAX,[RSP + 0x20]           [8B442420] 
B9F94: ADD RSP,0x8d8                  [4881C4D8080000] 
B9F9B: POP RBX                        [5B] 
B9F9C: POP RBP                        [5D] 
B9F9D: POP R12                        [415C] 
B9F9F: POP R13                        [415D] 
B9FA1: POP R14                        [415E] 
B9FA3: POP R15                        [415F] 

========
