

85C64: MOVDQA XMM1,[RSI]              [660F6F0E] 
85C68: PXOR XMM0,XMM0                 [660FEFC0] 
85C6C: PCMPEQB XMM0,XMM1              [660F74C1] 
85C70: PCMPEQB XMM1,[RDI]             [660F740F] 
85C74: PSUBB XMM1,XMM0                [660FF8C8] 
85C78: PMOVMSKB R9D,XMM1              [66440FD7C9] 
85C7D: SHR EDX,CL                     [D3EA] 
85C7F: SHR R9D,CL                     [41D3E9] 
85C82: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873E4: XOR EAX,EAX                    [31C0] 

========
