

415134: MOV RDX,[0x0062b180]           [488B1545602100] 
41513B: CMP RDX,0x62b1a0               [4881FAA0B16200] 
415144: CMP byte ptr [RDX + -0x1],0x20 [807AFF20] 
415148: LEA RAX,[RDX + -0x1]           [488D42FF] 
41515D: CMP RAX,0x62b1a0               [483DA0B16200] 
415163: MOV RDX,RAX                    [4889C2] 
415150: SUB RAX,0x1                    [4883E801] 
415154: CMP byte ptr [RAX],0x20        [803820] 
415270: MOV [0x0062b180],RDX           [488915095F2100] 
415178: MOV byte ptr [RDX],0x0         [C60200] 
414E6C: ADD RSP,0x20                   [4883C420] 
414E70: POP RBX                        [5B] 

========
