

A8814: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8819: AND EAX,0x18                   [83E018] 
A881C: CMP AL,0x10                    [3C10] 
A9B9E: MOV RDX,R15                    [4C89FA] 
A8868: MOVZX EAX,byte ptr [RDX]       [0FB602] 
A886B: MOV RSI,RDX                    [4889D6] 
A886E: MOVSX RDI,AL                   [480FBEF8] 
A8872: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A889B: SUB EAX,0x30                   [83E830] 
A889E: CMP AL,0x9                     [3C09] 
A88A6: LEA RAX,[RDX + 0x1]            [488D4201] 
A88AA: MOV [RSP + 0x68],RAX           [4889442468] 
A88AF: MOVSX EAX,byte ptr [RDX]       [0FBE02] 
A88B2: SUB EAX,0x30                   [83E830] 
A88B5: CDQE                           [4898] 
A88B7: LEA RCX,[RAX + RAX*0x4]        [488D0C80] 
A88BB: ADD RCX,RCX                    [4801C9] 
A88BE: CMP RCX,0x35                   [4883F935] 
A7F07: CMP RAX,0x35                   [4883F835] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
