

AB05C: TEST ECX,ECX                   [85C9] 
AB064: SUB R15D,0x1                   [4183EF01] 
AB068: MOV RAX,[RSP + 0x8]            [488B442408] 
AB06D: CMOVNS ECX,R15D                [410F49CF] 
AB071: LEA R13D,[RCX + 0x1]           [448D6901] 
AB075: SUB RAX,R11                    [4C29D8] 
AB078: MOVSXD R13,R13D                [4D63ED] 
AB07B: CMP R13,RAX                    [4939C5] 
A9F18: XOR EAX,EAX                    [31C0] 
A9F1A: ADD RSP,0xd8                   [4881C4D8000000] 
A9F21: POP RBX                        [5B] 
A9F22: POP RBP                        [5D] 
A9F23: POP R12                        [415C] 
A9F25: POP R13                        [415D] 
A9F27: POP R14                        [415E] 
A9F29: POP R15                        [415F] 

========
