

451A2: MOV R8D,ECX                    [4189C8] 
451A5: ADD ECX,0x8                    [83C108] 
451A8: ADD R8,R10                     [4D01D0] 
451AB: MOV R8,[R8]                    [4D8B00] 
451AE: MOV [RDI + 0x28],R8            [4C894728] 
451B2: NOP                            [660F1F440000] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 
45178: CMP EAX,0x5                    [83F805] 
45270: CMP ECX,0x2f                   [83F92F] 
45275: MOV R8D,ECX                    [4189C8] 
45278: ADD ECX,0x8                    [83C108] 
4527B: ADD R8,R10                     [4D01D0] 
4527E: MOV R8,[R8]                    [4D8B00] 
45281: MOV [R11 + RAX*0x8 + -0x28],R8 [4D8944C3D8] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 

========
