

87234: PXOR XMM0,XMM0                 [660FEFC0] 
87238: MOVDQA XMM2,[RDI]              [660F6F17] 
8723C: MOVDQA XMM1,[RSI]              [660F6F0E] 
87240: PCMPEQB XMM0,XMM1              [660F74C1] 
87244: PSLLDQ XMM2,0x1                [660F73FA01] 
87249: PCMPEQB XMM2,XMM1              [660F74D1] 
8724D: PSUBB XMM2,XMM0                [660FF8D0] 
87251: PMOVMSKB R9D,XMM2              [66440FD7CA] 
87256: SHR EDX,CL                     [D3EA] 
87258: SHR R9D,CL                     [41D3E9] 
8725B: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873E4: XOR EAX,EAX                    [31C0] 

========
