

84184: PXOR XMM0,XMM0                 [660FEFC0] 
84188: MOVDQA XMM2,[RDI]              [660F6F17] 
8418C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84190: PCMPEQB XMM0,XMM1              [660F74C1] 
84194: PSLLDQ XMM2,0xc                [660F73FA0C] 
84199: PCMPEQB XMM2,XMM1              [660F74D1] 
8419D: PSUBB XMM2,XMM0                [660FF8D0] 
841A1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
841A6: SHR EDX,CL                     [D3EA] 
841A8: SHR R9D,CL                     [41D3E9] 
841AB: SUB EDX,R9D                    [4429CA] 
841B4: MOVDQA XMM3,[RDI]              [660F6F1F] 
841B8: PXOR XMM0,XMM0                 [660FEFC0] 
841BC: MOV RCX,0x10                   [48C7C110000000] 
841C3: MOV R9D,0x4                    [41B904000000] 
841C9: LEA R10,[RDI + 0x4]            [4C8D5704] 
841CD: AND R10,0xfff                  [4981E2FF0F0000] 
841D4: SUB R10,0x1000                 [4981EA00100000] 
841DB: NOP                            [0F1F440000] 
841E0: ADD R10,0x10                   [4983C210] 
841EA: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
841EF: MOVDQA XMM2,[RDI + RCX*0x1]    [660F6F140F] 
841F4: MOVDQA XMM4,XMM2               [660F6FE2] 
841F8: PSRLDQ XMM3,0x4                [660F73DB04] 
841FD: PSLLDQ XMM2,0xc                [660F73FA0C] 
84202: POR XMM2,XMM3                  [660FEBD3] 
84206: PCMPEQB XMM0,XMM1              [660F74C1] 
8420A: PCMPEQB XMM1,XMM2              [660F74CA] 
8420E: PSUBB XMM1,XMM0                [660FF8C8] 
84212: PMOVMSKB EDX,XMM1              [660FD7D1] 
84216: SUB EDX,0xffff                 [81EAFFFF0000] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
