

83D24: MOVDQA XMM1,[RSI]              [660F6F0E] 
83D28: PXOR XMM0,XMM0                 [660FEFC0] 
83D2C: PCMPEQB XMM0,XMM1              [660F74C1] 
83D30: PCMPEQB XMM1,[RDI]             [660F740F] 
83D34: PSUBB XMM1,XMM0                [660FF8C8] 
83D38: PMOVMSKB R9D,XMM1              [66440FD7C9] 
83D3D: SHR EDX,CL                     [D3EA] 
83D3F: SHR R9D,CL                     [41D3E9] 
83D42: SUB EDX,R9D                    [4429CA] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
