

8B0A4: PXOR XMM0,XMM0                 [660FEFC0] 
8B0A8: MOVDQA XMM2,[RDI]              [660F6F17] 
8B0AC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8B0B0: PCMPEQB XMM0,XMM1              [660F74C1] 
8B0B4: PSLLDQ XMM2,0x6                [660F73FA06] 
8B0B9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8B0BE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8B0C3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8B0C8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8B0CD: PCMPGTB XMM8,XMM5              [66440F64C5] 
8B0D2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8B0D7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8B0DC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8B0E1: PAND XMM8,XMM9                 [66450FDBC1] 
8B0E6: PAND XMM10,XMM11               [66450FDBD3] 
8B0EB: PAND XMM8,XMM7                 [66440FDBC7] 
8B0F0: PAND XMM10,XMM7                [66440FDBD7] 
8B0F5: POR XMM1,XMM8                  [66410FEBC8] 
8B0FA: POR XMM2,XMM10                 [66410FEBD2] 
8B0FF: PCMPEQB XMM2,XMM1              [660F74D1] 
8B103: PSUBB XMM2,XMM0                [660FF8D0] 
8B107: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8B10C: SHR EDX,CL                     [D3EA] 
8B10E: SHR R9D,CL                     [41D3E9] 
8B111: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDC2: XCHG RDI,RSI                   [4887F7] 
8BDC5: NOP                            [66662E0F1F840000000000] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
