

ACD8D: TEST R8D,R8D                   [4585C0] 
ACD96: TEST EDX,EDX                   [85D2] 
ACD98: MOV EAX,0x1                    [B801000000] 
ACD9D: MOV RDI,[-0x100 + RBP]         [488BBD00FFFFFF] 
ACDA4: CMOVNZ R11D,EAX                [440F45D8] 
ACDA8: MOV RAX,[-0xe8 + RBP]          [488B8518FFFFFF] 
ACDAF: MOV [-0x128 + RBP],R8D         [448985D8FEFFFF] 
ACDB6: MOV [-0x138 + RBP],R10D        [448995C8FEFFFF] 
ACDBD: MOV [-0x130 + RBP],R11D        [44899DD0FEFFFF] 
ACDC4: MOV EAX,[RAX + 0x18]           [8B4018] 
ACDC7: ADD EAX,0x20034                [0534000200] 
ACDCC: MOVZX EAX,AX                   [0FB7C0] 
ACDCF: MOV RSI,[RDI + RAX*0x8 + 0x40] [488B74C740] 
ACDD4: MOV RDI,RSI                    [4889F7] 
ACDD7: MOV [-0x120 + RBP],RSI         [4889B5E0FEFFFF] 
958C4: CMP dword ptr [RDI],0x0        [833F00] 
95AE0: XOR RAX,RAX                    [4831C0] 
ACDE7: MOV R8D,[-0x128 + RBP]         [448B85D8FEFFFF] 
ACDEE: SUB R15D,EAX                   [4129C7] 
ACDF1: MOV RCX,RAX                    [4889C1] 
ACDF4: CMOVNS R8D,R15D                [450F49C7] 
ACDF8: LEA R12D,[R8 + RAX*0x1]        [458D2400] 
ACDFC: MOV RAX,[-0xd8 + RBP]          [488B8528FFFFFF] 
ACE03: MOVSXD R12,R12D                [4D63E4] 
ACE06: SUB RAX,R14                    [4C29F0] 
ACE09: CMP R12,RAX                    [4939C4] 
ABF60: XOR EAX,EAX                    [31C0] 
ABF62: LEA RSP,[RBP + -0x28]          [488D65D8] 
ABF66: POP RBX                        [5B] 
ABF67: POP R12                        [415C] 
ABF69: POP R13                        [415D] 
ABF6B: POP R14                        [415E] 
ABF6D: POP R15                        [415F] 
ABF6F: POP RBP                        [5D] 

========
