

A7D09: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7D0D: LEA RAX,[R15 + 0x1]            [498D4701] 
A7D11: MOVSX RSI,DL                   [480FBEF2] 
A7D15: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7D36: SUB EDX,0x30                   [83EA30] 
A7D39: CMP DL,0x9                     [80FA09] 
A7D42: LEA RAX,[R15 + 0x1]            [498D4701] 
A7D46: MOV [RSP + 0x68],RAX           [4889442468] 
A7D4B: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7D4F: SUB EAX,0x30                   [83E830] 
A7D52: CDQE                           [4898] 
A7D54: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7D58: ADD RDX,RDX                    [4801D2] 
A7D5B: CMP RDX,0x17                   [4883FA17] 
A7D61: MOVZX EDI,byte ptr [R15 + 0x1] [410FB67F01] 
A7D66: LEA ECX,[RDI + -0x30]          [8D4FD0] 
A7D69: CMP CL,0x9                     [80F909] 
A7D84: CMP RAX,0x17                   [4883F817] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
