

8DF24: PXOR XMM0,XMM0                 [660FEFC0] 
8DF28: MOVDQA XMM2,[RDI]              [660F6F17] 
8DF2C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8DF30: PCMPEQB XMM0,XMM1              [660F74C1] 
8DF34: PSLLDQ XMM2,0x2                [660F73FA02] 
8DF39: MOVDQA XMM8,XMM1               [66440F6FC1] 
8DF3E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8DF43: MOVDQA XMM10,XMM2              [66440F6FD2] 
8DF48: MOVDQA XMM11,XMM6              [66440F6FDE] 
8DF4D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8DF52: PCMPGTB XMM9,XMM1              [66440F64C9] 
8DF57: PCMPGTB XMM10,XMM5             [66440F64D5] 
8DF5C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8DF61: PAND XMM8,XMM9                 [66450FDBC1] 
8DF66: PAND XMM10,XMM11               [66450FDBD3] 
8DF6B: PAND XMM8,XMM7                 [66440FDBC7] 
8DF70: PAND XMM10,XMM7                [66440FDBD7] 
8DF75: POR XMM1,XMM8                  [66410FEBC8] 
8DF7A: POR XMM2,XMM10                 [66410FEBD2] 
8DF7F: PCMPEQB XMM2,XMM1              [660F74D1] 
8DF83: PSUBB XMM2,XMM0                [660FF8D0] 
8DF87: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8DF8C: SHR EDX,CL                     [D3EA] 
8DF8E: SHR R9D,CL                     [41D3E9] 
8DF91: SUB EDX,R9D                    [4429CA] 
8DF9A: MOVDQA XMM3,[RDI]              [660F6F1F] 
8DF9E: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8DFA3: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
