

86334: PXOR XMM0,XMM0                 [660FEFC0] 
86338: MOVDQA XMM2,[RDI]              [660F6F17] 
8633C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86340: PCMPEQB XMM0,XMM1              [660F74C1] 
86344: PSLLDQ XMM2,0xb                [660F73FA0B] 
86349: PCMPEQB XMM2,XMM1              [660F74D1] 
8634D: PSUBB XMM2,XMM0                [660FF8D0] 
86351: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86356: SHR EDX,CL                     [D3EA] 
86358: SHR R9D,CL                     [41D3E9] 
8635B: SUB EDX,R9D                    [4429CA] 
873B5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
873B9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
873BD: TEST R8D,R8D                   [4585C0] 
873D0: BSF RDX,RDX                    [480FBCD2] 
873D4: SUB R11,RDX                    [4929D3] 
873E4: XOR EAX,EAX                    [31C0] 

========
