

A84C4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A84C9: AND EAX,0x18                   [83E018] 
A84CC: CMP AL,0x10                    [3C10] 
A84D4: MOV RDI,[RSP]                  [488B3C24] 
A84D8: MOV R9,[0x1c0 + RDI]           [4C8B8FC0010000] 
A84DF: CMP byte ptr [R9],0x0          [41803900] 
A84E5: MOV R9,[0x180 + RDI]           [4C8B8F80010000] 
A84EC: CMP byte ptr [R9],0x0          [41803900] 
A791C: CMP AL,0x8                     [3C08] 
A7924: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A7929: MOV [RSP + 0x68],R15           [4C897C2468] 
A792E: AND EAX,0xffffffe7             [83E0E7] 
A7931: OR EAX,0x10                    [83C810] 
A7934: MOV [RSP + 0x71],AL            [88442471] 
A7938: MOV RSI,[0x00367480]           [488B3541FB2B00] 
A793F: CMP byte ptr [RSI],0x0         [803E00] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
