

89C04: MOVDQA XMM1,[RSI]              [660F6F0E] 
89C08: PXOR XMM0,XMM0                 [660FEFC0] 
89C0C: PCMPEQB XMM0,XMM1              [660F74C1] 
89C10: MOVDQA XMM2,[RDI]              [660F6F17] 
89C14: MOVDQA XMM8,XMM1               [66440F6FC1] 
89C19: MOVDQA XMM9,XMM6               [66440F6FCE] 
89C1E: MOVDQA XMM10,XMM2              [66440F6FD2] 
89C23: MOVDQA XMM11,XMM6              [66440F6FDE] 
89C28: PCMPGTB XMM8,XMM5              [66440F64C5] 
89C2D: PCMPGTB XMM9,XMM1              [66440F64C9] 
89C32: PCMPGTB XMM10,XMM5             [66440F64D5] 
89C37: PCMPGTB XMM11,XMM2             [66440F64DA] 
89C3C: PAND XMM8,XMM9                 [66450FDBC1] 
89C41: PAND XMM10,XMM11               [66450FDBD3] 
89C46: PAND XMM8,XMM7                 [66440FDBC7] 
89C4B: PAND XMM10,XMM7                [66440FDBD7] 
89C50: POR XMM1,XMM8                  [66410FEBC8] 
89C55: POR XMM2,XMM10                 [66410FEBD2] 
89C5A: PCMPEQB XMM1,XMM2              [660F74CA] 
89C5E: PSUBB XMM1,XMM0                [660FF8C8] 
89C62: PMOVMSKB R9D,XMM1              [66440FD7C9] 
89C67: SHR EDX,CL                     [D3EA] 
89C69: SHR R9D,CL                     [41D3E9] 
89C6C: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDC2: XCHG RDI,RSI                   [4887F7] 
8BDC5: NOP                            [66662E0F1F840000000000] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
