

452B0: MOV R8,R9                      [4D89C8] 
452B3: ADD R9,0x8                     [4983C108] 
451AB: MOV R8,[R8]                    [4D8B00] 
451AE: MOV [RDI + 0x28],R8            [4C894728] 
451B2: NOP                            [660F1F440000] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 
45178: CMP EAX,0x5                    [83F805] 
45270: CMP ECX,0x2f                   [83F92F] 
452F0: MOV R8,R9                      [4D89C8] 
452F3: ADD R9,0x8                     [4983C108] 
4527E: MOV R8,[R8]                    [4D8B00] 
45281: MOV [R11 + RAX*0x8 + -0x28],R8 [4D8944C3D8] 
451B8: ADD RAX,0x1                    [4883C001] 
451BC: CMP EDX,EAX                    [39C2] 

========
