

A88FC: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8901: AND EAX,0x18                   [83E018] 
A8904: CMP AL,0x10                    [3C10] 
A9ACE: MOV RDX,R15                    [4C89FA] 
A8950: MOVZX EAX,byte ptr [RDX]       [0FB602] 
A8953: MOV RSI,RDX                    [4889D6] 
A8956: MOVSX RDI,AL                   [480FBEF8] 
A895A: TEST byte ptr [RCX + RDI*0x2 + 0x1],0x20 [F644790120] 
A8983: SUB EAX,0x30                   [83E830] 
A8986: CMP AL,0x9                     [3C09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
