

32F76: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
32F7E: TEST EAX,EAX                   [85C0] 
33DF0: MOV RDI,[0x0024a840]           [488B3D496A2100] 
33DF7: ADD dword ptr [RDI],0x1        [830701] 
33DFA: XOR EDI,EDI                    [31FF] 
33DFC: MOV RSI,[0x0024a840]           [488B353D6A2100] 
33E03: MOVSXD RCX,EAX                 [4863C8] 
33E06: ADD dword ptr [RSI],0x1        [830601] 
33E09: XOR ESI,ESI                    [31F6] 
32FE0: ADD RCX,0x9                    [4883C109] 
32FE4: SHL RCX,0x4                    [48C1E104] 
32FE8: ADD RCX,R12                    [4C01E1] 
32FEB: CMP EDI,ESI                    [39F7] 
32FED: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
32FF1: SETG DL                        [0F9FC2] 
32FF4: MOVZX EDX,DL                   [0FB6D2] 
33965: ADD EAX,0x1                    [83C001] 
33968: MOV [RCX + 0x8],EDX            [895108] 
3396B: MOV RBX,RBP                    [4889EB] 
3396E: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33976: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
