

30BA4: MOV EDX,[RSP + 0x3c]           [8B54243C] 
30BA8: XOR EAX,EAX                    [31C0] 
30BAA: TEST EDX,EDX                   [85D2] 
30BAC: SETLE AL                       [0F9EC0] 
30BAF: ADD [RSP + 0x38],EAX           [01442438] 
30B39: MOV RBX,RBP                    [4889EB] 
30B3C: MOV dword ptr [RSP + 0x3c],0xffffffff [C744243CFFFFFFFF] 
3085E: ADD RBX,0x1                    [4883C301] 
30862: MOV RAX,RBX                    [4889D8] 
30865: SUB RAX,RCX                    [4829C8] 
30868: CMP RAX,R15                    [4C39F8] 
30853: MOVZX EAX,byte ptr [RBX]       [0FB603] 
30856: CMP AL,0x25                    [3C25] 
3085A: TEST AL,AL                     [84C0] 
30848: MOV RAX,RBX                    [4889D8] 
3084B: SUB RAX,RCX                    [4829C8] 
3084E: CMP RAX,R15                    [4C39F8] 
3086D: MOV EDI,[RSP + 0x38]           [8B7C2438] 
30871: MOV EAX,0x9                    [B809000000] 
30876: CMP EDI,0x9                    [83FF09] 
30879: CMOVLE EAX,EDI                 [0F4EC7] 
3087C: ADD RSP,0x48                   [4883C448] 
30880: POP RBX                        [5B] 
30881: POP RBP                        [5D] 
30882: POP R12                        [415C] 
30884: POP R13                        [415D] 
30886: POP R14                        [415E] 
30888: POP R15                        [415F] 

========
