

A7BAE: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7BB2: LEA RAX,[R15 + 0x1]            [498D4701] 
A7BB6: MOVSX RSI,DL                   [480FBEF2] 
A7BBA: TEST byte ptr [RCX + RSI*0x2 + 0x1],0x20 [F644710120] 
A7BDB: SUB EDX,0x30                   [83EA30] 
A7BDE: CMP DL,0x9                     [80FA09] 
A7BE7: LEA RAX,[R15 + 0x1]            [498D4701] 
A7BEB: MOV [RSP + 0x68],RAX           [4889442468] 
A7BF0: MOVSX EAX,byte ptr [R15]       [410FBE07] 
A7BF4: SUB EAX,0x30                   [83E830] 
A7BF7: CDQE                           [4898] 
A7BF9: LEA RDX,[RAX + RAX*0x4]        [488D1480] 
A7BFD: ADD RDX,RDX                    [4801D2] 
A7C00: CMP RDX,0x3b                   [4883FA3B] 
A7C06: MOVZX EDI,byte ptr [R15 + 0x1] [410FB67F01] 
A7C0B: LEA ECX,[RDI + -0x30]          [8D4FD0] 
A7C0E: CMP CL,0x9                     [80F909] 
A7C13: LEA RAX,[R15 + 0x2]            [498D4702] 
A7C17: MOV [RSP + 0x68],RAX           [4889442468] 
A7C1C: MOVSX EAX,byte ptr [R15 + 0x1] [410FBE4701] 
A7C21: SUB EAX,0x30                   [83E830] 
A7C24: CDQE                           [4898] 
A7C26: ADD RAX,RDX                    [4801D0] 
A7C29: CMP RAX,0x3b                   [4883F83B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
