

A81D4: MOVZX ESI,byte ptr [R15]       [410FB637] 
A81D8: MOV RDX,R15                    [4C89FA] 
A81DB: MOVSX RAX,SIL                  [480FBEC6] 
A81DF: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A9667: MOV RAX,R15                    [4C89F8] 
A820B: SUB ESI,0x30                   [83EE30] 
A820E: CMP SIL,0x9                    [4080FE09] 
A8218: LEA RDX,[RAX + 0x1]            [488D5001] 
A821C: MOV [RSP + 0x68],RDX           [4889542468] 
A8221: MOVSX EDX,byte ptr [RAX]       [0FBE10] 
A8224: SUB EDX,0x30                   [83EA30] 
A8227: MOVSXD RDX,EDX                 [4863D2] 
A822A: LEA RCX,[RDX + RDX*0x4]        [488D0C92] 
A822E: ADD RCX,RCX                    [4801C9] 
A8231: CMP RCX,0x35                   [4883F935] 
A8237: MOVZX EDI,byte ptr [RAX + 0x1] [0FB67801] 
A823B: LEA ESI,[RDI + -0x30]          [8D77D0] 
A823E: CMP SIL,0x9                    [4080FE09] 
A8244: LEA RDX,[RAX + 0x2]            [488D5002] 
A8248: MOV [RSP + 0x68],RDX           [4889542468] 
A824D: MOVSX EDX,byte ptr [RAX + 0x1] [0FBE5001] 
A8251: SUB EDX,0x30                   [83EA30] 
A8254: MOVSXD RDX,EDX                 [4863D2] 
A8257: ADD RDX,RCX                    [4801CA] 
A825A: CMP RDX,0x35                   [4883FA35] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
