

A86F4: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A86F9: AND EAX,0x18                   [83E018] 
A86FC: CMP AL,0x10                    [3C10] 
A8704: MOV EDI,[RSP + 0x74]           [8B7C2474] 
A8708: TEST EDI,EDI                   [85FF] 
A8710: MOV RSI,[RSP]                  [488B3424] 
AE474: PUSH RBX                       [53] 
AE475: MOV EBX,EDI                    [89FB] 
AE477: SUB RSP,0x10                   [4883EC10] 
AE47B: MOV RAX,[RSI + 0x28]           [488B4628] 
AE47F: TEST RAX,RAX                   [4885C0] 
AE484: MOV R10D,[RAX + 0x10]          [448B5010] 
AE488: TEST R10D,R10D                 [4585D2] 
AE48D: MOVSXD RDI,EBX                 [4863FB] 
AE490: MOV RAX,[RAX]                  [488B00] 
AE493: LEA RDX,[RDI + RDI*0x8]        [488D14FF] 
AE497: LEA RAX,[RAX + RDX*0x8]        [488D04D0] 
AE49B: ADD RSP,0x10                   [4883C410] 
AE49F: POP RBX                        [5B] 
A871D: TEST RAX,RAX                   [4885C0] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
