

C6244: AND EDX,0x8400                 [81E200840000] 
C624A: CMP RDX,0x8000                 [4881FA00800000] 
C6082: MOV byte ptr [RBP + 0x8],0xa   [C645080A] 
C6086: MOV EAX,0x1                    [B801000000] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
