

33521: MOV EDX,[0x1d8 + R12]          [418B9424D8010000] 
33529: TEST EDX,EDX                   [85D2] 
33D7F: MOV RAX,[0x0024a840]           [488B05BA6A2100] 
33D86: ADD dword ptr [RAX],0x1        [830001] 
33D89: MOV EAX,EDX                    [89D0] 
33948: XOR EDX,EDX                    [31D2] 
3394A: CMP EAX,0x13                   [83F813] 
33953: MOVSXD RCX,EAX                 [4863C8] 
33956: ADD RCX,0x9                    [4883C109] 
3395A: SHL RCX,0x4                    [48C1E104] 
3395E: ADD RCX,R12                    [4C01E1] 
33961: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
33965: ADD EAX,0x1                    [83C001] 
33968: MOV [RCX + 0x8],EDX            [895108] 
3396B: MOV RBX,RBP                    [4889EB] 
3396E: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33976: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
