

84544: PXOR XMM0,XMM0                 [660FEFC0] 
84548: MOVDQA XMM2,[RDI]              [660F6F17] 
8454C: MOVDQA XMM1,[RSI]              [660F6F0E] 
84550: PCMPEQB XMM0,XMM1              [660F74C1] 
84554: PSLLDQ XMM2,0x9                [660F73FA09] 
84559: PCMPEQB XMM2,XMM1              [660F74D1] 
8455D: PSUBB XMM2,XMM0                [660FF8D0] 
84561: PMOVMSKB R9D,XMM2              [66440FD7CA] 
84566: SHR EDX,CL                     [D3EA] 
84568: SHR R9D,CL                     [41D3E9] 
8456B: SUB EDX,R9D                    [4429CA] 
84574: MOVDQA XMM3,[RDI]              [660F6F1F] 
84578: PXOR XMM0,XMM0                 [660FEFC0] 
8457C: MOV RCX,0x10                   [48C7C110000000] 
84583: MOV R9D,0x7                    [41B907000000] 
84589: LEA R10,[RDI + 0x7]            [4C8D5707] 
8458D: AND R10,0xfff                  [4981E2FF0F0000] 
84594: SUB R10,0x1000                 [4981EA00100000] 
8459B: NOP                            [0F1F440000] 
845A0: ADD R10,0x10                   [4983C210] 
84640: PCMPEQB XMM0,XMM3              [660F74C3] 
84644: PMOVMSKB EDX,XMM0              [660FD7D0] 
84648: TEST EDX,0xff80                [F7C280FF0000] 
84660: MOVDQA XMM1,[RSI + RCX*0x1]    [660F6F0C0E] 
84665: PSRLDQ XMM0,0x7                [660F73D807] 
8466A: PSRLDQ XMM3,0x7                [660F73DB07] 
85070: PCMPEQB XMM1,XMM3              [660F74CB] 
85074: PSUBB XMM1,XMM0                [660FF8C8] 
85078: PMOVMSKB EDX,XMM1              [660FD7D1] 
8507C: NOT EDX                        [F7D2] 
8507E: NOP                            [6690] 
85080: LEA RAX,[R9 + RCX*0x1 + -0x10] [498D4409F0] 
85085: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
85089: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8508D: TEST R8D,R8D                   [4585C0] 
85092: XCHG RDI,RSI                   [4887F7] 
85095: NOP                            [66662E0F1F840000000000] 
850A0: BSF RDX,RDX                    [480FBCD2] 
850A4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
850A8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
850AC: SUB EAX,ECX                    [29C8] 

========
