

8D394: PXOR XMM0,XMM0                 [660FEFC0] 
8D398: MOVDQA XMM2,[RDI]              [660F6F17] 
8D39C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8D3A0: PCMPEQB XMM0,XMM1              [660F74C1] 
8D3A4: PSLLDQ XMM2,0x7                [660F73FA07] 
8D3A9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8D3AE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8D3B3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8D3B8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8D3BD: PCMPGTB XMM8,XMM5              [66440F64C5] 
8D3C2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8D3C7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8D3CC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8D3D1: PAND XMM8,XMM9                 [66450FDBC1] 
8D3D6: PAND XMM10,XMM11               [66450FDBD3] 
8D3DB: PAND XMM8,XMM7                 [66440FDBC7] 
8D3E0: PAND XMM10,XMM7                [66440FDBD7] 
8D3E5: POR XMM1,XMM8                  [66410FEBC8] 
8D3EA: POR XMM2,XMM10                 [66410FEBD2] 
8D3EF: PCMPEQB XMM2,XMM1              [660F74D1] 
8D3F3: PSUBB XMM2,XMM0                [660FF8D0] 
8D3F7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8D3FC: SHR EDX,CL                     [D3EA] 
8D3FE: SHR R9D,CL                     [41D3E9] 
8D401: SUB EDX,R9D                    [4429CA] 
8E415: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8E419: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8E41D: TEST R8D,R8D                   [4585C0] 
8E430: BSF RDX,RDX                    [480FBCD2] 
8E434: SUB R11,RDX                    [4929D3] 
8E451: XOR EAX,EAX                    [31C0] 

========
