

A7AA7: MOVSX RAX,byte ptr [R15]       [490FBE07] 
A7AAB: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A6BAB: MOVZX EAX,byte ptr [R12]       [410FB60424] 
A6BB0: TEST AL,AL                     [84C0] 
A6BB4: MOV RCX,[RBP + 0x68]           [488B4D68] 
A6BB8: MOVSX RDX,AL                   [480FBED0] 
A6BBC: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A6C70: CMP AL,0x25                    [3C25] 
A6C74: MOV RDX,[RSP + 0x68]           [488B542468] 
A6C79: ADD R12,0x1                    [4983C401] 
A6C7D: LEA RCX,[RDX + 0x1]            [488D4A01] 
A6C81: MOV [RSP + 0x68],RCX           [48894C2468] 
A6C86: CMP AL,[RDX]                   [3A02] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
