

C643A: AND DH,0x40                    [80E640] 
C643D: MOV EAX,0x2                    [B802000000] 
C6448: MOVZX EDX,R13B                 [410FB6D5] 
C644C: MOV byte ptr [RBP + 0x8],0x4   [C6450804] 
C6450: SUB EDX,0x31                   [83EA31] 
C6453: MOV [RBP],EDX                  [895500] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
