

A711F: MOVZX ESI,byte ptr [R15]       [410FB637] 
A7123: MOV RDX,R15                    [4C89FA] 
A7126: MOVSX RAX,SIL                  [480FBEC6] 
A712A: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A95ED: MOV RAX,R15                    [4C89F8] 
A715B: CMP SIL,0x2d                   [4080FE2D] 
A9A36: CMP SIL,0x2b                   [4080FE2B] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
