

8EA34: MOV RCX,[RSI]                  [488B0E] 
8EA37: ADD RDX,0x5                    [4883C205] 
8EA3B: SUB RSI,0x28                   [4883EE28] 
8EA3F: SUB RDI,0x30                   [4883EF30] 
8E990: MOV RAX,[RSI + 0x30]           [488B4630] 
8E994: MOV [RDI + 0x30],RCX           [48894F30] 
8E998: MOV RCX,[RSI + 0x38]           [488B4E38] 
8E99C: ADD RDI,0x40                   [4883C740] 
8E9A0: MOV [RDI + -0x8],RAX           [488947F8] 
8E9A4: SUB RDX,0x8                    [4883EA08] 
8E9AE: ADD RSI,0x40                   [4883C640] 
8E9B2: MOV RAX,[RSI]                  [488B06] 
8E9B5: MOV [RDI],RCX                  [48890F] 
8E9B8: MOV RCX,[RSI + 0x8]            [488B4E08] 
8E9BC: MOV [RDI + 0x8],RAX            [48894708] 
8E9C0: MOV RAX,[RSI + 0x10]           [488B4610] 
8E9C4: MOV [RDI + 0x10],RCX           [48894F10] 
8E9C8: MOV RCX,[RSI + 0x18]           [488B4E18] 
8E9CC: MOV [RDI + 0x18],RAX           [48894718] 
8E980: MOV RAX,[RSI + 0x20]           [488B4620] 
8E984: MOV [RDI + 0x20],RCX           [48894F20] 
8E988: MOV RCX,[RSI + 0x28]           [488B4E28] 
8E98C: MOV [RDI + 0x28],RAX           [48894728] 
8E990: MOV RAX,[RSI + 0x30]           [488B4630] 
8E994: MOV [RDI + 0x30],RCX           [48894F30] 
8E998: MOV RCX,[RSI + 0x38]           [488B4E38] 
8E99C: ADD RDI,0x40                   [4883C740] 
8E9A0: MOV [RDI + -0x8],RAX           [488947F8] 
8E9A4: SUB RDX,0x8                    [4883EA08] 
8EAB0: MOV [RDI],RCX                  [48890F] 

========
