

864B4: PXOR XMM0,XMM0                 [660FEFC0] 
864B8: MOVDQA XMM2,[RDI]              [660F6F17] 
864BC: MOVDQA XMM1,[RSI]              [660F6F0E] 
864C0: PCMPEQB XMM0,XMM1              [660F74C1] 
864C4: PSLLDQ XMM2,0xa                [660F73FA0A] 
864C9: PCMPEQB XMM2,XMM1              [660F74D1] 
864CD: PSUBB XMM2,XMM0                [660FF8D0] 
864D1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
864D6: SHR EDX,CL                     [D3EA] 
864D8: SHR R9D,CL                     [41D3E9] 
864DB: SUB EDX,R9D                    [4429CA] 
864E4: MOVDQA XMM3,[RDI]              [660F6F1F] 
864E8: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
864ED: CMP R11,R9                     [4D39CB] 
873E4: XOR EAX,EAX                    [31C0] 

========
