

32E4C: MOV ECX,[0x1d8 + R12]          [418B8C24D8010000] 
32E54: TEST ECX,ECX                   [85C9] 
33E46: MOV RAX,[0x0024a840]           [488B05F3692100] 
33E4D: XOR ESI,ESI                    [31F6] 
33E4F: ADD dword ptr [RAX],0x1        [830001] 
33E52: MOV RAX,[0x0024a840]           [488B05E7692100] 
33E59: XOR EDX,EDX                    [31D2] 
33E5B: ADD dword ptr [RAX],0x1        [830001] 
32EAE: XOR EAX,EAX                    [31C0] 
32EB0: TEST ESI,ESI                   [85F6] 
32EB9: CMP ECX,0x13                   [83F913] 
32CE0: MOV RAX,[0x0024a840]           [488B05597B2100] 
32CE7: MOV RBX,RBP                    [4889EB] 
32CEA: ADD dword ptr [RAX],0x1        [830001] 
32CED: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
