

A7C40: MOVZX ESI,byte ptr [R15]       [410FB637] 
A7C44: MOV RDX,R15                    [4C89FA] 
A7C47: MOVSX RAX,SIL                  [480FBEC6] 
A7C4B: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A9565: MOV RAX,R15                    [4C89F8] 
A7C7B: SUB ESI,0x30                   [83EE30] 
A7C7E: CMP SIL,0x9                    [4080FE09] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
