

86F34: PXOR XMM0,XMM0                 [660FEFC0] 
86F38: MOVDQA XMM2,[RDI]              [660F6F17] 
86F3C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86F40: PCMPEQB XMM0,XMM1              [660F74C1] 
86F44: PSLLDQ XMM2,0x3                [660F73FA03] 
86F49: PCMPEQB XMM2,XMM1              [660F74D1] 
86F4D: PSUBB XMM2,XMM0                [660FF8D0] 
86F51: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86F56: SHR EDX,CL                     [D3EA] 
86F58: SHR R9D,CL                     [41D3E9] 
86F5B: SUB EDX,R9D                    [4429CA] 
86F64: MOVDQA XMM3,[RDI]              [660F6F1F] 
86F68: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
86F6D: CMP R11,R9                     [4D39CB] 
86F76: TEST R9,R9                     [4D85C9] 
873E4: XOR EAX,EAX                    [31C0] 

========
