

8D834: PXOR XMM0,XMM0                 [660FEFC0] 
8D838: MOVDQA XMM2,[RDI]              [660F6F17] 
8D83C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8D840: PCMPEQB XMM0,XMM1              [660F74C1] 
8D844: PSLLDQ XMM2,0x5                [660F73FA05] 
8D849: MOVDQA XMM8,XMM1               [66440F6FC1] 
8D84E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8D853: MOVDQA XMM10,XMM2              [66440F6FD2] 
8D858: MOVDQA XMM11,XMM6              [66440F6FDE] 
8D85D: PCMPGTB XMM8,XMM5              [66440F64C5] 
8D862: PCMPGTB XMM9,XMM1              [66440F64C9] 
8D867: PCMPGTB XMM10,XMM5             [66440F64D5] 
8D86C: PCMPGTB XMM11,XMM2             [66440F64DA] 
8D871: PAND XMM8,XMM9                 [66450FDBC1] 
8D876: PAND XMM10,XMM11               [66450FDBD3] 
8D87B: PAND XMM8,XMM7                 [66440FDBC7] 
8D880: PAND XMM10,XMM7                [66440FDBD7] 
8D885: POR XMM1,XMM8                  [66410FEBC8] 
8D88A: POR XMM2,XMM10                 [66410FEBD2] 
8D88F: PCMPEQB XMM2,XMM1              [660F74D1] 
8D893: PSUBB XMM2,XMM0                [660FF8D0] 
8D897: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8D89C: SHR EDX,CL                     [D3EA] 
8D89E: SHR R9D,CL                     [41D3E9] 
8D8A1: SUB EDX,R9D                    [4429CA] 
8D8AA: MOVDQA XMM3,[RDI]              [660F6F1F] 
8D8AE: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8D8B3: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
