

A830F: MOVZX EAX,byte ptr [RSP + 0x71] [0FB6442471] 
A8314: AND EAX,0x18                   [83E018] 
A8317: CMP AL,0x10                    [3C10] 
A831F: MOVZX EAX,byte ptr [R15]       [410FB607] 
A8323: MOVSX RDX,AL                   [480FBED0] 
A8327: TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20 [F644510120] 
A834C: SUB EAX,0x30                   [83E830] 
A834F: CMP AL,0x9                     [3C09] 
A8357: MOV RAX,[RSP + 0x68]           [488B442468] 
A835C: MOV ECX,0x3                    [B903000000] 
A8361: LEA RDX,[RAX + 0x1]            [488D5001] 
A8365: MOV [RSP + 0x68],RDX           [4889542468] 
A836A: MOVSX EDX,byte ptr [RAX]       [0FBE10] 
A836D: SUB EDX,0x30                   [83EA30] 
A8370: MOVSXD RDX,EDX                 [4863D2] 
A8373: LEA RSI,[RDX + RDX*0x4]        [488D3492] 
A8377: ADD RSI,RSI                    [4801F6] 
A837A: CMP RSI,0x270f                 [4881FE0F270000] 
A83AD: CMP RDX,0x270f                 [4881FA0F270000] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
