

86034: PXOR XMM0,XMM0                 [660FEFC0] 
86038: MOVDQA XMM2,[RDI]              [660F6F17] 
8603C: MOVDQA XMM1,[RSI]              [660F6F0E] 
86040: PCMPEQB XMM0,XMM1              [660F74C1] 
86044: PSLLDQ XMM2,0xd                [660F73FA0D] 
86049: PCMPEQB XMM2,XMM1              [660F74D1] 
8604D: PSUBB XMM2,XMM0                [660FF8D0] 
86051: PMOVMSKB R9D,XMM2              [66440FD7CA] 
86056: SHR EDX,CL                     [D3EA] 
86058: SHR R9D,CL                     [41D3E9] 
8605B: SUB EDX,R9D                    [4429CA] 
86064: MOVDQA XMM3,[RDI]              [660F6F1F] 
86068: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8606D: CMP R11,R9                     [4D39CB] 
86076: TEST R9,R9                     [4D85C9] 
873E4: XOR EAX,EAX                    [31C0] 

========
