

16CD8: XOR R8D,R8D                    [4531C0] 
16CDB: XOR EAX,EAX                    [31C0] 
16CDD: MOVSX ESI,byte ptr [RDI]       [0FBE37] 
16CE0: LEA EDX,[RSI + -0x30]          [8D56D0] 
16CE3: CMP DL,0x9                     [80FA09] 
16D3E: MOV EDX,0x3                    [BA03000000] 
16D43: SUB EDX,R8D                    [4429C2] 
16D46: LEA ECX,[RDX*0x8]              [8D0CD500000000] 
16D4D: SHL EAX,CL                     [D3E0] 
16C9B: ADD RSP,0x1e8                  [4881C4E8010000] 
16CA2: POP RBX                        [5B] 
16CA3: POP RBP                        [5D] 
16CA4: POP R12                        [415C] 
16CA6: POP R13                        [415D] 
16CA8: POP R14                        [415E] 
16CAA: POP R15                        [415F] 

========
