

1A794: LEA R8,[RSI + -0x38]           [4C8D46C8] 
1A798: SUB RDI,0x30                   [4883EF30] 
1A79C: MOV R9,[RSI + -0x8]            [4C8B4EF8] 
1A7A0: ADD RDX,0x1                    [4883C201] 
1A7A4: MOV RCX,RDI                    [4889F9] 
1A7A7: MOV RAX,R8                     [4C89C0] 
1A69E: MOV RSI,[RAX + 0x28]           [488B7028] 
1A6A2: MOV [RCX + 0x28],R9            [4C894928] 
1A6A6: MOV R9,[RAX + 0x20]            [4C8B4820] 
1A6AA: MOV [RCX + 0x20],RSI           [48897120] 
1A658: MOV RSI,[RAX + 0x18]           [488B7018] 
1A65C: MOV [RCX + 0x18],R9            [4C894918] 
1A660: MOV R9,[RAX + 0x10]            [4C8B4810] 
1A664: MOV [RCX + 0x10],RSI           [48897110] 
1A668: MOV RSI,[RAX + 0x8]            [488B7008] 
1A66C: SUB RDX,0x8                    [4883EA08] 
1A670: MOV [RCX + 0x8],R9             [4C894908] 
1A674: MOV R9,[R8]                    [4D8B08] 
1A677: MOV [RDI],RSI                  [488937] 
1A67A: LEA RDI,[RCX + -0x40]          [488D79C0] 
1A684: LEA R8,[RAX + -0x40]           [4C8D40C0] 
1A688: MOV RSI,[R8 + 0x38]            [498B7038] 
1A68C: MOV RCX,RDI                    [4889F9] 
1A68F: MOV [RDI + 0x38],R9            [4C894F38] 
1A693: MOV RAX,R8                     [4C89C0] 
1A696: MOV R9,[RAX + 0x30]            [4C8B4830] 
1A69A: MOV [RCX + 0x30],RSI           [48897130] 
1A69E: MOV RSI,[RAX + 0x28]           [488B7028] 
1A6A2: MOV [RCX + 0x28],R9            [4C894928] 
1A6A6: MOV R9,[RAX + 0x20]            [4C8B4820] 
1A6AA: MOV [RCX + 0x20],RSI           [48897120] 
1A658: MOV RSI,[RAX + 0x18]           [488B7018] 
1A65C: MOV [RCX + 0x18],R9            [4C894918] 
1A660: MOV R9,[RAX + 0x10]            [4C8B4810] 
1A664: MOV [RCX + 0x10],RSI           [48897110] 
1A668: MOV RSI,[RAX + 0x8]            [488B7008] 
1A66C: SUB RDX,0x8                    [4883EA08] 
1A670: MOV [RCX + 0x8],R9             [4C894908] 
1A674: MOV R9,[R8]                    [4D8B08] 
1A677: MOV [RDI],RSI                  [488937] 
1A67A: LEA RDI,[RCX + -0x40]          [488D79C0] 
1A720: MOV [RDI + 0x38],R9            [4C894F38] 

========
