

8DA84: PXOR XMM0,XMM0                 [660FEFC0] 
8DA88: MOVDQA XMM2,[RDI]              [660F6F17] 
8DA8C: MOVDQA XMM1,[RSI]              [660F6F0E] 
8DA90: PCMPEQB XMM0,XMM1              [660F74C1] 
8DA94: PSLLDQ XMM2,0x4                [660F73FA04] 
8DA99: MOVDQA XMM8,XMM1               [66440F6FC1] 
8DA9E: MOVDQA XMM9,XMM6               [66440F6FCE] 
8DAA3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8DAA8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8DAAD: PCMPGTB XMM8,XMM5              [66440F64C5] 
8DAB2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8DAB7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8DABC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8DAC1: PAND XMM8,XMM9                 [66450FDBC1] 
8DAC6: PAND XMM10,XMM11               [66450FDBD3] 
8DACB: PAND XMM8,XMM7                 [66440FDBC7] 
8DAD0: PAND XMM10,XMM7                [66440FDBD7] 
8DAD5: POR XMM1,XMM8                  [66410FEBC8] 
8DADA: POR XMM2,XMM10                 [66410FEBD2] 
8DADF: PCMPEQB XMM2,XMM1              [660F74D1] 
8DAE3: PSUBB XMM2,XMM0                [660FF8D0] 
8DAE7: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8DAEC: SHR EDX,CL                     [D3EA] 
8DAEE: SHR R9D,CL                     [41D3E9] 
8DAF1: SUB EDX,R9D                    [4429CA] 
8DAFA: MOVDQA XMM3,[RDI]              [660F6F1F] 
8DAFE: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
8DB03: CMP R11,R9                     [4D39CB] 
8E451: XOR EAX,EAX                    [31C0] 

========
