

6B274: MOV RAX,RCX                    [4889C8] 
6B04F: MOV [RSP + 0x8],RAX            [4889442408] 
6B054: MOVZX EAX,byte ptr [RDX]       [0FB602] 
6B057: CMP dword ptr [0x0036e4c8],0x0 [48833D6934300000] 
6B05F: MOV dword ptr [RBX + 0x40],0xffffffff [C74340FFFFFFFF] 
6B066: MOVZX EDX,AL                   [0FB6D0] 
6B069: MOV [RBX + 0x8],EDX            [895308] 
6B4A5: MOV RDX,[0x0036a750]           [488B15A4F22F00] 
6B4AC: MOV RAX,[RDX + RAX*0x8]        [488B04C2] 
6B4B0: TEST RAX,RAX                   [4885C0] 
6B4B9: LEA RDX,[RBX + 0x34]           [488D5334] 
6B4BD: LEA RCX,[RBX + 0x40]           [488D4B40] 
6B4C1: MOV ESI,0x1                    [BE01000000] 
6B4C6: MOV RDI,RBX                    [4889DF] 
6B4CF: MOVSXD RDX,EAX                 [4863D0] 
6B4D2: TEST EAX,EAX                   [85C0] 
6B4D4: MOV [RBX + 0x38],RDX           [48895338] 
6B4DE: MOV EAX,[RBX + 0x8]            [8B4308] 
6B0C8: CMP dword ptr [RBX + 0x30],-0x1 [837B30FF] 
6B0D2: TEST EAX,EAX                   [85C0] 
6B3D0: MOV RAX,[RSP + 0x8]            [488B442408] 
6B3D5: SUB RAX,0x1                    [4883E801] 
6B3D9: MOV [RBX + 0x20],RAX           [48894320] 
6B3DD: MOV [RBX + 0x18],RAX           [48894318] 
6B3E1: ADD RSP,0x10                   [4883C410] 
6B3E5: POP RBX                        [5B] 
6B3E6: POP RBP                        [5D] 
6B3E7: POP R12                        [415C] 
6B3E9: MOV RAX,R13                    [4C89E8] 
6B3EC: POP R13                        [415D] 
6B3EE: POP R14                        [415E] 

========
