

A7704: MOVZX EDX,byte ptr [R15]       [410FB617] 
A7708: MOVSX RAX,DL                   [480FBEC2] 
A770C: TEST byte ptr [RCX + RAX*0x2 + 0x1],0x20 [F644410120] 
A7734: SUB EDX,0x30                   [83EA30] 
A7737: CMP DL,0x9                     [80FA09] 
A7740: MOV RAX,[RSP + 0x68]           [488B442468] 
A7745: MOV ECX,0x2                    [B902000000] 
A774A: LEA RDX,[RAX + 0x1]            [488D5001] 
A774E: MOV [RSP + 0x68],RDX           [4889542468] 
A7753: MOVSX EDX,byte ptr [RAX]       [0FBE10] 
A7756: SUB EDX,0x30                   [83EA30] 
A7759: MOVSXD RDX,EDX                 [4863D2] 
A775C: LEA RSI,[RDX + RDX*0x4]        [488D3492] 
A7760: ADD RSI,RSI                    [4801F6] 
A7763: CMP RSI,0x16e                  [4881FE6E010000] 
A776C: MOVZX EAX,byte ptr [RAX + 0x1] [0FB64001] 
A7770: SUB EAX,0x30                   [83E830] 
A7773: CMP AL,0x9                     [3C09] 
A7796: LEA RAX,[RDX + -0x1]           [488D42FF] 
A779A: CMP RAX,0x16d                  [483D6D010000] 
A6C92: XOR EAX,EAX                    [31C0] 
A6C94: ADD RSP,0xc8                   [4881C4C8000000] 
A6C9B: POP RBX                        [5B] 
A6C9C: POP RBP                        [5D] 
A6C9D: POP R12                        [415C] 
A6C9F: POP R13                        [415D] 
A6CA1: POP R14                        [415E] 
A6CA3: POP R15                        [415F] 

========
