

331A4: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
331AC: TEST EAX,EAX                   [85C0] 
33E63: MOV RDI,[0x0024a840]           [488B3DD6692100] 
33E6A: ADD dword ptr [RDI],0x1        [830701] 
33E6D: XOR EDI,EDI                    [31FF] 
33E6F: MOV RSI,[0x0024a840]           [488B35CA692100] 
33E76: MOVSXD RCX,EAX                 [4863C8] 
33E79: ADD dword ptr [RSI],0x1        [830601] 
33E7C: XOR ESI,ESI                    [31F6] 
3320E: ADD RCX,0x9                    [4883C109] 
33212: SHL RCX,0x4                    [48C1E104] 
33216: ADD RCX,R12                    [4C01E1] 
33219: CMP EDI,ESI                    [39F7] 
3321B: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3321F: SETL DL                        [0F9CC2] 
32FF4: MOVZX EDX,DL                   [0FB6D2] 
33965: ADD EAX,0x1                    [83C001] 
33968: MOV [RCX + 0x8],EDX            [895108] 
3396B: MOV RBX,RBP                    [4889EB] 
3396E: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
33976: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
3285F: ADD RBX,0x1                    [4883C301] 
32863: MOV RAX,RBX                    [4889D8] 
32866: SUB RAX,[RSP]                  [482B0424] 
3286A: CMP RAX,R14                    [4C39F0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
