

313FB: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
31403: TEST EAX,EAX                   [85C0] 
32064: MOV RDI,[0x0024a840]           [488B3DD5872100] 
3206B: ADD dword ptr [RDI],0x1        [830701] 
3206E: MOV RDI,[0x0024a840]           [488B3DCB872100] 
32075: XOR ESI,ESI                    [31F6] 
32077: MOVSXD RCX,EAX                 [4863C8] 
3207A: ADD dword ptr [RDI],0x1        [830701] 
3207D: ADD RCX,0x9                    [4883C109] 
32081: SHL RCX,0x4                    [48C1E104] 
32085: ADD RCX,R12                    [4C01E1] 
32088: MOV byte ptr [RCX + 0x10],0x1  [C6411001] 
3208C: ADD EAX,0x1                    [83C001] 
3208F: MOV [RCX + 0x8],ESI            [897108] 
32092: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
31EDF: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
31EE3: MOV RBX,RBP                    [4889EB] 
30F0F: TEST AL,AL                     [84C0] 
31220: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
31228: LEA RAX,[RDX + 0x1]            [488D4201] 
3122C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
3123A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
31242: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
31246: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
3124E: ADD RSP,0x128                  [4881C428010000] 
31255: POP RBX                        [5B] 
31256: POP RBP                        [5D] 
31257: POP R12                        [415C] 
31259: POP R13                        [415D] 
3125B: POP R14                        [415E] 
3125D: POP R15                        [415F] 

========
