

33833: MOV EAX,[0x1d8 + R12]          [418B8424D8010000] 
3383B: TEST EAX,EAX                   [85C0] 
33843: SUB EAX,0x1                    [83E801] 
33846: MOV [0x1d8 + R12],EAX          [41898424D8010000] 
3384E: CDQE                           [4898] 
33850: ADD RAX,0x9                    [4883C009] 
33854: SHL RAX,0x4                    [48C1E004] 
33858: ADD RAX,R12                    [4C01E0] 
3385B: CMP byte ptr [RAX + 0x10],0x0  [80781000] 
33865: MOV EBX,0x80                   [BB80000000] 
3386A: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
33872: LEA RAX,[RDX + 0x1]            [488D4201] 
33876: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
33884: MOV RCX,[0x1e0 + R12]          [498B8C24E0010000] 
3388C: MOV RSI,RAX                    [4889C6] 
3388F: MOV [0x1f0 + R12],RSI          [4989B424F0010000] 
33897: MOV [RCX + RDX*0x1],BL         [881C11] 
3389A: MOV RBX,RBP                    [4889EB] 
3389D: MOVZX EAX,byte ptr [RBP]       [0FB64500] 
32857: TEST AL,AL                     [84C0] 
32B60: MOV RDX,[0x1f0 + R12]          [498B9424F0010000] 
32B68: LEA RAX,[RDX + 0x1]            [488D4201] 
32B6C: CMP RAX,[0x1e8 + R12]          [493B8424E8010000] 
32B7A: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B82: MOV byte ptr [RAX + RDX*0x1],0x0 [C6041000] 
32B86: MOV RAX,[0x1e0 + R12]          [498B8424E0010000] 
32B8E: ADD RSP,0x128                  [4881C428010000] 
32B95: POP RBX                        [5B] 
32B96: POP RBP                        [5D] 
32B97: POP R12                        [415C] 
32B99: POP R13                        [415D] 
32B9B: POP R14                        [415E] 
32B9D: POP R15                        [415F] 

========
