

C64AB: TEST EDX,0x80000               [F7C200000800] 
C64B1: MOV EAX,0x2                    [B802000000] 
C64BC: MOV byte ptr [RBP + 0x8],0xc   [C645080C] 
C64C0: MOV dword ptr [RBP],0x80       [C7450080000000] 
C5F46: ADD RSP,0x20                   [4883C420] 
C5F4A: POP RBX                        [5B] 
C5F4B: POP RBP                        [5D] 
C5F4C: POP R12                        [415C] 
C5F4E: POP R13                        [415D] 
C5F50: POP R14                        [415E] 

========
