

867B4: PXOR XMM0,XMM0                 [660FEFC0] 
867B8: MOVDQA XMM2,[RDI]              [660F6F17] 
867BC: MOVDQA XMM1,[RSI]              [660F6F0E] 
867C0: PCMPEQB XMM0,XMM1              [660F74C1] 
867C4: PSLLDQ XMM2,0x8                [660F73FA08] 
867C9: PCMPEQB XMM2,XMM1              [660F74D1] 
867CD: PSUBB XMM2,XMM0                [660FF8D0] 
867D1: PMOVMSKB R9D,XMM2              [66440FD7CA] 
867D6: SHR EDX,CL                     [D3EA] 
867D8: SHR R9D,CL                     [41D3E9] 
867DB: SUB EDX,R9D                    [4429CA] 
867E4: MOVDQA XMM3,[RDI]              [660F6F1F] 
867E8: LEA R9,[RCX + R11*0x1 + -0x10] [4E8D4C19F0] 
867ED: CMP R11,R9                     [4D39CB] 
867F6: TEST R9,R9                     [4D85C9] 
873E4: XOR EAX,EAX                    [31C0] 

========
