

8B2C4: PXOR XMM0,XMM0                 [660FEFC0] 
8B2C8: MOVDQA XMM2,[RDI]              [660F6F17] 
8B2CC: MOVDQA XMM1,[RSI]              [660F6F0E] 
8B2D0: PCMPEQB XMM0,XMM1              [660F74C1] 
8B2D4: PSLLDQ XMM2,0x5                [660F73FA05] 
8B2D9: MOVDQA XMM8,XMM1               [66440F6FC1] 
8B2DE: MOVDQA XMM9,XMM6               [66440F6FCE] 
8B2E3: MOVDQA XMM10,XMM2              [66440F6FD2] 
8B2E8: MOVDQA XMM11,XMM6              [66440F6FDE] 
8B2ED: PCMPGTB XMM8,XMM5              [66440F64C5] 
8B2F2: PCMPGTB XMM9,XMM1              [66440F64C9] 
8B2F7: PCMPGTB XMM10,XMM5             [66440F64D5] 
8B2FC: PCMPGTB XMM11,XMM2             [66440F64DA] 
8B301: PAND XMM8,XMM9                 [66450FDBC1] 
8B306: PAND XMM10,XMM11               [66450FDBD3] 
8B30B: PAND XMM8,XMM7                 [66440FDBC7] 
8B310: PAND XMM10,XMM7                [66440FDBD7] 
8B315: POR XMM1,XMM8                  [66410FEBC8] 
8B31A: POR XMM2,XMM10                 [66410FEBD2] 
8B31F: PCMPEQB XMM2,XMM1              [660F74D1] 
8B323: PSUBB XMM2,XMM0                [660FF8D0] 
8B327: PMOVMSKB R9D,XMM2              [66440FD7CA] 
8B32C: SHR EDX,CL                     [D3EA] 
8B32E: SHR R9D,CL                     [41D3E9] 
8B331: SUB EDX,R9D                    [4429CA] 
8BDB5: LEA RDI,[RDI + RAX*0x1]        [488D3C07] 
8BDB9: LEA RSI,[RSI + RCX*0x1]        [488D340E] 
8BDBD: TEST R8D,R8D                   [4585C0] 
8BDC2: XCHG RDI,RSI                   [4887F7] 
8BDC5: NOP                            [66662E0F1F840000000000] 
8BDD0: BSF RDX,RDX                    [480FBCD2] 
8BDD4: MOVZX ECX,byte ptr [RSI + RDX*0x1] [0FB60C16] 
8BDD8: MOVZX EAX,byte ptr [RDI + RDX*0x1] [0FB60417] 
8BDDC: LEA RDX,[0x11fc20]             [488D153D3E0900] 
8BDE3: MOV ECX,[RDX + RCX*0x4]        [8B0C8A] 
8BDE6: MOV EAX,[RDX + RAX*0x4]        [8B0482] 
8BDE9: SUB EAX,ECX                    [29C8] 

========
