

1A444: MOV RCX,[RSI]                  [488B0E] 
1A447: ADD RDX,0x5                    [4883C205] 
1A44B: SUB RSI,0x28                   [4883EE28] 
1A44F: SUB RDI,0x30                   [4883EF30] 
1A3A0: MOV RAX,[RSI + 0x30]           [488B4630] 
1A3A4: MOV [RDI + 0x30],RCX           [48894F30] 
1A3A8: MOV RCX,[RSI + 0x38]           [488B4E38] 
1A3AC: ADD RDI,0x40                   [4883C740] 
1A3B0: MOV [RDI + -0x8],RAX           [488947F8] 
1A3B4: SUB RDX,0x8                    [4883EA08] 
1A4C0: MOV [RDI],RCX                  [48890F] 

========
