

D5A78: TEST EAX,EAX                   [85C0] 
D5A7C: NOP                            [0F1F4000] 
D5A86: MOV RCX,[-0x120 + RBP]         [488B8DE0FEFFFF] 
D5A8D: TEST RCX,RCX                   [4885C9] 
D5A96: MOV [RCX],EAX                  [8901] 
D5A98: LEA RSP,[RBP + -0x28]          [488D65D8] 
D5A9C: XOR EAX,EAX                    [31C0] 
D5A9E: POP RBX                        [5B] 
D5A9F: POP R12                        [415C] 
D5AA1: POP R13                        [415D] 
D5AA3: POP R14                        [415E] 
D5AA5: POP R15                        [415F] 
D5AA7: POP RBP                        [5D] 

========
