
424D70: CLP                            [0F1F40AA] 
424D74: TEST RDI,RDI                   [4885FF] 
424D77: MOV byte ptr [0x006b6c40],0x2e [C605C21E29002E] 
424D7E: MOV byte ptr [0x006b6c41],0x4c [C605BC1E29004C] 
424D85: MOV byte ptr [RSP + -0x28],0x0 [C64424D800] 
424D8A: JZ 0x00424ed3                  [0F8443010000] 
424ED3: LEA RCX,[RSP + -0x28]          [488D4C24D8] 
424ED8: MOV R8D,0x6b6c43               [41B8436C6B00] 
424EDE: MOV byte ptr [0x006b6c42],0x2  [C6055D1D290002] 
424EE5: MOV byte ptr [RSP + -0x28],0x0 [C64424D800] 
424EEA: MOV RDI,[0x6b6ca0 + RDI*0x8]   [488B3CFDA06C6B00] 
424EF2: JMP 0x00424e64                 [E96DFFFFFF] 
424E64: ADD RSI,RDI                    [4801FE] 
424E67: JZ 0x00424f17                  [0F84AA000000] 
424F17: XOR EDI,EDI                    [31FF] 
424F19: ADD RCX,0x1                    [4883C101] 
424F1D: JMP 0x00424ebc                 [EB9D] 
424EBC: ADD R8,0x1                     [4983C001] 
424EC0: SUB RCX,0x1                    [4883E901] 
424EC4: TEST DIL,DIL                   [4084FF] 
424EC7: MOV [R8 + -0x1],DIL            [418878FF] 
424ECB: JNZ 0x00424eb8                 [75EB] 
424ECD: MOV EAX,0x6b6c40               [B8406C6B00] 
424ED2: RET                            [C3] 

========
