
493C00: JLP                            [0F1F40BB] 
493C04: CMP dword ptr [RDI + 0x4],0x28 [837F0428] 
493C08: JZ 0x00493c20                  [7416] 
493C0A: JLP                            [0F1F40BB] 
493C0E: MOV EDX,[RCX]                  [8B11] 
493C10: ADD EAX,0x1                    [83C001] 
493C13: MOV RDI,RCX                    [4889CF] 
493C16: TEST EDX,EDX                   [85D2] 
493C18: LEA RCX,[RDI + 0x4]            [488D4F04] 
493C1C: JNZ 0x00493bef                 [75D1] 
493C1E: RET                            [C3] 

========
