
44560: CLP                            [0F1F40AA] 
44564: PUSH R12                       [4154] 
44566: MOV R12,RDI                    [4989FC] 
44569: PUSH RBP                       [55] 
4456A: PUSH RBX                       [53] 
4456B: MOV EBP,[0xb0 + RDI]           [8BAFB0000000] 
44571: TEST EBP,EBP                   [85ED] 
44573: JNZ 0x000445a0                 [752B] 
445A0: MOV RBX,[0x90 + RDI]           [488B9F90000000] 
445A7: TEST RBX,RBX                   [4885DB] 
445AA: JNZ 0x0004466c                 [0F85BC000000] 
445B0: MOV R11,[0xb8 + R12]           [4D8B9C24B8000000] 
445B8: XOR R8D,R8D                    [4531C0] 
445BB: XOR EAX,EAX                    [31C0] 
445BD: NOP                            [0F1F00] 
445C0: MOV RDX,[R11 + R8*0x8]         [4B8B14C3] 
445C4: MOV RCX,[RDX]                  [488B0A] 
445C7: MOV RCX,[RCX + 0x10]           [488B4910] 
445CB: MOV ECX,[RCX + 0x8]            [8B4908] 
445CE: CMP ECX,0x4                    [83F904] 
445D1: JZ 0x000445d8                  [7405] 
445D3: CMP ECX,0x2                    [83F902] 
445D6: JNZ 0x00044638                 [7560] 
44638: ADD R8,0x1                     [4983C001] 
4463C: CMP EBP,R8D                    [4439C5] 
4463F: JA 0x000445c0                  [0F877BFFFFFF] 
44645: POP RBX                        [5B] 
44646: POP RBP                        [5D] 
44647: POP R12                        [415C] 
44649: RET                            [C3] 

========
