
16900: CLP                            [0F1F40AA] 
16904: TEST RDX,RDX                   [4885D2] 
16907: PUSH RBX                       [53] 
16908: LEA R8,[RDX + -0x1]            [4C8D42FF] 
1690C: JZ 0x0001697a                  [746C] 
1690E: CMP byte ptr [RDI],0x0         [803F00] 
16911: MOV RCX,RDI                    [4889F9] 
16914: JZ 0x00016996                  [0F847C000000] 
16996: XOR EBX,EBX                    [31DB] 
16998: JMP 0x0001693d                 [EBA3] 
1693D: MOVZX R9D,byte ptr [RSI]       [440FB60E] 
16941: MOV R8,RSI                     [4989F0] 
16944: TEST R9B,R9B                   [4584C9] 
16947: JZ 0x00016991                  [7448] 
16949: NOP                            [0F1F8000000000] 
16950: CMP RDX,0x1                    [4883FA01] 
16954: JZ 0x00016961                  [740B] 
16961: ADD R8,0x1                     [4983C001] 
16965: MOVZX R9D,byte ptr [R8]        [450FB608] 
16969: TEST R9B,R9B                   [4584C9] 
1696C: JNZ 0x00016950                 [75E2] 
1696E: SUB R8,RSI                     [4929F0] 
16971: LEA RAX,[R8 + RBX*0x1]         [498D0418] 
16975: MOV byte ptr [RCX],0x0         [C60100] 
16978: POP RBX                        [5B] 
16979: RET                            [C3] 

========
