
34C60: CLP                            [0F1F40AA] 
34C64: TEST RDI,RDI                   [4885FF] 
34C67: JZ 0x00034d0f                  [0F84A2000000] 
34C6D: MOV R8,RDI                     [4989F8] 
34C70: MOVZX EDI,byte ptr [R8]        [410FB638] 
34C74: TEST DIL,DIL                   [4084FF] 
34C77: JZ 0x00034d0f                  [0F8492000000] 
34C7D: MOVZX R9D,byte ptr [RSI]       [440FB60E] 
34C81: TEST R9B,R9B                   [4584C9] 
34C84: JZ 0x00034cb5                  [742F] 
34CB5: MOVZX R10D,byte ptr [RDX]      [440FB612] 
34CB9: MOV R11D,0x1                   [41BB01000000] 
34CBF: NOP                            [90] 
34CC0: TEST R10B,R10B                 [4584D2] 
34CC3: JZ 0x00034ce0                  [741B] 
34CE0: ADD R8,0x1                     [4983C001] 
34CE4: MOVZX EDI,byte ptr [R8]        [410FB638] 
34CE8: TEST DIL,DIL                   [4084FF] 
34CEB: JZ 0x00034d0f                  [7422] 
34D0F: XOR EAX,EAX                    [31C0] 
34D11: RET                            [C3] 

========
