
16840: JLP                            [0F1F40BB] 
16844: ADD R8,0x1                     [4983C001] 
16848: JMP 0x000167d8                 [EB8E] 
167D8: CMP byte ptr [R8],0xa1         [418038A1] 
167DC: JA 0x00016820                  [7742] 
16820: JLP                            [0F1F40BB] 
16824: ADD RSP,0x18                   [4883C418] 
16828: MOV EAX,0x3                    [B803000000] 
1682D: POP RBX                        [5B] 
1682E: POP RBP                        [5D] 
1682F: POP R12                        [415C] 
16831: POP R13                        [415D] 
16833: POP R14                        [415E] 
16835: POP R15                        [415F] 
16837: RET                            [C3] 

========
