
501AA0: CLP                            [0F1F40AA] 
501AA4: PUSH R13                       [4155] 
501AA6: MOV R13,RDI                    [4989FD] 
501AA9: PUSH R12                       [4154] 
501AAB: MOV R12,RCX                    [4989CC] 
501AAE: PUSH RBP                       [55] 
501AAF: MOV RBP,RDX                    [4889D5] 
501AB2: PUSH RBX                       [53] 
501AB3: MOV EBX,ESI                    [89F3] 
501AB5: SUB RSP,0x8                    [4883EC08] 
501AB9: MOV RDI,[RDI]                  [488B3F] 
501ABC: CMP byte ptr [RDI + 0x14],0x1  [807F1401] 
501AC0: JZ 0x00501ad5                  [7413] 
501AD5: XOR R8D,R8D                    [4531C0] 
501AD8: TEST EBX,EBX                   [85DB] 
501ADA: JLE 0x00501af7                 [7E1B] 
501ADC: NOP                            [0F1F4000] 
501AE0: MOVSXD R9,[RBP + R8*0x4]       [4E634C8500] 
501AE5: MOVZX R9D,byte ptr [RDI + R9*0x1] [460FB60C0F] 
501AEA: MOV [R12 + R8*0x1],R9B         [47880C04] 
501AEE: ADD R8,0x1                     [4983C001] 
501AF2: CMP EBX,R8D                    [4439C3] 
501AF5: JG 0x00501ae0                  [7FE9] 
501AF7: ADD RSP,0x8                    [4883C408] 
501AFB: POP RBX                        [5B] 
501AFC: POP RBP                        [5D] 
501AFD: POP R12                        [415C] 
501AFF: POP R13                        [415D] 
501B01: RET                            [C3] 

========
