
5A2D20: JLP                            [0F1F40BB] 
5A2D24: ADD RCX,0x1                    [4883C101] 
5A2D28: MOVZX R9D,byte ptr [RCX + -0x1] [440FB649FF] 
5A2D2D: ADD R8,0x1                     [4983C001] 
5A2D31: CMP RCX,RDX                    [4839D1] 
5A2D34: MOVZX R9D,byte ptr [0x768500 + R9] [450FB68900857600] 
5A2D3C: MOV [R8 + -0x1],R9B            [458848FF] 
5A2D40: JNZ 0x005a2d20                 [75DE] 
5A2D20: JLP                            [0F1F40BB] 
5A2D24: ADD RCX,0x1                    [4883C101] 
5A2D28: MOVZX R9D,byte ptr [RCX + -0x1] [440FB649FF] 
5A2D2D: ADD R8,0x1                     [4983C001] 
5A2D31: CMP RCX,RDX                    [4839D1] 
5A2D34: MOVZX R9D,byte ptr [0x768500 + R9] [450FB68900857600] 
5A2D3C: MOV [R8 + -0x1],R9B            [458848FF] 
5A2D40: JNZ 0x005a2d20                 [75DE] 
5A2D20: JLP                            [0F1F40BB] 
5A2D24: ADD RCX,0x1                    [4883C101] 
5A2D28: MOVZX R9D,byte ptr [RCX + -0x1] [440FB649FF] 
5A2D2D: ADD R8,0x1                     [4983C001] 
5A2D31: CMP RCX,RDX                    [4839D1] 
5A2D34: MOVZX R9D,byte ptr [0x768500 + R9] [450FB68900857600] 
5A2D3C: MOV [R8 + -0x1],R9B            [458848FF] 
5A2D40: JNZ 0x005a2d20                 [75DE] 
5A2D20: JLP                            [0F1F40BB] 
5A2D24: ADD RCX,0x1                    [4883C101] 
5A2D28: MOVZX R9D,byte ptr [RCX + -0x1] [440FB649FF] 
5A2D2D: ADD R8,0x1                     [4983C001] 
5A2D31: CMP RCX,RDX                    [4839D1] 
5A2D34: MOVZX R9D,byte ptr [0x768500 + R9] [450FB68900857600] 
5A2D3C: MOV [R8 + -0x1],R9B            [458848FF] 
5A2D40: JNZ 0x005a2d20                 [75DE] 
5A2D42: SUB RCX,RSI                    [4829F1] 
5A2D45: ADD RCX,RAX                    [4801C1] 
5A2D48: MOV byte ptr [RCX],0x0         [C60100] 
5A2D4B: RET                            [C3] 

========
