
54BD90: CLP                            [0F1F40AA] 
54BD94: PUSH RBX                       [53] 
54BD95: CMP byte ptr [RDI],0x0         [803F00] 
54BD98: JZ 0x0054be26                  [0F8488000000] 
54BE26: MOV RCX,RDI                    [4889F9] 
54BE29: XOR EBX,EBX                    [31DB] 
54BE2B: JMP 0x0054bdc5                 [EB98] 
54BDC5: SUB RDX,RBX                    [4829DA] 
54BDC8: JZ 0x0054be10                  [7446] 
54BDCA: MOVZX R9D,byte ptr [RSI]       [440FB60E] 
54BDCE: MOV R8,RSI                     [4989F0] 
54BDD1: TEST R9B,R9B                   [4584C9] 
54BDD4: JZ 0x0054be21                  [744B] 
54BDD6: NOP                            [662E0F1F840000000000] 
54BDE0: CMP RDX,0x1                    [4883FA01] 
54BDE4: JZ 0x0054bdf1                  [740B] 
54BDF1: ADD R8,0x1                     [4983C001] 
54BDF5: MOVZX R9D,byte ptr [R8]        [450FB608] 
54BDF9: TEST R9B,R9B                   [4584C9] 
54BDFC: JNZ 0x0054bde0                 [75E2] 
54BDFE: SUB R8,RSI                     [4929F0] 
54BE01: LEA RAX,[R8 + RBX*0x1]         [498D0418] 
54BE05: MOV byte ptr [RCX],0x0         [C60100] 
54BE08: POP RBX                        [5B] 
54BE09: RET                            [C3] 

========
