
4FF820: CLP                            [0F1F40AA] 
4FF824: PUSH R13                       [4155] 
4FF826: MOV R13,RDI                    [4989FD] 
4FF829: PUSH R12                       [4154] 
4FF82B: MOV R12,RCX                    [4989CC] 
4FF82E: PUSH RBP                       [55] 
4FF82F: MOV RBP,RDX                    [4889D5] 
4FF832: PUSH RBX                       [53] 
4FF833: MOV EBX,ESI                    [89F3] 
4FF835: SUB RSP,0x8                    [4883EC08] 
4FF839: MOV RDI,[RDI]                  [488B3F] 
4FF83C: CMP byte ptr [RDI + 0x14],0x1  [807F1401] 
4FF840: JZ 0x004ff855                  [7413] 
4FF855: XOR R8D,R8D                    [4531C0] 
4FF858: TEST EBX,EBX                   [85DB] 
4FF85A: JLE 0x004ff877                 [7E1B] 
4FF85C: NOP                            [0F1F4000] 
4FF860: MOVSXD R9,[RBP + R8*0x4]       [4E634C8500] 
4FF865: MOVZX R9D,byte ptr [RDI + R9*0x1] [460FB60C0F] 
4FF86A: MOV [R12 + R8*0x1],R9B         [47880C04] 
4FF86E: ADD R8,0x1                     [4983C001] 
4FF872: CMP EBX,R8D                    [4439C3] 
4FF875: JG 0x004ff860                  [7FE9] 
4FF860: MOVSXD R9,[RBP + R8*0x4]       [4E634C8500] 
4FF865: MOVZX R9D,byte ptr [RDI + R9*0x1] [460FB60C0F] 
4FF86A: MOV [R12 + R8*0x1],R9B         [47880C04] 
4FF86E: ADD R8,0x1                     [4983C001] 
4FF872: CMP EBX,R8D                    [4439C3] 
4FF875: JG 0x004ff860                  [7FE9] 
4FF877: ADD RSP,0x8                    [4883C408] 
4FF87B: POP RBX                        [5B] 
4FF87C: POP RBP                        [5D] 
4FF87D: POP R12                        [415C] 
4FF87F: POP R13                        [415D] 
4FF881: RET                            [C3] 

========
