
549B10: CLP                            [0F1F40AA] 
549B14: PUSH RBX                       [53] 
549B15: CMP byte ptr [RDI],0x0         [803F00] 
549B18: JZ 0x00549ba6                  [0F8488000000] 
549BA6: MOV RCX,RDI                    [4889F9] 
549BA9: XOR EBX,EBX                    [31DB] 
549BAB: JMP 0x00549b45                 [EB98] 
549B45: SUB RDX,RBX                    [4829DA] 
549B48: JZ 0x00549b90                  [7446] 
549B4A: MOVZX R9D,byte ptr [RSI]       [440FB60E] 
549B4E: MOV R8,RSI                     [4989F0] 
549B51: TEST R9B,R9B                   [4584C9] 
549B54: JZ 0x00549ba1                  [744B] 
549B56: NOP                            [662E0F1F840000000000] 
549B60: CMP RDX,0x1                    [4883FA01] 
549B64: JZ 0x00549b71                  [740B] 
549B71: ADD R8,0x1                     [4983C001] 
549B75: MOVZX R9D,byte ptr [R8]        [450FB608] 
549B79: TEST R9B,R9B                   [4584C9] 
549B7C: JNZ 0x00549b60                 [75E2] 
549B7E: SUB R8,RSI                     [4929F0] 
549B81: LEA RAX,[R8 + RBX*0x1]         [498D0418] 
549B85: MOV byte ptr [RCX],0x0         [C60100] 
549B88: POP RBX                        [5B] 
549B89: RET                            [C3] 

========
