
494DA0: CLP                            [0F1F40AA] 
494DA4: MOVZX EDX,byte ptr [RDI]       [0FB617] 
494DA7: MOV RAX,RDI                    [4889F8] 
494DAA: MOV RCX,RDI                    [4889F9] 
494DAD: CMP DL,0x83                    [80FA83] 
494DB0: JNZ 0x00494dc4                 [7512] 
494DB2: JMP 0x00494dc8                 [EB14] 
494DC8: MOV R8,RCX                     [4989C8] 
494DCB: JMP 0x00494dd7                 [EB0A] 
494DD7: TEST DL,DL                     [84D2] 
494DD9: MOV [R8],DL                    [418810] 
494DDC: JZ 0x00494e00                  [7422] 
494DDE: ADD R8,0x1                     [4983C001] 
494DE2: CMP DL,0x83                    [80FA83] 
494DE5: JNZ 0x00494dd0                 [75E9] 
494DD0: ADD RCX,0x1                    [4883C101] 
494DD4: MOVZX EDX,byte ptr [RCX]       [0FB611] 
494DD7: TEST DL,DL                     [84D2] 
494DD9: MOV [R8],DL                    [418810] 
494DDC: JZ 0x00494e00                  [7422] 
494E00: TEST RSI,RSI                   [4885F6] 
494E03: JZ 0x00494e0b                  [7406] 
494E0B: RET                            [F3C3] 

========
