
A00898: JLP                            [0F1F40BB] 
A0089C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A0089F: SUB RDX,0x1                    [4883EA01] 
A008A3: TEST byte ptr [0x1022b00 + RCX + RCX*0x1],0x4 [F68409002B020104] 
A008AB: JZ 0x00a008e0                  [7433] 
A008AD: SUB EAX,0x1                    [83E801] 
A008B0: JNS 0x00a00898                 [79E6] 
A008B2: CMP byte ptr [RBP],0x0         [807D0000] 
A008B6: JZ 0x00a008e0                  [7428] 
A008E0: XOR EBX,EBX                    [31DB] 
A008E2: JMP 0x00a008f2                 [EB0E] 
A008F2: MOV RSI,[0x13ae118 + RBX*0x8]  [488B34DD18E13A01] 
A008FA: MOV R12D,EBX                   [4189DC] 
A008FD: MOVZX EDX,byte ptr [RSI]       [0FB616] 
A00900: TEST DL,DL                     [84D2] 
A00902: JZ 0x00a008e8                  [74E4] 
A00904: CMP DL,0x23                    [80FA23] 
A00907: JZ 0x00a0090e                  [7405] 
A0090E: ADD RSI,0x1                    [4883C601] 
A00912: MOV RDI,RBP                    [4889EF] 
A00915: CALL 0x004e8bf0                [E8D682AEFF] 
4E8BF0: CLP                            [0F1F40AA] 
4E8BF4: JMP [0x0132cd88]               [FF258E41E400] 

========
