
7012AD: JLP                            [0F1F40BB] 
7012B1: TEST SIL,SIL                   [4084F6] 
7012B4: JZ 0x007013ba                  [0F8400010000] 
7012BA: MOV [RCX],DL                   [8811] 
7012BC: ADD R8,0x1                     [4983C001] 
7012C0: MOVZX EDX,byte ptr [R8]        [410FB610] 
7012C4: ADD RCX,0x1                    [4883C101] 
7012C8: MOV EDI,0x1                    [BF01000000] 
7012CD: XOR ESI,ESI                    [31F6] 
7012CF: JMP 0x00701018                 [E944FDFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========
