
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========
