
28730: CLP                            [0F1F40AA] 
28734: PUSH R13                       [4155] 
28736: MOV R13D,EDX                   [4189D5] 
28739: AND R13D,0x7fffffff            [4181E5FFFFFF7F] 
28740: PUSH R12                       [4154] 
28742: PUSH RBP                       [55] 
28743: MOV RBP,RDI                    [4889FD] 
28746: PUSH RBX                       [53] 
28747: SUB RSP,0x18                   [4883EC18] 
2874B: MOV EDI,[RDI + 0x24]           [8B7F24] 
2874E: TEST EDI,EDI                   [85FF] 
28750: JZ 0x00028780                  [742E] 
28780: CMP ESI,-0x1                   [83FEFF] 
28783: MOV EBX,ESI                    [89F3] 
28785: JL 0x000288d3                  [0F8C48010000] 
2878B: CMP ESI,[RBP + 0x60]           [3B7560] 
2878E: JGE 0x000288d3                 [0F8D3F010000] 
28794: XOR EAX,EAX                    [31C0] 
28796: TEST byte ptr [0xe4 + RBP],0x4 [F685E400000004] 
2879D: JNZ 0x00028770                 [75D1] 
2879F: MOV R8D,[RBP + 0x2c]           [448B452C] 
287A3: MOV RDI,[RBP + 0x30]           [488B7D30] 
287A7: TEST R8D,R8D                   [4585C0] 
287AA: JLE 0x000287eb                 [7E3F] 
287EB: ADD R8D,0x1                    [4183C001] 
287EF: MOV [RSP + 0xc],ECX            [894C240C] 
287F3: MOV [RSP + 0x8],EDX            [89542408] 
287F7: MOVSXD R8,R8D                  [4D63C0] 
287FA: LEA RSI,[R8 + R8*0x2]          [4B8D3440] 
287FE: SHL RSI,0x2                    [48C1E602] 
28802: CALL 0x0000d380                [E8794BFEFF] 
D380: CLP                            [0F1F40AA] 
D384: JMP [0x00242f78]               [FF25EE5B2300] 

========
