
98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F23D: SUB EAX,0x1                    [83E801] 
98F240: JNS 0x0098f228                 [79E6] 
98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F270: XOR EBX,EBX                    [31DB] 
98F272: JMP 0x0098f282                 [EB0E] 
98F282: MOV RSI,[0x12feff8 + RBX*0x8]  [488B34DDF8EF2F01] 
98F28A: MOV R12D,EBX                   [4189DC] 
98F28D: MOVZX EDX,byte ptr [RSI]       [0FB616] 
98F290: TEST DL,DL                     [84D2] 
98F292: JZ 0x0098f278                  [74E4] 
98F294: CMP DL,0x23                    [80FA23] 
98F297: JZ 0x0098f29e                  [7405] 
98F29E: ADD RSI,0x1                    [4883C601] 
98F2A2: MOV RDI,RBP                    [4889EF] 
98F2A5: CALL 0x004df040                [E896FDB4FF] 
4DF040: CLP                            [0F1F40AA] 
4DF044: JMP [0x0127eb28]               [FF25DEFAD900] 

========
