
68B819: JLP                            [0F1F40BB] 
68B81D: MOV [RCX],DL                   [8811] 
68B81F: ADD R8,0x1                     [4983C001] 
68B823: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B827: ADD RCX,0x1                    [4883C101] 
68B82B: JMP 0x0068b4c8                 [E998FCFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========
