
493C00: JLP                            [0F1F40BB] 
493C04: CMP dword ptr [RDI + 0x4],0x28 [837F0428] 
493C08: JZ 0x00493c20                  [7416] 
493C0A: JLP                            [0F1F40BB] 
493C0E: MOV EDX,[RCX]                  [8B11] 
493C10: ADD EAX,0x1                    [83C001] 
493C13: MOV RDI,RCX                    [4889CF] 
493C16: TEST EDX,EDX                   [85D2] 
493C18: LEA RCX,[RDI + 0x4]            [488D4F04] 
493C1C: JNZ 0x00493bef                 [75D1] 
493BEF: SUB EDX,0x21                   [83EA21] 
493BF2: CMP EDX,0x3b                   [83FA3B] 
493BF5: JA 0x00493c0a                  [7713] 
493BF7: JMP [0x4b6ca8 + RDX*0x8]       [FF24D5A86C4B00] 

========

493C0A: JLP                            [0F1F40BB] 
493C0E: MOV EDX,[RCX]                  [8B11] 
493C10: ADD EAX,0x1                    [83C001] 
493C13: MOV RDI,RCX                    [4889CF] 
493C16: TEST EDX,EDX                   [85D2] 
493C18: LEA RCX,[RDI + 0x4]            [488D4F04] 
493C1C: JNZ 0x00493bef                 [75D1] 
493BEF: SUB EDX,0x21                   [83EA21] 
493BF2: CMP EDX,0x3b                   [83FA3B] 
493BF5: JA 0x00493c0a                  [7713] 
493BF7: JMP [0x4b6ca8 + RDX*0x8]       [FF24D5A86C4B00] 

========

493CB0: JLP                            [0F1F40BB] 
493CB4: MOV ECX,[RDI + 0x4]            [8B4F04] 
493CB7: ADD EAX,0x1                    [83C001] 
493CBA: TEST ECX,ECX                   [85C9] 
493CBC: JZ 0x00493db4                  [0F84F2000000] 
493CC2: MOV EDX,[RDI + 0x8]            [8B5708] 
493CC5: ADD RDI,0x8                    [4883C708] 
493CC9: JMP 0x00493c16                 [E948FFFFFF] 
493C16: TEST EDX,EDX                   [85D2] 
493C18: LEA RCX,[RDI + 0x4]            [488D4F04] 
493C1C: JNZ 0x00493bef                 [75D1] 
493BEF: SUB EDX,0x21                   [83EA21] 
493BF2: CMP EDX,0x3b                   [83FA3B] 
493BF5: JA 0x00493c0a                  [7713] 
493BF7: JMP [0x4b6ca8 + RDX*0x8]       [FF24D5A86C4B00] 

========

493EF8: JLP                            [0F1F40BB] 
493EFC: CMP byte ptr [RDI + 0x1],0x28  [807F0128] 
493F00: JZ 0x00493f20                  [741E] 
493F02: JLP                            [0F1F40BB] 
493F06: MOVZX EDX,byte ptr [RCX]       [0FB611] 
493F09: ADD EAX,0x1                    [83C001] 
493F0C: MOV RDI,RCX                    [4889CF] 
493F0F: TEST DL,DL                     [84D2] 
493F11: LEA RCX,[RDI + 0x1]            [488D4F01] 
493F15: JNZ 0x00493ee0                 [75C9] 
493EE0: SUB EDX,0x21                   [83EA21] 
493EE3: CMP DL,0x3b                    [80FA3B] 
493EE6: JA 0x00493f02                  [771A] 
493EE8: MOVZX EDX,DL                   [0FB6D2] 
493EEB: JMP [0x4b7068 + RDX*0x8]       [FF24D568704B00] 

========

493F02: JLP                            [0F1F40BB] 
493F06: MOVZX EDX,byte ptr [RCX]       [0FB611] 
493F09: ADD EAX,0x1                    [83C001] 
493F0C: MOV RDI,RCX                    [4889CF] 
493F0F: TEST DL,DL                     [84D2] 
493F11: LEA RCX,[RDI + 0x1]            [488D4F01] 
493F15: JNZ 0x00493ee0                 [75C9] 
493EE0: SUB EDX,0x21                   [83EA21] 
493EE3: CMP DL,0x3b                    [80FA3B] 
493EE6: JA 0x00493f02                  [771A] 
493EE8: MOVZX EDX,DL                   [0FB6D2] 
493EEB: JMP [0x4b7068 + RDX*0x8]       [FF24D568704B00] 

========

493FB0: JLP                            [0F1F40BB] 
493FB4: ADD EAX,0x1                    [83C001] 
493FB7: CMP byte ptr [RDI + 0x1],0x0   [807F0100] 
493FBB: JZ 0x004940b6                  [0F84F5000000] 
493FC1: MOVZX EDX,byte ptr [RDI + 0x2] [0FB65702] 
493FC5: ADD RDI,0x2                    [4883C702] 
493FC9: JMP 0x00493f0f                 [E941FFFFFF] 
493F0F: TEST DL,DL                     [84D2] 
493F11: LEA RCX,[RDI + 0x1]            [488D4F01] 
493F15: JNZ 0x00493ee0                 [75C9] 
493EE0: SUB EDX,0x21                   [83EA21] 
493EE3: CMP DL,0x3b                    [80FA3B] 
493EE6: JA 0x00493f02                  [771A] 
493EE8: MOVZX EDX,DL                   [0FB6D2] 
493EEB: JMP [0x4b7068 + RDX*0x8]       [FF24D568704B00] 

========

45345E: JLP                            [0F1F40BB] 
453462: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
453466: MOV RDI,RBX                    [4889DF] 
453469: CALL RAX                       [FFD0] 

========

701035: JLP                            [0F1F40BB] 
701039: TEST SIL,SIL                   [4084F6] 
70103C: JNZ 0x007013ba                 [0F8578030000] 
701042: MOV byte ptr [RCX],0x5e        [C6015E] 
701045: ADD R8,0x1                     [4983C001] 
701049: MOVZX EDX,byte ptr [R8]        [410FB610] 
70104D: ADD RCX,0x1                    [4883C101] 
701051: MOV EDI,0x1                    [BF01000000] 
701056: JMP 0x00701018                 [EBC0] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

701164: JLP                            [0F1F40BB] 
701168: TEST SIL,SIL                   [4084F6] 
70116B: JZ 0x007013ba                  [0F8449020000] 
701171: MOV [RCX],DL                   [8811] 
701173: MOVZX EDX,byte ptr [R8 + 0x1]  [410FB65001] 
701178: CMP DL,[R8]                    [413A10] 
70117B: JZ 0x007014e8                  [0F8467030000] 
701181: CMP DL,0x3d                    [80FA3D] 
701184: JZ 0x007014e8                  [0F845E030000] 
70118A: ADD RCX,0x1                    [4883C101] 
70118E: ADD R8,0x1                     [4983C001] 
701192: MOV EDI,0x1                    [BF01000000] 
701197: XOR ESI,ESI                    [31F6] 
701199: JMP 0x00701018                 [E97AFEFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

701252: JLP                            [0F1F40BB] 
701256: MOV [RCX],DL                   [8811] 
701258: ADD R8,0x1                     [4983C001] 
70125C: MOVZX EDX,byte ptr [R8]        [410FB610] 
701260: ADD RCX,0x1                    [4883C101] 
701264: XOR ESI,ESI                    [31F6] 
701266: JMP 0x00701018                 [E9ADFDFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

70126B: JLP                            [0F1F40BB] 
70126F: TEST DIL,DIL                   [4084FF] 
701272: JNZ 0x007013ba                 [0F8542010000] 
701278: MOV byte ptr [RCX],0x29        [C60129] 
70127B: ADD R8,0x1                     [4983C001] 
70127F: MOVZX EDX,byte ptr [R8]        [410FB610] 
701283: ADD RCX,0x1                    [4883C101] 
701287: MOV ESI,0x1                    [BE01000000] 
70128C: JMP 0x00701018                 [E987FDFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

701291: JLP                            [0F1F40BB] 
701295: MOV byte ptr [RCX],0x28        [C60128] 
701298: ADD R8,0x1                     [4983C001] 
70129C: MOVZX EDX,byte ptr [R8]        [410FB610] 
7012A0: ADD RCX,0x1                    [4883C101] 
7012A4: XOR EDI,EDI                    [31FF] 
7012A6: XOR ESI,ESI                    [31F6] 
7012A8: JMP 0x00701018                 [E96BFDFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

7012AD: JLP                            [0F1F40BB] 
7012B1: TEST SIL,SIL                   [4084F6] 
7012B4: JZ 0x007013ba                  [0F8400010000] 
7012BA: MOV [RCX],DL                   [8811] 
7012BC: ADD R8,0x1                     [4983C001] 
7012C0: MOVZX EDX,byte ptr [R8]        [410FB610] 
7012C4: ADD RCX,0x1                    [4883C101] 
7012C8: MOV EDI,0x1                    [BF01000000] 
7012CD: XOR ESI,ESI                    [31F6] 
7012CF: JMP 0x00701018                 [E944FDFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

70133D: JLP                            [0F1F40BB] 
701341: MOV byte ptr [RCX],0x21        [C60121] 
701344: MOVZX EDX,byte ptr [R8 + 0x1]  [410FB65001] 
701349: CMP DL,0x3d                    [80FA3D] 
70134C: JZ 0x0070113e                  [0F84ECFDFFFF] 
701352: TEST SIL,SIL                   [4084F6] 
701355: JNZ 0x007013ba                 [7563] 
701357: ADD RCX,0x1                    [4883C101] 
70135B: ADD R8,0x1                     [4983C001] 
70135F: MOV EDI,0x1                    [BF01000000] 
701364: JMP 0x00701018                 [E9AFFCFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

701369: JLP                            [0F1F40BB] 
70136D: MOV [RCX],DL                   [8811] 
70136F: ADD R8,0x1                     [4983C001] 
701373: MOVZX EDX,byte ptr [R8]        [410FB610] 
701377: ADD RCX,0x1                    [4883C101] 
70137B: JMP 0x00701018                 [E998FCFFFF] 
701018: TEST DL,DL                     [84D2] 
70101A: JZ 0x007014f0                  [0F84D0040000] 
7014F0: TEST DIL,DIL                   [4084FF] 
7014F3: JNZ 0x007013ba                 [0F85C1FEFFFF] 
7013BA: JLP                            [0F1F40BB] 
7013BE: MOV RDI,[0x0135f690]           [488B3DCBE2C500] 
7013C5: XOR EAX,EAX                    [31C0] 
7013C7: MOV RDX,R14                    [4C89F2] 
7013CA: MOV ESI,0xd98bec               [BEEC8BD900] 
7013CF: CALL 0x004e9170                [E89C7DDEFF] 
4E9170: CLP                            [0F1F40AA] 
4E9174: JMP [0x0132cee8]               [FF256E3DE400] 

========

A00898: JLP                            [0F1F40BB] 
A0089C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A0089F: SUB RDX,0x1                    [4883EA01] 
A008A3: TEST byte ptr [0x1022b00 + RCX + RCX*0x1],0x4 [F68409002B020104] 
A008AB: JZ 0x00a008e0                  [7433] 
A008AD: SUB EAX,0x1                    [83E801] 
A008B0: JNS 0x00a00898                 [79E6] 
A00898: JLP                            [0F1F40BB] 
A0089C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A0089F: SUB RDX,0x1                    [4883EA01] 
A008A3: TEST byte ptr [0x1022b00 + RCX + RCX*0x1],0x4 [F68409002B020104] 
A008AB: JZ 0x00a008e0                  [7433] 
A008E0: XOR EBX,EBX                    [31DB] 
A008E2: JMP 0x00a008f2                 [EB0E] 
A008F2: MOV RSI,[0x13ae118 + RBX*0x8]  [488B34DD18E13A01] 
A008FA: MOV R12D,EBX                   [4189DC] 
A008FD: MOVZX EDX,byte ptr [RSI]       [0FB616] 
A00900: TEST DL,DL                     [84D2] 
A00902: JZ 0x00a008e8                  [74E4] 
A00904: CMP DL,0x23                    [80FA23] 
A00907: JZ 0x00a0090e                  [7405] 
A0090E: ADD RSI,0x1                    [4883C601] 
A00912: MOV RDI,RBP                    [4889EF] 
A00915: CALL 0x004e8bf0                [E8D682AEFF] 
4E8BF0: CLP                            [0F1F40AA] 
4E8BF4: JMP [0x0132cd88]               [FF258E41E400] 

========

A00898: JLP                            [0F1F40BB] 
A0089C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A0089F: SUB RDX,0x1                    [4883EA01] 
A008A3: TEST byte ptr [0x1022b00 + RCX + RCX*0x1],0x4 [F68409002B020104] 
A008AB: JZ 0x00a008e0                  [7433] 
A008AD: SUB EAX,0x1                    [83E801] 
A008B0: JNS 0x00a00898                 [79E6] 
A008B2: CMP byte ptr [RBP],0x0         [807D0000] 
A008B6: JZ 0x00a008e0                  [7428] 
A008E0: XOR EBX,EBX                    [31DB] 
A008E2: JMP 0x00a008f2                 [EB0E] 
A008F2: MOV RSI,[0x13ae118 + RBX*0x8]  [488B34DD18E13A01] 
A008FA: MOV R12D,EBX                   [4189DC] 
A008FD: MOVZX EDX,byte ptr [RSI]       [0FB616] 
A00900: TEST DL,DL                     [84D2] 
A00902: JZ 0x00a008e8                  [74E4] 
A00904: CMP DL,0x23                    [80FA23] 
A00907: JZ 0x00a0090e                  [7405] 
A0090E: ADD RSI,0x1                    [4883C601] 
A00912: MOV RDI,RBP                    [4889EF] 
A00915: CALL 0x004e8bf0                [E8D682AEFF] 
4E8BF0: CLP                            [0F1F40AA] 
4E8BF4: JMP [0x0132cd88]               [FF258E41E400] 

========

A00898: JLP                            [0F1F40BB] 
A0089C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
A0089F: SUB RDX,0x1                    [4883EA01] 
A008A3: TEST byte ptr [0x1022b00 + RCX + RCX*0x1],0x4 [F68409002B020104] 
A008AB: JZ 0x00a008e0                  [7433] 
A008AD: SUB EAX,0x1                    [83E801] 
A008B0: JNS 0x00a00898                 [79E6] 
A008B2: CMP byte ptr [RBP],0x0         [807D0000] 
A008B6: JZ 0x00a008e0                  [7428] 
A008B8: MOV EDX,0xa                    [BA0A000000] 
A008BD: XOR ESI,ESI                    [31F6] 
A008BF: MOV RDI,RBP                    [4889EF] 
A008C2: CALL 0x004e8730                [E8697EAEFF] 
4E8730: CLP                            [0F1F40AA] 
4E8734: JMP [0x0132cc58]               [FF251E45E400] 

========

A37968: JLP                            [0F1F40BB] 
A3796C: MOV RDI,RBX                    [4889DF] 
A3796F: MOV RSI,RBP                    [4889EE] 
A37972: CALL RAX                       [FFD0] 

========

CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA91E: MOV ESI,0xd6542e               [BE2E54D600] 
CEA923: MOV RDI,R8                     [4C89C7] 
CEA926: CALL 0x004e8690                [E865DD7FFF] 
4E8690: CLP                            [0F1F40AA] 
4E8694: JMP [0x0132cc30]               [FF259645E400] 

========

CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA91E: MOV ESI,0xd6542e               [BE2E54D600] 
CEA923: MOV RDI,R8                     [4C89C7] 
CEA926: CALL 0x004e8690                [E865DD7FFF] 
4E8690: CLP                            [0F1F40AA] 
4E8694: JMP [0x0132cc30]               [FF259645E400] 

========

CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA91E: MOV ESI,0xd6542e               [BE2E54D600] 
CEA923: MOV RDI,R8                     [4C89C7] 
CEA926: CALL 0x004e8690                [E865DD7FFF] 
4E8690: CLP                            [0F1F40AA] 
4E8694: JMP [0x0132cc30]               [FF259645E400] 

========

CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA91E: MOV ESI,0xd6542e               [BE2E54D600] 
CEA923: MOV RDI,R8                     [4C89C7] 
CEA926: CALL 0x004e8690                [E865DD7FFF] 
4E8690: CLP                            [0F1F40AA] 
4E8694: JMP [0x0132cc30]               [FF259645E400] 

========

CEA910: JLP                            [0F1F40BB] 
CEA914: ADD R8,0x1                     [4983C001] 
CEA918: CMP byte ptr [R8],0x5f         [4180385F] 
CEA91C: JZ 0x00cea910                  [74F2] 
CEA91E: MOV ESI,0xd6542e               [BE2E54D600] 
CEA923: MOV RDI,R8                     [4C89C7] 
CEA926: CALL 0x004e8690                [E865DD7FFF] 
4E8690: CLP                            [0F1F40AA] 
4E8694: JMP [0x0132cc30]               [FF259645E400] 

========

CF389E: JLP                            [0F1F40BB] 
CF38A2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
CF38A6: MOV RDI,RBX                    [4889DF] 
CF38A9: CALL RAX                       [FFD0] 

========

435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E6E: MOV ESI,0x44ea00               [BE00EA4400] 
435E73: MOV RDI,R8                     [4C89C7] 
435E76: CALL 0x00403660                [E8E5D7FCFF] 
403660: CLP                            [0F1F40AA] 
403664: JMP [0x0065f618]               [FF25AEBF2500] 

========

435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E6E: MOV ESI,0x44ea00               [BE00EA4400] 
435E73: MOV RDI,R8                     [4C89C7] 
435E76: CALL 0x00403660                [E8E5D7FCFF] 
403660: CLP                            [0F1F40AA] 
403664: JMP [0x0065f618]               [FF25AEBF2500] 

========

435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E6E: MOV ESI,0x44ea00               [BE00EA4400] 
435E73: MOV RDI,R8                     [4C89C7] 
435E76: CALL 0x00403660                [E8E5D7FCFF] 
403660: CLP                            [0F1F40AA] 
403664: JMP [0x0065f618]               [FF25AEBF2500] 

========

435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E6E: MOV ESI,0x44ea00               [BE00EA4400] 
435E73: MOV RDI,R8                     [4C89C7] 
435E76: CALL 0x00403660                [E8E5D7FCFF] 
403660: CLP                            [0F1F40AA] 
403664: JMP [0x0065f618]               [FF25AEBF2500] 

========

435E60: JLP                            [0F1F40BB] 
435E64: ADD R8,0x1                     [4983C001] 
435E68: CMP byte ptr [R8],0x5f         [4180385F] 
435E6C: JZ 0x00435e60                  [74F2] 
435E6E: MOV ESI,0x44ea00               [BE00EA4400] 
435E73: MOV RDI,R8                     [4C89C7] 
435E76: CALL 0x00403660                [E8E5D7FCFF] 
403660: CLP                            [0F1F40AA] 
403664: JMP [0x0065f618]               [FF25AEBF2500] 

========

43EDEE: JLP                            [0F1F40BB] 
43EDF2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
43EDF6: MOV RDI,RBX                    [4889DF] 
43EDF9: CALL RAX                       [FFD0] 

========

452DEE: JLP                            [0F1F40BB] 
452DF2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
452DF6: MOV RDI,RBX                    [4889DF] 
452DF9: CALL RAX                       [FFD0] 

========

45345E: JLP                            [0F1F40BB] 
453462: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
453466: MOV RDI,RBX                    [4889DF] 
453469: CALL RAX                       [FFD0] 

========

437260: CLP                            [0F1F40AA] 
437264: PUSH R15                       [4157] 
437266: PUSH R14                       [4156] 
437268: MOV R14D,EDX                   [4189D6] 
43726B: PUSH R13                       [4155] 
43726D: MOV R13,RDI                    [4989FD] 
437270: PUSH R12                       [4154] 
437272: MOV R12,RSI                    [4989F4] 
437275: PUSH RBP                       [55] 
437276: PUSH RBX                       [53] 
437277: SUB RSP,0x18                   [4883EC18] 
43727B: MOV RDX,[RSI + 0x8]            [488B5608] 
43727F: TEST RDX,RDX                   [4885D2] 
437282: JZ 0x0043756b                  [0F84E3020000] 
43756B: XOR EBP,EBP                    [31ED] 
43756D: JMP 0x004372b5                 [E943FDFFFF] 
4372B5: MOV R8,[0xa8 + R13]            [4D8B85A8000000] 
4372BC: XOR EBX,EBX                    [31DB] 
4372BE: MOV RDI,[0xa0 + R13]           [498BBDA0000000] 
4372C5: TEST R8,R8                     [4D85C0] 
4372C8: JLE 0x00437370                 [0F8EA2000000] 
437370: ADD R8,0x1                     [4983C001] 
437374: CMP [0xb0 + R13],R8            [4D3985B0000000] 
43737B: JLE 0x00437510                 [0F8E8F010000] 
437510: TEST RDI,RDI                   [4885FF] 
437513: SETZ AL                        [0F94C0] 
437516: MOVZX R15D,AL                  [440FB6F8] 
43751A: ADD R15,R8                     [4D01C7] 
43751D: TEST AL,AL                     [84C0] 
43751F: JNZ 0x00437572                 [7551] 
437572: TEST R15,R15                   [4D85FF] 
437575: JNZ 0x0043753a                 [75C3] 
43753A: LEA RSI,[R15 + R15*0x8]        [4B8D34FF] 
43753E: SHL RSI,0x3                    [48C1E603] 
437542: CALL 0x00409280                [E8391DFDFF] 
409280: CLP                            [0F1F40AA] 
409284: JMP [0x00693568]               [FF25DEA22800] 

========

437260: CLP                            [0F1F40AA] 
437264: PUSH R15                       [4157] 
437266: PUSH R14                       [4156] 
437268: MOV R14D,EDX                   [4189D6] 
43726B: PUSH R13                       [4155] 
43726D: MOV R13,RDI                    [4989FD] 
437270: PUSH R12                       [4154] 
437272: MOV R12,RSI                    [4989F4] 
437275: PUSH RBP                       [55] 
437276: PUSH RBX                       [53] 
437277: SUB RSP,0x18                   [4883EC18] 
43727B: MOV RDX,[RSI + 0x8]            [488B5608] 
43727F: TEST RDX,RDX                   [4885D2] 
437282: JZ 0x0043756b                  [0F84E3020000] 
43756B: XOR EBP,EBP                    [31ED] 
43756D: JMP 0x004372b5                 [E943FDFFFF] 
4372B5: MOV R8,[0xa8 + R13]            [4D8B85A8000000] 
4372BC: XOR EBX,EBX                    [31DB] 
4372BE: MOV RDI,[0xa0 + R13]           [498BBDA0000000] 
4372C5: TEST R8,R8                     [4D85C0] 
4372C8: JLE 0x00437370                 [0F8EA2000000] 
437370: ADD R8,0x1                     [4983C001] 
437374: CMP [0xb0 + R13],R8            [4D3985B0000000] 
43737B: JLE 0x00437510                 [0F8E8F010000] 
437510: TEST RDI,RDI                   [4885FF] 
437513: SETZ AL                        [0F94C0] 
437516: MOVZX R15D,AL                  [440FB6F8] 
43751A: ADD R15,R8                     [4D01C7] 
43751D: TEST AL,AL                     [84C0] 
43751F: JNZ 0x00437572                 [7551] 
437572: TEST R15,R15                   [4D85FF] 
437575: JNZ 0x0043753a                 [75C3] 
437577: MOV ESI,0x48                   [BE48000000] 
43757C: MOV R15D,0x1                   [41BF01000000] 
437582: JMP 0x00437542                 [EBBE] 
437542: CALL 0x00409280                [E8391DFDFF] 
409280: CLP                            [0F1F40AA] 
409284: JMP [0x00693568]               [FF25DEA22800] 

========

452A8E: JLP                            [0F1F40BB] 
452A92: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
452A96: MOV RDI,RBX                    [4889DF] 
452A99: CALL RAX                       [FFD0] 

========

434F9E: JLP                            [0F1F40BB] 
434FA2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
434FA6: MOV RDI,RBX                    [4889DF] 
434FA9: CALL RAX                       [FFD0] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418020: CMP CL,0x5f                    [80F95F] 
418023: JZ 0x00418040                  [741B] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418020: CMP CL,0x5f                    [80F95F] 
418023: JZ 0x00418040                  [741B] 
418025: ADD R8,0x1                     [4983C001] 
418029: MOVZX ECX,byte ptr [R8]        [410FB608] 
41802D: TEST CL,CL                     [84C9] 
41802F: JZ 0x00418057                  [7426] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418020: CMP CL,0x5f                    [80F95F] 
418023: JZ 0x00418040                  [741B] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418020: CMP CL,0x5f                    [80F95F] 
418023: JZ 0x00418040                  [741B] 
418025: ADD R8,0x1                     [4983C001] 
418029: MOVZX ECX,byte ptr [R8]        [410FB608] 
41802D: TEST CL,CL                     [84C9] 
41802F: JZ 0x00418057                  [7426] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418031: MOVZX R10D,CL                  [440FB6D1] 
418035: TEST byte ptr [0x6d1680 + R10 + R10*0x1],0x8c [43F6841280166D008C] 
41803E: JZ 0x00418020                  [74E0] 
418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

418040: JLP                            [0F1F40BB] 
418044: ADD R8,0x1                     [4983C001] 
418048: MOV [R9],CL                    [418809] 
41804B: ADD R9,0x1                     [4983C101] 
41804F: MOVZX ECX,byte ptr [R8]        [410FB608] 
418053: TEST CL,CL                     [84C9] 
418055: JNZ 0x00418031                 [75DA] 
418057: MOV byte ptr [R9],0x0          [41C60100] 
41805B: MOV RDI,RBX                    [4889DF] 
41805E: CALL 0x004044e0                [E87DC4FEFF] 
4044E0: CLP                            [0F1F40AA] 
4044E4: JMP [0x006d03a0]               [FF25B6BE2C00] 

========

28730: CLP                            [0F1F40AA] 
28734: PUSH R13                       [4155] 
28736: MOV R13D,EDX                   [4189D5] 
28739: AND R13D,0x7fffffff            [4181E5FFFFFF7F] 
28740: PUSH R12                       [4154] 
28742: PUSH RBP                       [55] 
28743: MOV RBP,RDI                    [4889FD] 
28746: PUSH RBX                       [53] 
28747: SUB RSP,0x18                   [4883EC18] 
2874B: MOV EDI,[RDI + 0x24]           [8B7F24] 
2874E: TEST EDI,EDI                   [85FF] 
28750: JZ 0x00028780                  [742E] 
28780: CMP ESI,-0x1                   [83FEFF] 
28783: MOV EBX,ESI                    [89F3] 
28785: JL 0x000288d3                  [0F8C48010000] 
2878B: CMP ESI,[RBP + 0x60]           [3B7560] 
2878E: JGE 0x000288d3                 [0F8D3F010000] 
28794: XOR EAX,EAX                    [31C0] 
28796: TEST byte ptr [0xe4 + RBP],0x4 [F685E400000004] 
2879D: JNZ 0x00028770                 [75D1] 
2879F: MOV R8D,[RBP + 0x2c]           [448B452C] 
287A3: MOV RDI,[RBP + 0x30]           [488B7D30] 
287A7: TEST R8D,R8D                   [4585C0] 
287AA: JLE 0x000287eb                 [7E3F] 
287EB: ADD R8D,0x1                    [4183C001] 
287EF: MOV [RSP + 0xc],ECX            [894C240C] 
287F3: MOV [RSP + 0x8],EDX            [89542408] 
287F7: MOVSXD R8,R8D                  [4D63C0] 
287FA: LEA RSI,[R8 + R8*0x2]          [4B8D3440] 
287FE: SHL RSI,0x2                    [48C1E602] 
28802: CALL 0x0000d380                [E8794BFEFF] 
D380: CLP                            [0F1F40AA] 
D384: JMP [0x00242f78]               [FF25EE5B2300] 

========

297E0: CLP                            [0F1F40AA] 
297E4: PUSH R14                       [4156] 
297E6: MOV ECX,0x7                    [B907000000] 
297EB: PUSH R13                       [4155] 
297ED: MOV R13D,EDX                   [4189D5] 
297F0: PUSH R12                       [4154] 
297F2: MOV R12D,ESI                   [4189F4] 
297F5: PUSH RBP                       [55] 
297F6: MOV RBP,RDI                    [4889FD] 
297F9: PUSH RBX                       [53] 
297FA: CALL 0x00028730                [E831EFFFFF] 
28730: CLP                            [0F1F40AA] 
28734: PUSH R13                       [4155] 
28736: MOV R13D,EDX                   [4189D5] 
28739: AND R13D,0x7fffffff            [4181E5FFFFFF7F] 
28740: PUSH R12                       [4154] 
28742: PUSH RBP                       [55] 
28743: MOV RBP,RDI                    [4889FD] 
28746: PUSH RBX                       [53] 
28747: SUB RSP,0x18                   [4883EC18] 
2874B: MOV EDI,[RDI + 0x24]           [8B7F24] 
2874E: TEST EDI,EDI                   [85FF] 
28750: JZ 0x00028780                  [742E] 
28780: CMP ESI,-0x1                   [83FEFF] 
28783: MOV EBX,ESI                    [89F3] 
28785: JL 0x000288d3                  [0F8C48010000] 
2878B: CMP ESI,[RBP + 0x60]           [3B7560] 
2878E: JGE 0x000288d3                 [0F8D3F010000] 
28794: XOR EAX,EAX                    [31C0] 
28796: TEST byte ptr [0xe4 + RBP],0x4 [F685E400000004] 
2879D: JNZ 0x00028770                 [75D1] 
2879F: MOV R8D,[RBP + 0x2c]           [448B452C] 
287A3: MOV RDI,[RBP + 0x30]           [488B7D30] 
287A7: TEST R8D,R8D                   [4585C0] 
287AA: JLE 0x000287eb                 [7E3F] 
287EB: ADD R8D,0x1                    [4183C001] 
287EF: MOV [RSP + 0xc],ECX            [894C240C] 
287F3: MOV [RSP + 0x8],EDX            [89542408] 
287F7: MOVSXD R8,R8D                  [4D63C0] 
287FA: LEA RSI,[R8 + R8*0x2]          [4B8D3440] 
287FE: SHL RSI,0x2                    [48C1E602] 
28802: CALL 0x0000d380                [E8794BFEFF] 
D380: CLP                            [0F1F40AA] 
D384: JMP [0x00242f78]               [FF25EE5B2300] 

========

2B220: CLP                            [0F1F40AA] 
2B224: SUB RSP,0x8                    [4883EC08] 
2B228: MOV ECX,0x6                    [B906000000] 
2B22D: CALL 0x00028730                [E8FED4FFFF] 
28730: CLP                            [0F1F40AA] 
28734: PUSH R13                       [4155] 
28736: MOV R13D,EDX                   [4189D5] 
28739: AND R13D,0x7fffffff            [4181E5FFFFFF7F] 
28740: PUSH R12                       [4154] 
28742: PUSH RBP                       [55] 
28743: MOV RBP,RDI                    [4889FD] 
28746: PUSH RBX                       [53] 
28747: SUB RSP,0x18                   [4883EC18] 
2874B: MOV EDI,[RDI + 0x24]           [8B7F24] 
2874E: TEST EDI,EDI                   [85FF] 
28750: JZ 0x00028780                  [742E] 
28780: CMP ESI,-0x1                   [83FEFF] 
28783: MOV EBX,ESI                    [89F3] 
28785: JL 0x000288d3                  [0F8C48010000] 
2878B: CMP ESI,[RBP + 0x60]           [3B7560] 
2878E: JGE 0x000288d3                 [0F8D3F010000] 
28794: XOR EAX,EAX                    [31C0] 
28796: TEST byte ptr [0xe4 + RBP],0x4 [F685E400000004] 
2879D: JNZ 0x00028770                 [75D1] 
2879F: MOV R8D,[RBP + 0x2c]           [448B452C] 
287A3: MOV RDI,[RBP + 0x30]           [488B7D30] 
287A7: TEST R8D,R8D                   [4585C0] 
287AA: JLE 0x000287eb                 [7E3F] 
287EB: ADD R8D,0x1                    [4183C001] 
287EF: MOV [RSP + 0xc],ECX            [894C240C] 
287F3: MOV [RSP + 0x8],EDX            [89542408] 
287F7: MOVSXD R8,R8D                  [4D63C0] 
287FA: LEA RSI,[R8 + R8*0x2]          [4B8D3440] 
287FE: SHL RSI,0x2                    [48C1E602] 
28802: CALL 0x0000d380                [E8794BFEFF] 
D380: CLP                            [0F1F40AA] 
D384: JMP [0x00242f78]               [FF25EE5B2300] 

========

43A0EE: JLP                            [0F1F40BB] 
43A0F2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
43A0F6: MOV RDI,RBX                    [4889DF] 
43A0F9: CALL RAX                       [FFD0] 

========

68B4E5: JLP                            [0F1F40BB] 
68B4E9: TEST SIL,SIL                   [4084F6] 
68B4EC: JNZ 0x0068b86a                 [0F8578030000] 
68B4F2: MOV byte ptr [RCX],0x5e        [C6015E] 
68B4F5: ADD R8,0x1                     [4983C001] 
68B4F9: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B4FD: ADD RCX,0x1                    [4883C101] 
68B501: MOV EDI,0x1                    [BF01000000] 
68B506: JMP 0x0068b4c8                 [EBC0] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B614: JLP                            [0F1F40BB] 
68B618: TEST SIL,SIL                   [4084F6] 
68B61B: JZ 0x0068b86a                  [0F8449020000] 
68B621: MOV [RCX],DL                   [8811] 
68B623: MOVZX EDX,byte ptr [R8 + 0x1]  [410FB65001] 
68B628: CMP DL,[R8]                    [413A10] 
68B62B: JZ 0x0068b998                  [0F8467030000] 
68B631: CMP DL,0x3d                    [80FA3D] 
68B634: JZ 0x0068b998                  [0F845E030000] 
68B63A: ADD RCX,0x1                    [4883C101] 
68B63E: ADD R8,0x1                     [4983C001] 
68B642: MOV EDI,0x1                    [BF01000000] 
68B647: XOR ESI,ESI                    [31F6] 
68B649: JMP 0x0068b4c8                 [E97AFEFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B702: JLP                            [0F1F40BB] 
68B706: MOV [RCX],DL                   [8811] 
68B708: ADD R8,0x1                     [4983C001] 
68B70C: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B710: ADD RCX,0x1                    [4883C101] 
68B714: XOR ESI,ESI                    [31F6] 
68B716: JMP 0x0068b4c8                 [E9ADFDFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B71B: JLP                            [0F1F40BB] 
68B71F: TEST DIL,DIL                   [4084FF] 
68B722: JNZ 0x0068b86a                 [0F8542010000] 
68B728: MOV byte ptr [RCX],0x29        [C60129] 
68B72B: ADD R8,0x1                     [4983C001] 
68B72F: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B733: ADD RCX,0x1                    [4883C101] 
68B737: MOV ESI,0x1                    [BE01000000] 
68B73C: JMP 0x0068b4c8                 [E987FDFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B741: JLP                            [0F1F40BB] 
68B745: MOV byte ptr [RCX],0x28        [C60128] 
68B748: ADD R8,0x1                     [4983C001] 
68B74C: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B750: ADD RCX,0x1                    [4883C101] 
68B754: XOR EDI,EDI                    [31FF] 
68B756: XOR ESI,ESI                    [31F6] 
68B758: JMP 0x0068b4c8                 [E96BFDFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B75D: JLP                            [0F1F40BB] 
68B761: TEST SIL,SIL                   [4084F6] 
68B764: JZ 0x0068b86a                  [0F8400010000] 
68B76A: MOV [RCX],DL                   [8811] 
68B76C: ADD R8,0x1                     [4983C001] 
68B770: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B774: ADD RCX,0x1                    [4883C101] 
68B778: MOV EDI,0x1                    [BF01000000] 
68B77D: XOR ESI,ESI                    [31F6] 
68B77F: JMP 0x0068b4c8                 [E944FDFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B7ED: JLP                            [0F1F40BB] 
68B7F1: MOV byte ptr [RCX],0x21        [C60121] 
68B7F4: MOVZX EDX,byte ptr [R8 + 0x1]  [410FB65001] 
68B7F9: CMP DL,0x3d                    [80FA3D] 
68B7FC: JZ 0x0068b5ee                  [0F84ECFDFFFF] 
68B802: TEST SIL,SIL                   [4084F6] 
68B805: JNZ 0x0068b86a                 [7563] 
68B807: ADD RCX,0x1                    [4883C101] 
68B80B: ADD R8,0x1                     [4983C001] 
68B80F: MOV EDI,0x1                    [BF01000000] 
68B814: JMP 0x0068b4c8                 [E9AFFCFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

68B819: JLP                            [0F1F40BB] 
68B81D: MOV [RCX],DL                   [8811] 
68B81F: ADD R8,0x1                     [4983C001] 
68B823: MOVZX EDX,byte ptr [R8]        [410FB610] 
68B827: ADD RCX,0x1                    [4883C101] 
68B82B: JMP 0x0068b4c8                 [E998FCFFFF] 
68B4C8: TEST DL,DL                     [84D2] 
68B4CA: JZ 0x0068b9a0                  [0F84D0040000] 
68B9A0: TEST DIL,DIL                   [4084FF] 
68B9A3: JNZ 0x0068b86a                 [0F85C1FEFFFF] 
68B86A: JLP                            [0F1F40BB] 
68B86E: MOV RDI,[0x012b05d0]           [488B3D5B4DC200] 
68B875: XOR EAX,EAX                    [31C0] 
68B877: MOV RDX,R14                    [4C89F2] 
68B87A: MOV ESI,0xcf868f               [BE8F86CF00] 
68B87F: CALL 0x004df5e0                [E85C3DE5FF] 
4DF5E0: CLP                            [0F1F40AA] 
4DF5E4: JMP [0x0127ec90]               [FF25A6F6D900] 

========

98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F23D: SUB EAX,0x1                    [83E801] 
98F240: JNS 0x0098f228                 [79E6] 
98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F270: XOR EBX,EBX                    [31DB] 
98F272: JMP 0x0098f282                 [EB0E] 
98F282: MOV RSI,[0x12feff8 + RBX*0x8]  [488B34DDF8EF2F01] 
98F28A: MOV R12D,EBX                   [4189DC] 
98F28D: MOVZX EDX,byte ptr [RSI]       [0FB616] 
98F290: TEST DL,DL                     [84D2] 
98F292: JZ 0x0098f278                  [74E4] 
98F294: CMP DL,0x23                    [80FA23] 
98F297: JZ 0x0098f29e                  [7405] 
98F29E: ADD RSI,0x1                    [4883C601] 
98F2A2: MOV RDI,RBP                    [4889EF] 
98F2A5: CALL 0x004df040                [E896FDB4FF] 
4DF040: CLP                            [0F1F40AA] 
4DF044: JMP [0x0127eb28]               [FF25DEFAD900] 

========

98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F23D: SUB EAX,0x1                    [83E801] 
98F240: JNS 0x0098f228                 [79E6] 
98F242: CMP byte ptr [RBP],0x0         [807D0000] 
98F246: JZ 0x0098f270                  [7428] 
98F270: XOR EBX,EBX                    [31DB] 
98F272: JMP 0x0098f282                 [EB0E] 
98F282: MOV RSI,[0x12feff8 + RBX*0x8]  [488B34DDF8EF2F01] 
98F28A: MOV R12D,EBX                   [4189DC] 
98F28D: MOVZX EDX,byte ptr [RSI]       [0FB616] 
98F290: TEST DL,DL                     [84D2] 
98F292: JZ 0x0098f278                  [74E4] 
98F294: CMP DL,0x23                    [80FA23] 
98F297: JZ 0x0098f29e                  [7405] 
98F29E: ADD RSI,0x1                    [4883C601] 
98F2A2: MOV RDI,RBP                    [4889EF] 
98F2A5: CALL 0x004df040                [E896FDB4FF] 
4DF040: CLP                            [0F1F40AA] 
4DF044: JMP [0x0127eb28]               [FF25DEFAD900] 

========

98F228: JLP                            [0F1F40BB] 
98F22C: MOVZX ECX,byte ptr [RDX]       [0FB60A] 
98F22F: SUB RDX,0x1                    [4883EA01] 
98F233: TEST byte ptr [0xf81420 + RCX + RCX*0x1],0x4 [F684092014F80004] 
98F23B: JZ 0x0098f270                  [7433] 
98F23D: SUB EAX,0x1                    [83E801] 
98F240: JNS 0x0098f228                 [79E6] 
98F242: CMP byte ptr [RBP],0x0         [807D0000] 
98F246: JZ 0x0098f270                  [7428] 
98F248: MOV EDX,0xa                    [BA0A000000] 
98F24D: XOR ESI,ESI                    [31F6] 
98F24F: MOV RDI,RBP                    [4889EF] 
98F252: CALL 0x004deb80                [E829F9B4FF] 
4DEB80: CLP                            [0F1F40AA] 
4DEB84: JMP [0x0127e9f8]               [FF256EFED900] 

========

9C62F8: JLP                            [0F1F40BB] 
9C62FC: MOV RDI,RBX                    [4889DF] 
9C62FF: MOV RSI,RBP                    [4889EE] 
9C6302: CALL RAX                       [FFD0] 

========

C774AE: JLP                            [0F1F40BB] 
C774B2: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
C774B6: MOV RDI,RBX                    [4889DF] 
C774B9: CALL RAX                       [FFD0] 

========

4C7390: JLP                            [0F1F40BB] 
4C7394: TEST EBP,EBP                   [85ED] 
4C7396: JZ 0x004c76b0                  [0F8414030000] 
4C76B0: MOV R14,R12                    [4D89E6] 
4C76B3: MOV dword ptr [R12],0x0        [49C7042400000000] 
4C76BB: SAR R13D,0x4                   [41C1FD04] 
4C76BF: XOR EBP,EBP                    [31ED] 
4C76C1: JMP 0x004c743c                 [E976FDFFFF] 
4C743C: TEST R13D,R13D                 [4585ED] 
4C743F: JZ 0x004c7457                  [7416] 
4C7441: ADD R12,0x8                    [4983C408] 
4C7445: TEST EBP,EBP                   [85ED] 
4C7447: JNZ 0x004c7302                 [0F85B5FEFFFF] 
4C7302: MOV EDX,R13D                   [4489EA] 
4C7305: LEA RAX,[R12 + -0x8]           [498D4424F8] 
4C730A: ADD R8D,0x1                    [4183C001] 
4C730E: AND EDX,0x7                    [83E207] 
4C7311: JMP [0x540e70 + RDX*0x8]       [FF24D5700E5400] 

========

4C7390: JLP                            [0F1F40BB] 
4C7394: TEST EBP,EBP                   [85ED] 
4C7396: JZ 0x004c76b0                  [0F8414030000] 
4C76B0: MOV R14,R12                    [4D89E6] 
4C76B3: MOV dword ptr [R12],0x0        [49C7042400000000] 
4C76BB: SAR R13D,0x4                   [41C1FD04] 
4C76BF: XOR EBP,EBP                    [31ED] 
4C76C1: JMP 0x004c743c                 [E976FDFFFF] 
4C743C: TEST R13D,R13D                 [4585ED] 
4C743F: JZ 0x004c7457                  [7416] 
4C7441: ADD R12,0x8                    [4983C408] 
4C7445: TEST EBP,EBP                   [85ED] 
4C7447: JNZ 0x004c7302                 [0F85B5FEFFFF] 
4C744D: CMP byte ptr [RSP],0x0         [803C2400] 
4C7451: JNZ 0x004c7302                 [0F85ABFEFFFF] 
4C7302: MOV EDX,R13D                   [4489EA] 
4C7305: LEA RAX,[R12 + -0x8]           [498D4424F8] 
4C730A: ADD R8D,0x1                    [4183C001] 
4C730E: AND EDX,0x7                    [83E207] 
4C7311: JMP [0x540e70 + RDX*0x8]       [FF24D5700E5400] 

========

64106E: JLP                            [0F1F40BB] 
641072: MOV EDX,R12D                   [4489E2] 
641075: MOV RSI,RBX                    [4889DE] 
641078: MOV RDI,R14                    [4C89F7] 
64107B: CALL RAX                       [FFD0] 

========

63EDEE: JLP                            [0F1F40BB] 
63EDF2: MOV EDX,R12D                   [4489E2] 
63EDF5: MOV RSI,RBX                    [4889DE] 
63EDF8: MOV RDI,R14                    [4C89F7] 
63EDFB: CALL RAX                       [FFD0] 

========

45345E: JLP                            [0F1F40BB] 
453462: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
453466: MOV RDI,RBX                    [4889DF] 
453469: CALL RAX                       [FFD0] 

========

45345E: JLP                            [0F1F40BB] 
453462: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
453466: MOV RDI,RBX                    [4889DF] 
453469: CALL RAX                       [FFD0] 

========

452A8E: JLP                            [0F1F40BB] 
452A92: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
452A96: MOV RDI,RBX                    [4889DF] 
452A99: CALL RAX                       [FFD0] 

========

452A8E: JLP                            [0F1F40BB] 
452A92: MOV byte ptr [RSP + RSI*0x1],0x0 [C6043400] 
452A96: MOV RDI,RBX                    [4889DF] 
452A99: CALL RAX                       [FFD0] 

========
